
3190326;`Ashīsh ad Dawḩah;undefined;Muḩāfaz̧at Jahrā',
3190350;`Ashīsh al Jahrā';undefined;Muḩāfaz̧atalWafrah,
3136744;`Urayfijān;undefined;Muḩāfaz̧atalWafrah,
3136743;`Ushaysh al Jahrā';undefined;Muḩāfaz̧atalWafrah,
3136810;Abraq Khayţān;undefined;Muḩāfaz̧atalWafrah,
3136809;Abū Ḩulayfah;undefined;Muḩāfaz̧atalWafrah,
3190315;Ad Da`īyah;undefined;Muḩāfaz̧atalWafrah,
3190311;Ad Dasht;undefined;Muḩāfaz̧at al `Āşimah,
3136807;Ad Dasmah;undefined;Muḩāfaz̧at al `Āşimah,
3190351;Ad Dawḩah;undefined;Muḩāfaz̧atalWafrah,
3136805;Aḑ Ḑibā`īyah;undefined;Muḩāfaz̧atalWafrah,
3190372;Aḑ Ḑubā`īyah;undefined;Muḩāfaz̧atalWafrah,
3190368;Al `Abbāsīyah;undefined;Muḩāfaz̧atalWafrah,
3136804;Al `Abdalīyah;undefined;Muḩāfaz̧atalWafrah,
3190341;Al `Adīlīyah;undefined;Muḩāfaz̧atalWafrah,
3198499;Al `Arfajīyah;undefined;Muḩāfaz̧at Jahrā',
3190361;Al `Āriḑīyah;undefined;Muḩāfaz̧atalWafrah,
3190313;Al `Awāzim;undefined;Muḩāfaz̧at al `Āşimah,
3136779;Al `Udaylīyah;undefined;Muḩāfaz̧atalWafrah,
3198500;Al `Ulaymīyah;undefined;Muḩāfaz̧at Jahrā',
3190358;Al `Umarīyah;undefined;Muḩāfaz̧atalWafrah,
3136778;Al `Uqaylah;undefined;Muḩāfaz̧atalWafrah,
3136803;Al Ad`amī;undefined;Muḩāfaz̧atalWafrah,
3136801;Al Aḩmadī;undefined;Muḩāfaz̧atalWafrah,
3190324;Al Badawīyah;undefined;Muḩāfaz̧atalWafrah,
3136800;Al Baḩrah;undefined;Muḩāfaz̧atalWafrah,
3136799;Al Bhar;undefined;Muḩāfaz̧atalWafrah,
3136798;Al Bid`;undefined;Muḩāfaz̧atalWafrah,
3190309;Al Bulţ;undefined;Muḩāfaz̧atalWafrah,
3136796;Al Farwānīyah;undefined;Muḩāfaz̧atalWafrah,
3136795;Al Fayḩā';undefined;Muḩāfaz̧atalWafrah,
3136794;Al Finţās;undefined;Muḩāfaz̧atalWafrah,
3136793;Al Fuḩayḩīl;undefined;Muḩāfaz̧atalWafrah,
3136792;Al Funayţīs;undefined;Muḩāfaz̧atalWafrah,
3136791;Al Ḩadīqah;undefined;Muḩāfaz̧atalWafrah,
3136790;Al Ḩujayjah;undefined;Muḩāfaz̧at Jahrā',
3190320;Al Jābirīyah;undefined;Muḩāfaz̧atalWafrah,
3136789;Al Jahra;undefined;Muḩāfaz̧atalWafrah,
3190340;Al Khālidīyah;undefined;Muḩāfaz̧atalWafrah,
3190308;Al Khiḑr;undefined;Muḩāfaz̧at al `Āşimah,
3136787;Al Khīrān;undefined;Muḩāfaz̧at al Aḩmadī,
3190288;Al Khuwaysāt;undefined;Muḩāfaz̧atalWafrah,
3136784;Al Maghāsil;undefined;Muḩāfaz̧atalWafrah,
3136783;Al Mahbūlah;undefined;Muḩāfaz̧atalWafrah,
3136782;Al Manqaf;undefined;Muḩāfaz̧atalWafrah,
3190335;Al Manşūrīyah;undefined;Muḩāfaz̧atalWafrah,
3136781;Al Maqwa`;undefined;Muḩāfaz̧atalWafrah,
3190323;Al Masīlah;undefined;Muḩāfaz̧atalWafrah,
3190346;Al Mīnā';undefined;Muḩāfaz̧atalWafrah,
3190349;Al Murayţibah;undefined;Muḩāfaz̧atalWafrah,
3190332;Al Murqāb;undefined;Muḩāfaz̧at al `Āşimah,
3190343;Al Qādisīyah;undefined;Muḩāfaz̧atalWafrah,
3190330;Al Qiblah;undefined;Muḩāfaz̧atalWafrah,
3136780;Al Qulay`ah;undefined;Muḩāfaz̧atalWafrah,
3190281;Al Wafrah;undefined;Muḩāfaz̧atalWafrah,
3190353;Al Yarmūk;undefined;Muḩāfaz̧atalWafrah,
3136775;An Nāmī;undefined;Muḩāfaz̧atalWafrah,
3136774;An Nijfah;undefined;Muḩāfaz̧atalWafrah,
3136773;An Nuqayyāt;undefined;Muḩāfaz̧atalWafrah,
3136748;An Nuqrah;undefined;Muḩāfaz̧atalWafrah,
3190342;An Nuzhah;undefined;Muḩāfaz̧atalWafrah,
3190359;Ar Rābiyah;undefined;Muḩāfaz̧atalWafrah,
3190319;Ar Rawḑah;undefined;Muḩāfaz̧atalWafrah,
3190352;Ar Rayy;undefined;Muḩāfaz̧atalWafrah,
3136771;Ar Riqqah;undefined;Muḩāfaz̧atalWafrah,
3136770;Ar Rumaythīyah;undefined;Muḩāfaz̧atalWafrah,
3136765;Aş Şabāḩīyah;undefined;Muḩāfaz̧atalWafrah,
3190333;Aş Şāliḩīyah;undefined;Muḩāfaz̧at al `Āşimah,
3136764;As Sālimīyah;undefined;Muḩāfaz̧atalWafrah,
3136763;Aş Şulaybīkhāt;undefined;Muḩāfaz̧atalWafrah,
3190356;As Surrah;undefined;Muḩāfaz̧atalWafrah,
3190316;Ash Sha`b;undefined;Muḩāfaz̧atalWafrah,
3136769;Ash Shadādīyah;undefined;Muḩāfaz̧atalWafrah,
3136768;Ash Shāmīyah;undefined;Muḩāfaz̧atalWafrah,
3190329;Ash Sharq;undefined;Muḩāfaz̧at al `Āşimah,
3136767;Ash Shu`aybah;undefined;Muḩāfaz̧atalWafrah,
3190310;Ash Shubaykah;undefined;Muḩāfaz̧at al `Āşimah,
3136766;Ash Shuwaykh;undefined;Muḩāfaz̧atalWafrah,
3188649;Aţ Ţawīl;undefined;Muḩāfaz̧atalWafrah,
3136749;Az Zawr;undefined;Muḩāfaz̧at al Aḩmadī,
3136762;Az Zawr;undefined;Muḩāfaz̧at al `Āşimah,
3136761;Bayān;undefined;Muḩāfaz̧atalWafrah,
3190314;Bunayd al Qār;undefined;Muḩāfaz̧at al `Āşimah,
3190345;Ḑāhiyat `Abd Allāh as Sālim;undefined;Muḩāfaz̧atalWafrah,
3136760;Dant;undefined;Muḩāfaz̧atalWafrah,
3136759;Ḑulay` Su`ūd;undefined;Muḩāfaz̧atalWafrah,
3136758;Duwaydāt;undefined;Muḩāfaz̧at al Aḩmadī,
3136757;Ḩawallī;undefined;Muḩāfaz̧atalWafrah,
3136755;Jalīb ash Shuyūkh;undefined;Muḩāfaz̧atalWafrah,
3136754;Janūb as Surrah;undefined;Muḩāfaz̧atalWafrah,
3190357;Janūb Khayţān;undefined;Muḩāfaz̧atalWafrah,
3136753;Ju`aydān;undefined;Muḩāfaz̧atalWafrah,
3136752;Kayfān;undefined;Muḩāfaz̧atalWafrah,
259;Kuwait;undefined;Muḩāfaz̧atalWafrah,
3136750;Manīfah;undefined;Muḩāfaz̧atalWafrah,
3136786;Muḩāfaz̧at al `Āşimah;undefined;undefined,
3136802;Muḩāfaz̧at al Aḩmadī;undefined;undefined,
3136797;Muḩāfaz̧at al Farwānīyah;undefined;undefined,
3136756;Muḩāfaz̧at Ḩawallī;undefined;undefined,
3136788;Muḩāfaz̧at Jahrā';undefined;undefined
3136777;Muḩāfaz̧atalWafrah;undefined;undefined,
3190322;Mushrif;undefined;Muḩāfaz̧atalWafrah,
3197979;Qaşm Dasmān;undefined;Muḩāfaz̧atalWafrah,
3190312;Qullat Shujayr;undefined;Muḩāfaz̧at al `Āşimah,
3190354;Qurţubah;undefined;Muḩāfaz̧atalWafrah,
3197981;Şabāḩ as Sālim;undefined;Muḩāfaz̧atalWafrah,
3190321;Salwa;undefined;Muḩāfaz̧atalWafrah,
3190318;Sharq Ḩawallī;undefined;Muḩāfaz̧atalWafrah,
3136746;Shumaymah;undefined;Muḩāfaz̧at Jahrā',
3136751;State of Kuwait;undefined;Muḩāfaz̧atalWafrah,
3188658;Şubayḩīyah;undefined;Muḩāfaz̧atalWafrah,
3136745;Umm Qaşbah;undefined;Muḩāfaz̧atalWafrah,
3198473;Umm Şiddah;undefined;Muḩāfaz̧at al `Āşimah,
3188659;Wārah;undefined;Muḩāfaz̧atalWafrah