
3335925;Abele;undefined;undefined,
3335924;Alwyns Kop;undefined;undefined,
3335923;Baroaneng;undefined;undefined,
3335922;Berea District;undefined;undefined,
3335921;Berea Hills;undefined;undefined,
3335920;Berente;undefined;undefined,
3335919;Blue Gums;undefined;undefined,
3335918;Bokong;undefined;undefined,
3335917;Bolepeletsa;undefined;undefined,
3335916;Boqate;undefined;undefined,
3335915;Botsabelo;undefined;undefined,
3335914;Brakfontein;undefined;undefined,
3335912;Butha-Buthe;undefined;Butha-Buthe District,
3335913;Butha-Buthe District;undefined;undefined,
3335911;Cana;undefined;undefined,
3335910;Chere;undefined;undefined,
3335909;Corn Exchange;undefined;undefined,
3335908;Cutting Camp;undefined;undefined,
3335907;Dilli Dilli;undefined;undefined,
3335906;Dinkung;undefined;undefined,
3335905;Emmaus;undefined;undefined,
3335904;Fako;undefined;undefined,
3335903;Fort Hartley;undefined;undefined,
3335902;Fosi;undefined;undefined,
3335901;Foso;undefined;undefined,
3335900;George;undefined;undefined,
3335898;Ha Nohana;undefined;undefined,
3335899;Hangers Drift;undefined;undefined,
3335897;Helehehle;undefined;undefined,
3335896;Helspoort;undefined;undefined,
3335895;Hendriks;undefined;undefined,
3335894;Hermon;undefined;undefined,
3335893;Hill Top;undefined;undefined,
3335892;Hlakametsas;undefined;undefined,
3335891;Hlotse Camp;undefined;undefined,
3335890;Hobsons;undefined;undefined,
3335889;Jaele;undefined;undefined,
3335888;Joel;undefined;undefined,
3335887;Joels Drift;undefined;undefined,
3335886;Jonathans;undefined;undefined,
3335885;Kala;undefined;undefined,
3335884;Kaphe;undefined;undefined,
3335883;Kelechane;undefined;undefined,
3335882;Kena;undefined;undefined,
3335881;Kepi;undefined;undefined,
3335880;Khabos;undefined;undefined,
3335879;Khamolane;undefined;undefined,
3335878;Khetisas;undefined;undefined,
3335877;Khitsane;undefined;undefined,
3335876;Khotsi;undefined;undefined,
3335875;Khukuhune;undefined;undefined,
3335856;Kingdom of Lesotho;undefined;undefined,
3335874;Koali;undefined;undefined,
3335873;Koeneng;undefined;undefined,
3335871;Kokolia;undefined;undefined,
3335870;Kolo;undefined;undefined,
3335869;Kolonyama;undefined;undefined,
3335868;Koro-Koro;undefined;undefined,
3335867;Kubung;undefined;undefined,
3335866;Kueneng;undefined;undefined,
3335865;Laoti;undefined;undefined,
3335864;Lebingwanas Cattle Post;undefined;undefined,
3335863;Lejone;undefined;undefined,
3335862;Lekhooa;undefined;undefined,
3335861;Lekoatsa;undefined;undefined,
3335860;Lekokoaneng;undefined;undefined,
3335858;Leribe;undefined;Leribe District,
3335859;Leribe District;undefined;undefined,
3335857;Lersuelas;undefined;undefined,
3335855;Letseng-la-Terae;undefined;undefined,
3335854;Letsie;undefined;undefined,
3335853;Letsikas;undefined;undefined,
3335851;Leutsoa;undefined;undefined,
3335850;Libono;undefined;undefined,
3335849;Likhakeng;undefined;undefined,
3335848;Likhoele;undefined;undefined,
3335847;Likupa;undefined;undefined,
3335846;Liphakoeng;undefined;undefined,
3335845;Liphateng;undefined;undefined,
3335844;Lirahalibonoe;undefined;undefined,
3335843;Litsilong;undefined;undefined,
3335842;Lower Qeme;undefined;undefined,
3335841;Mabotse;undefined;undefined,
3335840;Machekoaneng;undefined;undefined,
1707134;Mafeteng;undefined;Mafeteng District,
3335839;Mafeteng District;undefined;undefined,
3335837;Maghalleen;undefined;undefined,
3335836;Mahatlanes;undefined;undefined,
3335835;Mahlatsas Nek;undefined;undefined,
3335834;Mahloenyeng;undefined;undefined,
3335833;Makhaketsa;undefined;undefined,
3335832;Makhalanyane;undefined;undefined,
3335831;Makhaleng;undefined;undefined,
3335830;Makhinas;undefined;undefined,
3335829;Makhoas;undefined;undefined,
3335828;Makhoathi;undefined;undefined,
3335827;Makojang;undefined;undefined,
3335826;Makuaes;undefined;undefined,
3335825;Malaleng;undefined;undefined,
3335824;Malealea;undefined;undefined
3335823;Malibe;undefined;undefined,
3335822;Mamathes;undefined;undefined,
3335821;Mankimane;undefined;undefined,
3335820;Mantoetsi;undefined;undefined,
3335819;Mantsa;undefined;undefined,
3335818;Mantsebo;undefined;undefined,
3335817;Maphutseng;undefined;undefined,
3335816;Mapoteng;undefined;undefined,
3335815;Mapotu;undefined;undefined,
3335814;Maputsoe;undefined;undefined,
3335813;Marakabeis;undefined;undefined,
20084;Maseru;undefined;Maseru District,
3335812;Maseru District;undefined;undefined,
3335810;Mashai;undefined;undefined,
3335809;Masite Nek;undefined;undefined,
3335808;Masitise;undefined;undefined,
3335807;Massabiella;undefined;undefined,
3335806;Mateka;undefined;undefined,
3335805;Matela;undefined;undefined,
3335804;Mathokoane;undefined;undefined,
3335803;Matsaba;undefined;undefined,
3335802;Matsaile;undefined;undefined,
3335801;Matsieng;undefined;undefined,
3335799;Mazenod;undefined;undefined,
3335798;Mekaling;undefined;undefined,
3335797;Metolong;undefined;undefined,
3335796;Mofokas;undefined;undefined,
3335794;Mohale's Hoek;undefined;Mohale's Hoek District,
3335795;Mohale's Hoek District;undefined;undefined,
3335793;Mohlafateng;undefined;undefined,
3335792;Mohlakoanas;undefined;undefined,
3335791;Mohlanapeng;undefined;undefined,
3335790;Mohlehli;undefined;undefined,
3335789;Moitsupelis;undefined;undefined,
3335788;Mojela;undefined;undefined,
3335787;Mokema;undefined;undefined,
3335786;Mokhalinyane;undefined;undefined,
3335785;Mokhathis;undefined;undefined,
3335783;Mokhotlong;undefined;Mokhotlong District,
3335784;Mokhotlong District;undefined;undefined,
3335782;Mokoeng;undefined;undefined,
3335781;Mokomane;undefined;undefined,
3335780;Mokonyane;undefined;undefined,
3335779;Mokoroane;undefined;undefined,
3335778;Molefis;undefined;undefined,
3335777;Moletsane;undefined;undefined,
3335776;Moletsanes;undefined;undefined,
3335775;Moliboeas;undefined;undefined,
3335773;Molomos Hoek;undefined;undefined,
3335772;Molumong;undefined;undefined,
3335771;Monaheng;undefined;undefined,
3335770;Monantsa;undefined;undefined,
3335769;Monyake;undefined;undefined,
3335768;Morameng;undefined;undefined,
3335767;Morifi;undefined;undefined,
3335766;Morija;undefined;undefined,
3335765;Morunyaneng;undefined;undefined,
3335764;Mosala;undefined;undefined,
3335763;Mosetlas;undefined;undefined,
3335762;Motloang;undefined;undefined,
3335761;Motsekuoa;undefined;undefined,
3335760;Motsie;undefined;undefined,
3335759;Mount Moorosi;undefined;undefined,
3335758;Moyeni Camp;undefined;undefined,
3335756;Mpharane;undefined;undefined,
3335755;Mphoto;undefined;undefined,
3335754;Mpite;undefined;undefined,
3335753;Mpobong;undefined;undefined,
3335752;Mutlanyane;undefined;undefined,
3335751;Nako;undefined;undefined,
3335750;Neni;undefined;undefined,
3335749;Nthamaha;undefined;undefined,
3335748;Nthodimonate;undefined;undefined,
3335747;Ntilane;undefined;undefined,
3335746;Ntlamas;undefined;undefined,
3335745;Ntsane;undefined;undefined,
3335744;Ntsi;undefined;undefined,
3335743;Numolani;undefined;undefined,
3335742;Nyakosoba;undefined;undefined,
3335741;Nyane;undefined;undefined,
3335740;Old Mohales Hoek;undefined;undefined,
3335739;Patrick;undefined;undefined,
3335738;Peka;undefined;undefined,
3335736;Phafoli;undefined;undefined,
3335735;Phamong;undefined;undefined,
3335734;Phoofolo;undefined;undefined,
3335733;Pitseng;undefined;undefined,
3335732;Qaba;undefined;undefined,
3335730;Qacha's Nek;undefined;Qacha's Nek District,
3335731;Qacha's Nek District;undefined;undefined,
3335729;Qalaheng;undefined;undefined,
3335728;Qamako;undefined;undefined,
3335727;Qiloane;undefined;undefined,
3335726;Qomoqomong;undefined;undefined,
3335724;Quthing;undefined;Quthing District,
3335725;Quthing District;undefined;undefined,
3335723;Rafolatsane;undefined;undefined,
3335722;Rakotoane;undefined;undefined,
3335721;Raleqheka;undefined;undefined,
3335720;Ramabitsa;undefined;undefined
3335719;Ramahleas;undefined;undefined,
3335718;Ramapepe;undefined;undefined,
3335717;Ramatseliso;undefined;undefined,
3335716;Ramosoeu;undefined;undefined,
3335715;Ranko;undefined;undefined,
3335714;Rasebetsane;undefined;undefined,
3335713;Rasekilas;undefined;undefined,
3335712;Ratau;undefined;undefined,
3335711;Reisi;undefined;undefined,
3335710;Ribaneng;undefined;undefined,
3335709;Richard;undefined;undefined,
3335708;Riet Vlei;undefined;undefined,
3335707;Roma;undefined;undefined,
3335705;Schoolplaats;undefined;undefined,
3335704;Seetsas;undefined;undefined,
3335703;Sefikeng;undefined;undefined,
3335702;Seforong;undefined;undefined,
3335701;Sehlabathebe;undefined;undefined,
3335700;Sehonghong;undefined;undefined,
3335699;Sekake;undefined;undefined,
3335698;Sekoala;undefined;undefined,
3335697;Selomas;undefined;undefined,
3335696;Senekane;undefined;undefined,
3335695;Sepechele;undefined;undefined,
3335694;Sephapos Gate;undefined;undefined,
3335693;Serutle;undefined;undefined,
3335692;Seshophe;undefined;undefined,
3335691;Setleketseng;undefined;undefined,
3335689;Seutloali;undefined;undefined,
3335688;Sibi Sibi;undefined;undefined,
3335687;Siloe;undefined;undefined,
3335686;Sinxondo;undefined;undefined,
3335685;Tabola;undefined;undefined,
3335684;Tajane;undefined;undefined,
3335683;Tau;undefined;undefined,
3335682;Teba;undefined;undefined,
3335681;Teyateyaneng;undefined;Berea District,
3335680;Thaba Bosigo;undefined;undefined,
3335677;Thaba Putsoa;undefined;undefined,
3396458;Thaba-Tseka;undefined;Thaba-Tseka District,
3335676;Thaba-Tseka District;undefined;undefined,
3335679;Thabana Morena;undefined;undefined,
3335678;Thabaneng;undefined;undefined,
3335675;Thakabannas;undefined;undefined,
3335674;Thakabannas Cattle Post;undefined;undefined,
3335673;Theetsoa;undefined;undefined,
3335672;Theko;undefined;undefined,
3335671;Thokoa;undefined;undefined,
3335670;Tholo;undefined;undefined,
3335669;Thulo;undefined;undefined,
3335668;Tikoe;undefined;undefined,
3335667;Tlalis;undefined;undefined,
3335666;Tlhakanelo;undefined;undefined,
3335665;Toloane;undefined;undefined,
3335664;Tosing;undefined;undefined,
3335663;Tsa Kholo;undefined;undefined,
3335662;Tsehlo;undefined;undefined,
3335661;Tseka;undefined;undefined,
3335660;Tsiame;undefined;undefined,
3335659;Tsikoane;undefined;undefined,
3335658;Tsime;undefined;undefined,
3335657;Tsoelike;undefined;undefined,
3335655;Tsoloane;undefined;undefined,
3335654;Tsupane Gate;undefined;undefined,
3335653;Upper Qeme;undefined;undefined,
3335652;Van Rooyens Gate;undefined;undefined,
3335651;White Hill;undefined;undefined