
5479258;Абдраимов;undefined;Джалал-Абадская,
5471039;Авлетим;undefined;Джалал-Абадская,
5473264;Агартуу;undefined;Ошская,
2300292;Ай-Тамга;undefined;Ошская,
2300291;Айбек;undefined;Ошская,
2300051;Айгыр-Жал;undefined;Джалал-Абадская,
2300475;Айдарбек;undefined;Чуйская,
1948428;Айдаркен;undefined;Баткенская,
2300052;Айры-Там;undefined;Джалал-Абадская,
2300476;Ак-Башат;undefined;Чуйская,
2300293;Ак-Босого;undefined;Ошская,
2300294;Ак-Булак;undefined;Ошская,
2300295;Ак-Джылга;undefined;Ошская,
2300053;Ак-Добо;undefined;Джалал-Абадская,
2300296;Ак-Жар;undefined;Ошская,
2300477;Ак-Жол;undefined;Чуйская,
2300297;Ак-Кия;undefined;Ошская,
5470139;Ак-Коргон;undefined;Джалал-Абадская,
5470720;Ак-Кудук;undefined;Чуйская,
2300230;Ак-Моюн;undefined;Нарынская,
2300231;Ак-Муз;undefined;Нарынская,
2300478;Ак-Сай;undefined;Чуйская,
2300479;Ак-Соок;undefined;Чуйская,
1920186;Ак-суу;undefined;Чуйская,
5470185;Ак-Суу;undefined;Джалал-Абадская,
2300232;Ак-Тал;undefined;Нарынская,
2300233;Ак-Талаа;undefined;Нарынская,
2300298;Ак-Талаа;undefined;Ошская,
2300003;Ак-Татыр;undefined;Баткенская,
2300054;Ак-Таш;undefined;Джалал-Абадская,
5471197;Ак-Тюз;undefined;Чуйская,
2300228;Акбейит;undefined;Нарынская,
2300136;Акбулун;undefined;Иссык-Кульская,
2300446;Акжар;undefined;Таласская,
2300447;Аккоргон;undefined;Таласская,
1936728;Аккыя;undefined;Нарынская,
2300137;Аколон;undefined;Иссык-Кульская,
2300138;Аксай;undefined;Иссык-Кульская,
2300002;Актакыр;undefined;Баткенская,
2300234;Актатыр;undefined;Нарынская,
2300139;Актерек;undefined;Иссык-Кульская,
2300299;Актерек;undefined;Ошская,
2300480;Актуз;undefined;Чуйская,
2300140;Акшыйрак;undefined;Иссык-Кульская,
1705398;Ала-Арча;undefined;Чуйская,
1704674;Ала-Бука;undefined;Джалал-Абадская,
2300300;Алай;undefined;Ошская,
1712834;Аламедин;undefined;Чуйская,
2300004;Алга;undefined;Баткенская,
2300301;Алга-Бас;undefined;Ошская,
5471604;Александровка;undefined;Чуйская,
5471044;Алексеевка;undefined;Чуйская,
2300483;Алмалуу;undefined;Чуйская,
2300302;Алмалы;undefined;Ошская,
2300484;Алтын;undefined;Чуйская,
2300303;Алтын-Мазар;undefined;Ошская,
2300449;Аманбаево;undefined;Таласская,
1515950;Ананьево;undefined;Иссык-Кульская,
5473206;Ара-Кол;undefined;Нарынская,
14414;Араван;undefined;Ошская,
2300056;Арал;undefined;Джалал-Абадская,
2300235;Арал;undefined;Нарынская,
2300450;Арал;undefined;Таласская,
2300057;Арал-Сай;undefined;Джалал-Абадская,
2300305;Арап;undefined;Ошская,
5471122;Арашан;undefined;Таласская,
5471714;Арашан;undefined;Чуйская,
2300306;Арбын;undefined;Ошская,
2300307;Арзыкуло;undefined;Ошская,
2300058;Аримджан;undefined;Джалал-Абадская,
2300005;Арка;undefined;Баткенская,
2300308;Арпатектир;undefined;Ошская,
2300059;Арсланбоб;undefined;Джалал-Абадская,
2300309;Арча-Булак;undefined;Ошская,
2300310;Аскалы;undefined;Ошская,
5471615;Асылбаш;undefined;Чуйская,
1917596;Ат-Башы;undefined;Нарынская,
5479264;Аук;undefined;Джалал-Абадская,
2300237;Ача-Каинды;undefined;Нарынская,
2300311;Ачык-Суу;undefined;Ошская,
2300312;Аюу-Тапан;undefined;Ошская,
5471892;Баглан;undefined;Ошская,
1713720;Баетово;undefined;Нарынская,
2300060;Базар-Коргон;undefined;Джалал-Абадская,
2300239;Байгенчек;undefined;Нарынская,
5479263;Баймундуз;undefined;Джалал-Абадская,
1705524;Бакай-Ата;undefined;Таласская,
2300452;Бакайыр;undefined;Таласская,
5477970;Бакыян;undefined;Таласская,
5471605;Балбай;undefined;Иссык-Кульская,
20651;Балыкчы;undefined;Иссык-Кульская,
2300143;Барбулак;undefined;Иссык-Кульская,
2300144;Барскоон;undefined;Иссык-Кульская,
10291;Баткен;undefined;Баткенская,
2300001;Баткенская;undefined;undefined,
5471890;Баш-Булак;undefined;Ошская,
5471682;Баш-Карасуу;undefined;Чуйская,
2300240;Башкууганды;undefined;Нарынская,
2300061;Башкытерек;undefined;Джалал-Абадская,
2300062;Бёгёт;undefined;Джалал-Абадская
2300453;Бейшеке;undefined;Таласская,
2300063;Бек-Абад;undefined;Джалал-Абадская,
2300313;Бек-Джар;undefined;Ошская,
5470100;Бекитай;undefined;Чуйская,
1518380;Беловодское;undefined;Чуйская,
2300314;Бель;undefined;Ошская,
2300064;Беш-Жыгач;undefined;Джалал-Абадская,
5471018;Беш-Коргон;undefined;Ошская,
2300486;Беш-Терек;undefined;Чуйская,
2300065;Бешик-Жон;undefined;Джалал-Абадская,
2300007;Бешкент;undefined;Баткенская,
2300241;Бирдик;undefined;Нарынская,
2300145;Бирлик;undefined;Иссык-Кульская,
204;Бишкек;undefined;undefined,
2300146;Богатыревка;undefined;Иссык-Кульская,
2300315;Боз;undefined;Ошская,
2300316;Боз-Караган;undefined;Ошская,
2300147;Боз-Учук;undefined;Иссык-Кульская,
2300317;Бойбулак;undefined;Ошская,
2300148;Боконбаево;undefined;Иссык-Кульская,
5470695;Боксо-Жол;undefined;Чуйская,
2300149;Большевик;undefined;Иссык-Кульская,
2300487;Большевик;undefined;Чуйская,
2300454;Боо-Терек;undefined;Таласская,
2300150;Боомское ущелье;undefined;Иссык-Кульская,
2300318;Борбаш;undefined;Ошская,
2300488;Борду;undefined;Чуйская,
2300489;Бордунский;undefined;Чуйская,
2300319;Борко;undefined;Ошская,
2300490;Боролдой;undefined;Чуйская,
2300320;Бортумшук;undefined;Ошская,
5479441;Боспиек;undefined;Джалал-Абадская,
2300151;Бостери;undefined;Иссык-Кульская,
2300321;Будалык;undefined;Ошская,
5471692;Бужум;undefined;Баткенская,
2300322;Буйга;undefined;Ошская,
2300152;Булан-Соготтуу;undefined;Иссык-Кульская,
5470186;Бурганды;undefined;Джалал-Абадская,
2300323;Бургансуу;undefined;Ошская,
2300008;Валакиш;undefined;Баткенская,
1969806;Васильевка;undefined;Чуйская,
1918667;Военно-Антоновка;undefined;Чуйская,
1950537;Вознесеновка;undefined;Чуйская,
1936272;Воронцовка;undefined;Чуйская,
2300492;Восток-1;undefined;Чуйская,
2300493;Восток-2;undefined;Чуйская,
2300009;Восточный;undefined;Баткенская,
2300242;Восьмое марта;undefined;Нарынская,
1518662;Гавриловка;undefined;Чуйская,
2300010;Газ;undefined;Баткенская,
2300324;Гезарт;undefined;Ошская,
5471725;Горная Маёвка;undefined;Чуйская,
4229;Григорьевка;undefined;Иссык-Кульская,
2300155;Григорьевская пристань;undefined;Иссык-Кульская,
2300153;Григорьевское ущелье;undefined;Иссык-Кульская,
2300325;Гульбахор;undefined;Ошская,
1714268;Гульча;undefined;Ошская,
2300066;Гумхана;undefined;Джалал-Абадская,
5470089;Дараут;undefined;Ошская,
2300156;Даркан;undefined;Иссык-Кульская,
2300243;Дебелюу;undefined;Нарынская,
2300067;Дедемель;undefined;Джалал-Абадская,
2300494;Ден-Арык;undefined;Чуйская,
2300327;Дерооткоргон;undefined;Ошская,
13181;Джалал-Абад;undefined;Джалал-Абадская,
2300050;Джалал-Абадская;undefined;undefined,
18578;Джанги-Джер;undefined;Чуйская,
1907506;Джаны-Джол;undefined;Джалал-Абадская,
1926351;Джаны-Пахта;undefined;Чуйская,
2300328;Джергетал;undefined;Ошская,
2300157;Джети-Огуз;undefined;Иссык-Кульская,
2300158;Джон-Булак;undefined;Иссык-Кульская,
5471027;Джоон-Дёбё;undefined;Таласская,
5471656;Дмитриевка;undefined;Чуйская,
2300159;Донталаа;undefined;Иссык-Кульская,
2300329;Донуз-Даван;undefined;Ошская,
1938254;Достук;undefined;Баткенская,
2300244;Достук;undefined;Нарынская,
2300495;Жайыл;undefined;Чуйская,
2300069;Жалал-Абад;undefined;Джалал-Абадская,
5477963;Жалгыз-Терек;undefined;Нарынская,
2300330;Жаман-Жар;undefined;Ошская,
2300070;Жаны-Абад;undefined;Джалал-Абадская,
2300071;Жаны-Акман;undefined;Джалал-Абадская,
2300072;Жаны-Базар;undefined;Джалал-Абадская,
2300331;Жаны-Базар;undefined;Ошская,
2300012;Жаны-Жер;undefined;Баткенская,
2300333;Жаны-Талаа;undefined;Ошская,
2300245;Жаныарык;undefined;Нарынская,
2300246;Жаныжал;undefined;Нарынская,
2300247;Жаныкюч;undefined;Нарынская,
2300332;Жаныноокат;undefined;Ошская,
2300248;Жаныталап;undefined;Нарынская,
2300334;Жанытурмуш;undefined;Ошская,
2300335;Жапалак;undefined;Ошская,
2300336;Жар-Коргон;undefined;Ошская,
2300073;Жар-Кыштак;undefined;Джалал-Абадская,
2300496;Жекен;undefined;Чуйская,
2300160;Жениш;undefined;Иссык-Кульская,
1933205;Жергалан;undefined;Иссык-Кульская
2300162;Жергез;undefined;Иссык-Кульская,
2300249;Жергетал;undefined;Нарынская,
5471658;Жерказар;undefined;Чуйская,
5479257;Жети-Кошкон;undefined;Джалал-Абадская,
2300074;Жетиген;undefined;Джалал-Абадская,
2300497;Жетиген;undefined;Чуйская,
2300075;Жийде;undefined;Джалал-Абадская,
2300337;Жийде;undefined;Ошская,
2300338;Жокенди;undefined;Ошская,
2300163;Жолколот;undefined;Иссык-Кульская,
2300455;Жон-Арык;undefined;Таласская,
2300498;Жон-Арык;undefined;Чуйская,
2300339;Жошолу;undefined;Ошская,
2300250;Жумгал;undefined;Нарынская,
5475804;Заргер;undefined;Ошская,
1906174;Ивановка;undefined;Чуйская,
2300340;Ийрек;undefined;Ошская,
2300251;Ийрисуу;undefined;Нарынская,
2300341;Икизяк;undefined;Ошская,
5479178;Ильичевское;undefined;Чуйская,
1965504;им. Фрунзе;undefined;Джалал-Абадская,
2300342;Интернационал;undefined;Ошская,
2300343;Исаново;undefined;Ошская,
1710294;Иски-Наукат;undefined;Ошская,
5471868;Искра;undefined;Чуйская,
1715366;Иссык-Ата;undefined;Чуйская,
1703239;Иссык-Кульская;undefined;undefined,
1707073;Исфана;undefined;Баткенская,
2300164;Ичке-Булун;undefined;Иссык-Кульская,
2300165;Ичке-Суу;undefined;Иссык-Кульская,
2300344;Ишкертам;undefined;Ошская,
2300345;Кабланкуль;undefined;Ошская,
5471701;Кабык;undefined;Ошская,
2300077;Кагазды;undefined;Джалал-Абадская,
6825;Кадамджай;undefined;Баткенская,
1916437;Каджи-Сай;undefined;Иссык-Кульская,
5471020;Казарман;undefined;Джалал-Абадская,
1918739;Казыбек;undefined;Нарынская,
13683;Каинды;undefined;Чуйская,
2300167;Кайнар;undefined;Иссык-Кульская,
2300456;Кайнар;undefined;Таласская,
5471700;Кайрагач;undefined;Баткенская,
2300502;Кайсар;undefined;Чуйская,
2300168;Кайырма-Арык;undefined;Иссык-Кульская,
2300503;Кайырмы;undefined;Чуйская,
2300346;Какыр;undefined;Ошская,
2300347;Калдай;undefined;Ошская,
1904347;Калиновка;undefined;Чуйская,
5470070;Калмак-Ашуу;undefined;Чуйская,
2300505;Камышевка;undefined;Чуйская,
2300078;Канды;undefined;Джалал-Абадская,
21166;Кант;undefined;Чуйская,
2300079;Каныш-Кыя;undefined;Джалал-Абадская,
5470220;Каптал-Арык;undefined;Чуйская,
2300014;Кара-Бак;undefined;Баткенская,
17259;Кара-Балта;undefined;Чуйская,
2300348;Кара-Баткак;undefined;Ошская,
2300349;Кара-Булак;undefined;Ошская,
5471716;Кара-Дарья;undefined;Джалал-Абадская,
2300016;Кара-Джигач;undefined;Баткенская,
10689;Кара-Жыгач;undefined;Джалал-Абадская,
4047;Кара-Кол;undefined;Джалал-Абадская,
7699;Кара-Куль;undefined;Джалал-Абадская,
1706292;Кара-Кульджа;undefined;Ошская,
2300171;Кара-Ой;undefined;Иссык-Кульская,
5471664;Кара-Саз;undefined;Нарынская,
5471013;Кара-Сай;undefined;Таласская,
6441;Кара-Суу;undefined;Ошская,
2300256;Кара-Суу;undefined;Нарынская,
2300458;Кара-Суу;undefined;Таласская,
2300509;Кара-Суу;undefined;Чуйская,
2300083;Кара-Чолок;undefined;Джалал-Абадская,
2300174;Кара-Чункур;undefined;Иссык-Кульская,
2300358;Кара-Шоро;undefined;Ошская,
2300253;Карабулун;undefined;Нарынская,
1710257;Караван;undefined;Баткенская,
2300350;Карагур;undefined;Ошская,
2300351;Каракабак;undefined;Ошская,
2300352;Караке;undefined;Ошская,
421;Каракол;undefined;Иссык-Кульская,
2300508;Каракол;undefined;Чуйская,
2300170;Каракоо;undefined;Иссык-Кульская,
2300353;Каракочкор;undefined;Ошская,
2300254;Каракюнгей;undefined;Нарынская,
2300355;Карамык;undefined;Ошская,
2300255;Караой;undefined;Нарынская,
2300457;Караой;undefined;Таласская,
2300172;Карасай;undefined;Иссык-Кульская,
2300082;Карасуу;undefined;Джалал-Абадская,
2300173;Караталаа;undefined;Иссык-Кульская,
2300357;Караташ;undefined;Ошская,
5470196;Карача;undefined;Джалал-Абадская,
2300359;Карбаши;undefined;Ошская,
2300175;Каркыра;undefined;Иссык-Кульская,
2300084;Карла Маркса;undefined;Джалал-Абадская,
2300257;Карункур;undefined;Нарынская,
2300360;Карчабек;undefined;Ошская,
2300361;Каттаталдык;undefined;Ошская,
2300176;Кашат;undefined;Иссык-Кульская,
2300362;Кашгар-Кыштак;undefined;Ошская
2300363;Кашка-Джол;undefined;Ошская,
2300364;Кашкасуу;undefined;Ошская,
2300510;Кашкасуу;undefined;Чуйская,
2300511;Кегети;undefined;Чуйская,
2300366;Кек-Бель;undefined;Ошская,
5471034;Кек-Кашат;undefined;Таласская,
2300367;Кек-Чукур;undefined;Ошская,
2300365;Кекарт;undefined;Ошская,
1910746;Кемин;undefined;Чуйская,
2300459;Кен-Арал;undefined;Таласская,
2300369;Кен-Суу;undefined;Ошская,
2300368;Кенеш;undefined;Ошская,
2300085;Кербен;undefined;Джалал-Абадская,
2300177;Кереге-Таш;undefined;Иссык-Кульская,
2300370;Керкидан;undefined;Ошская,
2300371;Керме-Тоо;undefined;Ошская,
2300086;Кетментобо;undefined;Джалал-Абадская,
1965068;Кировское;undefined;Таласская,
5471043;Кировское;undefined;Чуйская,
2300178;Кичижаргылчак;undefined;Иссык-Кульская,
2300372;Кичик-Алай;undefined;Ошская,
2300373;Кичикаракол;undefined;Ошская,
2300179;Кичиурюкту;undefined;Иссык-Кульская,
2300374;Коджо-Келен;undefined;Ошская,
2300180;Коджояр;undefined;Иссык-Кульская,
5470193;Кожо-Арык;undefined;Ошская,
2300513;Кожомкул;undefined;Чуйская,
2300514;Койташ;undefined;Чуйская,
2300087;Кок-Алма;undefined;Джалал-Абадская,
2300375;Кок-Жар;undefined;Ошская,
2300181;Кок-Мойнок-1;undefined;Иссык-Кульская,
2300182;Кок-Мойнок-2;undefined;Иссык-Кульская,
2300183;Кок-Мойнок-3;undefined;Иссык-Кульская,
1916467;Кок-Ой;undefined;Таласская,
2300461;Кок-Сай;undefined;Таласская,
2300017;Кок-Таш;undefined;Баткенская,
1943383;Кок-Янгак;undefined;Джалал-Абадская,
2300258;Кокайгырь;undefined;Нарынская,
5479262;Коктонду;undefined;Джалал-Абадская,
2300089;Коминтерн;undefined;Джалал-Абадская,
1928676;Комсомол;undefined;Джалал-Абадская,
2300184;Комсомол;undefined;Иссык-Кульская,
2300185;Конкино;undefined;Иссык-Кульская,
5471595;Конорчок;undefined;Нарынская,
1911715;Константиновка;undefined;Чуйская,
2300376;Конур-Добо;undefined;Ошская,
2300186;Конуролон;undefined;Иссык-Кульская,
2300187;Коочу;undefined;Иссык-Кульская,
2300377;Коргон;undefined;Ошская,
2300091;Коргонсай;undefined;Джалал-Абадская,
2300188;Корумду;undefined;Иссык-Кульская,
2300378;Котормо;undefined;Ошская,
1517739;Кочкор-Ата;undefined;Джалал-Абадская,
2300259;Кочкорка;undefined;Нарынская,
2300379;Кочубаево;undefined;Ошская,
2300515;Кош-Кашат;undefined;Чуйская,
2300516;Кош-Коргон;undefined;Чуйская,
2300093;Кошбулак;undefined;Джалал-Абадская,
2300260;Кошдебе;undefined;Нарынская,
2300517;Кошой;undefined;Чуйская,
2300380;Кошулуш;undefined;Ошская,
2300381;Кошэтер;undefined;Ошская,
5470184;Красная Речка;undefined;Чуйская,
2300382;Красный Маяк;undefined;Ошская,
2300261;Куйбышев;undefined;Нарынская,
5471586;Куйоо-Таш;undefined;Ошская,
2300262;Куланак;undefined;Нарынская,
2300094;Кулук-Добо;undefined;Джалал-Абадская,
2300263;Кумдебе;undefined;Нарынская,
2300383;Кунгей-Кожоке;undefined;Ошская,
5468839;Кунтуу;undefined;Чуйская,
2300384;Кунэлек;undefined;Ошская,
2300385;Куранкол;undefined;Ошская,
2300095;Курулуш;undefined;Джалал-Абадская,
1923787;Куршаб;undefined;Ошская,
5470263;Кутургу;undefined;Иссык-Кульская,
2300386;Куу-Майдан;undefined;Ошская,
2300518;Кыз-Куе;undefined;Чуйская,
2300519;Кыз-Моло;undefined;Чуйская,
2300387;Кызыдсуу;undefined;Ошская,
1518034;Кызыл-Адыр;undefined;Таласская,
2300096;Кызыл-Ай;undefined;Джалал-Абадская,
2300520;Кызыл-Арык;undefined;Чуйская,
5471874;Кызыл-Белес;undefined;Нарынская,
5479440;Кызыл-Бель;undefined;Баткенская,
2300018;Кызыл-Булак;undefined;Баткенская,
2300097;Кызыл-Джар;undefined;Джалал-Абадская,
1938356;Кызыл-Кия;undefined;Баткенская,
2300020;Кызыл-Коргон;undefined;Баткенская,
5473209;Кызыл-Кыштак;undefined;Ошская,
2300098;Кызыл-Озгорюш;undefined;Джалал-Абадская,
2300521;Кызыл-Ой;undefined;Чуйская,
5471904;Кызыл-Октябрь;undefined;Чуйская,
2300189;Кызыл-Суу;undefined;Иссык-Кульская,
2300391;Кызыл-Тоо;undefined;Ошская,
2300099;Кызыл-Туу;undefined;Джалал-Абадская,
2300523;Кызыл-Туу;undefined;Чуйская,
2300392;Кызыл-Чарба;undefined;Ошская,
2300264;Кызылдебе;undefined;Нарынская,
2300388;Кызылешме;undefined;Ошская
2300389;Кызылжар;undefined;Ошская,
2300265;Кызылкоргон;undefined;Нарынская,
2300390;Кызылкоргон;undefined;Ошская,
2300463;Кызылоктябрь;undefined;Таласская,
5479260;Кызылоктябрь;undefined;Джалал-Абадская,
2300522;Кызылсуу;undefined;Чуйская,
2300190;Кызылтуу;undefined;Джалал-Абадская,
2300266;Кызылтуу;undefined;Нарынская,
2300393;Кыргыз-Ата;undefined;Ошская,
2300021;Кыргыз-Кыштак;undefined;Баткенская,
2300394;Кюнделюк;undefined;Ошская,
2300267;Лакол;undefined;Нарынская,
2300395;Лангар;undefined;Ошская,
1515870;Лебединовка;undefined;Чуйская,
2300022;Лейлек;undefined;Баткенская,
1705007;Ленинское;undefined;Чуйская,
1914337;Ленинское;undefined;Ошская,
2300397;Лесхоз;undefined;Ошская,
2300191;Липенка;undefined;Иссык-Кульская,
5471028;Люксембург;undefined;Чуйская,
2300526;Маданият;undefined;Чуйская,
1924224;Маевка;undefined;Чуйская,
2300023;Майдан;undefined;Баткенская,
2300398;Майдан-Тал;undefined;Ошская,
1901351;Майлы-Суу;undefined;Джалал-Абадская,
2300464;Маймак;undefined;Таласская,
2300465;Майское;undefined;Таласская,
1945648;Маловодное;undefined;Чуйская,
14521;Манас;undefined;Чуйская,
2300448;Манас (Ак-Сай);undefined;Таласская,
5471894;Мангыт;undefined;Ошская,
2300268;Мантыш;undefined;Нарынская,
2300024;Марказ;undefined;Баткенская,
2300101;Массы;undefined;Джалал-Абадская,
5469358;Милянфан;undefined;Чуйская,
2300192;Мин-Булак;undefined;Иссык-Кульская,
5476623;Мин-Булак;undefined;Нарынская,
2300399;Мин-Теке;undefined;Ошская,
13555;Минкуш;undefined;Нарынская,
1904989;Михайловка;undefined;Джалал-Абадская,
2300400;Мичкесай;undefined;Ошская,
2300025;Москва;undefined;Баткенская,
2300193;Мундуз;undefined;Иссык-Кульская,
2300401;Мурдаш;undefined;Ошская,
2300026;Мурнут;undefined;Баткенская,
14641;Мырза-Аке;undefined;Ошская,
9752;Найман;undefined;Ошская,
5479160;Нарай;undefined;Ошская,
21346;Нарын;undefined;Нарынская,
2300103;Нарын;undefined;Джалал-Абадская,
2300227;Нарынская;undefined;undefined,
2300529;Нижнечуйское;undefined;Чуйская,
5473140;Нижняя Серафимовка;undefined;Чуйская,
2300104;Ничке;undefined;Джалал-Абадская,
2300027;Новгардан;undefined;Баткенская,
2300194;Нововознесеновка;undefined;Иссык-Кульская,
5471687;Новомихайловка;undefined;Чуйская,
5471063;Новониколаевка;undefined;Чуйская,
1961901;Новопавловка;undefined;Чуйская,
5471132;Новопокровка;undefined;Чуйская,
1517005;Ноокат;undefined;Ошская,
2300105;Ноошкен;undefined;Джалал-Абадская,
2300404;Нура;undefined;Ошская,
5471026;Нурманбет;undefined;Чуйская,
2300271;Озгерюш;undefined;Нарынская,
2300466;Озгерюш;undefined;Таласская,
2300405;Озгоруш;undefined;Ошская,
2300406;Озгур;undefined;Ошская,
5470192;Ой-Тал;undefined;Иссык-Кульская,
2300530;Ойронду;undefined;Чуйская,
2300407;Ойтал;undefined;Ошская,
2300408;Октябрь;undefined;Ошская,
1940944;Октябрьское;undefined;Джалал-Абадская,
2300195;Октябрьское;undefined;Иссык-Кульская,
2300409;Он-Эки-Бель;undefined;Ошская,
2300531;Онбир-Джылгы;undefined;Чуйская,
5479261;Ооганталаа;undefined;Джалал-Абадская,
2300196;Оргочор;undefined;Иссык-Кульская,
2300410;Орказган;undefined;Ошская,
2300197;Орлиное;undefined;Иссык-Кульская,
10032;Орловка;undefined;Чуйская,
5471636;Ормон-хан;undefined;Нарынская,
2300028;Ормош;undefined;Баткенская,
2300029;Орозбеково;undefined;Баткенская,
2300533;Орто-Суу;undefined;Чуйская,
2300198;Ортотокой;undefined;Иссык-Кульская,
2300272;Оруктам;undefined;Нарынская,
2300534;Отмек;undefined;Чуйская,
2300535;Отогон;undefined;Чуйская,
2300199;Отрадное;undefined;Иссык-Кульская,
2300200;Оттук;undefined;Иссык-Кульская,
2300273;Оттук;undefined;Нарынская,
1949250;Ош;undefined;Ошская,
2300290;Ошская;undefined;undefined,
5471068;Падаван;undefined;Ошская,
1932153;Панфиловка;undefined;Чуйская,
2300412;Папан;undefined;Ошская,
2300107;Параканда;undefined;Джалал-Абадская,
2300413;Первое Мая;undefined;Ошская,
1911425;Первомайское;undefined;Чуйская
2300467;Первомайское;undefined;Таласская,
1905886;Петровка;undefined;Чуйская,
1933464;Подгорное;undefined;Чуйская,
2300537;Подтеченка;undefined;Чуйская,
1928633;Покровка;undefined;Таласская,
2300201;Покровская пристань;undefined;Иссык-Кульская,
1714734;Полтавка;undefined;Чуйская,
2300108;Правда;undefined;Джалал-Абадская,
2300539;Предтеченка;undefined;Чуйская,
2474;Пригородное;undefined;Чуйская,
2300202;Приозерное;undefined;Иссык-Кульская,
1901813;Пристань Пржевальского;undefined;Иссык-Кульская,
2300540;Прогресс;undefined;Чуйская,
2300030;Пульгон;undefined;Баткенская,
2300469;Пушкино;undefined;Таласская,
2300031;Рават;undefined;Баткенская,
2300109;Райманджан;undefined;Джалал-Абадская,
1904291;Романовка;undefined;Чуйская,
2300541;Рот-Фронт;undefined;Чуйская,
1919170;Сocновка;undefined;Чуйская,
1708420;Садовое-1;undefined;Чуйская,
2300543;Садовое-2;undefined;Чуйская,
2300032;Сай;undefined;Баткенская,
2300414;Сай;undefined;Ошская,
2300110;Сакалды;undefined;Джалал-Абадская,
2300415;Саламалик;undefined;Ошская,
5470289;Самансур;undefined;Чуйская,
2300033;Самаркандык;undefined;Баткенская,
2300204;Саруу;undefined;Иссык-Кульская,
2300416;Сары-Булак;undefined;Ошская,
5471012;Сары-Бээ;undefined;Ошская,
5479568;Сары-Дёбё;undefined;Иссык-Кульская,
2300205;Сары-Камыш;undefined;Иссык-Кульская,
2300111;Сары-Кашка;undefined;Джалал-Абадская,
2300112;Сары-Сыя;undefined;Джалал-Абадская,
2300418;Сары-Таш;undefined;Ошская,
2300274;Сарыбулак;undefined;Нарынская,
2300544;Сарыбулак;undefined;Чуйская,
2300275;Сарыбулун;undefined;Нарынская,
2300417;Сарымогол;undefined;Ошская,
2300470;Сасыкбулак;undefined;Таласская,
2300206;Светлая Поляна;undefined;Иссык-Кульская,
2300207;Семеновка;undefined;Иссык-Кульская,
2300419;Семиз-Кель;undefined;Ошская,
2300113;Совет;undefined;Джалал-Абадская,
2300034;Советский;undefined;Баткенская,
1921457;Совхоз им. Карла-Маркса;undefined;Чуйская,
2300035;Согмент;undefined;Баткенская,
2300208;Соколовка;undefined;Иссык-Кульская,
8694;Сокулук;undefined;Чуйская,
2300420;Сопу-Коргон;undefined;Ошская,
20896;Сосновка;undefined;Чуйская,
2300036;Сох;undefined;Баткенская,
2300547;Спартак;undefined;Чуйская,
2300548;Сретенка;undefined;Чуйская,
2300549;Ставрополовка;undefined;Чуйская,
2300550;Станционный;undefined;Чуйская,
2300421;Старая Покровка;undefined;Ошская,
2300551;Степное;undefined;Чуйская,
2300114;Сузак;undefined;Джалал-Абадская,
1713606;Сулюкту;undefined;Баткенская,
5471685;Сумсар;undefined;Джалал-Абадская,
2300552;Суусамыр;undefined;Чуйская,
2300553;Сын-Таш;undefined;Чуйская,
2300038;Сырт;undefined;Баткенская,
9727;Талас;undefined;Таласская,
2300445;Таласская;undefined;undefined,
2300422;Талдуусуу;undefined;Ошская,
2300472;Талды-Булак;undefined;Таласская,
2300209;Талды-Суу;undefined;Иссык-Кульская,
2300276;Талды-Суу;undefined;Нарынская,
1969915;Тамга;undefined;Иссык-Кульская,
22459;Тамчы;undefined;Иссык-Кульская,
2300115;Таран-Базар;undefined;Джалал-Абадская,
2300277;Таш-Башат;undefined;Нарынская,
20459;Таш-Кумыр;undefined;Джалал-Абадская,
2300554;Ташдебе;undefined;Чуйская,
2300039;Таян;undefined;Баткенская,
2300555;Тегирменти;undefined;Чуйская,
2300556;Телек;undefined;Чуйская,
2300557;Тельмана;undefined;Чуйская,
2300558;Темен-Суу;undefined;Чуйская,
2300212;Темировка;undefined;Иссык-Кульская,
1925989;Тепекоргон;undefined;Ошская,
5327535;Теплоключенка;undefined;Иссык-Кульская,
1705922;Теплые ключи;undefined;Чуйская,
2300278;Терек;undefined;Нарынская,
5470650;Терек;undefined;Ошская,
2300117;Терек-Сай;undefined;Джалал-Абадская,
2300279;Терексуу;undefined;Нарынская,
2300424;Тескей-Кожоке;undefined;Ошская,
2300213;Тилекмат;undefined;Иссык-Кульская,
2300040;Тогузбулак;undefined;Баткенская,
2300214;Тогузбулак;undefined;Иссык-Кульская,
2300425;Тогузбулак;undefined;Ошская,
2300426;Токбай-Талаа;undefined;Ошская,
1576;Токмок;undefined;Чуйская,
2300118;Токтогул;undefined;Джалал-Абадская,
2300561;Токтоналиева;undefined;Чуйская,
2300215;Тон;undefined;Иссык-Кульская
2300562;Тоо-Ашуу;undefined;Чуйская,
2300119;Топук;undefined;Джалал-Абадская,
2300216;Торт-Куль;undefined;Иссык-Кульская,
2300217;Тору-Айгыр;undefined;Иссык-Кульская,
2300120;Тош;undefined;Джалал-Абадская,
5471011;Тош-Булак;undefined;Чуйская,
2300427;Тузбель;undefined;Ошская,
5471732;Туйте;undefined;Таласская,
2300563;Тунук;undefined;Чуйская,
2300218;Туурасуу;undefined;Иссык-Кульская,
2300280;Тюлек;undefined;Нарынская,
1902436;Тюп;undefined;Иссык-Кульская,
4885;Узген;undefined;Ошская,
2300121;Ульгую;undefined;Джалал-Абадская,
2300429;Ункюр;undefined;Ошская,
2300041;Уч-Добо;undefined;Баткенская,
2300042;Уч-Коргон;undefined;Баткенская,
5471123;Уч-Коргон;undefined;Таласская,
2300122;Уч-Терек;undefined;Джалал-Абадская,
5470673;Учбай;undefined;Ошская,
2300430;Учкалтал;undefined;Ошская,
2300281;Учкун;undefined;Нарынская,
5470225;Учкун;undefined;Ошская,
5471657;Учэмчек;undefined;Таласская,
2300043;Факел;undefined;Баткенская,
2300564;Федоровка;undefined;Чуйская,
1518452;Фрунзе;undefined;Ошская,
5471908;Фрунзе;undefined;Чуйская,
2300123;Хаджар-Абал;undefined;Джалал-Абадская,
20647;Хайдархан;undefined;Баткенская,
2300045;Хальмион;undefined;Баткенская,
2300432;Хауз;undefined;Ошская,
2300282;Чаек;undefined;Нарынская,
2300433;Чак;undefined;Ошская,
5471715;Чакмак;undefined;Ошская,
2300124;Чакмаксуу;undefined;Джалал-Абадская,
2506;Чалдовар (Чалдыбар);undefined;Чуйская,
2300125;Чалдыбар;undefined;Джалал-Абадская,
2300434;Чапаева;undefined;Ошская,
2300126;Чарбак;undefined;Джалал-Абадская,
2300566;Чат-Кёль;undefined;Чуйская,
2300127;Чек;undefined;Джалал-Абадская,
5471888;Чек;undefined;Баткенская,
5471619;Чек-Абад;undefined;Ошская,
2300128;Чеке-Дебе;undefined;Джалал-Абадская,
2300046;Чекелик;undefined;Баткенская,
2300220;Челоек;undefined;Иссык-Кульская,
2300129;Черемушки;undefined;Джалал-Абадская,
2300435;Чийталаа;undefined;Ошская,
2300436;Чимбай;undefined;Ошская,
2300221;Чок-Тал;undefined;Иссык-Кульская,
2300283;Чолпон;undefined;Нарынская,
1710504;Чолпон-Ата;undefined;Иссык-Кульская,
5471041;Чолпонбай;undefined;Таласская,
2300130;Чон-Багыш;undefined;Джалал-Абадская,
2300437;Чонкаракол;undefined;Ошская,
2300223;Чонсарыой;undefined;Иссык-Кульская,
2300224;Чонурюкту;undefined;Иссык-Кульская,
5470195;Чуй;undefined;Чуйская,
2300474;Чуйская;undefined;undefined,
2300047;Чункур-Кыштак;undefined;Баткенская,
2300567;Чункурчак;undefined;Чуйская,
2300131;Чыгыт;undefined;Джалал-Абадская,
2300225;Чырак;undefined;Иссык-Кульская,
2300568;Шабдан;undefined;Чуйская,
2300438;Шамал-Терек;undefined;Ошская,
1937341;Шамалды-Сай;undefined;Джалал-Абадская,
2300569;Шамшы;undefined;Чуйская,
2300439;Шанкол;undefined;Ошская,
5331781;Шекафтар;undefined;Ошская,
2300473;Шекер;undefined;Таласская,
10888;Шопоков;undefined;Чуйская,
2300284;Шоро;undefined;Нарынская,
5479259;Шыдыр;undefined;Джалал-Абадская,
2300440;Ылай-Талаа;undefined;Ошская,
2300048;Ынтымак;undefined;Баткенская,
2300441;Ынтымак;undefined;Ошская,
5479300;Ырдык;undefined;Иссык-Кульская,
2300133;Ырыс;undefined;Джалал-Абадская,
2300285;Экинарын;undefined;Нарынская,
2300442;Элчибек;undefined;Ошская,
2300286;Эмгек-Талаа;undefined;Нарынская,
2300287;Эмгекчил;undefined;Нарынская,
2300226;Энилчек;undefined;Иссык-Кульская,
2300288;Энкин;undefined;Нарынская,
2300570;Эрик-Туу;undefined;Чуйская,
2300289;Эчки-Башы;undefined;Нарынская,
2300049;Эшме;undefined;Баткенская,
2300571;Юрьевка;undefined;Чуйская,
2300444;Янги-Абад;undefined;Ошская