
4394854;Abweiler;undefined;Canton d'Esch-sur-Alzette,
4394853;Aciérie;undefined;Canton d'Esch-sur-Alzette,
4394852;Ahn;undefined;Canton de Grevenmacher,
4394851;Allerborn;undefined;Canton de Clervaux,
4394850;Alscheid;undefined;Canton de Wiltz,
4394849;Altlinster;undefined;Canton de Grevenmacher,
4394848;Altrier;undefined;Canton d'Echternach,
5398808;Altrodeschhof;undefined;Canton d'Esch-sur-Alzette,
4394847;Altwies;undefined;Canton de Remich,
4394846;Alzingen;undefined;Canton de Luxembourg,
4394845;Amberg;undefined;Canton de Redange,
4394844;Angelsberg;undefined;Canton de Mersch,
4394843;Ansembourg;undefined;Canton de Mersch,
5398742;Antoniushof;undefined;Canton de Clervaux,
4394842;Arsdorf;undefined;Canton de Redange,
5398772;Arsdorf-Moulin;undefined;Canton de Diekirch,
4394841;Aspelt;undefined;Canton d'Esch-sur-Alzette,
4394840;Assel;undefined;Canton de Remich,
4394839;Asselborn;undefined;Canton de Diekirch,
5398739;Asselborn;undefined;Canton de Clervaux,
5398876;Asselscheuer;undefined;Canton de Mersch,
4394837;Banzelt;undefined;Canton de Grevenmacher,
4394835;Basbellain;undefined;Canton de Clervaux,
4394834;Bascharage;undefined;Canton de Capellen,
4394833;Baschleiden;undefined;Canton de Wiltz,
4394832;Bastendorf;undefined;Canton de Diekirch,
4394831;Bavigne;undefined;Canton de Wiltz,
4394830;Beaufort;undefined;Canton d'Echternach,
4394828;Bech;undefined;Canton d'Echternach,
4592046;Bech-Kleinmacher;undefined;Canton de Remich,
4394827;Beckerich;undefined;Canton de Redange,
4394826;Beggen;undefined;Canton de Luxembourg,
4394825;Beidweiler;undefined;Canton de Grevenmacher,
4394799;Béil;undefined;Canton de Mersch,
4394824;Beiler;undefined;Canton de Clervaux,
4394823;Belval;undefined;Canton d'Esch-sur-Alzette,
4394822;Belvaux;undefined;Canton d'Esch-sur-Alzette,
4394821;Berbourg;undefined;Canton de Grevenmacher,
4394820;Berchem;undefined;Canton d'Esch-sur-Alzette,
4394819;Berdorf;undefined;Canton d'Echternach,
5398866;Bereldange;undefined;Canton de Luxembourg,
4394817;Berens;undefined;Canton d'Echternach,
4394816;Berg;undefined;Canton de Mersch,
4394814;Berg-sur-Syre;undefined;Canton de Grevenmacher,
4394815;Bergem;undefined;Canton d'Esch-sur-Alzette,
4394813;Beringen;undefined;Canton de Mersch,
4394812;Berlé;undefined;Canton de Wiltz,
4394811;Berschbach;undefined;Canton de Mersch,
1932251;Bertrange;undefined;Canton de Luxembourg,
4394809;Bettange-sur-Mess;undefined;Canton de Capellen,
4394808;Bettborn;undefined;Canton de Redange,
4394807;Bettel;undefined;Canton de Diekirch,
4394805;Bettembourg;undefined;Canton d'Esch-sur-Alzette,
4394804;Bettendorf;undefined;Canton de Diekirch,
4394803;Betzdorf;undefined;Canton de Grevenmacher,
4394802;Beyren;undefined;Canton de Grevenmacher,
4394801;Bigelbach;undefined;Canton de Diekirch,
4394800;Bigonville;undefined;Canton de Redange,
4394798;Bilsdorf;undefined;Canton de Redange,
4394797;Binsfeld;undefined;Canton de Clervaux,
5398881;Binzrath;undefined;Canton de Mersch,
4394795;Birel;undefined;Canton de Luxembourg,
4394794;Birtrange;undefined;Canton de Diekirch,
4394793;Bischenrech;undefined;Canton de Clervaux,
4394792;Bissen;undefined;Canton de Mersch,
4394796;Bivange;undefined;Canton d'Esch-sur-Alzette,
4394791;Bivels;undefined;Canton de Vianden,
4394790;Biwer;undefined;Canton de Grevenmacher,
4394789;Biwisch;undefined;Canton de Clervaux,
4394788;Blaschette;undefined;Canton de Mersch,
4394787;Blumenthal;undefined;Canton de Grevenmacher,
4394786;Bockholtz;undefined;Canton de Clervaux,
5479161;Bockholtz;undefined;Canton de Wiltz,
4394784;Boevange-Clervaux;undefined;Canton de Clervaux,
4394783;Boevange-sur-Attert;undefined;Canton de Mersch,
4394782;Bofferdange;undefined;Canton de Mersch,
4394781;Bohey;undefined;Canton de Wiltz,
5398802;Bollendorf-Pont;undefined;Canton d'Echternach,
4394780;Bombatsch;undefined;Canton de Clervaux,
4394779;Bonnal;undefined;Canton de Wiltz,
4394778;Bonnevoie;undefined;Canton de Luxembourg,
4394777;Born;undefined;Canton d'Echternach,
4394776;Boudler;undefined;Canton de Grevenmacher,
5398818;Boudlerbach;undefined;Canton de Grevenmacher,
4394775;Boulaide;undefined;Canton de Wiltz,
4394774;Bour;undefined;Canton de Mersch,
4394773;Bourglinster;undefined;Canton de Grevenmacher,
4394772;Bourscheid;undefined;Canton de Diekirch,
4394771;Boursdorf;undefined;Canton d'Echternach,
4394770;Bous;undefined;Canton de Remich,
4394769;Boxhorn;undefined;Canton de Clervaux,
4394768;Brachtenbach;undefined;Canton de Clervaux,
4394767;Brameschhaff;undefined;Canton de Capellen,
4394766;Brandenbourg;undefined;Canton de Vianden,
4394765;Brattert;undefined;Canton de Redange,
4394764;Breidfeld;undefined;Canton de Clervaux,
4394763;Breidweiler;undefined;Canton d'Echternach,
4394762;Breinert;undefined;Canton de Grevenmacher,
4394761;Bridel;undefined;Canton de Capellen,
4394757;Brill;undefined;Canton de Wiltz
4394760;Broderbour;undefined;Canton de Diekirch,
4394759;Brouch;undefined;Canton de Mersch,
4394758;Brouch-lès-Biwer;undefined;Canton de Grevenmacher,
5398832;Bücherhof;undefined;Canton de Remich,
4394756;Buchholz;undefined;Canton de Grevenmacher,
4394755;Budersberg;undefined;Canton d'Esch-sur-Alzette,
4394754;Buderscheid;undefined;Canton de Wiltz,
4394753;Burange;undefined;Canton d'Esch-sur-Alzette,
4394752;Burden;undefined;Canton de Diekirch,
4394750;Burmerange;undefined;Canton de Remich,
4394749;Buschdorf;undefined;Canton de Mersch,
4394748;Buschrodt;undefined;Canton de Redange,
4394751;Buurgfried;undefined;Canton de Wiltz,
4394747;Calmus;undefined;Canton de Redange,
4394746;Canach;undefined;Canton de Remich,
5479148;Canton d'Echternach;undefined;undefined,
5479149;Canton d'Esch-sur-Alzette;undefined;undefined,
5479150;Canton de Capellen;undefined;undefined,
5479151;Canton de Clervaux;undefined;undefined,
5479152;Canton de Diekirch;undefined;undefined,
5479157;Canton de Grevenmacher;undefined;undefined,
5479158;Canton de Luxembourg;undefined;undefined,
5479159;Canton de Mersch;undefined;undefined,
5479156;Canton de Redange;undefined;undefined,
5479155;Canton de Remich;undefined;undefined,
5479154;Canton de Vianden;undefined;undefined,
5479153;Canton de Wiltz;undefined;undefined,
4394744;Capellen;undefined;Canton de Capellen,
4394742;Cessange;undefined;Canton de Luxembourg,
4394741;Château Faubourg;undefined;Canton de Vianden,
4394740;Christnach;undefined;Canton d'Echternach,
4394739;Cinqfontaines;undefined;Canton de Clervaux,
4394738;Clairefontaine;undefined;Canton de Diekirch,
4394737;Clausen;undefined;Canton de Luxembourg,
5398887;Claushaff;undefined;Canton de Luxembourg,
4394736;Clemency;undefined;Canton de Capellen,
4394735;Clervaux;undefined;Canton de Clervaux,
4394733;Colbette;undefined;Canton d'Echternach,
4394732;Colmar;undefined;Canton de Mersch,
4394731;Colpach-Bas;undefined;Canton de Redange,
4394730;Colpach-Haut;undefined;Canton de Redange,
4394729;Consdorf;undefined;Canton d'Echternach,
4394728;Consthum;undefined;Canton de Clervaux,
4394727;Contern;undefined;Canton de Luxembourg,
4394726;Crauthem;undefined;Canton d'Esch-sur-Alzette,
4394725;Crendal;undefined;Canton de Clervaux,
4394724;Cruchten;undefined;Canton de Mersch,
4394723;Dahl;undefined;Canton de Wiltz,
4394722;Dahlem;undefined;Canton de Capellen,
4394721;Dalheim;undefined;Canton de Remich,
5398734;Dasbourg-Pont;undefined;Canton de Clervaux,
4394720;Daundorf;undefined;Canton de Remich,
4394719;Deiffelt;undefined;Canton de Clervaux,
4394718;Dellen;undefined;Canton de Redange,
4394717;Derenbach;undefined;Canton de Clervaux,
5398735;Dickt;undefined;Canton de Clervaux,
4394716;Dickweiler;undefined;Canton d'Echternach,
1936357;Diekirch;undefined;Canton de Diekirch,
1707735;Differdange;undefined;Canton d'Esch-sur-Alzette,
4394709;Diggel;undefined;Canton de Redange,
4394708;Dillingen;undefined;Canton d'Echternach,
4394707;Dippach;undefined;Canton de Capellen,
4394706;Dirbach;undefined;Canton de Wiltz,
4394703;Doennange;undefined;Canton de Clervaux,
4394705;Dommeldange;undefined;Canton de Luxembourg,
4394704;Doncols;undefined;Canton de Wiltz,
5398839;Dondelange;undefined;Canton de Capellen,
4394702;Dorscheid;undefined;Canton de Clervaux,
4394701;Dorscheiderhaischen;undefined;Canton de Clervaux,
4394700;Drauffelt;undefined;Canton de Clervaux,
4394699;Dreiborn;undefined;Canton de Grevenmacher,
4394698;Drinklange;undefined;Canton de Clervaux,
16639;Dudelange;undefined;Canton d'Esch-sur-Alzette,
4592674;Dunkrodt;undefined;Canton de Wiltz,
4394694;Echternach;undefined;Canton d'Echternach,
4394692;Ehlange;undefined;Canton d'Esch-sur-Alzette,
4394691;Ehlerange;undefined;Canton d'Esch-sur-Alzette,
4394689;Ehnen;undefined;Canton de Grevenmacher,
4394688;Ehner;undefined;Canton de Redange,
4394687;Eich;undefined;Canton de Luxembourg,
4394690;Éimeschbaach;undefined;Canton de Clervaux,
4394686;Eischen;undefined;Canton de Capellen,
5398732;Eisenbach;undefined;Canton de Clervaux,
4394685;Eisenborn;undefined;Canton de Grevenmacher,
4394684;Ell;undefined;Canton de Redange,
4394683;Ellange;undefined;Canton de Remich,
4394682;Eltz;undefined;Canton de Redange,
4394680;Elvange-lès-Beckerich;undefined;Canton de Redange,
4394681;Elvange-lès-Burmerange;undefined;Canton de Remich,
4394679;Emerange;undefined;Canton de Remich,
4394678;Enscherange;undefined;Canton de Wiltz,
4394677;Eppeldorf;undefined;Canton de Diekirch,
4394676;Ermsdorf;undefined;Canton de Diekirch,
4394675;Ernster;undefined;Canton de Luxembourg,
4394674;Ernzen;undefined;Canton de Mersch,
4394673;Erpeldange-lès-Wiltz;undefined;Canton de Wiltz,
4394672;Erpeldange-lez-Bous;undefined;Canton de Remich,
4394671;Erpeldange-sur-Sûre;undefined;Canton de Diekirch,
4394670;Ersange;undefined;Canton de Remich,
1969201;Esch-sur-Alzette;undefined;Canton d'Esch-sur-Alzette
4394665;Esch-sur-Sûre;undefined;Canton de Wiltz,
4394668;Eschdorf;undefined;Canton de Wiltz,
4394667;Eschette;undefined;Canton de Redange,
4394664;Eschweiler;undefined;Canton de Wiltz,
4394663;Eschweiler-lès-Rodenbourg;undefined;Canton de Grevenmacher,
4394662;Eselborn;undefined;Canton de Clervaux,
4394661;Essingen;undefined;Canton de Mersch,
1961234;Ettelbruck;undefined;Canton de Diekirch,
4394658;Everlange;undefined;Canton de Redange,
5398822;Fausermühle;undefined;Canton de Grevenmacher,
4394657;Fennange;undefined;Canton d'Esch-sur-Alzette,
4394656;Fennbierg;undefined;Canton de Clervaux,
4394644;Fënsterdall;undefined;Canton de Mersch,
4394655;Fentange;undefined;Canton de Luxembourg,
4394652;Ferme du Flamand;undefined;Canton de Clervaux,
4394651;Ferme Fuhrman;undefined;Canton de Wiltz,
4394650;Ferme Grossenbour;undefined;Canton de Vianden,
4394649;Ferme Thibesart;undefined;Canton de Vianden,
4394647;Filsdorf;undefined;Canton de Remich,
4394646;Findel;undefined;Canton de Luxembourg,
4394645;Fingig;undefined;Canton de Capellen,
4394643;Fischbach;undefined;Canton de Mersch,
4394642;Fischbach-lès-Clervaux;undefined;Canton de Clervaux,
5398746;Fischeiderhof;undefined;Canton de Diekirch,
4394641;Flatzbour;undefined;Canton de Redange,
4394640;Flaxweiler;undefined;Canton de Grevenmacher,
5398748;Flebour;undefined;Canton de Diekirch,
5398783;Flebour;undefined;Canton de Wiltz,
4394639;Fleibur;undefined;Canton de Wiltz,
4394638;Foetz;undefined;Canton d'Esch-sur-Alzette,
4394637;Folkendange;undefined;Canton de Diekirch,
4394636;Folschette;undefined;Canton de Redange,
4394634;Fouhren;undefined;Canton de Vianden,
5398815;Freckeisen;undefined;Canton de Grevenmacher,
5398753;Friedhof;undefined;Canton de Diekirch,
4394633;Frisange;undefined;Canton d'Esch-sur-Alzette,
4394632;Fronay;undefined;Canton de Grevenmacher,
4394307;Gaichel;undefined;Canton de Capellen,
4394631;Gantenbeinmühle;undefined;Canton de Luxembourg,
4394630;Garnich;undefined;Canton de Capellen,
4394629;Gasperich;undefined;Canton de Luxembourg,
4394628;Geimer;undefined;Canton de Mersch,
4394627;Geyershaff;undefined;Canton d'Echternach,
5398795;Geyershof;undefined;Canton d'Echternach,
4394626;Gilsdorf;undefined;Canton de Diekirch,
4394625;Girst;undefined;Canton d'Echternach,
4394624;Girsterklaus;undefined;Canton d'Echternach,
4394623;Givenich;undefined;Canton d'Echternach,
4394622;Godbrange;undefined;Canton de Grevenmacher,
4394621;Goebelsmuhle;undefined;Canton de Diekirch,
4394620;Goeblange;undefined;Canton de Capellen,
4394619;Goedange;undefined;Canton de Clervaux,
4394618;Goeldt;undefined;Canton de Redange,
5398786;Goesdorf;undefined;Canton de Wiltz,
4394616;Goetzingen;undefined;Canton de Capellen,
5398834;Gondelange;undefined;Canton de Remich,
4394615;Gonderange;undefined;Canton de Grevenmacher,
4394614;Gosseldange;undefined;Canton de Mersch,
4394613;Gostingen;undefined;Canton de Grevenmacher,
4394612;Gralingen;undefined;Canton de Vianden,
4394611;Grass;undefined;Canton de Capellen,
4394610;Graulinster;undefined;Canton de Grevenmacher,
4394609;Greisch;undefined;Canton de Capellen,
4394608;Greiveldange;undefined;Canton de Remich,
4394607;Grentzingen;undefined;Canton de Diekirch,
4394606;Grevels;undefined;Canton de Redange,
4394605;Grevelscheuer;undefined;Canton de Luxembourg,
4394604;Grevenknapp;undefined;Canton de Mersch,
1931906;Grevenmacher;undefined;Canton de Grevenmacher,
4394599;Grindhausen;undefined;Canton de Clervaux,
1940061;Grosbous;undefined;Canton de Redange,
4394598;Gruef;undefined;Canton de Diekirch,
4394596;Grummelscheid;undefined;Canton de Wiltz,
4394595;Grund;undefined;Canton de Luxembourg,
4394594;Grundhof;undefined;Canton d'Echternach,
4394593;Grundmuhle;undefined;Canton de Wiltz,
4394592;Hachiville;undefined;Canton de Clervaux,
4394591;Hagelsdorf;undefined;Canton de Grevenmacher,
4394590;Hagen;undefined;Canton de Capellen,
4394589;Haller;undefined;Canton d'Echternach,
4394588;Hamiville;undefined;Canton de Clervaux,
4394587;Hamm;undefined;Canton de Luxembourg,
4394586;Harlange;undefined;Canton de Wiltz,
4394585;Hassel;undefined;Canton de Luxembourg,
4394584;Hau;undefined;Canton d'Esch-sur-Alzette,
4394581;Haut-Martelange;undefined;Canton de Redange,
4394583;Hautbellain;undefined;Canton de Clervaux,
4394582;Hautcharage;undefined;Canton de Capellen,
4394580;Heckenhof;undefined;Canton de Capellen,
4394579;Heffingen;undefined;Canton de Mersch,
4394578;Heiderscheid;undefined;Canton de Wiltz,
5398787;Heiderscheidergrund;undefined;Canton de Wiltz,
4394563;Héienhaff;undefined;Canton de Luxembourg,
4394577;Heinerscheid;undefined;Canton de Clervaux,
4394635;Heischtergronn;undefined;Canton de Wiltz,
5398865;Heisdorf;undefined;Canton de Luxembourg,
5398778;Heispelt;undefined;Canton de Redange,
4394574;Hellange;undefined;Canton d'Esch-sur-Alzette,
4394573;Helmdange;undefined;Canton de Mersch,
4394572;Helmsange;undefined;Canton de Luxembourg
5398869;Helperknapp;undefined;Canton de Mersch,
4394571;Hemstal;undefined;Canton d'Echternach,
4394570;Herborn;undefined;Canton d'Echternach,
4394568;Hersberg;undefined;Canton d'Echternach,
1714126;Hesperange;undefined;Canton de Luxembourg,
4394569;Hierheck;undefined;Canton de Wiltz,
4394566;Hinkel;undefined;Canton d'Echternach,
4394565;Hivange;undefined;Canton de Capellen,
4394564;Hobscheid;undefined;Canton de Capellen,
4394562;Hoerchen;undefined;Canton de Capellen,
4394561;Hoesdorf;undefined;Canton de Diekirch,
4394560;Hoffelt;undefined;Canton de Clervaux,
4394559;Hollenfels;undefined;Canton de Mersch,
4394558;Holler;undefined;Canton de Clervaux,
4394557;Hollerich;undefined;Canton de Luxembourg,
4394556;Holtz;undefined;Canton de Redange,
4394555;Holzem;undefined;Canton de Capellen,
4394554;Holzthum;undefined;Canton de Clervaux,
4394553;Hondsjang;undefined;Canton de Clervaux,
4394552;Horas;undefined;Canton de Redange,
4394551;Hoscheid;undefined;Canton de Diekirch,
4394550;Hoscheiderdickt;undefined;Canton de Clervaux,
4394548;Hosingen;undefined;Canton de Clervaux,
4394547;Hostert;undefined;Canton de Luxembourg,
4394546;Hostert-lès-Folschette;undefined;Canton de Redange,
4394549;Houschterhaff;undefined;Canton de Vianden,
4394545;Houschthauser;undefined;Canton de Wiltz,
4394544;Hovelange;undefined;Canton de Redange,
5398856;Howald;undefined;Canton de Luxembourg,
4394543;Hubertsmuhle;undefined;Canton de Clervaux,
4394542;Huldange;undefined;Canton de Clervaux,
4394541;Huncherange;undefined;Canton d'Esch-sur-Alzette,
5398882;Hunnebour;undefined;Canton de Mersch,
4394540;Hunsdorf;undefined;Canton de Mersch,
4394539;Hupperdange;undefined;Canton de Clervaux,
4394538;Huttange;undefined;Canton de Redange,
5398833;Hüttermühle;undefined;Canton de Remich,
4394537;Imbringen;undefined;Canton de Grevenmacher,
4394536;Ingeldorf;undefined;Canton de Diekirch,
4394535;Insenborn;undefined;Canton de Wiltz,
4394534;Italien;undefined;Canton d'Esch-sur-Alzette,
4394533;Itzig;undefined;Canton de Luxembourg,
4394532;Jenkenhof;undefined;Canton de Redange,
4394531;Jockelsmuhle;undefined;Canton de Grevenmacher,
4394530;Junglinster;undefined;Canton de Grevenmacher,
5398730;Kaesfurt;undefined;Canton de Clervaux,
4394529;Kahler;undefined;Canton de Capellen,
4394528;Kalborn;undefined;Canton de Clervaux,
5398803;Kalkesbach;undefined;Canton d'Echternach,
4394527;Kapenacker;undefined;Canton de Grevenmacher,
4394526;Kapendahl;undefined;Canton de Diekirch,
4394525;Kapweiler;undefined;Canton de Redange,
4394524;Kaundorf;undefined;Canton de Wiltz,
4394523;Kautenbach;undefined;Canton de Wiltz,
4394521;Kayl;undefined;Canton d'Esch-sur-Alzette,
4394520;Kehlen;undefined;Canton de Capellen,
4394519;Kehmen;undefined;Canton de Diekirch,
4394517;Kéisbierg;undefined;Canton de Grevenmacher,
4394518;Keispelt;undefined;Canton de Capellen,
5398745;Keiwelbach;undefined;Canton de Diekirch,
4394515;Kirchberg;undefined;Canton de Luxembourg,
4394514;Kleinbettingen;undefined;Canton de Capellen,
4394513;Kleinhoscheid;undefined;Canton de Wiltz,
4394512;Kleinmacher;undefined;Canton de Remich,
5398879;Klingelscheuer;undefined;Canton de Luxembourg,
4394510;Knaphoscheid;undefined;Canton de Wiltz,
4394511;Kneppchen;undefined;Canton de Mersch,
4394509;Kobenbour;undefined;Canton d'Echternach,
4394508;Kocherei;undefined;Canton de Clervaux,
4394507;Kockelscheuer;undefined;Canton d'Esch-sur-Alzette,
4394506;Koedange;undefined;Canton de Mersch,
4394516;Koeppenhaff;undefined;Canton de Vianden,
4394505;Koerich;undefined;Canton de Capellen,
4394504;Koetschette;undefined;Canton de Redange,
5398886;Kolbacherhof;undefined;Canton de Mersch,
4394503;Kopstal;undefined;Canton de Capellen,
4394502;Kreizerbuch;undefined;Canton de Capellen,
5398794;Kreuzenhoecht;undefined;Canton d'Echternach,
5398838;Kreuzerbuch;undefined;Canton de Capellen,
4394501;Kuborn;undefined;Canton de Redange,
4394500;Lamadelaine;undefined;Canton d'Esch-sur-Alzette,
5398792;Lameschmillen;undefined;Canton de Wiltz,
4394499;Landscheid;undefined;Canton de Vianden,
4394498;Lannen;undefined;Canton de Redange,
4394497;Lannenerbierg;undefined;Canton de Redange,
4394496;Larochette;undefined;Canton de Mersch,
4394495;Lasauvage;undefined;Canton d'Esch-sur-Alzette,
5398804;Laufenwehr;undefined;Canton de Grevenmacher,
4394494;Lausdorn;undefined;Canton de Clervaux,
5398812;Lauterborn;undefined;Canton d'Echternach,
4394493;Lauterbour;undefined;Canton d'Echternach,
5398843;Leesbach;undefined;Canton de Luxembourg,
4394492;Leihof;undefined;Canton de Mersch,
4394491;Leithum;undefined;Canton de Clervaux,
4394488;Lellerhaff;undefined;Canton de Mersch,
4394490;Lellig;undefined;Canton de Grevenmacher,
4394489;Lellingen;undefined;Canton de Wiltz,
5398736;Lenglerlach;undefined;Canton de Clervaux,
4394487;Lenningen;undefined;Canton de Remich,
4394486;Lentzweiler;undefined;Canton de Clervaux
4394485;Leudelange;undefined;Canton d'Esch-sur-Alzette,
4394484;Levelange;undefined;Canton de Redange,
4394483;Liefrange;undefined;Canton de Wiltz,
4394482;Lieler;undefined;Canton de Clervaux,
5398814;Lilien;undefined;Canton d'Echternach,
4394481;Limpach;undefined;Canton d'Esch-sur-Alzette,
4394480;Limpertsberg;undefined;Canton de Luxembourg,
4394479;Linger;undefined;Canton de Capellen,
4394478;Lintgen;undefined;Canton de Mersch,
4394477;Lipperscheid;undefined;Canton de Diekirch,
4394476;Livange;undefined;Canton d'Esch-sur-Alzette,
4394475;Longsdorf;undefined;Canton de Vianden,
4394473;Loorbierg;undefined;Canton de Redange,
4394474;Lorentzweiler;undefined;Canton de Mersch,
4394472;Lullange;undefined;Canton de Clervaux,
4394471;Lultzhausen;undefined;Canton de Wiltz,
1713260;Luxembourg;undefined;Canton de Luxembourg,
4394465;Machtum;undefined;Canton de Grevenmacher,
4394464;Maison Burg;undefined;Canton de Diekirch,
4394463;Maison Cronière;undefined;Canton d'Esch-sur-Alzette,
4394461;Maison Hoffmann;undefined;Canton de Grevenmacher,
4394460;Maison Klein;undefined;Canton de Redange,
4394459;Maison Leh;undefined;Canton de Diekirch,
4394458;Maison Peffer;undefined;Canton d'Esch-sur-Alzette,
4394454;Maison Wangert;undefined;Canton de Redange,
4394457;Maisons Alteschmeltz;undefined;Canton de Capellen,
4394456;Maisons Boussert;undefined;Canton de Mersch,
4394455;Maisons Prevent;undefined;Canton de Mersch,
4394453;Mamer;undefined;Canton de Capellen,
4394452;Manternach;undefined;Canton de Grevenmacher,
4394451;Marbourg;undefined;Canton de Clervaux,
4394450;Marienthal;undefined;Canton de Mersch,
5398763;Markenbach;undefined;Canton de Diekirch,
4394449;Marnach;undefined;Canton de Clervaux,
4394448;Martelinville;undefined;Canton de Redange,
4394447;Marxberg;undefined;Canton de Vianden,
4394446;Masseler;undefined;Canton de Wiltz,
4394445;Massen;undefined;Canton de Clervaux,
4394443;Maulin Diederich;undefined;Canton de Luxembourg,
5398743;Maulusmühle;undefined;Canton de Clervaux,
4394441;Mecher-lez-Clervaux;undefined;Canton de Clervaux,
4394440;Medernach;undefined;Canton de Diekirch,
4394439;Medingen;undefined;Canton de Luxembourg,
4394438;Meispelt;undefined;Canton de Capellen,
4394437;Mensdorf;undefined;Canton de Grevenmacher,
4394436;Mergenhof;undefined;Canton de Redange,
5398791;Merkholtz;undefined;Canton de Wiltz,
4394434;Merl;undefined;Canton de Luxembourg,
1909240;Mersch;undefined;Canton de Mersch,
4394430;Merscheid-lès-Heiderscheid;undefined;Canton de Wiltz,
4394431;Merscheid-lès-Putscheid;undefined;Canton de Vianden,
4394429;Mertert;undefined;Canton de Grevenmacher,
4394428;Mertzig;undefined;Canton de Diekirch,
4394427;Meysembourg;undefined;Canton de Mersch,
4394426;Michelau;undefined;Canton de Diekirch,
4394425;Michelbouch;undefined;Canton de Redange,
4394424;Misèrehof;undefined;Canton de Redange,
4394423;Moersdorf;undefined;Canton d'Echternach,
4394422;Moesdorf;undefined;Canton de Mersch,
4394421;Moestroff;undefined;Canton de Diekirch,
4394420;Mompach;undefined;Canton d'Echternach,
4394419;Mondercange;undefined;Canton d'Esch-sur-Alzette,
1936025;Mondorf-les-Bains;undefined;Canton de Remich,
4394417;Moulin Colmesch;undefined;Canton de Mersch,
4394444;Moulin de Bascharage;undefined;Canton de Redange,
4394416;Moulin Schenk;undefined;Canton de Mersch,
4394415;Moutfort;undefined;Canton de Luxembourg,
4394414;Mühlenbach;undefined;Canton de Luxembourg,
4394413;Müllendorf;undefined;Canton de Luxembourg,
4394412;Müllerthal;undefined;Canton de Grevenmacher,
4394409;Münsbach;undefined;Canton de Luxembourg,
4394411;Münschecker;undefined;Canton de Grevenmacher,
4394410;Munshausen;undefined;Canton de Clervaux,
4394408;Nachtmanderscheid;undefined;Canton de Vianden,
4394407;Nagem;undefined;Canton de Redange,
4394406;Neidhausen;undefined;Canton de Clervaux,
4394404;Neihaischen;undefined;Canton de Luxembourg,
4394400;Neimillen;undefined;Canton de Clervaux,
4394405;Neudorf;undefined;Canton de Luxembourg,
5398864;Neuhäuschen;undefined;Canton de Luxembourg,
4394399;Neunhausen;undefined;Canton de Wiltz,
4394394;Nieder-Merzig;undefined;Canton de Diekirch,
4394398;Niederanven;undefined;Canton de Luxembourg,
4394397;Niederberg;undefined;Canton de Diekirch,
4394395;Niedercorn;undefined;Canton d'Esch-sur-Alzette,
4394396;Niederdonven;undefined;Canton de Grevenmacher,
4394648;Niederfeulen;undefined;Canton de Diekirch,
5398885;Niederglabach;undefined;Canton de Mersch,
5398847;Niederkorn;undefined;Canton d'Esch-sur-Alzette,
4394393;Niederpallen;undefined;Canton de Redange,
4394392;Niederschieren;undefined;Canton de Diekirch,
4394391;Niederschlinder;undefined;Canton de Diekirch,
4394390;Niederwampach;undefined;Canton de Clervaux,
4394389;Niederwiltz;undefined;Canton de Wiltz,
4394388;Nocher;undefined;Canton de Wiltz,
4394387;Noerdange;undefined;Canton de Redange,
4394386;Noertrange;undefined;Canton de Wiltz,
4394385;Noertzange;undefined;Canton d'Esch-sur-Alzette,
4394384;Nommern;undefined;Canton de Mersch,
4394383;Nospelt;undefined;Canton de Capellen
4394382;Nothum;undefined;Canton de Wiltz,
4394375;Ober-Merzig;undefined;Canton de Diekirch,
4394381;Oberanven;undefined;Canton de Luxembourg,
4394376;Obercorn;undefined;Canton d'Esch-sur-Alzette,
4394380;Oberdonven;undefined;Canton de Grevenmacher,
4394379;Obereisenbach;undefined;Canton de Clervaux,
4394378;Oberfeulen;undefined;Canton de Diekirch,
4394377;Oberglabach;undefined;Canton de Mersch,
5398848;Oberkorn;undefined;Canton d'Esch-sur-Alzette,
4394374;Oberpallen;undefined;Canton de Redange,
4394373;Oberschieren;undefined;Canton de Diekirch,
4394372;Oberschlinder;undefined;Canton de Clervaux,
4394371;Oberwampach;undefined;Canton de Clervaux,
4394370;Oetrange;undefined;Canton de Luxembourg,
4394369;Ohligsmühle;undefined;Canton de Luxembourg,
4394368;Olingen;undefined;Canton de Grevenmacher,
4394367;Olm;undefined;Canton de Luxembourg,
4394366;Ospern;undefined;Canton de Redange,
5398806;Osterholz;undefined;Canton d'Echternach,
4394365;Osweiler;undefined;Canton d'Echternach,
4394364;Peppange;undefined;Canton d'Esch-sur-Alzette,
4394363;Perlé;undefined;Canton de Redange,
1950889;Pétange;undefined;Canton d'Esch-sur-Alzette,
4394360;Petit-Nobressart;undefined;Canton de Redange,
4394359;Pettingen;undefined;Canton de Mersch,
4394358;Pfaffenthal;undefined;Canton de Wiltz,
4394356;Pintsch;undefined;Canton de Wiltz,
4394355;Pissange;undefined;Canton d'Esch-sur-Alzette,
4394354;Platen;undefined;Canton de Redange,
4394248;Pommerloch;undefined;Canton de Wiltz,
4394353;Pontpierre;undefined;Canton d'Esch-sur-Alzette,
4394352;Potaschberg;undefined;Canton de Grevenmacher,
4394351;Pratz;undefined;Canton de Redange,
4394350;Prettingen;undefined;Canton de Mersch,
4394349;Pulvermühle;undefined;Canton de Luxembourg,
4394348;Putscheid;undefined;Canton de Vianden,
5398880;Raashof;undefined;Canton de Mersch,
4394347;Rambrouch;undefined;Canton de Redange,
4394346;Rameldange;undefined;Canton de Luxembourg,
5398883;Reckange;undefined;Canton de Mersch,
4394344;Reckange-sur-Mess;undefined;Canton d'Esch-sur-Alzette,
4394343;Reckingerhof;undefined;Canton de Remich,
4394341;Redange-sur-Attert;undefined;Canton de Redange,
4394340;Reichlange;undefined;Canton de Redange,
4394339;Reimberg;undefined;Canton de Redange,
4394338;Reisdorf;undefined;Canton de Diekirch,
4394337;Remerschen;undefined;Canton de Remich,
1515992;Remich;undefined;Canton de Remich,
4394334;Reuland;undefined;Canton de Mersch,
4394333;Reuler;undefined;Canton de Clervaux,
4394332;Rindschleiden;undefined;Canton de Clervaux,
4394331;Ringel;undefined;Canton de Wiltz,
4394330;Rippig;undefined;Canton de Grevenmacher,
4394329;Rippweiler;undefined;Canton de Redange,
4394328;Rodange;undefined;Canton d'Esch-sur-Alzette,
4394327;Rodbach;undefined;Canton de Redange,
4394326;Rodenbourg;undefined;Canton de Grevenmacher,
5398811;Rodenhof;undefined;Canton d'Echternach,
4394325;Roder;undefined;Canton de Clervaux,
4394324;Rodershausen;undefined;Canton de Clervaux,
4394323;Roedgen;undefined;Canton d'Esch-sur-Alzette,
4394322;Roedt;undefined;Canton de Remich,
4394321;Roeser;undefined;Canton d'Esch-sur-Alzette,
4394320;Rolling;undefined;Canton de Remich,
4394319;Rollingen;undefined;Canton de Mersch,
4394318;Rollingergrund;undefined;Canton de Luxembourg,
4394317;Rombach-Martelange;undefined;Canton de Redange,
4394316;Roodt-lès-Ell;undefined;Canton de Redange,
4394315;Roodt-sur-Eisch;undefined;Canton de Capellen,
4394314;Roodt-sur-Syre;undefined;Canton de Grevenmacher,
4394312;Roost;undefined;Canton de Mersch,
4394313;Rosport;undefined;Canton d'Echternach,
4394654;Roudenhaff;undefined;Canton d'Esch-sur-Alzette,
4394311;Roullingen;undefined;Canton de Wiltz,
1713420;Rumelange;undefined;Canton d'Esch-sur-Alzette,
4394308;Rumlange;undefined;Canton de Clervaux,
4394306;Saeul;undefined;Canton de Redange,
4394305;Sandweiler;undefined;Canton de Luxembourg,
1910281;Sanem;undefined;Canton d'Esch-sur-Alzette,
4394302;Sassel;undefined;Canton de Clervaux,
4394301;Savelborn;undefined;Canton de Diekirch,
4394300;Schandel;undefined;Canton de Redange,
4394299;Scheidel;undefined;Canton de Diekirch,
4394298;Scheidgen;undefined;Canton d'Echternach,
4394296;Scheierhaff;undefined;Canton de Remich,
1976453;Schengen;undefined;Canton de Remich,
5398826;Scheuerberg;undefined;Canton de Remich,
5398782;Scheuerhof;undefined;Canton de Vianden,
5398831;Scheuerhof;undefined;Canton de Remich,
4394295;Schieren;undefined;Canton de Diekirch,
1964912;Schifflange;undefined;Canton d'Esch-sur-Alzette,
5398872;Schiltzberg;undefined;Canton de Mersch,
4394292;Schimpach;undefined;Canton de Clervaux,
4394291;Schleif;undefined;Canton de Wiltz,
4394290;Schleiwenhaff;undefined;Canton d'Esch-sur-Alzette,
5398851;Schlewenhof;undefined;Canton d'Esch-sur-Alzette,
4394289;Schlindermanderscheid;undefined;Canton de Diekirch,
4394288;Schmëtt;undefined;Canton de Clervaux,
5398737;Schmiede;undefined;Canton de Clervaux,
4394287;Schneideschhof;undefined;Canton de Capellen
4394286;Schoenfels;undefined;Canton de Mersch,
4394285;Schoos;undefined;Canton de Mersch,
4394284;Schouweiler;undefined;Canton de Capellen,
4394283;Schrassig;undefined;Canton de Luxembourg,
4394282;Schrondweiler;undefined;Canton de Mersch,
4394281;Schuttrange;undefined;Canton de Luxembourg,
4394280;Schwachtgesmühle;undefined;Canton de Grevenmacher,
5398767;Schwanterhof;undefined;Canton de Diekirch,
4394279;Schwebach;undefined;Canton de Redange,
4394278;Schwebsange;undefined;Canton de Remich,
4394277;Schweich;undefined;Canton de Redange,
5398774;Schwiedelbrouch;undefined;Canton de Redange,
4394275;Scierie Schleif;undefined;Canton de Mersch,
4394274;Selscheid;undefined;Canton de Wiltz,
4394273;Senningen;undefined;Canton de Luxembourg,
5398863;Senningerberg;undefined;Canton de Luxembourg,
4394271;Septfontaines;undefined;Canton de Capellen,
4394270;Siebenaler;undefined;Canton de Clervaux,
5398842;Simmerschmelz;undefined;Canton de Capellen,
4394269;Soleuvre;undefined;Canton d'Esch-sur-Alzette,
4394268;Sonlez;undefined;Canton de Wiltz,
5398813;Specksmühle;undefined;Canton d'Echternach,
4394267;Sprinckange;undefined;Canton de Capellen,
5398837;Sprinkange;undefined;Canton de Capellen,
4394266;Stadtbredimus;undefined;Canton de Remich,
4394262;Staekaul;undefined;Canton de Capellen,
4394265;Stegen;undefined;Canton de Diekirch,
4394264;Steinfort;undefined;Canton de Capellen,
4394263;Steinheim;undefined;Canton d'Echternach,
4394261;Steinsel;undefined;Canton de Luxembourg,
4394260;Stockem;undefined;Canton de Clervaux,
4394259;Stolzembourg;undefined;Canton de Vianden,
2210720;Strassen;undefined;Canton de Luxembourg,
5398873;Stuppicht;undefined;Canton de Mersch,
4394257;Surré;undefined;Canton de Wiltz,
4394256;Syren;undefined;Canton de Luxembourg,
4394255;Tadler;undefined;Canton de Wiltz,
4394254;Tandel;undefined;Canton de Vianden,
4394253;Tarchamps;undefined;Canton de Wiltz,
4394252;Tétange;undefined;Canton d'Esch-sur-Alzette,
4394251;Thillen;undefined;Canton de Grevenmacher,
4394249;Tockmuhle;undefined;Canton de Wiltz,
4394250;Tomm;undefined;Canton de Vianden,
4394247;Trintange;undefined;Canton de Remich,
4394246;Troine;undefined;Canton de Clervaux,
2210232;Troisvierges;undefined;Canton de Clervaux,
4394243;Tuntange;undefined;Canton de Mersch,
4394242;Uebersyren;undefined;Canton de Luxembourg,
4394241;Untereisenbach;undefined;Canton de Clervaux,
5398764;Unterschlinder;undefined;Canton de Diekirch,
4394240;Urspelt;undefined;Canton de Clervaux,
4394239;Useldange;undefined;Canton de Redange,
4394653;Vesquenhaff;undefined;Canton d'Esch-sur-Alzette,
4394238;Vianden;undefined;Canton de Vianden,
4394236;Vichten;undefined;Canton de Redange,
4394235;Wahl;undefined;Canton de Redange,
4394234;Wahlhausen;undefined;Canton de Clervaux,
4394233;Wakelterhof;undefined;Canton d'Echternach,
4394232;Waldbillig;undefined;Canton d'Echternach,
4394231;Waldbredimus;undefined;Canton de Remich,
4394229;Walferdange;undefined;Canton de Luxembourg,
5398768;Wallendorf-Pont;undefined;Canton de Diekirch,
4394230;Walsdorf;undefined;Canton de Vianden,
4394228;Warken;undefined;Canton de Diekirch,
4394227;Wasserbillig;undefined;Canton de Grevenmacher,
4394226;Watrange;undefined;Canton de Wiltz,
4394225;Webershof;undefined;Canton de Diekirch,
4394224;Wecker;undefined;Canton de Grevenmacher,
4394223;Weicherdange;undefined;Canton de Clervaux,
4394222;Weidingen;undefined;Canton de Wiltz,
4394219;Weiler-la-Tour;undefined;Canton de Luxembourg,
4394218;Weiler-lès-Putscheid;undefined;Canton de Vianden,
4394220;Weilerbach;undefined;Canton d'Echternach,
4394217;Weileschbach;undefined;Canton de Diekirch,
4394216;Weimershof;undefined;Canton de Luxembourg,
4394215;Weimerskirch;undefined;Canton de Luxembourg,
4394214;Weissenhof;undefined;Canton de Luxembourg,
4394213;Weiswampach;undefined;Canton de Clervaux,
4394212;Welfrange;undefined;Canton de Remich,
4394211;Wellenstein;undefined;Canton de Remich,
4394210;Welscheid;undefined;Canton de Diekirch,
4394209;Welsdorf;undefined;Canton de Mersch,
4394208;Wemperhardt;undefined;Canton de Clervaux,
5398819;Weydig;undefined;Canton de Grevenmacher,
4394207;Weyer;undefined;Canton de Grevenmacher,
4394206;Wickelscheid;undefined;Canton de Mersch,
4394205;Wickrange;undefined;Canton d'Esch-sur-Alzette,
4394204;Wilmeshof;undefined;Canton de Diekirch,
4394202;Wiltz;undefined;Canton de Wiltz,
4394200;Wiltzermühle;undefined;Canton de Capellen,
4394199;Wilwerdange;undefined;Canton de Clervaux,
4394198;Wilwerwiltz;undefined;Canton de Wiltz,
4394197;Wincrange;undefined;Canton de Clervaux,
5398752;Windhof;undefined;Canton de Capellen,
4394196;Winseler;undefined;Canton de Wiltz,
4394195;Wintrange;undefined;Canton de Remich,
4394193;Wolfsmuhle-lès-Ellange;undefined;Canton de Remich,
4394194;Wollefsmillen;undefined;Canton de Grevenmacher,
5398810;Wolper;undefined;Canton d'Echternach,
4394191;Wolwelange;undefined;Canton de Redange
4394189;Wormeldange;undefined;Canton de Grevenmacher,
5398823;Wormeldange-Haut;undefined;Canton de Grevenmacher,
4585158;Woulkeschdall;undefined;Canton d'Esch-sur-Alzette,
4394190;Wues;undefined;Canton de Mersch,
4394188;Zittig;undefined;Canton d'Echternach