
4125395;'Aïn Ben Tili;undefined;Région du Tiris Zemmour,
4125394;'Aïn Taïs;undefined;Région de l' Assaba,
4125385;'Aleïb;undefined;Région de l' Assaba,
4125384;'Ali Baïdi;undefined;Région du Brakna,
4125373;'Aouînat;undefined;Région du Guidimaka,
4125356;'Ayoûn el 'Atroûs;undefined;Région du Hodh El Gharbi,
4125420;Abâri;undefined;Région du Brakna,
4125419;Abaye;undefined;Région du Brakna,
4125418;Abdallah Diéri;undefined;Région du Brakna,
4125417;Adabaï;undefined;Région du Trarza,
4125416;Adabaï Deïli;undefined;Région du Brakna,
4125414;Adabaï Idaouach;undefined;Région du Gorgol,
4218684;Adel Bagrou;undefined;Région du Hodh Ech Chargui,
4125412;Afnia;undefined;Région du Brakna,
4125411;Afraré;undefined;Région de l' Assaba,
4125410;Agmâmîne;undefined;Région de l' Assaba,
4125408;Agouanit;undefined;Région du Guidimaka,
4125406;Agoueïnît;undefined;Région du Hodh Ech Chargui,
4125407;Agouémit;undefined;Région du Guidimaka,
4125405;Agréyate;undefined;Région du Gorgol,
4125404;Aguenni;undefined;Nouakchott District de,
4125403;Aguini;undefined;Région du Brakna,
4125402;Ahel Aïmar;undefined;Région de l' Assaba,
4125401;Ahel Aoubak;undefined;Région de l' Assaba,
5310877;Ahel Boû Fatma ;undefined;Région de l' Assaba,
4125400;Ahel Cheïheb;undefined;Région de l' Assaba,
4125399;Ahel el Jeïlani;undefined;Région du Guidimaka,
4125398;Aïdou;undefined;Région du Guidimaka,
4125397;Aïmé Msira;undefined;Nouakchott District de,
4125396;Aïmoré;undefined;Région du Brakna,
4125393;Ajar Sarakolé;undefined;Région du Guidimaka,
4125392;Ajar Toucouleur;undefined;Région du Guidimaka,
4125391;Akaouini;undefined;Nouakchott District de,
4125390;Akjoujt;undefined;Région de l' Inchiri,
4125389;Akouawi;undefined;Région du Hodh El Gharbi,
4125388;Alaïna;undefined;Région du Hodh El Gharbi,
4125387;Alanguidé;undefined;Région de l' Assaba,
4125386;Aleg;undefined;Région du Brakna,
4125382;Amadou Moussa;undefined;Région du Gorgol,
4125381;Amagué-Bédia;undefined;Région du Guidimaka,
4125380;Amaké;undefined;Région du Hodh El Gharbi,
4125379;Amchola;undefined;Région du Guidimaka,
4125378;Amerj Arr;undefined;Nouakchott District de,
4218727;Amourj;undefined;Région du Hodh Ech Chargui,
4125375;Amriyé;undefined;Nouakchott District de,
4125377;Amriyé;undefined;Région du Gorgol,
4125374;Ando Réo;undefined;Région du Brakna,
4125409;Aniétir;undefined;Région du Gorgol,
4125371;Aouré Baoudé;undefined;Région du Gorgol,
4125370;Archane;undefined;Région du Guidimaka,
4125369;Aré Koka;undefined;Région du Guidimaka,
4125367;Aroueïji;undefined;Région du Gorgol,
4125366;Arsane;undefined;Région du Guidimaka,
4125364;Arsane Maure;undefined;Région du Guidimaka,
4125363;Artémou;undefined;Région du Guidimaka,
4125361;Atâr;undefined;Région de l' Adrar,
4125360;Âtène;undefined;Région du Brakna,
4125359;Atîla;undefined;Région de l' Assaba,
4125358;Atta’îne;undefined;Région du Gorgol,
4125357;Avoïnat;undefined;Région du Gorgol,
4125372;Awinet Némadi;undefined;Région du Hodh Ech Chargui,
4125355;Bababé;undefined;Région du Brakna,
4125354;Badâ;undefined;Région du Brakna,
4125353;Badinké;undefined;Région du Gorgol,
4125352;Baédiam;undefined;Région du Guidimaka,
4125351;Bagodine;undefined;Région du Brakna,
4125299;Bahara;undefined;Région du Brakna,
4125350;Bandiougou;undefined;Région du Guidimaka,
4125349;Bango;undefined;Région du Guidimaka,
4218729;Bangou;undefined;Région du Hodh Ech Chargui,
4125348;Bara;undefined;Région du Guidimaka,
4125347;Baraïni;undefined;Nouakchott District de,
4125346;Barbarak;undefined;Région du Gorgol,
4125345;Bargatanni;undefined;Nouakchott District de,
4125344;Bargou;undefined;Région du Guidimaka,
4125341;Barkéwol;undefined;Région du Brakna,
4125343;Barkéwol el Abiod;undefined;Région de l' Assaba,
4125342;Barkéwol el Akhdar;undefined;Région de l' Assaba,
4125340;Barogal;undefined;Région du Gorgol,
4125338;Bâssi Nguiddi;undefined;Région du Brakna,
4125339;Bassikounou;undefined;Région du Hodh Ech Chargui,
4125337;Baté Lâï;undefined;Région du Brakna,
4217498;Beïla;undefined;Région du Trarza,
4125336;Beïlougué Bolol;undefined;Région du Gorgol,
4125335;Beïlougué Démoundé;undefined;Région du Gorgol,
4125334;Beïlougué Litama;undefined;Région du Gorgol,
4125333;Beïlougué Yéro;undefined;Région du Gorgol,
4125332;Bélano;undefined;Région du Trarza,
4125331;Bélédendi;undefined;Région du Gorgol,
4125330;Bélél Abdi Fati;undefined;Région du Brakna,
4125329;Bélél Gaoudi;undefined;Région du Brakna,
4125328;Belnâbé;undefined;Région du Gorgol,
4125327;Benibafat;undefined;Nouakchott District de,
4125326;Bérélé;undefined;Région du Guidimaka,
4125325;Betselba;undefined;Région du Guidimaka,
4125324;Bezéïr;undefined;Région du Hodh El Gharbi,
4125323;Bidiské;undefined;Région du Gorgol,
4125322;Binndiamou;undefined;Région de l' Assaba,
4125321;Bîr Mogreïn;undefined;Région du Tiris Zemmour,
4125320;Blajmil;undefined;Région de l' Assaba
4125319;Blemhar;undefined;Nouakchott District de,
4125318;Bodiédié;undefined;Région du Brakna,
4125317;Bofal;undefined;Région du Brakna,
4125316;Bogué;undefined;Région du Brakna,
4125315;Boguel Fadoua;undefined;Région du Gorgol,
4125314;Boitiek Elali;undefined;Région du Gorgol,
4125313;Boitiek Eliémane;undefined;Région du Gorgol,
4125269;Bôkar Bouyal;undefined;Région du Gorgol,
4125311;Boki Hamet;undefined;Région du Guidimaka,
4125310;Bokkoul;undefined;Région du Gorgol,
4125308;Bolol Dogo;undefined;Région du Brakna,
4125307;Bondi;undefined;Région du Guidimaka,
4125306;Bondiéri;undefined;Région du Brakna,
4125305;Borélé;undefined;Nouakchott District de,
4125304;Borié;undefined;Région de l' Assaba,
4125303;Botoula Taring;undefined;Région du Gorgol,
4125302;Bou Amama;undefined;Région du Guidimaka,
4125288;Boû Gâdoûm;undefined;Région du Hodh Ech Chargui,
4125287;Boû Gamoul;undefined;Région du Gorgol,
4218680;Boû Lanouâr;undefined;Région de Dakhlet Nouadhibou,
4125268;Boû Zraïbié;undefined;Région de l' Assaba,
4125298;Bou-Aslété;undefined;Région du Guidimaka,
4125300;Bouanzé;undefined;Région du Guidimaka,
4125297;Boubakar;undefined;Région du Guidimaka,
4125296;Boûbou Âoudi;undefined;Région du Brakna,
4125295;Boubou Karli;undefined;Région du Brakna,
4125294;Bouda;undefined;Région du Guidimaka,
4125293;Boudama Peul;undefined;Région du Guidimaka,
4125292;Boudiébaya;undefined;Région du Guidimaka,
4125291;Bouélé;undefined;Région du Guidimaka,
4125290;Bouérik;undefined;Région du Guidimaka,
4125286;Bougoudré;undefined;Région du Hodh El Gharbi,
4125285;Bouguégha;undefined;Région du Guidimaka,
4125284;Bouguérha;undefined;Nouakchott District de,
4125283;Boukéréya;undefined;Région de l' Assaba,
4125281;Bouly;undefined;Région du Guidimaka,
4125280;Boûmdeïd;undefined;Région de l' Assaba,
4125279;Bounouwara;undefined;Région du Hodh El Gharbi,
4125278;Bourélé;undefined;Région du Gorgol,
4125277;Bouroudji;undefined;Région du Guidimaka,
4125276;Bourougoudoun;undefined;Région du Hodh El Gharbi,
4125275;Bousseï Adé;undefined;Nouakchott District de,
4125274;Boustéïlé;undefined;Région du Hodh Ech Chargui,
4125273;Boutanda;undefined;Région du Guidimaka,
4125272;Boutel Ahir;undefined;Nouakchott District de,
4125271;Boutézékrèy;undefined;Région du Hodh Ech Chargui,
4125270;Boutilimit;undefined;Région du Trarza,
4125267;Boyo;undefined;Nouakchott District de,
4125266;Braïdid;undefined;Nouakchott District de,
4125264;Brenn;undefined;Nouakchott District de,
4125263;Cansado;undefined;Région de Dakhlet Nouadhibou,
4125262;Casbah des Aït Maouine;undefined;Nouakchott District de,
4125261;Chbariat;undefined;Région du Trarza,
4125260;Chèbar;undefined;Nouakchott District de,
4125259;Chegga;undefined;Région du Tiris Zemmour,
4125258;Cheïka-Louaré;undefined;Région du Guidimaka,
4124723;Chelkha Balé;undefined;Région du Gorgol,
4124722;Chelkha Dakhna;undefined;Région du Guidimaka,
4125256;Chelkhat Ghiarhoum;undefined;Région du Gorgol,
4125257;Chelkhat Ould Bannahi;undefined;Région de l' Assaba,
4125255;Chig el Outeïdat;undefined;Région de l' Assaba,
1960665;Chingueṭṭi;undefined;Région de l' Adrar,
4125253;Chkata;undefined;Région de l' Assaba,
4218718;Chogâr;undefined;Région du Brakna,
4125252;Chorfa;undefined;Région du Gorgol,
4218681;Choûm;undefined;Région de l' Adrar,
4125251;Crampel;undefined;Nouakchott District de,
4125250;Dabaï 'Aïn Memounia;undefined;Nouakchott District de,
4125249;Dabaï Amamédé;undefined;Nouakchott District de,
4125248;Dabaï Amidi;undefined;Nouakchott District de,
4125247;Dabaï Baï;undefined;Nouakchott District de,
4125246;Dabaï Dalwach;undefined;Région du Guidimaka,
4125245;Dabaï el Barké;undefined;Nouakchott District de,
4125244;Dabaï el Izradite;undefined;Nouakchott District de,
4125243;Dabaï el Média;undefined;Nouakchott District de,
4125242;Dabaï el Talb Moussé;undefined;Nouakchott District de,
4125241;Dabaï Jidou;undefined;Nouakchott District de,
4125240;Dabaï Jidou Oul Chett;undefined;Nouakchott District de,
4125239;Dabaï Keïli;undefined;Nouakchott District de,
4125238;Dabaï Laïssad;undefined;Nouakchott District de,
4125236;Dabaï Magui;undefined;Région du Guidimaka,
4125235;Dabaï Mbaré;undefined;Nouakchott District de,
4125233;Dabaï Moussé;undefined;Nouakchott District de,
4125232;Dabaï Moutraoga;undefined;Nouakchott District de,
4125231;Dabaï Saliou;undefined;Région du Guidimaka,
4125230;Dabaï Sambayel Oré;undefined;Nouakchott District de,
4125229;Dabaï Sonkarou;undefined;Nouakchott District de,
4125237;Dabaïli Souéli;undefined;Région du Guidimaka,
4125228;Dabbé;undefined;Région du Brakna,
4125227;Dafort;undefined;Région du Guidimaka,
4125226;Dahakélé;undefined;Région de l' Assaba,
4125225;Dahalagué;undefined;Région du Guidimaka,
4125223;Danguérémou;undefined;Région du Guidimaka,
4125222;Danguidébé;undefined;Région du Guidimaka,
4125221;Dao;undefined;Nouakchott District de,
4125217;Dar Cheïkh Abdallaï;undefined;Région du Trarza,
4125215;Dar el Barka;undefined;Région du Brakna,
4125218;Dara;undefined;Région du Trarza,
4125219;Dara;undefined;Nouakchott District de,
4125220;Dâwalel;undefined;Région du Brakna
4125415;Dêbaï Doubbel;undefined;Région du Brakna,
4125214;Débé Chorfa;undefined;Région du Guidimaka,
4125213;Débouss;undefined;Région du Guidimaka,
4125211;Demba Lembéré;undefined;Région du Guidimaka,
4125210;Demba Sambel;undefined;Région du Gorgol,
4218731;Dendâra;undefined;Nouakchott District de,
4125209;Dénéal Samba Ombo;undefined;Région du Guidimaka,
4125208;Dérik Guirfafé;undefined;Région de l' Assaba,
4125207;Dérik Kélilaé;undefined;Région de l' Assaba,
4125206;Dernié;undefined;Région de l' Assaba,
4125205;Désili;undefined;Région du Guidimaka,
4125204;Diadé;undefined;Nouakchott District de,
4125202;Diaguili;undefined;Région du Guidimaka,
4125201;Diahoulel;undefined;Nouakchott District de,
4125200;Diala;undefined;Région du Guidimaka,
4125199;Diam-Diam;undefined;Région du Guidimaka,
4125197;Diamer;undefined;Nouakchott District de,
4125198;Diammel Vidim;undefined;Région du Brakna,
4124831;Diandia;undefined;Région du Brakna,
4125196;Diandiourou;undefined;Région de l' Assaba,
4125195;Dianguina;undefined;Région de l' Assaba,
4125194;Diaouara;undefined;Nouakchott District de,
4125193;Diaoubé;undefined;Région du Gorgol,
4125192;Dida Ghoulé;undefined;Région du Hodh Ech Chargui,
4125191;Diéba;undefined;Région du Gorgol,
4125190;Dieuk;undefined;Nouakchott District de,
4125189;Dimis;undefined;Région du Gorgol,
5319801;Dimje;undefined;Région du Gorgol,
4125188;Dindi;undefined;Nouakchott District de,
4125187;Dineker;undefined;Région du Gorgol,
4125186;Diogountourou;undefined;Région du Guidimaka,
4125185;Dioldi;undefined;Nouakchott District de,
4125184;Dioroum;undefined;Région du Guidimaka,
4125183;Dios;undefined;Région du Trarza,
4125178;Diou Ould Snéléoum;undefined;Région du Guidimaka,
4125182;Dioubali;undefined;Région du Guidimaka,
4125181;Dioûdé Diêri;undefined;Région du Brakna,
4125180;Diouker;undefined;Nouakchott District de,
4125179;Dioulon;undefined;Région du Brakna,
4125176;Djajbine Chorfa;undefined;Région du Gorgol,
4125177;Djajibine;undefined;Région du Gorgol,
4125175;Djebaba Galadio;undefined;Région du Gorgol,
4125174;Djebaba Level;undefined;Région du Gorgol,
4125173;Djib;undefined;Région de l' Assaba,
4125172;Djigéni;undefined;Région du Hodh Ech Chargui,
4125171;Djilalfa;undefined;Région du Gorgol,
4218719;Djonâba;undefined;Région du Brakna,
4218720;Djoûk;undefined;Région du Tagant,
4125162;Djowol;undefined;Région du Gorgol,
4125170;Dolol Sivré;undefined;Nouakchott District de,
4125166;Doubbel Batha;undefined;Région du Gorgol,
4125167;Douboulgui;undefined;Région du Guidimaka,
4125168;Douboungué;undefined;Région du Brakna,
4125165;Doulel;undefined;Région du Guidimaka,
4125164;Dououara;undefined;Région du Trarza,
4125163;Dyamawali;undefined;Région du Hodh Ech Chargui,
4125117;E-n-Tatrat;undefined;Région du Brakna,
4125161;Echkata;undefined;Région du Gorgol,
4125160;Egémanbénou;undefined;Région du Hodh Ech Chargui,
4125154;El ’Aoueïnât;undefined;Région du Guidimaka,
4125151;El ’Ayoûn;undefined;Région de l' Assaba,
4124930;El ‛Erg;undefined;Région de l' Assaba,
4125153;El Arch;undefined;Nouakchott District de,
4125152;El Atchane;undefined;Région de l' Assaba,
4125150;El Baghoui;undefined;Région de l' Assaba,
4125149;El Bir;undefined;Région du Gorgol,
4124914;El Bouèr;undefined;Région du Guidimaka,
4125148;El Boulaîr;undefined;Région du Guidimaka,
4125147;El Boussaï;undefined;Nouakchott District de,
4125146;El Douti;undefined;Nouakchott District de,
4125144;El Faraa;undefined;Région de l' Assaba,
4125143;El Fougué;undefined;Région du Guidimaka,
4124736;El Ghabra;undefined;Région de l' Assaba,
4218722;El Gheddiya;undefined;Région du Tagant,
4125141;El Goss;undefined;Région du Brakna,
4125140;El Goueïssi;undefined;Région du Brakna,
4125139;El Greïn;undefined;Nouakchott District de,
4125138;El Gueneïba;undefined;Région du Gorgol,
4125137;El Guèté Mbeïgou;undefined;Nouakchott District de,
4125136;El Guilène;undefined;Région du Guidimaka,
4125135;El Haédi;undefined;Nouakchott District de,
4124937;El Harach;undefined;Région du Gorgol,
4125131;El Izabè;undefined;Région de l' Assaba,
4125130;El Joumaa;undefined;Région du Guidimaka,
4125128;El Magali;undefined;Nouakchott District de,
4125127;El Maha;undefined;Région de l' Assaba,
4125126;El Maleh;undefined;Région de l' Assaba,
4125125;El Mankouss;undefined;Région du Gorgol,
4125124;El Maroualeb;undefined;Nouakchott District de,
4125123;El Medda;undefined;Nouakchott District de,
4125122;El Méssiel;undefined;Région de l' Assaba,
4125121;El Meuzeu;undefined;Nouakchott District de,
4218708;El Mḥaïjrât;undefined;Région de l' Inchiri,
4125119;El Moudéré;undefined;Région du Guidimaka,
4125155;El Mouinessé ;undefined;Région de l' Assaba,
4124924;El Ouérât;undefined;Région du Brakna,
4125118;El-Moulali;undefined;Région du Gorgol,
4125156;Elali Nioroual;undefined;Région du Guidimaka,
4125158;Elali-Ajar;undefined;Région du Guidimaka,
4125145;Elemene Srhîr;undefined;Nouakchott District de
4125134;Eli Bab;undefined;Région du Hodh El Gharbi,
4125133;Eli Bati;undefined;Région du Hodh El Gharbi,
4125132;Eli Souitt;undefined;Région du Hodh El Gharbi,
4125120;Elminetafra;undefined;Région de l' Assaba,
4125116;Es Srhîr;undefined;Nouakchott District de,
4125115;Ez Zerda;undefined;Nouakchott District de,
4125114;Fadia;undefined;Région du Brakna,
4125113;Fagyar;undefined;Région du Gorgol,
4125112;Fanaye Niakouar;undefined;Nouakchott District de,
4125111;Fassalé;undefined;Région du Hodh Ech Chargui,
4125110;Fdérik;undefined;Région du Tiris Zemmour,
4125109;Feïtas;undefined;Région du Guidimaka,
4125105;Fêralla;undefined;Région du Brakna,
4125108;Féréni;undefined;Région du Hodh Ech Chargui,
4125107;Ferkâne;undefined;Région du Gorgol,
4125106;Ferlankobé;undefined;Région du Guidimaka,
4125104;Filké;undefined;Région du Gorgol,
4125102;Fimbo Paliba;undefined;Région du Gorgol,
4125101;Fofana Débé;undefined;Région du Guidimaka,
4125100;Foïlé;undefined;Région de l' Assaba,
4125098;Fondou;undefined;Région du Brakna,
4125099;Fora Sannorâbé;undefined;Région du Brakna,
4125097;Fra’ el ’Achoûché;undefined;Région du Gorgol,
4125096;Fra’ Lâdem;undefined;Région du Gorgol,
4125095;Gâ'ât Teïdouma;undefined;Nouakchott District de,
4125094;Gadiama;undefined;Région du Guidimaka,
4125093;Gani;undefined;Nouakchott District de,
4125092;Ganki;undefined;Région du Gorgol,
4125091;Ganséraké;undefined;Région du Guidimaka,
4125090;Gaouyéré;undefined;Région de l' Assaba,
4125089;Garak;undefined;Nouakchott District de,
4125088;Garalla;undefined;Région de l' Assaba,
4125087;Garalol;undefined;Région du Brakna,
4125086;Garé;undefined;Région de l' Assaba,
4125085;Garli;undefined;Nouakchott District de,
4124739;Ghaïfara ;undefined;Région de l' Assaba,
4218725;Gharghar;undefined;Région du Hodh El Gharbi,
4218724;Gleïb eç Çghîn;undefined;Région de l' Assaba,
4125084;Gleïbat Boukenni;undefined;Région du Hodh El Gharbi,
4125081;Godiovol;undefined;Région du Guidimaka,
4125083;Godiowel Demba;undefined;Région du Guidimaka,
4125082;Godiowel Galaoual;undefined;Région du Guidimaka,
4125080;Goouad;undefined;Région du Guidimaka,
4125077;Goupou;undefined;Région du Guidimaka,
4218682;Gouraye;undefined;Région du Guidimaka,
4125076;Gourdioûma;undefined;Région du Gorgol,
4125075;Gourel Adama;undefined;Région du Guidimaka,
4125074;Gourel Ali;undefined;Région du Gorgol,
4125073;Gourel Amadi Boukari;undefined;Région du Guidimaka,
4125072;Gourel Baïdi Sori;undefined;Région du Gorgol,
4125071;Gourel Bakar Sy;undefined;Nouakchott District de,
4125070;Gourel Bamol;undefined;Région du Guidimaka,
4125069;Gourel Diaré;undefined;Région du Guidimaka,
4125068;Gourel Diéri;undefined;Région du Gorgol,
4125065;Gourel Farba;undefined;Région du Gorgol,
4125064;Gourel Foulé;undefined;Région du Guidimaka,
4125063;Gourel Gaï;undefined;Région du Guidimaka,
4125062;Gourel Keradi;undefined;Région du Guidimaka,
4125061;Gourel Kotché;undefined;Région du Guidimaka,
4125060;Gourel Mahamoud;undefined;Région du Guidimaka,
4125058;Gourel Malalfa;undefined;Région du Guidimaka,
4125057;Gourel Mama Dado;undefined;Région du Trarza,
4125056;Gourel Mamadou Penda;undefined;Région du Guidimaka,
4125055;Gourel Moussa;undefined;Nouakchott District de,
4125054;Gourel Pé;undefined;Région du Guidimaka,
4125053;Gourel Saldé;undefined;Nouakchott District de,
4125052;Gourel Samba Sidi;undefined;Région du Gorgol,
4125051;Gourel Sanétabé;undefined;Région du Gorgol,
4125050;Gourel Somana;undefined;Région du Guidimaka,
4125049;Gourel Tierna Amadou;undefined;Région du Gorgol,
4125048;Gourel Tierno;undefined;Région du Gorgol,
4125066;Gourélé;undefined;Région du Gorgol,
4125047;Gourfâf;undefined;Région du Brakna,
4125046;Govin Karé;undefined;Région du Guidimaka,
4125045;Graïr Enzaï;undefined;Nouakchott District de,
4125044;Guéléïbé;undefined;Région du Gorgol,
4125043;Guéléoual;undefined;Région du Guidimaka,
4125042;Guémou;undefined;Région du Guidimaka,
4125041;Guénétir;undefined;Région du Guidimaka,
4125040;Guidakar;undefined;Nouakchott District de,
4125039;Guidala;undefined;Région du Brakna,
4125038;Guidemballa;undefined;Région du Gorgol,
4125037;Guidibiné;undefined;Région du Guidimaka,
4125036;Guidilol;undefined;Région du Guidimaka,
4125034;Guiégui;undefined;Région du Guidimaka,
4125033;Guiraye;undefined;Région du Gorgol,
4125032;Hadad;undefined;Région du Gorgol,
4124796;Hâdio Révo Ouadio;undefined;Région du Gorgol,
4125031;Haïmédât;undefined;Région du Brakna,
4125030;Haïré;undefined;Région du Guidimaka,
4125029;Haïré Goléré;undefined;Région du Brakna,
4125028;Haïre Mbar;undefined;Région du Brakna,
4125027;Hamdallaye;undefined;Région du Guidimaka,
4125026;Hamed Jibi;undefined;Région du Gorgol,
4125383;Hammadi Fâkourou;undefined;Région du Gorgol,
4125025;Hamoud;undefined;Région de l' Assaba,
4125023;Hâmouryâ;undefined;Région du Hodh Ech Chargui,
4125022;Hari Hara;undefined;Région du Gorgol,
4125021;Harouna;undefined;Région du Hodh El Gharbi,
4125020;Harr;undefined;Région du Guidimaka
4125019;Hartane;undefined;Région de l' Assaba,
4125018;Hâsèï Lagha;undefined;Région du Hodh Ech Chargui,
4125017;Hasseï Sidi;undefined;Région du Gorgol,
4125015;Hassi Bagra;undefined;Région du Guidimaka,
4125014;Hassi Boû-Séï;undefined;Région du Guidimaka,
4125013;Hassi Chaggar;undefined;Région du Guidimaka,
4125011;Hassi el Abiod;undefined;Région du Guidimaka,
4125010;Hassi el Hamar;undefined;Région du Guidimaka,
4124571;Hassi Guendres;undefined;Nouakchott District de,
5286165;Ḥâssi Touîl Jdîd;undefined;Région du Hodh Ech Chargui,
4125016;Hassi-Bagara;undefined;Région du Guidimaka,
4125012;Hassi-Chems;undefined;Région du Gorgol,
4125009;Hassi-Sidi;undefined;Région du Guidimaka,
4218728;Ḥoueïriye;undefined;Région du Hodh Ech Chargui,
4125006;Houi Damour;undefined;Région du Guidimaka,
4125005;Ibacheléne;undefined;Région de l' Assaba,
4125004;Idaouach;undefined;Région du Guidimaka,
4125212;Idegjemolla;undefined;Région du Brakna,
4218721;Ie Bḥeyr;undefined;Région de l' Assaba,
4125003;Imijijé;undefined;Région du Gorgol,
4218706;Inâl;undefined;Région de Dakhlet Nouadhibou,
4125001;Iouik;undefined;Région de Dakhlet Nouadhibou,
4218713;Jeder el Mohguene;undefined;Région du Trarza,
4125000;Jérikay;undefined;Région du Hodh Ech Chargui,
4124999;Jilalive;undefined;Région du Gorgol,
4124998;Jirana;undefined;Nouakchott District de,
4124997;Joumanié;undefined;Région du Hodh Ech Chargui,
4124996;Jraïf;undefined;Nouakchott District de,
4124994;Jreïda;undefined;Région du Trarza,
4124993;Kadiel;undefined;Région du Gorgol,
4124991;Kadiel Abou;undefined;Région du Brakna,
4124990;Kaédi;undefined;Région du Gorgol,
4124989;Kaléourou;undefined;Région de l' Assaba,
4124987;Kalifa;undefined;Région du Hodh Ech Chargui,
4124986;Kalwa;undefined;Région du Gorgol,
4124985;Kamor;undefined;Nouakchott District de,
4124984;Kankossa;undefined;Région de l' Assaba,
4124983;Karka;undefined;Nouakchott District de,
4124982;Karoulou;undefined;Région du Hodh El Gharbi,
4124981;Kaṭaouâne;undefined;Région du Hodh Ech Chargui,
4124980;Kayout;undefined;Région de l' Assaba,
4124979;Kélélé;undefined;Région du Hodh El Gharbi,
4124978;Kéninkoumou;undefined;Région du Guidimaka,
4124977;Kerfi;undefined;Nouakchott District de,
4124976;Kersiniané;undefined;Région du Guidimaka,
4124975;Keur Kouré;undefined;Nouakchott District de,
4124974;Keur Madiké;undefined;Région du Trarza,
4124973;Keur Marsal;undefined;Nouakchott District de,
4124972;Keur Massène;undefined;Région du Trarza,
4124971;Keur Mour;undefined;Nouakchott District de,
4124970;Keur Pèr;undefined;Nouakchott District de,
4124969;Khabou Guidimaka;undefined;Région du Guidimaka,
4124742;Khachbé;undefined;Région de l' Assaba,
4124968;Kharré;undefined;Nouakchott District de,
4124967;Kiffa;undefined;Région de l' Assaba,
4124966;Kiliwa;undefined;Région de l' Assaba,
4124965;Kitane;undefined;Région du Guidimaka,
4218683;Kobenni;undefined;Région du Hodh El Gharbi,
4124962;Koro;undefined;Région du Guidimaka,
4124961;Korokoro;undefined;Région du Guidimaka,
4124960;Koté;undefined;Région du Guidimaka,
4124959;Kouidé;undefined;Région du Gorgol,
4124957;Koumba Ndao;undefined;Région du Guidimaka,
4124956;Koumbi Dyofi;undefined;Nouakchott District de,
4124955;Koumbou;undefined;Région du Guidimaka,
4124954;Koundél Réo;undefined;Région du Gorgol,
4124953;Koundiourla;undefined;Région du Hodh Ech Chargui,
4124952;Kouroukéré;undefined;Nouakchott District de,
4124951;Kouroukéré Béda;undefined;Nouakchott District de,
4124950;Kouroukéré el Kabar;undefined;Nouakchott District de,
4124949;Kouroukéré Idoulcher;undefined;Nouakchott District de,
4124948;Koussana;undefined;Région du Hodh Ech Chargui,
4124947;Koussané;undefined;Région du Guidimaka,
4124963;Kôv Nimâdi;undefined;Région du Gorgol,
4124964;Kow;undefined;Région du Gorgol,
4124946;Krâ’ Boû Mbâré;undefined;Région du Brakna,
4217497;Ksar;undefined;Région du Trarza,
4124945;Ksar Chams;undefined;Nouakchott District de,
4124944;Ksar el Barka;undefined;Région du Tagant,
4124943;Ksar el Khâli;undefined;Nouakchott District de,
4124942;Ksar Torchane;undefined;Nouakchott District de,
4124941;La Batterie;undefined;Nouakchott District de,
4124938;La’oueïssi;undefined;Région du Gorgol,
4125159;Labdé;undefined;Région du Brakna,
4124940;Lagafouya;undefined;Région du Guidimaka,
4124939;Lahouvich;undefined;Nouakchott District de,
4124936;Lareïch;undefined;Nouakchott District de,
4124934;Léa Ouémoua;undefined;Nouakchott District de,
4124935;Léangrat;undefined;Région du Hodh Ech Chargui,
4124933;Leboudou Waoundé;undefined;Région du Guidimaka,
4124932;Légat;undefined;Région du Trarza,
4124931;Léhagid;undefined;Région du Hodh Ech Chargui,
4124929;Léhoueïdni;undefined;Région de l' Assaba,
4218711;Lekhcheb;undefined;Région du Tagant,
4125129;Lekseïba;undefined;Région du Gorgol,
4124927;Léma;undefined;Région du Guidimaka,
4124926;Lemjajta;undefined;Région du Guidimaka,
4124925;Lemrhada;undefined;Nouakchott District de,
4218715;Leqceïba;undefined;Région du Trarza,
4124923;Leroug;undefined;Région du Trarza
4218716;Letfata;undefined;Région du Brakna,
4124922;Lévé;undefined;Région du Brakna,
4124928;Léxelba;undefined;Région du Guidimaka,
4124921;Liguil Khaïri;undefined;Région du Brakna,
4124920;Liliya;undefined;Région du Brakna,
4124919;Liradj;undefined;Région du Guidimaka,
4124918;Litama;undefined;Région du Guidimaka,
4124917;Livol;undefined;Région du Gorgol,
4124916;Lméday;undefined;Région du Hodh Ech Chargui,
4124915;Loghviré;undefined;Région du Hodh El Gharbi,
4124912;Louad Touil;undefined;Région du Brakna,
4124913;Lougue Boudamé;undefined;Région du Gorgol,
4124911;Louguéré;undefined;Région du Guidimaka,
4124910;Loumbaydi;undefined;Nouakchott District de,
4124909;Loumbol;undefined;Région du Guidimaka,
4124908;Lououeï;undefined;Nouakchott District de,
4124907;Lourémé;undefined;Région du Gorgol,
4124906;Madèl;undefined;Région du Hodh Ech Chargui,
4124905;Madina;undefined;Région du Hodh El Gharbi,
4124904;Mâfôndou;undefined;Région du Gorgol,
4124903;Maghama;undefined;Région du Gorgol,
4124902;Magṭa' Laḥjar;undefined;Région du Brakna,
4124901;Makadougou;undefined;Région du Guidimaka,
4124900;Makhana;undefined;Région du Brakna,
4124899;Makrédi;undefined;Nouakchott District de,
4124898;Mamaéli;undefined;Région du Guidimaka,
4124897;Mansour;undefined;Région du Hodh Ech Chargui,
4124896;Maoudass;undefined;Région de l' Assaba,
4124895;Mara;undefined;Région du Hodh El Gharbi,
4124894;Marandebé;undefined;Région de l' Assaba,
4124893;Marané;undefined;Région de l' Assaba,
4124892;Mareïfa;undefined;Région du Gorgol,
4124891;Marhandyé;undefined;Nouakchott District de,
4124890;Marsila;undefined;Nouakchott District de,
4124889;Massar;undefined;Région du Guidimaka,
4124887;Mbagne;undefined;Région du Brakna,
4124886;Mbahé;undefined;Région du Brakna,
4124885;Mbalou;undefined;Région du Guidimaka,
4124884;Mbédia-Achar;undefined;Région du Guidimaka,
4124883;Mbeïdi;undefined;Région du Gorgol,
4124882;Mbich;undefined;Région du Hodh Ech Chargui,
4124881;Mbidâne Alambé;undefined;Région du Gorgol,
4124880;Mbomé Kawal;undefined;Région du Guidimaka,
4124879;Mbotto;undefined;Région du Brakna,
4124878;Mboul;undefined;Nouakchott District de,
4124876;Mbout;undefined;Région du Gorgol,
4124875;Mbout Chorfa;undefined;Région du Gorgol,
4124874;Médala;undefined;Région du Hodh Ech Chargui,
4124873;Mederdra;undefined;Région du Trarza,
4124872;Meïlaha;undefined;Région du Guidimaka,
4124871;Messelsé;undefined;Région du Hodh El Gharbi,
4124870;Miloatane;undefined;Région du Guidimaka,
1973650;Mils;undefined;Nouakchott District de,
4124868;Mkhaïzine;undefined;Région de l' Assaba,
4124867;Môdi Foûnti;undefined;Région de l' Assaba,
4124866;Mohili;undefined;Région de l' Assaba,
4124864;Moï Moï;undefined;Région du Trarza,
4124865;Moïbra;undefined;Région du Hodh El Gharbi,
4124852;Moït;undefined;Région du Brakna,
4124863;Mônguel;undefined;Région du Gorgol,
4124862;Mônguel Foulbé Diéri;undefined;Région du Gorgol,
4124861;Mônguel Touldé;undefined;Région du Gorgol,
4124860;Moribougou;undefined;Nouakchott District de,
4124859;Mostaka;undefined;Nouakchott District de,
4124858;Moudiat;undefined;Nouakchott District de,
4124857;Moudjéria;undefined;Région du Tagant,
4124856;Moudji Babangol;undefined;Région du Guidimaka,
4124855;Moudji Youroufa;undefined;Région du Guidimaka,
4124854;Mouénité;undefined;Région du Gorgol,
4124851;Moujoufane;undefined;Nouakchott District de,
4124850;Moulessimou;undefined;Région du Guidimaka,
4124849;Mounor;undefined;Région du Hodh Ech Chargui,
4124848;Mourtogal Gâr;undefined;Région du Brakna,
4124847;Mousfwayé;undefined;Région du Hodh Ech Chargui,
4124846;Moussala;undefined;Région de l' Assaba,
4124845;Moussasta;undefined;Région du Guidimaka,
4124841;Mreïmida Beïdane;undefined;Nouakchott District de,
4124840;Mreïmida Harâtîne;undefined;Nouakchott District de,
4124839;Mta Meydit;undefined;Région du Hodh Ech Chargui,
4124838;Mzaïmid;undefined;Nouakchott District de,
4124800;N-Tîlimît;undefined;Région de l' Assaba,
4124837;Naïlé;undefined;Nouakchott District de,
4124836;Nbâk;undefined;Région du Trarza,
4124835;Nbaré;undefined;Région de l' Assaba,
4218717;Nbeïka;undefined;Région du Tagant,
4124834;Ndam Niaroual;undefined;Région du Gorgol,
4124833;Ndam Yalalbé;undefined;Région du Gorgol,
4125203;Ndiâfâne;undefined;Région du Gorgol,
4124832;Ndiago;undefined;Région du Trarza,
4124830;Ndiao Réo;undefined;Région du Brakna,
4124829;Ndiâvaldi Boulli;undefined;Région du Brakna,
4124828;Ndiavaldi Diouma;undefined;Nouakchott District de,
4124827;Ndiémar;undefined;Région du Trarza,
4124826;Ndiéo;undefined;Région du Guidimaka,
4124825;Ndiongo;undefined;Nouakchott District de,
4124824;Ndirol;undefined;Région du Brakna,
4124823;Ndoumelli;undefined;Région du Guidimaka,
4124822;Ndoumelli Débé;undefined;Région du Guidimaka,
4124821;Ndrénawou;undefined;Nouakchott District de,
4124820;Néga;undefined;Nouakchott District de
4124819;Néma;undefined;Région du Hodh Ech Chargui,
4124818;Nemahidi;undefined;Région du Gorgol,
4124817;Néré;undefined;Région du Hodh Ech Chargui,
4124816;Néré Ouâlo;undefined;Région du Gorgol,
4124815;Ngalgou;undefined;Région du Trarza,
4124814;Ngappougou;undefined;Région du Gorgol,
4124813;Ngorel;undefined;Région du Brakna,
4124812;Niâbina;undefined;Région du Brakna,
4124811;Niarawal;undefined;Région du Guidimaka,
4124810;Niéléba-Haouissé;undefined;Région du Guidimaka,
4124809;Nima;undefined;Nouakchott District de,
4124808;Nimjaṭ;undefined;Région du Trarza,
4124807;Niomel;undefined;Région du Guidimaka,
4124806;Nouâdhibou;undefined;Région de Dakhlet Nouadhibou,
1705918;Nouakchott;undefined;Région du Trarza,
4124804;Nouakchott District de;undefined;undefined,
4124803;Nouâmghâr;undefined;Région de Dakhlet Nouadhibou,
4124802;Nouma;undefined;Région du Gorgol,
4124801;Ntabane;undefined;Région de l' Assaba,
4218710;Nterguent;undefined;Région de l' Adrar,
4124799;Olo Ologo;undefined;Région du Brakna,
4124798;Otiéré;undefined;Région du Gorgol,
4218709;Ouâd Nâga;undefined;Région du Trarza,
4124797;Ouadâne;undefined;Région de l' Adrar,
4124795;Oualâta;undefined;Région du Hodh Ech Chargui,
4124793;Oûdeï;undefined;Région de l' Assaba,
4124792;Oûdeï Chrak;undefined;Région du Gorgol,
4124791;Oûdeï Lebhanis;undefined;Région de l' Assaba,
4124790;Oûdeï Talaba;undefined;Région de l' Assaba,
4124789;Oudelemguil;undefined;Région du Gorgol,
4124788;Ouechkech;undefined;Région du Gorgol,
4124787;Ouédamor;undefined;Région du Gorgol,
4124786;Ouédamor Gobi;undefined;Région du Gorgol,
4124785;Ouédamor Gobingoa;undefined;Région du Gorgol,
4124784;Ouéringuel;undefined;Région de l' Assaba,
4124783;Ouétji;undefined;Région du Brakna,
4124782;Ouiouat;undefined;Région du Guidimaka,
4124781;Oujeft;undefined;Région de l' Adrar,
4124777;Oula Gueïlé;undefined;Nouakchott District de,
4124779;Oulad Aoueïssi;undefined;Région du Brakna,
4124780;Oulad el Hâdj;undefined;Région du Gorgol,
4124778;Oulad Talha;undefined;Région de l' Assaba,
4124776;Oulamantess;undefined;Région de l' Assaba,
4124775;Ould Jiddou;undefined;Région du Guidimaka,
4124774;Ould Moïlid;undefined;Région de l' Assaba,
4124773;Ould Râmi;undefined;Région du Gorgol,
4124772;Ould Yenjé;undefined;Région du Guidimaka,
4124771;Ouled Addet;undefined;Région du Gorgol,
4124770;Oulombomé;undefined;Région du Guidimaka,
4124768;Oulrami;undefined;Région du Guidimaka,
4124767;Oulrami Maures;undefined;Région du Guidimaka,
4218730;Oumm Auodâch;undefined;Région de l' Assaba,
4124766;Oumm Kchéra;undefined;Région de l' Assaba,
4124843;Oumm Tahala;undefined;Région du Guidimaka,
4124844;Oumm Tahala Messouma;undefined;Région du Guidimaka,
4124765;Oumoulbarka;undefined;Région de l' Assaba,
4124764;Oumoulbohoro;undefined;Région de l' Assaba,
4124763;Oumoussoyé;undefined;Nouakchott District de,
4124761;Ouôloum Hâtâr;undefined;Région du Gorgol,
4124760;Ouôloum Nêré;undefined;Région du Gorgol,
4124759;Ourguia;undefined;Région du Brakna,
4124752;Ouro Aïré;undefined;Région du Guidimaka,
4124758;Ouro Boka;undefined;Région du Gorgol,
4124757;Ouro Boki;undefined;Nouakchott District de,
4124756;Ouro Dialao;undefined;Région du Brakna,
4124755;Ouro Diaoubé;undefined;Région du Gorgol,
4124754;Ouro Famé;undefined;Région du Gorgol,
4124751;Ouro Ndom;undefined;Région du Gorgol,
4124750;Ouro Sabbâr;undefined;Région du Gorgol,
4124753;Ourofari;undefined;Région du Guidimaka,
4124749;Ouska;undefined;Région du Brakna,
4124748;Patoukone;undefined;Région du Gorgol,
4124747;Pempédiel;undefined;Région du Gorgol,
4124746;Pendao;undefined;Nouakchott District de,
4124745;Poleti;undefined;Région du Brakna,
4124744;Portendick;undefined;Nouakchott District de,
4124743;Puits des Boradda;undefined;Nouakchott District de,
4124741;Rachid;undefined;Nouakchott District de,
4124740;Raïchakh;undefined;Région du Guidimaka,
5314637;Rakna;undefined;Région du Gorgol,
4124738;Regba;undefined;Région du Trarza,
4124737;Regbet Thila;undefined;Nouakchott District de,
4125224;Région de Dakhlet Nouadhibou;undefined;undefined,
4125413;Région de l' Adrar;undefined;undefined,
4125362;Région de l' Assaba;undefined;undefined,
4125002;Région de l' Inchiri;undefined;undefined,
4125265;Région du Brakna;undefined;undefined,
4125079;Région du Gorgol;undefined;undefined,
4125035;Région du Guidimaka;undefined;undefined,
4125008;Région du Hodh Ech Chargui;undefined;undefined,
4125007;Région du Hodh El Gharbi;undefined;undefined,
4124679;Région du Tagant;undefined;undefined,
4124624;Région du Tiris Zemmour;undefined;undefined,
4124601;Région du Trarza;undefined;undefined,
4124735;Rindiao;undefined;Région du Gorgol,
4218714;Rkîz;undefined;Région du Trarza,
4124734;Rosso;undefined;Région du Trarza,
4124733;Roufi Aoudi;undefined;Région du Gorgol,
4124732;Roumda;undefined;Région de l' Assaba,
4124731;Roumdé;undefined;Région de l' Assaba
4124729;Sabbâr;undefined;Région du Gorgol,
4124728;Saboala;undefined;Région du Gorgol,
4124730;Saboala;undefined;Région du Brakna,
5318241;Saboussiré;undefined;Région du Guidimaka,
4124725;Sagné;undefined;Région du Guidimaka,
5301090;Sago;undefined;Région du Brakna,
4124724;Sahout el Ma;undefined;Nouakchott District de,
4124721;Samba;undefined;Région du Guidimaka,
4124719;Samba Doga;undefined;Région du Guidimaka,
4124717;Samba Ngoma;undefined;Région du Guidimaka,
4124716;Samba Sada;undefined;Région du Gorgol,
4124715;Samba Sako;undefined;Région du Guidimaka,
4124718;Sanba Kandji;undefined;Région du Guidimaka,
4124720;Sanbadébé;undefined;Région du Guidimaka,
4124714;Sanbou;undefined;Région du Hodh El Gharbi,
4124713;Sandémodé;undefined;Région du Gorgol,
4124712;Sangué-Diéri;undefined;Région du Guidimaka,
4218723;Sâni;undefined;Région de l' Assaba,
4124711;Saralébéda;undefined;Région de l' Assaba,
4124710;Sarankoïté;undefined;Région du Guidimaka,
4124709;Saré Ndogou Boubakar Baïli;undefined;Région du Brakna,
4124708;Saré Ndogou Dibéri;undefined;Région du Brakna,
4124707;Sayé;undefined;Région du Brakna,
5310880;Sbeï;undefined;Région de l' Assaba,
4124706;Ségui;undefined;Nouakchott District de,
4124705;Seï Délémé;undefined;Région du Guidimaka,
4124704;Seï Hamar;undefined;Région du Guidimaka,
4124703;Séli Atach;undefined;Région du Guidimaka,
4124702;Sélibabi;undefined;Région du Guidimaka,
4124701;Sellam;undefined;Région de l' Assaba,
4124700;Selrazéné;undefined;Région du Gorgol,
4124699;Séné Kouna;undefined;Région du Brakna,
4124698;Sétaré;undefined;Nouakchott District de,
4124697;Séyyène;undefined;Région du Gorgol,
4124695;Si Hamel;undefined;Région du Guidimaka,
4124696;Sibar;undefined;Région de l' Assaba,
4124693;Siluol;undefined;Région du Gorgol,
4124691;Simon;undefined;Nouakchott District de,
5310322;Sintiou Boummaka;undefined;Région du Gorgol,
4124689;Sivé;undefined;Région du Gorgol,
4124688;Solou;undefined;Région du Guidimaka,
4124687;Sori Malé;undefined;Région du Brakna,
4124686;Soronabougou;undefined;Région du Hodh El Gharbi,
5312758;Sorototo;undefined;Région de l' Assaba,
4124685;Sott;undefined;Nouakchott District de,
4124683;Soufi;undefined;Région du Guidimaka,
4124682;Sountchoudébé;undefined;Région du Guidimaka,
4124684;Swaendé;undefined;Région du Hodh Ech Chargui,
4124681;Tacheur;undefined;Région du Gorgol,
4218726;Taghaoumît;undefined;Région du Hodh Ech Chargui,
4124678;Taïzent;undefined;Nouakchott District de,
4124677;Takoutala;undefined;Région du Guidimaka,
4124675;Talhâya;undefined;Région du Gorgol,
4124674;Tâmchekkeṭ;undefined;Région du Hodh El Gharbi,
4124673;Tamzak;undefined;Nouakchott District de,
4124672;Tanaha;undefined;Région de l' Assaba,
4124671;Tânît;undefined;Région du Trarza,
4124670;Tanoudert;undefined;Nouakchott District de,
4124669;Taringuel;undefined;Région du Guidimaka,
4124667;Tassota Baréné;undefined;Région du Guidimaka,
4124666;Tassota Botokolo;undefined;Région du Guidimaka,
4124665;Tata;undefined;Région du Gorgol,
4124664;Tchéra Idobilat;undefined;Nouakchott District de,
4124663;Tchéra Oulad el Fagui;undefined;Nouakchott District de,
4124662;Tchéra Rouissa;undefined;Nouakchott District de,
4124661;Téguel Ouézé;undefined;Région de l' Assaba,
4124660;Teïdouma el Makha;undefined;Région du Guidimaka,
4124659;Teïzir;undefined;Région de l' Assaba,
4124658;Téjékent;undefined;Région de l' Assaba,
4124639;Tékane;undefined;Région du Trarza,
4124657;Tentane;undefined;Nouakchott District de,
4124656;Terbékou;undefined;Région du Hodh Ech Chargui,
4124655;Terjit;undefined;Nouakchott District de,
4124654;Tessèm;undefined;Région du Trarza,
4124653;Testaï;undefined;Région du Guidimaka,
4124652;Tétiane;undefined;Nouakchott District de,
4124651;Tèttiâne;undefined;Région du Brakna,
4124650;Tiâlé;undefined;Région du Gorgol,
4124649;Tialgou;undefined;Région du Brakna,
4124648;Tiali;undefined;Région du Guidimaka,
4124647;Tiango Nioro;undefined;Nouakchott District de,
4124646;Tîchilît Aganataya;undefined;Région du Guidimaka,
4124645;Tîchilît Ahel Baba;undefined;Région de l' Assaba,
4124644;Tîchilît el Hradem;undefined;Région du Hodh Ech Chargui,
4124642;Tîchilît el Kountaoui;undefined;Nouakchott District de,
4124641;Tîchît;undefined;Région du Tagant,
4124640;Tidjikja;undefined;Région du Tagant,
4124638;Tiénel;undefined;Région du Guidimaka,
5311625;Tiénel;undefined;Région du Brakna,
4124637;Tiénidébé;undefined;Région de l' Assaba,
4124636;Tiguent;undefined;Nouakchott District de,
4218712;Tiguent;undefined;Région du Trarza,
4124635;Tiguéré;undefined;Nouakchott District de,
4124634;Tikattane;undefined;Nouakchott District de,
4124632;Timbedgha;undefined;Région du Hodh Ech Chargui,
4124631;Tindé;undefined;Nouakchott District de,
4124630;Tineto Koba;undefined;Région du Gorgol,
4124629;Tingal;undefined;Région de l' Assaba,
4124628;Tingoumba;undefined;Région du Hodh El Gharbi,
4124627;Tinteïna;undefined;Nouakchott District de
4124626;Tiong;undefined;Région du Trarza,
4124623;Tjadi;undefined;Nouakchott District de,
4124622;Tjidé;undefined;Région du Brakna,
4218707;Tmeïmîchât;undefined;Région de Dakhlet Nouadhibou,
4124621;Toéil;undefined;Région du Hodh Ech Chargui,
4124668;Toringuel;undefined;Région du Gorgol,
4218705;Touâjîl;undefined;Région du Tiris Zemmour,
4124620;Touémirt el Gouazi;undefined;Nouakchott District de,
4124619;Touf;undefined;Nouakchott District de,
4124618;Tougouba;undefined;Région du Hodh El Gharbi,
4124617;Touïl;undefined;Région du Hodh El Gharbi,
4124616;Touîmert Lbèra;undefined;Région du Brakna,
4124615;Touimrat;undefined;Région de l' Assaba,
4124614;Toukôbra;undefined;Région du Gorgol,
4124613;Touldé Boussobé;undefined;Région du Brakna,
4124612;Toulé;undefined;Région du Brakna,
4124611;Toulel;undefined;Région du Gorgol,
4124610;Toumbaré;undefined;Nouakchott District de,
4124609;Toumbéré Djîngué;undefined;Région du Gorgol,
4124608;Toumbou;undefined;Région du Guidimaka,
4124607;Toumiat;undefined;Région du Guidimaka,
4124606;Toungad;undefined;Nouakchott District de,
4124605;Tounguen;undefined;Nouakchott District de,
4124604;Tourimé;undefined;Région du Guidimaka,
4124603;Tourimé Magia;undefined;Région du Guidimaka,
4124602;Tourimé Yaka;undefined;Région du Guidimaka,
4124633;Tyila;undefined;Région du Brakna,
4124625;Tyoyékit;undefined;Région du Hodh Ech Chargui,
4124600;Vane Vane;undefined;Région du Brakna,
4124599;Véli Diâré;undefined;Région du Brakna,
4124589;Vending;undefined;Région du Brakna,
4124598;Véndou Diâbi;undefined;Région du Brakna,
4124597;Vénédou-Séno;undefined;Région du Guidimaka,
4124596;Vîndé Aboïdi;undefined;Région du Brakna,
4124594;Vindé Aïré;undefined;Région du Gorgol,
4124595;Vindé Guibi;undefined;Région du Guidimaka,
4124593;Vindé Lélel;undefined;Région du Guidimaka,
4124592;Vindé Mborndi;undefined;Région du Gorgol,
4124591;Vindétilé;undefined;Région du Gorgol,
4124590;Vindi Boké;undefined;Région du Guidimaka,
4124588;Vindou Goumi;undefined;Région du Guidimaka,
4124794;Wali;undefined;Région du Gorgol,
4124762;Wolé;undefined;Région de l' Assaba,
4124587;Woumpou;undefined;Région du Guidimaka,
4124586;Yama;undefined;Nouakchott District de,
4124585;Yèngui;undefined;Nouakchott District de,
4124584;Yéni;undefined;Région du Guidimaka,
4124583;Yéro Djibel;undefined;Région du Gorgol,
4124582;Youmane Yiré;undefined;Nouakchott District de,
4124581;Zaïnat;undefined;Nouakchott District de,
4124580;Zegha;undefined;Région du Gorgol,
4124578;Zénégué Maures;undefined;Région du Guidimaka,
4124579;Zénégué-Bou;undefined;Région du Guidimaka,
4124577;Zénégué-Toucouleur;undefined;Région du Guidimaka,
4125282;Zérégat Bouli Borbo;undefined;Région du Guidimaka,
4125078;Zérégat Goulel Mouroir;undefined;Région du Guidimaka,
4124576;Ziwaz;undefined;Région du Hodh Ech Chargui,
4124575;Zouérat;undefined;Région du Tiris Zemmour,
4124574;Zréf;undefined;Nouakchott District de,
4124573;Zreïf el Azra;undefined;Nouakchott District de,
4124572;Zreïg;undefined;Région du Gorgol