
3307434;Агино Село;undefined;Општина Куманово,
3308903;Азирлар;undefined;Општина Чучер Сандево,
3307429;Ајватовци;undefined;Општина Илинден,
3307431;Ајранли;undefined;Општина Валандово,
3307425;Алакинце;undefined;Општина Свети Николе,
3307423;Алашевце;undefined;Општина Липково,
3307410;Алгуња;undefined;Општина Старо Нагоричане,
3307422;Алданци;undefined;Општина Крушево,
3307419;Алдинци;undefined;Општина Студеничани,
3307406;Али Лобаси;undefined;Општина Радовиш,
3312637;Алимедска Маала;undefined;Општина Чучер Сандево,
3307403;Алинци;undefined;Општина Могила,
3313537;Алишавци;undefined;Општина Крива Паланка,
3307405;Аљинце;undefined;Општина Старо Нагоричане,
3308951;Аљкуртовци;undefined;Општина Зајас,
3307399;Амзабегово;undefined;Општина Свети Николе,
3307396;Ангелци;undefined;Општина Василево,
3309238;Андрејинци;undefined;Општина Крива Паланка,
3307388;Аразли;undefined;Општина Валандово,
3307391;Арангел;undefined;Општина Осломеј,
3307395;Арачиново;undefined;Општина Арачиново,
3307385;Арбанашко;undefined;Општина Старо Нагоричане,
3307384;Арбасанци;undefined;Општина Свети Николе,
3307383;Арбиново;undefined;Општина Дебaрца,
3307374;Арвати;undefined;Општина Ресен,
3307382;Аргулица;undefined;Општина Карбинци,
3307381;Арилево;undefined;Општина Крушево,
3307377;Арматуш;undefined;Општина Новаци,
3307376;Арнакија;undefined;Општина Сарај,
3310608;Арничко;undefined;Општина Кавадарци,
3307373;Асамати;undefined;Општина Ресен,
3302381;Асан-Бегово;undefined;Општина Гази Баба,
3307369;Атишта;undefined;Општина Пласница,
3314171;Афмате;undefined;Општина Гостивар,
3308803;Аџемка;undefined;Општина Боговиње,
3307436;Аџибегово;undefined;Општина Лозово,
3307435;Аџиевци;undefined;Општина Маврово и Ростуша,
3307438;Аџиматово;undefined;Општина Лозово,
3312726;Аџинци;undefined;Општина Старо Нагоричане,
3309787;Баби;undefined;Општина Штип,
3307356;Бабино;undefined;Општина Демир Хисар,
3309114;Бабиште;undefined;Општина Кочани,
3307352;Бабуна;undefined;Општина Велес,
3307331;Бадар;undefined;Општина Петровец,
3307330;Бадилен;undefined;Општина Ново Село,
3307182;Базерник;undefined;Општина Демир Хисар,
3307316;Бајково;undefined;Општина Ново Село,
3307315;Бајловце;undefined;Општина Старо Нагоричане,
3307314;Бајрамбос;undefined;Општина Валандово,
3314417;Бајрамовци;undefined;Општина Центар Жупа,
3309200;Бајчовци;undefined;Општина Крива Паланка,
3308965;Балабан;undefined;Општина Маврово и Ростуша,
3313256;Балабанска Маала;undefined;Општина Крива Паланка,
3307306;Баланци;undefined;Општина Центар Жупа,
3307303;Балдовенци;undefined;Општина Новаци,
3314172;Балија Маала;undefined;Општина Гостивар,
3307296;Балин Дол;undefined;Општина Гостивар,
3307297;Балинци;undefined;Општина Валандово,
3307288;Балталија;undefined;Општина Штип,
3312728;Балчинци;undefined;Општина Старо Нагоричане,
3307262;Банајни;undefined;Општина Чучер Сандево,
3307269;Баница;undefined;Општина Струмица,
3307253;Баниште;undefined;Општина Дебар,
3307244;Банско;undefined;Општина Струмица,
3307267;Бања;undefined;Општина Петровец,
3307260;Бањица;undefined;Општина Чашка,
3307239;Баракли;undefined;Општина Валандово,
3307238;Бараково;undefined;Општина Демир Хисар,
3307236;Баратлија;undefined;Општина Ранковце,
3313548;Баратлиска Маала;undefined;Општина Крива Паланка,
3313541;Баратлици;undefined;Општина Крива Паланка,
3307235;Барбарево;undefined;Општина Ново Село,
3314158;Барбарос;undefined;Општина Македонски Брод,
3308929;Бардовска Маала;undefined;Општина Чучер Сандево,
3307232;Бардовци;undefined;Општина Карпош,
3307221;Барешани;undefined;Општина Битола,
3307210;Барово;undefined;Општина Сопиште,
3313536;Барска Маала;undefined;Општина Крива Паланка,
3309151;Бас;undefined;Општина Крива Паланка,
3307198;Батање;undefined;Општина Карбинци,
3307196;Батинци;undefined;Општина Студеничани,
3307349;Бач;undefined;Општина Новаци,
3307337;Бачишта;undefined;Општина Зајас,
3307206;Башали;undefined;Општина Валандово,
3314148;Башете и Поштр;undefined;Општина Осломеј,
3307203;Башибос;undefined;Општина Валандово,
3307201;Башино Село;undefined;Општина Велес,
3307200;Баштево;undefined;Општина Крива Паланка,
3307171;Бегниште;undefined;Општина Кавадарци,
3307174;Бедиње;undefined;Општина Куманово,
3307066;Безиково;undefined;Општина Кочани,
3307625;Безово;undefined;Општина Струга,
3307168;Бекирлија;undefined;Општина Лозово,
3307165;Бела Црква;undefined;Општина Студеничани,
3309226;Белавинци;undefined;Општина Крива Паланка,
3307160;Белановце;undefined;Општина Липково,
3307145;Белештевица;undefined;Општина Велес,
3307142;Бели;undefined;Општина Кочани,
3307761;Бели Влајковци;undefined;Општина Старо Нагоричане,
3305643;Белица;undefined;Општина Македонски Брод
3307136;Беличица;undefined;Општина Маврово и Ростуша,
3307116;Бело Поле;undefined;Општина Долнени,
3307106;Беловиште;undefined;Општина Гостивар,
3307104;Беловодица;undefined;Општина Прилеп,
3307107;Белотино;undefined;Општина Струмица,
3313743;Белуче;undefined;Општина Прилеп,
3307101;Белушино;undefined;Општина Крушево,
3307149;Белче;undefined;Општина Демир Хисар,
3307148;Белчишта;undefined;Општина Дебaрца,
3307126;Бељаковце;undefined;Општина Куманово,
3309221;Бељаковци;undefined;Општина Крива Паланка,
3307099;Бенче;undefined;Општина Македонски Брод,
3307094;Беранци;undefined;Општина Могила,
3307087;Бериково;undefined;Општина Осломеј,
3314029;Берово;undefined;Општина Берово,
3307078;Беровци;undefined;Општина Прилеп,
3307068;Бесвица;undefined;Општина Демир Капија,
3307072;Бешиште;undefined;Општина Прилеп,
3307063;Бибај;undefined;Општина Маврово и Ростуша,
3312731;Биволарци;undefined;Општина Старо Нагоричане,
3307059;Бигла;undefined;Општина Делчево,
3307058;Бигор Доленци;undefined;Општина Вранештица,
3307051;Биљаник;undefined;Општина Новаци,
3307049;Биљановце;undefined;Општина Куманово,
3307041;Бирино;undefined;Општина Крушево,
3307036;Бистренци;undefined;Општина Демир Капија,
3307034;Бистрица;undefined;Општина Битола,
3307035;Бистрица;undefined;Општина Чашка,
3307025;Битово;undefined;Општина Македонски Брод,
22111;Битола;undefined;Општина Битола,
3307024;Битуше;undefined;Општина Маврово и Ростуша,
3307060;Биџово;undefined;Општина Струга,
3307012;Блатец;undefined;Општина Виница,
3307019;Блаце;undefined;Општина Чучер Сандево,
3307020;Блаце;undefined;Општина Брвеница,
3312692;Блачанци;undefined;Општина Старо Нагоричане,
3307006;Близанско;undefined;Општина Македонски Брод,
3307007;Близанци;undefined;Општина Кратово,
3313592;Богачиновци;undefined;Општина Крива Паланка,
3306991;Богданци;undefined;Општина Богданци,
3306985;Богдево;undefined;Општина Маврово и Ростуша,
3306974;Боговиње;undefined;Општина Боговиње,
3306979;Богомила;undefined;Општина Велес,
3306978;Богородица;undefined;Општина Гевгелија,
3306976;Богословец;undefined;Општина Свети Николе,
3306899;Бозовце;undefined;Општина Тетово,
3307638;Боиште;undefined;Општина Демир Хисар,
3306967;Бојане;undefined;Општина Сарај,
3306968;Бојанчиште;undefined;Општина Кавадарци,
3313979;Бојчоска Маала;undefined;Општина Делчево,
3306957;Болетин;undefined;Општина Маврово и Ростуша,
3306948;Болно;undefined;Општина Ресен,
3306947;Бомово;undefined;Општина Дебар,
3306946;Бонче;undefined;Општина Прилеп,
3306939;Бориево;undefined;Општина Босилово,
3306936;Борино;undefined;Општина Крушево,
3306935;Борисово;undefined;Општина Ново Село,
3309125;Борово;undefined;Општина Кочани,
3309651;Боровци;undefined;Општина Кочани,
3306928;Бороец;undefined;Општина Струга,
3306933;Боротино;undefined;Општина Кривогаштани,
3306923;Босилово;undefined;Општина Босилово,
3306912;Ботун;undefined;Општина Дебaрца,
3314167;Ботуше;undefined;Општина Македонски Брод,
3306969;Бохула;undefined;Општина Кавадарци,
3308973;Бошков Мост;undefined;Општина Дебар,
3309249;Бошковци;undefined;Општина Крива Паланка,
3308939;Бошњани;undefined;Општина Чучер Сандево,
3306867;Бразда;undefined;Општина Чучер Сандево,
3306890;Браилово;undefined;Општина Долнени,
3306883;Брајковци;undefined;Општина Валандово,
3306889;Брајчино;undefined;Општина Ресен,
3306873;Братин Дол;undefined;Општина Битола,
3306871;Братиславци;undefined;Општина Делчево,
3306778;Брвеница;undefined;Општина Брвеница,
3312907;Брдарска Маала;undefined;Општина Старо Нагоричане,
3309158;Брдаци;undefined;Општина Крива Паланка,
3306832;Брежани;undefined;Општина Дебaрца,
3306829;Брезница;undefined;Општина Петровец,
3306821;Брезно;undefined;Општина Теарце,
3308905;Брезовец;undefined;Општина Маврово и Ростуша,
3306814;Брезово;undefined;Општина Демир Хисар,
3306847;Брест;undefined;Општина Македонски Брод,
3314421;Брештани;undefined;Општина Центар Жупа,
3306769;Брждани;undefined;Општина Другово,
3306773;Брзак;undefined;Општина Куманово,
3306810;Брник;undefined;Општина Новаци,
3306807;Брњарци;undefined;Општина Гази Баба,
3306802;Брод;undefined;Општина Македонски Брод,
3306796;Бродец;undefined;Општина Чучер Сандево,
3306790;Броштица;undefined;Општина Центар Жупа,
3306784;Брусник;undefined;Општина Битола,
3306786;Брушани;undefined;Општина Кавадарци,
3306866;Брчево;undefined;Општина Струга,
3306746;Будаково;undefined;Општина Могила,
3306742;Будимирци;undefined;Општина Новаци,
3306741;Будинарци;undefined;Општина Берово,
3306678;Бузалково;undefined;Општина Велес,
3308839;Бузинци;undefined;Општина Старо Нагоричане,
3313242;Бузолак;undefined;Општина Старо Нагоричане
3313236;Бујек;undefined;Општина Старо Нагоричане,
3306733;Бујковци;undefined;Општина Илинден,
3306720;Буковик;undefined;Општина Сарај,
3306714;Буковљане;undefined;Општина Старо Нагоричане,
3306713;Буково;undefined;Општина Битола,
3306731;Букојчани;undefined;Општина Зајас,
3312905;Буколовска Маала;undefined;Општина Старо Нагоричане,
3312629;Букурица;undefined;Општина Липково,
3306710;Булачани;undefined;Општина Гази Баба,
3306705;Булунтули;undefined;Општина Валандово,
3306703;Бунарче;undefined;Општина Кавадарци,
3306702;Бунарџик;undefined;Општина Илинден,
3306701;Бунеш;undefined;Општина Пробиштип,
3306696;Буриловци;undefined;Општина Свети Николе,
3306697;Бурилчево;undefined;Општина Чешиново-Облешево,
3306693;Буринец;undefined;Општина Струга,
3306687;Бусилци;undefined;Општина Чашка,
3308880;Бутел;undefined;Општина Бутел,
3306755;Бучим;undefined;Општина Радовиш,
3306754;Бучин;undefined;Општина Крушево,
3306752;Бучинци;undefined;Општина Илинден,
3306751;Бучиште;undefined;Општина Пробиштип,
3312723;Бучковци;undefined;Општина Старо Нагоричане,
3308907;Бушалар;undefined;Општина Чучер Сандево,
3301611;Вакав;undefined;Општина Куманово,
3308840;Ваклинци;undefined;Општина Свети Николе,
3301609;Ваксинце;undefined;Општина Липково,
3301610;Вакуф;undefined;Општина Кратово,
3301605;Валандово;undefined;Општина Валандово,
3309130;Валановец;undefined;Општина Кратово,
3309676;Валожанци;undefined;Општина Делчево,
3314418;Вапа;undefined;Општина Центар Жупа,
3301600;Вапила;undefined;Општина Охрид,
3301588;Варвара;undefined;Општина Сопиште,
3301587;Варварица;undefined;Општина Василево,
3301597;Вардино;undefined;Општина Демир Хисар,
3309103;Варовиште;undefined;Општина Крива Паланка,
3301592;Варош;undefined;Општина Прилеп,
3309152;Варошка Маала;undefined;Општина Крива Паланка,
3301583;Василево;undefined;Општина Василево,
3314157;Василковци;undefined;Општина Македонски Брод,
3301577;Ваташа;undefined;Општина Кавадарци,
3301584;Вашарејца;undefined;Општина Могила,
3301463;Вевчани;undefined;Општина Вевчани,
3301573;Вејсели;undefined;Општина Валандово,
3301574;Вејце;undefined;Општина Тетово,
3301563;Велгошти;undefined;Општина Охрид,
3301572;Велебрдо;undefined;Општина Маврово и Ростуша,
1937647;Велес;undefined;Општина Велес,
3301568;Велесело;undefined;Општина Новаци,
3301565;Велестово;undefined;Општина Охрид,
3301566;Велешта;undefined;Општина Струга,
3314139;Велиовци;undefined;Општина Осломеј,
3301481;Велмевци;undefined;Општина Демир Хисар,
3301482;Велмеј;undefined;Општина Дебaрца,
3301483;Велуса;undefined;Општина Неготино,
3301479;Велушина;undefined;Општина Битола,
3314153;Вељановци;undefined;Општина Македонски Брод,
3301476;Вепрчани;undefined;Општина Прилеп,
3301471;Веселчани;undefined;Општина Прилеп,
3301466;Ветерско;undefined;Општина Велес,
3301465;Ветрен;undefined;Општина Делчево,
3301464;Ветуница;undefined;Општина Кратово,
3301473;Вешала;undefined;Општина Тетово,
3301468;Вешје;undefined;Општина Неготино,
3301455;Видовиште;undefined;Општина Зрновци,
3301453;Видрани;undefined;Општина Другово,
3301451;Видуше;undefined;Општина Маврово и Ростуша,
3301400;Визбегово;undefined;Општина Бутел,
21293;Виница;undefined;Општина Виница,
5425836;Виница;undefined;Општина Осломеј,
3301437;Виничани;undefined;Општина Градско,
3308884;Виниче;undefined;Општина Гази Баба,
3301436;Виничка Кршла;undefined;Општина Виница,
3301441;Винце;undefined;Општина Куманово,
3301433;Вир;undefined;Општина Македонски Брод,
3301430;Вирово;undefined;Општина Демир Хисар,
3301432;Вирче;undefined;Општина Делчево,
3301420;Висока Маала;undefined;Општина Струмица,
3309672;Витанци;undefined;Општина Чашка,
3301405;Витолиште;undefined;Општина Прилеп,
3301424;Вишни;undefined;Општина Струга,
3301419;Виштица;undefined;Општина Липково,
3301399;Владевци;undefined;Општина Василево,
3301396;Владиловци;undefined;Општина Чашка,
3301394;Владимирово;undefined;Општина Берово,
3314415;Власики;undefined;Општина Центар Жупа,
3314192;Водно;undefined;Општина Карпош,
3301359;Водоврати;undefined;Општина Градско,
3301360;Водоча;undefined;Општина Струмица,
3301364;Воѓани;undefined;Општина Кривогаштани,
3301326;Возарци;undefined;Општина Кавадарци,
3301355;Воиславци;undefined;Општина Радовиш,
3301342;Војник;undefined;Општина Старо Нагоричане,
3301345;Војница;undefined;Општина Чашка,
3301341;Војшанци;undefined;Општина Неготино,
3301335;Волино;undefined;Општина Струга,
3301331;Волковија;undefined;Општина Маврово и Ростуша,
3301330;Волково;undefined;Општина Прилеп,
3301332;Волкодери;undefined;Општина Ресен
3301336;Волче;undefined;Општина Македонски Брод,
3301317;Враготурце;undefined;Општина Старо Нагоричане,
3301283;Вражале;undefined;Општина Зелениково,
3301311;Вранештица;undefined;Општина Вранештица,
3301305;Вранинци;undefined;Општина Кочани,
3301304;Враништа;undefined;Општина Струга,
3301294;Врановце;undefined;Општина Желино,
3301315;Вранче;undefined;Општина Долнени,
3301298;Врањевци;undefined;Општина Новаци,
3301288;Врапчиште;undefined;Општина Врапчиште,
3301284;Вратница;undefined;Општина Јегуновце,
3301322;Врачевце;undefined;Општина Старо Нагоричане,
3301277;Врбен;undefined;Општина Маврово и Ростуша,
3301275;Врбица;undefined;Општина Чешиново-Облешево,
3312915;Врбици;undefined;Општина Старо Нагоричане,
3301269;Врбјани;undefined;Општина Кривогаштани,
3301263;Врбоец;undefined;Општина Крушево,
3309231;Вргинска Маала;undefined;Општина Крива Паланка,
3301231;Врпско;undefined;Општина Прилеп,
3301228;Врсаково;undefined;Општина Штип,
3301223;Вртекица;undefined;Општина Студеничани,
3301222;Вртешка;undefined;Општина Карбинци,
3301216;Вруток;undefined;Општина Гостивар,
3313253;Вуѓавице;undefined;Општина Крива Паланка,
3309096;Вутрен;undefined;Општина Делчево,
3301207;Вучи Дол;undefined;Општина Ѓорче Петров,
3309197;Вучковци;undefined;Општина Крива Паланка,
3305787;Габалавци;undefined;Општина Битола,
3313594;Габар;undefined;Општина Крива Паланка,
3305785;Габревци;undefined;Општина Конче,
3305786;Габреш;undefined;Општина Куманово,
3305781;Габровник;undefined;Општина Чашка,
3305780;Габрово;undefined;Општина Гевгелија,
3314110;Гајре;undefined;Општина Тетово,
3305769;Галате;undefined;Општина Желино,
3305766;Галичани;undefined;Општина Прилеп,
3305765;Галичник;undefined;Општина Маврово и Ростуша,
3305764;Галиште;undefined;Општина Кавадарци,
3305762;Гарани;undefined;Општина Осломеј,
3305753;Гарван;undefined;Општина Конче,
3309224;Гарваница;undefined;Општина Крива Паланка,
3305756;Гари;undefined;Општина Дебар,
3305771;Гарјанци;undefined;Општина Пробиштип,
3310597;Гарниково;undefined;Општина Кавадарци,
3314010;Гевгелија;undefined;Општина Гевгелија,
3305745;Герман;undefined;Општина Ранковце,
3305744;Гермијан;undefined;Општина Новаци,
3305743;Гермо;undefined;Општина Тетово,
3305748;Гечерлија;undefined;Општина Босилово,
3305739;Гиновци;undefined;Општина Ранковце,
3313580;Главинци Маала;undefined;Општина Крива Паланка,
3309123;Главовица;undefined;Општина Кочани,
3308893;Глажња;undefined;Општина Липково,
3312921;Глеченска Маала;undefined;Општина Старо Нагоричане,
3313544;Глинчарци;undefined;Општина Крива Паланка,
3305727;Глишиќ;undefined;Општина Кавадарци,
3305724;Глобочица;undefined;Општина Струга,
3305719;Глоги;undefined;Општина Теарце,
3308938;Глуво;undefined;Општина Чучер Сандево,
3305701;Глумово;undefined;Општина Сарај,
3305699;Гнеотино;undefined;Општина Битола,
3305698;Гнилеш;undefined;Општина Новаци,
3309235;Говегјак;undefined;Општина Крива Паланка,
3305418;Говрлево;undefined;Општина Сопиште,
3305688;Годивје;undefined;Општина Кривогаштани,
3309788;Голем Габер;undefined;Општина Карбинци,
3305673;Голем Папрадник;undefined;Општина Центар Жупа,
3305672;Голем Радобил;undefined;Општина Прилеп,
3305679;Голема Речица;undefined;Општина Тетово,
3309227;Голема Црцорија;undefined;Општина Крива Паланка,
3314132;Големи Бигор Доленци;undefined;Општина Вранештица,
3309204;Големи Врв;undefined;Општина Крива Паланка,
3309243;Големи Гар;undefined;Општина Крива Паланка,
3305676;Големо Илино;undefined;Општина Демир Хисар,
3305675;Големо Коњари;undefined;Општина Прилеп,
3305677;Големо Црско;undefined;Општина Другово,
3313234;Голи Рид;undefined;Општина Старо Нагоричане,
3305666;Голозинци;undefined;Општина Чашка,
3313522;Голујска Маала;undefined;Општина Крива Паланка,
3305657;Гопеш;undefined;Општина Битола,
3313964;Горанце;undefined;Општина Кочани,
3305655;Горачино;undefined;Општина Штип,
3305651;Горенци;undefined;Општина Дебар,
3305647;Горјане;undefined;Општина Желино,
3305646;Горна Бањица;undefined;Општина Гостивар,
3305645;Горна Бела Црква;undefined;Општина Ресен,
3305644;Горна Белица;undefined;Општина Вевчани,
3305642;Горна Бошава;undefined;Општина Кавадарци,
3305640;Горна Враштица;undefined;Општина Конче,
3305641;Горна Ѓоновица;undefined;Општина Гостивар,
3307604;Горна Лешница;undefined;Општина Врапчиште,
3314150;Горна Маала;undefined;Општина Осломеј,
3308942;Горна Радуша;undefined;Општина Сарај,
3314175;Горна Река;undefined;Општина Македонски Брод,
3305437;Горна Строгомишта;undefined;Општина Зајас,
3305467;Горна Чарлија;undefined;Општина Могила,
3305639;Горни Балван;undefined;Општина Карбинци,
3314194;Горни Грчец;undefined;Општина Сарај,
3305638;Горни Дисан;undefined;Општина Неготино,
3308959;Горни Длапин Дол;undefined;Општина Зајас
3305449;Горни Липовик;undefined;Општина Конче,
3305636;Горни Стубол;undefined;Општина Пробиштип,
3307398;Горни Хамзали;undefined;Општина Босилово,
3314198;Горни Челопек;undefined;Општина Брвеница,
3310609;Горничет;undefined;Општина Гевгелија,
3305468;Горно Агларци;undefined;Општина Новаци,
3307574;Горно Барбарево;undefined;Општина Пробиштип,
3307587;Горно Ботушје;undefined;Општина Македонски Брод,
3305432;Горно Врановци;undefined;Општина Чашка,
3305464;Горно Дивјаци;undefined;Општина Крушево,
3305463;Горно Добреноец;undefined;Општина Другово,
3314211;Горно Добрино;undefined;Општина Зелениково,
3305461;Горно Дупени;undefined;Општина Ресен,
3305462;Горно Ѓуѓанце;undefined;Општина Свети Николе,
3305460;Горно Егри;undefined;Општина Битола,
3305459;Горно Јаболчиште;undefined;Општина Чашка,
3305178;Горно Јачинце;undefined;Општина Куманово,
3305458;Горно Јеловци;undefined;Општина Гостивар,
3305457;Горно Караслари;undefined;Општина Велес,
3305456;Горно Количани;undefined;Општина Студеничани,
3305454;Горно Коњаре;undefined;Општина Куманово,
3305455;Горно Коњари;undefined;Општина Петровец,
3305453;Горно Косоврасти;undefined;Општина Дебар,
3305452;Горно Кратово;undefined;Општина Кратово,
3305451;Горно Крушје;undefined;Општина Македонски Брод,
3305450;Горно Лакочереј;undefined;Општина Охрид,
3305448;Горно Лисиче;undefined;Општина Аеродром,
3314161;Горно Маало Тажево;undefined;Општина Македонски Брод,
3305637;Горно Манастирец;undefined;Општина Македонски Брод,
3305447;Горно Мелничани;undefined;Општина Центар,
3305446;Горно Нерези;undefined;Општина Карпош,
3314122;Горно Ореовец;undefined;Општина Македонски Брод,
3305445;Горно Оризари;undefined;Општина Битола,
3305442;Горно Палчиште;undefined;Општина Тетово,
3314140;Горно Свето Раче;undefined;Општина Вранештица,
3305436;Горно Свиларе;undefined;Општина Сарај,
3305441;Горно Седларце;undefined;Општина Боговиње,
3305440;Горно Село;undefined;Општина Долнени,
3305439;Горно Солње;undefined;Општина Сопиште,
3305438;Горно Средорече;undefined;Општина Дебaрца,
3305435;Горно Татеши;undefined;Општина Струга,
3305434;Горно Трогерци;undefined;Општина Карбинци,
3305465;Горно Црнилиште;undefined;Општина Свети Николе,
3305466;Горно Чичево;undefined;Општина Градско,
3314310;Горно Штрбово;undefined;Општина Ресен,
3313251;Горња Маала;undefined;Општина Крива Паланка,
3305598;Горњане;undefined;Општина Чучер Сандево,
3305430;Горобинци;undefined;Општина Свети Николе,
3314179;Гороглед;undefined;Општина Сопиште,
3305423;Гостивар;undefined;Општина Гостивар,
3305424;Гостиражни;undefined;Општина Долнени,
3305426;Гошинце;undefined;Општина Липково,
3305399;Град;undefined;Општина Делчево,
3305391;Градец;undefined;Општина Гевгелија,
3305386;Градешница;undefined;Општина Новаци,
3305382;Градиште;undefined;Општина Куманово,
3305376;Градманци;undefined;Општина Петровец,
3305373;Градовци;undefined;Општина Зелениково,
3305374;Градошорци;undefined;Општина Василево,
3305370;Градски Балдовци;undefined;Општина Струмица,
3305371;Градско;undefined;Општина Градско,
3305368;Граешница;undefined;Општина Битола,
3305366;Граиште;undefined;Општина Демир Хисар,
3305401;Грачани;undefined;Општина Ѓорче Петров,
3305352;Грбовец;undefined;Општина Кавадарци,
3305344;Грдовци;undefined;Општина Кочани,
3305337;Грекај;undefined;Општина Маврово и Ростуша,
3305336;Грешница;undefined;Општина Македонски Брод,
3305328;Гризилевци;undefined;Општина Пробиштип,
3305323;Грко Поле;undefined;Општина Дебaрца,
3305320;Грљани;undefined;Општина Виница,
3305315;Грнчари;undefined;Општина Ресен,
3305314;Грнчиште;undefined;Општина Градско,
3309155;Груинска Маала;undefined;Општина Крива Паланка,
3305307;Грумази;undefined;Општина Новаци,
3305306;Груништа;undefined;Општина Новаци,
3305305;Групчин;undefined;Општина Врапчиште,
3305304;Грушино;undefined;Општина Арачиново,
3305350;Грчец;undefined;Општина Сарај,
3305348;Грчиште;undefined;Општина Валандово,
3313235;Гувниште;undefined;Општина Старо Нагоричане,
3305296;Гуѓаково;undefined;Општина Прилеп,
3305293;Гујновци;undefined;Општина Пробиштип,
3305288;Гулинци;undefined;Општина Ранковце,
3305287;Гумалево;undefined;Општина Зелениково,
3305278;Гургурница;undefined;Општина Брвеница,
3306448;Дабиље;undefined;Општина Струмица,
3306445;Дабјани;undefined;Општина Долнени,
3306444;Дабница;undefined;Општина Прилеп,
3306443;Дабниште;undefined;Општина Кавадарци,
3306415;Давидово;undefined;Општина Гевгелија,
3306433;Далбеговци;undefined;Општина Могила,
3306432;Дамјан;undefined;Општина Радовиш,
3305829;Двориште;undefined;Општина Градско,
3305832;Дворце;undefined;Општина Јегуновце,
3305831;Дворци;undefined;Општина Пласница,
3306413;Дебар;undefined;Општина Дебар,
3306406;Дебреше;undefined;Општина Гостивар,
3306405;Дебреште;undefined;Општина Долнени,
3306404;Дебриште;undefined;Општина Долнени
3306352;Девич;undefined;Општина Македонски Брод,
3313003;Дедавачка Махала;undefined;Општина Старо Нагоричане,
3306399;Дедебалци;undefined;Општина Могила,
3306398;Дедели;undefined;Општина Валандово,
3306391;Дедино;undefined;Општина Конче,
3306387;Дејковец;undefined;Општина Зелениково,
3306386;Дејловце;undefined;Општина Старо Нагоричане,
3306378;Делисинци;undefined;Општина Свети Николе,
3306376;Делогожди;undefined;Општина Струга,
3313227;Делска Маала;undefined;Општина Крива Паланка,
3314030;Делчево;undefined;Општина Делчево,
3306377;Дељадровци;undefined;Општина Илинден,
3306373;Демир Капија;undefined;Општина Демир Капија,
3303742;Демир Хисар;undefined;Општина Демир Хисар,
3312920;Дерелска Маала;undefined;Општина Старо Нагоричане,
3306360;Десово;undefined;Општина Долнени,
3312725;Дешини;undefined;Општина Старо Нагоричане,
3300984;Дзвегор;undefined;Општина Делчево,
3306337;Дивље;undefined;Општина Петровец,
3306348;Дихово;undefined;Општина Битола,
3306334;Длабочица;undefined;Општина Крива Паланка,
3306335;Длабочица;undefined;Општина Крива Паланка,
3306333;Длга;undefined;Општина Куманово,
3307603;Добарце;undefined;Општина Врапчиште,
3306319;Добрево;undefined;Општина Пробиштип,
3306321;Добрејци;undefined;Општина Врапчиште,
3306310;Добри Дол;undefined;Општина Желино,
3306303;Добрино;undefined;Општина Зелениково,
3306284;Добровен;undefined;Општина Новаци,
3309219;Добровница;undefined;Општина Крива Паланка,
3306298;Добромири;undefined;Општина Новаци,
3306285;Добротино;undefined;Општина Кавадарци,
3306294;Доброшане;undefined;Општина Куманово,
3306293;Доброшани;undefined;Општина Штип,
3306320;Доброшинци;undefined;Општина Василево,
3306290;Доброште;undefined;Општина Теарце,
3306278;Добрушево;undefined;Општина Могила,
3306029;Довезенце;undefined;Општина Куманово,
3312922;Доденска Маала;undefined;Општина Старо Нагоричане,
3309164;Дојакова Маала;undefined;Општина Ранковце,
3313547;Дојчиновци;undefined;Општина Крива Паланка,
3306260;Долани;undefined;Општина Штип,
3306257;Долгаец;undefined;Општина Долнени,
3306256;Долгаш;undefined;Општина Центар Жупа,
3306259;Доленци;undefined;Општина Битола,
3313528;Долинарци;undefined;Општина Крива Паланка,
3306248;Долна Бањица;undefined;Општина Гостивар,
3306247;Долна Бела Црква;undefined;Општина Ресен,
3314160;Долна Белица;undefined;Општина Македонски Брод,
3306245;Долна Бошава;undefined;Општина Кавадарци,
3306242;Долна Враштица;undefined;Општина Конче,
3306244;Долна Ѓоновица ;undefined;Општина Гостивар,
3306243;Долна Лешница;undefined;Општина Врапчиште,
3314149;Долна Маала;undefined;Општина Осломеј,
3314195;Долна Матка;undefined;Општина Сарај,
3306206;Долна Строгомишта;undefined;Општина Зајас,
3306233;Долна Чарлија;undefined;Општина Могила,
3306241;Долнени;undefined;Општина Долнени,
3306240;Долни Балван;undefined;Општина Карбинци,
3306239;Долни Дисан;undefined;Општина Неготино,
3308960;Долни Длапин Дол;undefined;Општина Зајас,
3306229;Долни Добреноец;undefined;Општина Другово,
3306216;Долни Липовик;undefined;Општина Конче,
3306238;Долни Манастирец;undefined;Општина Македонски Брод,
3308888;Долни Прошовец;undefined;Општина Желино,
3306237;Долни Радеш;undefined;Општина Конче,
3306236;Долни Стубол;undefined;Општина Пробиштип,
3314197;Долни Челопек;undefined;Општина Брвеница,
3313747;Долни Чифлик;undefined;Општина Демир Капија,
3306235;Долно Агларци;undefined;Општина Новаци,
3306234;Долно Барбарево;undefined;Општина Пробиштип,
3307588;Долно Ботушје;undefined;Општина Македонски Брод,
3306202;Долно Врановци;undefined;Општина Чашка,
3314208;Долно Дејковец;undefined;Општина Зелениково,
3306230;Долно Дивјаци;undefined;Општина Крушево,
3314209;Долно Добрино;undefined;Општина Зелениково,
3306226;Долно Дупени;undefined;Општина Ресен,
3306228;Долно Ѓуѓанце;undefined;Општина Свети Николе,
3306225;Долно Егри;undefined;Општина Новаци,
3314120;Долно Житоше;undefined;Општина Долнени,
3314164;Долно Зркле;undefined;Општина Македонски Брод,
3306224;Долно Јаболчиште;undefined;Општина Чашка,
3306223;Долно Јеловце;undefined;Општина Гостивар,
3306222;Долно Караслари;undefined;Општина Велес,
3306221;Долно Количани;undefined;Општина Студеничани,
3306220;Долно Коњари;undefined;Општина Петровец,
3306219;Долно Косоврасти;undefined;Општина Дебар,
3306218;Долно Крушје;undefined;Општина Македонски Брод,
3306217;Долно Лакочереј;undefined;Општина Охрид,
3306215;Долно Лисиче;undefined;Општина Аеродром,
3314165;Долно Лупште;undefined;Општина Македонски Брод,
3314162;Долно Маало Тажево;undefined;Општина Македонски Брод,
3306214;Долно Мелничани;undefined;Општина Центар Жупа,
3306213;Долно Нерези;undefined;Општина Карпош,
3308961;Долно Орашје;undefined;Општина Јегуновце,
3314123;Долно Ореовец;undefined;Општина Македонски Брод,
3306212;Долно Оризари;undefined;Општина Битола,
3306210;Долно Палчиште;undefined;Општина Боговиње,
3307608;Долно Перово;undefined;Општина Ресен,
3314141;Долно Свето Раче;undefined;Општина Вранештица
3306205;Долно Свиларе;undefined;Општина Сарај,
3306209;Долно Седларце;undefined;Општина Тетово,
3306208;Долно Солње;undefined;Општина Сопиште,
3306207;Долно Средорече;undefined;Општина Дебaрца,
3302174;Долно Српци;undefined;Општина Могила,
3306204;Долно Татеши;undefined;Општина Струга,
3314131;Долно Трло;undefined;Општина Чашка,
3306203;Долно Трогерци;undefined;Општина Карбинци,
3306231;Долно Црнилиште;undefined;Општина Свети Николе,
3306232;Долно Чичево;undefined;Општина Градско,
3302062;Долно Штрбово;undefined;Општина Ресен,
3307747;Доње Блаце;undefined;Општина Чучер Сандево,
3306031;Дорломбос;undefined;Општина Струмица,
3308889;Дравска Маала;undefined;Општина Липково,
3306020;Драгарино;undefined;Општина Битола,
3306014;Драгобрашта;undefined;Општина Виница,
3305998;Драгов Дол;undefined;Општина Македонски Брод,
3306010;Драгоево;undefined;Општина Штип,
3305995;Драгожани;undefined;Општина Битола,
3305994;Драгожел;undefined;Општина Кавадарци,
3306005;Драгоманце;undefined;Општина Старо Нагоричане,
3306004;Драгош;undefined;Општина Битола,
3306024;Драдња;undefined;Општина Кавадарци,
3305979;Дражево;undefined;Општина Ново Село,
3305987;Драмче;undefined;Општина Делчево,
3305984;Драслајца;undefined;Општина Струга,
3309785;Драч;undefined;Општина Пробиштип,
3306027;Драчевица;undefined;Општина Студеничани,
3306025;Драчево;undefined;Општина Кисела Вода,
3309147;Дрвенджиска Маала;undefined;Општина Крива Паланка,
3312640;Дрвишка Маала;undefined;Општина Липково,
3305927;Дрвош;undefined;Општина Босилово,
3305943;Древеник;undefined;Општина Битола,
3305942;Древено;undefined;Општина Пробиштип,
3314188;Дрежница;undefined;Општина Студеничани,
3305971;Дрен;undefined;Општина Прилеп,
3305965;Дренак;undefined;Општина Крива Паланка,
3305947;Дреново;undefined;Општина Кавадарци,
3305949;Дреновци;undefined;Општина Долнени,
3305963;Дренок;undefined;Општина Струга,
3309175;Дрење;undefined;Општина Крива Паланка,
3305926;Држанци;undefined;Општина Радовиш,
3305924;Држилово;undefined;Општина Сопиште,
3305940;Дрмени;undefined;Општина Ресен,
3314182;Дрмос;undefined;Општина Зелениково,
3305933;Другово;undefined;Општина Другово,
3305899;Дуброво;undefined;Општина Неготино,
3305880;Дукатино;undefined;Општина Василево,
3305876;Дулица;undefined;Општина Македонска Каменица,
3305874;Думановце;undefined;Општина Липково,
3305869;Дуње;undefined;Општина Прилеп,
3305865;Дупјани;undefined;Општина Вранештица,
3305866;Дупјачани;undefined;Општина Долнени,
3314128;Дупкареви Колиби;undefined;Општина Кавадарци,
3305860;Дурачка Река;undefined;Општина Крива Паланка,
3312639;Дурска Маала;undefined;Општина Липково,
3305847;Дурутли;undefined;Општина Дојран,
3306032;Дурфулија;undefined;Општина Лозово,
3313583;Дурчица Маала;undefined;Општина Крива Паланка,
3305892;Дуф;undefined;Општина Маврово и Ростуша,
3308952;Душковци;undefined;Општина Зајас,
3305837;Душогубица;undefined;Општина Другово,
3306422;Ѓавато;undefined;Општина Битола,
5425856;Ѓавато;undefined;Општина Богданци,
3306036;Ѓопчели;undefined;Општина Дојран,
3306035;Ѓорче Петров;undefined;Општина Ѓорче Петров,
3305835;Ѓуземелци;undefined;Општина Лозово,
3305877;Ѓулели;undefined;Општина Валандово,
3308837;Ѓурѓевиште;undefined;Општина Врапчиште,
3314422;Евла;undefined;Општина Центар Жупа,
3305814;Единаково;undefined;Општина Демир Хисар,
3305813;Еднокуќево;undefined;Општина Босилово,
3305812;Едрениково;undefined;Општина Василево,
3305798;Езерани;undefined;Општина Ресен,
3305809;Елевци;undefined;Општина Центар Жупа,
3305807;Еловец;undefined;Општина Чашка,
3305806;Елово;undefined;Општина Студеничани,
5307710;Елшани;undefined;Општина Охрид,
3305805;Емирица;undefined;Општина Кратово,
3314137;Емруловци;undefined;Општина Осломеј,
3313967;Енешево;undefined;Општина Неготино,
3305802;Ерджелија;undefined;Општина Свети Николе,
3305800;Ерековци;undefined;Општина Прилеп,
3308964;Ерчевис;undefined;Општина Маврово и Ростуша,
3305811;Ехловец;undefined;Општина Другово,
3301179;Жабјани;undefined;Општина Долнени,
3300987;Жван;undefined;Општина Демир Хисар,
3314193;Жданец;undefined;Општина Карпош,
3301105;Жегљане;undefined;Општина Старо Нагоричане,
3309186;Жежовска Маала;undefined;Општина Крива Паланка,
3308882;Железара;undefined;Општина Чаир,
3301098;Железна Река;undefined;Општина Гостивар,
3301097;Железнец;undefined;Општина Демир Хисар,
3301096;Железница;undefined;Општина Кратово,
3301094;Желино;undefined;Општина Желино,
3301091;Жељувино;undefined;Општина Старо Нагоричане,
3301086;Жеравина;undefined;Општина Крива Паланка,
3301085;Жеровјане;undefined;Општина Боговиње,
3301057;Живалево;undefined;Општина Кратово,
3301053;Живење;undefined;Општина Куманово
3301050;Живово;undefined;Општина Прилеп,
3301051;Живојно;undefined;Општина Новаци,
3301079;Жиганци;undefined;Општина Чешиново-Облешево,
3301080;Жидилово;undefined;Општина Крива Паланка,
3301078;Жилче;undefined;Општина Јегуновце,
3313552;Жирничка Маала;undefined;Општина Крива Паланка,
3301073;Жировница;undefined;Општина Маврово и Ростуша,
3301071;Житинени;undefined;Општина Центар Жупа,
3301058;Житоше;undefined;Општина Долнени,
3314151;Жубрино;undefined;Општина Осломеј,
3300988;Жужње;undefined;Општина Маврово и Ростуша,
3300991;Журче;undefined;Општина Демир Хисар,
3301177;Забрчани;undefined;Општина Долнени,
3301123;Завој;undefined;Општина Охрид,
3301166;Загорани;undefined;Општина Прилеп,
3301163;Загориче;undefined;Општина Демир Хисар,
3301165;Загорци;undefined;Општина Конче,
3301161;Заград;undefined;Општина Македонски Брод,
3301162;Заграчани;undefined;Општина Струга,
3301152;Зајас;undefined;Општина Зајас,
3301137;Заполжани;undefined;Општина Долнени,
3301136;Зарепинци;undefined;Општина Пробиштип,
3301127;Зашле;undefined;Општина Демир Хисар,
3301120;Збажди;undefined;Општина Струга,
3314166;Звечан;undefined;Општина Македонски Брод,
3301082;Згрополци;undefined;Општина Градско,
3301112;Здуње;undefined;Општина Македонски Брод,
3301101;Зеленград;undefined;Општина Пробиштип,
3301099;Зелениково;undefined;Општина Зелениково,
3301043;Златари;undefined;Општина Ресен,
3301039;Злеово;undefined;Општина Радовиш,
3301037;Злести;undefined;Општина Дебaрца,
3301036;Злетово;undefined;Општина Пробиштип,
3301038;Злешево;undefined;Општина Струмица,
3312606;Злокукјани;undefined;Општина Карпош,
3301028;Злокуќани;undefined;Општина Битола,
3314126;Зовик;undefined;Општина Новаци,
3301013;Зрзе;undefined;Општина Долнени,
3301016;Зркле;undefined;Општина Македонски Брод,
3301015;Зрновци;undefined;Општина Зрновци,
3301006;Зубово;undefined;Општина Ново Село,
3301008;Зубовце;undefined;Општина Желино,
3310613;Зулица;undefined;Општина Битола,
3305256;Иберлија;undefined;Општина Демир Капија,
3313233;Иванковац;undefined;Општина Старо Нагоричане,
3305219;Иванковци;undefined;Општина Велес,
3305225;Иванчишта;undefined;Општина Другово,
3305223;Ивањевци;undefined;Општина Могила,
3313243;Ивачковица;undefined;Општина Старо Нагоричане,
3305215;Ивени;undefined;Општина Новаци,
3305254;Идризово;undefined;Општина Гази Баба,
3305206;Ижиште;undefined;Општина Македонски Брод,
3305209;Избишта;undefined;Општина Ресен,
3305202;Извор;undefined;Општина Другово,
3305203;Извор;undefined;Општина Липково,
5425857;Извор;undefined;Општина Чашка,
3305207;Издеглавје;undefined;Општина Дебaрца,
3308911;Илинден;undefined;Општина Илинден,
3305246;Илино;undefined;Општина Ресен,
3305244;Илиово;undefined;Општина Делчево,
3305243;Иловица;undefined;Општина Босилово,
3314138;Имеровци;undefined;Општина Осломеј,
3305237;Инево;undefined;Општина Радовиш,
3305241;Инче;undefined;Општина Македонски Брод,
3305238;Инџиково;undefined;Општина Гази Баба,
3305231;Истибања;undefined;Општина Виница,
3305194;Јабланица;undefined;Општина Врапчиште,
3305185;Јаболци;undefined;Општина Сопиште,
3305119;Јаворец;undefined;Општина Другово,
3305171;Јагол;undefined;Општина Осломеј,
3305170;Јагол Доленци;undefined;Општина Осломеј,
3305115;Јажинце;undefined;Општина Јегуновце,
3305166;Јакимово;undefined;Општина Виница,
3305161;Јакреново;undefined;Општина Крушево,
3305158;Јамиште;undefined;Општина Пробиштип,
3305157;Јамуларци;undefined;Општина Штип,
3305149;Јанковец;undefined;Општина Ресен,
3313530;Јанковци;undefined;Општина Крива Паланка,
3305155;Јанче;undefined;Општина Маврово и Ростуша,
3309181;Јанчевци;undefined;Општина Крива Паланка,
3305153;Јанчиште;undefined;Општина Јегуновце,
3305144;Јаргулица;undefined;Општина Радовиш,
3305123;Јастребник;undefined;Општина Кочани,
3312641;Јашарска Маала;undefined;Општина Липково,
3305111;Јегуновце;undefined;Општина Јегуновце,
3305112;Једоарце;undefined;Општина Тетово,
3308822;Јеловјане;undefined;Општина Боговиње,
3305100;Јелошник;undefined;Општина Теарце,
3313535;Јовановска Маала;undefined;Општина Крива Паланка,
3305075;Јосифово;undefined;Општина Валандово,
3305067;Јудово;undefined;Општина Другово,
3305060;Јунузлија;undefined;Општина Карбинци,
3305059;Јурумлери;undefined;Општина Гази Баба,
1968347;Кавадарци;undefined;Општина Кавадарци,
3305046;Кадино;undefined;Општина Илинден,
3305045;Кадино Село;undefined;Општина Прилеп,
3305044;Кадрифаково;undefined;Општина Свети Николе,
3304943;Кажани;undefined;Општина Битола,
3304944;Казандол;undefined;Општина Валандово,
3309134;Кајганци;undefined;Општина Кратово
3312697;Калаверци;undefined;Општина Старо Нагоричане,
3305038;Калањево;undefined;Општина Неготино,
3305037;Калапетровци;undefined;Општина Штип,
3305036;Калаузлија;undefined;Општина Радовиш,
3305034;Калдирец;undefined;Општина Студеничани,
3305033;Кален;undefined;Општина Прилеп,
3314136;Календжиовци;undefined;Општина Осломеј,
3314146;Калешовци;undefined;Општина Осломеј,
3305024;Калиманци;undefined;Општина Виница,
3309199;Калинци;undefined;Општина Крива Паланка,
3305022;Калишта;undefined;Општина Охрид,
3308836;Калиште;undefined;Општина Желино,
3310603;Калково;undefined;Општина Валандово,
3305017;Калниште;undefined;Општина Пробиштип,
3305014;Калугерец;undefined;Општина Македонски Брод,
3305013;Калугерица;undefined;Општина Радовиш,
3305004;Камен Дол;undefined;Општина Росоман,
3304993;Камењане;undefined;Општина Боговиње,
3304987;Канарево;undefined;Општина Старо Нагоричане,
3304986;Канатларци;undefined;Општина Прилеп,
3304984;Канино;undefined;Општина Битола,
3308899;Каориветм Маала;undefined;Општина Чучер Сандево,
3313984;Капетанска Маала;undefined;Општина Виница,
3314177;Капина;undefined;Општина Македонски Брод,
3304977;Капиново;undefined;Општина Чашка,
3304974;Карабичане;undefined;Општина Куманово,
3304973;Карабуњиште;undefined;Општина Велес,
3314207;Караджали;undefined;Општина Лозово,
3304969;Карамани;undefined;Општина Битола,
3313526;Караманчани;undefined;Општина Крива Паланка,
3304965;Каратманово;undefined;Општина Лозово,
3304964;Карбинци;undefined;Општина Карбинци,
3304962;Карбуница;undefined;Општина Вранештица,
3304960;Карловце;undefined;Општина Старо Нагоричане,
3308956;Карпош;undefined;Општина Кичево,
3304951;Катланово;undefined;Општина Петровец,
3307599;Катлановска Бања;undefined;Општина Петровец,
3313531;Качарци;undefined;Општина Крива Паланка,
3307645;Кесендре;undefined;Општина Кавадарци,
3314432;Кестењар;undefined;Општина Дебар,
3304940;Кетеново;undefined;Општина Кратово,
3312729;Кимчинци;undefined;Општина Старо Нагоричане,
3314201;Кисела Вода;undefined;Општина Кисела Вода,
3304926;Киселица;undefined;Општина Крива Паланка,
3312700;Китанци;undefined;Општина Старо Нагоричане,
1912036;Кичево;undefined;Општина Кичево,
3308966;Кичиница;undefined;Општина Маврово и Ростуша,
3304928;Кишава;undefined;Општина Битола,
3304923;Кишино;undefined;Општина Лозово,
3304917;Кладник;undefined;Општина Другово,
3304902;Кленоец;undefined;Општина Другово,
3304899;Клепач;undefined;Општина Прилеп,
3304908;Клечовце;undefined;Општина Куманово,
3304897;Климештани;undefined;Општина Дебaрца,
3304891;Клиново;undefined;Општина Кавадарци,
3304890;Клисура;undefined;Општина Демир Капија,
3309159;Клисурска Маала;undefined;Општина Крива Паланка,
3314215;Клуковец;undefined;Општина Велес,
3308920;Кључка Маала;undefined;Општина Чучер Сандево,
3312695;Кметовска Маала;undefined;Општина Старо Нагоричане,
3304876;Кнежево;undefined;Општина Кратово,
3304872;Кнежино;undefined;Општина Кичево,
3304871;Кнежје;undefined;Општина Свети Николе,
3304710;Кованци;undefined;Општина Гевгелија,
3304721;Ковач;undefined;Општина Македонски Брод,
3304707;Ковче;undefined;Општина Македонски Брод,
3304686;Кожле;undefined;Општина Петровец,
3304697;Козбунар;undefined;Општина Радовиш,
3304694;Козица;undefined;Општина Другово,
3304692;Козичино;undefined;Општина Вранештица,
3304688;Козјак;undefined;Општина Ресен,
3312727;Коинце;undefined;Општина Старо Нагоричане,
3304847;Којково;undefined;Општина Кратово,
3314129;Којчеви Колиби;undefined;Општина Кавадарци,
3308872;Кокино;undefined;Општина Старо Нагоричане,
3304844;Кокошиње;undefined;Општина Куманово,
3304843;Кокре;undefined;Општина Прилеп,
3304841;Колари;undefined;Општина Зајас,
3304839;Колешино;undefined;Општина Ново Село,
3304838;Колибари;undefined;Општина Зајас,
3313525;Колипска Маала;undefined;Општина Крива Паланка,
3304836;Колицко;undefined;Општина Куманово,
3314173;Коловерска Маала;undefined;Општина Гостивар,
3312690;Колчаци;undefined;Општина Старо Нагоричане,
3304819;Кондово;undefined;Општина Сарај,
3304809;Конопиште;undefined;Општина Кавадарци,
3304808;Конопница;undefined;Општина Крива Паланка,
3304806;Конско;undefined;Општина Гевгелија,
3304822;Конче;undefined;Општина Конче,
3304816;Коњари;undefined;Општина Дебар,
3304805;Коњско;undefined;Општина Охрид,
3304813;Коњух;undefined;Општина Кратово,
3304800;Копаница;undefined;Општина Сарај,
3304801;Копанце;undefined;Општина Јегуновце,
3304803;Копачин Дол;undefined;Општина Врапчиште,
3304796;Копришница;undefined;Општина Демир Капија,
3304783;Кореница;undefined;Општина Кривогаштани,
3307641;Корешница;undefined;Општина Демир Капија,
3304775;Корито;undefined;Општина Гостивар,
3304771;Корошишта;undefined;Општина Струга
3309165;Косарци;undefined;Општина Ранковце,
3304763;Косел;undefined;Општина Охрид,
3304757;Косматац;undefined;Општина Куманово,
3304753;Косово;undefined;Општина Македонски Брод,
3304743;Костин Дол;undefined;Општина Кочани,
3304744;Костинци;undefined;Општина Долнени,
3304733;Костур;undefined;Општина Крива Паланка,
3304731;Костурино;undefined;Општина Струмица,
3304860;Кочани;undefined;Општина Кочани,
3309117;Кочаник;undefined;Општина Кочани,
3304857;Кочилари;undefined;Општина Градско,
3304855;Кочишта;undefined;Општина Центар Жупа,
3304854;Кочиште;undefined;Општина Демир Хисар,
3304853;Кочули;undefined;Општина Валандово,
3304848;Коџалија;undefined;Општина Радовиш,
3304849;Коџаџик;undefined;Општина Центар Жупа,
3304769;Кошани;undefined;Општина Кавадарци,
3304766;Кошари;undefined;Општина Крива Паланка,
3304765;Кошарка;undefined;Општина Демир Капија,
3304761;Кошево;undefined;Општина Штип,
3304759;Кошино;undefined;Општина Долнени,
3304657;Кравари;undefined;Општина Битола,
3304672;Крајници;undefined;Општина Чашка,
3304670;Кракорница;undefined;Општина Маврово и Ростуша,
3304664;Крани;undefined;Општина Ресен,
3304663;Крапа;undefined;Општина Македонски Брод,
3304659;Кратово;undefined;Општина Кратово,
3304945;Крвачко;undefined;Општина Кратово,
3312730;Кргујци;undefined;Општина Старо Нагоричане,
3304647;Кременица;undefined;Општина Битола,
3304634;Крива Круша;undefined;Општина Чашка,
3304633;Крива Паланка;undefined;Општина Крива Паланка,
3304627;Кривени;undefined;Општина Ресен,
3313249;Криви Врт;undefined;Општина Ранковце,
3304624;Криви Дол;undefined;Општина Штип,
3304623;Криви Камен;undefined;Општина Ранковце,
3304621;Кривогаштани;undefined;Општина Кривогаштани,
3304620;Криволак;undefined;Општина Неготино,
3304629;Кривци;undefined;Општина Дебар,
3304641;Крилатица;undefined;Општина Кратово,
3304619;Крклино;undefined;Општина Битола,
3304618;Кркља;undefined;Општина Крива Паланка,
3309659;Крмалник;undefined;Општина Виница,
3304616;Крнино;undefined;Општина Чашка,
3304613;Крњево;undefined;Општина Кавадарци,
3304604;Крстаор;undefined;Општина Битола,
3304603;Крстец;undefined;Општина Прилеп,
3313240;Крстинци;undefined;Општина Старо Нагоричане,
3304600;Крстов Дол;undefined;Општина Крива Паланка,
3309160;Крстовска Маала;undefined;Општина Крива Паланка,
3304593;Крупиште;undefined;Општина Карбинци,
3314183;Круша;undefined;Општина Студеничани,
3304587;Крушеани;undefined;Општина Кривогаштани,
3304581;Крушевица;undefined;Општина Прилеп,
3307597;Крушево;undefined;Општина Крушево,
3304567;Крушица;undefined;Општина Вранештица,
3304565;Крушје;undefined;Општина Велес,
3304563;Крушопек;undefined;Општина Сарај,
3313250;Кршје;undefined;Општина Ранковце,
3304541;Куклица;undefined;Општина Кратово,
3304540;Куклиш;undefined;Општина Струмица,
3304536;Куково;undefined;Општина Пробиштип,
3304534;Кукуречани;undefined;Општина Битола,
3309185;Куларска Маала;undefined;Општина Крива Паланка,
3304527;Куманичево;undefined;Општина Кавадарци,
1703185;Куманово;undefined;Општина Куманово,
3304521;Кумарино;undefined;Општина Велес,
3304519;Кундино;undefined;Општина Пробиштип,
3304517;Куново;undefined;Општина Гостивар,
3304509;Куратица;undefined;Општина Охрид,
3304507;Курбиново;undefined;Општина Ресен,
3304504;Куридере;undefined;Општина Градско,
3304503;Курија;undefined;Општина Неготино,
3304498;Куртамзали;undefined;Општина Дојран,
3304506;Курфалија;undefined;Општина Карбинци,
3304485;Кутлешево;undefined;Општина Долнени,
3304484;Кутлибег;undefined;Општина Куманово,
3304479;Кутретино;undefined;Општина Демир Хисар,
3304556;Кучевиште;undefined;Општина Чучер Сандево,
3304550;Кучилат;undefined;Општина Карбинци,
3304553;Кучица;undefined;Општина Карбинци,
3304551;Кучичино;undefined;Општина Чешиново-Облешево,
3304548;Кучкарево;undefined;Општина Куманово,
3304547;Кучково;undefined;Општина Ѓорче Петров,
3304489;Кушкулија;undefined;Општина Василево,
3304559;Кшање;undefined;Општина Куманово,
3304473;Лабуништа;undefined;Општина Струга,
3304437;Лавце;undefined;Општина Тетово,
3304436;Лавци;undefined;Општина Битола,
3304438;Лавчани;undefined;Општина Другово,
3314163;Лаг;undefined;Општина Македонски Брод,
5307709;Лагадин;undefined;Општина Охрид,
3304433;Лажани;undefined;Општина Долнени,
3304424;Лажец;undefined;Општина Битола,
3308958;Лазаровци;undefined;Општина Осломеј,
3304425;Лазарополе;undefined;Општина Маврово и Ростуша,
3304464;Лакавица;undefined;Општина Гостивар,
3304465;Лакајца;undefined;Општина Струга,
3304462;Лаки;undefined;Општина Виница,
3304461;Лактиње;undefined;Општина Дебaрца
3312913;Лаништарци;undefined;Општина Старо Нагоричане,
3304447;Ларце;undefined;Општина Врапчиште,
3304446;Ласкарци;undefined;Општина Сарај,
3304441;Латово;undefined;Општина Македонски Брод,
3304364;Лева Река;undefined;Општина Ресен,
3304361;Лезово;undefined;Општина Пробиштип,
3304416;Леништа;undefined;Општина Прилеп,
3314181;Лениште;undefined;Општина Студеничани,
3304408;Лепопелци;undefined;Општина Пробиштип,
3304404;Лера;undefined;Општина Битола,
3304397;Лески;undefined;Општина Виница,
3304384;Лесковица;undefined;Општина Штип,
3304379;Лесково;undefined;Општина Демир Хисар,
3304395;Лескоец;undefined;Општина Ресен,
3304375;Лесново;undefined;Општина Пробиштип,
3304370;Летевци;undefined;Општина Петровец,
3304366;Леуново;undefined;Општина Маврово и Ростуша,
3304401;Лешани;undefined;Општина Дебaрца,
3304396;Лешки;undefined;Општина Кочани,
3304377;Лешница;undefined;Општина Зајас,
3304374;Лешок;undefined;Општина Теарце,
3304321;Ливада;undefined;Општина Струга,
3304317;Ливоишта;undefined;Општина Охрид,
3313556;Лингоровци;undefined;Општина Крива Паланка,
3313749;Липа;undefined;Општина Неготино,
3304353;Липец;undefined;Општина Виница,
3304351;Липково;undefined;Општина Липково,
3304339;Липов Дол;undefined;Општина Штип,
3313974;Лисац;undefined;Општина Виница,
3304330;Лисец;undefined;Општина Тетово,
3304328;Лисичани;undefined;Општина Пласница,
3304327;Лисиче;undefined;Општина Чашка,
3313545;Лисичка Маала;undefined;Општина Крива Паланка,
3309118;Лисје Брдо;undefined;Општина Кочани,
3304324;Лисолај;undefined;Општина Битола,
3304261;Логоварди;undefined;Општина Битола,
3304230;Ложани;undefined;Општина Струга,
3304224;Лознани;undefined;Општина Могила,
3305816;Лозово;undefined;Општина Лозово,
3304260;Лојане;undefined;Општина Липково,
3304254;Локвени;undefined;Општина Долнени,
3304253;Локвица;undefined;Општина Македонски Брод,
3304258;Локов;undefined;Општина Струга,
3304251;Ломница;undefined;Општина Желино,
3304245;Лопате;undefined;Општина Куманово,
3304244;Лопатица;undefined;Општина Битола,
3304305;Лубаништа;undefined;Општина Охрид,
3304217;Лубница;undefined;Општина Конче,
3304204;Лугунци;undefined;Општина Велес,
3308896;Лукар Маало;undefined;Општина Липково,
3308847;Лукарци;undefined;Општина Старо Нагоричане,
3304195;Луке;undefined;Општина Крива Паланка,
3304189;Луковица;undefined;Општина Врапчиште,
3304187;Луково;undefined;Општина Струга,
3309120;Луково;undefined;Општина Кратово,
3304181;Лупште;undefined;Општина Македонски Брод,
3312718;Лусањанска Мала;undefined;Општина Чучер Сандево,
3304306;Љубанци;undefined;Општина Бутел,
3304296;Љубин;undefined;Општина Сарај,
3304288;Љубодраг;undefined;Општина Куманово,
3304287;Љубојно;undefined;Општина Ресен,
3304285;Љуботен;undefined;Општина Штип,
3304286;Љуботен;undefined;Општина Бутел,
3314189;Љубош;undefined;Општина Студеничани,
3308931;Ључовска Маала;undefined;Општина Чучер Сандево,
3309138;Маака Кошарица;undefined;Општина Крива Паланка,
3309139;Маала Гражданци;undefined;Општина Крива Паланка,
3314214;Маала Џине;undefined;Општина Зелениково,
3314156;Маало;undefined;Општина Македонски Брод,
3303987;Маврови Анови;undefined;Општина Маврово и Ростуша,
3303986;Маврово;undefined;Општина Маврово и Ростуша,
3304158;Магарево;undefined;Општина Битола,
3303978;Мажучиште;undefined;Општина Прилеп,
3309154;Мазничка Маала;undefined;Општина Крива Паланка,
3304148;Мајден;undefined;Општина Кавадарци,
3309157;Мајмарковци;undefined;Општина Ранковце,
3312914;Мајсторовци;undefined;Општина Старо Нагоричане,
3305002;Македонска Каменица;undefined;Општина Македонска Каменица,
3306801;Македонски Брод;undefined;Општина Македонски Брод,
3304140;Маково;undefined;Општина Новаци,
3304139;Макреш;undefined;Општина Свети Николе,
3309668;Максимци;undefined;Општина Виница,
3309775;Мал Габер;undefined;Општина Карбинци,
3304087;Мал Папрадник;undefined;Општина Центар Жупа,
3304046;Мал Радобил;undefined;Општина Прилеп,
3314184;Мала Река;undefined;Општина Студеничани,
3304113;Мала Речица;undefined;Општина Тетово,
3309215;Мала Црцорија;undefined;Општина Крива Паланка,
3304049;Мале Турчане;undefined;Општина Гостивар,
3309214;Малечка Маала;undefined;Општина Крива Паланка,
3309212;Малечканци;undefined;Општина Крива Паланка,
3304078;Мали Влај;undefined;Општина Струга,
3308925;Малина Маала;undefined;Општина Чучер Сандево,
3304088;Малино;undefined;Општина Свети Николе,
3304065;Мало Илино;undefined;Општина Демир Хисар,
3304063;Мало Коњари;undefined;Општина Прилеп,
3304059;Мало Мраморани;undefined;Општина Долнени,
3304053;Мало Рувци;undefined;Општина Прилеп,
3304069;Мало Црско;undefined;Општина Другово,
3304048;Маловиште;undefined;Општина Битола
3309162;Маловолци;undefined;Општина Крива Паланка,
3304050;Малотино;undefined;Општина Старо Нагоричане,
3304105;Малчиште;undefined;Општина Студеничани,
3313595;Малчовска Маала;undefined;Општина Крива Паланка,
3308898;Маљок Маало;undefined;Општина Липково,
3308957;Мамудовци;undefined;Општина Осломеј,
3304044;Мамутчево;undefined;Општина Велес,
3304041;Манастир;undefined;Општина Прилеп,
3314155;Манастирец;undefined;Општина Македонски Брод,
3304035;Манастирско Доленци;undefined;Општина Другово,
3309664;Манилци;undefined;Општина Виница,
3304000;Марвинци;undefined;Општина Валандово,
3304021;Маргари;undefined;Општина Долнени,
3304025;Марена;undefined;Општина Кавадарци,
3309244;Маринковци;undefined;Општина Крива Паланка,
3304016;Марино;undefined;Општина Илинден,
3301951;Маркова Сушица;undefined;Општина Студеничани,
3314152;Марковци;undefined;Општина Македонски Брод,
3304004;Мартиница;undefined;Општина Крива Паланка,
3313238;Мартиновце;undefined;Општина Старо Нагоричане,
3312732;Мартиновци;undefined;Општина Старо Нагоричане,
3304003;Мартолци;undefined;Општина Чашка,
3304001;Марул;undefined;Општина Прилеп,
3304026;Марчино;undefined;Општина Пробиштип,
3308908;Маслан;undefined;Општина Чучер Сандево,
3309230;Масларци;undefined;Општина Крива Паланка,
3303990;Матејче;undefined;Општина Липково,
3303988;Матка;undefined;Општина Сарај,
3304174;Мачево;undefined;Општина Берово,
3304159;Маџари;undefined;Општина Гази Баба,
3304156;Мгленце;undefined;Општина Старо Нагоричане,
3303950;Мегленци;undefined;Општина Новаци,
3303951;Меджитлија;undefined;Општина Битола,
3303940;Мелница;undefined;Општина Чашка,
3303937;Мемешли;undefined;Општина Струмица,
3308914;Мемишалар;undefined;Општина Чучер Сандево,
3303929;Мерово;undefined;Општина Врапчиште,
3303924;Метежево;undefined;Општина Крива Паланка,
3303922;Метимир;undefined;Општина Битола,
3309143;Метовска Маала;undefined;Општина Крива Паланка,
3309150;Мечковска Маала;undefined;Општина Крива Паланка,
3303973;Мечкуевци;undefined;Општина Свети Николе,
3303928;Мешеишта;undefined;Општина Дебaрца,
3303915;Мидинци;undefined;Општина Зајас,
3303903;Миладиновци;undefined;Општина Илинден,
3309168;Милевци;undefined;Општина Крива Паланка,
3303893;Милетино;undefined;Општина Брвеница,
3303892;Милетково;undefined;Општина Гевгелија,
3303887;Милино;undefined;Општина Лозово,
3309167;Милочовци;undefined;Општина Ранковце,
3303876;Милошево;undefined;Општина Крушево,
3303871;Милутинце;undefined;Општина Ранковце,
3303867;Миокази;undefined;Општина Вранештица,
3303857;Миравци;undefined;Општина Гевгелија,
3308909;Мирдита;undefined;Општина Гостивар,
3303852;Мирковци;undefined;Општина Чучер Сандево,
3314119;Мирче Ацев;undefined;Општина Кривогаштани,
3303838;Мислешево;undefined;Општина Струга,
3303836;Мислодежда;undefined;Општина Струга,
3309179;Митковска Маала;undefined;Општина Крива Паланка,
3303834;Митрашинци;undefined;Општина Берово,
3308971;Митровиќ;undefined;Општина Дебар,
3313987;Митровска Махала;undefined;Општина Делчево,
3303833;Митрој Крсти;undefined;Општина Гостивар,
3303916;Мичак;undefined;Општина Карбинци,
3313529;Мишинци;undefined;Општина Крива Паланка,
3309202;Младеновска Маала;undefined;Општина Крива Паланка,
3303827;Младо Нагоричане;undefined;Општина Старо Нагоричане,
3303817;Могила;undefined;Општина Могила,
3303815;Могилец;undefined;Општина Македонски Брод,
3307644;Могорче;undefined;Општина Дебар,
3303820;Модрич;undefined;Општина Струга,
3303818;Модриште;undefined;Општина Македонски Брод,
3303782;Мождивњак;undefined;Општина Крива Паланка,
3303813;Моин;undefined;Општина Гевгелија,
3303811;Мојанце;undefined;Општина Арачиново,
3303812;Мојанци;undefined;Општина Арачиново,
3303809;Мојно;undefined;Општина Могила,
3310599;Моклиште;undefined;Општина Кавадарци,
3303803;Мокрени;undefined;Општина Чашка,
3303802;Мокриево;undefined;Општина Ново Село,
3303800;Мокрино;undefined;Општина Ново Село,
3312736;Момин Поток;undefined;Општина Бутел,
3307640;Моноспитово;undefined;Општина Босилово,
3303797;Морани;undefined;Општина Студеничани,
3303791;Мородвис;undefined;Општина Зрновци,
3303790;Мороишта;undefined;Општина Струга,
3303785;Моштица;undefined;Општина Македонска Каменица,
3303779;Мралино;undefined;Општина Илинден,
3303774;Мраморец;undefined;Општина Дебaрца,
3303769;Мрежичко;undefined;Општина Кавадарци,
3303770;Мренога;undefined;Општина Демир Хисар,
3303758;Мрзен Ораовец;undefined;Општина Росоман,
3303757;Мрзенци;undefined;Општина Гевгелија,
3303762;Мршевци;undefined;Општина Илинден,
3308943;Мулеза;undefined;Општина Гостивар,
3308926;Мулија;undefined;Општина Чучер Сандево,
3308900;Мулијска Маала;undefined;Општина Чучер Сандево,
3303744;Мургаш;undefined;Општина Куманово,
3312657;Муриз;undefined;Општина Чучер Сандево
3303739;Муртино;undefined;Општина Струмица,
3303736;Мусинци;undefined;Општина Могила,
3303733;Мустафино;undefined;Општина Свети Николе,
3312918;Мутавчиќи;undefined;Општина Старо Нагоричане,
3312720;Муталово;undefined;Општина Куманово,
3312605;Мучовска Мала;undefined;Општина Чучер Сандево,
3308950;Мучоска-Маала;undefined;Општина Зајас,
3303735;Мушково;undefined;Општина Кратово,
3303717;Наколец;undefined;Општина Ресен,
3314202;Наово;undefined;Општина Петровец,
3314190;Населба Охис;undefined;Општина Кисела Вода,
3303704;Небојани;undefined;Општина Кочани,
3303702;Небрегово;undefined;Општина Долнени,
3303698;Негорци;undefined;Општина Гевгелија,
3303694;Неготино;undefined;Општина Неготино,
3303690;Негрево;undefined;Општина Пехчево,
3303691;Негреновци;undefined;Општина Конче,
3303667;Нежилово;undefined;Општина Чашка,
3303668;Нежилово;undefined;Општина Кратово,
3303686;Немањица;undefined;Општина Свети Николе,
3303684;Неокази;undefined;Општина Пробиштип,
3303680;Непроштено;undefined;Општина Теарце,
3303678;Нерав;undefined;Општина Крива Паланка,
3303679;Нераште;undefined;Општина Теарце,
3303676;Нерези;undefined;Општина Струга,
3303646;Нивичани;undefined;Општина Кочани,
3303645;Нивичино;undefined;Општина Василево,
3303644;Нивиште;undefined;Општина Маврово и Ростуша,
3303642;Нижеполе;undefined;Општина Битола,
3303664;Никифорово;undefined;Општина Маврово и Ростуша,
3303663;Никиштане;undefined;Општина Ѓорче Петров,
3303662;Никодин;undefined;Општина Прилеп,
3313534;Николенци;undefined;Општина Крива Паланка,
3312722;Николинци;undefined;Општина Старо Нагоричане,
3303661;Николич;undefined;Општина Дојран,
3303657;Никоман;undefined;Општина Штип,
3303655;Никуљане;undefined;Општина Старо Нагоричане,
3303654;Никуштак;undefined;Општина Липково,
3308849;Нилолајци;undefined;Општина Старо Нагоричане,
3303647;Нистрово;undefined;Општина Маврово и Ростуша,
3303666;Ничпур;undefined;Општина Маврово и Ростуша,
3303612;Нов Дојран;undefined;Општина Дојран,
3309786;Нов Караорман;undefined;Општина Штип,
3303632;Нова Брезница;undefined;Општина Сопиште,
3303622;Нова Маала;undefined;Општина Василево,
3314205;Нова Мездра;undefined;Општина Свети Николе,
3303625;Новак;undefined;Општина Центар Жупа,
3303624;Новаке;undefined;Општина Боговиње,
3303629;Новаци;undefined;Општина Новаци,
3303630;Новачани;undefined;Општина Велес,
3314204;Нови Чифлик;undefined;Општина Куманово,
3303548;Ново Змирнево;undefined;Општина Битола,
3303596;Ново Коњарево;undefined;Општина Ново Село,
3303594;Ново Лагово;undefined;Општина Прилеп,
3303587;Ново Селани;undefined;Општина Чешиново-Облешево,
3310589;Ново Село;undefined;Општина Ново Село,
3308859;Ново Чајле;undefined;Општина Гостивар,
3303589;Новоселани;undefined;Општина Могила,
3303586;Новосељане;undefined;Општина Куманово,
3303641;Ногаевци;undefined;Општина Градско,
3303637;Норово;undefined;Општина Крушево,
3303634;Ношпал;undefined;Општина Могила,
3303546;Обедник;undefined;Општина Демир Хисар,
3303541;Облавце;undefined;Општина Старо Нагоричане,
3303542;Облаково;undefined;Општина Битола,
3303540;Облешево;undefined;undefined,
3303532;Обршани;undefined;Општина Кривогаштани,
3303522;Огњаци;undefined;Општина Студеничани,
3303520;Огут;undefined;Општина Крива Паланка,
3308915;Одалар;undefined;Општина Чучер Сандево,
3303526;Одрен;undefined;Општина Ранковце,
3303525;Одри;undefined;Општина Теарце,
3303387;Оздолени;undefined;Општина Дебaрца,
3303386;Озормиште;undefined;Општина Врапчиште,
3303508;Октиси;undefined;Општина Вевчани,
3303507;Олевени;undefined;Општина Битола,
3303505;Оморани;undefined;Општина Чашка,
3303501;Опеница;undefined;Општина Охрид,
3303500;Опила;undefined;Општина Ранковце,
3303495;Оптичари;undefined;Општина Битола,
5424450;Општина Аеродром;undefined;undefined,
5424330;Општина Арачиново;undefined;undefined,
5424331;Општина Берово;undefined;undefined,
5424332;Општина Битола;undefined;undefined,
5424333;Општина Богданци;undefined;undefined,
5424334;Општина Боговиње;undefined;undefined,
5424335;Општина Босилово;undefined;undefined,
5424336;Општина Брвеница;undefined;undefined,
5424451;Општина Бутел;undefined;undefined,
5424337;Општина Валандово;undefined;undefined,
5424338;Општина Василево;undefined;undefined,
5424339;Општина Вевчани;undefined;undefined,
5424340;Општина Велес;undefined;undefined,
5424341;Општина Виница;undefined;undefined,
5424342;Општина Вранештица;undefined;undefined,
5424343;Општина Врапчиште;undefined;undefined,
5424452;Општина Гази Баба;undefined;undefined,
5424344;Општина Гевгелија;undefined;undefined,
5424345;Општина Гостивар;undefined;undefined,
5424346;Општина Градско;undefined;undefined
5424348;Општина Дебaрца;undefined;undefined,
5424347;Општина Дебар;undefined;undefined,
5424349;Општина Делчево;undefined;undefined,
5424350;Општина Демир Капија;undefined;undefined,
5424351;Општина Демир Хисар;undefined;undefined,
5424352;Општина Дојран;undefined;undefined,
5424353;Општина Долнени;undefined;undefined,
5424354;Општина Другово;undefined;undefined,
5424453;Општина Ѓорче Петров;undefined;undefined,
5424355;Општина Желино;undefined;undefined,
5424356;Општина Зајас;undefined;undefined,
5424357;Општина Зелениково;undefined;undefined,
5424358;Општина Зрновци;undefined;undefined,
5424605;Општина Илинден;undefined;undefined,
5424359;Општина Јегуновце;undefined;undefined,
5424360;Општина Кавадарци;undefined;undefined,
5424361;Општина Карбинци;undefined;undefined,
5424454;Општина Карпош;undefined;undefined,
5424455;Општина Кисела Вода;undefined;undefined,
5424362;Општина Кичево;undefined;undefined,
5424363;Општина Конче;undefined;undefined,
5424364;Општина Кочани;undefined;undefined,
5424365;Општина Кратово;undefined;undefined,
5424366;Општина Крива Паланка;undefined;undefined,
5424367;Општина Кривогаштани;undefined;undefined,
5424368;Општина Крушево;undefined;undefined,
5424369;Општина Куманово;undefined;undefined,
5424370;Општина Липково;undefined;undefined,
5424371;Општина Лозово;undefined;undefined,
5424372;Општина Маврово и Ростуша;undefined;undefined,
5424373;Општина Македонска Каменица;undefined;undefined,
5424374;Општина Македонски Брод;undefined;undefined,
5424375;Општина Могила;undefined;undefined,
5424376;Општина Неготино;undefined;undefined,
5424377;Општина Новаци;undefined;undefined,
5424378;Општина Ново Село;undefined;undefined,
5424379;Општина Осломеј;undefined;undefined,
5424380;Општина Охрид;undefined;undefined,
5424381;Општина Петровец;undefined;undefined,
5424382;Општина Пехчево;undefined;undefined,
5424383;Општина Пласница;undefined;undefined,
5424384;Општина Прилеп;undefined;undefined,
5424385;Општина Пробиштип;undefined;undefined,
5424386;Општина Радовиш;undefined;undefined,
5424387;Општина Ранковце;undefined;undefined,
5424388;Општина Ресен;undefined;undefined,
5424389;Општина Росоман;undefined;undefined,
5424456;Општина Сарај;undefined;undefined,
5424390;Општина Свети Николе;undefined;undefined,
5424391;Општина Сопиште;undefined;undefined,
5424392;Општина Старо Нагоричане;undefined;undefined,
5424393;Општина Струга;undefined;undefined,
5424394;Општина Струмица;undefined;undefined,
5424395;Општина Студеничани;undefined;undefined,
5424396;Општина Теарце;undefined;undefined,
5424397;Општина Тетово;undefined;undefined,
5424457;Општина Центар;undefined;undefined,
5424398;Општина Центар Жупа;undefined;undefined,
5424458;Општина Чаир;undefined;undefined,
5424399;Општина Чашка;undefined;undefined,
5424400;Општина Чешиново-Облешево;undefined;undefined,
5424401;Општина Чучер Сандево;undefined;undefined,
5424402;Општина Штип;undefined;undefined,
5424459;Општина Шуто Оризари;undefined;undefined,
3307596;Ораов Дол;undefined;Општина Чашка,
3303488;Ораовец;undefined;Општина Велес,
3303487;Ораовица;undefined;Општина Радовиш,
3303494;Орах;undefined;Општина Старо Нагоричане,
3303483;Орашац;undefined;Општина Куманово,
3313244;Орашец;undefined;Општина Ранковце,
3303479;Орашје;undefined;Општина Јегуновце,
3303460;Органџали;undefined;Општина Дојран,
3303472;Орел;undefined;Општина Свети Николе,
3314121;Ореовец;undefined;Општина Македонски Брод,
3303474;Орехово;undefined;Општина Новаци,
3303463;Орешани;undefined;Општина Зелениково,
3303462;Ореше;undefined;Општина Чашка,
3303458;Оризари;undefined;Општина Кочани,
3303459;Оризари;undefined;Општина Липково,
3303456;Орланци;undefined;Општина Арачиново,
3303457;Орланци;undefined;Општина Вранештица,
3303453;Орле;undefined;Општина Новаци,
3308933;Орман;undefined;Општина Ѓорче Петров,
3303443;Орманли;undefined;Општина Струмица,
3303440;Оровник;undefined;Општина Дебaрца,
3303475;Орќуше;undefined;Општина Маврово и Ростуша,
3308874;Осанци;undefined;Општина Крива Паланка,
3303430;Осинчани;undefined;Општина Студеничани,
3303432;Осиче;undefined;Општина Крива Паланка,
3307589;Осломеј;undefined;Општина Осломеј,
3303423;Осој;undefined;Општина Дебар,
3303419;Осолница;undefined;Општина Центар Жупа,
3303412;Острец;undefined;Општина Битола,
3303409;Острилци;undefined;Општина Крушево,
3303400;Отешево;undefined;Општина Ресен,
3303399;Отишани;undefined;Општина Дебар,
3303398;Отиштино;undefined;Општина Чашка,
3303397;Отља;undefined;Општина Липково,
3303395;Отовица;undefined;Општина Велес,
3303396;Отошница;undefined;Општина Ранковце
3303393;Отуње;undefined;Општина Тетово,
1704088;Охрид;undefined;Општина Охрид,
3308906;Оџалар;undefined;Општина Чучер Сандево,
3303523;Оџалија;undefined;Општина Карбинци,
3314416;Оџовци;undefined;Општина Центар Жупа,
3303298;Павлешенци;undefined;Општина Свети Николе,
3309233;Павловци;undefined;Општина Крива Паланка,
3303375;Пагаруша;undefined;Општина Студеничани,
3303381;Падалиште;undefined;Општина Гостивар,
3313523;Падиње;undefined;Општина Крива Паланка,
3313241;Паклиште;undefined;Општина Ранковце,
3303369;Пакошево;undefined;Општина Зелениково,
3308944;Палатица;undefined;Општина Врапчиште,
3303365;Палиград;undefined;Општина Зелениково,
3303363;Паликура;undefined;Општина Росоман,
3303345;Паничари;undefined;Општина Сарај,
3303341;Пантелеј;undefined;Општина Кочани,
3303349;Панчарево;undefined;Општина Пехчево,
3303339;Папавница;undefined;Општина Радовиш,
3303335;Папрадиште;undefined;Општина Чашка,
3303336;Папрадиште;undefined;Општина Осломеј,
3303329;Паралово;undefined;Општина Новаци,
3308873;Парапуци;undefined;Општина Крива Паланка,
3314419;Пареши;undefined;Општина Центар Жупа,
3313587;Парицанска Маала;undefined;Општина Крива Паланка,
3303315;Пасаџиково;undefined;Општина Кочани,
3309174;Пасинци;undefined;Општина Крива Паланка,
3303301;Патетино;undefined;Општина Свети Николе,
3314145;Патец;undefined;Општина Вранештица,
3303300;Патишка Река;undefined;Општина Сопиште,
3303313;Пашино Рувци;undefined;Општина Кривогаштани,
3303224;Пезово;undefined;Општина Куманово,
3303279;Пеклани;undefined;Општина Виница,
3303278;Пелинце;undefined;Општина Старо Нагоричане,
3303277;Пендак;undefined;Општина Кратово,
3303275;Пенуш;undefined;Општина Штип,
3303274;Пепелиште;undefined;Општина Неготино,
3303263;Песочани;undefined;Општина Свети Николе,
3313532;Петаковци;undefined;Општина Крива Паланка,
3314125;Петалино;undefined;Општина Новаци,
3309169;Петковска Маала;undefined;Општина Крива Паланка,
3312693;Петковци;undefined;Општина Старо Нагоричане,
3303250;Петралинци;undefined;Општина Босилово,
3303251;Петралица;undefined;Општина Ранковце,
3303246;Петрино;undefined;Општина Ресен,
3303227;Петришино;undefined;Општина Пробиштип,
3303233;Петровец;undefined;Општина Петровец,
3303231;Петрово;undefined;Општина Гевгелија,
3312719;Петровци;undefined;Општина Куманово,
3303282;Пехчево;undefined;Општина Пехчево,
3303283;Печково;undefined;Општина Гостивар,
3303264;Пеширово;undefined;Општина Свети Николе,
3309211;Пешовска Маала;undefined;Општина Крива Паланка,
3303262;Пешталево;undefined;Општина Долнени,
3303261;Пештани;undefined;Општина Охрид,
3303259;Пештерница;undefined;Општина Неготино,
3314170;Пештерци;undefined;Општина Гостивар,
3313255;Пижинска Маала;undefined;Општина Крива Паланка,
3309140;Пијаничка Маала;undefined;Општина Крива Паланка,
3313550;Пикљанци;undefined;Општина Крива Паланка,
3308892;Пилска Маала;undefined;Општина Липково,
3312698;Пинджурци;undefined;Општина Старо Нагоричане,
3303220;Пиперево;undefined;Општина Василево,
3303217;Пирава;undefined;Општина Валандово,
3303215;Пирок;undefined;Општина Боговиње,
3303208;Пискупштина;undefined;Општина Струга,
3303211;Пишица;undefined;Општина Пробиштип,
3303187;Плавуш;undefined;Општина Валандово,
3303204;Плакје;undefined;Општина Охрид,
3303193;Пласница;undefined;Општина Пласница,
3314219;Плевење;undefined;Општина Чашка,
3303180;Плетвар;undefined;Општина Прилеп,
3303183;Плешанци;undefined;Општина Пробиштип,
3303168;Побожје;undefined;Општина Чучер Сандево,
3303136;Погулево;undefined;Општина Радовиш,
3303160;Подареш;undefined;Општина Радовиш,
3303159;Подбреге;undefined;Општина Јегуновце,
3303141;Подвис;undefined;Општина Другово,
3310602;Подвис;undefined;Општина Долнени,
3303155;Подгорци;undefined;Општина Јегуновце,
3303152;Подино;undefined;Општина Могила,
3303151;Подлес;undefined;Општина Градско,
3307591;Подлог;undefined;Општина Кочани,
3303148;Подмол;undefined;Општина Прилеп,
3303147;Подмоље;undefined;Општина Дебaрца,
3303149;Подмочани;undefined;Општина Ресен,
3303145;Подржи Коњ;undefined;Општина Крива Паланка,
3303139;Поешево;undefined;Општина Битола,
3303063;Пожаране;undefined;Општина Желино,
3303132;Покрајчево;undefined;Општина Радовиш,
3303130;Покрвеник;undefined;Општина Ресен,
3303127;Полаки;undefined;Општина Кочани,
3303117;Полог;undefined;Општина Новаци,
3314130;Полошко;undefined;Општина Кавадарци,
3303125;Полчиште;undefined;Општина Прилеп,
3309790;Пољана;undefined;Општина Старо Нагоричане,
3313533;Пољанска Маала;undefined;Општина Крива Паланка,
3303110;Поменово;undefined;Општина Чашка,
3313524;Попадеска Маала;undefined;Општина Крива Паланка,
3303101;Попадија;undefined;Општина Чашка
3303096;Поплжани;undefined;Општина Другово,
3303084;Поповјани;undefined;Општина Осломеј,
3303095;Попоец;undefined;Општина Другово,
3303100;Попчево;undefined;Општина Струмица,
3313586;Поречанска Маала;undefined;Општина Крива Паланка,
3303079;Породин;undefined;Општина Битола,
3307577;Порој;undefined;Општина Тетово,
3312924;Постолови;undefined;Општина Старо Нагоричане,
3303064;Поум;undefined;Општина Струга,
3303161;Почивало;undefined;Општина Штип,
3303049;Праведник;undefined;Општина Кавадарци,
3314420;Праленик;undefined;Општина Центар Жупа,
3302938;Првце;undefined;Општина Теарце,
3303045;Прдејци;undefined;Општина Гевгелија,
3314217;Превалец;undefined;Општина Велес,
3303041;Преглово;undefined;Општина Пласница,
3314134;Предни Маала;undefined;Општина Вранештица,
3303027;Прељубиште;undefined;Општина Јегуновце,
3303025;Премка;undefined;Општина Осломеј,
3303022;Преод;undefined;Општина Свети Николе,
3303019;Пресека;undefined;Општина Кочани,
3303015;Пресил;undefined;Општина Крушево,
3303012;Претор;undefined;Општина Ресен,
3302935;Прждево;undefined;Општина Демир Капија,
3303005;Прибачево;undefined;Општина Кочани,
3303004;Прибилци;undefined;Општина Демир Хисар,
3310606;Привош;undefined;Општина Кавадарци,
3302990;Приковци;undefined;Општина Кратово,
1519308;Прилеп;undefined;Општина Прилеп,
3302983;Прилепец;undefined;Општина Прилеп,
3302981;Припечани;undefined;Општина Карбинци,
3302980;Припор;undefined;Општина Кочани,
3310614;Присад;undefined;Општина Прилеп,
3302976;Присовјани;undefined;Општина Струга,
3313539;Присојарци;undefined;Општина Крива Паланка,
3302977;Присојница;undefined;Општина Маврово и Ростуша,
3302969;Прналија;undefined;Општина Радовиш,
3302963;Пробиштип;undefined;Општина Пробиштип,
3302961;Проевце;undefined;Општина Куманово,
3302951;Просениково;undefined;Општина Струмица,
3302949;Прострање;undefined;Општина Другово,
3302945;Прстен;undefined;Општина Валандово,
3302946;Пршовце;undefined;Општина Теарце,
3302934;Псача;undefined;Општина Ранковце,
3302919;Пуздерци;undefined;Општина Пробиштип,
3312910;Пуринци;undefined;Општина Старо Нагоричане,
3302927;Пуста Река;undefined;Општина Крушево,
3302920;Путурус;undefined;Општина Могила,
3302931;Пухче;undefined;Општина Штип,
3309161;Пушкарска Маала;undefined;Општина Крива Паланка,
3303291;Пчиња;undefined;Општина Куманово,
3302565;Р’жаничино;undefined;Општина Петровец,
3314127;Р’жаново;undefined;Општина Кавадарци,
3302917;Рабетино;undefined;Општина Вранештица,
3302916;Раборци;undefined;Општина Струмица,
3302914;Раброво;undefined;Општина Валандово,
3302752;Равен;undefined;Општина Гостивар,
3302906;Радање;undefined;Општина Карбинци,
3302896;Радибуш;undefined;Општина Ранковце,
3302888;Радиовце;undefined;Општина Брвеница,
3302893;Радичево;undefined;Општина Василево,
3302887;Радишани;undefined;Општина Бутел,
3302881;Радња;undefined;Општина Кавадарци,
3302879;Радобор;undefined;Општина Могила,
3533;Радовиш;undefined;Општина Радовиш,
3302868;Радово;undefined;Општина Демир Хисар,
3302862;Радожда;undefined;Општина Охрид,
3302877;Радолишта;undefined;Општина Струга,
3314424;Радомирово;undefined;Општина Дебaрца,
3309156;Радуева Маала;undefined;Општина Ранковце,
3313581;Радулинци Маала;undefined;Општина Крива Паланка,
3302857;Радуша;undefined;Општина Сарај,
3308941;Радуша Рудник;undefined;Општина Сарај,
3302856;Раец;undefined;Општина Кавадарци,
3302730;Разловци;undefined;Општина Делчево,
3308968;Рајички;undefined;Општина Дебар,
3302850;Рајца;undefined;Општина Ресен,
3302849;Рајчани;undefined;Општина Кочани,
3302848;Рајчица;undefined;Општина Дебар,
3302834;Ракитец;undefined;Општина Конче,
3302833;Ракитница;undefined;Општина Демир Хисар,
3302830;Ракле;undefined;Општина Прилеп,
3302829;Раклиш;undefined;Општина Радовиш,
3302820;Раковец;undefined;Општина Чашка,
3314191;Ракотинци;undefined;Општина Сопиште,
3302810;Рамна;undefined;Општина Битола,
3302809;Рамне;undefined;Општина Македонски Брод,
3302807;Рамни Габер;undefined;Општина Студеничани,
3313263;Рамно;undefined;Општина Старо Нагоричане,
3309127;Рамно Брдо;undefined;Општина Кочани,
3302798;Ранковце;undefined;Општина Ранковце,
3302803;Ранчинци;undefined;Општина Свети Николе,
3302794;Раовиќ;undefined;Општина Сарај,
3302795;Раотинце;undefined;Општина Јегуновце,
3302792;Рапеш;undefined;Општина Новаци,
3312884;Расавска Маала;undefined;Општина Старо Нагоричане,
3308821;Расадиште;undefined;Општина Тетово,
3312607;Расадник;undefined;Општина Чучер Сандево,
3302785;Расино;undefined;Општина Охрид,
3302771;Растеш;undefined;Општина Македонски Брод
3302770;Растојца;undefined;Општина Демир Хисар,
3302762;Ратавица;undefined;Општина Пробиштип,
3302768;Ратае;undefined;Општина Јегуновце,
3302760;Ратево;undefined;Општина Берово,
3302761;Ратковица;undefined;Општина Крива Паланка,
3309144;Рачиска Маала;undefined;Општина Крива Паланка,
3309203;Рашки Рид;undefined;Општина Крива Паланка,
3302778;Раштак;undefined;Општина Гази Баба,
3302776;Раштани;undefined;Општина Битола,
3302790;Рашче;undefined;Општина Сарај,
3302682;Режановце;undefined;Општина Куманово,
3308897;Реканска Маала;undefined;Општина Липково,
3302698;Ресава;undefined;Општина Кавадарци,
1713821;Ресен;undefined;Општина Ресен,
3308936;Реч;undefined;Општина Гостивар,
3302727;Речане;undefined;Општина Гостивар,
3302723;Речани;undefined;Општина Вранештица,
3309223;Речање;undefined;Општина Крива Паланка,
3302720;Речица;undefined;Општина Охрид,
3313546;Речка Маала;undefined;Општина Крива Паланка,
3302564;Ржаново;undefined;Општина Струга,
3302677;Рибарци;undefined;Општина Новаци,
3302668;Рибница;undefined;Општина Маврово и Ростуша,
3309184;Ридарци;undefined;Општина Крива Паланка,
3302660;Рилево;undefined;Општина Долнени,
3313226;Ристаковци;undefined;Општина Крива Паланка,
3302663;Рич;undefined;Општина Струмица,
3302654;Рлевци;undefined;Општина Велес,
3308890;Рнковце;undefined;Општина Липково,
3302649;Робово;undefined;Општина Босилово,
3302642;Рогачево;undefined;Општина Јегуновце,
3302639;Рогле;undefined;Општина Врапчиште,
3312733;Рогожарци;undefined;Општина Старо Нагоричане,
3302615;Рожден;undefined;Општина Кавадарци,
3302632;Романовце;undefined;Општина Куманово,
3302630;Ропалце;undefined;Општина Липково,
3302627;Ропотово;undefined;Општина Долнени,
3302625;Росоки;undefined;Општина Маврово и Ростуша,
3302623;Росоман;undefined;Општина Росоман,
3302622;Ростуша;undefined;Општина Маврово и Ростуша,
3302621;Ротино;undefined;Општина Битола,
3312734;Рубејци;undefined;Општина Старо Нагоричане,
3302590;Ругинце;undefined;Општина Старо Нагоричане,
3302596;Рудник;undefined;Општина Велес,
3313553;Рулевци Маала;undefined;Општина Крива Паланка,
3302580;Руљак;undefined;Општина Карбинци,
3309225;Рупје;undefined;Општина Крива Паланка,
3302574;Русиново;undefined;Општина Берово,
3302573;Русјаци;undefined;Општина Македонски Брод,
3302282;С'лп;undefined;Општина Велес,
3302486;Саждево;undefined;Општина Крушево,
3302548;Сакулица;undefined;Општина Кратово,
3308894;Саласка Маала;undefined;Општина Липково,
3302535;Самоков;undefined;Општина Македонски Брод,
3314176;Сапатоец;undefined;Општина Македонски Брод,
3302521;Сарај;undefined;Општина Сарај,
3302522;Сарај;undefined;Општина Василево,
3307745;Саракино;undefined;Општина Тетово,
3302520;Сарамзалино;undefined;Општина Лозово,
3302519;Сарандиново;undefined;Општина Долнени,
3302506;Сариѓол;undefined;Општина Радовиш,
3302509;Сарчиево;undefined;Општина Штип,
3302499;Саса;undefined;Општина Македонски Брод,
3302562;Сачево;undefined;Општина Струмица,
3301918;Света;undefined;Општина Демир Хисар,
3307646;Света Петка;undefined;Општина Сопиште,
3301917;Свети Николе;undefined;Општина Свети Николе,
3301912;Свето Митрани;undefined;Општина Крушево,
3301915;Свето Тодори;undefined;Општина Могила,
3301911;Светораче;undefined;Општина Вранештица,
3301920;Свеќани;undefined;Општина Градско,
3301909;Свидовица;undefined;Општина Струмица,
3313237;Свиларце;undefined;Општина Старо Нагоричане,
3301906;Свиништа;undefined;Општина Охрид,
3301905;Свиниште;undefined;Општина Битола,
3309124;Свињи Дол;undefined;Општина Кочани,
3301901;Свињиште;undefined;Општина Другово,
3302409;Севендекли;undefined;Општина Дојран,
3302470;Седларево;undefined;Општина Врапчиште,
3302474;Седларци;undefined;Општина Струмица,
3312702;Сејдина Маала;undefined;Општина Куманово,
3302465;Секирани;undefined;Општина Битола,
3302463;Секирник;undefined;Општина Босилово,
3302464;Секирци;undefined;Општина Долнени,
3302453;Селемли;undefined;Општина Богданци,
3314178;Селиште;undefined;Општина Македонски Брод,
3302445;Селник;undefined;Општина Делчево,
3314200;Село Драчево;undefined;Општина Кисела Вода,
3302443;Селокуки;undefined;Општина Дебар,
3302460;Селце;undefined;Општина Прилеп,
3302454;Селце Кеч;undefined;Општина Боговиње,
3302459;Селци;undefined;Општина Струга,
3302439;Семениште;undefined;Општина Сарај,
3302428;Сенокос;undefined;Општина Долнени,
3302433;Сенце;undefined;Општина Маврово и Ростуша,
3302417;Серменин;undefined;Општина Гевгелија,
3302412;Сетоле;undefined;Општина Тетово,
3308945;Симница;undefined;Општина Гостивар,
5327986;Сингелиќ;undefined;Општина Гази Баба,
3302380;Синичане;undefined;Општина Боговиње
3309170;Сиринци;undefined;Општина Крива Паланка,
3302366;Сиричино;undefined;Општина Јегуновце,
3302365;Сирково;undefined;Општина Росоман,
3302362;Сирула;undefined;Општина Охрид,
3302352;Скачинци;undefined;Општина Градско,
3302351;Скачковце;undefined;Општина Куманово,
3312919;Скендер;undefined;Општина Старо Нагоричане,
1943933;Скопје;undefined;undefined,
3309110;Скорово;undefined;Општина Кочани,
3302338;Скоруша;undefined;Општина Конче,
3302346;Скочивир;undefined;Општина Новаци,
3302335;Скребатно;undefined;Општина Охрид,
3302331;Скудриње;undefined;Општина Маврово и Ростуша,
3302312;Славеј;undefined;Општина Кривогаштани,
3302327;Сладуево;undefined;Општина Демир Хисар,
3302324;Сланско;undefined;Општина Македонски Брод,
3309228;Слатина;undefined;Општина Македонски Брод,
3302314;Слатино;undefined;Општина Теарце,
3309229;Слатиње;undefined;Општина Крива Паланка,
3302306;Слепче;undefined;Општина Демир Хисар,
3302303;Сливица;undefined;Општина Новаци,
3302302;Сливје;undefined;Општина Долнени,
3302297;Сливник;undefined;Општина Велес,
3302300;Сливница;undefined;Општина Ресен,
3302296;Сливово;undefined;Општина Дебaрца,
3302285;Слоештица;undefined;Општина Демир Хисар,
3302279;Слупчане;undefined;Општина Липково,
3302271;Смесница;undefined;Општина Зелениково,
3302270;Смиланци;undefined;Општина Радовиш,
3302269;Смилево;undefined;Општина Демир Хисар,
3302265;Смиловци;undefined;Општина Чашка,
3308878;Смиљковци;undefined;Општина Гази Баба,
3302261;Смојмирово;undefined;Општина Берово,
3302260;Смоквица;undefined;Општина Гевгелија,
3302259;Смолани;undefined;Општина Прилеп,
3302258;Смолари;undefined;Општина Ново Село,
3302249;Снегово;undefined;Општина Битола,
3302247;Собри;undefined;Општина Валандово,
3302240;Согле;undefined;Општина Чашка,
3307600;Сојаклари;undefined;Општина Велес,
3302235;Соколарци;undefined;Општина Чешиново-Облешево,
3302229;Сопиште;undefined;Општина Сопиште,
3302227;Сопот;undefined;Општина Кавадарци,
3302220;Сопотница;undefined;Општина Демир Хисар,
3302218;Сопотско;undefined;Општина Ресен,
3302242;Софилари;undefined;Општина Штип,
3302215;Сошани;undefined;Општина Дебaрца,
3302208;Спанчево;undefined;Општина Чешиново-Облешево,
3302207;Спас;undefined;Општина Дебар,
3309234;Спасинци;undefined;Општина Крива Паланка,
3302200;Србиново;undefined;Општина Гостивар,
3309217;Србиновска Маала;undefined;Општина Крива Паланка,
3302203;Србица;undefined;Општина Осломеј,
3302199;Србјани;undefined;Општина Другово,
3314143;Средна Маала;undefined;Општина Вранештица,
3314210;Средно Добрино;undefined;Општина Зелениково,
3302188;Средно Егри;undefined;Општина Битола,
3302187;Средно Коњари;undefined;Општина Петровец,
3302185;Средорек;undefined;Општина Долнени,
3310612;Сретеново;undefined;Општина Дојран,
3302182;Сретково;undefined;Општина Маврово и Ростуша,
3302175;Српци;undefined;Општина Битола,
3302166;Стајковци;undefined;Општина Гази Баба,
3314169;Сталевци;undefined;Општина Гостивар,
3309149;Стамболица;undefined;Општина Крива Паланка,
3302163;Стамер;undefined;Општина Делчево,
3307749;Станица Зелениково;undefined;Општина Зелениково,
3302146;Стануловци;undefined;Општина Свети Николе,
3302158;Станци;undefined;Општина Крива Паланка,
3302160;Станча;undefined;Општина Ранковце,
3302150;Стањевци;undefined;Општина Свети Николе,
3302132;Стар Дојран;undefined;Општина Дојран,
3313978;Стар Истевник;undefined;Општина Делчево,
3314206;Стара Мездра;undefined;Општина Свети Николе,
3302138;Старавина;undefined;Општина Новаци,
3302129;Стари Град;undefined;Општина Чашка,
3307595;Стари Караорман;undefined;Општина Штип,
3302979;Стари Присад;undefined;Општина Прилеп,
3302122;Старо Балдовци;undefined;Општина Босилово,
3314218;Старо Градско;undefined;Општина Градско,
3302105;Старо Змирново;undefined;Општина Битола,
3302118;Старо Коњарево;undefined;Општина Ново Село,
3302116;Старо Лагово;undefined;Општина Прилеп,
3309131;Старо Мушково;undefined;Општина Кратово,
3302114;Старо Нагоричане;undefined;Општина Старо Нагоричане,
3302111;Старо Село;undefined;Општина Зелениково,
3308860;Старо Чајле;undefined;Општина Гостивар,
3314159;Старовци;undefined;Општина Македонски Брод,
3302120;Староец;undefined;Општина Вранештица,
3314147;Стафет и Поштр;undefined;Општина Осломеј,
3309222;Стевановци;undefined;Општина Крива Паланка,
3314185;Стекавица;undefined;Општина Студеничани,
3302100;Стенче;undefined;Општина Брвеница,
3302099;Стење;undefined;Општина Ресен,
3302097;Степанце;undefined;Општина Старо Нагоричане,
3302096;Степанци;undefined;Општина Чашка,
3302090;Стиник;undefined;Општина Ново Село,
3313985;Стоевци;undefined;Општина Кочани,
3302081;Стојаково;undefined;Општина Богданци,
3309232;Стојковци;undefined;Општина Крива Паланка
3313748;Стопанство;undefined;Општина Демир Капија,
3302071;Страгово;undefined;Општина Кавадарци,
3302067;Стража;undefined;Општина Липково,
3302069;Страјане;undefined;Општина Гостивар,
3309180;Страовица;undefined;Општина Крива Паланка,
3302070;Страхојадица;undefined;Општина Зелениково,
3302076;Страцин;undefined;Општина Кратово,
3302075;Страчинци;undefined;Општина Гази Баба,
3302057;Стрежево;undefined;Општина Битола,
3308934;Стрезимир;undefined;Општина Гостивар,
3302056;Стрезовце;undefined;Општина Старо Нагоричане,
3302060;Стрелци;undefined;Општина Осломеј,
3302053;Стрима;undefined;Општина Липково,
3307602;Стримница;undefined;Општина Врапчиште,
3302052;Стрисовци;undefined;Општина Пробиштип,
3302049;Стрмашево;undefined;Општина Демир Капија,
3302047;Стрмош;undefined;Општина Пробиштип,
3302043;Стрновац;undefined;Општина Старо Нагоричане,
3302037;Стровија;undefined;Општина Долнени,
3302040;Строиманци;undefined;Општина Свети Николе,
1912564;Струга;undefined;Општина Струга,
3302031;Стругово;undefined;Општина Демир Хисар,
1921566;Струмица;undefined;Општина Струмица,
3312916;Стублица;undefined;Општина Старо Нагоричане,
3302010;Студена Бара;undefined;Општина Куманово,
3302006;Студеничани;undefined;Општина Студеничани,
3309697;Суви Лак;undefined;Општина Берово,
3309116;Суво Брдо;undefined;Општина Кочани,
3307606;Суво Грло;undefined;Општина Демир Хисар,
3301929;Суводол;undefined;Општина Новаци,
3301992;Судич;undefined;Општина Штип,
3301986;Сулдурци;undefined;Општина Радовиш,
3301972;Супурге;undefined;Општина Радовиш,
3301957;Сушево;undefined;Општина Василево,
3308969;Сушица;undefined;Општина Дебар,
3309148;Т'лминци;undefined;Општина Крива Паланка,
3301884;Табановце;undefined;Општина Куманово,
3301860;Тажево;undefined;Општина Македонски Брод,
3301881;Тајмиште;undefined;Општина Зајас,
3301878;Талашманце;undefined;Општина Кратово,
3301875;Танатарци;undefined;Општина Штип,
3301872;Тануше;undefined;Општина Маврово и Ростуша,
3301871;Танушевци;undefined;Општина Чучер Сандево,
3301870;Таор;undefined;Општина Зелениково,
3308970;Таранеш;undefined;Општина Дебар,
3301867;Таринци;undefined;Општина Карбинци,
3301864;Татар Елевци;undefined;Општина Дебар,
3312701;Татариновац;undefined;Општина Старо Нагоричане,
3301863;Татарли;undefined;Општина Валандово,
3301862;Татомир;undefined;Општина Кратово,
3301865;Ташмаруништа;undefined;Општина Струга,
3301859;Теарце;undefined;Општина Теарце,
3312840;Теке;undefined;Општина Тетово,
3301855;Текија;undefined;Општина Илинден,
3301847;Теново;undefined;Општина Брвеница,
3308910;Тенџаре;undefined;Општина Чучер Сандево,
3308902;Тенџер Маало;undefined;Општина Чучер Сандево,
3301845;Теово;undefined;Општина Чашка,
3301844;Тепавци;undefined;Општина Новаци,
3301843;Теранци;undefined;Општина Чешиново-Облешево,
3301842;Терзели;undefined;Општина Валандово,
3301839;Тестемелци;undefined;Општина Штип,
4631;Тетово;undefined;Општина Тетово,
3308949;Теќе;undefined;Општина Зајас,
3301830;Тимјаник;undefined;Општина Неготино,
3301827;Тисовица;undefined;Општина Зелениково,
3301816;Тодоровци;undefined;Општина Македонска Каменица,
3308904;Тољане;undefined;Општина Маврово и Ростуша,
3301808;Томино Село;undefined;Општина Македонски Брод,
3301798;Топлик;undefined;Општина Штип,
3301804;Топлица;undefined;Општина Прилеп,
3301793;Тополница;undefined;Општина Македонски Брод,
3301790;Тополовик;undefined;Општина Кратово,
3301794;Тополчани;undefined;Општина Прилеп,
3309141;Тораница;undefined;Општина Крива Паланка,
3308932;Торбешки Мост;undefined;Општина Гостивар,
3301781;Тоска;undefined;Општина Струга,
3308930;Точовска Маала;undefined;Општина Чучер Сандево,
3313588;Тошинска Маала;undefined;Општина Крива Паланка,
3301779;Тработивиште;undefined;Општина Делчево,
3307590;Тракање;undefined;Општина Кочани,
3301777;Трап;undefined;Општина Могила,
3301776;Трапчин Дол;undefined;Општина Зајас,
3301770;Требеништа;undefined;Општина Дебaрца,
3307593;Требино;undefined;Општина Македонски Брод,
3301768;Требичино;undefined;Општина Василево,
3301766;Требиште;undefined;Општина Маврово и Ростуша,
3301762;Требовље;undefined;Општина Македонски Брод,
3301765;Требош;undefined;Општина Врапчиште,
3301759;Тремник;undefined;Општина Неготино,
3301754;Тресонче;undefined;Општина Маврово и Ростуша,
3301747;Три Води;undefined;Општина Струмица,
3307575;Три Чешми;undefined;Општина Штип,
3301748;Трипатанци;undefined;Општина Пробиштип,
3312724;Трле;undefined;Општина Старо Нагоричане,
3301744;Трн;undefined;Општина Битола,
3314431;Трнаник;undefined;Општина Дебар,
3308967;Трница;undefined;Општина Маврово и Ростуша,
3301725;Трновац;undefined;Општина Кратово,
3301720;Трново;undefined;Општина Битола
3312694;Трновска Маала;undefined;Општина Старо Нагоричане,
3301723;Трновци;undefined;Општина Могила,
5149218;Трнодол;undefined;Општина Карпош,
3301716;Тројаци;undefined;Општина Прилеп,
3301715;Тројкрсти;undefined;Општина Прилеп,
3301714;Тромеѓа;undefined;Општина Куманово,
3301713;Трооло;undefined;Општина Пробиштип,
3301706;Трсино;undefined;Општина Виница,
3301702;Трстеник;undefined;Општина Росоман,
3309670;Трстија;undefined;Општина Виница,
5327985;Трубарево;undefined;Општина Гази Баба,
3301686;Туденце;undefined;Општина Јегуновце,
3301684;Туин;undefined;Општина Осломеј,
3301677;Тумчевиште;undefined;Општина Гостивар,
3301672;Туралево;undefined;Општина Кратово,
3301668;Турија;undefined;Општина Делчево,
3301662;Турје;undefined;Општина Дебaрца,
3301661;Турново;undefined;Општина Босилово,
3314118;Турска Мала;undefined;Општина Битола,
3301660;Турско Рудари;undefined;Општина Пробиштип,
3308954;Туфковци;undefined;Општина Зајас,
3312735;Тушева Маала;undefined;Општина Чучер Сандево,
3314168;Ќафа;undefined;Општина Осломеј,
3306564;Ќојлија;undefined;Општина Петровец,
3306556;Ќоселари;undefined;Општина Лозово,
3301650;Убого;undefined;Општина Градско,
3301648;Удово;undefined;Општина Гевгелија,
3301615;Узем;undefined;Општина Крива Паланка,
3301638;Уланци;undefined;Општина Градско,
3301637;Уларци;undefined;Општина Чешиново-Облешево,
3301633;Умин Дол;undefined;Општина Куманово,
3301631;Умлена;undefined;Општина Пехчево,
3301630;Умово;undefined;Општина Студеничани,
3301624;Урвич;undefined;Општина Боговиње,
3301618;Усје;undefined;Општина Сопиште,
3301617;Утово;undefined;Општина Демир Хисар,
3307601;Фалиш;undefined;Општина Тетово,
3305797;Фариш;undefined;Општина Кавадарци,
3308953;Фасковци;undefined;Општина Зајас,
3308928;Фера Маала;undefined;Општина Чучер Сандево,
3305794;Филиповци;undefined;Општина Кратово,
3305790;Форино;undefined;Општина Гостивар,
3305789;Франгово;undefined;Општина Струга,
3314174;Фрток;undefined;Општина Гостивар,
3305788;Фурка;undefined;Општина Дојран,
3308916;Хајдар;undefined;Општина Чучер Сандево,
3305265;Хаме;undefined;Општина Дебар,
3307639;Хамзали;undefined;Општина Босилово,
3308947;Хан;undefined;Општина Гостивар,
3305270;Хаџи-Реџепли ;undefined;Општина Штип,
3305269;Хаџи-Сејдели;undefined;Општина Штип,
3305271;Хаџи-Хамзали;undefined;Општина Штип,
3313973;Худаверли;undefined;Општина Радовиш,
3305258;Хума;undefined;Општина Гевгелија,
3306657;Цапари;undefined;Општина Битола,
3306650;Царев Двор;undefined;Општина Ресен,
3306649;Царевик;undefined;Општина Прилеп,
3309176;Цветановска Маала;undefined;Општина Крива Паланка,
3313239;Цветишница;undefined;Општина Старо Нагоричане,
3306450;Цветово;undefined;Општина Студеничани,
3306449;Цвиланце;undefined;Општина Старо Нагоричане,
3314212;Цеена Маала;undefined;Општина Зелениково,
3306623;Цер;undefined;Општина Другово,
3306622;Цера;undefined;Општина Македонска Каменица,
3306601;Церово;undefined;Општина Демир Хисар,
3309182;Цибаци;undefined;Општина Крива Паланка,
3306490;Црвена Вода;undefined;Општина Студеничани,
3306492;Црвена Нива;undefined;Општина Кочани,
3306482;Црвулево;undefined;Општина Карбинци,
3306552;Црешево;undefined;Општина Гази Баба,
3306551;Црешка;undefined;Општина Штип,
3306550;Црешнево;undefined;Општина Македонски Брод,
3313746;Црква;undefined;Општина Кавадарци,
3306540;Црквино;undefined;Општина Велес,
3313252;Црквинска Маала;undefined;Општина Крива Паланка,
3306496;Црн Врв;undefined;Општина Студеничани,
3306508;Црн Камен;undefined;Општина Виница,
3312691;Црни Влајковци;undefined;Општина Старо Нагоричане,
3310611;Црни Врв;undefined;Општина Битола,
3306520;Црник;undefined;Општина Пехчево,
3306517;Црнилиште;undefined;Општина Долнени,
3306522;Црничани;undefined;Општина Могила,
3314423;Црнобоци;undefined;Општина Центар Жупа,
3306507;Црнобуки;undefined;Општина Битола,
3306498;Црновец;undefined;Општина Битола,
3308881;Чаир;undefined;Општина Чаир,
3308963;Чајане;undefined;Општина Маврово и Ростуша,
3306666;Чајлане;undefined;Општина Сарај,
3306665;Чајле;undefined;Општина Гостивар,
3306663;Чалакли;undefined;Општина Валандово,
3306662;Чалошево;undefined;Општина Велес,
3306660;Чанаклија;undefined;Општина Василево,
3306659;Чаниште;undefined;Општина Прилеп,
3309146;Чанкинци;undefined;Општина Крива Паланка,
3306653;Чардаклија;undefined;Општина Штип,
3306646;Чаушли;undefined;Општина Дојран,
3307576;Чаша;undefined;Општина Пробиштип,
3306647;Чашка;undefined;Општина Чашка,
3306640;Чегране;undefined;Општина Гостивар,
3312717;Челанска Маала;undefined;Општина Чучер Сандево
3306638;Челевец;undefined;Општина Демир Капија,
3308955;Челиковци;undefined;Општина Зајас,
3306632;Челопек;undefined;Општина Брвеница,
3306633;Челопеци;undefined;Општина Вранештица,
3306629;Чемерско;undefined;Општина Кавадарци,
3313542;Ченгици;undefined;Општина Крива Паланка,
3306626;Чепели;undefined;Општина Струмица,
3306625;Чепигово;undefined;Општина Прилеп,
3306614;Черкези;undefined;Општина Куманово,
3306590;Честово;undefined;Општина Валандово,
3306587;Четирце;undefined;Општина Куманово,
3306596;Чешиново;undefined;Општина Чешиново-Облешево,
3313549;Чифлик;undefined;Општина Петровец,
3313593;Чукарци;undefined;Општина Крива Паланка,
3310605;Чуловци;undefined;Општина Кавадарци,
3306565;Чумово;undefined;Општина Прилеп,
3306476;Чучер Сандево ;undefined;Општина Чучер Сандево,
3309681;Џадовци;undefined;Општина Делчево,
3313543;Џадурци;undefined;Општина Крива Паланка,
3305823;Џепин;undefined;Општина Струга,
3305822;Џепиште;undefined;Општина Дебар,
3305820;Џидимирци;undefined;Општина Велес,
3308948;Џума;undefined;Општина Зајас,
3305817;Џумабос;undefined;Општина Дојран,
3302557;Шаинташ;undefined;Општина Радовиш,
3302497;Шашаварлија;undefined;Општина Штип,
3302450;Шелеверци;undefined;Општина Прилеп,
3302436;Шемшево;undefined;Општина Јегуновце,
3302415;Шешково;undefined;Општина Кавадарци,
3302353;Шивец;undefined;Општина Кавадарци,
3313538;Шиндарци;undefined;Општина Крива Паланка,
3313248;Шипак Маала;undefined;Општина Ранковце,
3302370;Шипковица;undefined;Општина Тетово,
3302371;Шипковица;undefined;Општина Радовиш,
3312838;Шипкоечко Теке;undefined;Општина Тетово,
3302359;Шишево;undefined;Општина Сарај,
3302307;Шлегово;undefined;Општина Кратово,
3302217;Шопско Рударе;undefined;Општина Кратово,
3302216;Шопур;undefined;Општина Штип,
3302102;Штавица;undefined;Општина Прилеп,
3302164;Штаковица;undefined;Општина Пробиштип,
2208157;Штип;undefined;Општина Штип,
3308937;Штировица;undefined;Општина Гостивар,
3302005;Штука;undefined;Општина Босилово,
3301997;Штурово;undefined;Општина Радовиш,
3308972;Шулан;undefined;Општина Дебар,
3301976;Шупли Камен;undefined;Општина Куманово,
3301962;Шурленци;undefined;Општина Ресен,
3308879;Шуто Оризари;undefined;Општина Шуто Оризари,
3301942;Шутово;undefined;Општина Осломеј