
3516203;Alifu Atholhu;undefined;undefined,
3516202;Baa Atholhu;undefined;undefined,
5421053;Baarah;undefined;Haa Alifu Atholhu,
5327216;Bodubados;undefined;undefined,
3516201;Dhaalu Atholhu;undefined;undefined,
3559219;Dhidhdhoo;undefined;Haa Alifu Atholhu,
5327229;Eboodhoo;undefined;undefined,
5327230;Eboodhoofinolhu;undefined;undefined,
1711799;Eriyadu;undefined;undefined,
3559213;Eydhafushi;undefined;Maale,
3516200;Faafu Atholhu;undefined;undefined,
5327213;Filitheyo Island;undefined;undefined,
3559230;Filladhoo;undefined;Maale,
5421066;Finey;undefined;undefined,
3559227;Funadhoo;undefined;Maale,
5327221;Furanafushi;undefined;undefined,
5422734;Fuvahmulah;undefined;undefined,
3516199;Gaafu Alifu Atholhu;undefined;undefined,
3516198;Gaafu Dhaalu Atholhu;undefined;undefined,
3516197;Gan;undefined;Seenu Atholhu,
3516186;Gnaviyani Atholhu;undefined;undefined,
3516196;Haa Alifu Atholhu;undefined;undefined,
3516195;Haa Dhaalu Atholhu;undefined;undefined,
5327214;Hakuraa Huraa;undefined;undefined,
3516194;Hanimaadhoo;undefined;Maale,
5421067;Hirimaradhoo;undefined;undefined,
3516193;Hithadhoo;undefined;Maale,
5421051;Hoarafushi;undefined;Haa Alifu Atholhu,
5421055;Ihavandhoo;undefined;undefined,
5327222;Kanu Huraa;undefined;undefined,
5421059;Kelaa;undefined;undefined,
3559214;Kudahuvadhoo;undefined;Maale,
3559220;Kulhudhuffushi;undefined;Maale,
5421068;Kumundhoo;undefined;undefined,
1711825;Kuramathi;undefined;undefined,
5421069;Kurin'bee;undefined;undefined,
3516192;Laamu Atholhu;undefined;undefined,
5327223;Lankan Finolhu;undefined;undefined,
3516191;Lhaviyani Atholhu;undefined;undefined,
3559231;Maale;undefined;undefined,
5421056;Maarandhoo;undefined;undefined,
5421071;Maavaidhoo;undefined;undefined,
3559215;Magoodhoo;undefined;Maale,
3559212;Mahibadhoo;undefined;Maale,
5421072;Makunudhoo;undefined;undefined,
1936136;Malé;undefined;undefined,
3559225;Manadhoo;undefined;undefined,
5327215;Medhufushi;undefined;undefined,
3516188;Meemu Atholhu;undefined;undefined,
5327224;Meerufenfushi;undefined;undefined,
3516187;Midu;undefined;Maale,
3559218;Mula;undefined;Maale,
5421060;Mulhadhoo;undefined;undefined,
3559224;Muli;undefined;undefined,
5421061;Muraidhoo;undefined;undefined,
3559223;Naifaru;undefined;undefined,
5421073;Naivaadhoo;undefined;undefined,
5327209;Nalaguraidhu;undefined;undefined,
5421074;Nellaidhoo;undefined;undefined,
5421076;Neykurandhoo;undefined;undefined,
5307447;Nolhivaram;undefined;undefined,
3559221;Nolhivaranfaru;undefined;Maale,
3516185;Noonu Atholhu;undefined;undefined,
3516184;Raa Atholhu;undefined;undefined,
5327210;Rangali Finolhu;undefined;undefined,
3516183;Seenu Atholhu;undefined;undefined,
3516182;Shaviyani Atholhu;undefined;undefined,
3516181;Thaa Atholhu;undefined;undefined,
5421058;Thakandoo;undefined;undefined,
3559217;Thinadhoo;undefined;Gaafu Dhaalu Atholhu,
5327225;Thulhaagiri;undefined;undefined,
5421062;Thuraakunu;undefined;undefined,
3559226;Ugoofaaru;undefined;undefined,
5421063;Uligamu;undefined;undefined,
5421052;Utheem;undefined;Haa Alifu Atholhu,
3516180;Vaavu Atholhu;undefined;undefined,
5421065;Vaikaradhoo;undefined;undefined,
5421064;Vashafaru;undefined;undefined,
3559229;Veymandoo;undefined;Maale,
5327226;Vihamanaafushi;undefined;undefined,
3559216;Viligili;undefined;Maale,
5327227;Ziyaaraiyfushi;undefined;undefined