
4207487;Attard;undefined;Attard,
5425956;Attard;undefined;undefined,
4207486;Baħar iċ-Ċagħaq;undefined;Mġarr,
5398709;Baħrija;undefined;Rabat,
1917201;Balzan;undefined;Balzan,
5425958;Balzan;undefined;undefined,
4207484;Bengħisa;undefined;Birżebbuġa,
4207483;Beżbeżija;undefined;Mosta,
5398702;Bidnija;undefined;Mosta,
4207562;Bighi;undefined;Kalkara,
4207482;Binġemma;undefined;Rabat,
4207480;Bir id-Deheb;undefined;Għaxaq,
4207481;Birbuba;undefined;Għarb,
5398686;Birgu;undefined;Birgu,
5425959;Birgu;undefined;undefined,
13658;Birkirkara;undefined;Birkirkara,
5425961;Birkirkara;undefined;undefined,
1965199;Birżebbuġa;undefined;Birżebbuġa,
5425960;Birżebbuġa;undefined;undefined,
4207477;Biskra;undefined;Mellieħa,
4207476;Borġ in-Nadur;undefined;Birżebbuġa,
5398687;Bormla;undefined;Bormla,
5425962;Bormla;undefined;undefined,
4207474;Bubaqra;undefined;Żurrieq,
1705709;Buġibba;undefined;San Pawl il-Baħar,
4207472;Buleben il-Kbir;undefined;Żejtun,
4207471;Buleben iż-Żgħir;undefined;Żabbar,
4207470;Bur Magħtab;undefined;Għaxaq,
4207469;Burmarrad;undefined;San Pawl il-Baħar,
4207468;Busugrilla;undefined;Rabat,
4207545;Corradino Heights;undefined;Paola,
4207475;Cospicua;undefined;Bormla,
4207467;Delimara;undefined;Marsaxlokk,
4207466;Dingli;undefined;Dingli,
5425967;Dingli;undefined;undefined,
4207465;Dwejra;undefined;Mġarr,
4207464;Erba' Mwieżeb;undefined;San Pawl il-Baħar,
1518406;Fgura;undefined;Fgura,
5426006;Fgura;undefined;undefined,
4207462;Fleur de Lys;undefined;Santa Venera,
5398688;Floriana;undefined;Floriana,
5426007;Floriana;undefined;undefined,
5398689;Fontana;undefined;Fontana,
5426021;Fontana;undefined;undefined,
4207461;Għajn Dwieli;undefined;Paola,
4207460;Għajn il-Kbira;undefined;Siġġiewi,
4207458;Għajn Klieb;undefined;Rabat,
4207457;Għajn Melel;undefined;Xewkija,
4207456;Għajn Qajjied;undefined;Siġġiewi,
4207454;Għajn Tuffieħa;undefined;Mellieħa,
4207453;Għajn Żejtuna;undefined;Mellieħa,
4207455;Għajnsielem;undefined;Għajnsielem,
5398691;Għajnsielem;undefined;Għajnsielem,
5426010;Għajnsielem;undefined;undefined,
4207451;Għammar;undefined;Għarb,
4207450;Għammieri;undefined;Luqa,
4207447;Għar Mundu;undefined;Siġġiewi,
4207446;Għar Ram;undefined;Żebbuġ,
4207449;Għarb;undefined;Għarb,
5426011;Għarb;undefined;undefined,
4207448;Għargħur;undefined;Għargħur,
5425964;Għargħur;undefined;undefined,
4207445;Għasri;undefined;Għasri,
5426012;Għasri;undefined;undefined,
4207444;Għaxaq;undefined;Għaxaq,
5425957;Għaxaq;undefined;undefined,
4207443;Għemieri;undefined;Rabat,
4207442;Ġnien il-Kbir;undefined;Rabat,
4207441;Gudja;undefined;Gudja,
5425966;Gudja;undefined;undefined,
4207440;Gwardamanġa;undefined;Pietà,
5398690;Gżira;undefined;Gżira,
5425965;Gżira;undefined;undefined,
4207438;Ħal Dwin;undefined;Żebbuġ,
4208912;Ħal Far;undefined;Birżebbuġa,
4207437;Ħal Ġinwi;undefined;Marsaxlokk,
5327585;Ħal Kirkop;undefined;Kirkop,
5398693;Ħal Millieri;undefined;Mqabba,
4207435;Ħal Mula;undefined;Żebbuġ,
4207434;Ħal Muxi;undefined;Żebbuġ,
4207432;Ħal Saflieni;undefined;Paola,
4207439;Ħal-Bajjada;undefined;Rabat,
4207436;Ħal-Lew;undefined;Żurrieq,
4207433;Ħalq Dieri;undefined;Żebbuġ,
20766;Ħamrun;undefined;Ħamrun,
5426008;Ħamrun;undefined;undefined,
4207430;Ħas-Sajd;undefined;Żabbar,
5426024;Ħaż-Żebbuġ;undefined;undefined,
4207429;Ħofret ir-Rizz;undefined;Rabat,
4207428;Id-Daħar;undefined;Mġarr,
5398694;Iklin;undefined;Iklin,
5425972;Iklin;undefined;undefined,
5327584;Il-Baħrija;undefined;Rabat,
4207427;Il-Bidni;undefined;Marsaskala,
4207425;Il-Brolli;undefined;Birżebbuġa,
4207424;Il-Bwieraq;undefined;Birkirkara,
4207423;Il-Fawwara;undefined;Siġġiewi,
4207422;Il-Furjana;undefined;Floriana,
4207775;Il-Gwejdi;undefined;Qrendi,
4207420;Il-Gżira;undefined;Gżira
4207419;Il-Ħammieri;undefined;Luqa,
4207418;Il-Ħamra;undefined;San Pawl il-Baħar,
4207558;Il-Ħamrija;undefined;Marsaskala,
4207415;Il-Ħofra;undefined;Qrendi,
4207560;Il-Kamp tal-Mellieħa;undefined;Mellieħa,
4207414;Il-Kappara;undefined;Marsaskala,
4207380;Il-Madliena;undefined;Swieqi,
4207532;Il-Maħsel;undefined;Marsaskala,
4207413;Il-Mielaħ;undefined;Swieqi,
4207412;Il-Minżel;undefined;Żejtun,
4207411;Il-Miżieb;undefined;Żurrieq,
5327586;Il-Mosta;undefined;Mosta,
4207410;Il-Palma;undefined;Mellieħa,
4207409;Il-Pergla;undefined;Xagħra,
4207408;Il-Qajjenza;undefined;Birżebbuġa,
4207546;Il-Qasbija;undefined;San Ġwann,
4207407;Il-Qattara;undefined;Rabat,
4207452;Il-Qortin ta' Għajn Żejtuna;undefined;Mellieħa,
4207406;Il-Wileġ;undefined;Għarb,
4207405;Il-Wilġa;undefined;Żebbuġ,
4207404;In-Naħħalija;undefined;Mellieħa,
4207403;Is-Sellum;undefined;Mellieħa,
4207402;Is-Simblija;undefined;Naxxar,
17094;Is-Swieqi;undefined;Swieqi,
4207559;It-Troll;undefined;Żebbuġ,
4207399;Ix-Xagħra l-Ħamra;undefined;Xagħra,
4207557;Ix-Xagħra ta' Barra;undefined;Xagħra,
4207398;Ix-Xagħra ta' l-Isqof;undefined;Xagħra,
4207397;Ix-Xgħajriet;undefined;Swieqi,
4207396;Ix-Xlejli;undefined;Gudja,
4207254;Iż-Żebbiegħ;undefined;Mġarr,
5327589;Iż-Żejtun;undefined;Żejtun,
4207533;Iż-Żlielaq;undefined;Marsaskala,
4207395;Kalafrana;undefined;Birżebbuġa,
4207394;Kalkara;undefined;Kalkara,
5425973;Kalkara;undefined;undefined,
5398700;Kavallerizza;undefined;Marsaskala,
4207393;Kerċem;undefined;Kerċem,
5426016;Kerċem;undefined;undefined,
5398696;Kirkop;undefined;Kirkop,
5425974;Kirkop;undefined;undefined,
5398705;Knieje;undefined;Valletta,
4207391;Kordin;undefined;Paola,
4207770;L-Aħrax tal-Għajn;undefined;Mellieħa,
4207390;L-Andrijiet;undefined;Rabat,
4207389;L-Armier;undefined;Qormi,
1923921;L-Iklin;undefined;Iklin,
4207386;L-Imbordin;undefined;San Pawl il-Baħar,
4207385;L-Ingiered;undefined;Luqa,
4207384;L-Iskorvit;undefined;Mġarr,
5398695;L-Isla;undefined;Senglea,
4207382;L-Istabar;undefined;Qormi,
1905673;Lija;undefined;Lija,
5425977;Lija;undefined;undefined,
1935697;Luqa;undefined;Luqa,
5425978;Luqa;undefined;undefined,
4207379;Magħtab;undefined;Naxxar,
4207377;Manikata;undefined;Mellieħa,
4207376;Marsa;undefined;Marsa,
5425979;Marsa;undefined;undefined,
1709748;Marsalforn;undefined;Żebbuġ,
1507;Marsaskala;undefined;Marsaskala,
5425980;Marsaskala;undefined;undefined,
4207248;Marsaxlokk;undefined;Marsaxlokk,
5425981;Marsaxlokk;undefined;undefined,
5398701;Mdina;undefined;Mdina,
5425983;Mdina;undefined;undefined,
21675;Mellieħa;undefined;Mellieħa,
5425984;Mellieħa;undefined;undefined,
4207371;Mġarr;undefined;Mġarr,
5425982;Mġarr;undefined;undefined,
4207369;Minsija;undefined;San Ġwann,
4207368;Misraħ Ħlantun;undefined;Żurrieq,
4207550;Misraħ Il-Barrieri;undefined;Msida,
4207367;Misraħ Lewża;undefined;San Ġwann,
4207366;Misraħ Miel;undefined;Mġarr,
4207365;Misraħ Strejnu;undefined;Żejtun,
4207364;Misraħ Suffara;undefined;Dingli,
4207363;Miżieb;undefined;Mellieħa,
5425986;Mosta;undefined;undefined,
4207361;Mqabba;undefined;Mqabba,
5425985;Mqabba;undefined;undefined,
4207360;Mrejżbiet;undefined;Għajnsielem,
5381;Msida;undefined;Msida,
5425987;Msida;undefined;undefined,
4207358;Msieraħ;undefined;San Ġwann,
4207357;Mtarfa;undefined;Mtarfa,
5425988;Mtarfa;undefined;undefined,
4207356;Munxar;undefined;Munxar,
5426017;Munxar;undefined;undefined,
5398692;Mхarr;undefined;Kirkop,
4207355;Nadur;undefined;Nadur,
5426018;Nadur;undefined;undefined,
2211374;Naxxar;undefined;Naxxar,
5425989;Naxxar;undefined;undefined,
4207353;Nigred;undefined;Rabat,
4207344;Paola;undefined;Paola,
5425990;Paola;undefined;undefined,
5327587;Pembroke;undefined;Pembroke,
5425991;Pembroke;undefined;undefined
4207351;Pietà;undefined;Pietà,
5425992;Pietà;undefined;undefined,
4207350;Qala;undefined;Qala,
5426015;Qala;undefined;undefined,
4207349;Qbajjar;undefined;Żebbuġ,
4207348;Qormi;undefined;Qormi,
5425975;Qormi;undefined;undefined,
4207347;Qrendi;undefined;Qrendi,
5425976;Qrendi;undefined;undefined,
4207346;Rabat;undefined;Rabat,
5425993;Rabat;undefined;undefined,
4207343;Safi;undefined;Safi,
5425999;Safi;undefined;undefined,
1910676;San Ġiljan;undefined;San Ġiljan,
5425994;San Ġiljan;undefined;undefined,
1401;San Ġwann;undefined;San Ġwann,
5425995;San Ġwann;undefined;undefined,
4207341;San Ġwann tal-Għargħar;undefined;San Ġwann,
4207340;San Katald;undefined;Għarb,
4207339;San Lawrenz;undefined;San Lawrenz,
5426019;San Lawrenz;undefined;undefined,
4207338;San Leonardo;undefined;Żabbar,
1924171;San Pawl il-Baħar;undefined;San Pawl il-Baħar,
5425996;San Pawl il-Baħar;undefined;undefined,
4207335;San Pawl Milqgħi;undefined;San Pawl il-Baħar,
4207776;San Pawl tat-Tarġa;undefined;San Pawl il-Baħar,
4207334;San Pietru;undefined;Għarb,
4207337;Sannat;undefined;Sannat,
5426020;Sannat;undefined;undefined,
4207333;Santa Luċija;undefined;Santa Luċija,
5425998;Santa Luċija;undefined;undefined,
5398715;Santa Venera;undefined;Santa Venera,
5425997;Santa Venera;undefined;undefined,
4207330;Santu Pietru;undefined;Għarb,
4207329;Santu Rokku;undefined;Kalkara,
4207383;Senglea;undefined;Senglea,
5426000;Senglea;undefined;undefined,
4207328;Siġġiewi;undefined;Siġġiewi,
5426001;Siġġiewi;undefined;undefined,
4207327;Skorba;undefined;Mġarr,
1914553;Sliema;undefined;Sliema,
5426002;Sliema;undefined;undefined,
5398717;Swieqi;undefined;Swieqi,
5426003;Swieqi;undefined;undefined,
4207325;Ta' Abram;undefined;Żebbuġ,
4207324;Ta' Bir Miftuħ;undefined;Gudja,
4207323;Ta' Brared;undefined;San Pawl il-Baħar,
4207322;Ta' Bullara;undefined;Xagħra,
4207321;Ta' Ċantar;undefined;Żurrieq,
4207319;Ta' Ċeppuna;undefined;Marsa,
4207549;Ta' Ċikkun;undefined;San Ġwann,
4207318;Ta' Danieli;undefined;Luqa,
4207547;Ta' Giorni;undefined;San Ġiljan,
4207314;Ta' Ġokondu;undefined;Swieqi,
4207313;Ta' Gorgun;undefined;Xewkija,
4207312;Ta' Ħamet;undefined;Xewkija,
4207311;Ta' Ħaxxluq;undefined;Siġġiewi,
4207310;Ta' Ħida;undefined;Qala,
4207309;Ta' Kandja;undefined;Siġġiewi,
11229;Ta' Kappara;undefined;Marsaskala,
4207308;Ta' l-Abatija;undefined;Mġarr,
4207292;Ta' l-Ibraġ;undefined;Safi,
4207291;Ta' l-Imgħajjen;undefined;Xewkija,
4207290;Ta' l-Infetti;undefined;Żebbuġ,
4207553;Ta' Lampuka;undefined;Paola,
4207277;Ta' Mlit;undefined;Mosta,
4207534;Ta' Monita;undefined;Marsaskala,
4207556;Ta' Penza;undefined;Fgura,
4207276;Ta' Qali;undefined;Attard,
4207274;Ta' San Girgor;undefined;Żejtun,
4207273;Ta' San Ġwakkin;undefined;Qormi,
4207272;Ta' San Niklaw;undefined;Qrendi,
4207271;Ta' Sardina;undefined;Nadur,
1715528;Ta' Xbiex;undefined;Ta' Xbiex,
5426005;Ta' Xbiex;undefined;undefined,
4207320;Taċ-Ċawla;undefined;Rabat,
4207317;Tad-Dawl;undefined;Marsaskala,
4207316;Tad-Duluri;undefined;Ħamrun,
4207315;Tad-Dwieli;undefined;Qormi,
4207307;Tal-Bajjada;undefined;Qormi,
4207306;Tal-Barmil;undefined;Xewkija,
4207305;Tal-Barrani;undefined;Għaxaq,
4207304;Tal-Blata;undefined;Qala,
4207303;Tal-Borġ;undefined;Tarxien,
4207302;Tal-Faqqani;undefined;Marsa,
4207301;Tal-Fieres;undefined;Kirkop,
4207300;Tal-Franċiż;undefined;Swieqi,
4207299;Tal-Fulija;undefined;Qrendi,
4207298;Tal-Għoqod;undefined;Swieqi,
4207555;Tal-Ħamra;undefined;Żabbar,
4207297;Tal-Ħamrija;undefined;Xewkija,
4207296;Tal-Ħandaq;undefined;Qormi,
4207295;Tal-Ħawlija;undefined;Mġarr,
4207294;Tal-Ħlas;undefined;Qormi,
4207293;Tal-Ħriereb;undefined;Msida,
4207289;Tal-Kittienija;undefined;Mqabba,
4207288;Tal-Liebru;undefined;Safi,
4207287;Tal-Liedna;undefined;Tarxien,
4207286;Tal-Mejda;undefined;Rabat,
4207285;Tal-Mentna;undefined;Mqabba
4207284;Tal-Merħla;undefined;Rabat,
4207283;Tal-Milord;undefined;Mosta,
4207781;Tal-Mirakli;undefined;Lija,
4207282;Tal-Munxar;undefined;Marsaskala,
4207281;Tal-Palazz l-Aħmar;undefined;Santa Venera,
4207280;Tal-Papa;undefined;Birżebbuġa,
4207279;Tal-Pitkal;undefined;Dingli,
4207554;Tal-Qtates;undefined;Marsa,
4207278;Tal-Veċċa;undefined;San Pawl il-Baħar,
4207793;Tal' Uai;undefined;Naxxar,
4207275;Tarxien;undefined;Tarxien,
5426004;Tarxien;undefined;undefined,
4207551;Tas-Salib;undefined;Rabat,
4207270;Tas-Salvatur;undefined;Żebbuġ,
4207269;Tas-Samra;undefined;Ħamrun,
4207268;Tas-Santi;undefined;Rabat,
4207267;Tas-Sienja;undefined;Dingli,
4207265;Taż-Żejt;undefined;Għarb,
5398707;Torri;undefined;Rabat,
2300809;Valletta;undefined;Valletta,
5425963;Valletta;undefined;undefined,
4207345;Victoria;undefined;Victoria,
5426013;Victoria;undefined;undefined,
4207426;Vittoriosa;undefined;Birgu,
4207263;Wardija Crossroads;undefined;San Pawl il-Baħar,
4207262;Wied Fulija;undefined;Żurrieq,
4207261;Wied Għammieq;undefined;Kalkara,
4207260;Wied l-Arkata;undefined;San Pawl il-Baħar,
4207259;Xagħra;undefined;Xagħra,
5426022;Xagħra;undefined;undefined,
5398712;Xemxija;undefined;San Pawl il-Baħar,
4207258;Xewkija;undefined;Xewkija,
5426023;Xewkija;undefined;undefined,
4207257;Xgħajra;undefined;Xgħajra,
5426009;Xgħajra;undefined;undefined,
5398704;Xlendi;undefined;Munxar,
4207256;Xrobb il-Għaġin;undefined;Marsaxlokk,
19190;Żabbar;undefined;Żabbar,
5425968;Żabbar;undefined;undefined,
5398697;Żebbieħ;undefined;Mġarr,
4207253;Żebbuġ;undefined;Żebbuġ,
5425969;Żebbuġ;undefined;undefined,
5398685;Żejtun;undefined;Żejtun,
5425970;Żejtun;undefined;undefined,
4207250;Żonqor;undefined;Marsaskala,
4207249;Żurrieq;undefined;Żurrieq,
5425971;Żurrieq;undefined;undefined