
4906029;Aen;undefined;undefined,
4906030;Ailinginae;undefined;undefined,
4906031;Airek;undefined;undefined,
3979102;Ajaltokrok;undefined;undefined,
4906033;Ajiltake;undefined;undefined,
4906034;Anejet;undefined;undefined,
4906035;Anekirea;undefined;undefined,
4906036;Aneloklab;undefined;undefined,
4906037;Bikoniing;undefined;undefined,
4906038;Bioleen;undefined;undefined,
3979101;Ine;undefined;undefined,
4906041;Jaboan;undefined;undefined,
3979100;Jabonwor;undefined;undefined,
3979099;Jabor;undefined;undefined,
3979098;Kebjeltak;undefined;undefined,
4906046;Kwajaleinns;undefined;undefined,
1901642;Majuro;undefined;undefined,
3979096;Rearlablap;undefined;undefined