
4906432;Aderew;undefined;undefined,
4906532;Adohro;undefined;undefined,
4906531;Ahlek;undefined;undefined,
4906431;Ahseia;undefined;undefined,
3979276;Akahk;undefined;State of Pohnpei,
4906438;Akahk;undefined;undefined,
4906430;Alamoar;undefined;undefined,
3979275;Alauso;undefined;State of Pohnpei,
4906429;Alauso;undefined;undefined,
3979274;Alohkapw;undefined;State of Pohnpei,
4906260;Alohkapw;undefined;undefined,
4906533;Amachang;undefined;undefined,
4906428;Arapwa;undefined;undefined,
3979273;Areu;undefined;State of Pohnpei,
4906661;Areu;undefined;undefined,
4906660;Arohn;undefined;undefined,
4906427;Aun;undefined;undefined,
4906663;Awak Pah;undefined;undefined,
4906662;Awak Pow;undefined;undefined,
3979272;Awak Powe;undefined;State of Pohnpei,
4905745;Baleabaat';undefined;undefined,
3649952;Balelach;undefined;State of Yap,
3649951;Baqanimaqut;undefined;State of Yap,
3649950;Bechyal;undefined;State of Yap,
3649949;Beenik;undefined;State of Yap,
4905746;Bileeyibuw;undefined;undefined,
4905749;Biloechaang;undefined;undefined,
4905750;Binaew;undefined;undefined,
3649948;Bruggemann;undefined;State of Yap,
4905751;Bugol;undefined;undefined,
3649947;Bulwol;undefined;State of Yap,
4905753;Bulwol;undefined;undefined,
4905754;Bunuknuk;undefined;undefined,
4906667;Choichoi;undefined;undefined,
3649946;Choqol;undefined;State of Yap,
4906257;Chorong;undefined;undefined,
4906666;Chukienu;undefined;undefined,
3979271;Chukuram;undefined;State of Chuuk,
3979270;Chun;undefined;State of Chuuk,
3649945;Colonia;undefined;State of Yap,
4905752;Colonia;undefined;undefined,
4905747;Daabaab;undefined;undefined,
4905743;Daabach;undefined;undefined,
3649944;Dachangar;undefined;State of Yap,
3649943;Dalipeebinaew;undefined;State of Yap,
4905757;Dalipeebinaew;undefined;undefined,
3979268;Danipei;undefined;State of Pohnpei,
4905756;Darachaq;undefined;undefined,
3649942;Dariikaan;undefined;State of Yap,
4905758;Dariikaan;undefined;undefined,
4905755;Deafqorean;undefined;undefined,
3649941;Dechumur;undefined;State of Yap,
4905759;Dechumur;undefined;undefined,
4905760;Deeningol;undefined;undefined,
4906256;Dehd;undefined;undefined,
4906659;Dekehn Iap;undefined;undefined,
4906424;Deleurlap;undefined;undefined,
4906658;Depe;undefined;undefined,
4905761;Derraak;undefined;undefined,
3979267;Diadi;undefined;State of Pohnpei,
4906423;Diadi;undefined;undefined,
4906669;Dien;undefined;undefined,
4906668;Dien Pei;undefined;undefined,
4906421;Dienpo;undefined;undefined,
4906655;Dienrar;undefined;undefined,
4905763;Dilaeg;undefined;undefined,
4905764;Dinaey;undefined;undefined,
4905762;Dingiin;undefined;undefined,
4906654;Dolesewi Pah;undefined;undefined,
4906420;Dolesewi Powe;undefined;undefined,
4906670;Dollapwail;undefined;undefined,
4906665;Dollekei;undefined;undefined,
3649940;Doqomchuuy;undefined;State of Yap,
4905765;Doqomchuuy;undefined;undefined,
4905767;Dugor;undefined;undefined,
3649939;Dulkaan;undefined;State of Yap,
4906671;Edinsei;undefined;undefined,
4906255;Eirke;undefined;undefined,
4906419;Elenieng;undefined;undefined,
4906254;Eliapw;undefined;undefined,
3979266;Elielwi;undefined;State of Pohnpei,
3979262;Enin;undefined;State of Chuuk,
4906653;Enin;undefined;undefined,
3979265;Enipeihn Pah;undefined;State of Pohnpei,
4906652;Enipeihn Pah;undefined;undefined,
3979111;Enipeihn Powe;undefined;State of Pohnpei,
4906418;Enipeihn Powe;undefined;undefined,
3979264;Enipoas;undefined;State of Pohnpei,
4906417;Enipoas;undefined;undefined,
4906416;Enniefich;undefined;undefined,
3979263;Ennin;undefined;State of Chuuk,
4906415;Epin;undefined;undefined,
4906414;Epinua;undefined;undefined,
4906651;Epinup;undefined;undefined,
3979261;Eriel;undefined;State of Pohnpei,
4906674;Etiemar;undefined;undefined,
3979260;Ewes;undefined;State of Chuuk,
4905768;Faal;undefined;undefined,
4906413;Faichopuech;undefined;undefined,
4906675;Falarik;undefined;undefined
4906410;Fanasito;undefined;undefined,
3649868;Fanbatear;undefined;State of Yap,
4905769;Faneakaan;undefined;undefined,
3979131;Fangel;undefined;State of Chuuk,
3649938;Fanif;undefined;State of Yap,
4905770;Fanif;undefined;undefined,
3979259;Fanip;undefined;State of Chuuk,
4906677;Fanip;undefined;undefined,
4906678;Fankachau;undefined;undefined,
4906407;Fanomo;undefined;undefined,
3649937;Fanqaliiliy;undefined;State of Yap,
3649936;Faraq;undefined;State of Yap,
4906405;Farekich;undefined;undefined,
3979257;Faro;undefined;State of Chuuk,
4906647;Faro;undefined;undefined,
4906681;Fason;undefined;undefined,
4906402;Faucha;undefined;undefined,
3979256;Faupö;undefined;State of Chuuk,
3979215;Federated States of Micronesia;undefined;undefined,
3649935;Feeduqör;undefined;State of Yap,
4905771;Feeduqor;undefined;undefined,
3979255;Fein;undefined;State of Chuuk,
4906401;Feini;undefined;undefined,
3979254;Finaunpes;undefined;State of Kosrae,
4906253;Finaunpes;undefined;undefined,
3979253;Finfoko;undefined;State of Kosrae,
3979252;Finfokoa;undefined;State of Kosrae,
4906682;Finfokoa;undefined;undefined,
3979251;Finfukul;undefined;State of Kosrae,
4906679;Finfukul;undefined;undefined,
3979250;Finkol Te;undefined;State of Kosrae,
4906252;Finolof;undefined;undefined,
4906473;Finpukal;undefined;undefined,
3649934;Firigqaaw;undefined;State of Yap,
4905772;Fiteadooq;undefined;undefined,
3979249;Fomseng;undefined;State of Kosrae,
4906646;Fomseng;undefined;undefined,
4906400;Fongen;undefined;undefined,
3979248;Foup;undefined;State of Chuuk,
4906399;Foupo;undefined;undefined,
4905773;Gaatmoqon;undefined;undefined,
4905774;Gachalaaw;undefined;undefined,
3649933;Gachpar;undefined;State of Yap,
3649932;Gael';undefined;State of Yap,
4905742;Gael';undefined;undefined,
3649931;Gagil;undefined;State of Yap,
4905776;Gagil;undefined;undefined,
3649930;Gaqnaqun;undefined;State of Yap,
4905775;Gaqnipaan;undefined;undefined,
3649929;Gargey;undefined;State of Yap,
3649928;Gilfith;undefined;State of Yap,
4905778;Gilfith;undefined;undefined,
3649927;Gilmaan';undefined;State of Yap,
4905777;Gilmaan';undefined;undefined,
4905779;Gitaem;undefined;undefined,
4905780;Goqchol;undefined;undefined,
3649926;Guroor;undefined;State of Yap,
3649925;Guruung;undefined;State of Yap,
4905781;Guruung;undefined;undefined,
4906398;Iauru;undefined;undefined,
4906397;Ichimaro (historical);undefined;undefined,
4906644;Ichimaton;undefined;undefined,
4906684;Ievang;undefined;undefined,
4906643;Ikeme;undefined;undefined,
4906396;Ikun;undefined;undefined,
4906395;Imwen;undefined;undefined,
4906394;Imwin Diadi;undefined;undefined,
3979247;Inkoeya;undefined;State of Kosrae,
4906393;Inkoeya;undefined;undefined,
3979246;Insiaf;undefined;State of Kosrae,
3979245;Inuk;undefined;State of Chuuk,
4906392;Inuk;undefined;undefined,
3649872;Inya Walunga;undefined;State of Yap,
4906642;Iohl;undefined;undefined,
3979244;Ipat;undefined;State of Pohnpei,
4906391;Ipat;undefined;undefined,
4906390;Ipwal;undefined;undefined,
4906389;Ipwek;undefined;undefined,
4906388;Ipwitek;undefined;undefined,
4905964;Iras;undefined;undefined,
4906685;Irenkodi;undefined;undefined,
3979243;Jokaj;undefined;State of Pohnpei,
3649924;Kadaay;undefined;State of Yap,
4905782;Kadaay;undefined;undefined,
4906387;Kahmar;undefined;undefined,
4906385;Kalengawar;undefined;undefined,
4906384;Kamwele;undefined;undefined,
4906640;Kamweng;undefined;undefined,
3649923;Kanif;undefined;State of Yap,
4905784;Kanif;undefined;undefined,
3649898;Kanifaay;undefined;State of Yap,
4905783;Kanifaay;undefined;undefined,
4906688;Kapwon;undefined;undefined,
4906639;Kedira;undefined;undefined,
3649921;Keeng;undefined;State of Yap,
4905785;Keeng;undefined;undefined,
4906383;Kehki;undefined;undefined,
4906687;Keimwin Kiti;undefined;undefined,
4906382;Kepehs;undefined;undefined,
4906381;Kepin Awak;undefined;undefined
4906380;Kepin Keileng;undefined;undefined,
4905962;Kepin Mweli;undefined;undefined,
4906379;Kepin Rohi;undefined;undefined,
4906689;Kepindau;undefined;undefined,
4906638;Kepinleh;undefined;undefined,
4906378;Kepinne;undefined;undefined,
3979242;Kepinpwel;undefined;State of Pohnpei,
4906690;Kepinwou;undefined;undefined,
4906686;Kepkep;undefined;undefined,
4906377;Keprohi;undefined;undefined,
3979241;Kinakapw;undefined;State of Pohnpei,
4906376;Kinakapw;undefined;undefined,
4906375;Kipar;undefined;undefined,
4906374;Kitamw;undefined;undefined,
3979240;Kiti;undefined;State of Pohnpei,
4906691;Kiti;undefined;undefined,
4906373;Kitialap;undefined;undefined,
4906343;Kitietik;undefined;undefined,
3979239;Kolonia;undefined;State of Pohnpei,
4906371;Kolonia;undefined;undefined,
4906693;Komwonlaid;undefined;undefined,
3979237;Kuchu;undefined;State of Chuuk,
4906637;Kuchu;undefined;undefined,
3979235;Kuchu Kumi;undefined;State of Chuuk,
3979236;Kuchua;undefined;State of Chuuk,
4906369;Kuchua;undefined;undefined,
4906695;Kukkuwu;undefined;undefined,
3979234;Kukuwu;undefined;State of Chuuk,
4906692;Kurumw;undefined;undefined,
3649920;Laay;undefined;State of Yap,
4905766;Laay;undefined;undefined,
4906635;Lahkir;undefined;undefined,
4905786;Lamear;undefined;undefined,
4906367;Lapwusi;undefined;undefined,
3649919;Leang;undefined;State of Yap,
3979233;Leap;undefined;State of Kosrae,
3649918;Leebinaew;undefined;State of Yap,
4906366;Lehiak;undefined;undefined,
4906698;Lehle Mwahu;undefined;undefined,
4906365;Lehn Keseurek;undefined;undefined,
4906697;Lehpweltik;undefined;undefined,
3979232;Lele;undefined;State of Kosrae,
4906364;Lele;undefined;undefined,
3979231;Lelu;undefined;State of Kosrae,
4906634;Lelu Municipality;undefined;undefined,
4906363;Leurahn;undefined;undefined,
4906633;Lewetik;undefined;undefined,
4906362;Lewi;undefined;undefined,
4906361;Lietpas;undefined;undefined,
4905788;Liil;undefined;undefined,
4906360;Likin Peinko;undefined;undefined,
4906632;Likkie;undefined;undefined,
4906631;Lipwour;undefined;undefined,
4906359;Loangen Alemwet;undefined;undefined,
4906630;Loangen Enipein;undefined;undefined,
4906358;Loangen Nih Merepw;undefined;undefined,
4906357;Loangen Rehwei;undefined;undefined,
4906629;Loangen Rohi;undefined;undefined,
4906700;Loangen Semwei;undefined;undefined,
3979229;Lohd Pah;undefined;State of Pohnpei,
4906699;Lohd Pah;undefined;undefined,
3979228;Lohd Powe;undefined;State of Pohnpei,
4906356;Lohd Powe;undefined;undefined,
3979227;Lohson;undefined;State of Pohnpei,
4905787;Loothog;undefined;undefined,
4906355;Luak;undefined;undefined,
4906354;Lugav;undefined;undefined,
4906628;Luhke;undefined;undefined,
4906353;Luhkeileng;undefined;undefined,
3979226;Lukop;undefined;State of Pohnpei,
4906352;Lukopoas;undefined;undefined,
3979225;Lukunlulem;undefined;State of Kosrae,
4905789;Luweech;undefined;undefined,
3649917;Maabuuq;undefined;State of Yap,
3649916;Maakiy;undefined;State of Yap,
4905790;Maaloon;undefined;undefined,
4905792;Maap;undefined;undefined,
3649915;Maap';undefined;State of Yap,
3649914;Maaq;undefined;State of Yap,
4905793;Maaq;undefined;undefined,
4905791;Machangad;undefined;undefined,
3649913;Madalaay';undefined;State of Yap,
3649912;Madargil;undefined;State of Yap,
4906627;Madol Peidak;undefined;undefined,
4906702;Madol Peidi;undefined;undefined,
3979224;Madolenihmw;undefined;State of Pohnpei,
4906701;Madolenihmw;undefined;undefined,
4905794;Maedriich;undefined;undefined,
4905796;Magaaf;undefined;undefined,
4905795;Magachgil;undefined;undefined,
3979223;Mahnd;undefined;State of Pohnpei,
4906626;Mahnd;undefined;undefined,
3649911;Makal;undefined;State of Yap,
4905798;Mal'aay;undefined;undefined,
4905797;Malaaf;undefined;undefined,
3649910;Malaf;undefined;State of Yap,
4906350;Malam;undefined;undefined,
4905800;Malawaay;undefined;undefined,
3979109;Malem;undefined;State of Kosrae,
3979222;Malem;undefined;State of Kosrae
4906349;Malem Municipality;undefined;undefined,
4906704;Malewe;undefined;undefined,
4906703;Malewehlap;undefined;undefined,
3979221;Malsu;undefined;State of Kosrae,
3979220;Manaio;undefined;State of Chuuk,
4906348;Mannais;undefined;undefined,
4906625;Manukun;undefined;undefined,
4905801;Maqanpaaq;undefined;undefined,
3649909;Maqweach;undefined;State of Yap,
4906705;Marahu;undefined;undefined,
4906345;Maramosok;undefined;undefined,
4906624;Marap;undefined;undefined,
3649908;Maruqruq;undefined;State of Yap,
4906344;Masatipw;undefined;undefined,
4905804;Maseesin;undefined;undefined,
3649907;Meay;undefined;State of Yap,
3979219;Mechitiw;undefined;State of Chuuk,
4905805;Meechoqol;undefined;undefined,
4905803;Meer;undefined;undefined,
3979218;Meilap;undefined;State of Pohnpei,
3979217;Meitik;undefined;State of Pohnpei,
4906623;Meitik;undefined;undefined,
4906342;Meiuhpw;undefined;undefined,
3649906;Meqruur;undefined;State of Yap,
3979216;Meseiku;undefined;State of Chuuk,
4906341;Meseiku;undefined;undefined,
4906340;Mesenieng;undefined;undefined,
4906339;Meseniko;undefined;undefined,
4906708;Mesenpal;undefined;undefined,
4906338;Meseran;undefined;undefined,
4906622;Mesihsou;undefined;undefined,
4906337;Mesor;undefined;undefined,
4906336;Messa;undefined;undefined,
4906709;Metipw En Awak;undefined;undefined,
4906707;Metipw En Uh;undefined;undefined,
4906706;Miari;undefined;undefined,
3649905;Micheew;undefined;State of Yap,
3649904;Mineef;undefined;State of Yap,
4905802;Mireeniiw;undefined;undefined,
4906335;Mochon;undefined;undefined,
3979213;Monowe;undefined;State of Chuuk,
4906620;Monowe;undefined;undefined,
4905951;Moongael;undefined;undefined,
3979212;Mpwoamwpw;undefined;State of Pohnpei,
3979214;Muanon;undefined;State of Chuuk,
4906619;Muanon;undefined;undefined,
4905808;Muloeloew;undefined;undefined,
3649903;Mulröq;undefined;State of Yap,
4905809;Munguuy;undefined;undefined,
3979211;Munien;undefined;State of Chuuk,
4906332;Muntakai;undefined;undefined,
4905811;Musgow;undefined;undefined,
4905810;Mussiilog;undefined;undefined,
3979210;Mutunnenea;undefined;State of Kosrae,
4906712;Mutunnenea;undefined;undefined,
4906711;Mutunte;undefined;undefined,
4905813;Muyuub;undefined;undefined,
4906331;Mwalapalap;undefined;undefined,
4906490;Mwalok;undefined;undefined,
3979209;Mwan;undefined;State of Chuuk,
4906618;Mwan;undefined;undefined,
4906713;Mwanitiw;undefined;undefined,
4906329;Mwasangapw;undefined;undefined,
4906328;Mwelin;undefined;undefined,
4906327;Mwen;undefined;undefined,
4906604;Mwente;undefined;undefined,
4906714;Mwetihleng;undefined;undefined,
4906326;Mwoakot;undefined;undefined,
4906617;Mwoalok;undefined;undefined,
4906715;Mwokot;undefined;undefined,
4905812;N'eef;undefined;undefined,
4906325;Nambo;undefined;undefined,
3979208;Nan Angesek;undefined;State of Pohnpei,
4906323;Nan Dapang;undefined;undefined,
4906322;Nan Kepikep;undefined;undefined,
4906725;Nan Keptik;undefined;undefined,
4906321;Nan Lewitik;undefined;undefined,
4906320;Nan Loangitik;undefined;undefined,
4906717;Nan Lukop;undefined;undefined,
4906319;Nan Mall;undefined;undefined,
4906614;Nan Pahlap;undefined;undefined,
4906613;Nan Pahnpar;undefined;undefined,
4906718;Nan Pahtakai;undefined;undefined,
4906318;Nan Pailong;undefined;undefined,
4906317;Nan Paremwed;undefined;undefined,
4906316;Nan Pohn Mweli;undefined;undefined,
4906720;Nan Rohi;undefined;undefined,
4906315;Nan Saretep;undefined;undefined,
3979205;Nan Uh;undefined;State of Pohnpei,
4906721;Nan Uh;undefined;undefined,
4906719;Nan Wapang;undefined;undefined,
4906612;Nanehngk;undefined;undefined,
4906724;Naneir;undefined;undefined,
4906313;Nanengk;undefined;undefined,
4906314;Nanesenlak;undefined;undefined,
4906611;Naniepw;undefined;undefined,
4906433;Nanitipw;undefined;undefined,
4906723;Nankapairong;undefined;undefined,
4906610;Nankepiniak;undefined;undefined,
4906726;Nankepkep;undefined;undefined
4906312;Nankoaroak;undefined;undefined,
3979207;Nankomw;undefined;State of Pohnpei,
4906311;Nanloahr;undefined;undefined,
4906727;Nanmand;undefined;undefined,
4906310;Nanmeir;undefined;undefined,
4906609;Nanpahie;undefined;undefined,
4906728;Nanpahlap;undefined;undefined,
4906608;Nanpei;undefined;undefined,
4906730;Nanpeinering;undefined;undefined,
3979206;Nanpil;undefined;State of Pohnpei,
4906309;Nanpil;undefined;undefined,
4906607;Nanpohnsapw;undefined;undefined,
4906308;Nanpwok;undefined;undefined,
4906606;Nanriohk;undefined;undefined,
4906729;Nansapwen Akahk;undefined;undefined,
4906722;Nanseinpwel;undefined;undefined,
4906716;Nanseping;undefined;undefined,
4906710;Nansepsep;undefined;undefined,
4906307;Nansolohi;undefined;undefined,
4906306;Nantipw;undefined;undefined,
4906605;Nanwei;undefined;undefined,
3979204;Nechap;undefined;State of Chuuk,
4906304;Nechap;undefined;undefined,
3979203;Nechocho;undefined;State of Chuuk,
3649902;Neel;undefined;State of Yap,
4906732;Neirenom;undefined;undefined,
3979202;Neiwe;undefined;State of Chuuk,
4906301;Neiwe;undefined;undefined,
3979201;Nemwan;undefined;State of Chuuk,
4906602;Nemwan;undefined;undefined,
4906734;Nengeon;undefined;undefined,
3979200;Nepon;undefined;State of Chuuk,
4906294;Nepon;undefined;undefined,
3979199;Nepononong;undefined;State of Chuuk,
4906735;Nepos;undefined;undefined,
4906293;Nepukos;undefined;undefined,
4906291;Nesamo;undefined;undefined,
3979198;Nesarau;undefined;State of Chuuk,
4906290;Nesarau;undefined;undefined,
3979197;Net;undefined;State of Pohnpei,
4906597;Net;undefined;undefined,
3979196;Neton;undefined;State of Chuuk,
3649901;Ngariy;undefined;State of Yap,
4905807;Ngariy;undefined;undefined,
4905815;Ngathaaw';undefined;undefined,
3649900;Ngolog;undefined;State of Yap,
4905816;Ngolog;undefined;undefined,
3649899;Ngoof;undefined;State of Yap,
4906284;Ni Aul;undefined;undefined,
4906283;Nih Kawad;undefined;undefined,
4906282;Nih Pwongin;undefined;undefined,
4906248;Niheke;undefined;undefined,
4906595;Nihkaikes;undefined;undefined,
4906281;Nihkaras;undefined;undefined,
4906594;Nihkewe;undefined;undefined,
4906738;Nihmesehl;undefined;undefined,
4906280;Nihmoak;undefined;undefined,
4906277;Nihpatapat;undefined;undefined,
4906278;Nihpit;undefined;undefined,
4906593;Nihsein;undefined;undefined,
4906737;Nihsou;undefined;undefined,
4906279;Nihwel;undefined;undefined,
4906592;Niiwa;undefined;undefined,
3649897;Nimaar;undefined;State of Yap,
4906591;Nin Loang;undefined;undefined,
3979194;Nin Soksok;undefined;State of Pohnpei,
4906275;Nin Tukenwar;undefined;undefined,
4906273;Ninlehur;undefined;undefined,
4906270;Ninlong;undefined;undefined,
4906272;Ninlus;undefined;undefined,
3979195;Ninseitamw;undefined;State of Pohnpei,
4906271;Ninseitamw;undefined;undefined,
4906274;Nipaip;undefined;undefined,
3979192;Nipeimei;undefined;State of Pohnpei,
3649896;Nluul;undefined;State of Yap,
4905817;Nluul;undefined;undefined,
4906268;Noahle;undefined;undefined,
3979122;Notu;undefined;State of Chuuk,
4906586;Nuehs;undefined;undefined,
3979191;Nukaf;undefined;State of Chuuk,
3979190;Nukan;undefined;State of Chuuk,
4906585;Nukan;undefined;undefined,
3979189;Nukanap;undefined;State of Chuuk,
4906741;Nukanap;undefined;undefined,
4906231;Nukuno;undefined;undefined,
4906745;Nukunumich;undefined;undefined,
4905814;Numdul;undefined;undefined,
4905806;Numnung;undefined;undefined,
4906582;Oare;undefined;undefined,
3979188;Ohwa;undefined;State of Pohnpei,
4906769;Ohwa;undefined;undefined,
3649895;Okau;undefined;State of Yap,
4906581;Ollepel;undefined;undefined,
3979120;Onean;undefined;State of Pohnpei,
3979187;Onongoch;undefined;State of Chuuk,
4906580;Onongoch;undefined;undefined,
3979186;Opun;undefined;State of Chuuk,
4906771;Or;undefined;undefined,
4906258;Oror En Aranga;undefined;undefined,
4906664;Oror En Awachang;undefined;undefined
4906672;Oror En Epin;undefined;undefined,
4906673;Oror En Epinup;undefined;undefined,
4906650;Oror En Faison;undefined;undefined,
4906408;Oror En Fanip;undefined;undefined,
4906404;Oror En Faro;undefined;undefined,
4906680;Oror En Fein;undefined;undefined,
4906372;Oror En Kokuso;undefined;undefined,
4906370;Oror En Konik;undefined;undefined,
4906636;Oror En Kuchua;undefined;undefined,
4906368;Oror En Kukkuwu;undefined;undefined,
4906346;Oror En Manukun;undefined;undefined,
4906621;Oror En Messa;undefined;undefined,
4906330;Oror En Mwan;undefined;undefined,
4906616;Oror En Nafonong;undefined;undefined,
4906324;Oror En Nambo;undefined;undefined,
4906303;Oror En Nechinam;undefined;undefined,
4906302;Oror En Nechinapa;undefined;undefined,
4906731;Oror En Neiropat;undefined;undefined,
4906603;Oror En Nemeis;undefined;undefined,
4906486;Oror En Nemop;undefined;undefined,
4906300;Oror En Nemus;undefined;undefined,
4906299;Oror En Nenor;undefined;undefined,
4906298;Oror En Nenunong;undefined;undefined,
4906601;Oror En Nepanonong;undefined;undefined,
4906297;Oror En Nepi;undefined;undefined,
4906296;Oror En Nepinom;undefined;undefined,
4906600;Oror En Nepitiw;undefined;undefined,
4906599;Oror En Nepon;undefined;undefined,
4906292;Oror En Nepung;undefined;undefined,
4906598;Oror En Nesamo;undefined;undefined,
4906289;Oror En Nesarau;undefined;undefined,
4906288;Oror En Nesi;undefined;undefined,
4906287;Oror En Netawanap;undefined;undefined,
4906736;Oror En Netiw;undefined;undefined,
4906487;Oror En Nieiruk;undefined;undefined,
4906266;Oror En Nomur;undefined;undefined,
4906265;Oror En Nukan;undefined;undefined,
4906261;Oror En Nukanap;undefined;undefined,
4906584;Oror En Nukonap;undefined;undefined,
4906579;Oror En Pachangan;undefined;undefined,
4906783;Oror En Penior;undefined;undefined,
4906785;Oror En Pisam;undefined;undefined,
4906153;Oror En Sanuk;undefined;undefined,
4906169;Oror En Sapotiw;undefined;undefined,
4906168;Oror En Sapoto;undefined;undefined,
4906167;Oror En Sapou;undefined;undefined,
4906197;Oror En Sopuia;undefined;undefined,
4906223;Oror En Ununo;undefined;undefined,
4906227;Oror En Unupuker;undefined;undefined,
4906240;Oror En Wirong;undefined;undefined,
4906247;Oror En Wisenif;undefined;undefined,
4906426;Ororen Chorong;undefined;undefined,
4906412;Ororen Fais;undefined;undefined,
4906411;Ororen Fakowon;undefined;undefined,
4906676;Ororen Fananowas;undefined;undefined,
4906648;Ororen Fanomo;undefined;undefined,
4906406;Ororen Fansafak;undefined;undefined,
4906645;Ororen Founom;undefined;undefined,
4906733;Ororen Nemwan;undefined;undefined,
4906295;Ororen Nepinom;undefined;undefined,
4906286;Ororen New;undefined;undefined,
4906285;Ororen Newomas;undefined;undefined,
4906596;Ororen Ngasano;undefined;undefined,
4906142;Ororen Rusin;undefined;undefined,
4906161;Ororen Sapota;undefined;undefined,
4906225;Ororen Ununou;undefined;undefined,
4906239;Ororen Winikei;undefined;undefined,
4906243;Ororen Winisi;undefined;undefined,
3979110;Oumoar;undefined;State of Pohnpei,
4905740;P'eawaar;undefined;undefined,
3979185;Paata;undefined;State of Chuuk,
3979173;Paatoapoat;undefined;State of Pohnpei,
4906768;Pahina;undefined;undefined,
4906578;Pahlap;undefined;undefined,
4906188;Pahn Diadi;undefined;undefined,
4906577;Pahn Imwindol;undefined;undefined,
4906187;Pahn Kalang;undefined;undefined,
4906775;Pahn Kipar;undefined;undefined,
4906576;Pahn Lepindong;undefined;undefined,
4906767;Pahn Parahdak;undefined;undefined,
4906575;Pahn Peikapw;undefined;undefined,
4906776;Pahn Sekeren;undefined;undefined,
4906772;Pahn Tehlap;undefined;undefined,
4906770;Pahnaiau;undefined;undefined,
4906574;Pahnasang;undefined;undefined,
4906766;Pahnaul;undefined;undefined,
4906573;Pahnios;undefined;undefined,
4906186;Pahnisou;undefined;undefined,
4906572;Pahnpei;undefined;undefined,
4906571;Pahntipwe;undefined;undefined,
4906570;Pahntorong;undefined;undefined,
4906569;Paieke;undefined;undefined,
4906565;Paies;undefined;undefined,
4906778;Paison;undefined;undefined,
4906777;Pakara;undefined;undefined,
3649893;Palaaw;undefined;State of Yap,
4905819;Palaaw;undefined;undefined,
3979183;Paliais;undefined;State of Pohnpei,
4906568;Paliais;undefined;undefined,
3979182;Paliapailong;undefined;State of Pohnpei
4906567;Paliapailong;undefined;undefined,
3487;Palikir;undefined;State of Pohnpei,
4906764;Palikir;undefined;undefined,
4906763;Palipohn Wei;undefined;undefined,
4906566;Panaihs;undefined;undefined,
3979181;Panitiw;undefined;State of Chuuk,
4906762;Panitiw;undefined;undefined,
4906564;Parau;undefined;undefined,
4906563;Paremkep;undefined;undefined,
4906562;Pata;undefined;undefined,
4906761;Pehs;undefined;undefined,
4906561;Peiai;undefined;undefined,
4906560;Peiak;undefined;undefined,
4906760;Peidie;undefined;undefined,
4906781;Peilik;undefined;undefined,
4906559;Peilong;undefined;undefined,
4906759;Pein Semwei;undefined;undefined,
4906558;Peinsong;undefined;undefined,
4906557;Peisou;undefined;undefined,
3979179;Peken;undefined;State of Chuuk,
3979180;Peken;undefined;State of Chuuk,
4906130;Peken;undefined;undefined,
4906780;Pelik;undefined;undefined,
3979108;Pelusrik;undefined;State of Kosrae,
4906556;Pelusrik;undefined;undefined,
4906555;Penia;undefined;undefined,
3979178;Peniamwan;undefined;State of Chuuk,
4906758;Peniamwan;undefined;undefined,
3979176;Peniata;undefined;State of Chuuk,
4906553;Penieis;undefined;undefined,
4906552;Peniemuan;undefined;undefined,
4905961;Peniemwan;undefined;undefined,
4906757;Penienuk;undefined;undefined,
3979175;Peniesene;undefined;State of Chuuk,
4906551;Peniesene;undefined;undefined,
4906756;Penietiw;undefined;undefined,
3979174;Penior;undefined;State of Chuuk,
4906784;Peteil;undefined;undefined,
4906550;Petiw;undefined;undefined,
4906782;Pidek Keren;undefined;undefined,
4906779;Pieis;undefined;undefined,
4906755;Pisoun;undefined;undefined,
4906549;Poatoapoat;undefined;undefined,
4906548;Poatoik;undefined;undefined,
4906547;Pohn Allap;undefined;undefined,
4906546;Pohn Auwas;undefined;undefined,
4906545;Pohn Dolekirou;undefined;undefined,
4906544;Pohn Dolomwar Peiei;undefined;undefined,
4906754;Pohn Iak;undefined;undefined,
4906787;Pohn Imwinsapw;undefined;undefined,
4906543;Pohn Kali;undefined;undefined,
4906542;Pohn Keimw;undefined;undefined,
4906541;Pohn Koi;undefined;undefined,
4906540;Pohn Maka;undefined;undefined,
4906752;Pohn Mwasowel;undefined;undefined,
4906751;Pohn Paip;undefined;undefined,
4906539;Pohn Pw;undefined;undefined,
4906790;Pohn Pwet;undefined;undefined,
4906538;Pohn Saleng;undefined;undefined,
4906750;Pohn Semwet;undefined;undefined,
4906537;Pohn Sok;undefined;undefined,
4906789;Pohn Uh;undefined;undefined,
4906749;Pohn Uhs;undefined;undefined,
4906536;Pohnallap;undefined;undefined,
4906747;Pohnauleng;undefined;undefined,
4906746;Pohndau;undefined;undefined,
4906534;Pohndimwur;undefined;undefined,
4906788;Pohnered;undefined;undefined,
4906786;Pohniak;undefined;undefined,
4906122;Pohnkalangi;undefined;undefined,
4906590;Pohnlangas;undefined;undefined,
4906113;Pohnloang;undefined;undefined,
4906112;Pohnmall;undefined;undefined,
3979172;Pohnmangahng;undefined;State of Pohnpei,
4906114;Pohnmed;undefined;undefined,
4906111;Pohnrakied;undefined;undefined,
4906117;Pohnseiuh;undefined;undefined,
4906116;Pohnsou;undefined;undefined,
4906118;Pohntakaitohr;undefined;undefined,
3979170;Pohrasapw;undefined;State of Pohnpei,
4906120;Pohrasapw;undefined;undefined,
4906119;Pokochou;undefined;undefined,
3979169;Poükechau;undefined;State of Chuuk,
4906121;Pukusruk Te;undefined;undefined,
3979168;Putuk Te;undefined;State of Kosrae,
4906123;Pwairehtik;undefined;undefined,
4906124;Pweikamw;undefined;undefined,
3979184;Pwel Weita;undefined;State of Pohnpei,
3979167;Pwene;undefined;State of Chuuk,
4906125;Pwene;undefined;undefined,
3979166;Pwoaipwoai;undefined;State of Pohnpei,
4906127;Pwoaipwoai;undefined;undefined,
3979165;Pwok;undefined;State of Pohnpei,
4906126;Pwok;undefined;undefined,
4906132;Pwudoi;undefined;undefined,
4906129;Pwuere;undefined;undefined,
4905821;Qaaf;undefined;undefined,
4905822;Qabyaang;undefined;undefined,
4905820;Qadibweg;undefined;undefined,
3649892;Qadibweq;undefined;State of Yap
4905823;Qaloog;undefined;undefined,
3649894;Qamin;undefined;State of Yap,
4905825;Qamin;undefined;undefined,
3649890;Qamun;undefined;State of Yap,
4905826;Qanooth;undefined;undefined,
4905818;Qaringeel;undefined;undefined,
4905828;Qatliw;undefined;undefined,
4905830;Qayirech;undefined;undefined,
4905831;Qeang;undefined;undefined,
4905829;Qeedugor;undefined;undefined,
4905833;Qichigiyoeg;undefined;undefined,
3649889;Qokaaw;undefined;State of Yap,
4905832;Qokaaw;undefined;undefined,
4905835;Qoon;undefined;undefined,
3649888;Raeng;undefined;State of Yap,
4905834;Raeng;undefined;undefined,
4906128;Rauau;undefined;undefined,
3979164;Rehntu;undefined;State of Pohnpei,
4906136;Rehntu;undefined;undefined,
4906137;Reikapw;undefined;undefined,
4906135;Rekihpas;undefined;undefined,
3979163;Rekisou;undefined;State of Pohnpei,
3979162;Relong;undefined;State of Chuuk,
4906138;Reou;undefined;undefined,
3979161;Rewo;undefined;State of Chuuk,
4905836;Riikeen;undefined;undefined,
4905837;Rimiit;undefined;undefined,
3649887;Riy;undefined;State of Yap,
3979160;Rohi;undefined;State of Pohnpei,
4906139;Rohi;undefined;undefined,
3979158;Rohnkiti;undefined;State of Pohnpei,
4906140;Rohnkiti;undefined;undefined,
4906141;Roie;undefined;undefined,
3979157;Rörö;undefined;State of Chuuk,
4905838;Rueechayaam;undefined;undefined,
4905841;Rumung;undefined;undefined,
4905840;Rumuug;undefined;undefined,
4905842;Rupgeed;undefined;undefined,
3649885;Ruul;undefined;State of Yap,
4905839;Ruul;undefined;undefined,
3649886;Ruun'uw;undefined;State of Yap,
4905827;Ruuq;undefined;undefined,
4905844;Ruwaamaaw';undefined;undefined,
4906146;Sakarakapw;undefined;undefined,
4906147;Sakaralap;undefined;undefined,
4906145;Sakariso;undefined;undefined,
4906148;Sakartik;undefined;undefined,
3979156;Saladak;undefined;State of Pohnpei,
4906150;Saladak;undefined;undefined,
3979155;Salapwuk;undefined;State of Pohnpei,
4906149;Salapwuk;undefined;undefined,
4906151;Salong;undefined;undefined,
3979154;Sannuk;undefined;State of Chuuk,
4906143;Sannuk;undefined;undefined,
3979153;Sanuk;undefined;State of Chuuk,
4906134;Sanuk;undefined;undefined,
3979105;Sapata;undefined;State of Chuuk,
4906154;Sapata;undefined;undefined,
4906156;Sapitiu;undefined;undefined,
3979152;Sapitiw;undefined;State of Chuuk,
3979151;Sapoer;undefined;State of Chuuk,
4906157;Sapoer;undefined;undefined,
3979150;Saponong;undefined;State of Chuuk,
4906159;Saponong;undefined;undefined,
3979149;Saporänong;undefined;State of Chuuk,
4906158;Saporanong;undefined;undefined,
3979148;Sapore;undefined;State of Chuuk,
4906155;Sapore;undefined;undefined,
3979147;Sapota;undefined;State of Chuuk,
4906163;Sapota;undefined;undefined,
4906165;Sapotiu;undefined;undefined,
3979144;Sapotiw;undefined;State of Chuuk,
4906166;Sapotiw;undefined;undefined,
3979141;Sapou;undefined;State of Chuuk,
4906170;Sapou;undefined;undefined,
3979138;Sapun;undefined;State of Chuuk,
4906172;Sapunap;undefined;undefined,
4906175;Sapwalap;undefined;undefined,
4906174;Sapwawas;undefined;undefined,
4906176;Sapwehrek;undefined;undefined,
4906173;Sapworo;undefined;undefined,
4906177;Sapwtakai;undefined;undefined,
4906152;Sehp;undefined;undefined,
4906133;Seidihne;undefined;undefined,
4906110;Seinwar;undefined;undefined,
4906181;Seiten;undefined;undefined,
4906182;Sekere;undefined;undefined,
4906180;Sekeren Iap;undefined;undefined,
4906184;Sekeren Kahle;undefined;undefined,
4906185;Sekeren Lapahu;undefined;undefined,
4906183;Sekeren Pei;undefined;undefined,
4906179;Semwei;undefined;undefined,
4906189;Senipehn;undefined;undefined,
4906190;Sewihso;undefined;undefined,
4906191;Sialat;undefined;undefined,
4906193;Sokehs;undefined;undefined,
4906192;Sokehs Pah;undefined;undefined,
4906194;Soledi;undefined;undefined,
3979137;Sopuo;undefined;State of Chuuk,
4906198;Sopwlong;undefined;undefined
4906199;Souhna;undefined;undefined,
4906196;Soun Kiroun;undefined;undefined,
4906200;Sounamw;undefined;undefined,
4906202;Sounting;undefined;undefined,
4906201;Soupihr;undefined;undefined,
4906203;Sroanef;undefined;undefined,
4906205;Srupunyot;undefined;undefined,
3979269;State of Chuuk;undefined;undefined,
4906425;State of Chuuk;undefined;undefined,
3979238;State of Kosrae;undefined;undefined,
4906694;State of Kosrae;undefined;undefined,
3979171;State of Pohnpei;undefined;undefined,
4906115;State of Pohnpei;undefined;undefined,
3979113;State of Yap;undefined;undefined,
4906488;State of Yap;undefined;undefined,
4906204;Supun;undefined;undefined,
4905843;T'eanfaar;undefined;undefined,
4905847;Taafniith;undefined;undefined,
4905846;Taalgum;undefined;undefined,
3649884;Taalguw;undefined;State of Yap,
3649883;Tabeelaeng;undefined;State of Yap,
4905845;Tabeelaeng;undefined;undefined,
3649882;Tabnifiy;undefined;State of Yap,
4905849;Tabnifiy;undefined;undefined,
4905848;Tabuguw;undefined;undefined,
4906206;Taf Te;undefined;undefined,
4905851;Tafgif;undefined;undefined,
3649881;Tafgiif;undefined;State of Yap,
4906207;Tafonsak;undefined;undefined,
3979135;Tafunsak;undefined;State of Kosrae,
3979136;Tafunsak;undefined;State of Kosrae,
4906208;Tafunsak Municipality;undefined;undefined,
3649880;Tagaam;undefined;State of Yap,
4905852;Tagaam';undefined;undefined,
3649879;Tageegiin;undefined;State of Yap,
4905850;Tageegiin;undefined;undefined,
4906195;Tahio;undefined;undefined,
4905853;Talangith;undefined;undefined,
3979134;Taman;undefined;State of Pohnpei,
3649874;Tamil;undefined;State of Yap,
4905854;Tamil;undefined;undefined,
4906210;Tamwarohi;undefined;undefined,
3979133;Tamworohi;undefined;State of Pohnpei,
4906211;Tamworohi;undefined;undefined,
3979132;Tapak;undefined;State of Pohnpei,
4905855;Taqabaaw;undefined;undefined,
4905856;Tarqaaw;undefined;undefined,
4905858;Tawoowaay;undefined;undefined,
4905857;Tayey;undefined;undefined,
4905952;Teab;undefined;undefined,
4906213;Tepat;undefined;undefined,
3649878;Thabeeth;undefined;State of Yap,
3649877;Thool;undefined;State of Yap,
4905859;Thuunbil'iy;undefined;undefined,
4906212;Tine;undefined;undefined,
3649876;Toeruw;undefined;State of Yap,
4906214;Tofol;undefined;undefined,
3649875;Tolokas;undefined;State of Yap,
4906215;Tolokas;undefined;undefined,
3979128;Tomu;undefined;State of Pohnpei,
4906218;Tomwara;undefined;undefined,
3979127;Tomwarahlong;undefined;State of Pohnpei,
4906217;Tomwarahlong;undefined;undefined,
4906219;Tonetai;undefined;undefined,
3979126;Tonoas;undefined;State of Chuuk,
4906220;Tonof;undefined;undefined,
3979129;Tonokas;undefined;State of Chuuk,
4905860;Tooraaq;undefined;undefined,
4905861;Torliyog;undefined;undefined,
3979130;Toynim;undefined;State of Kosrae,
3979125;Tunnuk;undefined;State of Chuuk,
4906209;Tunuk;undefined;undefined,
3979124;Tuwunbey;undefined;State of Pohnpei,
3979123;Ueroru;undefined;State of Chuuk,
4906222;Uh;undefined;undefined,
3979103;Unikappi;undefined;State of Chuuk,
4906224;Ununo;undefined;undefined,
4906226;Unuwa;undefined;undefined,
4906229;Upwein;undefined;undefined,
3979121;Utwa;undefined;State of Kosrae,
4906221;Utwa Ma;undefined;undefined,
4906232;Utwa Municipality;undefined;undefined,
4905953;Waaloo;undefined;undefined,
3649873;Wachngal;undefined;State of Yap,
4905862;Wachoelaeb;undefined;undefined,
4905744;Wanead;undefined;undefined,
3649871;Wanyaan;undefined;State of Yap,
4906234;Wap;undefined;undefined,
4906233;Wapar;undefined;undefined,
3649870;Waraqyal;undefined;State of Yap,
4905863;Wareaf;undefined;undefined,
4905864;Weeloey;undefined;undefined,
4905865;Weenfaraq;undefined;undefined,
4906230;Weipowe;undefined;undefined,
4906236;Wenik;undefined;undefined,
3979104;Weno;undefined;State of Chuuk,
4906237;Wichap;undefined;undefined,
3979119;Wichukuno;undefined;State of Chuuk,
4906235;Wichukuno;undefined;undefined,
3979118;Winifei;undefined;State of Chuuk
4906238;Winifei;undefined;undefined,
3979117;Wininin;undefined;State of Chuuk,
4906241;Wininis;undefined;undefined,
4906242;Winipis;undefined;undefined,
3979116;Winisi;undefined;State of Chuuk,
3979115;Witynokis;undefined;State of Kosrae,
4906246;Wiya;undefined;undefined,
4906249;Woloke;undefined;undefined,
4906250;Wonip;undefined;undefined,
4906251;Wonpiedi;undefined;undefined,
3979114;Wonpiepi;undefined;State of Chuuk,
3649869;Woriiläg;undefined;State of Yap,
4905867;Woriilaq;undefined;undefined,
4905741;Worwoq;undefined;undefined,
4905954;Wugeem;undefined;undefined,
4905868;Wul;undefined;undefined,
4905869;Wuluug;undefined;undefined,
3649867;Wuluuq;undefined;State of Yap,
4905866;Wuruipa;undefined;undefined,
3649866;Yabach;undefined;State of Yap,
4906244;Yekula;undefined;undefined,
4906489;Yela;undefined;undefined,
3979112;Yepan;undefined;State of Kosrae,
4906485;Yepan;undefined;undefined,
4905870;Yimuch;undefined;undefined,
3649865;Yin;undefined;State of Yap,
3649864;Yinuuf;undefined;State of Yap