
4615543;Abbabis;undefined;Hardap,
4615542;Abenab;undefined;Otjozondjupa,
4615541;Academia;undefined;Khomas,
4615540;Achab;undefined;Khomas,
4615539;Affenrücken;undefined;Karas,
4615538;Ai-Ais;undefined;Karas,
4615537;Aida;undefined;Khomas,
4615536;Akutsima;undefined;Omusati,
4615535;Akweenyanga;undefined;Oshana,
4615534;Alt-Seeis;undefined;Khomas,
4615533;Aluriesfontein;undefined;Karas,
4615532;Amaadhala;undefined;Omusati,
4615531;Amakange;undefined;Kunene,
4615530;Amarika;undefined;Omusati,
4615529;Amasbank;undefined;Erongo,
4615528;Ambende;undefined;Oshikoto,
4615527;Amilema;undefined;Oshikoto,
4615526;Aminuis;undefined;Omaheke,
4615524;Amukulungundju;undefined;Oshikoto,
4615523;Amutanga;undefined;Oshana,
4615522;Amuteya;undefined;Oshikoto,
4615518;Amwaanda;undefined;Omusati,
4615517;Amweepele;undefined;Oshana,
4615516;Anamulenge;undefined;Omusati,
3316001;Andara;undefined;Caprivi,
4615515;Angras Juntas;undefined;Karas,
4615514;Anichab;undefined;Erongo,
4615513;Anixab;undefined;Kunene,
4615512;Anker;undefined;Otjozondjupa,
4615510;Antheap Milepost;undefined;Kunene,
4615509;Arabia;undefined;Oshana,
4615508;Arandis;undefined;Erongo,
4615507;Aranos;undefined;Hardap,
4615506;Arbeidsgenot;undefined;Khomas,
4615505;Arbeidsloon;undefined;Otjozondjupa,
4615504;Ariamab;undefined;Karas,
4615503;Ariamsvlei;undefined;Karas,
4615502;Aris;undefined;Khomas,
4615501;Arixa Ams;undefined;Erongo,
4615500;Arizona;undefined;Khomas,
4615499;Aroab;undefined;Karas,
4615498;Aroams;undefined;Omaheke,
4615497;Aroams Oos;undefined;Omaheke,
4615496;Arona;undefined;Kunene,
3316000;Asikuli;undefined;Caprivi,
4616167;Augustinium;undefined;Khomas,
4615495;Aurus;undefined;Karas,
4615494;Aus;undefined;Karas,
4615493;Austerlitz;undefined;Karas,
4616171;Avis;undefined;Khomas,
3315999;Bagani;undefined;Caprivi,
4615492;Bam se Pos;undefined;Kunene,
4615491;Beenbreek;undefined;Karas,
4615490;Behr;undefined;Khomas,
4615489;Berghof;undefined;Khomas,
4615488;Bergquell;undefined;Otjozondjupa,
4615487;Bergveld;undefined;Khomas,
4615486;Berseba;undefined;Karas,
4615485;Bethal;undefined;Erongo,
4615483;Bethanie;undefined;Karas,
4615484;Bethanien;undefined;undefined,
4615482;Bethlehem;undefined;Khomas,
4615481;Binsenheim;undefined;Khomas,
4615480;Birkenfels;undefined;Erongo,
3315998;Biro;undefined;Caprivi,
4615479;Blignaut;undefined;Omaheke,
4615478;Blokwater;undefined;Hardap,
4615477;Bloukrans;undefined;Hardap,
4615476;Blouputz;undefined;Khomas,
4615475;Blouwes;undefined;Karas,
4615474;Blydeverwacht;undefined;Karas,
4615473;Bodenhausen;undefined;Khomas,
3315997;Boesmanland;undefined;undefined,
4615472;Bokiesbank Ost;undefined;Karas,
4615471;Bonna;undefined;Khomas,
4615470;Boomplaas;undefined;Otjozondjupa,
4615469;Brack;undefined;Khomas,
4615468;Brigadoon;undefined;Khomas,
4615467;Bruinheuwel;undefined;Karas,
3315996;Buchani;undefined;Caprivi,
4615466;Buitepos;undefined;Omaheke,
3315995;Bukalo;undefined;Caprivi,
4615465;Bulhoek;undefined;Otjozondjupa,
4615464;Bulskop;undefined;Otjozondjupa,
3315994;Butjana;undefined;Caprivi,
3315993;Bwabwata;undefined;Caprivi,
4615462;Cambells Aub;undefined;Hardap,
4615461;Cape Cross;undefined;Erongo,
3389807;Caprivi;undefined;undefined,
3315992;Caprivi Oos;undefined;undefined,
3315991;Catjo;undefined;Caprivi,
4615459;Cha-re;undefined;Khomas,
4615460;Chaibis;undefined;Khomas,
3315990;Chaka;undefined;Caprivi,
3315989;Charley;undefined;Caprivi,
4615458;Charliesputs;undefined;Karas,
4615457;Chausib;undefined;Khomas,
3315988;Chefuzwe;undefined;Caprivi,
3315987;Chengere;undefined;Caprivi,
3315986;Chinchimane;undefined;Caprivi
4615456;Chrisjansputs;undefined;Karas,
4615455;Claratal;undefined;Khomas,
4615454;Coas;undefined;Khomas,
4615453;Coblenz;undefined;Otjozondjupa,
4615452;Constantia;undefined;Khomas,
4615451;Corona;undefined;Khomas,
3315985;Cowenga;undefined;Caprivi,
3315984;Cuma;undefined;Okavango,
4615450;Cuseva;undefined;Okavango,
3315983;Cwa;undefined;Okavango,
4615449;Dabegabis;undefined;Karas,
4615448;Dagbreek;undefined;Khomas,
4615447;Dakwa;undefined;Okavango,
4615446;Damaraland;undefined;undefined,
3315982;Dancence;undefined;Okavango,
4615445;Davignab Suid;undefined;Karas,
4615444;Daweb;undefined;Erongo,
4615439;De Start;undefined;Otjozondjupa,
4615438;De Villiersputs;undefined;Karas,
4615443;Denarius;undefined;Otjozondjupa,
4615442;Deo-Volente;undefined;Otjozondjupa,
4615441;Derm;undefined;Hardap,
4615440;Desi;undefined;Okavango,
4615437;Die End;undefined;Otjozondjupa,
4615436;Die Park;undefined;Otjozondjupa,
4615435;Diepkuil;undefined;Khomas,
4615434;Diepputz;undefined;Khomas,
3315981;Dikundhu;undefined;Caprivi,
3315980;Dipito;undefined;Caprivi,
4615433;Direlis;undefined;Khomas,
3315979;Diyogha;undefined;Caprivi,
3315978;Djadjasa;undefined;Okavango,
4615432;Dobegabis;undefined;Karas,
4615431;Döbra;undefined;Khomas,
4615430;Donkerhoek;undefined;Khomas,
4615429;Donkersan;undefined;Khomas,
4615428;Dordabis;undefined;Khomas,
4615427;Dornbaum;undefined;Khomas,
3315977;Dosa;undefined;Okavango,
4615426;Douglas;undefined;Erongo,
4615424;Drei Kameelbaum;undefined;Karas,
4615425;Dreihuk;undefined;Karas,
4615423;Driehoek;undefined;Oshikoto,
4615422;Driemaal;undefined;Otjozondjupa,
4615421;Drimiopsis;undefined;Omaheke,
4615420;Dudu;undefined;Okavango,
4615419;Duinekraal;undefined;Otjozondjupa,
4615418;Dumsis;undefined;Okavango,
3315976;Dumushe;undefined;Okavango,
4615417;Dusternbrook;undefined;Otjozondjupa,
4615416;Duurdrift Süd;undefined;Karas,
4615415;Duwib;undefined;Otjozondjupa,
4615414;Duwisib;undefined;Hardap,
3315975;Dyapanga;undefined;Caprivi,
4615413;Ebeneser;undefined;Okavango,
4615412;Ebenhaezer;undefined;Erongo,
4615411;Edilanghono;undefined;Oshikoto,
4615410;Edoseb;undefined;Erongo,
4615409;Edundja;undefined;Ohangwena,
4615408;Eehama;undefined;Omusati,
4615407;Eembidi;undefined;Ohangwena,
4615406;Eendobe;undefined;Ohangwena,
4615405;Eendombe;undefined;Omusati,
4615404;Eengolo;undefined;Omusati,
4615403;Eenhana;undefined;Ohangwena,
4615402;Eenkombo;undefined;Ohangwena,
4615401;Eeshowa;undefined;Ohangwena,
4615399;Efinde;undefined;Ohangwena,
4615397;Efululula;undefined;Ohangwena,
4615393;Ehafo;undefined;Okavango,
4615396;Ehafo;undefined;Ohangwena,
4615391;Ehangano;undefined;Oshana,
4615389;Eheke;undefined;Omusati,
4615388;Eholongo;undefined;Omusati,
4615387;Ehomba;undefined;Kunene,
4615386;Ehongo;undefined;Oshikoto,
4615385;Eirup;undefined;Hardap,
4615384;Eisgaubib;undefined;Khomas,
4615383;Ekamba;undefined;Omusati,
4615382;Ekambo;undefined;Kunene,
4615380;Ekango;undefined;Kunene,
4615379;Ekangolomuve;undefined;Ohangwena,
4615378;Ekoka;undefined;Ohangwena,
4615377;Ekokalinini;undefined;Ohangwena,
4615376;Ekoko;undefined;Oshikoto,
4615375;Ekuli;undefined;Okavango,
4615373;Ekwenye;undefined;Otjozondjupa,
4615372;Ekwili;undefined;Omusati,
4615371;Elakalapwa;undefined;Ohangwena,
4615370;Elalangali;undefined;Omusati,
4615369;Elandsdraai;undefined;Karas,
4615368;Elandspan;undefined;Otjozondjupa,
4615367;Elao;undefined;Ohangwena,
4615365;Elim;undefined;Khomas,
4615366;Elim;undefined;Omusati,
4616163;Elisenheim;undefined;Khomas,
4615364;Elizabeth Bay;undefined;Karas,
4615363;Elizenhöhe;undefined;Khomas,
4615362;Elombe;undefined;Ohangwena,
4615360;Elondo;undefined;Omusati
4615359;Emanya;undefined;Ohangwena,
4615358;Embwende;undefined;Kunene,
4615357;Emeritus;undefined;Erongo,
4615356;Emmanuel;undefined;Otjozondjupa,
4615355;Emonso;undefined;Oshana,
4615354;Endola;undefined;Ohangwena,
4615353;Engela;undefined;Ohangwena,
4615352;Enghandja;undefined;Ohangwena,
4615351;Enkundi;undefined;Omusati,
4615350;Enoch;undefined;Karas,
4615349;Enoleu;undefined;Omusati,
4615348;Enongo;undefined;Omusati,
4615346;Enyana;undefined;Ohangwena,
4615345;Eorondemba;undefined;Khomas,
4615344;Epako;undefined;Omaheke,
4615343;Epalalalinini;undefined;Ohangwena,
4615342;Epangwe;undefined;Ohangwena,
4615341;Epasha;undefined;Ohangwena,
4615340;Epata;undefined;Omaheke,
4615339;Epato;undefined;Omusati,
4615338;Epeke;undefined;Oshikoto,
4615337;Epembe;undefined;Ohangwena,
4615336;Epinga;undefined;Ohangwena,
4615335;Epoko;undefined;Omusati,
4615334;Epukiro;undefined;Omaheke,
4615333;Epuku;undefined;Ohangwena,
4615332;Epumbu;undefined;Oshikoto,
4615331;Epupa;undefined;Otjozondjupa,
4615330;Epyalyiipundu;undefined;Oshana,
4615329;Erakarombi;undefined;Otjozondjupa,
4615328;Erindinoukambe;undefined;Omaheke,
4616148;Erongo;undefined;undefined,
4616165;Eros;undefined;Khomas,
4615327;Erospark;undefined;Khomas,
4615326;Esati;undefined;Oshana,
4615325;Eselsruhe;undefined;Karas,
4615324;Eshakeno;undefined;Ohangwena,
4615322;Esheshete;undefined;Oshikoto,
4615323;Esheshete;undefined;Omusati,
4615321;Eshosho;undefined;Ohangwena,
4615320;Etakaya;undefined;Ohangwena,
4615319;Etale;undefined;Ohangwena,
4615318;Etale Lyeenguwa;undefined;Oshana,
4615317;Etambo;undefined;Oshikoto,
4615315;Etaneno;undefined;Oshikoto,
4615314;Etanga;undefined;Kunene,
4615313;Etayi;undefined;Omusati,
4615312;Etengwa;undefined;Kunene,
4615311;Etilyasa;undefined;Omusati,
4615310;Etjapa;undefined;Oshikoto,
4615309;Etomba;undefined;Ohangwena,
4615308;Etope-Lya Simpungu;undefined;Okavango,
4615307;Etoto;undefined;Kunene,
4615306;Etshinga;undefined;Omusati,
4615305;Etudilondjaba;undefined;Ohangwena,
4615303;Etunda;undefined;Omusati,
4615304;Etunda;undefined;Kunene,
4615302;Eunda;undefined;Omusati,
4615301;Fairview;undefined;Otjozondjupa,
4615300;Falena;undefined;Khomas,
3315974;Formanastat;undefined;Caprivi,
4615299;Fransfontein;undefined;Kunene,
4615298;Friedental;undefined;Khomas,
3315973;Fumbe;undefined;Okavango,
4615297;Gaibes;undefined;Karas,
4615296;Gainachas;undefined;Karas,
3389603;Gam;undefined;Otjozondjupa,
4615295;Gamsberg;undefined;Khomas,
4615294;Ganigobes;undefined;Karas,
4615293;Gaobis;undefined;Karas,
4615292;Garep;undefined;Karas,
4615291;Garib Ost;undefined;Khomas,
4615290;Garrettes Pos;undefined;Kunene,
3315972;Gaucha;undefined;Caprivi,
4615289;Gawa;undefined;Okavango,
4615288;Gcagcawe;undefined;Okavango,
4615287;Gcama;undefined;Okavango,
4615286;Gcaru;undefined;Okavango,
4615285;Gcaruha;undefined;Okavango,
3315971;Gcude;undefined;Okavango,
4615284;Gcugcuma;undefined;Okavango,
4615283;Gcunda;undefined;Okavango,
4615282;Gcwagi;undefined;Okavango,
4615281;Gcwatjinga;undefined;Okavango,
4615280;Geigoab;undefined;Karas,
3315970;Geusha;undefined;Caprivi,
4615279;Gibeon;undefined;Hardap,
4615278;Gkamboro Settlement;undefined;Otjozondjupa,
4615277;Goabis;undefined;Otjozondjupa,
4615276;Goanikontes;undefined;Erongo,
4615275;Gobabeb;undefined;Erongo,
4615273;Gobabis;undefined;Omaheke,
4615274;Gobabis;undefined;undefined,
4615272;Gochas;undefined;Hardap,
4615271;Gocheganas;undefined;Khomas,
4615269;Göllschau;undefined;Khomas,
4615268;Gorooab Ost;undefined;Oshikoto,
4615267;Gorooab West;undefined;Oshikoto,
4615266;Goroseb;undefined;Omaheke,
4615265;Gove;undefined;Okavango
4615264;Granitberg;undefined;Karas,
4615263;Grieserau;undefined;Erongo,
4615262;Grillenthal;undefined;Karas,
4615261;Groendraai;undefined;Hardap,
4615260;Groot Aub;undefined;Hardap,
4615254;Groot Schwarzkuppe;undefined;Karas,
4615257;Grootfontein;undefined;Hardap,
4615258;Grootfontein;undefined;Otjozondjupa,
4615259;Grootfontein;undefined;undefined,
4615256;Grootplaas;undefined;Karas,
4615255;Grootplaats;undefined;Karas,
4615253;Gross Barmen;undefined;Otjozondjupa,
4615252;Grünau;undefined;Karas,
4615251;Guichabis;undefined;Karas,
4615250;Guisis;undefined;Khomas,
3315968;Guma;undefined;Okavango,
4615249;Gunib;undefined;Otjozondjupa,
4615248;Gunkas;undefined;Omaheke,
3315967;Gunkwe;undefined;Caprivi,
4615247;Hadi-Aus;undefined;Erongo,
4615246;Haib;undefined;Karas,
4615245;Haib Rhenish Mission;undefined;Karas,
4615244;Haigamkab;undefined;Erongo,
4615243;Haisisira;undefined;Okavango,
4615242;Hakiesdoorn;undefined;Karas,
4615241;Hakos;undefined;Khomas,
4615240;Halali;undefined;Kunene,
4616161;Halali;undefined;Khomas,
4615239;Haldenwang;undefined;Karas,
4615238;Halili;undefined;Okavango,
4615237;Hamab;undefined;Karas,
4615236;Hammerstein;undefined;Hardap,
4615235;Hamoye;undefined;Okavango,
4615234;Hamutenja;undefined;Kunene,
4615233;Hantam;undefined;Otjozondjupa,
4615232;Hardap;undefined;Hardap,
4616149;Hardap;undefined;undefined,
4615231;Haribes;undefined;Hardap,
4615230;Haris;undefined;Khomas,
4615229;Harmse;undefined;Omaheke,
4615228;Hartelust;undefined;Khomas,
4615227;Hatsamas;undefined;Hardap,
4615226;Hefner;undefined;Khomas,
4615225;Heidehof;undefined;Otjozondjupa,
4615224;Heimat;undefined;Khomas,
4615223;Helen;undefined;Khomas,
4615222;Helmeringhausen;undefined;Karas,
4615221;Henta;undefined;Otjozondjupa,
4615220;Hentiesbaai;undefined;Erongo,
4615219;Hereroland Oos;undefined;undefined,
4615218;Hereroland Wes;undefined;undefined,
4615217;Hildenhof;undefined;Erongo,
4615216;Hilton;undefined;Khomas,
4615215;Hoachanas;undefined;Hardap,
4615214;Hoapegas;undefined;Karas,
4615212;Hochfeld;undefined;Karas,
4615213;Hochfeld;undefined;Otjozondjupa,
4615211;Hochland;undefined;Karas,
4615210;Hogeis;undefined;Karas,
4615209;Hohenfels;undefined;Karas,
4615208;Hohenheim;undefined;Khomas,
4615207;Holm;undefined;Omaheke,
4615206;Holoog;undefined;Karas,
4615205;Homeb;undefined;Erongo,
4615204;Hopefield;undefined;Khomas,
4615203;Horison;undefined;Otjozondjupa,
4615202;Hottentoten Bay;undefined;Karas,
4615201;Hugus;undefined;Omaheke,
4615200;Huitsib;undefined;Karas,
4615199;Hulde;undefined;Otjozondjupa,
4615198;Huniams Oos;undefined;Karas,
4615197;Huniams Wes;undefined;Karas,
4615196;Huns;undefined;Karas,
3315966;Ibbu;undefined;Caprivi,
3315965;Ibolokwa;undefined;Caprivi,
3315964;Ihaha;undefined;Caprivi,
4615195;Iihamyongwe;undefined;Omusati,
4615194;Iihanguti;undefined;Omusati,
4615193;Iihongo;undefined;Oshikoto,
4615192;Iikango;undefined;Omusati,
4615191;Iikelo;undefined;Oshana,
4615190;Iikokla;undefined;Oshikoto,
4615189;Iilambo;undefined;Omusati,
4615188;Iindangungu;undefined;Oshana,
4615186;Iipanda;undefined;Oshikoto,
4615187;Iipanda;undefined;Omusati,
4615185;Iipopo;undefined;Oshikoto,
4615184;Iiputu;undefined;Ohangwena,
4615183;Iitapa;undefined;Omusati,
4615182;Iithindi;undefined;Oshikoto,
3315963;Ikaba;undefined;Caprivi,
3315962;Ilumba;undefined;Caprivi,
4615180;Imkerhof;undefined;Otjozondjupa,
3315961;Imukusi;undefined;Caprivi,
4615179;Ingururu;undefined;Omusati,
4615178;Isabis;undefined;Hardap,
3315960;Itomba;undefined;Caprivi,
3315959;Ivoma;undefined;Caprivi,
4615177;Jakkalsvlei;undefined;Karas,
3315958;Jude;undefined;Caprivi
4615176;Juriesdraai;undefined;Kunene,
3315957;Kabala;undefined;Caprivi,
3315956;Kabbe;undefined;Caprivi,
3315955;Kabebi;undefined;Caprivi,
3315954;Kabolissa;undefined;Caprivi,
3315953;Kabula;undefined;Caprivi,
3315952;Kabulabula;undefined;Caprivi,
3315950;Kadedere;undefined;Okavango,
4615175;Kaguni;undefined;Okavango,
4615174;Kahenge;undefined;Okavango,
4615173;Kais Noord;undefined;Karas,
4615171;Kais Suid;undefined;Karas,
4615172;Kaisosi;undefined;Okavango,
3315949;Kakambi;undefined;Caprivi,
4615170;Kakatswa Onguati;undefined;Kunene,
3315948;Kake;undefined;Caprivi,
3315947;Kakomwe;undefined;Caprivi,
4615169;Kakoro;undefined;Okavango,
4615168;Kakuwa;undefined;Okavango,
3315946;Kalala;undefined;Caprivi,
3315944;Kalaluka;undefined;Caprivi,
3315943;Kaliangile;undefined;Caprivi,
3315942;Kalibo;undefined;Caprivi,
3315941;Kalimbeza;undefined;Caprivi,
4615167;Kalkbron;undefined;Kunene,
4615166;Kalkfeld;undefined;Otjozondjupa,
4615165;Kalkrand;undefined;Hardap,
4615164;Kaltenhausen;undefined;Erongo,
3315940;Kalundu;undefined;Caprivi,
4615163;Kamanjab;undefined;Kunene,
4615162;Kambowo;undefined;Okavango,
3315939;Kambu;undefined;Okavango,
4615161;Kamkam;undefined;Hardap,
3315938;Kandenga;undefined;Okavango,
4615160;Kandimbe;undefined;Okavango,
3315937;Kandjara;undefined;Okavango,
4615158;Kaneb Pos;undefined;Kunene,
4615159;Kanebis;undefined;Karas,
3315935;Kangongo;undefined;Caprivi,
3315934;Kangweru;undefined;Okavango,
4615157;Kankudi;undefined;Okavango,
3315933;Kanono;undefined;Caprivi,
4615156;Kansukwa;undefined;Okavango,
1518740;Kanto;undefined;Okavango,
4615154;Kanubeb;undefined;Hardap,
4615153;Kanyekama;undefined;Okavango,
4615152;Kanzoni;undefined;Okavango,
4615150;Kaoko Otavi;undefined;Kunene,
4615151;Kaokoland;undefined;undefined,
3315932;Kapako;undefined;Caprivi,
4615149;Kapako;undefined;Okavango,
3315931;Kapanda;undefined;Caprivi,
4615148;Kaparara;undefined;Okavango,
4615147;Kapenene;undefined;Okavango,
4615146;Kapengwena;undefined;Okavango,
3315930;Kapolota;undefined;Caprivi,
4615145;Kapupahedi;undefined;Okavango,
3315929;Kapupayedi;undefined;Okavango,
4615144;Karanab;undefined;Khomas,
4615143;Karanas;undefined;Hardap,
4615142;Karangana;undefined;Okavango,
4616150;Karas;undefined;undefined,
4615140;Karasburg;undefined;Karas,
4615141;Karasburg;undefined;undefined,
4615139;Karayi;undefined;Okavango,
4615138;Karayl;undefined;Okavango,
21623;Karibib;undefined;Erongo,
4615137;Karibib;undefined;undefined,
4615135;Karo;undefined;Okavango,
4615134;Karuchas;undefined;Karas,
3315928;Karuci;undefined;Okavango,
4615133;Kasara;undefined;Okavango,
3315927;Kashiana;undefined;Caprivi,
3315926;Kashivi;undefined;Okavango,
3315925;Kasika;undefined;Caprivi,
3315924;Kasikili;undefined;Caprivi,
4615132;Kasima;undefined;Okavango,
3315922;Kasimbo;undefined;Caprivi,
4615131;Kasivi;undefined;Okavango,
3315921;Kasokonga;undefined;Caprivi,
4615130;Kasoro;undefined;Okavango,
4615129;Kasote;undefined;Okavango,
3315920;Kasulwe;undefined;Caprivi,
4615128;Katanda;undefined;Okavango,
3315918;Katanga;undefined;Caprivi,
4615127;Katara;undefined;Okavango,
3315917;Katembo;undefined;Caprivi,
3315916;Katere;undefined;Okavango,
1957504;Katima Mulilo;undefined;Caprivi,
3315914;Katimba;undefined;Okavango,
4615125;Katomeno;undefined;Okavango,
3315913;Katondo;undefined;Okavango,
4615124;Katope;undefined;Okavango,
4615123;Katope-ko-Mbome;undefined;Okavango,
4615122;Katope-Komugoro;undefined;Okavango,
3315912;Katungu;undefined;Caprivi,
4615121;Katutura;undefined;Khomas,
4615120;Katwitwi;undefined;Okavango,
3315910;Kaundu Kavambanda;undefined;Okavango,
4615119;Kavango;undefined;undefined
3315909;Kayanga;undefined;Caprivi,
3315907;Kayaru;undefined;Okavango,
4615118;Kayengona;undefined;Okavango,
4615117;Kayeura;undefined;Okavango,
3315906;Kayuo;undefined;Caprivi,
3315905;Kazi;undefined;Caprivi,
3315904;Kazinzila;undefined;Caprivi,
4615115;Keetmanshoop;undefined;Karas,
4615116;Keetmanshoop;undefined;undefined,
4615113;Keibeb;undefined;Hardap,
4615114;Keibeb;undefined;Otjozondjupa,
4615112;Keimas;undefined;Karas,
4615111;Kelpie;undefined;Khomas,
4615110;Keni;undefined;Okavango,
4615109;Kentucky;undefined;Karas,
4615108;Khaais;undefined;Karas,
4615107;Khan Mine;undefined;Erongo,
3315903;Khance;undefined;Caprivi,
4615106;Khoexas;undefined;Karas,
4616159;Khomas;undefined;undefined,
4615105;Khomasdal;undefined;Khomas,
4615104;Khorixas;undefined;Kunene,
4615103;Khorusepa;undefined;Otjozondjupa,
4615102;Khowarib;undefined;Kunene,
4615101;Kirschberg;undefined;Omaheke,
4615100;Kleepforte;undefined;Khomas,
4615097;Klein Aub;undefined;Hardap,
4615098;Klein Aub;undefined;Khomas,
4615096;Klein Bergveld;undefined;Khomas,
4615095;Klein Chausib;undefined;Khomas,
4615094;Klein Hakiesdoorn;undefined;Karas,
4615093;Klein Klipneus;undefined;Erongo,
4615092;Klein Kowares;undefined;Kunene,
4615091;Klein Nauas;undefined;Khomas,
4615090;Klein Onnaams;undefined;Hardap,
4615088;Klein Windhoek;undefined;Khomas,
4615099;Klein-Ais;undefined;Kunene,
4615089;Kleinvaalgras;undefined;Karas,
4615087;Klipdam;undefined;Karas,
4615086;Klipdrift;undefined;Khomas,
4615085;Klipfontein;undefined;Karas,
4615084;Klipheuwel;undefined;Karas,
4615083;Kliprand;undefined;Oshikoto,
4615082;Kliprant;undefined;Karas,
4615081;Koam;undefined;Khomas,
4615080;Koanus;undefined;Khomas,
4615079;Kobos;undefined;Hardap,
4615078;Koës;undefined;Karas,
4615077;Koireb;undefined;Khomas,
4615076;Kolmanskop;undefined;Karas,
4615075;Kombat;undefined;Otjozondjupa,
4615074;Komnarib;undefined;Karas,
3315902;Kongola;undefined;Caprivi,
4615073;Konob Pos;undefined;Kunene,
3315901;Kora;undefined;Okavango,
4615072;Korabib;undefined;Karas,
4615071;Korhaan;undefined;Karas,
4615070;Korlia;undefined;Khomas,
4615069;Koro;undefined;Okavango,
3315900;Korokoko;undefined;Okavango,
4615068;Korridor Pos Dertien;undefined;Omaheke,
4615067;Kos;undefined;Khomas,
3315899;Kosheshe;undefined;Caprivi,
4615066;Kosis;undefined;Karas,
4615065;Koukuas;undefined;Otjozondjupa,
4615064;Kowares;undefined;Kunene,
4615063;Kraaipoort;undefined;Erongo,
4615062;Kramersdorf;undefined;Erongo,
4615061;Kreta;undefined;Oshikoto,
4615060;Kromhoek;undefined;Khomas,
4615059;Krönlein;undefined;Karas,
4615058;Kroonster;undefined;Omaheke,
4615057;Kub;undefined;Hardap,
3315898;Kubona;undefined;Caprivi,
4615873;Kuisebmond;undefined;Erongo,
4615056;Kuisebpos;undefined;Khomas,
4615055;Kums;undefined;Karas,
4615054;Kumu;undefined;Omaheke,
4616151;Kunene;undefined;undefined,
4615053;Kuseka;undefined;Okavango,
3315897;Kushalula;undefined;Caprivi,
4615052;Kwaggaspan;undefined;Erongo,
4615051;Kwakwas;undefined;Hardap,
3315896;Kwalala;undefined;Caprivi,
3315895;Kwando;undefined;Caprivi,
3315894;Kwaviyi;undefined;Caprivi,
3315893;Kwena;undefined;Caprivi,
4615050;Kyalami;undefined;Otjozondjupa,
4615049;La Gratia;undefined;Karas,
4616162;Lafrenz Township;undefined;Khomas,
4615048;Lamhedi;undefined;Ohangwena,
4615047;Lammerwater;undefined;Hardap,
4615046;Langfontein;undefined;Karas,
4615045;Last Hope;undefined;Oshikoto,
4615044;Lekkerwater;undefined;Karas,
4615043;Leonardville;undefined;Omaheke,
3315892;Liamissa;undefined;Caprivi,
3315891;Lianjunga;undefined;Caprivi,
3315890;Libetse;undefined;Caprivi,
4615042;Lichtenstein Mitte;undefined;Khomas
3315889;Lickulu;undefined;Caprivi,
3315888;Lifumbela;undefined;Caprivi,
3315887;Likubangwa;undefined;Caprivi,
3315886;Lilira;undefined;Okavango,
4615041;Limbandalunga;undefined;Oshana,
3315885;Linyanti;undefined;Caprivi,
3315884;Lionga;undefined;Caprivi,
3315883;Litaba;undefined;Caprivi,
3315882;Livuyu;undefined;Okavango,
3315881;Liwakala;undefined;Caprivi,
3315880;Lizauli;undefined;Caprivi,
1908530;Lüderitz;undefined;Karas,
4615040;Lüderitz;undefined;undefined,
4616164;Ludwigsdorf;undefined;Khomas,
4615038;Luginsland;undefined;Karas,
3315879;Luhopi;undefined;Caprivi,
3315878;Lukulo;undefined;Caprivi,
3315877;Lukuto;undefined;Caprivi,
3315876;Lupenbwe;undefined;Caprivi,
3315875;Lusese;undefined;Caprivi,
3315874;Lusikili;undefined;Caprivi,
3315873;Lusu;undefined;Caprivi,
4615037;Lützelhöhe;undefined;Karas,
3315872;Luzibalule;undefined;Caprivi,
4615036;Lyakahani;undefined;Oshikoto,
3315871;Mabala;undefined;Caprivi,
3315870;Mabasi;undefined;Caprivi,
3315869;Mabele;undefined;Caprivi,
3315868;Mabushe;undefined;Okavango,
4615035;Madudu;undefined;Okavango,
3315866;Mafube;undefined;Caprivi,
3315865;Magongo;undefined;Okavango,
3315864;Mahachana;undefined;Caprivi,
3315863;Mahango;undefined;Caprivi,
4615034;Mahonda;undefined;Khomas,
3315862;Mahundu;undefined;Caprivi,
4615033;Makadena;undefined;Okavango,
4615032;Makambu;undefined;Okavango,
3315861;Makando;undefined;Okavango,
3315860;Makata;undefined;Caprivi,
3315859;Makena;undefined;Okavango,
3315858;Makundu;undefined;Caprivi,
3315857;Makuni;undefined;Caprivi,
4615031;Makuzu;undefined;Okavango,
4615030;Malabar;undefined;Khomas,
3315856;Malambo;undefined;Caprivi,
3315855;Malesu;undefined;Caprivi,
3315854;Malimina;undefined;Caprivi,
3315853;Malinde;undefined;Caprivi,
4615028;Maltahöhe;undefined;Hardap,
4615029;Maltahöhe;undefined;undefined,
3315852;Malundu;undefined;Caprivi,
3315851;Mamili;undefined;Caprivi,
3315850;Mamono;undefined;Caprivi,
3315849;Manda;undefined;Caprivi,
3315848;Mangandu;undefined;Okavango,
4615027;Mangarangandja;undefined;Okavango,
3315847;Mankonga;undefined;Caprivi,
3315846;Mantjenya;undefined;Okavango,
3315845;Manunga;undefined;Caprivi,
4615026;Manyondo;undefined;Okavango,
3315844;Mapulanga;undefined;Caprivi,
4615025;Marema;undefined;Okavango,
4615024;Maria Bronn;undefined;Otjozondjupa,
4615022;Mariental;undefined;Hardap,
4615023;Mariental;undefined;undefined,
4615021;Maroelaboom;undefined;Otjozondjupa,
3315843;Marulakuta;undefined;Caprivi,
3315842;Mashari;undefined;Okavango,
3315840;Mashika;undefined;Okavango,
3315839;Mashivi;undefined;Okavango,
3315838;Masida;undefined;Caprivi,
3315837;Masikili;undefined;Caprivi,
3315836;Masule;undefined;Caprivi,
3315835;Matanga;undefined;Caprivi,
4615020;Matava;undefined;Okavango,
3315834;Mate;undefined;Caprivi,
3315833;Matemwa;undefined;Caprivi,
4615019;Matende;undefined;Okavango,
3315832;Matengu;undefined;Caprivi,
3315830;Matongos;undefined;Caprivi,
3315829;Maulukupeka;undefined;Caprivi,
4615018;Mavanze;undefined;Okavango,
4615017;Mavhenge;undefined;Okavango,
3315828;Mayara;undefined;Caprivi,
4615016;Mayara;undefined;Okavango,
4615015;Mayenzere;undefined;Okavango,
3315827;Mayowe;undefined;Okavango,
3315826;Mayuni;undefined;Caprivi,
3315825;Mazambani;undefined;Caprivi,
3315824;Mazaza;undefined;Caprivi,
4615014;Mazwa;undefined;Okavango,
3315823;Mbalasinte;undefined;Caprivi,
3315822;Mbambi;undefined;Caprivi,
4615013;Mbambi;undefined;Okavango,
3315821;Mbanga;undefined;Caprivi,
4615012;Mbango;undefined;Okavango,
4615011;Mbimbi;undefined;Okavango,
3315820;Mbomande;undefined;Caprivi,
4615010;Mbome;undefined;Okavango
4615009;Mbora;undefined;Okavango,
3315819;Mbozi;undefined;Caprivi,
4615008;Mbumbi;undefined;Okavango,
4615007;Mbunza;undefined;Okavango,
4615006;Mbura;undefined;Okavango,
4615005;Mburuuru;undefined;Okavango,
3315818;Mbwata;undefined;Okavango,
4615004;Mc Intyre;undefined;Omaheke,
4615003;Mecklenburg;undefined;Khomas,
4615831;Meersig;undefined;undefined,
4615002;Melkpos;undefined;Khomas,
4615001;Middelbult;undefined;Otjozondjupa,
4616173;Middelhof;undefined;Khomas,
4614999;Middelpos;undefined;Karas,
4615000;Middelpos;undefined;Khomas,
4614998;Mittag;undefined;Karas,
4614997;Mondesa;undefined;Erongo,
4614996;Mongombi;undefined;Okavango,
4614995;Mooibome;undefined;Otjozondjupa,
4614993;Mopane Pos;undefined;Kunene,
3315817;Mopolilo;undefined;Caprivi,
4614992;Môrester;undefined;Khomas,
4614991;Möwebaai;undefined;Kunene,
4614990;Mpanda;undefined;Okavango,
3315816;Mpapuka;undefined;Caprivi,
4614989;Mpara;undefined;Okavango,
4614988;Mpengu;undefined;Okavango,
4614986;Mpoto;undefined;Okavango,
4614985;Mpuku;undefined;Okavango,
4614984;Mpuma;undefined;Okavango,
4614983;Mpungu;undefined;Okavango,
4614982;Mugandwizi;undefined;Okavango,
4614981;Muhema;undefined;Okavango,
3315815;Mukassa;undefined;Caprivi,
3315814;Mukawa;undefined;Caprivi,
3315813;Muketelwa;undefined;Caprivi,
4614980;Mukundu;undefined;Okavango,
3315812;Mukuvi;undefined;Okavango,
3315811;Mukwe;undefined;Caprivi,
3315810;Mumboni;undefined;Caprivi,
3315809;Muneambuanas;undefined;Caprivi,
4614979;Mungomba;undefined;Okavango,
3315808;Mungunda;undefined;Okavango,
3315807;Munjewe;undefined;Caprivi,
3315806;Munsu;undefined;Caprivi,
3315805;Munuma;undefined;Caprivi,
3315804;Muoyeta;undefined;Caprivi,
3315803;Mupapama;undefined;Okavango,
4614978;Muparara;undefined;Okavango,
4614977;Mupini;undefined;Okavango,
3315801;Muroro;undefined;Okavango,
4614976;Musese;undefined;Okavango,
3315800;Mushovoyi;undefined;Okavango,
3315799;Musiluku;undefined;Caprivi,
4614975;Musine;undefined;Okavango,
3315798;Musipili;undefined;Caprivi,
4614974;Musu;undefined;Okavango,
3315797;Musukubili;undefined;Caprivi,
3315796;Musunzi;undefined;Caprivi,
3315795;Musuwilwa;undefined;Caprivi,
4614973;Mutambo;undefined;Okavango,
3315794;Mutau;undefined;Caprivi,
3315793;Muteto;undefined;Caprivi,
3315792;Mutikitila;undefined;Caprivi,
3315791;Mutonga;undefined;Caprivi,
3315790;Mutwi;undefined;Caprivi,
4614972;Muveve;undefined;Okavango,
3315789;Muyako;undefined;Caprivi,
3315788;Muyoba;undefined;Caprivi,
3315786;Mvuvu;undefined;Caprivi,
3315785;Mwilima;undefined;Caprivi,
3315784;Mwitjiku;undefined;Caprivi,
4614971;Mylpaal;undefined;Otjozondjupa,
4614970;Nabas;undefined;Karas,
4614969;Naherob;undefined;Karas,
4614968;Nainais;undefined;Erongo,
4614967;Naingopo;undefined;Okavango,
4614966;Nakamwandi;undefined;Oshana,
4614965;Nakayale;undefined;Omusati,
4614964;Nakazaza;undefined;Okavango,
4614963;Namaland;undefined;undefined,
4614962;Nambali;undefined;Okavango,
4614961;Nambi;undefined;Okavango,
4614959;Namtib;undefined;Karas,
3315783;Namu;undefined;Okavango,
4614958;Namuntuntu;undefined;Okavango,
4614957;Namutoni;undefined;Kunene,
4614956;Namutoni Gate;undefined;Oshikoto,
4614955;Nandingwa;undefined;Okavango,
3315782;Nandu;undefined;Caprivi,
4614954;Nangoni;undefined;Okavango,
4614953;Nanibecheb;undefined;Erongo,
3315781;Nankomba;undefined;Caprivi,
4614952;Nankudu;undefined;Okavango,
3315780;Nantungu;undefined;Caprivi,
4614951;Naos;undefined;Khomas,
4614950;Narachaams Pos;undefined;Kunene,
4614949;Naris;undefined;Hardap,
4615801;Narraville;undefined;Erongo,
4614948;Narubis;undefined;Karas
4614947;Naruchas;undefined;Karas,
4614946;Natab;undefined;Erongo,
4614945;Nauchas;undefined;Khomas,
4614944;Naucova;undefined;Okavango,
3315778;Nayita;undefined;Okavango,
4614943;Nbimbi;undefined;Okavango,
4614942;Ncamakora;undefined;Okavango,
3315777;Ncame;undefined;Okavango,
4614941;Ncarise;undefined;Okavango,
4614940;Ncaute;undefined;Okavango,
4614939;Ncecwa;undefined;Okavango,
3315776;Ncoco;undefined;Okavango,
4614938;Ncuncuni;undefined;Okavango,
4614937;Ncushe;undefined;Okavango,
3315775;Ndiyona;undefined;Okavango,
3315773;Ndonga;undefined;Okavango,
3315772;Ndongo;undefined;Caprivi,
4614936;Neikop;undefined;Karas,
4614935;Nepara;undefined;Okavango,
4614934;Neu-Puts;undefined;Karas,
4616160;Neudam;undefined;Khomas,
3315771;Ngala;undefined;Caprivi,
4614933;Ngcamadang;undefined;Okavango,
4614932;Ngcana;undefined;Okavango,
4614931;Ngcangcana;undefined;Okavango,
4614930;Ngcarama;undefined;Okavango,
4614929;Ngcasawa;undefined;Okavango,
3315770;Ngenda;undefined;Caprivi,
3315769;Ngoma;undefined;Caprivi,
4614928;Ngone;undefined;Okavango,
3315768;Ngumbo;undefined;Okavango,
4614926;Ngura;undefined;Okavango,
3315767;Nhoma;undefined;Okavango,
4614925;Nicos Hoek;undefined;Karas,
4614923;Nieuwefontein;undefined;Karas,
4614922;Nieuwefontein West;undefined;Karas,
4614921;Nina;undefined;Khomas,
4614920;Nkandi;undefined;Okavango,
4614919;Nkata;undefined;Okavango,
4614918;Nkinka;undefined;Okavango,
4614917;Nkonke;undefined;Okavango,
4614916;Nkurenkuru;undefined;Okavango,
4614915;Nkutu;undefined;Okavango,
3315766;Nkwazi;undefined;Caprivi,
4614913;Nkwizu;undefined;Okavango,
4614912;Nomtsas;undefined;Hardap,
4614911;Non Dimenticar;undefined;Otjozondjupa,
4614910;Noordoewer;undefined;Karas,
4614909;Nore;undefined;Otjozondjupa,
3315765;Nossiko;undefined;Caprivi,
4614908;Nossobville;undefined;Omaheke,
4614907;Nqandu;undefined;Okavango,
4614906;Nsivi;undefined;Okavango,
4614905;Ntara;undefined;Okavango,
4614904;Ntaranga;undefined;Okavango,
3315764;Ntela;undefined;Caprivi,
3315763;Ntenta;undefined;Okavango,
3315762;Ntonde;undefined;Caprivi,
4614900;Nu-Uis;undefined;Erongo,
4614903;Numkaub;undefined;Okavango,
4614902;Nungubais;undefined;Kunene,
4614901;Nuniab;undefined;Erongo,
3315761;Nuwe Kabbe;undefined;Caprivi,
4614898;Nuwe Modderdrif;undefined;Karas,
4614899;Nuwedam;undefined;Hardap,
3315760;Nyangana;undefined;Okavango,
4614897;Nyege;undefined;Okavango,
4614896;Nyenye;undefined;Okavango,
3315759;Nyondo;undefined;Okavango,
4614895;Nzinze;undefined;Okavango,
4614892;Oab;undefined;Karas,
4614893;Oab;undefined;Oshikoto,
4614891;Oahava;undefined;Omaheke,
4614890;Oamities;undefined;Khomas,
4614888;Oamseb;undefined;Hardap,
4614887;Oase;undefined;Khomas,
4614886;Odilayafyenota;undefined;Oshikoto,
4614885;Odimbo;undefined;Ohangwena,
4614884;Odimbwa;undefined;Omusati,
4614883;Ofaitumbo;undefined;Ohangwena,
4614882;Ogongo;undefined;Omusati,
4614881;Ohahati;undefined;Oshikoto,
4614880;Ohaihai;undefined;Oshikoto,
4614879;Ohaihana;undefined;Ohangwena,
4614878;Ohaikedi;undefined;Ohangwena,
4614877;Ohailinda;undefined;Ohangwena,
4614876;Ohainengena;undefined;Ohangwena,
4614875;Ohaingu;undefined;Ohangwena,
4614874;Ohaipetekwa;undefined;Ohangwena,
4614873;Ohakane;undefined;Otjozondjupa,
4614872;Ohakayale;undefined;Ohangwena,
4614871;Ohakuyela;undefined;Ohangwena,
4614869;Ohalushu;undefined;Ohangwena,
4614868;Ohama;undefined;Kunene,
4614867;Ohamakanga;undefined;Ohangwena,
4614866;Ohambungu;undefined;Oshana,
4614865;Ohamevainini;undefined;Ohangwena,
4614864;Ohamuheke;undefined;Otjozondjupa,
4614863;Ohamviimbi;undefined;Ohangwena,
4614862;Ohandungu;undefined;Kunene
4614861;Ohangwena;undefined;Ohangwena,
4616152;Ohangwena;undefined;undefined,
4614859;Ohaufiku-Renine;undefined;Oshikoto,
4614858;Ohauwanga;undefined;Ohangwena,
4614857;Ohauwangakukutu;undefined;Ohangwena,
4614856;Ohauyave;undefined;Ohangwena,
4614855;Ohaziwa;undefined;Oshana,
4614854;Ohehonge;undefined;Ohangwena,
4614853;Ohinakawe;undefined;Kunene,
4614852;Ohohorwa;undefined;Kunene,
4614851;Ohongondjanambari;undefined;Kunene,
4614850;Ohumbula;undefined;Oshikoto,
4614849;Ohuukewo;undefined;Ohangwena,
4614848;Oidimba;undefined;Ohangwena,
4614847;Oidiva;undefined;Ohangwena,
4614846;Oikoto;undefined;Ohangwena,
4614845;Oikuku;undefined;Ohangwena,
4614844;Oininive;undefined;Ohangwena,
4614843;Okaanga;undefined;Kunene,
4614842;Okaaruu;undefined;Kunene,
4614841;Okadhiya;undefined;Oshikoto,
4614840;Okaepe;undefined;Otjozondjupa,
4614839;Okahahauyavwena;undefined;Ohangwena,
4614837;Okahandja;undefined;Otjozondjupa,
4614838;Okahandja;undefined;undefined,
4614836;Okahao;undefined;Omusati,
4614835;Okahauwangwena;undefined;Ohangwena,
4614834;Okahiokaapa;undefined;Omaheke,
4614833;Okahitanda;undefined;Otjozondjupa,
4614832;Okahitwa;undefined;Otjozondjupa,
4614831;Okahodhu;undefined;Kunene,
4614830;Okaholo;undefined;Kunene,
4614829;Okahororwa;undefined;Kunene,
4614828;Okahozu;undefined;Kunene,
4614827;Okahumandu;undefined;Omaheke,
4614826;Okahumba;undefined;Otjozondjupa,
4614825;Okahwa;undefined;Kunene,
4614824;Okajape;undefined;Erongo,
4614823;Okakarara;undefined;Otjozondjupa,
4614822;Okakekete;undefined;Omusati,
4614821;Okakewa;undefined;Omusati,
4614820;Okakololo;undefined;Oshikoto,
4614818;Okakongwena;undefined;Ohangwena,
4614817;Okaku;undefined;Oshana,
4614816;Okakuara;undefined;Kunene,
4614815;Okakunda;undefined;Oshikoto,
4614814;Okakuvisa;undefined;Omaheke,
4614813;Okakuyu;undefined;Kunene,
4614811;Okakwiyu;undefined;Oshikoto,
4614809;Okalili;undefined;Omusati,
4614808;Okalimbo;undefined;Oshana,
4614807;Okalindi-Komutati;undefined;Kunene,
4614806;Okaloko;undefined;Oshikoto,
4614805;Okalolo;undefined;Oshikoto,
4614803;Okalondo;undefined;Omusati,
4614804;Okalondo;undefined;Ohangwena,
4614802;Okalongo;undefined;Omusati,
4614801;Okalumpa;undefined;Oshikoto,
4614799;Okalunga;undefined;Ohangwena,
4614798;Okamaere;undefined;Erongo,
4614797;Okamakaku;undefined;Oshikoto,
4614796;Okamanya;undefined;Ohangwena,
4614795;Okamatapati;undefined;Otjozondjupa,
4614794;Okambabwena;undefined;Ohangwena,
4614793;Okambaramba;undefined;Kunene,
4614791;Okambe-Odombo;undefined;Erongo,
4614792;Okambebe;undefined;Omusati,
4614790;Okambogo;undefined;Oshikoto,
4614789;Okambonde;undefined;Kunene,
4614788;Okamboro;undefined;Otjozondjupa,
4614787;Okamborombonga;undefined;Kunene,
4614785;Okambukonde;undefined;Otjozondjupa,
4614784;Okambwarongo;undefined;Kunene,
4614783;Okamita;undefined;Otjozondjupa,
4614782;Okanambundona;undefined;Kunene,
4614781;Okanaya;undefined;Oshikoto,
4614780;Okandjira Settlement;undefined;Otjozondjupa,
4614779;Okandjombo;undefined;Kunene,
4614778;Okando;undefined;Omusati,
4614777;Okangeama;undefined;Otjozondjupa,
4614776;Okangoho;undefined;Otjozondjupa,
4614775;Okangwati;undefined;Kunene,
4614774;Okangwindi;undefined;Otjozondjupa,
4614773;Okanjanga;undefined;Khomas,
4614772;Okankolo;undefined;Oshikoto,
4614771;Okanungu;undefined;Otjozondjupa,
4614770;Okanyanona;undefined;Ohangwena,
4614769;Okaokongwinya;undefined;Otjozondjupa,
4614768;Okaonde;undefined;Oshikoto,
4614767;Okaoraore;undefined;Kunene,
4614766;Okapanje;undefined;Khomas,
4614765;Okapashona;undefined;Ohangwena,
4614764;Okapawe;undefined;Kunene,
4614762;Okaperre;undefined;Erongo,
4614761;Okapuka;undefined;Oshikoto,
4614760;Okapya;undefined;Omusati,
4614759;Okaserawe;undefined;Erongo,
4614758;Okaseta;undefined;Omaheke,
4614757;Okashidi;undefined;Omusati,
4614756;Okatana;undefined;Oshana
4614755;Okathima;undefined;Omusati,
4614754;Okathitu;undefined;Omusati,
4614752;Okathutu;undefined;Omusati,
4614751;Okatitu;undefined;Omusati,
4614750;Okatjangee;undefined;Kunene,
4614749;Okatjaveva;undefined;Otjozondjupa,
4614748;Okatjiho;undefined;Erongo,
4614747;Okatjiparango;undefined;Otjozondjupa,
4614746;Okatjongwa;undefined;Otjozondjupa,
4614745;Okatjoruu;undefined;Otjozondjupa,
4614744;Okatjovandu;undefined;Kunene,
4614743;Okatjsoroi;undefined;Otjozondjupa,
4614741;Okatope;undefined;Oshikoto,
4614742;Okatope;undefined;Ohangwena,
4614740;Okatoto;undefined;Otjozondjupa,
4614739;Okatumbo;undefined;Oshikoto,
4614738;Okatumwama;undefined;Otjozondjupa,
4614736;Okatuwo;undefined;Omaheke,
4614737;Okatuwo;undefined;Otjozondjupa,
4614735;Okatwakoverwa;undefined;Otjozondjupa,
4614734;Okatyali;undefined;Oshana,
4614733;Okauapehuri;undefined;Kunene,
4614732;Okaue;undefined;Otjozondjupa,
4614731;Okaukuejo;undefined;Outjo,
4614730;Okaundja;undefined;Otjozondjupa,
4614729;Okauva;undefined;Ohangwena,
4614728;Okauwa;undefined;Kunene,
4614727;Okavakwa;undefined;Kunene,
4614726;Okavandje;undefined;Kunene,
4616153;Okavango;undefined;undefined,
4614725;Okavare;undefined;Kunene,
4614724;Okawangwa;undefined;Omaheke,
4614723;Okawarongo;undefined;Erongo,
4614722;Okawe;undefined;Ohangwena,
4614721;Okayala;undefined;Oshikoto,
4614720;Okayepe;undefined;Kunene,
4614719;Okazimba;undefined;Omusati,
4614718;Okazize;undefined;Otjozondjupa,
4614717;Okeholongo;undefined;Omusati,
4614716;Okeriko;undefined;Omaheke,
4614715;Okeruru;undefined;Omaheke,
4614714;Okeserahi;undefined;Otjozondjupa,
4614713;Okeserahi Number Two;undefined;Otjozondjupa,
4614712;Okohonga;undefined;Kunene,
4614711;Okomapuku;undefined;Erongo,
4614710;Okomaruru;undefined;Kunene,
4614709;Okombaha;undefined;Erongo,
4614708;Okombahe;undefined;Erongo,
4614707;Okombambi;undefined;Kunene,
4614706;Okombepera;undefined;Omaheke,
4614705;Okomboha;undefined;Omaheke,
4614704;Okomize;undefined;Erongo,
4614703;Okomizema;undefined;Kunene,
4614702;Okomumbonde;undefined;Omaheke,
4614700;Okomungondo;undefined;Omaheke,
4614699;Okomuparara;undefined;Otjozondjupa,
4614698;Okomutati;undefined;Kunene,
4614697;Okondjatu;undefined;Otjozondjupa,
4614696;Okondomba;undefined;Erongo,
4614695;Okongo;undefined;Ohangwena,
4614694;Okongowa;undefined;Omaheke,
4614693;Okongutirwa;undefined;Kunene,
4614692;Okongwe;undefined;Erongo,
4614691;Okonjota;undefined;Kunene,
4614690;Okonyama;undefined;Omaheke,
4614689;Okonyoka;undefined;Omaheke,
4614688;Okorosave;undefined;Kunene,
4614687;Okotjandjoura;undefined;Erongo,
4614686;Okotjitundu;undefined;Otjozondjupa,
4614685;Okotjize;undefined;Erongo,
4614684;Okotjoto;undefined;Erongo,
4614683;Okoukambe;undefined;Omaheke,
4614682;Okoutjove;undefined;Otjozondjupa,
4614681;Okovihona;undefined;Kunene,
4614680;Okovimburu;undefined;Omaheke,
4614679;Okozondsuwoine;undefined;Kunene,
4614678;Okozonduzu;undefined;Otjozondjupa,
4614677;Okozongoro;undefined;Kunene,
4614676;Okozongwehe;undefined;Kunene,
4614675;Okozoserandu;undefined;Kunene,
4614674;Okuje;undefined;Khomas,
4614673;Okumumbonde;undefined;Otjozondjupa,
4614672;Okwatiwalunga;undefined;Ohangwena,
4614671;Olifa;undefined;Kunene,
4614670;Olifantsput Pos;undefined;Kunene,
4614669;Oluhapa;undefined;Ohangwena,
4614667;Olukonda;undefined;Oshikoto,
4614668;Olukonda;undefined;Omusati,
4614666;Olukula;undefined;Ohangwena,
4614665;Olukumwa;undefined;Ohangwena,
4614664;Olukupa;undefined;Oshikoto,
4614663;Olumelengwa;undefined;Omusati,
4614662;Olunkono;undefined;Ohangwena,
4614661;Oluno;undefined;Oshikoto,
4614660;Olupale;undefined;Ohangwena,
4614659;Olupandu;undefined;Omusati,
4614658;Olupumbu;undefined;Omusati,
4614657;Olupundi;undefined;Ohangwena,
4614656;Oluteyi;undefined;Omusati,
4614655;Oluvongo;undefined;Omusati
4614654;Oluwaya;undefined;Ohangwena,
4614653;Olwani;undefined;Omusati,
4614652;Olyavahenge;undefined;Omusati,
4616169;Olympia;undefined;Khomas,
4614651;Olyuulaye;undefined;Oshikoto,
4614650;Omaalala;undefined;Oshana,
4614649;Omabzu;undefined;Kunene,
4614648;Omadano;undefined;Ohangwena,
4614647;Omadhiya;undefined;Oshikoto,
4614643;Omahahi;undefined;Oshana,
4614642;Omahai;undefined;Oshikoto,
4616154;Omaheke;undefined;undefined,
4614641;Omahini;undefined;Oshana,
4614640;Omaihi;undefined;Otjozondjupa,
4614639;Omakande;undefined;Otjozondjupa,
4614638;Omako;undefined;Oshikoto,
4614637;Omakondo;undefined;Ohangwena,
4614636;Omalambo;undefined;Oshikoto,
4614635;Omalundudu;undefined;Ohangwena,
4614634;Omambuumbuu;undefined;Omusati,
4614633;Omangambo;undefined;Erongo,
4614632;Omangundu;undefined;Oshikoto,
4614629;Omanye;undefined;Kunene,
4614628;Omapumba;undefined;Otjozondjupa,
4614626;Omaruru;undefined;Erongo,
4614627;Omaruru;undefined;undefined,
4614625;Omashaka;undefined;Oshana,
4614624;Omatale;undefined;Oshikoto,
4614623;Omatanga;undefined;Otjozondjupa,
4614622;Omatangela;undefined;Ohangwena,
4614621;Omatapati;undefined;Kunene,
4614620;Omateleklelo;undefined;Omusati,
4614619;Omatjatjeva;undefined;Otjozondjupa,
4614618;Omatjete;undefined;Erongo,
4614617;Omatwadiva;undefined;Omusati,
4614616;Omauzongoka;undefined;Erongo,
4614615;Omawewozonyanda;undefined;Omaheke,
4614614;Omayi;undefined;Oshikoto,
4614613;Omayulu;undefined;Omusati,
4614612;Omazera;undefined;Otjozondjupa,
4614610;Ombaba;undefined;Ohangwena,
4614609;Ombabi;undefined;Ohangwena,
4614608;Ombahe-Yakako;undefined;Kunene,
4614607;Ombahu;undefined;Kunene,
4614606;Ombako;undefined;Omusati,
4614605;Ombalantu;undefined;Omusati,
4614604;Ombalayamumbwenge;undefined;Ohangwena,
4614603;Ombaravera;undefined;Kunene,
4614602;Ombawe;undefined;Kunene,
4614601;Ombepera;undefined;Kunene,
4614600;Ombinda;undefined;Otjozondjupa,
4614599;Ombivango;undefined;Kunene,
4614598;Omboloka;undefined;Ohangwena,
4614597;Ombonde;undefined;Omusati,
4614596;Omboora;undefined;Otjozondjupa,
4614595;Ombora;undefined;Otjozondjupa,
4614588;Ombu Yomenye;undefined;Otjozondjupa,
4614587;Ombu Yomumbonde;undefined;Otjozondjupa,
4614586;Ombu Yovakuru;undefined;Otjozondjupa,
4614594;Ombugayamupolo;undefined;Ohangwena,
4614593;Ombuku;undefined;Kunene,
4614592;Ombulantu;undefined;Omusati,
4614591;Ombumbu;undefined;Oshikoto,
4614590;Ombundiya;undefined;Ohangwena,
4614589;Ombungurur;undefined;Otjozondjupa,
4614585;Ombwana;undefined;Omusati,
4614584;Omege;undefined;Oshana,
4614583;Omhangela;undefined;Ohangwena,
4614582;Omhedi;undefined;Ohangwena,
4614581;Omikwa;undefined;Ohangwena,
4614580;Omindamba;undefined;Omusati,
4614579;Omingondo;undefined;Otjozondjupa,
4614578;Omitara;undefined;Omaheke,
4614577;Omitivine;undefined;Omaheke,
4614576;Omitjete;undefined;Otjozondjupa,
4614575;Omitjira;undefined;Erongo,
4614574;Omizema;undefined;Erongo,
4614573;Omkwa;undefined;Omusati,
4614572;Ompanda;undefined;Oshikoto,
4614571;Ompandakani;undefined;Oshana,
4614570;Ompangela;undefined;Oshikoto,
4614569;Ompunda;undefined;Oshana,
4614568;Ompundja;undefined;Oshana,
4614567;Omuditu;undefined;Omusati,
4614566;Omufiya;undefined;Ohangwena,
4614565;Omuhanguzi;undefined;Kunene,
4614564;Omuhiva;undefined;Kunene,
4614563;Omukondo;undefined;Omusati,
4614562;Omukukutu;undefined;Ohangwena,
4614560;Omukundagwana;undefined;Oshana,
4614559;Omukurukaze;undefined;Kunene,
4614557;Omulamba;undefined;Ohangwena,
4614556;Omulonga;undefined;Ohangwena,
4614553;Omundaungilo;undefined;Ohangwena,
4614552;Omundudu;undefined;Ohangwena,
4614551;Omunduungio;undefined;Oshikoto,
4614550;Omungholyo;undefined;Ohangwena,
4614549;Omungunda;undefined;Kunene,
4614548;Omungwelume;undefined;Ohangwena,
4614547;Omungwindi;undefined;Kunene
4614546;Omunjereke;undefined;Khomas,
4614545;Omunkayi;undefined;Oshikoto,
4614544;Omuntele;undefined;Oshikoto,
4614543;Omunwandjai;undefined;Kunene,
4614542;Omunyankwe;undefined;Oshikoto,
4614541;Omunyekadi;undefined;Ohangwena,
4614538;Omupanda;undefined;Otjozondjupa,
4614539;Omupanda;undefined;Oshikoto,
4614540;Omupanda;undefined;Oshana,
4614537;Omupembe;undefined;Ohangwena,
4614536;Omupini;undefined;Ohangwena,
4614535;Omupumba;undefined;Oshikoto,
4614534;Omuramba;undefined;Kunene,
4616155;Omusati;undefined;undefined,
4614533;Omushakala;undefined;Ohangwena,
4614532;Omusheshe;undefined;Ohangwena,
4614531;Omushigo;undefined;Ohangwena,
4614530;Omushilawombadje;undefined;Ohangwena,
4614529;Omusimboti;undefined;Oshana,
4614528;Omutala;undefined;Oshana,
4614527;Omuthima;undefined;Omusati,
4614526;Omuthitu;undefined;Omusati,
4614525;Omuthitugwonyama;undefined;Omusati,
4614524;Omuthiya;undefined;Oshikoto,
4614523;Omutima;undefined;Otjozondjupa,
4614522;Omutiwanduka;undefined;Erongo,
4614521;Omutjenya;undefined;Erongo,
4614520;Omutsegwombandje;undefined;Oshikoto,
4614519;Omutumbondudu;undefined;Omaheke,
4614518;Omutundungu;undefined;Omusati,
4614517;Omutuni;undefined;Ohangwena,
4614516;Omutwewomunhu;undefined;Ohangwena,
4614515;Omutwewondjaba;undefined;Ohangwena,
4614513;Omutwewonime;undefined;Ohangwena,
4614512;Omutwrwomedi;undefined;Oshikoto,
4614511;Omuulu;undefined;Ohangwena,
4614510;Omuwike;undefined;Ohangwena,
4614509;Omvil;undefined;Ohangwena,
4614508;Omwandi;undefined;Ohangwena,
4614507;Omwe;undefined;Kunene,
4614506;Onaanda;undefined;Omusati,
4614505;Onahenene;undefined;Oshikoto,
4614504;Onahi;undefined;Oshikoto,
4614503;Onahima;undefined;Oshikoto,
4614502;Onaimbungu;undefined;Ohangwena,
4614500;Onakalunga;undefined;Oshikoto,
4614501;Onakalunga;undefined;Ohangwena,
4614499;Onakandi;undefined;Oshikoto,
4614498;Onakandjangi;undefined;Oshikoto,
4614497;Onakankunzi;undefined;Ohangwena,
4614496;Onakasino;undefined;Oshikoto,
4614495;Onakiidhi;undefined;Oshikoto,
4614494;Onakuku;undefined;Oshikoto,
4614493;Onalunike;undefined;Oshikoto,
4614491;Onalusheshete;undefined;Oshikoto,
4614489;Onamagwena;undefined;Oshikoto,
4614488;Onamahoka;undefined;Ohangwena,
4614487;Onamasila;undefined;Ohangwena,
4614486;Onamatadiva;undefined;Ohangwena,
4614485;Onamatandiva;undefined;Ohangwena,
4614484;Onamatanga;undefined;Kunene,
4614481;Onamatende;undefined;Oshikoto,
4614480;Onamavo;undefined;Oshikoto,
4614479;Onamayo;undefined;Oshana,
4614478;Onambaladi;undefined;Ohangwena,
4614477;Onambashu;undefined;Omusati,
4614476;Onambeke;undefined;Oshikoto,
4614475;Onambutu;undefined;Ohangwena,
4614473;Onamhindi;undefined;Omusati,
4614471;Onamhombo;undefined;Oshikoto,
4614472;Onamhombo;undefined;Ohangwena,
4614470;Onamihonga;undefined;Ohangwena,
4614469;Onampengu;undefined;Oshikoto,
4614468;Onamudime;undefined;Ohangwena,
4614467;Onamukulo;undefined;Ohangwena,
4614466;Onamundidi;undefined;Ohangwena,
4614465;Onamundindi;undefined;Omusati,
4614464;Onamungodjo;undefined;Ohangwena,
4614463;Onamungundo;undefined;Oshikoto,
4614462;Onamunhama;undefined;Ohangwena,
4614460;Onamutai;undefined;Oshana,
4614461;Onamutai;undefined;Ohangwena,
4614459;Onamutene;undefined;Oshikoto,
4614458;Onamutenya;undefined;Oshikoto,
4614457;Onandi;undefined;Oshikoto,
4614456;Onandjaba;undefined;Ohangwena,
4614455;Onandjamba;undefined;Oshikoto,
4614454;Onandjo;undefined;Omusati,
4614453;Onandjokwe;undefined;Oshikoto,
4614452;Onandjushi;undefined;Ohangwena,
4614451;Onandomba;undefined;Oshikoto,
4614450;Onangalo;undefined;Omusati,
4614449;Onangama;undefined;Ohangwena,
4614448;Onangava;undefined;Ohangwena,
4614447;Onanghulo;undefined;Ohangwena,
4614446;Onangolo;undefined;Ohangwena,
4614445;Onangombe;undefined;Omusati,
4614444;Onanguwo;undefined;Omusati,
4614443;Onangwe;undefined;Ohangwena,
4614442;Onankali;undefined;Oshikoto
4614441;Onanona;undefined;Oshikoto,
4614440;Onanyalala;undefined;Omusati,
4614439;Onanyama;undefined;Oshikoto,
4614438;Onashikookaya;undefined;Oshikoto,
4614437;Onathinge;undefined;Oshikoto,
4614436;Ondaakula;undefined;Oshikoto,
4614435;Ondaanda;undefined;Ohangwena,
4614434;Ondahaka;undefined;Khomas,
4614433;Ondando;undefined;Oshikoto,
4614432;Ondangwa;undefined;Oshana,
4614431;Ondauka;undefined;Kunene,
4614430;Ondema;undefined;Ohangwena,
4614429;Ondermatjie;undefined;Karas,
4614428;Onderombapa;undefined;Omaheke,
4614427;Ondeshifiilwa;undefined;Ohangwena,
4614426;Ondiihaluka;undefined;Ohangwena,
4614425;Ondingwanyama;undefined;Ohangwena,
4614424;Ondjaba;undefined;Ohangwena,
4614423;Ondjamba;undefined;Oshikoto,
4614421;Ondjiripumwa;undefined;Omaheke,
4614420;Ondjombo;undefined;Kunene,
4614419;Ondjondjo;undefined;Oshana,
4614418;Ondjungurume;undefined;Omusati,
4614417;Ondobe;undefined;Ohangwena,
4614416;Ondole;undefined;Kunene,
4614415;Ondombeyoshaale;undefined;Oshikoto,
4614414;Ondorozu;undefined;Omaheke,
4614413;Ondova;undefined;Kunene,
4614412;Ondudu;undefined;Omusati,
4614411;Onduna;undefined;Ohangwena,
4614410;Ondundo;undefined;Erongo,
4614409;Ondundotjivapa;undefined;Erongo,
4614408;Onduno;undefined;Omaheke,
4614407;Ondwi;undefined;Ohangwena,
4614406;Oneeya;undefined;Omusati,
4614405;Onehanga;undefined;Ohangwena,
4614404;Oneheke;undefined;Omusati,
4614403;Onehongo;undefined;Oshikoto,
4614402;Onehova;undefined;Ohangwena,
4614401;Onekukumo;undefined;Omusati,
4614399;Onekwaya;undefined;Ohangwena,
4614397;Onelago;undefined;Omusati,
4614396;Onembaba;undefined;Omusati,
4614395;Onembenge;undefined;Oshikoto,
4614394;Onengali;undefined;Ohangwena,
4614393;Onepandagulu;undefined;Oshikoto,
4614392;Onepandaulo;undefined;Ohangwena,
4614391;Oneputa;undefined;Oshikoto,
4614390;Oneshiyo;undefined;Ohangwena,
4614389;Onesi;undefined;Omusati,
4614388;Ongala;undefined;Oshikoto,
4614387;Ongalangobe;undefined;Ohangwena,
4614385;Ongali;undefined;Oshikoto,
4614386;Ongali;undefined;Ohangwena,
4614384;Ongandjera;undefined;Omusati,
4614383;Onganja;undefined;Khomas,
4614381;Ongenga;undefined;Oshikoto,
4614382;Ongenga;undefined;Ohangwena,
4614380;Onghwiyu;undefined;Ohangwena,
4614379;Ongolo;undefined;Omusati,
4614378;Ongolongela;undefined;Ohangwena,
4614377;Ongombesa;undefined;Oshikoto,
4614376;Ongombombonde;undefined;Otjozondjupa,
4614375;Ongonga;undefined;Kunene,
4614374;Ongongora;undefined;Otjozondjupa,
4614373;Ongord Gotjari;undefined;Khomas,
4614372;Onguati;undefined;Kunene,
4614371;Onguma;undefined;Oshikoto,
4614370;Ongumi;undefined;Ohangwena,
4614369;Ongundi;undefined;Oshikoto,
1707601;Ongwediva;undefined;Oshana,
4614366;Onheleiwa;undefined;Ohangwena,
4614367;Onheleiwa;undefined;Omusati,
4614365;Onheti;undefined;Ohangwena,
4614364;Onhumba;undefined;Ohangwena,
4614363;Onhunda;undefined;Ohangwena,
4614360;Oniihandi;undefined;Oshikoto,
4614359;Oniihati;undefined;Omusati,
4614358;Oniihwa;undefined;Oshikoto,
4614355;Oniimwandi;undefined;Oshana,
4614356;Oniimwandi;undefined;Omusati,
4614357;Oniimwandi;undefined;Ohangwena,
4614354;Oniipa;undefined;Oshikoto,
4614353;Oniiwe;undefined;Oshikoto,
4614351;Onikila;undefined;Oshikoto,
4614350;Onkumbwiimbwi;undefined;Oshana,
4614349;Onkwinkwiti;undefined;Oshikoto,
4614348;Onreg;undefined;Otjozondjupa,
4614347;Ontananga;undefined;Oshikoto,
4614346;Ontuli;undefined;Oshikoto,
4614345;Ontunda;undefined;Oshikoto,
4614344;Onyaanya;undefined;Oshikoto,
4614343;Onyati;undefined;Oshikoto,
4614341;Onyawanyawa;undefined;Oshikoto,
4614340;Onyeka;undefined;Oshana,
4614339;Onyuulaye;undefined;Oshikoto,
4614338;Onzinzi;undefined;Oshana,
4614337;Oongodhi;undefined;Oshikoto,
4614336;Oozonduwombe;undefined;Kunene,
4614335;Opepela;undefined;Ohangwena
4614333;Opuwo;undefined;Kunene,
4614332;Oranjemund;undefined;Karas,
4614331;Orjimbarombonga;undefined;Kunene,
4614330;Orokakaru;undefined;Kunene,
4614329;Orokatundu;undefined;Kunene,
4614328;Orokatuwo;undefined;Kunene,
4614327;Orongoto;undefined;Kunene,
4614326;Orotjitombo;undefined;Kunene,
4614324;Ortmansbaum;undefined;Karas,
4614323;Ortmansbaum Oos;undefined;Karas,
4614322;Oruaku;undefined;Otjozondjupa,
4614321;Orue;undefined;Kunene,
4614320;Oruhito;undefined;Kunene,
4614319;Oruhona;undefined;Kunene,
4614318;Orukwapa;undefined;Kunene,
4614317;Orumwe;undefined;Erongo,
4614316;Orunahi;undefined;Otjozondjupa,
4614315;Orupembe;undefined;Kunene,
4614314;Orutanda;undefined;Kunene,
4614313;Oruuwa;undefined;Otjozondjupa,
4614312;Oruvandjai;undefined;Kunene,
4614311;Oruware;undefined;Otjozondjupa,
4614310;Oryeheke;undefined;Kunene,
4614309;Oshaakondwa;undefined;Oshana,
4614308;Oshaangu;undefined;Ohangwena,
1910486;Oshakati;undefined;Oshana,
4614307;Oshakati;undefined;Ohangwena,
4614301;Oshali;undefined;Oshikoto,
4614304;Oshali;undefined;Ohangwena,
4614305;Oshali;undefined;Omusati,
4614300;Oshalongo;undefined;Oshikoto,
4614299;Oshamambu;undefined;Ohangwena,
4614298;Oshambada;undefined;Ohangwena,
4616156;Oshana;undefined;undefined,
4614297;Oshanashiwa;undefined;Ohangwena,
4614296;Oshandi;undefined;Ohangwena,
4614295;Oshanyata;undefined;Oshikoto,
4614294;Oshapwa;undefined;Ohangwena,
4614293;Oshatotwa;undefined;Ohangwena,
4614292;Oshekasheka;undefined;Oshana,
4614291;Oshidundumbe;undefined;Oshikoto,
4614290;Oshidute;undefined;Ohangwena,
4614289;Oshifitu;undefined;Ohangwena,
4614288;Oshigambo;undefined;Oshikoto,
4614287;Oshikango;undefined;Ohangwena,
4614286;Oshikiyu;undefined;Omusati,
4614283;Oshikondiilongo;undefined;Oshikoto,
4614285;Oshikondiilongo;undefined;Oshana,
4616157;Oshikoto;undefined;undefined,
4614282;Oshikuku;undefined;Omusati,
4614281;Oshikulu;undefined;Oshikoto,
4614280;Oshikunde;undefined;Ohangwena,
4614279;Oshikuni;undefined;Ohangwena,
4614278;Oshikushashipya;undefined;Omusati,
4614277;Oshikushomunkete;undefined;Omusati,
4614276;Oshikwiyu;undefined;Ohangwena,
4614274;Oshilambwili;undefined;Ohangwena,
4614273;Oshilulu;undefined;Omusati,
4614272;Oshilungi;undefined;Oshikoto,
4614271;Oshimanya;undefined;Omusati,
4614270;Oshimwaku;undefined;Ohangwena,
4614269;Oshinge;undefined;Ohangwena,
4614268;Oshipala;undefined;Ohangwena,
4614267;Oshipaya;undefined;Omusati,
4614266;Oshipumbu;undefined;Oshana,
4614265;Oshishogolo;undefined;Ohangwena,
4614264;Oshitai;undefined;Ohangwena,
4614263;Oshitalamesho;undefined;Omusati,
4614261;Oshitayi;undefined;Oshikoto,
4614262;Oshitayi;undefined;Oshana,
4614260;Oshiteni;undefined;Oshikoto,
4614259;Oshiteyatemo;undefined;Omusati,
4614258;Oshityoshikukutu;undefined;Oshikoto,
4614257;Oshivelo;undefined;Oshikoto,
4614256;Oshiya;undefined;Oshikoto,
4614255;Oshombwa;undefined;Ohangwena,
4614254;Oshukwa;undefined;Omusati,
4614253;Oshuli;undefined;Ohangwena,
4614252;Oshuudiya;undefined;Ohangwena,
4614251;Oshuuli;undefined;Omusati,
4614250;Oshuungu;undefined;Omusati,
4614249;Osona;undefined;Otjozondjupa,
4614247;Osongunde;undefined;Kunene,
4614246;Osonhaui;undefined;Erongo,
4614245;Oswater;undefined;Erongo,
4614244;Otamanzi;undefined;Omusati,
4614242;Otapatapa;undefined;Omusati,
4614241;Otavi;undefined;Otjozondjupa,
4614240;Otengua;undefined;Kunene,
4614239;Othamutirika;undefined;Kunene,
4614238;Othika;undefined;Omusati,
4614237;Othile;undefined;Oshikoto,
4614236;Otjahorowara;undefined;Kunene,
4614235;Otjaparakaha;undefined;Kunene,
4614234;Otjapitjapi;undefined;Kunene,
4614233;Otjatjingenge;undefined;Otjozondjupa,
4614232;Otjetjekwa;undefined;Kunene,
4614231;Otjewe;undefined;Omaheke,
4614230;Otjihaenena;undefined;Khomas,
4614229;Otjihase;undefined;Khomas
4614228;Otjihende;undefined;Kunene,
4614227;Otjihitwa;undefined;Omaheke,
4614226;Otjijandjasemo;undefined;Kunene,
4614225;Otjikango;undefined;Otjozondjupa,
4614224;Otjikondavirongo;undefined;Kunene,
4614223;Otjikondo;undefined;Kunene,
4614222;Otjikongoi;undefined;Kunene,
4614221;Otjikorondo;undefined;Omaheke,
4614220;Otjikoto;undefined;Otjozondjupa,
4614219;Otjikuina;undefined;Kunene,
4614218;Otjikundua;undefined;Khomas,
4614217;Otjimanangombe;undefined;Omaheke,
4614216;Otjimbingwe;undefined;Erongo,
4614215;Otjimikambo;undefined;Otjozondjupa,
4614214;Otjimukona;undefined;Khomas,
4614213;Otjinanwa;undefined;Kunene,
4614212;Otjinene;undefined;Omaheke,
4614211;Otjinhungwa;undefined;Kunene,
4614210;Otjipandjarwa;undefined;Omaheke,
4614209;Otjipembahi;undefined;Kunene,
4614208;Otjiperongo;undefined;Erongo,
4614207;Otjirareni;undefined;Kunene,
4614206;Otjirova;undefined;Kunene,
4614205;Otjisepa;undefined;Otjozondjupa,
4614204;Otjiserandu;undefined;Otjozondjupa,
4614203;Otjitanda;undefined;Kunene,
4614202;Otjitanga;undefined;Kunene,
4614201;Otjitati;undefined;Kunene,
4614200;Otjitunduwa;undefined;Kunene,
4614199;Otjiu;undefined;Kunene,
4614198;Otjiunaune;undefined;Kunene,
4614197;Otjiungukwa;undefined;Omaheke,
4614196;Otjivakuanda;undefined;Kunene,
4614195;Otjivera Sud;undefined;Khomas,
4614193;Otjivero;undefined;Erongo,
4614194;Otjivero;undefined;Kunene,
4614192;Otjivikango;undefined;Kunene,
4614191;Otjiwaketambo;undefined;Omaheke,
4614190;Otjiwaneho;undefined;Omaheke,
4614189;Otjiwapeke;undefined;Erongo,
4614185;Otjiwarongo;undefined;Omaheke,
4614186;Otjiwarongo;undefined;Otjiwarongo,
4614187;Otjiwarongo;undefined;Kunene,
4614188;Otjiwarongo;undefined;undefined,
4614184;Otjiwetjombungu;undefined;Omaheke,
4614183;Otjiyere;undefined;Omaheke,
4614182;Otjohorongo;undefined;Erongo,
4614181;Otjomatemba;undefined;Kunene,
4614180;Otjombungu;undefined;Omaheke,
4614179;Otjomukona;undefined;Omaheke,
4614178;Otjomumbonde;undefined;Kunene,
4614177;Otjomungwindi;undefined;Omaheke,
4614176;Otjomupanda;undefined;Otjozondjupa,
4614175;Otjondeka;undefined;Kunene,
4614174;Otjongava;undefined;Kunene,
4614173;Otjongeama;undefined;Erongo,
4614172;Otjongombe;undefined;Omaheke,
4614171;Otjongombe Settlement;undefined;Otjozondjupa,
4614170;Otjongundu;undefined;Erongo,
4614169;Otjorongwari;undefined;Kunene,
4614168;Otjoruharwi;undefined;Omaheke,
4614167;Otjotopero;undefined;Erongo,
4614166;Otjouye;undefined;Kunene,
4614165;Otjovakombe;undefined;Omaheke,
4614164;Otjovasandu;undefined;Kunene,
4614163;Otjozondjou;undefined;Erongo,
4616158;Otjozondjupa;undefined;undefined,
4614162;Otjozongombe;undefined;Kunene,
4614161;Otofima;undefined;Ohangwena,
4614160;Otsalindi;undefined;Omusati,
4614159;Otuazuma;undefined;Kunene,
4614158;Otumborombonga;undefined;Otjozondjupa,
4614157;Otunganga;undefined;Ohangwena,
4614156;Otupopero;undefined;Erongo,
4614155;Otuvare;undefined;Kunene,
4614154;Otuvinga;undefined;Otjozondjupa,
4614153;Otwani;undefined;Kunene,
4614152;Otyaityava;undefined;Ohangwena,
4614151;Otyoyononoka;undefined;Kunene,
4614150;Oukala;undefined;Ohangwena,
4614149;Oukongo;undefined;Kunene,
4614148;Oumbada;undefined;Ohangwena,
4614147;Oupili;undefined;Ohangwena,
4614146;Oupongo;undefined;Ohangwena,
4614145;Oupumako;undefined;Ohangwena,
4614144;Oushini;undefined;Ohangwena,
4614142;Outjo;undefined;Kunene,
4614143;Outjo;undefined;undefined,
4614141;Outwilo;undefined;Ohangwena,
4614140;Ovanduvongwe;undefined;Otjozondjupa,
4614139;Ovehotua;undefined;Erongo,
4614138;Ovinyuru;undefined;Omaheke,
4614137;Ovivapa;undefined;Omaheke,
4614136;Owambo;undefined;undefined,
4614135;Owatjipaue;undefined;Kunene,
4614134;Owatupanda;undefined;Kunene,
4614133;Oyovu;undefined;Oshikoto,
4614132;Ozombari;undefined;Kunene,
4614131;Ozondati;undefined;Erongo,
4614130;Ozondjiva;undefined;Omaheke
4614129;Ozongaka;undefined;Erongo,
4614128;Ozongarongombe;undefined;Otjozondjupa,
4614127;Ozongaru;undefined;Omaheke,
4614126;Ozongunda;undefined;Kunene,
4614125;Ozonvanga;undefined;Otjozondjupa,
4614124;Palm;undefined;Kunene,
4614123;Palmenhorst;undefined;Erongo,
4614122;Paradys;undefined;Otjozondjupa,
4614121;Parkland;undefined;Hardap,
4614120;Pelgrimsrus;undefined;Karas,
3315758;Perepere;undefined;Caprivi,
4614119;Petrusdal;undefined;Hardap,
4614118;Petrusfontein Pos;undefined;Kunene,
4614117;Philadelphia;undefined;Khomas,
3315757;Photo;undefined;Caprivi,
4614116;Picadilly;undefined;Khomas,
4614115;Pionier;undefined;Karas,
4614114;Pionierspark;undefined;Khomas,
4614113;Pollux;undefined;Karas,
4614112;Pomona;undefined;Karas,
4614111;Poortjie;undefined;Karas,
3315756;Popa;undefined;Caprivi,
4614110;Portsmut;undefined;Khomas,
4614109;Prospect;undefined;Khomas,
4616168;Protea;undefined;Khomas,
3315755;Punga;undefined;Caprivi,
4614108;Pusa;undefined;Okavango,
3315754;Pwani;undefined;Caprivi,
4615728;Rand Rifles;undefined;Erongo,
4614107;Randeier;undefined;Oshikoto,
4614105;Rehoboth;undefined;Hardap,
4614106;Rehoboth;undefined;undefined,
4614960;Republic of Namibia;undefined;undefined,
4614103;Richthofen;undefined;Erongo,
4614104;Richthofen;undefined;Khomas,
3315753;Rietfontein;undefined;Omaheke,
4614102;Rietfontein;undefined;Otjozondjupa,
4614101;Rietoog;undefined;Hardap,
4614100;Rietquelle;undefined;Omaheke,
4614098;Rooi Veldskoen;undefined;Karas,
4615707;Rooibank;undefined;undefined,
4614099;Rooiklip;undefined;Khomas,
4614097;Rössing Village;undefined;Erongo,
4614096;Rostock;undefined;Khomas,
1709192;Ruacana;undefined;Kunene,
3315752;Rucara;undefined;Okavango,
3315751;Rudhiva;undefined;Caprivi,
3315750;Rughongo;undefined;Caprivi,
4614094;Ruhleben;undefined;Erongo,
3315749;Ruhuru;undefined;Okavango,
4614093;Ruimte;undefined;Erongo,
4614092;Rukanko;undefined;Okavango,
4614091;Runda;undefined;Okavango,
3315748;Rundjarara;undefined;Okavango,
4614090;Rundu;undefined;Okavango,
4614089;Rupeho;undefined;Okavango,
4614088;Rus-en-Vrede;undefined;Karas,
4614087;Ruuga;undefined;Okavango,
3315747;Sachona;undefined;Caprivi,
4614086;Saddle Hill;undefined;Karas,
4614085;Saddle Hill North;undefined;Karas,
4614084;Saigcakate;undefined;Okavango,
3315745;Sakapupwe;undefined;Caprivi,
3315744;Sakatuka;undefined;Caprivi,
3315743;Sakfweba;undefined;Caprivi,
4614083;Salem;undefined;Erongo,
3315742;Samakapi;undefined;Okavango,
4614082;Samara;undefined;Khomas,
4614081;Samasore;undefined;Okavango,
3315741;Sambiso;undefined;Caprivi,
4614080;Sambusu;undefined;Okavango,
3315740;Samulandela;undefined;Caprivi,
4614079;Sandfontein;undefined;Karas,
3315739;Sangwali;undefined;Caprivi,
3315738;Sankwassa;undefined;Caprivi,
4614078;Santa;undefined;Erongo,
3315737;Santusela;undefined;Caprivi,
3315736;Sapelapela;undefined;Caprivi,
4614077;Sapirama;undefined;Okavango,
4614076;Sapondwa;undefined;Okavango,
4614075;Sarie Maré;undefined;Omaheke,
4614074;Sarusungu;undefined;Okavango,
4614073;Sauyemwa;undefined;Okavango,
4614072;Sawato;undefined;Okavango,
4614071;Schlesien;undefined;Khomas,
4614070;Schlesien Noord;undefined;Erongo,
4614069;Schlip;undefined;Hardap,
4614068;Schönau;undefined;Karas,
3315735;Schuckmannsburg;undefined;Caprivi,
4614067;Seeheim;undefined;Karas,
4614066;Seeis;undefined;Khomas,
3315734;Sekrige;undefined;Caprivi,
3315733;Sekubis;undefined;Caprivi,
4614065;Sendelingsdrif;undefined;Karas,
4614064;Sesfontein;undefined;Kunene,
3315732;Sesheke;undefined;Caprivi,
3315731;Setefani;undefined;Caprivi,
3315730;Shadikongoro;undefined;Caprivi,
3315729;Shadjunu;undefined;Caprivi,
3315728;Shagaya;undefined;Okavango
3315727;Shakambu;undefined;Okavango,
3315726;Shakambu Oos;undefined;Okavango,
3315725;Shakawe;undefined;Okavango,
3315724;Shamaghongo;undefined;Caprivi,
3315723;Shamatura;undefined;Caprivi,
3315722;Shamaturu;undefined;Caprivi,
3315720;Shamburo;undefined;Okavango,
3315719;Shambyu;undefined;Okavango,
3315718;Shamundambo;undefined;Caprivi,
3315717;Shamvura;undefined;Okavango,
3315716;Shangando;undefined;Caprivi,
3315715;Shankara;undefined;Okavango,
3315714;Sharughanda;undefined;Okavango,
4614063;Sharukwe;undefined;Okavango,
3315713;Shighuru;undefined;Okavango,
4614062;Shikali;undefined;Okavango,
3315711;Shilling;undefined;Caprivi,
3315710;Shimweghe;undefined;Okavango,
4614061;Shinguruve;undefined;Okavango,
3315709;Shinyungwe;undefined;Okavango,
3315708;Shipakupaku;undefined;Okavango,
3315707;Shishidjo;undefined;Okavango,
3315706;Shitembo;undefined;Okavango,
4614060;Shunem;undefined;Otjozondjupa,
3315705;Siambisso;undefined;Caprivi,
3315704;Sibali;undefined;Caprivi,
3315703;Sibinda;undefined;Caprivi,
3315702;Sibulwe;undefined;Caprivi,
3315701;Sibungu;undefined;Caprivi,
3315700;Sichimwa;undefined;Caprivi,
3315699;Sifuha;undefined;Caprivi,
3315698;Sifuma;undefined;Caprivi,
4614059;Sigone;undefined;Okavango,
3315697;Sihope;undefined;Caprivi,
3315696;Sikabelezi;undefined;Caprivi,
4614058;Sikarosompo;undefined;Okavango,
4614057;Sikenge;undefined;Okavango,
3315695;Sikereti;undefined;Okavango,
4614056;Siko;undefined;Okavango,
4614055;Sikome;undefined;Okavango,
4614054;Sikondo;undefined;Okavango,
3315694;Sikosi;undefined;Caprivi,
3315693;Sikwalo;undefined;Caprivi,
3315692;Sikwanyi;undefined;Caprivi,
3315691;Sikwekwe;undefined;Caprivi,
3315690;Silenga;undefined;Caprivi,
3315689;Silenge;undefined;Caprivi,
4614053;Silikunga;undefined;Okavango,
3315688;Silonga;undefined;Caprivi,
3315687;Silumbi;undefined;Caprivi,
4614052;Silwerstroom;undefined;Karas,
3315686;Simajumbulas;undefined;Caprivi,
3315685;Simana;undefined;Caprivi,
4614051;Simanya;undefined;Okavango,
3315684;Simassiku;undefined;Caprivi,
3315682;Simataa;undefined;Caprivi,
3315681;Simbwaye;undefined;Caprivi,
4614050;Simnco;undefined;Okavango,
3315680;Simobe;undefined;Caprivi,
4614049;Simpanda;undefined;Okavango,
4614048;Simplon;undefined;Karas,
3315679;Singalamwe;undefined;Caprivi,
4614047;Singuruve;undefined;Okavango,
3315678;Sinjala;undefined;Caprivi,
4614046;Sinsogoro;undefined;Okavango,
3315677;Siomboko;undefined;Caprivi,
3315676;Siongo;undefined;Caprivi,
3315675;Sipula;undefined;Caprivi,
4614045;Siraro;undefined;Okavango,
3315674;Sishekesabanyia;undefined;Caprivi,
4614044;Sisungu;undefined;Okavango,
3315673;Sitongwani;undefined;Caprivi,
4614042;Sitopogo;undefined;Okavango,
3315672;Situmba;undefined;Caprivi,
4614041;Siudiva;undefined;Okavango,
3315671;Siunda;undefined;Caprivi,
4614040;Siurungu;undefined;Okavango,
4614039;Sivara;undefined;Okavango,
4614038;Siveyo;undefined;Okavango,
4614037;Siwi;undefined;Okavango,
4614036;Siya;undefined;Okavango,
4614035;Skilpad;undefined;Karas,
4614034;Skuit Drift Cattle Post;undefined;Karas,
4614033;Slaaipoort;undefined;Hardap,
4614032;Snyfontein;undefined;Karas,
4614031;Solitaire;undefined;Khomas,
4614030;Sonderwater;undefined;Karas,
4614029;Sonop;undefined;Karas,
4614028;Sorris-Sorris;undefined;Kunene,
4614027;Soutrivier;undefined;Erongo,
4614026;Sovo;undefined;Okavango,
4614025;Spaarwater;undefined;Khomas,
4614024;Spencer Bay;undefined;Karas,
4614023;Sperlingsputs;undefined;Karas,
4614021;Spitskop Pos;undefined;Kunene,
4614020;Spitzkop;undefined;Otjozondjupa,
4614019;Stampriet;undefined;Hardap,
4614018;Stamprivier;undefined;Karas,
4614017;Stanley;undefined;Khomas,
4614016;Stauchs Lager;undefined;Karas
4614015;Steinhausen;undefined;Omaheke,
4614014;Stilhoek;undefined;Oshikoto,
4614013;Stilte;undefined;Otjozondjupa,
4614012;Stinkwater;undefined;Hardap,
4614009;Straussfeld;undefined;Khomas,
4614008;Strohhof;undefined;Okavango,
4616170;Suider Hof;undefined;Khomas,
4614007;Suiderkruis;undefined;Karas,
4614006;Sukkelsoek;undefined;Otjozondjupa,
4614005;Summerdown;undefined;Omaheke,
4614003;Swakopmund;undefined;Erongo,
4614004;Swakopmund;undefined;undefined,
4614002;Swartbank;undefined;Erongo,
4614001;Swartberg;undefined;Karas,
3315670;Takwasa;undefined;Okavango,
3315669;Talismanis;undefined;Omaheke,
4614000;Tamariskia;undefined;Erongo,
3315668;Tamsu;undefined;Okavango,
4613999;Tantalite Valley;undefined;Karas,
4613998;Tantus;undefined;Khomas,
4613997;Tara;undefined;Khomas,
3315667;Taratara;undefined;Okavango,
3315666;Taulo;undefined;Caprivi,
3315665;Tavauka;undefined;Okavango,
3315664;Thikanduka;undefined;Caprivi,
3315663;Thinyemba;undefined;Caprivi,
3315662;Thipapo;undefined;Caprivi,
3315661;Thovega;undefined;Caprivi,
4613996;Three Sisters;undefined;Erongo,
4613995;Tien Myl;undefined;Okavango,
4613994;Tiervlei;undefined;Otjozondjupa,
4613993;Tinkeringheib;undefined;Khomas,
4613992;Tinkie;undefined;Khomas,
3315660;Titima;undefined;Okavango,
3315659;Tjeye;undefined;Okavango,
4613991;Tjomeyao;undefined;Okavango,
3315658;Tjova;undefined;Caprivi,
4613990;Tôasis I;undefined;Omaheke,
4613989;Tôasis II;undefined;Omaheke,
4613988;Toekoms;undefined;Karas,
4613987;Toevlug;undefined;Otjozondjupa,
4613986;Toggekry;undefined;Otjozondjupa,
3315657;Tom;undefined;Caprivi,
4613985;Tomakas;undefined;Kunene,
4613984;Tondoro;undefined;Okavango,
4613983;Torrabaai;undefined;Kunene,
4613982;Toscanini;undefined;Kunene,
4613981;Totem;undefined;Karas,
4613980;Tranedal;undefined;Otjozondjupa,
4613979;Tsamab;undefined;Karas,
4613978;Tsamatse;undefined;Ohangwena,
4613977;Tsandi;undefined;Omusati,
4613976;Tsaobis;undefined;Erongo,
4613975;Tsaraxa-aibes;undefined;Karas,
4613974;Tses;undefined;Karas,
3315656;Tshisau;undefined;Caprivi,
4613973;Tsintsabis;undefined;Oshikoto,
4613971;Tsumeb;undefined;Oshikoto,
4613972;Tsumeb;undefined;undefined,
4613970;Tsumis;undefined;Hardap,
3315655;Tsumkwe;undefined;Otjozondjupa,
4613969;Tsutsab;undefined;Oshikoto,
4613968;Tugus;undefined;Omaheke,
4613967;Tuguva;undefined;Okavango,
4613966;Tweekoppies;undefined;Hardap,
4613965;Twintig-Myl;undefined;Okavango,
4613964;Twyfelspoort;undefined;Otjozondjupa,
4613963;Uhabis;undefined;Karas,
4613962;Uhlenhorst;undefined;Hardap,
4613961;Uigaran;undefined;Erongo,
4613960;Uis;undefined;Erongo,
4613959;Uisib;undefined;Hardap,
4613958;Uitkoms;undefined;Erongo,
4613957;Uitsig;undefined;Otjozondjupa,
4613956;Uitspan;undefined;Otjozondjupa,
4613955;Ukamas;undefined;Karas,
3315654;Uparara;undefined;Okavango,
3315653;Uru;undefined;Okavango,
4613954;Ururas;undefined;Erongo,
4613953;Usakos;undefined;Erongo,
4613952;Usambara;undefined;Khomas,
4613951;Utilo;undefined;Oshikoto,
3315652;Utokota;undefined;Okavango,
4613950;Uubvlei;undefined;Karas,
4613949;Uukangowahamalwa;undefined;Ohangwena,
4613948;Uukwanambwa;undefined;Oshikoto,
4613947;Uukwanatshikale;undefined;Omusati,
4613946;Uukwandongo;undefined;Omusati,
4613944;Uukwangula;undefined;Omusati,
4613943;Uukwiwongwe;undefined;Oshana,
4613942;Uukwiyu;undefined;Oshana,
4613941;Uulungawaanayaangolo;undefined;Oshana,
4613940;Uuningu;undefined;Omusati,
4613939;Uuntyaye;undefined;Oshikoto,
1706306;Uutapi;undefined;undefined,
4613938;Uutsathima;undefined;Omusati,
4613937;Uutsima;undefined;Omusati,
4613936;Uuvudhiya;undefined;Omusati,
4613935;Uvungu-vungu;undefined;Okavango,
4613934;Valencia;undefined;Khomas
4613933;Valhalla;undefined;Khomas,
4613932;Van Wyk;undefined;Khomas,
4613931;Van Zylsrus;undefined;Karas,
4613930;Vasvat;undefined;Karas,
4613929;Veddersdal;undefined;Otjozondjupa,
4613928;Veldduin;undefined;Otjozondjupa,
4613927;Velloor;undefined;Karas,
4613926;Velloorsdrift;undefined;Karas,
4613925;Verdruk;undefined;Hardap,
4613924;Verdwaal;undefined;Khomas,
4613923;Vineta;undefined;Erongo,
4613922;Vlissingen Noord;undefined;Karas,
4613921;Vlissingen Suid;undefined;Karas,
4613920;Vogelpan;undefined;Hardap,
4613919;Voigtland;undefined;Khomas,
4613918;Voigtsgrund;undefined;Hardap,
4613917;Volmoed;undefined;Khomas,
4613916;Vooruit;undefined;Otjozondjupa,
4613915;Voorwaarts;undefined;Otjozondjupa,
4613914;Vorstershoop;undefined;Otjozondjupa,
4613913;Vrede;undefined;Karas,
4613912;Vredendal;undefined;Karas,
4613911;Wadili;undefined;Okavango,
4613910;Wag-'n-bietjie;undefined;Otjozondjupa,
4613909;Wakashamane;undefined;Omusati,
4615581;Walvisbaai;undefined;Erongo,
3315651;Wande;undefined;Caprivi,
4613908;Wandonga;undefined;Okavango,
4613907;Warmbad;undefined;Karas,
4613906;Warmquelle;undefined;Kunene,
4613905;Waterberg;undefined;Otjozondjupa,
4613904;Waterval;undefined;Karas,
3315650;Wauwu;undefined;Caprivi,
4613903;Weenen;undefined;Khomas,
4613902;Wegkruip;undefined;Karas,
4613901;Welgemoed;undefined;Khomas,
4613900;Welkom;undefined;Otjozondjupa,
4613899;Welverdien;undefined;Erongo,
3315649;Wenela;undefined;Caprivi,
4613898;Wildacker;undefined;Otjozondjupa,
4613897;Wildernis;undefined;Oshikoto,
4613894;Wilhelmstal;undefined;Erongo,
4616172;Willemshof;undefined;Khomas,
4613893;Wilmardi;undefined;Otjozondjupa,
1707518;Windhoek;undefined;Khomas,
4616166;Windhoek Noord;undefined;Khomas,
4613889;Witberg;undefined;Khomas,
4613887;Witkop;undefined;Karas,
4613888;Witkop;undefined;Hardap,
4613885;Witputs;undefined;Karas,
4613883;Witsand;undefined;Karas,
4613882;Witvlei;undefined;Omaheke,
4613881;Wlotzkasbaken;undefined;Erongo,
4613880;Wolfbeen;undefined;Karas,
4613879;Wortel;undefined;Karas,
4613877;Xaubehunis;undefined;Erongo,
3315648;Yaka;undefined;Caprivi,
4613876;Yanghandja;undefined;Ohangwena,
4613875;Yinsu;undefined;Okavango,
3315647;Yishesha;undefined;Caprivi,
4613874;Ysterputs;undefined;Karas,
4613873;Zais;undefined;Hardap,
4613872;Zebedeus;undefined;Erongo,
3315646;Zilitene;undefined;Caprivi,
4613871;Zone;undefined;Okavango