
3993161;Aiwo District;undefined;undefined,
1515749;Anabar;undefined;undefined,
3993159;Anabar District;undefined;undefined,
1515759;Anetan District;undefined;undefined,
1515761;Anibare;undefined;undefined,
3993156;Anibare District;undefined;undefined,
3993155;Anna;undefined;undefined,
3993154;Baiti District;undefined;undefined,
3993153;Boe District;undefined;undefined,
1515765;Buada District;undefined;undefined,
1515766;Denigomodu District;undefined;undefined,
3993150;Ewa District;undefined;undefined,
1515768;Ijuw;undefined;undefined,
3993148;Ijuw District;undefined;undefined,
1515769;Meneng District;undefined;undefined,
3993146;Mueoen;undefined;undefined,
3993145;Naoero;undefined;undefined,
1515770;Nibok District;undefined;undefined,
3993143;Ronave;undefined;undefined,
1515771;Uaboe;undefined;undefined,
3993141;Uaboe District;undefined;undefined,
3993140;Yangor;undefined;undefined,
1515772;Yaren;undefined;undefined