
5479427;Achham District;undefined;Sudurpashchim Pradesh,
3517084;Amardaha;Morang District;Province No. 1,
3517082;Amlekhganj;Bara District;Province No. 2,
5479394;Arghakhanchi District;undefined;Province No. 5,
3517075;Ārughāt Bāzār;undefined;Setī Zone,
3517074;Asaina;undefined;Setī Zone,
3517073;Ataria;undefined;Setī Zone,
3517072;Āthmauza;undefined;Setī Zone,
3517071;Athpāli;undefined;Setī Zone,
3517070;Atrauli;undefined;Setī Zone,
3517069;Aulgurta;undefined;Setī Zone,
3517068;Bachhuwa;undefined;Setī Zone,
3517067;Badiārpatti;undefined;Setī Zone,
3517066;Bagar;undefined;Setī Zone,
3517064;Bagarchhāp;undefined;Setī Zone,
3517062;Bāglung;undefined;Setī Zone,
5479406;Baglung District;undefined;Gandaki Pradesh,
3517061;Bāgmatī Zone;undefined;Setī Zone,
3517060;Bahādurganj;undefined;Setī Zone,
3517059;Bahāsi;undefined;Setī Zone,
3517058;Bāhrabīse;undefined;Setī Zone,
3517057;Baijnāthpurwa;undefined;Setī Zone,
3517056;Bāilikot;undefined;Setī Zone,
3517055;Baindoli;undefined;Setī Zone,
3517054;Bairia;undefined;Setī Zone,
3517053;Baitadī;undefined;Setī Zone,
5479428;Baitadi District;undefined;Sudurpashchim Pradesh,
3517050;Bajhang;undefined;Setī Zone,
5479429;Bajhang District;undefined;Sudurpashchim Pradesh,
3517048;Bājura;undefined;Setī Zone,
5479430;Bajura District;undefined;Sudurpashchim Pradesh,
3517047;Bakarkot;undefined;Setī Zone,
3517046;Bākhri Kharka;undefined;Setī Zone,
3517045;Bālāju;undefined;Setī Zone,
3517044;Bālāpur;undefined;Setī Zone,
3517043;Baldenggarhi;undefined;Setī Zone,
3517042;Balkot;undefined;Setī Zone,
3517041;Bālma;undefined;Setī Zone,
3517040;Bāndādāndi;undefined;Setī Zone,
3517039;Bāndi;undefined;Setī Zone,
3517038;Bandichhāp;undefined;Setī Zone,
3517037;Bandīpur;undefined;Setī Zone,
3517036;Banepa;undefined;Setī Zone,
3517035;Bāneswar;undefined;Setī Zone,
3517034;Bangāhi;undefined;Setī Zone,
3517033;Bānke;undefined;Setī Zone,
5479395;Banke District;undefined;Province No. 5,
3517031;Bansangu;undefined;Setī Zone,
3517030;Bānskot;undefined;Setī Zone,
3517029;Bānspāni;undefined;Setī Zone,
3517028;Bārā;undefined;Setī Zone,
5479376;Bara District;undefined;Province No. 2,
3517027;Barāban;undefined;Setī Zone,
3517026;Bārābise;undefined;Setī Zone,
3517025;Barāng;undefined;Setī Zone,
3517024;Barbatta;undefined;Setī Zone,
3517023;Bardāndā;undefined;Setī Zone,
3517022;Bardiyā;undefined;Setī Zone,
5479396;Bardiya District;undefined;Province No. 5,
3517020;Barewā;undefined;Setī Zone,
3517019;Bargaon;undefined;Setī Zone,
3517018;Barhamjia;undefined;Setī Zone,
3517017;Barhara;undefined;Setī Zone,
3517016;Barīkot;undefined;Setī Zone,
3517015;Barmdeo Mandi;undefined;Setī Zone,
3517014;Bartār;undefined;Setī Zone,
3517013;Basbeti;undefined;Setī Zone,
3517012;Batār Bāzār;undefined;Setī Zone,
1948350;Bathāla;undefined;Setī Zone,
3517010;Batra;undefined;Setī Zone,
3517009;Baudhatinchule;undefined;Setī Zone,
3517008;Beding;undefined;Setī Zone,
3517007;Belā;undefined;Setī Zone,
3517006;Belahia;undefined;Setī Zone,
3517005;Belāni;undefined;Setī Zone,
3517004;Belbhār;undefined;Setī Zone,
3517003;Belgaon;undefined;Setī Zone,
3517002;Beluwa;undefined;Setī Zone,
3517001;Beni;undefined;Setī Zone,
3517000;Beni Ghāt;undefined;Setī Zone,
3516999;Benighāt;undefined;Setī Zone,
3516998;Berhampuri;undefined;Setī Zone,
5135785;Besisahar;undefined;Setī Zone,
3516997;Beteni;undefined;Setī Zone,
3516996;Bethari;undefined;Setī Zone,
3516995;Betrāwati;undefined;Setī Zone,
3516994;Bhāda;undefined;Setī Zone,
3516993;Bhadrapur;undefined;Setī Zone,
3516992;Bhagaura;undefined;Setī Zone,
3516990;Bhagwanpur;undefined;Setī Zone,
3516991;Bhagwānpur;undefined;Setī Zone,
3516989;Bhainsahā;undefined;Setī Zone,
3516988;Bhainse Dobhān;undefined;Setī Zone,
1519104;Bhairahawa;undefined;Setī Zone,
3516987;Bhairāhawā;undefined;Setī Zone,
3516985;Bhajni;undefined;Setī Zone,
1706222;Bhaktapur;undefined;Setī Zone,
5479381;Bhaktapur District;undefined;Province No. 3,
3516982;Bhandār;undefined;Setī Zone,
3516981;Bhandāri;undefined;Setī Zone
3516980;Bharatpur;undefined;Setī Zone,
3516978;Bhartābās;undefined;Setī Zone,
3516977;Bhāta;undefined;Setī Zone,
3516976;Bhataulia;undefined;Setī Zone,
3516975;Bhawānipur;undefined;Setī Zone,
3516974;Bherī Zone;undefined;Setī Zone,
3516973;Bhikhnā Thorī;undefined;Setī Zone,
3516972;Bhīmphedi;undefined;Setī Zone,
3516971;Bhingrigaon;undefined;Setī Zone,
3516970;Bhitania;undefined;Setī Zone,
3516969;Bhojpur;undefined;Setī Zone,
5479359;Bhojpur District;undefined;Province No. 1,
3516966;Bholi;undefined;Setī Zone,
3516965;Bhopatpur;undefined;Setī Zone,
3516964;Bhowa;undefined;Setī Zone,
3516963;Bhujauli;undefined;Setī Zone,
3516962;Bhurchaur;undefined;Setī Zone,
3516961;Bhurkīā;undefined;Setī Zone,
3516960;Bichhuwa;undefined;Setī Zone,
3516959;Bijalpura;undefined;Setī Zone,
3516958;Bijauri;undefined;Setī Zone,
3516957;Bilauri;undefined;Setī Zone,
3516956;Bimtākothi;undefined;Setī Zone,
3516955;Bināikgaon;undefined;Setī Zone,
3516954;Biprat;undefined;Setī Zone,
3516953;Biratnagar;Morang District;Province No. 1,
5135786;Birendranagar;undefined;Setī Zone,
3516952;Bīrganj;undefined;Setī Zone,
3516951;Bīrkot;undefined;Setī Zone,
3516950;Birta;undefined;Setī Zone,
3516949;Bishunpura;undefined;Setī Zone,
3516948;Bistbāra;undefined;Setī Zone,
3516947;Bithara;undefined;Setī Zone,
3516946;Bogri;undefined;Setī Zone,
3516945;Budhbāre;undefined;Setī Zone,
3516944;Bungmati;undefined;Setī Zone,
3516943;Burāthum;undefined;Setī Zone,
3516942;Burhānilkantha;undefined;Setī Zone,
3516941;Buriāli;undefined;Setī Zone,
3516940;Burtibāng;undefined;Setī Zone,
1938976;Butwāl;undefined;Setī Zone,
3516938;Captainganj;undefined;Setī Zone,
3516937;Chainpur;undefined;Setī Zone,
3516935;Chaitya;undefined;Setī Zone,
3516934;Chālā;undefined;Setī Zone,
3516933;Champapur;undefined;Setī Zone,
3516932;Chandra Garhi;undefined;Setī Zone,
3516931;Chapagaon;undefined;Setī Zone,
3516930;Chārāng;undefined;Setī Zone,
3516929;Charikot;undefined;Setī Zone,
3516928;Chatra;undefined;Setī Zone,
3516927;Chaturale;undefined;Setī Zone,
3516926;Chaubisho;undefined;Setī Zone,
3516925;Chaukun;undefined;Setī Zone,
3516924;Chaunrikharka;undefined;Setī Zone,
3516923;Chautara;undefined;Setī Zone,
3516922;Chautha;undefined;Setī Zone,
3516921;Chepāng;undefined;Setī Zone,
3516920;Chepti;undefined;Setī Zone,
3516919;Chepūā;undefined;Setī Zone,
3516918;Chhapia;undefined;Setī Zone,
3516917;Chhapre;undefined;Setī Zone,
3516916;Chhārkābhotgaon;undefined;Setī Zone,
3516915;Chhibro;undefined;Setī Zone,
3516914;Chhintāpū;undefined;Setī Zone,
3516913;Chhokāng;undefined;Setī Zone,
3516912;Chhukgaon;undefined;Setī Zone,
3516911;Chhule;undefined;Setī Zone,
3516910;Chilankha;undefined;Setī Zone,
3516909;Chilha;undefined;Setī Zone,
3516908;Chilkhāyā;undefined;Setī Zone,
3516906;Chisāpānī;undefined;Setī Zone,
3516907;Chisāpāni;undefined;Setī Zone,
3516905;Chisāpāni Garhi;undefined;Setī Zone,
5479382;Chitwan District;undefined;Province No. 3,
3516903;Chobhār;undefined;Setī Zone,
3516902;Cholpa;undefined;Setī Zone,
3516901;Chong;undefined;Setī Zone,
3516900;Chuchekānda;undefined;Setī Zone,
3516899;Chukhung;undefined;Setī Zone,
3516898;Chunemāri;undefined;Setī Zone,
3516897;Chyābāri;undefined;Setī Zone,
3516896;Chyāmtāng;undefined;Setī Zone,
3516895;Chyāngthāpu;undefined;Setī Zone,
3516894;Colonelbāri;undefined;Setī Zone,
3516893;Daban;undefined;Setī Zone,
3516892;Dabhung;undefined;Setī Zone,
3516891;Dadeldhurā;undefined;Setī Zone,
5479431;Dadeldhura District;undefined;Sudurpashchim Pradesh,
3516888;Dailekh;undefined;Setī Zone,
5479417;Dailekh District;undefined;Karnali Pradesh,
3516887;Dākhākot;undefined;Setī Zone,
3516886;Dakshīnkāli;undefined;Setī Zone,
3516885;Dallī;undefined;Setī Zone,
3516884;Dalphu;undefined;Setī Zone,
3516883;Dāna;undefined;Setī Zone,
3516882;Dāndākharka;undefined;Setī Zone,
3516880;Dāng;undefined;Setī Zone,
5479397;Dang District;undefined;Province No. 5,
3516879;Dangarmarwa;undefined;Setī Zone
3516877;Dārchulā;undefined;Setī Zone,
5479432;Darchula District;undefined;Sudurpashchim Pradesh,
3516876;Dāregaunra;undefined;Setī Zone,
3516875;Dārma;undefined;Setī Zone,
3516874;Dāura;undefined;Setī Zone,
3516873;Deb;undefined;Setī Zone,
3516872;Debichaur;undefined;Setī Zone,
3516871;Debikot;undefined;Setī Zone,
3516870;Dekhatbhuli;undefined;Setī Zone,
3516869;Deomoro;undefined;Setī Zone,
3516868;Deoraha;undefined;Setī Zone,
3516867;Deorāli;undefined;Setī Zone,
3516866;Dhabāi;undefined;Setī Zone,
5135787;Dhadinbesi;undefined;Setī Zone,
3516864;Dhāding;undefined;Setī Zone,
5479383;Dhading District;undefined;Province No. 3,
3516863;Dhakela;undefined;Setī Zone,
3516862;Dhalkewar;undefined;Setī Zone,
3516861;Dhamaura;undefined;Setī Zone,
3516860;Dhangarhi;undefined;Setī Zone,
3516858;Dhankutā;undefined;Setī Zone,
5479360;Dhankuta District;undefined;Province No. 1,
3516856;Dhanūkha;undefined;Setī Zone,
5479378;Dhanusha District;undefined;Province No. 2,
3516855;Dhāp;undefined;Setī Zone,
3516854;Dharampur;undefined;Setī Zone,
1939968;Dharān Bāzār;undefined;Setī Zone,
3516852;Dharot;undefined;Setī Zone,
3516851;Dharsing;undefined;Setī Zone,
3516850;Dhawalāgiri Zone;undefined;Setī Zone,
3516849;Dhīk;undefined;Setī Zone,
3516848;Dhita;undefined;Setī Zone,
3516847;Dhorpātan;undefined;Setī Zone,
3516846;Dhuli;undefined;Setī Zone,
3516845;Dhulikhel;undefined;Setī Zone,
3516844;Dhunche;undefined;Setī Zone,
3516843;Dhundrās;undefined;Setī Zone,
3516842;Dhung;undefined;Setī Zone,
3516841;Dhungrebās;undefined;Setī Zone,
3516840;Dhurjanna;undefined;Setī Zone,
3516839;Dhurkot;undefined;Setī Zone,
3516838;Digāmān;undefined;Setī Zone,
3516837;Diktel;undefined;Setī Zone,
3516836;Dillikot;undefined;Setī Zone,
3516835;Dingboche;undefined;Setī Zone,
3516834;Dingla;undefined;Setī Zone,
5135788;Dipayal;undefined;Setī Zone,
3516832;Dobāla;undefined;Setī Zone,
3516831;Doglāng;undefined;Setī Zone,
3516829;Dolakhā;undefined;Setī Zone,
5479384;Dolakha District;undefined;Province No. 3,
3516828;Dolālghāt;undefined;Setī Zone,
5479418;Dolpa District;undefined;Karnali Pradesh,
5479433;Doti District;undefined;Sudurpashchim Pradesh,
3516825;Dullu;undefined;Setī Zone,
3516824;Dumān;undefined;Setī Zone,
3516823;Dumja;undefined;Setī Zone,
3516822;Dumrīchaur;undefined;Setī Zone,
3516821;Dumuhān;undefined;Setī Zone,
5135789;Dunai;undefined;Setī Zone,
3516820;Durgaon;undefined;Setī Zone,
3516819;Durgoli;undefined;Setī Zone,
5479398;Eastern Rukum District;undefined;Province No. 5,
3516818;Fatehpur;undefined;Setī Zone,
3516817;Gairīgāun;undefined;Setī Zone,
3516816;Galkot;undefined;Setī Zone,
3516815;Galwa;undefined;Setī Zone,
5135791;Gamgadhi;undefined;Setī Zone,
3516814;Gamphāthāng;undefined;Setī Zone,
5479355;Gandaki Pradesh;undefined;undefined,
3516813;Gandakī Zone;undefined;Setī Zone,
3516812;Gāninekāndā;undefined;Setī Zone,
3516811;Gānjri;undefined;Setī Zone,
3516810;Garenkhuti;undefined;Setī Zone,
3516809;Gaur;undefined;Setī Zone,
3516808;Geta;undefined;Setī Zone,
3516807;Ghāchak;undefined;Setī Zone,
3516806;Ghanpokhara;undefined;Setī Zone,
3516805;Ghāra;undefined;Setī Zone,
3516804;Ghilinggaon;undefined;Setī Zone,
3516803;Ghoghda;undefined;Setī Zone,
3516802;Ghorāhī;undefined;Setī Zone,
3516801;Ghumthāng;undefined;Setī Zone,
3516800;Ghunsa;undefined;Setī Zone,
3516799;Girma;undefined;Setī Zone,
3516798;Godāvari;undefined;Setī Zone,
3516797;Gogān;undefined;Setī Zone,
3516796;Golāgaurī;undefined;Setī Zone,
3516795;Golāpala;undefined;Setī Zone,
3516794;Gongrāli;undefined;Setī Zone,
3516793;Gopālpur;undefined;Setī Zone,
3516791;Gorkhā;undefined;Setī Zone,
5479407;Gorkha District;undefined;Gandaki Pradesh,
3516790;Gorkhe;undefined;Setī Zone,
3516789;Gosāinkund;undefined;Setī Zone,
3516788;Gotāmsiyālā;undefined;Setī Zone,
3516787;Gothi;undefined;Setī Zone,
3516786;Guāni;undefined;Setī Zone,
3516785;Gudel;undefined;Setī Zone,
3516784;Gularia;undefined;Setī Zone
3516783;Gulariyā;undefined;Setī Zone,
5479399;Gulmi District;undefined;Province No. 5,
3516780;Gulmī Tamghās;undefined;Setī Zone,
3516781;Gulmikot;undefined;Setī Zone,
3516779;Gum;undefined;Setī Zone,
3516778;Gumbung;undefined;Setī Zone,
3516777;Gunhāna;undefined;Setī Zone,
3516776;Gurdhām;undefined;Setī Zone,
3516775;Gurjākhāni;undefined;Setī Zone,
3516774;Hajminia;undefined;Setī Zone,
3516773;Halji;undefined;Setī Zone,
3516772;Hāndrung;undefined;Setī Zone,
3516771;Hangsari;undefined;Setī Zone,
3516770;Hanumānnagar;undefined;Setī Zone,
3516769;Haraincha;undefined;Setī Zone,
3516768;Hardia Chauki;undefined;Setī Zone,
3516767;Haria;undefined;Setī Zone,
3516766;Hariharpur Garhi;undefined;Setī Zone,
3516765;Harpur;undefined;Setī Zone,
3516764;Harrebarre;undefined;Setī Zone,
3516763;Hārta;undefined;Setī Zone,
3516762;Hatia;undefined;Setī Zone,
3516761;Hatrānga;undefined;Setī Zone,
3516760;Helmu;undefined;Setī Zone,
3516759;Heṭauḍā;undefined;Setī Zone,
3516758;Hidalwā;undefined;Setī Zone,
3516757;Hilājug;undefined;Setī Zone,
5479419;Humla District;undefined;Karnali Pradesh,
3516754;Ilām;undefined;Setī Zone,
5479361;Ilam District;undefined;Province No. 1,
3516753;Inarwa;undefined;Setī Zone,
3516752;Ismākot;undefined;Setī Zone,
3516751;Ithari;undefined;Setī Zone,
3516750;Jabdāhawa;undefined;Setī Zone,
3516749;Jagāt;undefined;Setī Zone,
3516748;Jāīn;undefined;Setī Zone,
3516746;Jājarkot;undefined;Setī Zone,
5479420;Jajarkot District;undefined;Karnali Pradesh,
3516745;Jaleswar;undefined;Setī Zone,
3516744;Jalkundi;undefined;Setī Zone,
3516743;Jalthal;undefined;Setī Zone,
3516742;Jāmū;undefined;Setī Zone,
3516741;Jamuna;undefined;Setī Zone,
1917292;Janakpur;undefined;Setī Zone,
3516738;Janakpur Zone;undefined;Setī Zone,
3516737;Jāng;undefined;Setī Zone,
3516736;Jantra Khāni;undefined;Setī Zone,
3516735;Jawlakhel;undefined;Setī Zone,
3516734;Jemir Ghāt;undefined;Setī Zone,
3516733;Jhāla;undefined;Setī Zone,
3516731;Jhāpā;undefined;Setī Zone,
5479362;Jhapa District;undefined;Province No. 1,
3516730;Jhārkham;undefined;Setī Zone,
3516729;Jhawāni;undefined;Setī Zone,
3516728;Jhīkābasti;undefined;Setī Zone,
3516727;Jhin;undefined;Setī Zone,
3516726;Jhuga;undefined;Setī Zone,
3516725;Jibu;undefined;Setī Zone,
3516724;Jiri;undefined;Setī Zone,
3516723;Jiwādanda;undefined;Setī Zone,
3516722;Jogīkuti;undefined;Setī Zone,
3516721;Jomosom;undefined;Setī Zone,
3516720;Joriāpāni;undefined;Setī Zone,
3516719;Joshīpur;undefined;Setī Zone,
3516718;Jub;undefined;Setī Zone,
3516717;Jubing;undefined;Setī Zone,
3516715;Jumlā;undefined;Setī Zone,
3516716;Jumla;undefined;Setī Zone,
5479421;Jumla District;undefined;Karnali Pradesh,
3516713;Junbesi;undefined;Setī Zone,
3516712;Juribela;undefined;Setī Zone,
3516710;Kacha;undefined;Setī Zone,
3516709;Kāchai;undefined;Setī Zone,
3516708;Kadarbana;undefined;Setī Zone,
3516707;Kāgbeni;undefined;Setī Zone,
3516706;Kāigaon;undefined;Setī Zone,
3516705;Kailālī;undefined;Setī Zone,
5479434;Kailali District;undefined;Sudurpashchim Pradesh,
3516703;Kakani;undefined;Setī Zone,
3516702;Kalaiya;undefined;Setī Zone,
3516700;Kālikot;undefined;Setī Zone,
5479422;Kalikot District;undefined;Karnali Pradesh,
3516699;Kālimāte;undefined;Setī Zone,
3516698;Kampu Ghāt;undefined;Setī Zone,
3516697;Kamsin;undefined;Setī Zone,
3516695;Kanchanpur;undefined;Setī Zone,
5479435;Kanchanpur District;undefined;Sudurpashchim Pradesh,
3516693;Kāndo;undefined;Setī Zone,
3516692;Kāndrāng Garhi;undefined;Setī Zone,
5135792;Kanjerolba;undefined;Setī Zone,
3516691;Kantu Purwa;undefined;Setī Zone,
5479400;Kapilvastu District;undefined;Province No. 5,
3516689;Kapurkot;undefined;Setī Zone,
3516688;Karelung;undefined;Setī Zone,
3516687;Kārmaiya;undefined;Setī Zone,
5479357;Karnali Pradesh;undefined;undefined,
3516686;Karnālī Zone;undefined;Setī Zone,
3516685;Kasba;undefined;Setī Zone,
3516683;Kāskī;undefined;Setī Zone,
5479408;Kaski District;undefined;Gandaki Pradesh
1932487;Kathmandu;Kathmandu District;Province No. 3,
5479385;Kathmandu District;undefined;Province No. 3,
3516680;Katle;undefined;Setī Zone,
3516679;Kātomāto;undefined;Setī Zone,
3516678;Katti;undefined;Setī Zone,
3516677;Katunje;undefined;Setī Zone,
5479386;Kavrepalanchok District;undefined;Province No. 3,
3516676;Kehami;undefined;Setī Zone,
3516675;Kermi;undefined;Setī Zone,
3516674;Kerwānī;undefined;Setī Zone,
3516673;Kewāre;undefined;Setī Zone,
3516672;Khādi;undefined;Setī Zone,
3516671;Khadkagaon;undefined;Setī Zone,
3516670;Khadreha;undefined;Setī Zone,
3516668;Khairbana;undefined;Setī Zone,
3516667;Khaireni;undefined;Setī Zone,
3516666;Khālte;undefined;Setī Zone,
3516665;Khāmāchīn;undefined;Setī Zone,
3516664;Khanchikot;undefined;Setī Zone,
3516663;Khāndbāri;undefined;Setī Zone,
3516662;Khāngra;undefined;Setī Zone,
3516661;Khāngsar;undefined;Setī Zone,
3516660;Khanjpur;undefined;Setī Zone,
3516659;Khānskot;undefined;Setī Zone,
3516658;Kharang;undefined;Setī Zone,
3516657;Kharchyun;undefined;Setī Zone,
3516656;Khargauli;undefined;Setī Zone,
5135793;Kharka;undefined;Setī Zone,
3516655;Khārpū;undefined;Setī Zone,
3516654;Khokna;undefined;Setī Zone,
3516652;Khotāng;undefined;Setī Zone,
5479363;Khotang District;undefined;Province No. 1,
3516651;Khumjung;undefined;Setī Zone,
3516650;Khurpa;undefined;Setī Zone,
3516510;Kingdom of Nepal;undefined;Setī Zone,
3516649;Kirāntīchhāp;undefined;Setī Zone,
3516648;Kīratpur;undefined;Setī Zone,
3516647;Kirtipur;undefined;Setī Zone,
3516646;Kodāri;undefined;Setī Zone,
3516645;Kodudanga;undefined;Setī Zone,
5135794;Kohalpur;undefined;Setī Zone,
3516644;Koilābās;undefined;Setī Zone,
3516643;Koropāni;undefined;Setī Zone,
3516642;Kosī Zone;undefined;Setī Zone,
3516641;Kuiyāhi;undefined;Setī Zone,
3516640;Kulīkhāni;undefined;Setī Zone,
3516639;Kumāltār;undefined;Setī Zone,
3516638;Kumbher;undefined;Setī Zone,
3516637;Kumrāgaon;undefined;Setī Zone,
3516636;Kunauli;undefined;Setī Zone,
3516635;Kunchha;undefined;Setī Zone,
3516634;Kuseri;undefined;Setī Zone,
3516633;Kusma;undefined;Setī Zone,
3516632;Kuthanawa;undefined;Setī Zone,
3516631;Kutharpekot;undefined;Setī Zone,
3516630;Labsibot;undefined;Setī Zone,
3516629;Lābu;undefined;Setī Zone,
3516628;Lahān;undefined;Setī Zone,
3516627;Lakarpāta;undefined;Setī Zone,
3516626;Lakkar;undefined;Setī Zone,
3516625;Lālbhitti;undefined;Setī Zone,
3516459;Lalitpur;Lalitpur District;Province No. 3,
5479387;Lalitpur District;undefined;Province No. 3,
3516623;Lāmadīhī;undefined;Setī Zone,
3516622;Lamji;undefined;Setī Zone,
3516620;Lamjung;undefined;Setī Zone,
5479409;Lamjung District;undefined;Gandaki Pradesh,
3516619;Lammela;undefined;Setī Zone,
3516618;Lāmobagar;undefined;Setī Zone,
3516617;Lāmobagar Gola;undefined;Setī Zone,
3516616;Lāmpākhā;undefined;Setī Zone,
3516615;Lāmri;undefined;Setī Zone,
3516614;Lāngtāng;undefined;Setī Zone,
3516613;Lārkya;undefined;Setī Zone,
3516612;Lawāmjula;undefined;Setī Zone,
3516611;Lekhparājul;undefined;Setī Zone,
3516610;Lete;undefined;Setī Zone,
3516609;Libānggaon;undefined;Setī Zone,
3516608;Lidanda;undefined;Setī Zone,
3516607;Limbudīn;undefined;Setī Zone,
3516606;Liping;undefined;Setī Zone,
3516605;Litākot;undefined;Setī Zone,
3516604;Lobujya;undefined;Setī Zone,
3516603;Lokondo;undefined;Setī Zone,
3516602;Lomnāng;undefined;Setī Zone,
5135776;Lubhu;undefined;Setī Zone,
3516601;Lukla;undefined;Setī Zone,
5422769;Lumbinī;undefined;undefined,
1708606;Lumbinī Zone;undefined;Setī Zone,
3516599;Lumsāl;undefined;Setī Zone,
3516598;Lumsum;undefined;Setī Zone,
3516597;Lūnak;undefined;Setī Zone,
3516595;Lungthung;undefined;Setī Zone,
3516594;Lūnh;undefined;Setī Zone,
3516593;Lunishera;undefined;Setī Zone,
3516592;Lurigaon;undefined;Setī Zone,
3516591;Mahādevtār;undefined;Setī Zone,
3516590;Mahākālī Zone;undefined;Setī Zone,
3516589;Mahānkāl;undefined;Setī Zone,
3516588;Mahārājganj;undefined;Setī Zone
3516587;Mahendranagar;undefined;Setī Zone,
5479380;Mahottari District;undefined;Province No. 2,
3516585;Maikot;undefined;Setī Zone,
3516584;Mājari;undefined;Setī Zone,
3516583;Majhgaon;undefined;Setī Zone,
3516582;Makaising;undefined;Setī Zone,
5479388;Makwanpur District;undefined;Province No. 3,
3516580;Makwānpur Garhi;undefined;Setī Zone,
3516579;Mālākheti;undefined;Setī Zone,
3516578;Malangwa;undefined;Setī Zone,
3516577;Mālbhanguwā;undefined;Setī Zone,
3516576;Malemchigāon;undefined;Setī Zone,
3516575;Mānākot;undefined;Setī Zone,
5479410;Manang District;undefined;Gandaki Pradesh,
3516573;Manangbhot;undefined;Setī Zone,
3516572;Mānebhanjyāng;undefined;Setī Zone,
3516571;Mangalpur;undefined;Setī Zone,
3516570;Mangle;undefined;Setī Zone,
3516569;Māngri;undefined;Setī Zone,
3516568;Manhari;undefined;Setī Zone,
3516567;Manikāpur;undefined;Setī Zone,
3516566;Manirāmkānda;undefined;Setī Zone,
3516565;Mankali;undefined;Setī Zone,
3516564;Mankot;undefined;Setī Zone,
3516563;Mānma;undefined;Setī Zone,
3516562;Mānpur;undefined;Setī Zone,
3516560;Mānung;undefined;Setī Zone,
3516559;Māriphānt;undefined;Setī Zone,
3516558;Mārkhu;undefined;Setī Zone,
5135777;Martadi;undefined;Setī Zone,
3516557;Maruwā Ghāt;undefined;Setī Zone,
3516556;Mechī Zone;undefined;Setī Zone,
3516555;Meghauli;undefined;Setī Zone,
3516554;Melung;undefined;Setī Zone,
3516553;Mingbo;undefined;Setī Zone,
3516552;Mohami;undefined;Setī Zone,
5479364;Morang District;undefined;Province No. 1,
3516550;Motipur;undefined;Setī Zone,
3516549;Muglaha;undefined;Setī Zone,
5135779;Muglin;undefined;Setī Zone,
3516547;Mūgu;undefined;Setī Zone,
5479423;Mugu District;undefined;Karnali Pradesh,
3516546;Muhjung;undefined;Setī Zone,
3516545;Mujigaon;undefined;Setī Zone,
3516544;Mujkot;undefined;Setī Zone,
3516543;Muktināth;undefined;Setī Zone,
3516542;Munchū;undefined;Setī Zone,
3516541;Mūnga;undefined;Setī Zone,
3516540;Munge;undefined;Setī Zone,
3516539;Munigāun;undefined;Setī Zone,
3516538;Musīkot;undefined;Setī Zone,
3516535;Mustāng;undefined;undefined,
5479411;Mustang District;undefined;Gandaki Pradesh,
5479412;Myagdi District;undefined;Gandaki Pradesh,
5135778;Nagarjun;undefined;Setī Zone,
3516533;Nagarkot;undefined;Setī Zone,
3516532;Nāgma;undefined;Setī Zone,
3516531;Namāi;undefined;Setī Zone,
3516530;Nāmbo;undefined;Setī Zone,
3516529;Nāmche Bāzār;undefined;Setī Zone,
3516528;Nāmdogaon;undefined;Setī Zone,
3516527;Nāmdu;undefined;Setī Zone,
3516526;Nāmrek;undefined;Setī Zone,
3516525;Nandpur;undefined;Setī Zone,
3516524;Nāngaon;undefined;Setī Zone,
3516523;Nangraon;undefined;Setī Zone,
1924303;Nārāyangarh;undefined;Setī Zone,
3516521;Nārāyanī Zone;undefined;Setī Zone,
3516520;Narcheng;undefined;Setī Zone,
3516519;Nargaon;undefined;Setī Zone,
3516518;Naubise;undefined;Setī Zone,
3516517;Nauranga;undefined;Setī Zone,
3516516;Nawākot;undefined;Setī Zone,
5479413;Nawalpur District;undefined;Gandaki Pradesh,
3516512;Nayāgaon;undefined;Setī Zone,
3516511;Nepa;undefined;Setī Zone,
3516509;Nepālganj;undefined;Setī Zone,
3516508;Nepāltār;undefined;Setī Zone,
3516507;Nepka;undefined;Setī Zone,
3516506;Neta;undefined;Setī Zone,
3516505;Netadurling;undefined;Setī Zone,
3516504;Neto;undefined;Setī Zone,
3516503;Ngyāk;undefined;Setī Zone,
3516502;Nijgarh;undefined;Setī Zone,
3516501;Nisālgaon;undefined;Setī Zone,
3516500;Nougām;undefined;Setī Zone,
3516499;Num;undefined;Setī Zone,
3516498;Nūp;undefined;Setī Zone,
3516496;Nuwākot;undefined;Setī Zone,
5479389;Nuwakot District;undefined;Province No. 3,
3516494;Ojna;undefined;Setī Zone,
3516492;Okhaldhungā;undefined;Setī Zone,
5479365;Okhaldhunga District;undefined;Province No. 1,
3516491;Olāng;undefined;Setī Zone,
3516213;Olangchung Gola;Taplejung District;Province No. 1,
3516490;Oligaon;undefined;Setī Zone,
3516489;Pachgachhiya;undefined;Setī Zone,
3516488;Pachkaria;undefined;Setī Zone,
3516487;Pachūi;undefined;Setī Zone,
3516486;Pachwārghāt;undefined;Setī Zone
3516485;Padmi;undefined;Setī Zone,
3516484;Pādukāsthān;undefined;Setī Zone,
3516483;Pahritol;undefined;Setī Zone,
3516482;Pāhung;undefined;Setī Zone,
3516481;Paklihwa;undefined;Setī Zone,
3516480;Pāli;undefined;Setī Zone,
3516477;Pālpā;undefined;Setī Zone,
3516478;Pālpa;undefined;Setī Zone,
5479402;Palpa District;undefined;Province No. 5,
3516476;Pālung;undefined;Setī Zone,
3516475;Panaoti;undefined;Setī Zone,
3516474;Pānbāri;undefined;Setī Zone,
3516473;Panchkhal;undefined;Setī Zone,
5479366;Panchthar District;undefined;Province No. 1,
3516471;Pānga;undefined;Setī Zone,
3516470;Pangboche;undefined;Setī Zone,
3516469;Pānigata;undefined;Setī Zone,
3516468;Pānsae;undefined;Setī Zone,
3516467;Pāra;undefined;Setī Zone,
3516466;Parāsi;undefined;Setī Zone,
5479401;Parasi District;undefined;Province No. 5,
5479414;Parbat District;undefined;Gandaki Pradesh,
5479374;Parsa District;undefined;Province No. 2,
3516463;Pārtol;undefined;Setī Zone,
3516462;Pāsāndhāra;undefined;Setī Zone,
3516461;Pasauli;undefined;Setī Zone,
3516460;Pashupatināth;undefined;Setī Zone,
5135780;Pathalaiya;undefined;Setī Zone,
3516457;Patharkot;undefined;Setī Zone,
3516455;Pāti Bhanjyāng;undefined;Setī Zone,
3516456;Patīa;undefined;Setī Zone,
3516454;Patlahara;undefined;Setī Zone,
3516453;Pāto;undefined;Setī Zone,
3516452;Phālābāng;undefined;Setī Zone,
3516451;Phalāmsāngu;undefined;Setī Zone,
3516450;Phāphlu;undefined;Setī Zone,
3516449;Pharping;undefined;Setī Zone,
3516448;Phembu;undefined;Setī Zone,
3516447;Phidim;undefined;Setī Zone,
3516446;Phijorgaon;undefined;Setī Zone,
3516445;Phopāgaon;undefined;Setī Zone,
3516444;Phorcha;undefined;Setī Zone,
3516443;Phugaon;undefined;Setī Zone,
3516442;Phugru;undefined;Setī Zone,
3516441;Phulbāri;undefined;Setī Zone,
3516440;Phulwāriā;undefined;Setī Zone,
3516439;Phungnangtār;undefined;Setī Zone,
3516438;Pipalkot;undefined;Setī Zone,
3516437;Pipra;undefined;Setī Zone,
3516435;Piprāha;undefined;Setī Zone,
3516434;Piprahwa;undefined;Setī Zone,
3516433;Piuthān;undefined;Setī Zone,
862;Pokhara;Kaski District;Gandaki Pradesh,
3516431;Pokharia;undefined;Setī Zone,
3516430;Prāngmū;undefined;Setī Zone,
3516429;Pratāppur;undefined;Setī Zone,
5479352;Province No. 1;undefined;undefined,
5479353;Province No. 2;undefined;undefined,
5479354;Province No. 3;undefined;undefined,
5479356;Province No. 5;undefined;undefined,
3516428;Pudāmigaon;undefined;Setī Zone,
3516427;Pulānto;undefined;Setī Zone,
3516426;Purti Ghāt;undefined;Setī Zone,
3516425;Putlikhet;undefined;Setī Zone,
3516423;Pyūthān;undefined;Setī Zone,
5479403;Pyuthan District;undefined;Province No. 5,
3516422;Rāha;undefined;Setī Zone,
3516421;Rājāpur;undefined;Setī Zone,
3516420;Rājbirāj;undefined;Setī Zone,
3516419;Rālnābās;undefined;Setī Zone,
3516418;Rāmdighāt;undefined;Setī Zone,
3516417;Ramdikbāna;undefined;Setī Zone,
3516415;Rāmechhāp;undefined;Setī Zone,
5479390;Ramechhap District;undefined;Province No. 3,
3516414;Rāmgarh;undefined;Setī Zone,
3516413;Rāmnagar;undefined;Setī Zone,
3516412;Rāmpur;undefined;Setī Zone,
3516410;Rangeli;undefined;Setī Zone,
3516409;Rāngkhung;undefined;Setī Zone,
3516408;Rānībirta;undefined;Setī Zone,
3516407;Rānīpauwa;undefined;Setī Zone,
5135781;Ranipauwa;undefined;Setī Zone,
3516405;Rānitār;undefined;Setī Zone,
3516404;Rāptī Zone;undefined;Setī Zone,
3516403;Rāra;undefined;Setī Zone,
3516402;Rāsi;undefined;Setī Zone,
3516401;Rāskot;undefined;Setī Zone,
3516400;Rasnālu;undefined;Setī Zone,
3516398;Rasuwa;undefined;Setī Zone,
5479391;Rasuwa District;undefined;Province No. 3,
3516397;Rasuwā Garhi;undefined;Setī Zone,
5479379;Rautahat District;undefined;Province No. 2,
3516395;Reār;undefined;Setī Zone,
3516394;Rehra;undefined;Setī Zone,
3516393;Rekchā;undefined;Setī Zone,
3516392;Ridīkot;undefined;Setī Zone,
3516391;Rijābāng;undefined;Setī Zone,
3516390;Rimi;undefined;Setī Zone,
3516389;Riri Bāzār;undefined;Setī Zone,
5479404;Rolpa District;undefined;Province No. 5
3516386;Rukumkot;undefined;Setī Zone,
3516385;Rumālgaon;undefined;Setī Zone,
3516384;Rumjātār;undefined;Setī Zone,
3516383;Rummin-dei;undefined;Setī Zone,
5479405;Rupandehi District;undefined;Province No. 5,
3516381;Sagarmāthā Zone;undefined;Setī Zone,
3516380;Sāipāl;undefined;Setī Zone,
3516379;Sākha;undefined;Setī Zone,
3516378;Sāldānggaon;undefined;Setī Zone,
3516377;Sālkot;undefined;Setī Zone,
3516376;Sallen;undefined;Setī Zone,
5135782;Salleri;undefined;Setī Zone,
3516373;Salyān;undefined;Setī Zone,
5135783;Salyan;undefined;Setī Zone,
5479424;Salyan District;undefined;Karnali Pradesh,
3516372;Sāma;undefined;Setī Zone,
3516371;Samargaon;undefined;Setī Zone,
3516370;Samde;undefined;Setī Zone,
3516369;Samjung;undefined;Setī Zone,
3516368;Sānam;undefined;Setī Zone,
3516367;Sangdāh;undefined;Setī Zone,
3516366;Sāngu;undefined;Setī Zone,
3516365;Sāngutār;undefined;Setī Zone,
3516364;Sānkhu;undefined;Setī Zone,
5479367;Sankhuwasabha District;undefined;Province No. 1,
3516362;Sanwal;undefined;Setī Zone,
5479373;Saptari District;undefined;Province No. 2,
5479375;Sarlahi District;undefined;Province No. 2,
3516359;Sarswati;undefined;Setī Zone,
3516358;Saukatia;undefined;Setī Zone,
3516357;Selkot;undefined;Setī Zone,
3516354;Setī Zone;undefined;undefined,
3516356;Setibās;undefined;Setī Zone,
3516355;Setībeni;undefined;Setī Zone,
3516353;Seulābāng;undefined;Setī Zone,
3516352;Shibganj;undefined;Setī Zone,
3516351;Shibkhola;undefined;Setī Zone,
3516350;Shimi;undefined;Setī Zone,
3516349;Shringa;undefined;Setī Zone,
3516348;Sidhnia Ghāt;undefined;Setī Zone,
3516347;Sikha;undefined;Setī Zone,
3516346;Sikpāsor Khāni;undefined;Setī Zone,
3516345;Sikta Ghāt;undefined;Setī Zone,
3516344;Siktahan;undefined;Setī Zone,
3516343;Silgarhi-Dotī;undefined;Setī Zone,
3516342;Simāgaon;undefined;Setī Zone,
3516341;Simengaon;undefined;Setī Zone,
3516340;Simikot;undefined;Setī Zone,
3516338;Simrā;undefined;Setī Zone,
3516339;Simra;undefined;Setī Zone,
5479392;Sindhuli District;undefined;Province No. 3,
3516336;Sindhulī Garhi;undefined;Setī Zone,
5479393;Sindhupalchok District;undefined;Province No. 3,
3516334;Sinja;undefined;Setī Zone,
3516332;Sirāhā;undefined;Setī Zone,
5479377;Siraha District;undefined;Province No. 2,
3516331;Sirkot;undefined;Setī Zone,
3516330;Siror;undefined;Setī Zone,
3516329;Sirsia;undefined;Setī Zone,
3516328;Sisāghāt Bāzār;undefined;Setī Zone,
3516327;Sisaria;undefined;Setī Zone,
3516326;Sisbani;undefined;Setī Zone,
3516325;Sītalpāti;undefined;Setī Zone,
3516324;Sitāpur;undefined;Setī Zone,
3516323;Siurigaon;undefined;Setī Zone,
3516322;Siwānagar;undefined;Setī Zone,
5479368;Solukhumbu District;undefined;Province No. 1,
3516320;Sorūkot;undefined;Setī Zone,
3516319;Sorung;undefined;Setī Zone,
3516318;Sripur;undefined;Setī Zone,
3516317;Subākone;undefined;Setī Zone,
5479358;Sudurpashchim Pradesh;undefined;undefined,
3516316;Sugarkhāl;undefined;Setī Zone,
3516315;Sukādhik;undefined;Setī Zone,
3516314;Sukhar;undefined;Setī Zone,
3516313;Sukhchauri;undefined;Setī Zone,
3516312;Sunauli;undefined;Setī Zone,
3516311;Sundarijal;undefined;Setī Zone,
3516310;Sundarpur;undefined;Setī Zone,
5479369;Sunsari District;undefined;Province No. 1,
3516308;Sūrajpura;undefined;Setī Zone,
3516307;Surkhet;undefined;Setī Zone,
5479425;Surkhet District;undefined;Karnali Pradesh,
3516306;Swargdwār;undefined;Setī Zone,
3516305;Syābru;undefined;Setī Zone,
3516304;Syābru Bensi;undefined;Setī Zone,
3516303;Syāng;undefined;Setī Zone,
3516301;Syāngjā;undefined;Setī Zone,
5479415;Syangja District;undefined;Gandaki Pradesh,
3516300;Tāgring;undefined;Setī Zone,
3516299;Taklāk;undefined;Setī Zone,
3516298;Tālkot;undefined;Setī Zone,
3516297;Talpāka;undefined;Setī Zone,
3516296;Tamāspur;undefined;Setī Zone,
3516294;Tanahun;undefined;Setī Zone,
5479416;Tanahun District;undefined;Gandaki Pradesh,
3516293;Tāndi;undefined;Setī Zone,
3516292;Tānge;undefined;Setī Zone,
3516291;Tānje;undefined;Setī Zone,
3516290;Tānju;undefined;Setī Zone
1954385;Tānsen;undefined;Setī Zone,
3516287;Tāplejung;undefined;Setī Zone,
5479370;Taplejung District;undefined;Province No. 1,
3516286;Tārākot;undefined;Setī Zone,
3516285;Tarāpgaon;undefined;Setī Zone,
3516284;Tarenggaon;undefined;Setī Zone,
3516283;Tārke Ghyāng;undefined;Setī Zone,
3516282;Tātopāni;undefined;Setī Zone,
3516281;Taulihawā;undefined;Setī Zone,
3516280;Teh;undefined;Setī Zone,
3516278;Tehrathum;undefined;Setī Zone,
3516277;Telok;undefined;Setī Zone,
3516276;Telpāni;undefined;Setī Zone,
3516275;Tempāthāng;undefined;Setī Zone,
5479371;Terhathum District;undefined;Province No. 1,
3516274;Thabāng;undefined;Setī Zone,
3516273;Thākle;undefined;Setī Zone,
3516272;Thalāra;undefined;Setī Zone,
3516271;Thāmi;undefined;Setī Zone,
3516270;Thammu;undefined;Setī Zone,
3516269;Thāndār;undefined;Setī Zone,
3516268;Thāngjet;undefined;Setī Zone,
3516267;Thangmoche;undefined;Setī Zone,
3516266;Thānkot;undefined;Setī Zone,
3516265;Thāpāgāon;undefined;Setī Zone,
3516264;Thapathali;undefined;Setī Zone,
3516263;Thārākot;undefined;Setī Zone,
3516262;Thāre Pāti;undefined;Setī Zone,
3516261;Thārgumtha;undefined;Setī Zone,
3516260;Thimi;undefined;Setī Zone,
3516259;Thonje;undefined;Setī Zone,
3516258;Those;undefined;Setī Zone,
3516257;Thotung;undefined;Setī Zone,
3516256;Thukla;undefined;Setī Zone,
5135784;Thulobeshi;undefined;Setī Zone,
3516255;Thulopātāl;undefined;Setī Zone,
3516254;Thyāngboche;undefined;Setī Zone,
3516253;Tibrikot;undefined;Setī Zone,
3516252;Tigri;undefined;Setī Zone,
3516251;Tikābhairab;undefined;Setī Zone,
3516250;Tīkāpur;undefined;Setī Zone,
3516249;Tikoli;undefined;Setī Zone,
3516248;Til;undefined;Setī Zone,
3516247;Tilaurākot;undefined;Setī Zone,
3516246;Tiling;undefined;Setī Zone,
3516245;Tingjegaon;undefined;Setī Zone,
3516244;Tinkar;undefined;Setī Zone,
3516243;Tokha;undefined;Setī Zone,
3516242;Toli;undefined;Setī Zone,
3516240;Topke Gola;undefined;Setī Zone,
3516238;Tribeni;Parbat District;Gandaki Pradesh,
5479436;Triyuga;undefined;undefined,
3516233;Tukucha Nala;Kavrepalanchok District;Province No. 3,
3516231;Tulsīpur;Dang District;Province No. 5,
3516229;Tumlingtar;Sankhuwasabha District;Province No. 1,
5479372;Udayapur District;undefined;Province No. 1,
3516214;Waling;Syangja District;Gandaki Pradesh,
3516212;Wamitaksar;Gulmi District;Province No. 5,
5479426;Western Rukum District;undefined;Karnali Pradesh,
3516205;Yarsa;Rasuwa District;Province No. 3