
4785908;Ararat;undefined;undefined,
4670453;Australie;undefined;undefined,
4670452;Barber;undefined;undefined,
5326894;Barkadera;undefined;undefined,
4670450;Bel Nem;undefined;undefined,
4670451;Bella Vista;undefined;undefined,
5326895;Belnem;undefined;undefined,
4670449;Belvédère;undefined;undefined,
4670448;Benesuela;undefined;undefined,
4670447;Benners;undefined;undefined,
4785910;Berg Altena;undefined;undefined,
4670446;Blomonte;undefined;undefined,
4670445;Bloomingdale;undefined;undefined,
5326896;Boca St. Michiel;undefined;undefined,
4670444;Boka Samí;undefined;undefined,
4670443;Bona Vista;undefined;undefined,
4670442;Bonavista;undefined;undefined,
4670441;Botele;undefined;undefined,
4670439;Bou'i Seru;undefined;undefined,
4670440;Bouille;undefined;undefined,
4670438;Boven Bolivia;undefined;undefined,
4670437;Bricat;undefined;undefined,
4670436;Brievengat;undefined;undefined,
4670435;Buena Esperansa;undefined;undefined,
4670434;Buena Vista;undefined;undefined,
4670432;Bullenbaai;undefined;undefined,
4670431;Caranjito;undefined;undefined,
4670430;Cas Corá;undefined;undefined,
4670429;Chapel Piece;undefined;undefined,
4785911;Cher Asile;undefined;undefined,
4788110;Colon;undefined;undefined,
4670428;Concordia;undefined;undefined,
4785909;Cornet;undefined;undefined,
4670427;Cottage Pasture;undefined;undefined,
4670426;Crispeen;undefined;undefined,
4670425;Cul de Sac;undefined;undefined,
4670424;Cupe Coy;undefined;undefined,
4670422;De Hoop;undefined;undefined,
4670423;Defiance;undefined;undefined,
4670421;Den Tuna;undefined;undefined,
4670420;Diamond;undefined;undefined,
4785902;Domi;undefined;undefined,
4670419;Dominguito;undefined;undefined,
4670418;Dorp Antriol;undefined;undefined,
4670417;Dorp Nikiboko;undefined;undefined,
4670416;Dorp Nor i Saliña;undefined;undefined,
4670415;Dorp Rincón;undefined;undefined,
4670414;Dorp Sabana;undefined;undefined,
4670413;Dorp Sint Michiel;undefined;undefined,
4670412;Dorp Sint Willebrordus;undefined;undefined,
4670411;Dorp Soto;undefined;undefined,
4670410;Dorp Tera Kora;undefined;undefined,
4670409;Dorp Westpunt;undefined;undefined,
4670408;Emmastad;undefined;undefined,
4670407;English Quarter;undefined;undefined,
4670406;Experiment;undefined;undefined,
4670405;Fiscal;undefined;undefined,
4670404;Fleur de Marie;undefined;undefined,
4670403;Fontein;undefined;undefined,
4670402;Fortuna Abou;undefined;undefined,
4670401;Gato;undefined;undefined,
4670400;Gilheads;undefined;undefined,
4670399;Glass Bottle;undefined;undefined,
4670398;Godet;undefined;undefined,
4670397;Golden Rock;undefined;undefined,
4670396;Groot Kwartier;undefined;undefined,
4670395;Guatemala;undefined;undefined,
4785900;Habai;undefined;undefined,
4670394;Hato;undefined;undefined,
4670393;Hearty;undefined;undefined,
4670392;Hoop;undefined;undefined,
4670391;Industrie;undefined;undefined,
4670390;Ishiri;undefined;undefined,
4670389;Jan Doran;undefined;undefined,
4670388;Jan Doret;undefined;undefined,
4670387;Janwé;undefined;undefined,
4670386;Juan Domingo;undefined;undefined,
4670385;Julianadorp;undefined;undefined,
4670384;Kas Chikitu;undefined;undefined,
4670383;Kibra Hacha;undefined;undefined,
4670382;Kokorobi;undefined;undefined,
4670381;Kolontjie;undefined;undefined,
4670380;Koolbaai;undefined;undefined,
4785905;Kortijn;undefined;undefined,
4670379;Krakeel;undefined;undefined,
4670378;Kralendijk;undefined;undefined,
4670377;Kunchi;undefined;undefined,
4670376;Kunuku Abou;undefined;undefined,
4670375;Kura Juri;undefined;undefined,
4670374;Kuruburu;undefined;undefined,
4670373;Labra;undefined;undefined,
4670372;Lagún;undefined;undefined,
4670371;Leeuwarden;undefined;undefined,
4670370;Libie;undefined;undefined,
4670369;Lower Hell's Gate;undefined;undefined,
4670368;Lower Prince's Quarter;undefined;undefined,
4670367;Lower Town;undefined;undefined,
4670366;Mansion;undefined;undefined,
4670365;Marchena;undefined;undefined,
4785915;Mari Pompun;undefined;undefined
4670364;Mary's Fancy;undefined;undefined,
4670363;Mentor;undefined;undefined,
4670362;Middle Region;undefined;undefined,
4670361;Montan'i Rei;undefined;undefined,
4670360;Morgenster;undefined;undefined,
4785906;Motet;undefined;undefined,
4670359;Mountain Piece;undefined;undefined,
4785903;Mundo;undefined;undefined,
4670358;Mundo Nobo;undefined;undefined,
4670357;Nazareth;undefined;undefined,
4670356;Netherlands Antilles;undefined;undefined,
4670355;New Ground;undefined;undefined,
4670354;Newport;undefined;undefined,
4785912;Nieuw Nederland;undefined;undefined,
4785904;Nobo;undefined;undefined,
4670353;One Hoe;undefined;undefined,
4670352;Onima;undefined;undefined,
4670351;Orange Grove;undefined;undefined,
4670350;Oranje Pan;undefined;undefined,
4670349;Oranjestad;undefined;undefined,
4670348;Orinoco;undefined;undefined,
4670347;Otrabanda;undefined;undefined,
4670346;Over the Pond;undefined;undefined,
5308423;Oyster Pond;undefined;undefined,
4670344;Para Mira;undefined;undefined,
4785913;Paradijs;undefined;undefined,
4670343;Paramira;undefined;undefined,
4670342;Parera;undefined;undefined,
4670341;Philipsburg;undefined;undefined,
4670340;Pietermaai;undefined;undefined,
4670339;Pine Garden;undefined;undefined,
4670338;Porta Makaku;undefined;undefined,
4670337;Porto Spaño;undefined;undefined,
4670336;Prospect;undefined;undefined,
4670335;Prospect Farm;undefined;undefined,
4670334;Punda;undefined;undefined,
4670333;Rancho;undefined;undefined,
4670332;Republiek;undefined;undefined,
4670330;Rigot;undefined;undefined,
4670329;Riscado;undefined;undefined,
4670328;Rockland;undefined;undefined,
4670327;Roosendaal;undefined;undefined,
4670326;Roozendaal;undefined;undefined,
4670325;Rust en Vrede;undefined;undefined,
4670324;Sabana Westpunt;undefined;undefined,
4670323;Sabaneta;undefined;undefined,
4670322;Saint John's Flat;undefined;undefined,
4670321;Saint Peter;undefined;undefined,
4670320;Saliña;undefined;undefined,
4670318;Saliña Abou;undefined;undefined,
4670317;San Bernardo;undefined;undefined,
4670316;San José;undefined;undefined,
4670315;San Pedro;undefined;undefined,
4670313;Santa Catarina;undefined;undefined,
4670312;Santa Clara;undefined;undefined,
4670311;Santa Cruz;undefined;undefined,
4670310;Santa Krus;undefined;undefined,
4670309;Santa Maria;undefined;undefined,
4670308;Santa Rosa;undefined;undefined,
4670307;Saunders;undefined;undefined,
4670306;Scharloo;undefined;undefined,
4670305;Schotsenhoek;undefined;undefined,
4670304;Senkuria;undefined;undefined,
4670303;Ser'i Bientu;undefined;undefined,
4670302;Seritu;undefined;undefined,
4670301;Simson Bay Village;undefined;undefined,
4785907;Sint Jago;undefined;undefined,
4670300;Sint Joris;undefined;undefined,
4670299;Sint Jozefsdal;undefined;undefined,
4670298;Sint Michiel Liber;undefined;undefined,
4670297;Slangenbaai;undefined;undefined,
4670296;Spring Garden;undefined;undefined,
4785914;Steenrijk;undefined;undefined,
4670295;Su Casa;undefined;undefined,
4670294;Sucker Garden;undefined;undefined,
4670293;Suffisant Dorp;undefined;undefined,
4670292;Suriname Dorp;undefined;undefined,
4670291;Tera Hundu;undefined;undefined,
4670290;The Bottom;undefined;undefined,
4670289;The Corner;undefined;undefined,
4670288;The Gap;undefined;undefined,
4670287;The Hope;undefined;undefined,
4670286;The Level;undefined;undefined,
4670285;The Villa;undefined;undefined,
4670284;Trial;undefined;undefined,
4670283;Union Farm;undefined;undefined,
4670282;Upper Hell's Gate;undefined;undefined,
4670281;Upper Prince's Quarter;undefined;undefined,
4670280;Upper Town;undefined;undefined,
4670279;Valentijn;undefined;undefined,
4670278;Vianen;undefined;undefined,
4670277;Vineyard;undefined;undefined,
4670276;Vlijt;undefined;undefined,
4670275;Vredeberg;undefined;undefined,
4670274;Wanapa;undefined;undefined,
4670273;Weis;undefined;undefined,
4670272;Weitje;undefined;undefined,
4785901;Welgelegen;undefined;undefined,
5326897;Westpunt;undefined;undefined,
2722647;Willemstad;undefined;undefined
4670269;Wilton;undefined;undefined,
4670268;Windsor;undefined;undefined,
4670267;Windward Side;undefined;undefined,
4670266;Wishi;undefined;undefined,
4670265;Zeelandia;undefined;undefined