
5133649;Abbotsford;undefined;Otago,
5133986;Acacia Bay;undefined;Waikato,
4010142;Adams Flat;undefined;Otago,
4010140;Admiralty Bay;undefined;Marlborough,
4010139;Ahaura;undefined;West Coast,
4010138;Ahikiwi;undefined;Northland,
4010137;Ahimia;undefined;Waikato,
4010136;Ahipara;undefined;Northland,
4010135;Ahititi;undefined;Taranaki,
4010133;Ahuiti;undefined;Manawatu-Wanganui,
4010132;Ahurangi;undefined;Manawatu-Wanganui,
4010130;Ahuroa;undefined;Auckland,
4010129;Aickens;undefined;West Coast,
4010128;Aka Aka;undefined;Waikato,
5133766;Akaroa;undefined;Canterbury,
4010126;Akatore;undefined;Otago,
4010125;Akerama;undefined;Northland,
4010124;Akitio;undefined;Manawatu-Wanganui,
4010123;Albany;undefined;Auckland,
4010121;Albert Town;undefined;Otago,
4010120;Albury;undefined;Canterbury,
4010119;Alexandra;undefined;Otago,
4010117;Alford Forest;undefined;Canterbury,
4010116;Alfredton;undefined;Manawatu-Wanganui,
4011567;Algies Bay;undefined;Auckland,
4010115;Allandale;undefined;Canterbury,
4010114;Allanton;undefined;Otago,
4010113;Alma;undefined;Otago,
4010112;Altimarlock;undefined;Marlborough,
4010111;Alton;undefined;Taranaki,
4010110;Amberley;undefined;Canterbury,
4010109;Amodeo Bay;undefined;Waikato,
4010107;Anama;undefined;Canterbury,
4010106;Annat;undefined;Canterbury,
4010104;Aokautere;undefined;Manawatu-Wanganui,
4010103;Aongatete;undefined;Bay of Plenty,
5308879;Aoraki / Mount Cook;undefined;Canterbury,
4010102;Aorere;undefined;Tasman,
4010101;Aotuhia;undefined;Taranaki,
4010100;Aparima;undefined;Southland,
4010099;Apata;undefined;Bay of Plenty,
4010098;Apiti;undefined;Manawatu-Wanganui,
4010097;Appleby;undefined;Tasman,
4010096;Arahura;undefined;West Coast,
4010094;Aramiro;undefined;Waikato,
4010093;Aramoana;undefined;Otago,
4010092;Aramoho;undefined;Manawatu-Wanganui,
4010091;Aranga;undefined;Northland,
5133733;Aranui;undefined;Canterbury,
4010089;Arapae;undefined;Waikato,
4010088;Arapito;undefined;West Coast,
4010087;Arapohue;undefined;Northland,
4010086;Arapuni;undefined;Waikato,
4010085;Ararata;undefined;Taranaki,
4010084;Ararimu;undefined;Auckland,
4010083;Aratapu;undefined;Northland,
4010082;Arcadia;undefined;Otago,
4010081;Ardlussa;undefined;Southland,
4007495;Ardmore College;undefined;Auckland,
4010080;Argyll East;undefined;Hawke's Bay,
4010079;Aria;undefined;Waikato,
4010078;Ariki;undefined;Tasman,
5133612;Arrowtown;undefined;Otago,
4007494;Arthur's Pass;undefined;Canterbury,
4010075;Arthurs Point;undefined;Otago,
4010074;Arthurton;undefined;Otago,
4010073;Arundel;undefined;Canterbury,
5133699;Ashburton;undefined;Canterbury,
4010069;Ashhurst;undefined;Manawatu-Wanganui,
4010068;Ashley;undefined;Canterbury,
4010067;Ashley Clinton;undefined;Hawke's Bay,
4010066;Ashton;undefined;Canterbury,
4010065;Ashwick Flat;undefined;Canterbury,
4010064;Ataahua;undefined;Canterbury,
4010063;Atapo;undefined;Tasman,
4010062;Atarau;undefined;West Coast,
5134047;Atawhai;undefined;Nelson,
4010060;Atene;undefined;Manawatu-Wanganui,
4010059;Athenree;undefined;Bay of Plenty,
4010058;Athol;undefined;Southland,
4010057;Atiamuri;undefined;Waikato,
1941;Auckland;undefined;Auckland,
4010056;Auckland;undefined;undefined,
4010053;Aukopae;undefined;Manawatu-Wanganui,
4010052;Auroa;undefined;Taranaki,
4010050;Avondale;undefined;Marlborough,
5133911;Avondale;undefined;Auckland,
4010046;Awa-iti;undefined;Tasman,
4010048;Awaawakino;undefined;Bay of Plenty,
4010047;Awahuri;undefined;Manawatu-Wanganui,
4010045;Awakaponga;undefined;Bay of Plenty,
4010044;Awakeri;undefined;Bay of Plenty,
4010043;Awakino;undefined;Waikato,
4010042;Awamangu;undefined;Otago,
4010041;Awamarino;undefined;Waikato,
4010040;Awamoko;undefined;Otago,
4010039;Awanui;undefined;Northland,
4010038;Awapiri;undefined;Marlborough,
4010037;Awaroa;undefined;Auckland,
4010036;Awarua;undefined;Northland
4010035;Awarua Plains;undefined;Southland,
4010034;Awatea;undefined;Otago,
4011506;Awatoto;undefined;Hawke's Bay,
4010031;Awhitu;undefined;Auckland,
4010030;Awhitu Central;undefined;Auckland,
4010029;Aylesbury;undefined;Canterbury,
4010028;Babylon;undefined;Northland,
4010027;Bainesse;undefined;Manawatu-Wanganui,
4010026;Bainham;undefined;Tasman,
4010025;Balcairn;undefined;Canterbury,
4011632;Balclutha;undefined;Otago,
4010022;Balfour;undefined;Southland,
4010021;Ballance;undefined;Manawatu-Wanganui,
4010020;Bankside;undefined;Canterbury,
4010019;Bannockburn;undefined;Otago,
4010018;Barnego;undefined;Otago,
4010017;Barrhill;undefined;Canterbury,
4010016;Barrys Bay;undefined;Canterbury,
4010015;Barrytown;undefined;West Coast,
4007493;Bartlett;undefined;Gisborne,
4010014;Batley;undefined;Northland,
4010013;Baton;undefined;Tasman,
4008215;Bay of Plenty;undefined;undefined,
4010012;Baylys Beach;undefined;Northland,
5133901;Bayswater;undefined;Auckland,
5133892;Beach Haven;undefined;Auckland,
5133880;Beachlands;undefined;Auckland,
4010008;Bealey;undefined;Canterbury,
4010007;Beaumont;undefined;Otago,
4010006;Beautiful Valley;undefined;Canterbury,
4010005;Becks;undefined;Otago,
4010004;Belfast;undefined;Canterbury,
4010003;Belgrove;undefined;Tasman,
4010002;Bell Block;undefined;Taranaki,
4010001;Bell Hill;undefined;West Coast,
4010000;Bells;undefined;Canterbury,
5133902;Belmont;undefined;Auckland,
4009998;Bendigo;undefined;Otago,
4009997;Benhar;undefined;Otago,
4009996;Benmore;undefined;Southland,
4009995;Bennetts;undefined;Canterbury,
5133977;Benneydale;undefined;Waikato,
5134072;Berhampore;undefined;Wellington,
4009993;Berlins;undefined;West Coast,
4009992;Berwen;undefined;Canterbury,
4009991;Berwick;undefined;Otago,
5134168;Bethlehem;undefined;Bay of Plenty,
5133740;Bexley;undefined;Canterbury,
4009988;Bideford;undefined;Wellington,
4009987;Big Omaha;undefined;Auckland,
4009985;Birch Hill;undefined;Marlborough,
4009986;Birchfield;undefined;West Coast,
4009984;Birchwood;undefined;Southland,
4009983;Blackball;undefined;West Coast,
4009982;Blackburn;undefined;Hawke's Bay,
4011564;Blackpool;undefined;Auckland,
4009981;Blacks Point;undefined;West Coast,
4009980;Blackstone Hill;undefined;Otago,
4009979;Blackwater;undefined;West Coast,
5134052;Blenheim;undefined;Marlborough,
4009975;Blind River;undefined;Marlborough,
4009974;Bluespur;undefined;Otago,
4009973;Bluff;undefined;Southland,
4009971;Bog Roy;undefined;Canterbury,
4009970;Bombay;undefined;Auckland,
4009969;Bortons;undefined;Canterbury,
4009968;Braeburn;undefined;Tasman,
4009967;Brighams Creek;undefined;Auckland,
4009966;Brighton;undefined;Otago,
4009965;Brightwater;undefined;Tasman,
4009964;Broad Bay;undefined;Otago,
4009963;Broadwood;undefined;Northland,
5133732;Bromley;undefined;Canterbury,
4009961;Brooklyn;undefined;Tasman,
5134078;Brooklyn;undefined;Wellington,
4009960;Brookside;undefined;Canterbury,
4009959;Broughton Bay;undefined;Marlborough,
4009958;Browns;undefined;Southland,
4009956;Bruce Bay;undefined;West Coast,
4009953;Brunnerton;undefined;West Coast,
4009952;Brunswick;undefined;Manawatu-Wanganui,
4009951;Bruntwood;undefined;Waikato,
4009950;Brydone;undefined;Southland,
4009949;Buckland;undefined;Auckland,
4009946;Bulls;undefined;Manawatu-Wanganui,
4009945;Bunnythorpe;undefined;Manawatu-Wanganui,
4009944;Buried Village;undefined;Bay of Plenty,
4009943;Burkes Pass;undefined;Canterbury,
4009942;Burnham;undefined;Canterbury,
4009939;Bush Gully;undefined;Wellington,
4009938;Caberfeidh;undefined;Otago,
4009936;Cairnbrae;undefined;Canterbury,
4009935;Cambrian;undefined;Otago,
4009933;Cambridge;undefined;Waikato,
4009932;Camden;undefined;Marlborough,
4009931;Camerons;undefined;West Coast,
4009930;Campbells Bay;undefined;Auckland,
4009929;Canterbury;undefined;undefined,
4009927;Canvastown;undefined;Marlborough,
4009926;Cape Runaway;undefined;Bay of Plenty
4009925;Cardiff;undefined;Taranaki,
4009924;Cardrona;undefined;Otago,
4009923;Carew;undefined;Canterbury,
4009922;Carnarvon;undefined;Manawatu-Wanganui,
4009921;Carswells;undefined;Wellington,
4009920;Carters Beach;undefined;West Coast,
4011652;Carters Mill;undefined;West Coast,
5133813;Carterton;undefined;Wellington,
4009917;Cashmere Hills;undefined;Canterbury,
4009916;Cass;undefined;Canterbury,
4009914;Castle Hill;undefined;Canterbury,
4009915;Castlecliff;undefined;Manawatu-Wanganui,
4009913;Castlepoint;undefined;Wellington,
4009912;Cave;undefined;Canterbury,
5133643;Caversham;undefined;Otago,
4009909;Centre Bush;undefined;Southland,
4009908;Chaneys;undefined;Canterbury,
4009907;Charing Cross;undefined;Canterbury,
4009906;Charleston;undefined;West Coast,
4009905;Charlton;undefined;Southland,
4009904;Charwell Forks;undefined;Canterbury,
4009903;Chaslands;undefined;Otago,
4904941;Chatham Islands;undefined;undefined,
4009902;Chatto Creek;undefined;Otago,
4009901;Chatton;undefined;Southland,
4009900;Chelsea;undefined;Auckland,
4009899;Cheltenham;undefined;Manawatu-Wanganui,
4009898;Chertsey;undefined;Canterbury,
4009897;Chesterfield;undefined;West Coast,
4009896;Cheviot;undefined;Canterbury,
4009894;Chorlton;undefined;Canterbury,
8478;Christchurch;undefined;Canterbury,
4009891;Churchill;undefined;Waikato,
4009890;Clandeboye;undefined;Canterbury,
4009889;Claremont;undefined;Canterbury,
4009887;Clarence;undefined;Canterbury,
4009886;Clarendon;undefined;Otago,
4009885;Clareville;undefined;Wellington,
4009884;Clarks;undefined;Otago,
4009882;Clarksville;undefined;Otago,
4009883;Clarkville;undefined;Canterbury,
4009881;Claudelands;undefined;Waikato,
4009880;Clearburn;undefined;Canterbury,
4009879;Clevedon;undefined;Auckland,
4009878;Clifden;undefined;Southland,
4011507;Clifton;undefined;Canterbury,
4009875;Clinton;undefined;Otago,
4009874;Clive;undefined;Hawke's Bay,
4009873;Closeburn;undefined;Otago,
4009871;Clyde;undefined;Otago,
4009870;Clydevale;undefined;Otago,
5301251;Coal Creek Flat;undefined;Otago,
4009868;Coalgate;undefined;Canterbury,
4009867;Coatesville;undefined;Auckland,
5133672;Cobden;undefined;West Coast,
4009865;Colac Bay;undefined;Southland,
5479186;Collingwood;undefined;Tasman,
4009863;Colville;undefined;Waikato,
4009862;Colyton;undefined;Manawatu-Wanganui,
4009861;Conical Hills;undefined;Otago,
5307708;Cooks Beach;undefined;Waikato,
4009859;Coopers Creek;undefined;Canterbury,
4009858;Corbyvale;undefined;West Coast,
4009857;Cormacks;undefined;Otago,
4009856;Coroglen;undefined;Waikato,
4009855;Coromandel;undefined;Waikato,
4009854;Courtenay;undefined;Canterbury,
4009853;Coutts Island;undefined;Canterbury,
4009852;Cowes;undefined;Auckland,
4009851;Craigieburn;undefined;Canterbury,
4009850;Crail Bay;undefined;Marlborough,
4009849;Creighton;undefined;Otago,
4009848;Cricklewood;undefined;Canterbury,
4009847;Crofton;undefined;Manawatu-Wanganui,
5133616;Cromwell;undefined;Otago,
4009845;Cronadun;undefined;West Coast,
4009844;Cross Creek;undefined;Wellington,
4009843;Crushington;undefined;West Coast,
4009842;Culverden;undefined;Canterbury,
4009841;Cunninghams;undefined;Manawatu-Wanganui,
4009840;Cust;undefined;Canterbury,
4011495;Dacre;undefined;Southland,
4009839;Dairy Flat;undefined;Auckland,
4009838;Dalefield;undefined;Wellington,
4009837;Dannevirke;undefined;Manawatu-Wanganui,
4009834;Darfield;undefined;Canterbury,
4009833;Dargaville;undefined;Northland,
4009831;Dashwood;undefined;Marlborough,
4009830;Dawson Falls;undefined;Taranaki,
4009827;Deborah;undefined;Otago,
4009826;Deep Creek;undefined;Marlborough,
4009825;Denniston;undefined;West Coast,
5133906;Devonport;undefined;Auckland,
5133746;Diamond Harbour;undefined;Canterbury,
4009822;Dipton;undefined;Southland,
4009821;Dobson;undefined;West Coast,
4009820;Domett;undefined;Canterbury,
4009819;Donnellys Crossing;undefined;Northland,
4009818;Dorie;undefined;Canterbury,
4009817;Douglas;undefined;Taranaki
4009816;Dovedale;undefined;Tasman,
4009815;Doyleston;undefined;Canterbury,
4009814;Driving Creek;undefined;Waikato,
4009813;Dromore;undefined;Canterbury,
4009812;Drummond;undefined;Southland,
4009811;Drury;undefined;Auckland,
4009810;Drybread;undefined;Otago,
4009808;Dunback;undefined;Otago,
1518927;Dunedin;undefined;Otago,
4009805;Dunrobin;undefined;Otago,
4009804;Dunsandel;undefined;Canterbury,
4009803;Duntroon;undefined;Canterbury,
4009802;Duvauchelle;undefined;Canterbury,
4009801;Ealing;undefined;Canterbury,
4009800;Earnscleugh;undefined;Otago,
4009796;East Chatton;undefined;Southland,
4009792;East Taieri;undefined;Otago,
4009791;East Takaka;undefined;Tasman,
5133879;East Tamaki;undefined;Auckland,
4011416;Eastbourne;undefined;Wellington,
4009793;Eastern Bush;undefined;Southland,
4009789;Edendale;undefined;Southland,
4009788;Edgecumbe;undefined;Bay of Plenty,
4009787;Edievale;undefined;Otago,
4009785;Egmont Village;undefined;Taranaki,
4009784;Eiffelton;undefined;Canterbury,
4009783;Eketahuna;undefined;Manawatu-Wanganui,
4009781;Elgin;undefined;Canterbury,
4009778;Ellesmere;undefined;Canterbury,
4009776;Elsthorpe;undefined;Hawke's Bay,
4011408;Eltham;undefined;Taranaki,
4009772;Endeavour Inlet;undefined;Marlborough,
4009771;Enfield;undefined;Otago,
4009769;Erehwon;undefined;Manawatu-Wanganui,
4009768;Erina;undefined;Marlborough,
4009767;Erua;undefined;Manawatu-Wanganui,
4009765;Esk Valley;undefined;Canterbury,
4009766;Eskdale;undefined;Hawke's Bay,
4009764;Ethelton;undefined;Canterbury,
4009763;Eureka;undefined;Waikato,
4009761;Evans Flat;undefined;Otago,
4009762;Evansdale;undefined;Otago,
4009759;Eyre Creek;undefined;Southland,
4009758;Fabians Valley;undefined;Marlborough,
4009757;Fairburn;undefined;Northland,
4009756;Fairdown;undefined;West Coast,
4009755;Fairfax;undefined;Southland,
4009754;Fairfield;undefined;Otago,
4009753;Fairlie;undefined;Canterbury,
4009752;Fairton;undefined;Canterbury,
4009751;Fairview;undefined;Canterbury,
5133863;Favona;undefined;Auckland,
5133815;Featherston;undefined;Wellington,
4009746;Feilding;undefined;Manawatu-Wanganui,
5133716;Fendalton;undefined;Canterbury,
4009743;Fergusons;undefined;West Coast,
4009742;Fern Flat;undefined;Tasman,
4009741;Fernhill;undefined;Hawke's Bay,
4009740;Fernleigh;undefined;Auckland,
4009739;Fernside;undefined;Canterbury,
5133784;Fitzroy;undefined;Taranaki,
4009735;Five Rivers;undefined;Southland,
4009734;Flagstaff;undefined;Otago,
4009733;Flaxton;undefined;Canterbury,
4009732;Flemington;undefined;Canterbury,
4011498;Flints Bush;undefined;Southland,
4009731;Fordell;undefined;Manawatu-Wanganui,
4009729;Forsyth;undefined;Otago,
4009728;Fort Galatea;undefined;Bay of Plenty,
4009727;Fortrose;undefined;Southland,
4009726;Foxhill;undefined;Tasman,
4009725;Foxton;undefined;Manawatu-Wanganui,
4009723;Foxton Beach;undefined;Manawatu-Wanganui,
4009721;Frankton;undefined;Otago,
5134205;Franz Josef;undefined;West Coast,
4009718;Frasertown;undefined;Hawke's Bay,
4009717;French Farm;undefined;Canterbury,
4009716;Freshford;undefined;Southland,
4009715;Fruitlands;undefined;Otago,
4009714;Galloway;undefined;Otago,
4009713;Garston;undefined;Southland,
4009712;Georgetown;undefined;Otago,
5133679;Geraldine;undefined;Canterbury,
4009709;Gibbston;undefined;Otago,
4009708;Gimmerburn;undefined;Otago,
4009706;Gisborne;undefined;undefined,
4011479;Gisborne;undefined;Gisborne,
4009703;Gladstone;undefined;Wellington,
4009702;Glen Afton;undefined;Waikato,
4009697;Glen Eden;undefined;Auckland,
4009686;Glen Murray;undefined;Waikato,
4009682;Glen Oroua;undefined;Manawatu-Wanganui,
4009701;Glenavy;undefined;Canterbury,
4009700;Glenbrook;undefined;Auckland,
4009699;Glencoe;undefined;Southland,
4009698;Glendhu;undefined;Otago,
4011549;Glenduan;undefined;Nelson,
4009695;Glenfield;undefined;Auckland,
4009694;Glengarry;undefined;Tasman,
4009693;Glenham;undefined;Southland
4009692;Glenhope;undefined;Tasman,
5133684;Gleniti;undefined;Canterbury,
4009690;Glenkenich;undefined;Otago,
4009689;Glenledi;undefined;Otago,
4009688;Glenlee;undefined;Marlborough,
4009685;Glenomaru;undefined;Otago,
4009684;Glenorchy;undefined;Otago,
4009683;Glenore;undefined;Otago,
4009681;Glenpark;undefined;Otago,
4009680;Glenroy;undefined;Canterbury,
4009679;Glentanner;undefined;Canterbury,
4009678;Glentunnel;undefined;Canterbury,
4009677;Glinkes Gully;undefined;Northland,
4009676;Glorit;undefined;Auckland,
4009674;Golden Downs;undefined;Tasman,
4009673;Goldsborough;undefined;West Coast,
4009672;Goodwood;undefined;Otago,
4009671;Goose Bay;undefined;Canterbury,
4009670;Gordon;undefined;Waikato,
4009669;Gordonton;undefined;Waikato,
5133586;Gore;undefined;Southland,
4009666;Gorge Road;undefined;Southland,
4009665;Gowanbridge;undefined;Tasman,
5134099;Gracefield;undefined;Wellington,
4009663;Grahams Beach;undefined;Auckland,
4009662;Granity;undefined;West Coast,
4009660;Greatford;undefined;Manawatu-Wanganui,
4009651;Green Valley;undefined;Otago,
4009659;Greenfield;undefined;Otago,
4009658;Greenhills;undefined;Southland,
5133859;Greenhithe;undefined;Auckland,
5134190;Greenmeadows;undefined;Hawke's Bay,
4009654;Greenpark;undefined;Canterbury,
4009653;Greenstone;undefined;West Coast,
4009652;Greenvale;undefined;Southland,
4009650;Greerton;undefined;Bay of Plenty,
4009649;Greville Harbour;undefined;Marlborough,
4011490;Greymouth;undefined;West Coast,
5133812;Greytown;undefined;Wellington,
4009644;Grove;undefined;Marlborough,
4009643;Grove Bush;undefined;Southland,
4009642;Grovetown;undefined;Marlborough,
4009641;Gummies Bush;undefined;Southland,
4009640;Guthrie;undefined;Bay of Plenty,
4009639;Haast;undefined;West Coast,
4009638;Hackthorne;undefined;Canterbury,
4009637;Hairini;undefined;Bay of Plenty,
4009636;Hakahaka;undefined;Marlborough,
4009635;Hakaru;undefined;Northland,
4009634;Hakataramea;undefined;Canterbury,
4009633;Hakatere;undefined;Canterbury,
4009632;Halcombe;undefined;Manawatu-Wanganui,
4009631;Haldane;undefined;Southland,
4009628;Halkett;undefined;Canterbury,
5133759;Halswell;undefined;Canterbury,
14174;Hamilton;undefined;Waikato,
4009624;Hamilton Bay;undefined;Marlborough,
4009623;Hampden;undefined;Tasman,
5133697;Hampden;undefined;Otago,
4009622;Hamurana;undefined;Bay of Plenty,
4009621;Hangatiki;undefined;Waikato,
4009620;Hanmer Springs;undefined;Canterbury,
4009619;Hapuku;undefined;Canterbury,
4009618;Harapepe;undefined;Waikato,
5133738;Harewood;undefined;Canterbury,
4009616;Harihari;undefined;West Coast,
4009615;Haruru;undefined;Northland,
5134175;Hastings;undefined;Hawke's Bay,
4009612;Hastwells;undefined;Wellington,
4009610;Hatfield;undefined;Canterbury,
4009609;Hatuma;undefined;Hawke's Bay,
4009608;Haumoana;undefined;Hawke's Bay,
4009607;Haunui;undefined;Manawatu-Wanganui,
4009605;Hautapu;undefined;Waikato,
4009604;Hauturu;undefined;Waikato,
4009603;Hauwai;undefined;Marlborough,
4009602;Havelock;undefined;Marlborough,
1704384;Havelock North;undefined;Hawke's Bay,
4009599;Havelock Suburban;undefined;Marlborough,
4009598;Hawarden;undefined;Canterbury,
4009597;Hawea Flat;undefined;Otago,
4011409;Hawera;undefined;Taranaki,
4009593;Hawke's Bay;undefined;undefined,
4009590;Hawkeswood;undefined;Canterbury,
4009589;Hawkins;undefined;Canterbury,
4009588;Haywards;undefined;Wellington,
4009587;Hazelburn;undefined;Canterbury,
4009586;Hazletts;undefined;Southland,
5133745;Heathcote Valley;undefined;Canterbury,
4009583;Hector;undefined;West Coast,
4009582;Heddon Bush;undefined;Southland,
4009581;Hedgehope;undefined;Southland,
4009580;Helena Bay;undefined;Northland,
5133850;Helensville;undefined;Auckland,
4009578;Helvetia;undefined;Auckland,
5133964;Henderson;undefined;Auckland,
4009576;Henley;undefined;Otago,
4009575;Herbert;undefined;Otago,
4009574;Herbertville;undefined;Manawatu-Wanganui,
4009573;Herekino;undefined;Northland
4009572;Herepo;undefined;West Coast,
5134124;Heretaunga;undefined;Wellington,
4009570;Heriot;undefined;Otago,
5133909;Herne Bay;undefined;Auckland,
4009569;Hicks Bay;undefined;Gisborne,
4009568;Highbank;undefined;Canterbury,
4009567;Highcliffe;undefined;Otago,
4009566;Hihitahi;undefined;Manawatu-Wanganui,
4009565;Hikuai;undefined;Waikato,
4009564;Hikumutu;undefined;Manawatu-Wanganui,
4009563;Hikurangi;undefined;Northland,
4009561;Hikutaia;undefined;Waikato,
4009560;Hilderthorpe;undefined;Otago,
4009559;Hillend;undefined;Otago,
4009558;Hillersden;undefined;Marlborough,
4009557;Hillgrove;undefined;Otago,
4009556;Hillsborough;undefined;Taranaki,
4009555;Hilton;undefined;Canterbury,
4009554;Himatangi;undefined;Manawatu-Wanganui,
4009553;Hinahina;undefined;Otago,
4009552;Hinakura;undefined;Wellington,
4009551;Hindon;undefined;Otago,
4009550;Hindon Railway;undefined;Otago,
4009549;Hinds;undefined;Canterbury,
4009548;Hinerua;undefined;Hawke's Bay,
4009547;Hinuera;undefined;Waikato,
4009546;Hira;undefined;Nelson,
4009545;Hiwipango;undefined;Tasman,
4009542;Ho Ho;undefined;West Coast,
4009543;Hobsonville;undefined;Auckland,
4009541;Hohonu;undefined;West Coast,
4009539;Hokio;undefined;Manawatu-Wanganui,
4011489;Hokitika;undefined;West Coast,
4009537;Hokonui;undefined;Southland,
5133878;Homai;undefined;Auckland,
4009534;Honikiwi;undefined;Waikato,
4009533;Hook;undefined;Canterbury,
4009532;Hope;undefined;Tasman,
4009531;Hopelands;undefined;Manawatu-Wanganui,
4009530;Horeke;undefined;Northland,
5133762;Hornby;undefined;Canterbury,
4009528;Horoera;undefined;Gisborne,
4009527;Horopito;undefined;Manawatu-Wanganui,
4009526;Hororata;undefined;Canterbury,
4009525;Horotiu;undefined;Waikato,
4009523;Horrelville;undefined;Canterbury,
4009522;Hoteo;undefined;Auckland,
4009521;Houhora;undefined;Northland,
4009520;Houipapa;undefined;Otago,
4009519;Houpoto;undefined;Bay of Plenty,
4009518;Houto;undefined;Northland,
4009517;Howard;undefined;Tasman,
4009516;Howard Junction;undefined;Tasman,
4009515;Howick;undefined;Auckland,
4009513;Huapai;undefined;Auckland,
4009512;Huarau;undefined;Northland,
4009511;Huatoki;undefined;Taranaki,
4009510;Huhuka;undefined;West Coast,
4009509;Huia;undefined;Auckland,
4009508;Huinga;undefined;Taranaki,
4009507;Huirangi;undefined;Taranaki,
4009506;Huiroa;undefined;Taranaki,
4009505;Hukanui;undefined;Manawatu-Wanganui,
4009504;Hukapapa;undefined;Manawatu-Wanganui,
4009503;Hukarere;undefined;West Coast,
4009502;Hukerenui;undefined;Northland,
4009501;Humphreys;undefined;West Coast,
4009499;Hundalee;undefined;Canterbury,
4009498;Hunter;undefined;Canterbury,
4009497;Hunterville;undefined;Manawatu-Wanganui,
4009496;Huntly;undefined;Waikato,
4009495;Hunts Road;undefined;Otago,
4009494;Hunua;undefined;Auckland,
4009493;Hurleyville;undefined;Taranaki,
4009492;Huruiki;undefined;Northland,
4009489;Hyde;undefined;Otago,
4009488;Ida Valley;undefined;Otago,
4009487;Ikamatua;undefined;West Coast,
4009486;Ikawai;undefined;Canterbury,
4009485;Inaha;undefined;Taranaki,
4009484;Inangahua Camp;undefined;West Coast,
4009483;Inangahua Junction;undefined;West Coast,
4009482;Inangahua Landing;undefined;West Coast,
4009481;Inchbonnie;undefined;West Coast,
5133786;Inglewood;undefined;Taranaki,
1710280;Invercargill;undefined;Southland,
4009474;Irwell;undefined;Canterbury,
4009473;Isla Bank;undefined;Southland,
1710730;Island Block;undefined;Otago,
4009470;Island Cliff;undefined;Otago,
4009469;Jacksons;undefined;West Coast,
4011508;Jamestown;undefined;Southland,
4009468;Jerusalem;undefined;Manawatu-Wanganui,
5134152;Johnsonville;undefined;Wellington,
4009466;Johnstone;undefined;Otago,
4009465;Jordan;undefined;Marlborough,
4009464;Judgeford;undefined;Wellington,
4009463;Kaawa;undefined;Waikato,
4009462;Kaeaea;undefined;Waikato,
4009461;Kaeo;undefined;Northland
4009460;Kaharoa;undefined;Bay of Plenty,
4009459;Kahuika;undefined;Otago,
4009458;Kahutara;undefined;Wellington,
4009448;Kai Iwi;undefined;Manawatu-Wanganui,
4009457;Kaiaka;undefined;Northland,
5133742;Kaiapoi;undefined;Canterbury,
4009454;Kaiata;undefined;West Coast,
4009453;Kaiaua;undefined;Waikato,
4009452;Kaihere;undefined;Waikato,
4009451;Kaihiku;undefined;Otago,
4009450;Kaihinu;undefined;West Coast,
4009449;Kaihu;undefined;Northland,
4009447;Kaikarangi;undefined;Manawatu-Wanganui,
5133832;Kaikohe;undefined;Northland,
4011463;Kaikora;undefined;Hawke's Bay,
4009444;Kaikou;undefined;Northland,
4009443;Kaikoura;undefined;Canterbury,
4009441;Kaikoura Suburban;undefined;Canterbury,
4009440;Kaimai;undefined;Bay of Plenty,
4009439;Kaimata;undefined;Taranaki,
4009437;Kaimaumau;undefined;Northland,
4009436;Kaimiro;undefined;Taranaki,
4009435;Kaingapai;undefined;Canterbury,
4009434;Kaingaroa;undefined;Northland,
4009433;Kaipaki;undefined;Waikato,
4009432;Kaipara Flats;undefined;Auckland,
4009430;Kairanga;undefined;Manawatu-Wanganui,
4009429;Kairara;undefined;Northland,
4009428;Kairua;undefined;Bay of Plenty,
4009427;Kairuru;undefined;Tasman,
4009426;Kaitaia;undefined;Northland,
4009424;Kaitangata;undefined;Otago,
4009422;Kaitaratahi;undefined;Gisborne,
4009421;Kaitawa;undefined;Manawatu-Wanganui,
4009420;Kaitieke;undefined;Manawatu-Wanganui,
4009419;Kaitoke;undefined;Wellington,
4009418;Kaituna;undefined;Marlborough,
4009416;Kaiuma;undefined;Marlborough,
4009415;Kaiwaka;undefined;Northland,
5134148;Kaiwharawhara;undefined;Wellington,
4009409;Kaka Point;undefined;Otago,
4009413;Kakahi;undefined;Manawatu-Wanganui,
4009412;Kakahu Bush;undefined;Canterbury,
4009411;Kakanui;undefined;Otago,
4009410;Kakapo Bay;undefined;Marlborough,
4009408;Kakapotahi;undefined;West Coast,
4009407;Kakapuaka;undefined;Otago,
4009406;Kakaramea;undefined;Taranaki,
4009405;Kakatahi;undefined;Manawatu-Wanganui,
4009404;Kamahi;undefined;Southland,
4009403;Kamaka;undefined;West Coast,
4009401;Kaniere;undefined;West Coast,
4009400;Kanohi;undefined;Auckland,
4009399;Kapara;undefined;Taranaki,
4009397;Kaponga;undefined;Taranaki,
4009396;Kapowai;undefined;Marlborough,
4009395;Kapuka;undefined;Southland,
4009394;Kapuni;undefined;Taranaki,
4009393;Karamea;undefined;West Coast,
4009392;Karamu;undefined;Waikato,
4009391;Karangahake;undefined;Waikato,
4009390;Karangarua;undefined;West Coast,
4009389;Karekare;undefined;Auckland,
4009388;Karetu;undefined;Northland,
4904940;Karewa;undefined;Chatham Islands,
4009387;Karewarewa;undefined;Manawatu-Wanganui,
4009386;Karioi;undefined;Manawatu-Wanganui,
4009385;Karitane;undefined;Otago,
5134086;Karori;undefined;Wellington,
4009383;Katea;undefined;Otago,
4009382;Katikati;undefined;Bay of Plenty,
4009381;Katiki;undefined;Otago,
4009380;Kauaeranga;undefined;Waikato,
4009379;Kauangaroa;undefined;Manawatu-Wanganui,
4009378;Kauhoe;undefined;Southland,
4009377;Kaukapakapa;undefined;Auckland,
4009376;Kaupokonui;undefined;Taranaki,
4009375;Kauri;undefined;Northland,
4009374;Kauroa;undefined;Waikato,
4009373;Kauru Hill;undefined;Otago,
4009372;Kauwhata;undefined;Manawatu-Wanganui,
4009371;Kawakawa;undefined;Northland,
4009370;Kawatiri;undefined;Tasman,
4009369;Kawau Island;undefined;Auckland,
4009368;Kaweku;undefined;Southland,
4009367;Kawerau;undefined;Bay of Plenty,
4009365;Kawhia;undefined;Waikato,
4009364;Kawiti;undefined;Northland,
4009363;Kekerengu;undefined;Canterbury,
4009361;Kelchers;undefined;Canterbury,
4009360;Kelso;undefined;Otago,
4009359;Kelvin Grove;undefined;Manawatu-Wanganui,
4009358;Kenana;undefined;Northland,
4009357;Kenepuru Head;undefined;Marlborough,
4009356;Kennedys Bay;undefined;Waikato,
4009355;Kennington;undefined;Southland,
4009354;Kent Road;undefined;Taranaki,
4009353;Kerepehi;undefined;Waikato,
4009352;Kereta;undefined;Waikato,
4009351;Kerikeri;undefined;Northland
4009350;Kerikeri Inlet;undefined;Northland,
4009349;Kerrytown;undefined;Canterbury,
5134147;Khandallah;undefined;Wellington,
4009347;Kihikihi;undefined;Waikato,
4009346;Kikiwa;undefined;Tasman,
5134070;Kilbirnie;undefined;Wellington,
4009344;Killinchy;undefined;Canterbury,
4009343;Kimbell;undefined;Canterbury,
4009342;Kimbolton;undefined;Manawatu-Wanganui,
4009341;Kimihia;undefined;Waikato,
4009340;Kingsdown;undefined;Canterbury,
4009339;Kingston;undefined;Otago,
4009338;Kinleith;undefined;Waikato,
4009337;Kinloch;undefined;Otago,
4009336;Kinohaku;undefined;Waikato,
4009335;Kioreroa;undefined;Northland,
4009334;Kirikau;undefined;Manawatu-Wanganui,
4009333;Kirikopuni;undefined;Northland,
4009332;Kiripaka;undefined;Northland,
4009331;Kiritaki;undefined;Manawatu-Wanganui,
4009330;Kiritehere;undefined;Waikato,
4009329;Kirwee;undefined;Canterbury,
4009328;Kiteroa;undefined;Otago,
4009327;Kiwi;undefined;Tasman,
4009326;Kiwitahi;undefined;Waikato,
4009325;Kiwitea;undefined;Manawatu-Wanganui,
4009323;Knapdale;undefined;Southland,
4009322;Kohekohe;undefined;Auckland,
4009321;Kohukohu;undefined;Northland,
4009320;Kohumaru;undefined;Northland,
4009319;Kohuratahi;undefined;Taranaki,
4009318;Kokakoriki;undefined;Manawatu-Wanganui,
4009317;Kokapo;undefined;Auckland,
4009316;Kokiri;undefined;West Coast,
4009315;Kokonga;undefined;Otago,
4009314;Kokopu;undefined;Northland,
4009313;Komakorau;undefined;Waikato,
4009312;Komata;undefined;Waikato,
4009311;Komata North;undefined;Waikato,
4009310;Komiti;undefined;Northland,
4009309;Kongahu;undefined;West Coast,
4009308;Konini;undefined;Manawatu-Wanganui,
4009302;Kononi;undefined;Otago,
4009301;Kopaki;undefined;Waikato,
4009300;Kopu;undefined;Waikato,
4009299;Kopua;undefined;Manawatu-Wanganui,
4009298;Kopuaranga;undefined;Wellington,
4009307;Kopuku;undefined;Waikato,
4009306;Kopuriki;undefined;Bay of Plenty,
4009305;Koputaroa;undefined;Manawatu-Wanganui,
4009304;Koraki;undefined;Hawke's Bay,
4009303;Korakonui;undefined;Waikato,
4009296;Korere;undefined;Tasman,
4009295;Korere Valley;undefined;Tasman,
4009294;Koriniti;undefined;Manawatu-Wanganui,
4009293;Korito;undefined;Taranaki,
5134131;Korokoro;undefined;Wellington,
4009291;Koromiko;undefined;Marlborough,
4009290;Kotemaori;undefined;Hawke's Bay,
4009289;Kotuku;undefined;West Coast,
4009288;Koutu;undefined;Bay of Plenty,
5134018;Koutu;undefined;Northland,
4009286;Kowai Bush;undefined;Canterbury,
4009285;Kowhatu;undefined;Canterbury,
4009284;Kowhitirangi;undefined;West Coast,
4009283;Kuaotunu;undefined;Waikato,
5133676;Kumara;undefined;West Coast,
4009281;Kumeroa;undefined;Manawatu-Wanganui,
4009280;Kumeu;undefined;Auckland,
5133985;Kuratau;undefined;Waikato,
4009279;Kuri Bush;undefined;Otago,
4009278;Kurow;undefined;Canterbury,
4009277;Kyeburn;undefined;Otago,
4009276;Kyeburn Diggings;undefined;Otago,
4009275;Kyle;undefined;Canterbury,
4009274;Ladbrooks;undefined;Canterbury,
4009273;Lady Barkly;undefined;Southland,
4009272;Lagmhor;undefined;Canterbury,
4009271;Lake Coleridge;undefined;Canterbury,
5133615;Lake Hawea;undefined;Otago,
4009269;Lake Kaniere;undefined;West Coast,
4009268;Lake Ohia;undefined;Northland,
4009267;Lake Pukaki;undefined;Canterbury,
4009266;Lake Rotoroa;undefined;Tasman,
4009265;Lake Tekapo;undefined;Canterbury,
4009264;Langridge;undefined;Marlborough,
4009263;Lauder;undefined;Otago,
4009262;Lauriston;undefined;Canterbury,
5133624;Lawrence;undefined;Otago,
4009258;Le Bons Bay;undefined;Canterbury,
4009259;Leamington;undefined;Waikato,
4009256;Lee Stream;undefined;Otago,
4009257;Leeston;undefined;Canterbury,
4009255;Leigh;undefined;Auckland,
4009254;Leithfield;undefined;Canterbury,
4009253;Lepperton;undefined;Taranaki,
4009252;Levels;undefined;Canterbury,
4011414;Levin;undefined;Manawatu-Wanganui,
4009249;Limehills;undefined;Southland,
5421153;Lincoln;undefined;Canterbury
5134140;Linden;undefined;Wellington,
4009246;Lindis Crossing;undefined;Otago,
4009245;Lindis Pass;undefined;Otago,
4009244;Linton;undefined;Manawatu-Wanganui,
4009242;Lismore;undefined;Canterbury,
4009241;Little Akaloa;undefined;Canterbury,
4009240;Little River;undefined;Canterbury,
4009239;Little Wanganui;undefined;West Coast,
1964075;Livingstone;undefined;Otago,
4009237;Loburn;undefined;Canterbury,
4009236;Lochiel;undefined;Southland,
4009231;Long Gully;undefined;Otago,
4009235;Longbeach;undefined;Canterbury,
4009234;Longburn;undefined;Manawatu-Wanganui,
4009233;Longbush;undefined;Southland,
4009232;Longford;undefined;Tasman,
4009230;Longridge;undefined;Southland,
4011621;Longs Beach;undefined;Northland,
4009229;Longwood;undefined;Southland,
4009228;Lorneville;undefined;Southland,
4009227;Lovells Flat;undefined;Otago,
4009226;Lowburn Ferry;undefined;Otago,
4009225;Lowcliffe;undefined;Canterbury,
4009224;Lower Hutt;undefined;Wellington,
4009222;Lower Kaimai;undefined;Bay of Plenty,
4009221;Lower Kohumaru;undefined;Northland,
4009220;Lower Kokatahi;undefined;West Coast,
4009219;Lower Moutere;undefined;Tasman,
4009218;Lower Shotover;undefined;Otago,
4009217;Lower Waiawa;undefined;Bay of Plenty,
4009216;Lowgarth;undefined;Taranaki,
4009215;Lowther;undefined;Southland,
4009214;Luggate;undefined;Otago,
4009213;Lumsden;undefined;Southland,
4009212;Lyalldale;undefined;Canterbury,
4009211;Lyell;undefined;West Coast,
4009210;Lyndhurst;undefined;Canterbury,
4009209;Lynnford;undefined;Canterbury,
5133764;Lyttelton;undefined;Canterbury,
4009206;Mabel Bush;undefined;Southland,
4009205;Mabel School;undefined;Southland,
4009204;Macandrew Bay;undefined;Otago,
4009203;Macetown;undefined;Otago,
4009202;Mackaytown;undefined;Waikato,
4009200;Maclennan;undefined;Otago,
4009199;Macraes Flat;undefined;Otago,
4009198;Maerewhenua;undefined;Canterbury,
4009197;Mahakipawa;undefined;Marlborough,
4009196;Mahana;undefined;Tasman,
4011478;Mahanga Beach;undefined;Hawke's Bay,
4009195;Maharahara;undefined;Manawatu-Wanganui,
4009194;Maharakeke;undefined;Hawke's Bay,
4009193;Maheno;undefined;Otago,
4009192;Mahers Creek;undefined;West Coast,
4009191;Mahia;undefined;Hawke's Bay,
4009190;Mahia Beach;undefined;Hawke's Bay,
4009189;Mahitahi;undefined;West Coast,
4009188;Mahoe;undefined;Taranaki,
4009187;Mahoenui;undefined;Waikato,
4009186;Mahunga;undefined;Canterbury,
4009185;Mahurangi;undefined;Auckland,
4009184;Mahuta;undefined;Waikato,
4009183;Maihiihi;undefined;Waikato,
4009182;Maimai;undefined;West Coast,
5133857;Mairangi Bay;undefined;Auckland,
4009180;Mairoa;undefined;Waikato,
4009179;Maitahi;undefined;Northland,
4009178;Maitland;undefined;Southland,
4009177;Makaraka;undefined;Gisborne,
4009176;Makarau;undefined;Auckland,
4009175;Makaretu;undefined;Hawke's Bay,
4009174;Makarewa;undefined;Southland,
4009173;Makarewa Junction;undefined;Southland,
4009172;Makarora;undefined;Otago,
4009171;Makarora Wharf;undefined;Otago,
4009170;Makauri;undefined;Gisborne,
4009169;Makeokeo;undefined;Waikato,
4009168;Maketu;undefined;Bay of Plenty,
4009167;Makikihi;undefined;Canterbury,
4009166;Makirikiri;undefined;Manawatu-Wanganui,
4009165;Makotuku;undefined;Manawatu-Wanganui,
4009164;Makuri;undefined;Manawatu-Wanganui,
4009162;Mamaku;undefined;Bay of Plenty,
4009161;Mamaranui;undefined;Northland,
4009160;Manaia;undefined;Taranaki,
4009158;Manakau;undefined;Manawatu-Wanganui,
4009157;Manapouri;undefined;Southland,
4009156;Manaroa;undefined;Marlborough,
4009155;Manawahe;undefined;Bay of Plenty,
4009154;Manawaora;undefined;Northland,
4009153;Manawaru;undefined;Waikato,
4007653;Manawatu-Wanganui;undefined;undefined,
4009151;Mandeville;undefined;Southland,
4009150;Mandeville North;undefined;Canterbury,
4009149;Mangaiti;undefined;Waikato,
5133816;Mangakino;undefined;Waikato,
4009148;Mangamahoe;undefined;Wellington,
4009147;Mangamahu;undefined;Manawatu-Wanganui,
4009146;Mangamaire;undefined;Manawatu-Wanganui,
4009145;Mangamaunu;undefined;Canterbury
4009144;Mangamingi;undefined;Taranaki,
4009142;Mangamuka;undefined;Northland,
4009141;Mangamutu;undefined;Manawatu-Wanganui,
4009140;Mangaohutu;undefined;Manawatu-Wanganui,
4009139;Mangaone;undefined;Manawatu-Wanganui,
4009138;Mangaonoho;undefined;Manawatu-Wanganui,
4009137;Mangapai;undefined;Northland,
4009136;Mangapani;undefined;Taranaki,
4009135;Mangapurua;undefined;Manawatu-Wanganui,
4009134;Mangarata;undefined;Tasman,
4009133;Mangaroa;undefined;Wellington,
4009132;Mangatainoka;undefined;Manawatu-Wanganui,
4009131;Mangatangi;undefined;Waikato,
4009130;Mangatarata;undefined;Waikato,
4009129;Mangatawhiri;undefined;Waikato,
4009128;Mangatiti;undefined;Manawatu-Wanganui,
4009127;Mangatoki;undefined;Taranaki,
4009126;Mangatu;undefined;Northland,
4009125;Mangaweka;undefined;Manawatu-Wanganui,
4009124;Mangawhai;undefined;Northland,
5134059;Mangawhai Heads;undefined;Northland,
4009123;Mangawhata;undefined;Manawatu-Wanganui,
4009122;Mangawhio;undefined;Taranaki,
5133867;Mangere;undefined;Auckland,
4009120;Mangonui;undefined;Northland,
4009118;Mangorei;undefined;Taranaki,
4009117;Maniatutu;undefined;Bay of Plenty,
4009115;Manuka Creek;undefined;Otago,
4009114;Manukau;undefined;Auckland,
4009111;Manunui;undefined;Manawatu-Wanganui,
5133875;Manurewa;undefined;Auckland,
4009109;Manutahi;undefined;Taranaki,
4009108;Manutuke;undefined;Gisborne,
4009107;Maori Point;undefined;Otago,
4009106;Mapiu;undefined;Waikato,
4009105;Mapua;undefined;Tasman,
4009104;Maraehoko;undefined;West Coast,
4009103;Maraekakaho;undefined;Hawke's Bay,
4009102;Maraeroa;undefined;Northland,
4009101;Maraetai;undefined;Auckland,
4011472;Maraitara;undefined;Hawke's Bay,
4009100;Marakerake;undefined;Otago,
4009099;Maramarua;undefined;Waikato,
4009098;Marangai;undefined;Northland,
4009097;Mararewa;undefined;Tasman,
4009096;Mareretu;undefined;Northland,
4009095;Market Cross;undefined;West Coast,
4009094;Marlborough;undefined;undefined,
4009091;Marlow;undefined;Northland,
4009090;Marohemo;undefined;Northland,
4009089;Marokopa;undefined;Waikato,
4009088;Maromaku;undefined;Northland,
4009087;Maropiu;undefined;Northland,
4009086;Marotiri;undefined;Manawatu-Wanganui,
4009085;Marsden;undefined;West Coast,
4009084;Marsden Point;undefined;Northland,
5133814;Martinborough;undefined;Wellington,
4009080;Marton;undefined;Manawatu-Wanganui,
4009078;Marua;undefined;Northland,
4009077;Maruia;undefined;West Coast,
4009076;Maruia Springs;undefined;West Coast,
4009075;Masons Flat;undefined;Canterbury,
4009687;Massey Glen;undefined;Waikato,
1964733;Masterton;undefined;Wellington,
4009071;Mata;undefined;Northland,
4009070;Matahanea;undefined;Bay of Plenty,
4009069;Matahina;undefined;Bay of Plenty,
4009068;Matahiwi;undefined;Manawatu-Wanganui,
4009067;Matahiwi Landing;undefined;Manawatu-Wanganui,
4009066;Matahorua;undefined;Hawke's Bay,
4009065;Matahuru;undefined;Waikato,
4009064;Matainui;undefined;West Coast,
4009063;Matakana;undefined;Auckland,
4009062;Matakanui;undefined;Otago,
4009061;Matakitaki;undefined;Tasman,
4009060;Matakohe;undefined;Northland,
4009059;Matamata;undefined;Waikato,
4009057;Matamau;undefined;Manawatu-Wanganui,
4009056;Matangi;undefined;Waikato,
4009055;Matangirau;undefined;Northland,
4009054;Matapara;undefined;Waikato,
4009053;Matapihi;undefined;Bay of Plenty,
4009052;Matapouri;undefined;Northland,
4009051;Matapu;undefined;Taranaki,
4904939;Matarakau;undefined;Chatham Islands,
4009050;Matarawa;undefined;Wellington,
4009049;Matariki;undefined;Tasman,
4009048;Mataroa;undefined;Manawatu-Wanganui,
4009047;Matata;undefined;Bay of Plenty,
4009046;Matatoki;undefined;Waikato,
4009045;Matau;undefined;Taranaki,
5133614;Mataura;undefined;Southland,
4009042;Mataura Island;undefined;Southland,
4009041;Matauri Bay;undefined;Northland,
4009040;Matawai;undefined;Gisborne,
4009039;Matawhero;undefined;Gisborne,
4009038;Matiere;undefined;Manawatu-Wanganui,
4009037;Matukuroa;undefined;Taranaki,
4009036;Mauku;undefined;Auckland,
4009035;Maungakaramea;undefined;Northland
4009034;Maungapohatu;undefined;Bay of Plenty,
4009033;Maungatapere;undefined;Northland,
4011476;Maungatea Village;undefined;Hawke's Bay,
4009031;Maungatiro;undefined;Canterbury,
4009030;Maungatua;undefined;Otago,
4009029;Maungaturoto;undefined;Northland,
4009032;Maungawera;undefined;Otago,
4009028;Mauriceville;undefined;Wellington,
4009027;Mauriceville West;undefined;Wellington,
4009026;Mawaro;undefined;Canterbury,
4009025;Mawheraiti;undefined;West Coast,
4009024;Maxwell;undefined;Manawatu-Wanganui,
4009023;Mayfield;undefined;Canterbury,
4009022;Medbury;undefined;Canterbury,
4009021;Meeanee;undefined;Hawke's Bay,
4009020;Mendip Hills;undefined;Canterbury,
4009019;Menzies Ferry;undefined;Southland,
4009018;Mercer;undefined;Waikato,
4009017;Meremere;undefined;Waikato,
4009016;Merrijigs;undefined;West Coast,
4009015;Merrivale;undefined;Southland,
4009014;Methven;undefined;Canterbury,
4009013;Middlemarch;undefined;Otago,
4009012;Midhirst;undefined;Taranaki,
4009011;Mihiwaka;undefined;Otago,
4009010;Miko;undefined;West Coast,
4009009;Milburn;undefined;Otago,
5133860;Milford;undefined;Auckland,
5133587;Milford Sound;undefined;Southland,
4009008;Millers Flat;undefined;Otago,
4009007;Millerton;undefined;West Coast,
4011630;Milton;undefined;Otago,
4009004;Mina;undefined;Canterbury,
4011471;Mino;undefined;Hawke's Bay,
4009002;Miranda;undefined;Waikato,
4009001;Mirza;undefined;Marlborough,
5133950;Mission Bay;undefined;Auckland,
4009000;Mitcham;undefined;Canterbury,
4008999;Mitimiti;undefined;Northland,
4008998;Mititai;undefined;Northland,
4008997;Moa Creek;undefined;Otago,
4008996;Moa Flat;undefined;Otago,
4008995;Moana;undefined;West Coast,
4008994;Moanapuru;undefined;Otago,
4008992;Moawhango;undefined;Manawatu-Wanganui,
4008991;Moeatoa;undefined;Waikato,
4008990;Moeawatea;undefined;Taranaki,
4008989;Moengawahine;undefined;Northland,
4008988;Moeraki;undefined;Otago,
4008987;Moerangi;undefined;Waikato,
4008986;Moerewa;undefined;Northland,
4008985;Moeroa;undefined;Taranaki,
4008984;Mohaka;undefined;Hawke's Bay,
4008982;Mokai;undefined;Waikato,
4008981;Mokau;undefined;Waikato,
4008980;Mokauiti;undefined;Waikato,
4008979;Mokihinui Mine;undefined;West Coast,
4008978;Mokoia;undefined;Taranaki,
4008977;Mokoreta;undefined;Southland,
4008976;Mokotua;undefined;Southland,
4008975;Molesworth;undefined;Marlborough,
4008974;Momona;undefined;Otago,
4008973;Moneymore;undefined;Otago,
4008972;Moonlight;undefined;Otago,
4008971;Morere;undefined;Hawke's Bay,
4008970;Morikau;undefined;Manawatu-Wanganui,
5133633;Mornington;undefined;Otago,
1955208;Morrinsville;undefined;Waikato,
4008966;Morrisons;undefined;Otago,
4008965;Morton Mains;undefined;Southland,
4008964;Morven;undefined;Canterbury,
4011629;Mosgiel;undefined;Otago,
4008961;Mossburn;undefined;Southland,
4008960;Motairehe;undefined;Auckland,
4008959;Motatau;undefined;Northland,
4008958;Moteo;undefined;Hawke's Bay,
4008957;Motu;undefined;Gisborne,
1705449;Motueka;undefined;Tasman,
4008955;Motukaraka;undefined;Northland,
4008954;Motukarara;undefined;Canterbury,
4008953;Motumaoho;undefined;Waikato,
4008952;Motunau;undefined;Canterbury,
4008951;Motunui;undefined;Taranaki,
4008950;Motupiko;undefined;Tasman,
4008949;Motupipi;undefined;Tasman,
5133776;Moturoa;undefined;Taranaki,
4008947;Moumahaki;undefined;Taranaki,
5133937;Mount Albert;undefined;Auckland,
4008944;Mount Cargill;undefined;Otago,
5133932;Mount Eden;undefined;Auckland,
4008940;Mount Linton;undefined;Southland,
4008939;Mount Maunganui;undefined;Bay of Plenty,
4008937;Mount Pisa;undefined;Otago,
4008936;Mount Pleasant;undefined;Marlborough,
5133743;Mount Pleasant;undefined;Canterbury,
4008935;Mount Rex;undefined;Auckland,
5133933;Mount Roskill;undefined;Auckland,
4008932;Mount Somers;undefined;Canterbury,
4008931;Mount Stoker;undefined;Otago,
5134082;Mount Victoria;undefined;Wellington
5133923;Mount Wellington;undefined;Auckland,
4008929;Mourea;undefined;Bay of Plenty,
4008927;Moutoa;undefined;Manawatu-Wanganui,
4008928;Moutohora;undefined;Gisborne,
4008926;Mowhanau;undefined;Manawatu-Wanganui,
4008925;Mowhiti;undefined;Otago,
4008924;Mullet Point;undefined;Auckland,
4008923;Murchison;undefined;Tasman,
4008922;Murimotu;undefined;Manawatu-Wanganui,
4008920;Muriwai;undefined;Gisborne,
4008919;Muriwai Beach;undefined;Auckland,
4008918;Murumuru;undefined;Manawatu-Wanganui,
4008917;Murupara;undefined;Bay of Plenty,
4008915;Myross Bush;undefined;Southland,
4008913;Napier;undefined;Hawke's Bay,
5133903;Narrow Neck;undefined;Auckland,
5133623;Naseby;undefined;Otago,
4008910;National Park;undefined;Manawatu-Wanganui,
4008909;Naumai;undefined;Northland,
1908907;Nelson;undefined;Nelson,
5301622;Nelson;undefined;undefined,
4008906;Nelson Creek;undefined;West Coast,
4008904;Netherton;undefined;Waikato,
4008903;Nevesville;undefined;Waikato,
4008902;Nevis;undefined;Otago,
5133734;New Brighton;undefined;Canterbury,
4008900;New Haven;undefined;Otago,
5133913;New Lynn;undefined;Auckland,
4008894;New Plymouth;undefined;Taranaki,
5133597;Newfield;undefined;Southland,
4008899;Newland;undefined;Canterbury,
4008897;Newman;undefined;Manawatu-Wanganui,
5133969;Newmarket;undefined;Auckland,
4008892;Newstead;undefined;Waikato,
4008890;Newton Flat;undefined;Tasman,
4008888;Ngaere;undefined;Taranaki,
4008887;Ngahere;undefined;West Coast,
5134150;Ngaio;undefined;Wellington,
4008885;Ngakawau;undefined;West Coast,
4008884;Ngamoko;undefined;Manawatu-Wanganui,
4008883;Ngapara;undefined;Otago,
4008882;Ngapipito;undefined;Northland,
4008881;Ngapuhi;undefined;Northland,
4008880;Ngapuke;undefined;Manawatu-Wanganui,
5134021;Ngapuna;undefined;Otago,
4008878;Ngaro;undefined;Southland,
4008877;Ngaroto;undefined;Waikato,
4008876;Ngaruawahia;undefined;Waikato,
4008875;Ngataki;undefined;Northland,
4008874;Ngatapa;undefined;Gisborne,
4008873;Ngatea;undefined;Waikato,
4008872;Ngatimoti;undefined;Tasman,
4008871;Ngatira;undefined;Waikato,
4008870;Ngaturi;undefined;Manawatu-Wanganui,
4008869;Ngauranga;undefined;Wellington,
4008868;Ngawaro;undefined;Bay of Plenty,
4008867;Ngawha;undefined;Northland,
4008866;Ngongotaha;undefined;Bay of Plenty,
4008865;Ngunguru;undefined;Northland,
4008864;Ngutunui;undefined;Waikato,
4008863;Ngutuwera;undefined;Taranaki,
4008862;Niagara;undefined;Southland,
4008861;Nightcaps;undefined;Southland,
4008860;Nihoniho;undefined;Manawatu-Wanganui,
4008859;Nikau;undefined;West Coast,
4008858;Nireaha;undefined;Manawatu-Wanganui,
4008857;Nokomai;undefined;Southland,
4008856;Normanby;undefined;Taranaki,
4008854;Norsewood;undefined;Manawatu-Wanganui,
5133663;North East Valley;undefined;Otago,
4011574;North Head;undefined;Auckland,
4008848;North Loburn;undefined;Canterbury,
4008847;North Mount Egmont;undefined;Taranaki,
4008845;North Taieri;undefined;Otago,
5133949;North Titirangi;undefined;Auckland,
5479183;Northland;undefined;undefined,
4008844;Norwood;undefined;Canterbury,
4008843;Nuhaka;undefined;Hawke's Bay,
4008842;Nukuhau;undefined;Taranaki,
4008841;Nukumaru;undefined;Manawatu-Wanganui,
4008840;Nukutawhiti;undefined;Northland,
4008839;Oakleigh;undefined;Northland,
4008838;Oakura;undefined;Taranaki,
5133695;Oamaru;undefined;Otago,
4008835;Oaonui;undefined;Taranaki,
4008834;Oaro;undefined;Canterbury,
5133588;Oban;undefined;Southland,
4008833;Ocean Bay;undefined;Marlborough,
5133647;Ocean Grove;undefined;Otago,
4008830;Oeo;undefined;Taranaki,
4008829;Ohaeawai;undefined;Northland,
4008828;Ohai;undefined;Southland,
4008827;Ohakea;undefined;Manawatu-Wanganui,
21640;Ohakune;undefined;Manawatu-Wanganui,
4008824;Ohangai;undefined;Taranaki,
4008823;Ohariu;undefined;Wellington,
4008821;Ohaupo;undefined;Waikato,
4008820;Ohautira;undefined;Waikato,
4008819;Ohawe Beach;undefined;Taranaki,
5134020;Ohinemutu;undefined;Bay of Plenty
4008816;Ohinepaka;undefined;Hawke's Bay,
4008815;Ohinepanea;undefined;Bay of Plenty,
4008814;Ohinewai;undefined;Waikato,
4008813;Ohingaiti;undefined;Manawatu-Wanganui,
4008812;Ohingaroa;undefined;Marlborough,
4008811;Ohirangi;undefined;Auckland,
4008809;Ohoka;undefined;Canterbury,
4008808;Ohope Beach;undefined;Bay of Plenty,
4008807;Ohotu;undefined;Manawatu-Wanganui,
4008806;Ohura;undefined;Manawatu-Wanganui,
4008805;Oio;undefined;Manawatu-Wanganui,
4008804;Okahukura;undefined;Manawatu-Wanganui,
4008803;Okaiawa;undefined;Taranaki,
4008802;Okaihau;undefined;Northland,
4008801;Okains Bay;undefined;Canterbury,
4008800;Okaramio;undefined;Marlborough,
4008799;Okarito;undefined;West Coast,
4008798;Okato;undefined;Taranaki,
4008797;Okau;undefined;Taranaki,
4008796;Okauia;undefined;Waikato,
4008795;Okere Falls;undefined;Bay of Plenty,
4008794;Okete;undefined;Waikato,
4008793;Okiore;undefined;Bay of Plenty,
4008792;Okiwi;undefined;Auckland,
4008791;Okoia;undefined;Manawatu-Wanganui,
4008790;Okoki;undefined;Taranaki,
4008789;Okoroire;undefined;Waikato,
4008788;Okukari;undefined;Marlborough,
4008787;Okupu;undefined;Auckland,
4008786;Okuru;undefined;West Coast,
4008785;Omahanui;undefined;Hawke's Bay,
4008784;Omahu;undefined;Waikato,
4008783;Omaio;undefined;Bay of Plenty,
4008782;Omakau;undefined;Otago,
4008781;Omana;undefined;Northland,
4008780;Omanaia;undefined;Northland,
4008779;Omanawa;undefined;Bay of Plenty,
4008778;Omanawa Falls;undefined;Bay of Plenty,
4008777;Omapere;undefined;Northland,
4008776;Omarama;undefined;Canterbury,
4008775;Omata;undefined;Taranaki,
4008774;Omiha;undefined;Auckland,
4008773;Omihi;undefined;Canterbury,
4008772;Omimi;undefined;Otago,
4008771;Omoana;undefined;Taranaki,
4008770;Omokoroa;undefined;Bay of Plenty,
4008769;Omokoroa Beach;undefined;Bay of Plenty,
4008768;Onaero;undefined;Taranaki,
4008767;Onamalutu;undefined;Marlborough,
4008766;Onapua;undefined;Marlborough,
4008765;Onauku;undefined;Marlborough,
5133929;One Tree Hill;undefined;Auckland,
5133920;Onehunga;undefined;Auckland,
4008763;Onekaka;undefined;Tasman,
5134186;Onekawa;undefined;Hawke's Bay,
4008761;Onerahi;undefined;Northland,
5133971;Oneroa;undefined;Auckland,
4008760;Onetangi;undefined;Auckland,
4008759;Onetea;undefined;Northland,
4008757;Onewhero;undefined;Waikato,
4008756;Onga Onga;undefined;Hawke's Bay,
4008755;Ongarue;undefined;Manawatu-Wanganui,
4008754;Oniao;undefined;Waikato,
4008753;Opaheke;undefined;Auckland,
4008752;Opapa;undefined;Hawke's Bay,
4008751;Oparara;undefined;West Coast,
4008750;Oparau;undefined;Waikato,
4008749;Ophir;undefined;Otago,
4008748;Opio;undefined;Southland,
4011474;Opoiti;undefined;Hawke's Bay,
4008747;Oponae;undefined;Bay of Plenty,
4008746;Opononi;undefined;Northland,
4011650;Opotiki;undefined;Bay of Plenty,
4008743;Opoutama;undefined;Hawke's Bay,
4008742;Opoutere;undefined;Waikato,
4008741;Opua;undefined;Northland,
4008740;Opuatia;undefined;Auckland,
4008739;Opuawhanga;undefined;Northland,
4011407;Opunake;undefined;Taranaki,
4011617;Opunui Marae;undefined;Bay of Plenty,
4008736;Orangapai;undefined;Otago,
4008735;Orangimea;undefined;Taranaki,
4008734;Oranoa;undefined;Northland,
4008733;Orari;undefined;Canterbury,
4008732;Oratia;undefined;Auckland,
4008731;Orawia;undefined;Southland,
4008730;Orawia Bridge;undefined;Southland,
4008729;Orepuki;undefined;Southland,
4008728;Orere Point;undefined;Auckland,
4008727;Oreti Plains;undefined;Southland,
4008726;Orewa;undefined;Auckland,
4008725;Orini;undefined;Waikato,
4008724;Ormond;undefined;Gisborne,
4008723;Ormondville;undefined;Manawatu-Wanganui,
4008722;Oropi;undefined;Bay of Plenty,
4008720;Oroua Downs;undefined;Manawatu-Wanganui,
4008719;Orton;undefined;Canterbury,
4008718;Oruaiwi;undefined;Manawatu-Wanganui,
4008717;Oruanui;undefined;Waikato,
4008716;Oruru;undefined;Northland
5133972;Ostend;undefined;Auckland,
5301623;Otago;undefined;undefined,
5133871;Otahuhu;undefined;Auckland,
4008711;Otahuti;undefined;Southland,
4008710;Otaio;undefined;Canterbury,
4008709;Otaitai;undefined;Southland,
4008708;Otakeho;undefined;Taranaki,
4008707;Otaki;undefined;Marlborough,
4011415;Otaki;undefined;Wellington,
4008705;Otaki Beach;undefined;Wellington,
4008704;Otakiri;undefined;Bay of Plenty,
4008703;Otakou;undefined;Otago,
4008702;Otama;undefined;Southland,
4008701;Otamarakau;undefined;Bay of Plenty,
4008699;Otamita;undefined;Southland,
4008698;Otane;undefined;Hawke's Bay,
4008697;Otanerau;undefined;Marlborough,
4008696;Otangaroa;undefined;Northland,
4008695;Otangihaku;undefined;Bay of Plenty,
4008694;Otanomomo;undefined;Otago,
4008693;Otapiri Gorge;undefined;Southland,
4008692;Otara;undefined;Southland,
5133877;Otara;undefined;Auckland,
4008691;Otarawao;undefined;Marlborough,
4008689;Otaua;undefined;Waikato,
4008688;Otautau;undefined;Southland,
4008687;Otekaieke;undefined;Canterbury,
4008686;Otekura;undefined;Otago,
5133622;Otematata;undefined;Otago,
4008684;Otipua;undefined;Canterbury,
4008683;Otira;undefined;West Coast,
4008682;Otiria;undefined;Northland,
4008681;Otokia;undefined;Otago,
4008680;Otoko;undefined;Gisborne,
4008679;Otonga;undefined;Northland,
4008678;Otoroa;undefined;Northland,
4008677;Otorohanga;undefined;Waikato,
4008675;Otuhi;undefined;Northland,
4008674;Otukou;undefined;Waikato,
5134169;Otumoetai;undefined;Bay of Plenty,
4008672;Oturehua;undefined;Otago,
4008671;Oue;undefined;Northland,
4008670;Ouruhia;undefined;Canterbury,
4008669;Outram;undefined;Otago,
4904938;Ouwenga;undefined;Chatham Islands,
4008668;Overdale;undefined;Canterbury,
4008667;Owaka;undefined;Otago,
4008666;Owaka Valley;undefined;Otago,
4008665;Owen Junction;undefined;Tasman,
4008664;Owen River;undefined;Tasman,
4008663;Owen Valley;undefined;Tasman,
4008662;Owersby;undefined;Canterbury,
4008661;Owhango;undefined;Manawatu-Wanganui,
4008660;Owhiro;undefined;Waikato,
4008659;Oxford;undefined;Canterbury,
4008657;Paekakariki;undefined;Wellington,
4008656;Paemako;undefined;Waikato,
4008655;Paengaroa;undefined;Bay of Plenty,
4008653;Paerata;undefined;Auckland,
4008652;Paerau;undefined;Otago,
4008651;Paeroa;undefined;Waikato,
4008650;Paetawai;undefined;Northland,
4011462;Pah;undefined;Hawke's Bay,
4011491;Pahautane;undefined;West Coast,
4008649;Pahautea;undefined;Wellington,
4008648;Pahi;undefined;Northland,
4008647;Pahia;undefined;Southland,
4008646;Pahiatua;undefined;Manawatu-Wanganui,
4008643;Pahitoa;undefined;Auckland,
4008642;Pahoia;undefined;Bay of Plenty,
4011466;Pahowai;undefined;Hawke's Bay,
4008641;Paiaka;undefined;Northland,
4008640;Paihia;undefined;Northland,
4008639;Pakaraka;undefined;Northland,
4008638;Pakatoa;undefined;Auckland,
4008637;Pakawau;undefined;Tasman,
4008636;Pakihikura;undefined;Manawatu-Wanganui,
4008635;Pakihiroa;undefined;Gisborne,
4008634;Pakipaki;undefined;Hawke's Bay,
4008633;Pakiri;undefined;Auckland,
4008632;Pakotai;undefined;Northland,
4008631;Pakowhai;undefined;Hawke's Bay,
5133886;Pakuranga;undefined;Auckland,
5133973;Palm Beach;undefined;Auckland,
5133698;Palmerston;undefined;Otago,
19154;Palmerston North;undefined;Manawatu-Wanganui,
4008626;Pamapuria;undefined;Northland,
4008625;Pandora;undefined;Northland,
4008624;Pangatotara;undefined;Tasman,
4008623;Panguru;undefined;Northland,
4008621;Papakaio;undefined;Otago,
4008620;Papakura;undefined;Auckland,
4008619;Papamoa;undefined;Bay of Plenty,
4008617;Paparangi;undefined;Manawatu-Wanganui,
4008616;Paparata;undefined;Auckland,
4008615;Paparata Valley;undefined;Auckland,
4008614;Paparimu;undefined;Auckland,
4008613;Paparoa;undefined;Northland,
4008611;Papatawa;undefined;Manawatu-Wanganui,
5133870;Papatoetoe;undefined;Auckland
4008608;Papatotara;undefined;Southland,
4008607;Papatowai;undefined;Otago,
4008606;Para;undefined;Marlborough,
4008605;Paradise;undefined;Otago,
4008604;Parakai;undefined;Auckland,
4008603;Parakakau;undefined;Auckland,
4008602;Parakao;undefined;Northland,
4008601;Paranui;undefined;Northland,
4008600;Paraoanui;undefined;Northland,
4008598;Paraparaumu;undefined;Wellington,
4008597;Paraparaumu Beach;undefined;Wellington,
4008596;Parau;undefined;Auckland,
4008595;Parawa;undefined;Southland,
5134134;Paremata;undefined;Wellington,
4008593;Paremoremo;undefined;Auckland,
4008592;Pareora;undefined;Canterbury,
4008591;Pareora West;undefined;Canterbury,
4008590;Paretai;undefined;Otago,
4008589;Parihaka Pa;undefined;Taranaki,
4008588;Parikino;undefined;Manawatu-Wanganui,
4008587;Park Hill;undefined;Otago,
4008586;Parkhurst;undefined;Auckland,
4008585;Parkvale;undefined;Wellington,
4008584;Parnassus;undefined;Canterbury,
4008583;Parnell;undefined;Auckland,
4008582;Paroa;undefined;West Coast,
4008581;Parore;undefined;Northland,
4008580;Parua Bay;undefined;Northland,
4008579;Patangata;undefined;Hawke's Bay,
4011411;Patea;undefined;Taranaki,
4008575;Patearoa;undefined;Otago,
4008574;Patetonga;undefined;Waikato,
4008573;Patoka;undefined;Hawke's Bay,
4008572;Patuki;undefined;Marlborough,
4008571;Patumahoe;undefined;Auckland,
4008570;Patunga;undefined;Manawatu-Wanganui,
4008569;Paturau River;undefined;Tasman,
4008568;Patutahi;undefined;Gisborne,
4008567;Paua;undefined;Northland,
4008566;Pauanui;undefined;Waikato,
4008565;Pauatahanui;undefined;Wellington,
4008564;Pawarenga;undefined;Northland,
4008563;Peebles;undefined;Otago,
4008562;Peel Forest;undefined;Canterbury,
4008561;Pehiri;undefined;Gisborne,
4008560;Pehu;undefined;Taranaki,
4008557;Pepepe;undefined;Waikato,
4008556;Peria;undefined;Northland,
4011473;Petane;undefined;Hawke's Bay,
4008552;Phoebe;undefined;Canterbury,
4008551;Piako;undefined;Waikato,
5134050;Picton;undefined;Marlborough,
4008548;Pigeon Bay;undefined;Canterbury,
4008547;Pigeon Bush;undefined;Wellington,
4008546;Piha;undefined;Auckland,
4008545;Pihama;undefined;Taranaki,
4008544;Pikiariki;undefined;Manawatu-Wanganui,
4008543;Piko Piko;undefined;Southland,
4008542;Pikowai;undefined;Bay of Plenty,
4008541;Pine Bush;undefined;Southland,
4008540;Pine Valley;undefined;Marlborough,
4008539;Pinohia;undefined;Marlborough,
4008538;Piopio;undefined;Waikato,
4008537;Pipiriki;undefined;Manawatu-Wanganui,
4008536;Pipiroa;undefined;Waikato,
4008535;Piriaka;undefined;Manawatu-Wanganui,
4008534;Pirinoa;undefined;Wellington,
4008533;Piripiri;undefined;Manawatu-Wanganui,
4008532;Pirongia;undefined;Waikato,
4008531;Pleasant Point;undefined;Canterbury,
4008530;Pleasant Valley;undefined;Canterbury,
4008529;Plimmerton;undefined;Wellington,
4008528;Poerua;undefined;West Coast,
4008527;Pohangina;undefined;Manawatu-Wanganui,
4008525;Pohokura;undefined;Taranaki,
4008524;Pohuehue;undefined;Auckland,
4011569;Point Resolution;undefined;Auckland,
4008522;Pokaka;undefined;Manawatu-Wanganui,
4008521;Pokapu;undefined;Northland,
4008520;Pokeno;undefined;Waikato,
4008519;Pokere;undefined;Northland,
4008518;Pokororo;undefined;Tasman,
4008517;Pollok;undefined;Auckland,
4008516;Pomahaka;undefined;Otago,
4008515;Pongakawa;undefined;Bay of Plenty,
4008514;Pongaroa;undefined;Manawatu-Wanganui,
4008512;Poolburn;undefined;Otago,
4008511;Popotunoa;undefined;Otago,
4011459;Porangahau;undefined;Hawke's Bay,
4008509;Poranui;undefined;Canterbury,
4008508;Porirua;undefined;Wellington,
4008505;Porootarao;undefined;Waikato,
4008504;Poroporo;undefined;Bay of Plenty,
4008503;Poroti;undefined;Northland,
4008502;Port Albert;undefined;Auckland,
4008501;Port Awanui;undefined;Gisborne,
4011627;Port Chalmers;undefined;Otago,
4008498;Port Charles;undefined;Waikato,
4008497;Port Craig;undefined;Southland,
4008496;Port Fitzroy;undefined;Auckland
4008493;Port Molyneux;undefined;Otago,
4008491;Port Nelson;undefined;Nelson,
4008489;Port Robinson;undefined;Canterbury,
4008488;Port Waikato;undefined;Waikato,
4008494;Portland;undefined;Northland,
4008490;Portobello;undefined;Otago,
4008487;Potters Creek;undefined;West Coast,
4008486;Poukawa;undefined;Hawke's Bay,
4008485;Poukiore;undefined;Manawatu-Wanganui,
4008484;Pounawea;undefined;Otago,
4008482;Poutu;undefined;Waikato,
4008481;Prebbleton;undefined;Canterbury,
4008480;Puaha;undefined;Canterbury,
4008479;Puerua;undefined;Otago,
4008478;Puhau;undefined;Northland,
4008477;Puhoi;undefined;Auckland,
4008476;Puhua;undefined;Gisborne,
4011470;Puk-kura;undefined;Hawke's Bay,
4008475;Pukahu;undefined;Hawke's Bay,
4008474;Pukapuka;undefined;Auckland,
4008471;Pukeatua;undefined;Waikato,
4008470;Pukeawa;undefined;Otago,
5134031;Pukehangi;undefined;Bay of Plenty,
4008469;Pukehiki;undefined;Otago,
4008468;Pukehina;undefined;Bay of Plenty,
4008467;Pukehou;undefined;Hawke's Bay,
4008466;Pukehuia;undefined;Northland,
4008465;Pukeinoi;undefined;Waikato,
4008464;Pukekapia;undefined;Waikato,
5133855;Pukekohe;undefined;Auckland,
4008461;Pukekohe East;undefined;Auckland,
4008460;Pukekoikoi;undefined;Marlborough,
4008459;Pukekoma;undefined;Otago,
4008458;Pukekura;undefined;West Coast,
4008457;Pukemaori;undefined;Southland,
4008456;Pukemiro;undefined;Waikato,
4008455;Pukemiro Junction;undefined;Waikato,
4008454;Pukenui;undefined;Northland,
4008453;Pukeowhare;undefined;Auckland,
4008452;Pukepito;undefined;Otago,
4008451;Pukerangi;undefined;Otago,
4008450;Pukerau;undefined;Southland,
4008449;Pukeroa;undefined;Manawatu-Wanganui,
4008448;Pukerua Bay;undefined;Wellington,
4008447;Puketapu;undefined;Hawke's Bay,
4008446;Puketeraki;undefined;Otago,
4008445;Puketi;undefined;Otago,
4008444;Puketiro;undefined;Otago,
4008443;Puketitiri;undefined;Hawke's Bay,
4008442;Puketona;undefined;Northland,
4008441;Puketotara;undefined;Waikato,
4008440;Puketui;undefined;Waikato,
4008439;Puketutu;undefined;Waikato,
4008438;Pukeuri Junction;undefined;Otago,
1705042;Punakaiki;undefined;West Coast,
4008436;Punakitere;undefined;Northland,
4008434;Punawai;undefined;Canterbury,
4008433;Punganui;undefined;Auckland,
4008432;Pungarehu;undefined;Taranaki,
4008431;Puniho;undefined;Taranaki,
4008430;Puniwhakau;undefined;Taranaki,
4008429;Puponga;undefined;Tasman,
4008428;Pupuke;undefined;Northland,
4008427;Purangi;undefined;Taranaki,
4008426;Purekireki;undefined;Otago,
4008425;Purerua;undefined;Northland,
4008424;Puriri;undefined;Waikato,
4008423;Pusey;undefined;Canterbury,
4008422;Putangahau;undefined;Southland,
4008421;Putaruru;undefined;Waikato,
4008419;Putiki;undefined;Auckland,
4008418;Putorino;undefined;Hawke's Bay,
4008417;Puwera;undefined;Northland,
4008416;Pyramid;undefined;Southland,
4008415;Quarry Hills;undefined;Southland,
4008414;Queensbury;undefined;Otago,
5133590;Queenstown;undefined;Otago,
4008411;Raes Junction;undefined;Otago,
4008409;Raetihi;undefined;Manawatu-Wanganui,
4008408;Raglan;undefined;Waikato,
4008406;Rahiri;undefined;Taranaki,
4008405;Rahotu;undefined;Taranaki,
4008404;Rai Falls;undefined;Marlborough,
4008403;Rai Valley;undefined;Marlborough,
4008402;Rakaia;undefined;Canterbury,
4008401;Rakaia Gorge;undefined;Canterbury,
4008400;Rakau;undefined;Tasman,
4008399;Rakauhauka;undefined;Southland,
4008398;Rakaunui;undefined;Manawatu-Wanganui,
4008397;Rakauroa;undefined;Gisborne,
4904937;Rakautahi;undefined;Chatham Islands,
4008396;Rakautao;undefined;Northland,
4008395;Raketapauma;undefined;Manawatu-Wanganui,
4008394;Ramarama;undefined;Auckland,
4008393;Ranfurly;undefined;Otago,
4008392;Ranganui;undefined;Northland,
4008391;Rangataua;undefined;Manawatu-Wanganui,
4008384;Rangi Point;undefined;Northland,
4008390;Rangiahua;undefined;Northland,
4008389;Rangikura;undefined;Taranaki
5133741;Rangiora;undefined;Canterbury,
4008385;Rangiotu;undefined;Manawatu-Wanganui,
4008383;Rangiputa;undefined;Northland,
4008382;Rangiriri;undefined;Waikato,
4008381;Rangitaiki;undefined;Waikato,
4008380;Rangitata;undefined;Canterbury,
4008379;Rangitata Island;undefined;Canterbury,
4008378;Rangitatau;undefined;Taranaki,
4008377;Rangitihi;undefined;Northland,
4008375;Rangitukia;undefined;Gisborne,
4008374;Rangiuru;undefined;Bay of Plenty,
4011616;Rangiwaea Marae;undefined;Bay of Plenty,
4008373;Rangiwahia;undefined;Manawatu-Wanganui,
4008372;Rapahoe;undefined;West Coast,
4008371;Rapaki;undefined;Canterbury,
4008370;Rapanui;undefined;Manawatu-Wanganui,
4008369;Rapaura;undefined;Marlborough,
4008368;Rapuwai;undefined;Canterbury,
4011484;Rat Hill;undefined;Wellington,
4008367;Rata;undefined;Manawatu-Wanganui,
4011412;Ratana;undefined;Manawatu-Wanganui,
4008366;Ratanui;undefined;Otago,
4008365;Ratapiko;undefined;Taranaki,
4008364;Raukokore;undefined;Bay of Plenty,
4008363;Raumai;undefined;Manawatu-Wanganui,
4008362;Raumati;undefined;Manawatu-Wanganui,
4008361;Raumati Beach;undefined;Wellington,
4008360;Raumati South;undefined;Wellington,
4008357;Raupunga;undefined;Hawke's Bay,
4008356;Raurekau;undefined;Otago,
4008355;Raurimu;undefined;Manawatu-Wanganui,
4008353;Rawene;undefined;Northland,
4008352;Rawhiti;undefined;Northland,
4008351;Raymonds Gap;undefined;Southland,
4011565;Red Beach;undefined;Auckland,
4008348;Red Vale;undefined;Auckland,
5133747;Redcliffs;undefined;Canterbury,
4008349;Redhill;undefined;Northland,
4008347;Redwoods Valley;undefined;Tasman,
4008346;Reefton;undefined;West Coast,
4008345;Rehia;undefined;Northland,
4008344;Reidston;undefined;Otago,
4008343;Reikorangi;undefined;Wellington,
5133956;Remuera;undefined;Auckland,
4008342;Renown;undefined;Waikato,
4008341;Renwick;undefined;Marlborough,
4008340;Reporoa;undefined;Bay of Plenty,
4008339;Rere;undefined;Gisborne,
4008338;Rewa;undefined;Manawatu-Wanganui,
4008337;Rewanui;undefined;West Coast,
5134033;Richmond;undefined;Tasman,
4008333;Ridgelands;undefined;Manawatu-Wanganui,
4008332;Rimu;undefined;West Coast,
4008331;Ringway;undefined;Southland,
4008330;Riponui;undefined;Northland,
4008329;Rissington;undefined;Hawke's Bay,
4008327;Riverhead;undefined;Auckland,
4008326;Riverlea;undefined;Taranaki,
4008325;Riversdale;undefined;Southland,
5133830;Riversdale Beach;undefined;Wellington,
5133841;Riverside;undefined;Canterbury,
5134204;Riverton;undefined;Southland,
4008321;Riwaka;undefined;Tasman,
4008320;Roa;undefined;West Coast,
4008319;Robinsons Bay;undefined;Canterbury,
4008318;Rock and Pillar;undefined;Otago,
4008317;Rocklands;undefined;Otago,
4008316;Rockville;undefined;Tasman,
4008314;Rolleston;undefined;Canterbury,
4008313;Romahapa;undefined;Otago,
4008312;Rongahere;undefined;Otago,
4008311;Rongotea;undefined;Manawatu-Wanganui,
4008309;Roslyn Bush;undefined;Southland,
5133678;Ross;undefined;West Coast,
4008307;Rotherham;undefined;Canterbury,
4008306;Roto;undefined;Manawatu-Wanganui,
4008305;Rotoiti;undefined;Bay of Plenty,
4008304;Rotokawa;undefined;Bay of Plenty,
4008303;Rotokino;undefined;West Coast,
4008302;Rotokohu;undefined;West Coast,
4008301;Rotomanu;undefined;West Coast,
4008300;Rotongaro;undefined;Waikato,
5134022;Rotorua;undefined;Bay of Plenty,
4008297;Rotowaro;undefined;Waikato,
4008296;Rotu;undefined;Northland,
4008294;Round Hill;undefined;Southland,
4008293;Rowan;undefined;Taranaki,
4008292;Rowsells;undefined;Northland,
4008291;Roxburgh;undefined;Otago,
5301253;Roxburgh Hydro;undefined;Otago,
5133848;Ruakaka;undefined;Northland,
4008286;Ruapuke;undefined;Waikato,
4008285;Ruapuna;undefined;Canterbury,
4008284;Ruatahuna;undefined;Bay of Plenty,
4008283;Ruatangata East;undefined;Northland,
4008282;Ruatangata West;undefined;Northland,
4008281;Ruataniwha;undefined;Hawke's Bay,
4008280;Ruatapu;undefined;West Coast,
4008279;Ruatoki North;undefined;Bay of Plenty,
4008278;Ruatoria;undefined;Gisborne
4008277;Ruawai;undefined;Northland,
4008276;Ruawaro;undefined;Waikato,
4008275;Rukuhia;undefined;Waikato,
4008274;Rukuwai;undefined;Northland,
5133674;Runanga;undefined;West Coast,
4008272;Runaruna;undefined;Northland,
4008271;Runciman;undefined;Auckland,
4008270;Ruru;undefined;West Coast,
4008269;Russell;undefined;Northland,
4008268;Rutherglen;undefined;West Coast,
4008267;Ryal Bush;undefined;Southland,
4008266;Saies;undefined;Northland,
4008264;Saint Andrews;undefined;Canterbury,
4008263;Saint Arnaud;undefined;Tasman,
4008262;Saint Bathans;undefined;Otago,
5133641;Saint Clair;undefined;Otago,
5133646;Saint Kilda;undefined;Otago,
4008254;Saint Omer;undefined;Marlborough,
4008253;Saint Patricks;undefined;Southland,
4008252;Salisbury;undefined;Canterbury,
4008251;Sandy Bay;undefined;Tasman,
4008250;Sandy Knolls;undefined;Canterbury,
4008249;Sanson;undefined;Manawatu-Wanganui,
5133670;Sawyers Bay;undefined;Otago,
4008247;Scargill;undefined;Canterbury,
4008246;Scotts Gap;undefined;Southland,
4008245;Seacliff;undefined;Otago,
4008244;Seadown;undefined;Canterbury,
4008243;Seafield;undefined;Canterbury,
4008241;Seaward Downs;undefined;Southland,
4008240;Seddon;undefined;Marlborough,
4008239;Seddonville;undefined;West Coast,
4008238;Sedgemere;undefined;Canterbury,
4008237;Sefton;undefined;Canterbury,
4008236;Selwyn;undefined;Canterbury,
4008235;Sentry Hill;undefined;Taranaki,
4008234;Sergeants Hill;undefined;West Coast,
4008233;Shag Point;undefined;Otago,
4008231;Shannon;undefined;Manawatu-Wanganui,
4008230;Sheffield;undefined;Canterbury,
4008229;Shenandoah;undefined;Tasman,
4008228;Sherry River;undefined;Tasman,
4008227;Sherwood;undefined;Canterbury,
4008226;Sherwood Downs;undefined;Canterbury,
4008225;Silverdale;undefined;Auckland,
4008224;Silverhope;undefined;Manawatu-Wanganui,
5134125;Silverstream;undefined;Wellington,
4008221;Simons Pass;undefined;Canterbury,
4008219;Skippers;undefined;Otago,
4008218;Slope Point;undefined;Southland,
5134060;Snells Beach;undefined;Auckland,
4008217;Somerton;undefined;Canterbury,
5133768;South Bay;undefined;Canterbury,
4008211;South Hillend;undefined;Southland,
4008206;South Malvern;undefined;Canterbury,
4008214;Southbridge;undefined;Canterbury,
4008213;Southbrook;undefined;Canterbury,
4008212;Southburn;undefined;Canterbury,
4008209;Southland;undefined;undefined,
4008205;Spotswood;undefined;Canterbury,
5133757;Spreydon;undefined;Canterbury,
4008201;Spring Creek;undefined;Marlborough,
4008199;Spring Grove;undefined;Tasman,
4008203;Springbank;undefined;Canterbury,
4008202;Springburn;undefined;Canterbury,
4008200;Springfield;undefined;Canterbury,
4008198;Springhills;undefined;Southland,
4008197;Springs Junction;undefined;West Coast,
4008196;Springston;undefined;Canterbury,
4008195;Springston South;undefined;Canterbury,
4008194;Stafford;undefined;West Coast,
4008193;Stanley Brook;undefined;Tasman,
4011566;Stanmore Bay;undefined;Auckland,
4008192;Staveley;undefined;Canterbury,
4008190;Stillwater;undefined;West Coast,
4008189;Stirling;undefined;Otago,
4008188;Stockton;undefined;West Coast,
4008187;Stoke;undefined;Nelson,
4008185;Stoneburn;undefined;Otago,
4008184;Strachans;undefined;Canterbury,
5133787;Stratford;undefined;Taranaki,
4008179;Strathmore;undefined;Taranaki,
4008178;Straun;undefined;Canterbury,
4008177;Stuarts;undefined;Otago,
4008176;Studholme Junction;undefined;Canterbury,
4008174;Summer;undefined;Canterbury,
4008175;Summit;undefined;Wellington,
5133765;Sumner;undefined;Canterbury,
4008173;Surfdale;undefined;Auckland,
4008172;Sutherlands;undefined;Canterbury,
4008171;Sutton;undefined;Otago,
4008170;Swannanoa;undefined;Canterbury,
4008169;Swanson;undefined;Auckland,
4008167;Tadmor;undefined;Tasman,
4008166;Taemaro;undefined;Northland,
4008165;Tahakopa;undefined;Otago,
4904936;Tahatika;undefined;Otago,
4008162;Tahawai;undefined;Bay of Plenty,
4008164;Taheke;undefined;Northland,
4008161;Tahekeroa;undefined;Auckland
4008160;Tahere;undefined;Northland,
4008159;Tahora;undefined;Taranaki,
4008158;Tahoraiti;undefined;Manawatu-Wanganui,
4007491;Tahorakui;undefined;Bay of Plenty,
4008157;Tahuna;undefined;Waikato,
5134034;Tahunanui;undefined;Nelson,
4008143;Tai Tapu;undefined;Canterbury,
4008155;Taieri Beach;undefined;Otago,
4008154;Taieri Mouth;undefined;Otago,
4008153;Taihape;undefined;Manawatu-Wanganui,
4008151;Taikawhana;undefined;Northland,
4008150;Taimate;undefined;Marlborough,
4008149;Tainui;undefined;West Coast,
4008148;Taioma;undefined;Otago,
4008147;Taipa;undefined;Northland,
4008146;Taipuha;undefined;Northland,
4008145;Tairua;undefined;Waikato,
5134112;Taita;undefined;Wellington,
4008142;Taitimu;undefined;Auckland,
4008141;Takahiwai;undefined;Northland,
4008140;Takahue;undefined;Northland,
4008139;Takaka;undefined;Tasman,
4008138;Takamatua Bay;undefined;Canterbury,
5133872;Takanini;undefined;Auckland,
4008136;Takapau;undefined;Hawke's Bay,
4008135;Takapuna;undefined;Auckland,
4008133;Takou;undefined;Taranaki,
4008132;Takutai;undefined;West Coast,
4008131;Tamahere;undefined;Waikato,
4011469;Tamihunu;undefined;Hawke's Bay,
4008130;Tane;undefined;Manawatu-Wanganui,
4008129;Taneatua;undefined;Bay of Plenty,
4008128;Tanekaha;undefined;Northland,
4008127;Tangaihe;undefined;Northland,
4008126;Tangarakau;undefined;Taranaki,
4008125;Tangimoana;undefined;Manawatu-Wanganui,
4008124;Tangiteroria;undefined;Northland,
4008123;Tangitu;undefined;Chatham Islands,
4008122;Tangiwai;undefined;Manawatu-Wanganui,
4008121;Tangoio;undefined;Hawke's Bay,
4008120;Tangowahine;undefined;Northland,
4008119;Taniwha;undefined;Waikato,
5133620;Tapanui;undefined;Otago,
4008116;Tapawera;undefined;Tasman,
4008115;Tapu;undefined;Waikato,
4008114;Tapuhi;undefined;Northland,
4008113;Tapuwae;undefined;Manawatu-Wanganui,
4008111;Tarakohe;undefined;Tasman,
4008110;Taramakau;undefined;West Coast,
4008109;Taranaki;undefined;undefined,
5133696;Taranui;undefined;Otago,
4008106;Tarara;undefined;Otago,
4008105;Tarata;undefined;Taranaki,
4008104;Taraunui;undefined;Northland,
4008103;Tarawera;undefined;Hawke's Bay,
4008102;Tarewa;undefined;Hawke's Bay,
4008101;Tariki;undefined;Taranaki,
4008100;Taringamotu;undefined;Manawatu-Wanganui,
4008099;Tarras;undefined;Otago,
4008098;Tarukenga;undefined;Bay of Plenty,
4008097;Tarurutangi;undefined;Taranaki,
5479184;Tasman;undefined;undefined,
4008095;Tataraimaka;undefined;Taranaki,
4008094;Tataramoa;undefined;Manawatu-Wanganui,
4008093;Tatare;undefined;West Coast,
4008092;Tatu;undefined;Manawatu-Wanganui,
4008091;Tatuanui;undefined;Waikato,
4008090;Tauhoa;undefined;Auckland,
4008089;Taumangi;undefined;Waikato,
4008088;Taumarere;undefined;Northland,
4008087;Taumarunui;undefined;Manawatu-Wanganui,
4008084;Taumata;undefined;Otago,
4008083;Taumatatahi;undefined;Taranaki,
4008082;Taumutu;undefined;Canterbury,
4008081;Taupaki;undefined;Auckland,
4008080;Taupiri;undefined;Waikato,
1708128;Taupo;undefined;Waikato,
8790;Tauranga;undefined;Bay of Plenty,
4008073;Tauraroa;undefined;Northland,
4008072;Taurikura;undefined;Northland,
4008071;Tautoro;undefined;Northland,
4008070;Tautuku;undefined;Otago,
4008069;Tauweru;undefined;Wellington,
4008068;Tauwhare;undefined;Waikato,
4008065;Tawai;undefined;Canterbury,
4008064;Tawanui;undefined;Otago,
4008063;Tawhai;undefined;West Coast,
4008062;Tawharanui;undefined;Auckland,
4008061;Tawhiti;undefined;Otago,
4008060;Tawhiwhi;undefined;Taranaki,
4008059;Tawiti;undefined;Northland,
4008058;Taylorville;undefined;West Coast,
4008057;Te Ahuahu;undefined;Northland,
4008056;Te Akatea;undefined;Waikato,
4008055;Te Akau;undefined;Waikato,
4008054;Te Anau;undefined;Southland,
4008052;Te Anga;undefined;Waikato,
4008050;Te Arai;undefined;Auckland,
4008049;Te Araroa;undefined;Gisborne,
4008048;Te Aroha;undefined;Waikato
4008046;Te Aroha West;undefined;Waikato,
4008045;Te Atatu;undefined;Auckland,
4011464;Te Aute;undefined;Hawke's Bay,
4008043;Te Awaiti;undefined;Marlborough,
5134006;Te Awamutu;undefined;Waikato,
4008040;Te Awanga;undefined;Hawke's Bay,
4008038;Te Hana;undefined;Auckland,
4008037;Te Hapua;undefined;Northland,
4008036;Te Haroto;undefined;Hawke's Bay,
4008035;Te Hauke;undefined;Hawke's Bay,
4008034;Te Hoe;undefined;Waikato,
4008033;Te Horo;undefined;Wellington,
4008032;Te Huia;undefined;Taranaki,
4008031;Te Kaha;undefined;Bay of Plenty,
4008030;Te Kao;undefined;Northland,
4008029;Te Karaka;undefined;Gisborne,
4008028;Te Kauwhata;undefined;Waikato,
4008027;Te Kawa;undefined;Waikato,
4008026;Te Kinga;undefined;West Coast,
4008025;Te Kiri;undefined;Taranaki,
4008024;Te Kohanga;undefined;Auckland,
4008023;Te Kopura;undefined;Northland,
5134049;Te Kopuru;undefined;Northland,
4008022;Te Koroa;undefined;Northland,
4008021;Te Kowhai;undefined;Waikato,
4008020;Te Kuha;undefined;West Coast,
5133976;Te Kuiti;undefined;Waikato,
4008018;Te Maika;undefined;Waikato,
4008017;Te Mapara;undefined;Waikato,
4008016;Te Mata;undefined;Waikato,
4008015;Te Mawhai;undefined;Waikato,
4008014;Te Miro;undefined;Waikato,
4008013;Te Moana;undefined;Canterbury,
4008009;Te Namu;undefined;West Coast,
4008008;Te Paki;undefined;Northland,
4008007;Te Pangu;undefined;Marlborough,
4008006;Te Papatapu;undefined;Waikato,
4008004;Te Pirita;undefined;Canterbury,
4008003;Te Pohue;undefined;Hawke's Bay,
4008002;Te Poi;undefined;Waikato,
4008001;Te Popo;undefined;Taranaki,
4008000;Te Pu;undefined;Bay of Plenty,
4007999;Te Puia;undefined;Gisborne,
4007998;Te Puke;undefined;Bay of Plenty,
4007996;Te Puna;undefined;Bay of Plenty,
4007995;Te Puninga;undefined;Waikato,
4007994;Te Ranga;undefined;Manawatu-Wanganui,
4007993;Te Rapa;undefined;Waikato,
4007992;Te Rauamoa;undefined;Waikato,
4007991;Te Rawa;undefined;Marlborough,
4007990;Te Rehunga;undefined;Manawatu-Wanganui,
4007989;Te Rerenga;undefined;Waikato,
4007988;Te Roti;undefined;Taranaki,
4007987;Te Rou;undefined;Marlborough,
4007986;Te Taho;undefined;West Coast,
4007985;Te Tawa;undefined;Taranaki,
5133991;Te Teko;undefined;Bay of Plenty,
4007984;Te Tua;undefined;Southland,
4007982;Te Uku;undefined;Waikato,
4007981;Te Waewae;undefined;Southland,
4007980;Te Waitere;undefined;Waikato,
4007979;Te Waotu;undefined;Waikato,
4007978;Te Weka;undefined;Marlborough,
4007977;Te Wera;undefined;Taranaki,
4007976;Te Whaiti;undefined;Bay of Plenty,
4007975;Te Whanga;undefined;Auckland,
4007974;Te Whetu;undefined;Waikato,
4008039;Teddington;undefined;Canterbury,
5134199;Temple View;undefined;Waikato,
4008012;Templeton;undefined;Canterbury,
5133702;Temuka;undefined;Canterbury,
4008005;Tepene;undefined;Northland,
4011651;Thames;undefined;Waikato,
4009730;The Forks;undefined;West Coast,
4007970;The Key;undefined;Southland,
4007969;The Reefs;undefined;Otago,
4007968;Thornbury;undefined;Southland,
4007967;Thornton;undefined;Bay of Plenty,
4007966;Thorpe;undefined;Tasman,
4007965;Ti-tree Point;undefined;Manawatu-Wanganui,
4007964;Tiakitahuna;undefined;Manawatu-Wanganui,
4007963;Tihaka;undefined;Southland,
4007962;Tikinui;undefined;Northland,
4007961;Tikitere;undefined;Bay of Plenty,
4007960;Tikokino;undefined;Hawke's Bay,
4007958;Tikorangi;undefined;Taranaki,
4007957;Timaru;undefined;Canterbury,
4007955;Tiniroto;undefined;Gisborne,
4007954;Tinline;undefined;Marlborough,
4007953;Tinopai;undefined;Northland,
4007952;Tinui;undefined;Wellington,
4007951;Tinwald;undefined;Canterbury,
4007950;Tira-ora;undefined;Marlborough,
4007949;Tirau;undefined;Waikato,
4007948;Tiraumea;undefined;Manawatu-Wanganui,
4007946;Tirohia;undefined;Waikato,
4007945;Tiromaunga;undefined;Southland,
4007944;Tiromoana;undefined;West Coast,
4007943;Tiroroa;undefined;West Coast,
5133605;Tisbury;undefined;Southland
5133800;Titahi Bay;undefined;Wellington,
4007938;Titiroa;undefined;Southland,
4007937;Titoki;undefined;Northland,
4007936;Toa;undefined;Southland,
4007935;Toatoa;undefined;Bay of Plenty,
4007934;Toiro;undefined;Otago,
4007933;Tokaanu;undefined;Waikato,
4007932;Tokanui;undefined;Southland,
4007931;Tokarahi;undefined;Otago,
4007929;Tokatoka;undefined;Northland,
4007928;Tokirima;undefined;Manawatu-Wanganui,
4007927;Toko;undefined;Taranaki,
4007926;Tokoiti;undefined;Otago,
4007925;Tokomaru;undefined;Manawatu-Wanganui,
4007923;Tokoroa;undefined;Waikato,
4007921;Tolaga Bay;undefined;Gisborne,
4007920;Tomoana;undefined;Hawke's Bay,
4007919;Tongaporutu;undefined;Taranaki,
4007918;Tongariro;undefined;Waikato,
4007917;Topuni;undefined;Northland,
2211203;Torbay;undefined;Auckland,
4007915;Torehape;undefined;Waikato,
4007914;Torere;undefined;Bay of Plenty,
4007913;Tormore;undefined;Canterbury,
4007912;Totara;undefined;Otago,
4007911;Totara Flat;undefined;West Coast,
4007910;Totara North;undefined;Northland,
4007909;Totaranui;undefined;Tasman,
4007908;Towai;undefined;Northland,
4007907;Traquair;undefined;Otago,
5134122;Trentham;undefined;Wellington,
4007905;Tryphena;undefined;Auckland,
4007904;Tuahiwi;undefined;Canterbury,
4007903;Tuai;undefined;Hawke's Bay,
4007902;Tuakau;undefined;Waikato,
4007900;Tuamarina;undefined;Marlborough,
4007898;Tuapeka Mouth;undefined;Otago,
4007897;Tuapeka West;undefined;Otago,
4007896;Tuatapere;undefined;Southland,
4007895;Tuatara;undefined;Otago,
4007894;Tuhara;undefined;Hawke's Bay,
4007893;Tuhipa;undefined;Northland,
4007892;Tuhua;undefined;Manawatu-Wanganui,
4007891;Tui;undefined;Tasman,
4007890;Tumahu;undefined;Taranaki,
4007889;Tuna;undefined;Taranaki,
4007888;Tuparoa;undefined;Gisborne,
4904935;Tupuangi;undefined;Chatham Islands,
4007887;Turakina;undefined;Manawatu-Wanganui,
4007886;Turakina South;undefined;Manawatu-Wanganui,
4007885;Turangi;undefined;Waikato,
4007884;Turiapua;undefined;Northland,
4007883;Turiroa;undefined;Hawke's Bay,
4007882;Turiwhate;undefined;West Coast,
4007881;Turua;undefined;Waikato,
4007880;Tussock Creek;undefined;Southland,
4007879;Tutaki;undefined;Tasman,
4007878;Tutamoe;undefined;Northland,
4007877;Tutekehua;undefined;Northland,
4007876;Tutira;undefined;Hawke's Bay,
4007875;Tutukaka;undefined;Northland,
4007874;Tuturau;undefined;Southland,
4007873;Tututawa;undefined;Taranaki,
5133621;Twizel;undefined;Canterbury,
4007871;Umawera;undefined;Northland,
4007870;Umukuri;undefined;Tasman,
4007869;Umutoi;undefined;Manawatu-Wanganui,
4007868;Upcot;undefined;Marlborough,
4007867;Upokongaro;undefined;Manawatu-Wanganui,
4007866;Upokonui;undefined;Manawatu-Wanganui,
4007865;Upokopoito;undefined;Manawatu-Wanganui,
5134123;Upper Hutt;undefined;Wellington,
4007862;Upper Kahui;undefined;Taranaki,
4007861;Upper Moutere;undefined;Tasman,
4007860;Upper Papamoa;undefined;Bay of Plenty,
4007859;Upper Rewanui;undefined;West Coast,
4007858;Upper Ruatiti;undefined;Manawatu-Wanganui,
4007857;Upper Shotover;undefined;Otago,
4007856;Upper Takaka;undefined;Tasman,
4011488;Upper Tauheru;undefined;Wellington,
4007855;Upper Waiawa;undefined;Bay of Plenty,
4007854;Upper Waiwera;undefined;Auckland,
4007853;Urenui;undefined;Taranaki,
4011622;Urquharts Bay;undefined;Northland,
4007852;Urrall;undefined;Canterbury,
4007851;Ururua;undefined;Otago,
4007850;Uruti;undefined;Taranaki,
4007849;Uruwhenua;undefined;Tasman,
4007848;Utakura;undefined;Northland,
4007847;Utiku;undefined;Manawatu-Wanganui,
4007846;Utuwai;undefined;Manawatu-Wanganui,
4007845;Uxbridge;undefined;Otago,
4007844;Valetta;undefined;Canterbury,
4007843;Venlaw;undefined;Southland,
4007842;Victoria Valley;undefined;Northland,
4007840;Waddington;undefined;Canterbury,
5134164;Wadestown;undefined;Wellington,
4007838;Waerenga;undefined;Waikato,
4007837;Waerengaahika;undefined;Gisborne,
4007836;Waerengaokuri;undefined;Gisborne
4007835;Waharoa;undefined;Waikato,
4007807;Wai-iti;undefined;Tasman,
4007834;Waianakarua;undefined;Otago,
4007833;Waianiwa;undefined;Southland,
4007831;Waiareka Junction;undefined;Otago,
4007830;Waiariari;undefined;Canterbury,
4007829;Waiatarua;undefined;Auckland,
4007828;Waiatoto;undefined;West Coast,
4007827;Waiau;undefined;Canterbury,
4007826;Waiau Pa;undefined;Auckland,
4007825;Waihaha;undefined;Northland,
4007823;Waihao Downs;undefined;Canterbury,
4007824;Waihao Forks;undefined;Canterbury,
4007822;Waihaorunga;undefined;Canterbury,
4007821;Waihapai;undefined;Manawatu-Wanganui,
4007820;Waiharera;undefined;Northland,
4007819;Waihau Bay;undefined;Bay of Plenty,
4007817;Waihemo;undefined;Otago,
4007815;Waihi;undefined;Waikato,
4007813;Waihi Beach;undefined;Bay of Plenty,
4007812;Waihoaka;undefined;Southland,
4007811;Waihola;undefined;Otago,
4007810;Waihopai;undefined;Marlborough,
4007809;Waihopo;undefined;Northland,
4007808;Waihou;undefined;Waikato,
4007806;Waikaia;undefined;Southland,
4007805;Waikaka;undefined;Southland,
4007804;Waikakaho;undefined;Marlborough,
1937210;Waikanae;undefined;Wellington,
5133805;Waikanae Beach;undefined;Wellington,
4904934;Waikanai;undefined;Chatham Islands,
4007802;Waikare;undefined;Northland,
4007801;Waikaremoana;undefined;Hawke's Bay,
4007800;Waikari;undefined;Canterbury,
4007799;Waikarua;undefined;Canterbury,
4007798;Waikato;undefined;undefined,
4007797;Waikawa;undefined;Marlborough,
4007795;Waikawau;undefined;Waikato,
4007794;Waikiekie;undefined;Northland,
4007793;Waikino;undefined;Waikato,
5133594;Waikiwi;undefined;Southland,
4007790;Waikohu;undefined;Gisborne,
4007789;Waikoikoi;undefined;Otago,
4007788;Waikokopu;undefined;Hawke's Bay,
4007787;Waikopua;undefined;Auckland,
5133627;Waikouaiti;undefined;Otago,
4011510;Waikouro;undefined;Southland,
4007785;Waikowhai;undefined;West Coast,
4007784;Waikuku;undefined;Canterbury,
4007783;Waikuku Beach;undefined;Canterbury,
4007782;Waima;undefined;Northland,
4007781;Waimahaka;undefined;Southland,
4007779;Waimamaku;undefined;Northland,
4007778;Waimana;undefined;Bay of Plenty,
4007777;Waimangaroa;undefined;West Coast,
4007776;Waimangu;undefined;Bay of Plenty,
4007775;Waimarama;undefined;Hawke's Bay,
4007774;Waimarie;undefined;West Coast,
4007772;Waimata;undefined;Waikato,
5133694;Waimate;undefined;Canterbury,
4007768;Waimate North;undefined;Northland,
4007766;Waimatenui;undefined;Northland,
4007765;Waimatuku;undefined;Southland,
4007764;Waimauku;undefined;Auckland,
4007763;Waimaunga;undefined;West Coast,
4007761;Waimea West;undefined;Tasman,
4007760;Waimiha;undefined;Manawatu-Wanganui,
4007759;Waimiro;undefined;Manawatu-Wanganui,
4007758;Waimumu;undefined;Southland,
4007757;Waingaro;undefined;Waikato,
4007756;Wainihinihi;undefined;West Coast,
4007755;Wainui;undefined;Canterbury,
5134000;Wainui;undefined;Gisborne,
4007753;Wainuiomata;undefined;Wellington,
4011505;Waiohiki;undefined;Hawke's Bay,
4007752;Waione;undefined;Manawatu-Wanganui,
4007751;Waiongona;undefined;Taranaki,
4007750;Waiotahi;undefined;Bay of Plenty,
4007749;Waiotapu;undefined;Bay of Plenty,
4007748;Waiotemarama;undefined;Northland,
4007747;Waiotira;undefined;Northland,
4007746;Waiotu;undefined;Northland,
4007744;Waiouru;undefined;Manawatu-Wanganui,
5133818;Waiouru Military Camp;undefined;Manawatu-Wanganui,
4007743;Waipahi;undefined;Otago,
4007741;Waipai;undefined;Hawke's Bay,
4007740;Waipaoa;undefined;Gisborne,
4007739;Waipapa;undefined;Northland,
4007738;Waipapakauri;undefined;Northland,
4007737;Waipara;undefined;Canterbury,
4007736;Waiparera;undefined;Northland,
4007735;Waipatiki;undefined;Manawatu-Wanganui,
4011485;Waipawa;undefined;Wellington,
5134219;Waipawa;undefined;Hawke's Bay,
4007732;Waipiata;undefined;Otago,
4007731;Waipipi;undefined;Auckland,
4007730;Waipiro;undefined;Gisborne,
4007729;Waipori;undefined;Otago,
4007728;Waipori Falls;undefined;Otago,
4007727;Waipounamu;undefined;Southland
4007726;Waipu;undefined;Northland,
4007725;Waipu Cove;undefined;Northland,
4007724;Waipuku;undefined;Taranaki,
5134195;Waipukurau;undefined;Hawke's Bay,
4007721;Waipuna;undefined;Waikato,
4011465;Waipureko;undefined;Hawke's Bay,
4007720;Wairakei;undefined;Waikato,
4007719;Wairangi;undefined;Marlborough,
4007717;Wairata;undefined;Bay of Plenty,
4007716;Wairau Valley;undefined;Marlborough,
4007715;Wairere Falls;undefined;Waikato,
4007713;Wairio;undefined;Southland,
5134196;Wairoa;undefined;Hawke's Bay,
4007709;Wairoto;undefined;Southland,
4007708;Wairuna;undefined;Otago,
4007707;Wairunga;undefined;Otago,
4007706;Waitaanga;undefined;Manawatu-Wanganui,
4007705;Waitahanui;undefined;Waikato,
4007704;Waitahinga;undefined;Manawatu-Wanganui,
4007703;Waitahuna;undefined;Otago,
4007702;Waitahuna West;undefined;Otago,
4007701;Waitai;undefined;Marlborough,
4007700;Waitakaro;undefined;Gisborne,
4007699;Waitakaruru;undefined;Waikato,
4007698;Waitakere;undefined;Auckland,
4007697;Waitaki;undefined;Otago,
4007695;Waitane;undefined;Southland,
4904933;Waitangi;undefined;Chatham Islands,
4904932;Waitangi West;undefined;Chatham Islands,
4007693;Waitanguru;undefined;Waikato,
4011475;Waitaniwha;undefined;Hawke's Bay,
5133785;Waitara;undefined;Taranaki,
4007691;Waitarere;undefined;Manawatu-Wanganui,
4007690;Waitati;undefined;Otago,
4007689;Waitawa;undefined;Canterbury,
4007688;Waiteika;undefined;Taranaki,
4007687;Waitekauri;undefined;Waikato,
4007685;Waitepeka;undefined;Otago,
4007684;Waiterimu;undefined;Waikato,
4007682;Waitetuna;undefined;Waikato,
4007683;Waitewhenua;undefined;Manawatu-Wanganui,
4007681;Waitoa;undefined;Waikato,
4007680;Waitohi Flat;undefined;Canterbury,
4007679;Waitoitoi;undefined;Taranaki,
4007678;Waitomo Caves;undefined;Waikato,
4007676;Waitotara;undefined;Taranaki,
4007674;Waituna;undefined;Southland,
4007673;Waituna West;undefined;Manawatu-Wanganui,
4007672;Waiuku;undefined;Auckland,
4007670;Waiuta;undefined;West Coast,
4007669;Waiwera;undefined;Auckland,
4007668;Waiwera South;undefined;Otago,
4007667;Waiwhiu;undefined;Auckland,
4007666;Wakanui;undefined;Canterbury,
4007665;Wakapatu;undefined;Southland,
4007664;Wakapuaka;undefined;Nelson,
4007663;Wakarara;undefined;Hawke's Bay,
4007661;Wakefield;undefined;Tasman,
5133652;Waldronville;undefined;Otago,
4007659;Wallacetown;undefined;Southland,
5134121;Wallaceville;undefined;Wellington,
4007657;Wallingford;undefined;Hawke's Bay,
4007656;Wallsend;undefined;West Coast,
4007655;Walton;undefined;Waikato,
4008559;Wanaka;undefined;Otago,
4007654;Wangaloa;undefined;Otago,
21637;Wanganui;undefined;Manawatu-Wanganui,
4007650;Wangapeka;undefined;Tasman,
4007649;Wangapeka Valley;undefined;West Coast,
4007648;Wanstead;undefined;Hawke's Bay,
4007647;Ward;undefined;Marlborough,
4007646;Warea;undefined;Taranaki,
4007645;Warepa;undefined;Otago,
4007644;Warkworth;undefined;Auckland,
4007643;Waro;undefined;Northland,
4007642;Warrington;undefined;Otago,
4007641;Warwick Junction;undefined;West Coast,
5133693;Washdyke;undefined;Canterbury,
4007639;Waterton;undefined;Canterbury,
4007638;Waverley;undefined;Taranaki,
4007636;Wayby;undefined;Auckland,
4007635;Weber;undefined;Manawatu-Wanganui,
4007634;Wedderburn;undefined;Otago,
4007633;Weedons;undefined;Canterbury,
4007631;Wehenga;undefined;Otago,
4007630;Wekaweka;undefined;Northland,
4007629;Welds Hill;undefined;Marlborough,
1442;Wellington;undefined;Wellington,
4007628;Wellington;undefined;undefined,
4007624;Wellsford;undefined;Auckland,
4007623;Wendon;undefined;Southland,
4007621;Wendon Valley;undefined;Southland,
4007622;Wendonside;undefined;Southland,
5301627;West Coast;undefined;undefined,
4007618;West Eyreton;undefined;Canterbury,
4007615;West Kyle;undefined;Canterbury,
4007611;West Melton;undefined;Canterbury,
4007608;West Plains;undefined;Southland,
4007620;Westerfield;undefined;Canterbury,
4011578;Westlake;undefined;Auckland
4007610;Westmere;undefined;Manawatu-Wanganui,
4007609;Weston;undefined;Otago,
4011492;Westport;undefined;West Coast,
5134179;Westshore;undefined;Hawke's Bay,
4007605;Wetheral;undefined;Canterbury,
5133851;Weymouth;undefined;Auckland,
4007603;Whakaangiangi;undefined;Gisborne,
4007602;Whakahoro;undefined;Manawatu-Wanganui,
4007601;Whakaihuwaka;undefined;Manawatu-Wanganui,
4007600;Whakaki;undefined;Hawke's Bay,
4007599;Whakamara;undefined;Taranaki,
4007598;Whakamarama;undefined;Bay of Plenty,
5133808;Whakapapa Village;undefined;Manawatu-Wanganui,
4007597;Whakapara;undefined;Northland,
4007596;Whakapirau;undefined;Northland,
4007595;Whakarongo;undefined;Manawatu-Wanganui,
4007594;Whakatahuri;undefined;Marlborough,
4007592;Whakatane;undefined;Bay of Plenty,
4007590;Whakatiri;undefined;Auckland,
4007589;Whakatu;undefined;Hawke's Bay,
4007588;Whananaki;undefined;Northland,
4007587;Whananaki South;undefined;Northland,
4007586;Whangaehu;undefined;Manawatu-Wanganui,
4007585;Whangakoko;undefined;Marlborough,
4007584;Whangamarino;undefined;Waikato,
4007583;Whangamata;undefined;Waikato,
4007581;Whangamomona;undefined;Taranaki,
4007580;Whangamumu;undefined;Northland,
4007579;Whangapara;undefined;Auckland,
4007578;Whangaparaoa;undefined;Auckland,
4007577;Whangape;undefined;Northland,
4007576;Whangapoua;undefined;Waikato,
4007575;Whangara;undefined;Gisborne,
4007574;Whangarata;undefined;Waikato,
21425;Whangarei;undefined;Northland,
4007570;Whangarei Heads;undefined;Northland,
4007569;Whangaroa;undefined;Northland,
4007567;Whangaruru North;undefined;Northland,
4007566;Whangaruru South;undefined;Northland,
4007565;Whangateau;undefined;Auckland,
4011461;Whangawehi;undefined;Hawke's Bay,
4007564;Wharanui;undefined;Marlborough,
4904930;Whareama;undefined;Wellington,
4007562;Wharehine;undefined;Auckland,
4007561;Wharehuanui;undefined;Otago,
4007560;Wharehuia;undefined;Taranaki,
4007559;Wharekopae;undefined;Gisborne,
4007558;Wharekuri;undefined;Canterbury,
4007557;Whareorino;undefined;Waikato,
4007556;Wharepaina;undefined;Bay of Plenty,
4007555;Wharepapa;undefined;Auckland,
4007554;Wharepoa;undefined;Waikato,
4007553;Whareponga;undefined;Gisborne,
4007552;Wharepuhunga;undefined;Waikato,
4007551;Whareroa;undefined;Taranaki,
4007550;Wharua;undefined;Canterbury,
4007549;Whatanihi;undefined;Marlborough,
5133626;Whataroa;undefined;West Coast,
4007547;Whatatutu;undefined;Gisborne,
4007546;Whatawhata;undefined;Waikato,
4007545;Whatoro;undefined;Northland,
4007544;Wheatstone;undefined;Canterbury,
4007543;Whenuakite;undefined;Waikato,
4007542;Whenuakoa;undefined;Otago,
4007541;Whenuapai;undefined;Auckland,
4007540;Whenuatonga;undefined;Southland,
4007539;Whirinaki;undefined;Northland,
4011410;White Tank;undefined;Taranaki,
4007538;Whitecliffs;undefined;Canterbury,
4007537;Whitehall;undefined;Waikato,
4007536;Whitford;undefined;Auckland,
4007535;Whitianga;undefined;Waikato,
4007534;Whitstone;undefined;Otago,
4007533;Wigram;undefined;Canterbury,
4007531;Willowbridge;undefined;Canterbury,
4007530;Willowby;undefined;Canterbury,
4007529;Wimbledon;undefined;Manawatu-Wanganui,
4007528;Winchester;undefined;Canterbury,
4007527;Winchmore;undefined;Canterbury,
4007526;Windermere;undefined;Canterbury,
4007525;Windsor;undefined;Otago,
4007524;Windwhistle;undefined;Canterbury,
4007523;Wingatui;undefined;Otago,
1705812;Winscombe;undefined;Canterbury,
4007521;Winslow;undefined;Canterbury,
4011497;Winton;undefined;Southland,
4007517;Wiritoa;undefined;Manawatu-Wanganui,
4007515;Woodbourne;undefined;Marlborough,
4007514;Woodbury;undefined;Canterbury,
4007513;Woodcocks;undefined;Auckland,
4007512;Woodend;undefined;Canterbury,
5133842;Woodhill;undefined;Auckland,
4007508;Woodlands;undefined;Bay of Plenty,
5479185;Woodlands;undefined;Southland,
4007507;Woodleigh;undefined;Waikato,
4007506;Woodside;undefined;Wellington,
4007504;Woodstock;undefined;West Coast,
4007503;Woodville;undefined;Manawatu-Wanganui,
4007499;Wreys Bush;undefined;Southland,
4011509;Wrights Bush;undefined;Southland
4007498;Wylies Crossing;undefined;Otago,
4007497;Wyndham;undefined;Southland,
4007496;Yaldhurst;undefined;Canterbury