
3198067; Al Lusaylī;undefined;Dubayy,
3138596;`Abādilah;undefined;Al Fujayrah,
3138590;`Ajmān;undefined;undefined,
3138588;`Akāmīyah;undefined;Al Fujayrah,
3191790;`Aqbīyah;undefined;Abū Z̧aby,
3138533;`Aqqah;undefined;Al Fujayrah,
3138532;`Arādah;undefined;Abū Z̧aby,
3138527;`Asamah;undefined;Ra's al Khaymah,
3138526;`Ashashah;undefined;Al Fujayrah,
3138517;`Aţţāb;undefined;Abū Z̧aby,
3138516;`Awāfī;undefined;Abū Z̧aby,
3138514;`Ayīm;undefined;Ra's al Khaymah,
3138513;`Ayn al Fayḑah;undefined;Abū Z̧aby,
3138318;`Ūd al Bayḑā';undefined;Dubayy,
3138312;`Uqayr;undefined;Al Fujayrah,
3138311;`Uraybī;undefined;Ra's al Khaymah,
3138310;`Urqūb Juwayza;undefined;Dubayy,
3138515;`Uwaynāt;undefined;Umm al Qaywayn,
1908597;Abu Dhabi;undefined;Abū Z̧aby,
5466390;Abu Dhabi;undefined;Abū Z̧aby,
3138595;Abū Hayl;undefined;Dubayy,
5326321;Abu Sangara;undefined;Ash Shāriqah,
3138594;Abū Z̧aby;undefined;undefined,
3197938;Ad Duss;undefined;Ra's al Khaymah,
3138592;Adh Dharbānīyah;undefined;Ra's al Khaymah,
3138591;Adh Dhayd;undefined;Ash Shāriqah,
3138439;Adhan;undefined;Ra's al Khaymah,
3138589;Ajman;undefined;`Ajmān,
3138585;Al `Awdah;undefined;Al Fujayrah,
3138582;Al `Ayn al Ghumūr;undefined;Ash Shāriqah,
3138564;Al `Idd;undefined;Abū Z̧aby,
3138539;Al `Udayd;undefined;Abū Z̧aby,
3138537;Al `Uyaynah;undefined;Al Fujayrah,
5326327;Al Aber;undefined;Ash Shāriqah,
3138584;Al Ain;undefined;Abū Z̧aby,
3138587;Al Arḑīyah;undefined;Al Fujayrah,
3138586;Al Aţīr;undefined;Abū Z̧aby,
5326379;Al Azrra;undefined;Ash Shāriqah,
5326298;Al Bada;undefined;Dubayy,
3138510;Al Barāḩah;undefined;Dubayy,
5326309;Al Barshaa First;undefined;Dubayy,
5326310;Al Barshaa Second;undefined;Dubayy,
5326311;Al Barshaa Third;undefined;Dubayy,
5326401;Al Bustan;undefined;`Ajmān,
5326402;Al Butain;undefined;`Ajmān,
5326333;Al Darrare;undefined;Ash Shāriqah,
3138580;Al Faḩlayn;undefined;Ra's al Khaymah,
5326378;Al Fallaj;undefined;Ash Shāriqah,
3191779;Al Faq`;undefined;Abū Z̧aby,
3138579;Al Fara`;undefined;Ra's al Khaymah,
3138578;Al Fay`;undefined;Ra's al Khaymah,
5326377;Al Fayha;undefined;Ash Shāriqah,
3138577;Al Fīyay;undefined;Abū Z̧aby,
3138575;Al Fujayrah;undefined;Al Fujayrah,
3138576;Al Fujayrah;undefined;undefined,
3138574;Al Fulayyah;undefined;Ra's al Khaymah,
3138468;Al Ghābah;undefined;Ra's al Khaymah,
3190511;Al Ghabām;undefined;Ra's al Khaymah,
5326381;AL Ghafiya;undefined;Ash Shāriqah,
5466392;Al Gharbia;undefined;Abū Z̧aby,
3191143;Al Ghashbān;undefined;Ra's al Khaymah,
5326324;Al Ghuhaiba;undefined;Ash Shāriqah,
3138573;Al Ghurfah;undefined;Al Fujayrah,
5326338;Al Ghuwair;undefined;Ash Shāriqah,
5326388;Al Goaz;undefined;Ash Shāriqah,
5326307;Al Goze Industrial District;undefined;Dubayy,
3138571;Al Ḩādhī;undefined;Abū Z̧aby,
3138570;Al Ḩajarayn;undefined;Dubayy,
3138569;Al Ḩalāh;undefined;Al Fujayrah,
3198458;Al Ḩamīdīyah;undefined;`Ajmān,
3197913;Al Ḩamrānīyah;undefined;Ra's al Khaymah,
3138568;Al Ḩamrīyah;undefined;Ash Shāriqah,
3197922;Al Haybah;undefined;Al Fujayrah,
3138566;Al Hayr;undefined;Ra's al Khaymah,
3138565;Al Ḩayrah;undefined;Ash Shāriqah,
5326342;Al Hazana;undefined;Ash Shāriqah,
5326394;AL Heera Suburb;undefined;Ash Shāriqah,
5326297;Al Hudaba;undefined;Dubayy,
5326296;Al Hudaiba;undefined;Dubayy,
3190508;Al Ḩulaylah;undefined;Ra's al Khaymah,
3138572;Al Jaddah;undefined;Ra's al Khaymah,
5326295;Al Jafliya;undefined;Dubayy,
3138563;Al Jaḩr;undefined;Abū Z̧aby,
3138562;Al Jazīrah;undefined;Ash Shāriqah,
3138435;Al Jazīrah al Ḩamrā';undefined;Ra's al Khaymah,
5326343;Al Jazzat;undefined;Ash Shāriqah,
5326294;Al Karama;undefined;Dubayy,
3191782;Al Khabb;undefined;Abū Z̧aby,
5326285;Al Khabeesi;undefined;Dubayy,
5326319;AL Khaildia Suburb;undefined;Ash Shāriqah,
3138561;Al Khān;undefined;Ash Shāriqah,
3138560;Al Khārī;undefined;Ra's al Khaymah,
3190509;Al Khashfah;undefined;Ra's al Khaymah,
3197928;Al Khatam;undefined;Al Fujayrah,
3138559;Al Khatim;undefined;Abū Z̧aby,
3197955;Al Khawīyah;undefined;Al Fujayrah,
3138558;Al Khaznah;undefined;Abū Z̧aby,
3138557;Al Khīs;undefined;Abū Z̧aby,
5326329;Al Khouzamiya;undefined;Ash Shāriqah,
3138556;Al Kubūs;undefined;Al Fujayrah
3190846;Al Mafraq;undefined;Abū Z̧aby,
3138555;Al Mahamm;undefined;Ra's al Khaymah,
5326323;Al Mahatah;undefined;Ash Shāriqah,
5326283;Al Mamzer;undefined;Ash Shāriqah,
5326326;Al Manakh;undefined;Ash Shāriqah,
5466389;Al Manama;undefined;`Ajmān,
5327563;Al Manāmah;Al Manama;`Ajmān,
5326305;Al Manara;undefined;Dubayy,
3190851;Al Maqţa`;undefined;Abū Z̧aby,
3138553;Al Marfa';undefined;Abū Z̧aby,
5326336;Al Marijah;undefined;Ash Shāriqah,
3138552;Al Māriyah;undefined;Abū Z̧aby,
3138551;Al Māriyah al Gharbīyah;undefined;Abū Z̧aby,
3197910;Al Masāfirah;undefined;Ra's al Khaymah,
3138550;Al Mashrūb;undefined;Abū Z̧aby,
3138549;Al Matāf;undefined;Ra's al Khaymah,
5326396;Al Mirgab;undefined;`Ajmān,
3198214;Al Mu`amūrah;undefined;Ra's al Khaymah,
3138547;Al Mu`taraḑ;undefined;Abū Z̧aby,
3138548;Al Mughayrā';undefined;Abū Z̧aby,
3190847;Al Muqaţţarah;undefined;Abū Z̧aby,
3138546;Al Muwayqi`ī;undefined;Abū Z̧aby,
5326339;Al Nabba;undefined;Ash Shāriqah,
5326372;AL Nahda First;undefined;Ash Shāriqah,
5326373;AL Nahda Second;undefined;Ash Shāriqah,
5326399;Al Nakhil;undefined;`Ajmān,
5326386;Al Nasserya;undefined;Ash Shāriqah,
5326395;Al Nekhailat;undefined;Ash Shāriqah,
5326320;Al Nud;undefined;Ash Shāriqah,
5326400;Al Owan;undefined;`Ajmān,
3138544;Al Qaia;undefined;Abū Z̧aby,
3197918;Al Qawz;undefined;Dubayy,
3138543;Al Qīmī;undefined;Abū Z̧aby,
3138542;Al Qīr;undefined;Ra's al Khaymah,
3138540;Al Qurayyah;undefined;Al Fujayrah,
3138541;Al Qurayyah;undefined;Abū Z̧aby,
5326287;Al Qusais First;undefined;Dubayy,
5326374;Al Qusais Industrial Area First;undefined;Ash Shāriqah,
5326375;Al Qusais Industrial Area Second;undefined;Ash Shāriqah,
5326376;Al Qusais Industrial Area Third;undefined;Ash Shāriqah,
5326289;Al Qusais Second;undefined;Dubayy,
5326290;Al Qusais Third;undefined;Dubayy,
3138333;Al Quwayz;undefined;Ra's al Khaymah,
5327127;Al Raha Corniche;undefined;Abū Z̧aby,
5326389;Al Ramaqia;undefined;Ash Shāriqah,
5326385;Al Ramla East;undefined;Ash Shāriqah,
5326384;AL Ramla West;undefined;Ash Shāriqah,
5326387;Al Ramtha;undefined;Ash Shāriqah,
5326332;Al Rifa;undefined;Ash Shāriqah,
5326397;Al Rifah;undefined;`Ajmān,
5326380;Al Riqa Suburb;undefined;Ash Shāriqah,
5326398;Al Rumailah;undefined;`Ajmān,
5326302;Al Saffa First;undefined;Dubayy,
5326303;Al Saffa Second;undefined;Dubayy,
5326308;Al Safouh First;undefined;Dubayy,
5326330;Al Shahab;undefined;Ash Shāriqah,
5326341;Al Sharq;undefined;Ash Shāriqah,
5326337;Al Shuwaiheen;undefined;Ash Shāriqah,
5326382;Al Subaikhi;undefined;Ash Shāriqah,
5326391;Al Swehat;undefined;Ash Shāriqah,
5326331;Al Talae;undefined;Ash Shāriqah,
5326286;Al Twar First;undefined;Dubayy,
5326288;AL Twar Second;undefined;Dubayy,
3138538;Al Usaylī;undefined;Ra's al Khaymah,
5326282;Al Waheda;undefined;Dubayy,
5326299;Al Wasl;undefined;Dubayy,
3138536;Al Wathbah;undefined;Abū Z̧aby,
5326325;Al Yarmook;undefined;Ash Shāriqah,
3198211;An Nakhīl;undefined;Ra's al Khaymah,
3138535;An Nashshāsh;undefined;Abū Z̧aby,
3197912;Ar Rafā`ah;undefined;Ra's al Khaymah,
3138531;Ar Rams;undefined;Ra's al Khaymah,
3138365;Ar Rāshidīyah;undefined;Dubayy,
3138530;Ar Rufayşah;undefined;Ash Shāriqah,
3138529;Ar Rūl;undefined;Al Fujayrah,
3138528;Ar Ruways;undefined;Abū Z̧aby,
3197920;Arthaban;undefined;Al Fujayrah,
3138521;As Sād;undefined;Abū Z̧aby,
3188888;As Saţwah;undefined;Dubayy,
3190849;As Shahāmah;undefined;Abū Z̧aby,
3138520;As Slabeikh;undefined;Abū Z̧aby,
3138519;As Sulaymāt;undefined;Abū Z̧aby,
3198212;As Sūr;undefined;Ra's al Khaymah,
3138525;Ash Sha`m;undefined;Ra's al Khaymah,
3138524;Ash Shāriqah;undefined;undefined,
3138522;Ash Shibhānah;undefined;Abū Z̧aby,
3191778;Ash Shu`ayb;undefined;Ash Shāriqah,
3138518;Athabāt;undefined;Ra's al Khaymah,
3138512;Badīyah;undefined;Al Fujayrah,
3198015;Badiyah;undefined;Abū Z̧aby,
3138511;Baqal;undefined;Ra's al Khaymah,
3138508;Baţīn;undefined;Abū Z̧aby,
3138507;Bidá;undefined;Ra's al Khaymah,
3138506;Bidīyah;undefined;Ra's al Khaymah,
3138505;Bin Aḩmad;undefined;Abū Z̧aby,
3138581;Biţnah;undefined;Al Fujayrah,
5326322;Bu Danig;undefined;Ash Shāriqah,
3199303;Bū Ḩaşā;undefined;Abū Z̧aby,
3138503;Bū Līfīyāt;undefined;Abū Z̧aby,
3198014;Bū Rays;undefined;Abū Z̧aby
3191775;Būbādī;undefined;`Ajmān,
3138504;Bulaydah;undefined;Al Fujayrah,
3138496;Da`sah;undefined;Abū Z̧aby,
3138502;Ḑab`ah;undefined;Al Fujayrah,
3138501;Ḑadnā;undefined;Al Fujayrah,
3138500;Daftah;undefined;Ra's al Khaymah,
3138499;Dāhin;undefined;Abū Z̧aby,
3138498;Ḑāhir;undefined;Al Fujayrah,
3138497;Dārah;undefined;Ra's al Khaymah,
3138495;Ḑāyah;undefined;Ra's al Khaymah,
3138494;Daynah;undefined;Ra's al Khaymah,
3138493;Dayrah;undefined;Dubayy,
3138492;Dhad al Arab;undefined;Ra's al Khaymah,
3138491;Dibā;undefined;Ash Shāriqah,
3198215;Difān;undefined;Ra's al Khaymah,
3138490;Dihān;undefined;Ra's al Khaymah,
3138489;Diqdāqah;undefined;Ra's al Khaymah,
5327109;Diverse V.A.E.;undefined;Abū Z̧aby,
3138488;Dūb;undefined;Al Fujayrah,
1901538;Dubai;undefined;Dubayy,
3138487;Dubayy;undefined;undefined,
5326393;Eliash;undefined;Ash Shāriqah,
5326315;Emirates Hill First;undefined;Dubayy,
5326313;Emirates Hill Second;undefined;Dubayy,
5326314;Emirates Hill Third;undefined;Dubayy,
3138478;Fa'y;undefined;Ra's al Khaymah,
3138485;Falaj al Mu`allá;undefined;Umm al Qaywayn,
3138484;Fāqī;undefined;Al Fujayrah,
3138483;Far`ah;undefined;Al Fujayrah,
3138481;Farīq;undefined;Abū Z̧aby,
3138480;Farīq Ţarīf;undefined;Abū Z̧aby,
3138479;Fashrah;undefined;Ra's al Khaymah,
3138477;Fayyāḑ;undefined;Ra's al Khaymah,
3138476;Ferij al Muhadham;undefined;Dubayy,
3138482;Furfār;undefined;Al Fujayrah,
3138475;Ghadf;undefined;Ra's al Khaymah,
3138474;Ghāghah;undefined;Ra's al Khaymah,
3138473;Ghalīlah;undefined;Ra's al Khaymah,
3138467;Ghamarah;undefined;Ra's al Khaymah,
3138470;Ghayl;undefined;Ra's al Khaymah,
3138471;Ghayl;undefined;Ash Shāriqah,
3138469;Ghubb;undefined;Ra's al Khaymah,
3191144;Ghubbat Khawrah;undefined;Ra's al Khaymah,
3138466;Ghūnah;undefined;Ash Shāriqah,
3138465;Ghurah;undefined;Al Fujayrah,
3138464;Ghurbah;undefined;Abū Z̧aby,
3138463;Ghurfah;undefined;Al Fujayrah,
3138462;Gragrah;undefined;Ra's al Khaymah,
3138461;Ḩabḩab;undefined;Al Fujayrah,
3138460;Ḩabshān;undefined;Abū Z̧aby,
3138459;Ḩafarah;undefined;Al Fujayrah,
3138458;Ḩafīf;undefined;Abū Z̧aby,
3138457;Ḩajar;undefined;Ash Shāriqah,
3197911;Ḩām Ḩām;undefined;Ra's al Khaymah,
3138456;Ḩamarūr;undefined;Abū Z̧aby,
3138455;Ḩamīm;undefined;Abū Z̧aby,
3138454;Ḩaqīl;undefined;Al Fujayrah,
3190507;Ḩārat `Awālī;undefined;Ra's al Khaymah,
3138453;Ḩārat Zuţūţ;undefined;Al Fujayrah,
3197919;Ḩarf;undefined;Al Fujayrah,
3138452;Ḩarrah;undefined;Ra's al Khaymah,
3196613;Ḩaşat al Bidīyah;undefined;Ash Shāriqah,
3138451;Ḩatīyah;undefined;Al Fujayrah,
3138450;Ḩayāt;undefined;Ash Shāriqah,
3138448;Ḩayl;undefined;Al Fujayrah,
3138449;Ḩayl;undefined;Dubayy,
3138567;Ḩayl;undefined;Ra's al Khaymah,
3138447;Hillī;undefined;Abū Z̧aby,
3138446;Ḩiyāwah;undefined;Ash Shāriqah,
3198502;Ḩiz̧āyib az Zānah;undefined;Ash Shāriqah,
5326284;Hor Al Anz;undefined;Dubayy,
3138445;Ḩudaybah;undefined;Ra's al Khaymah,
3138444;Ḩumar;undefined;Abū Z̧aby,
3138443;Hunaywah;undefined;Dubayy,
3138442;Ḩuwaylah;undefined;Abū Z̧aby,
3138441;Huwaylāt;undefined;Ra's al Khaymah,
3138440;Ḩuwaytayn;undefined;Abū Z̧aby,
3138438;Istayhah;undefined;Abū Z̧aby,
3138437;Jayf;undefined;Abū Z̧aby,
3138436;Jazīrah;undefined;Abū Z̧aby,
3138434;Jumayrah;undefined;Dubayy,
5326300;Jumeira Second;undefined;Dubayy,
5326301;Jumeira Third;undefined;Dubayy,
3138433;Jurayrah;undefined;Abū Z̧aby,
3138432;Kalbā;undefined;Ash Shāriqah,
3138431;Kayyah;undefined;Abū Z̧aby,
3138430;Khabākhib;undefined;Ra's al Khaymah,
3138429;Khannūr;undefined;Abū Z̧aby,
3138428;Kharrān;undefined;Ra's al Khaymah,
3197943;Khaţm Kabīr;undefined;Umm al Qaywayn,
3138427;Khatt;undefined;Al Fujayrah,
3138426;Khawr Fakkān;undefined;Ash Shāriqah,
3138425;Khawr Kalbā;undefined;Ash Shāriqah,
3138424;Khawr Khuwayr;undefined;Ra's al Khaymah,
3197932;Khawr Ma`lā;undefined;Al Fujayrah,
3198216;Khazām;undefined;Ra's al Khaymah,
3138423;Khulaybīyah;undefined;Al Fujayrah,
5326312;Knowledge Village;undefined;Dubayy,
3138422;Kūb;undefined;Ra's al Khaymah,
3197926;Lakayym;undefined;Al Fujayrah
3138421;Layyah;undefined;Ash Shāriqah,
3138420;Lazīmah;undefined;Umm al Qaywayn,
3138419;Liffah;undefined;Abū Z̧aby,
3138418;Lūlayyah;undefined;Ash Shāriqah,
3138417;Ma`ālī;undefined;`Ajmān,
3138415;Madḩah;undefined;Ash Shāriqah,
3190848;Madīnat an Nahḑah;undefined;Abū Z̧aby,
3138414;Madīnat Zāyid;undefined;Abū Z̧aby,
3138413;Maghribīyah;undefined;Ra's al Khaymah,
3138412;Maḩḑar Bin `Uşayyān;undefined;Abū Z̧aby,
3192255;Majrá al Ghāf;undefined;Abū Z̧aby,
3138411;Manqashah;undefined;Ra's al Khaymah,
3138410;Marawwaḩ;undefined;Abū Z̧aby,
3191777;Margham;undefined;Dubayy,
3138409;Marḩāmid;undefined;Ra's al Khaymah,
3138405;Mas`ūdī;undefined;Abū Z̧aby,
3138408;Masāfī;undefined;Al Fujayrah,
3138407;Māsah;undefined;Al Fujayrah,
5466388;Masfoot;undefined;`Ajmān,
3138406;Maşfūţ;undefined;`Ajmān,
3190999;Mawrid;undefined;Ra's al Khaymah,
3138404;Mawşil;undefined;Abū Z̧aby,
3138416;Maydaq;undefined;Al Fujayrah,
5326340;Maysaloon;undefined;Ash Shāriqah,
3191791;Mazyad;undefined;Abū Z̧aby,
3138403;Milqaţah;undefined;Abū Z̧aby,
3138402;Minazif;undefined;Ash Shāriqah,
3138401;Minhā;undefined;Ra's al Khaymah,
3138399;Mu`ayrīḑ;undefined;Ra's al Khaymah,
3138390;Mu`tariḑah;undefined;Al Fujayrah,
3138400;Muḑayfī;undefined;Ash Shāriqah,
5326292;Muhaisanah Fourth;undefined;Dubayy,
5326293;Muhaisanah Second;undefined;Dubayy,
5326291;Muhaisanah Third;undefined;Dubayy,
3138398;Mūjib;undefined;Abū Z̧aby,
3138397;Mukhtaraqah;undefined;Al Fujayrah,
3138396;Munay`ī;undefined;Ra's al Khaymah,
3138395;Mundafinah;undefined;Abū Z̧aby,
3138394;Muraytah;undefined;Ra's al Khaymah,
3138393;Murbaḑ;undefined;Al Fujayrah,
3138392;Murbaḩ;undefined;Al Fujayrah,
3138391;Murrah;undefined;Al Fujayrah,
3190850;Muşaffaḩ;undefined;Abū Z̧aby,
5326392;Muwafjah;undefined;Ash Shāriqah,
3138389;Muzayri`;undefined;Abū Z̧aby,
3138334;Nadd ash Shibā;undefined;Dubayy,
3138388;Nafīr;undefined;Abū Z̧aby,
3138387;Nahwá;undefined;Ash Shāriqah,
3138386;Naqrah;undefined;Abū Z̧aby,
3197930;Nawah;undefined;Al Fujayrah,
3138385;Nuhayy;undefined;Al Fujayrah,
3138384;Nuqayrah;undefined;Abū Z̧aby,
5326318;Oud Metha;undefined;Dubayy,
3138383;Qabas;undefined;Ra's al Khaymah,
3190512;Qaf'ah;undefined;Ra's al Khaymah,
3191002;Qārat ad Dum;undefined;Ra's al Khaymah,
3138382;Qaţţārah;undefined;Abū Z̧aby,
3138381;Qidfa`;undefined;Al Fujayrah,
3138380;Qimah;undefined;Dubayy,
3138378;Qu`aysah;undefined;Abū Z̧aby,
3138379;Quar Ah Qahlish;undefined;Ra's al Khaymah,
3138377;Qūr;undefined;Ra's al Khaymah,
3138376;Qurm;undefined;Ra's al Khaymah,
3138375;Qurmidah;undefined;Abū Z̧aby,
3138374;Quşaydāt;undefined;Ra's al Khaymah,
3138372;Quţūf;undefined;Abū Z̧aby,
3138366;Ra's al Khaymah;undefined;Ra's al Khaymah,
3138367;Ra's al Khaymah;undefined;undefined,
3138371;Rafā`;undefined;Ash Shāriqah,
3138370;Rafaq;undefined;Ra's al Khaymah,
3138369;Ramlah;undefined;Al Fujayrah,
3138364;Rimá;undefined;Ra's al Khaymah,
3138363;Riyāmah;undefined;Al Fujayrah,
3138362;Rughaylāt;undefined;Al Fujayrah,
3138361;Rūl Ḑadnā;undefined;Al Fujayrah,
3138360;Sa`abah;undefined;Ra's al Khaymah,
3138357;Sa`d;undefined;Ash Shāriqah,
3138354;Sā'if;undefined;Al Fujayrah,
3138359;Sabkhah;undefined;Abū Z̧aby,
3138356;Şafad;undefined;Al Fujayrah,
3138355;Saḩanah;undefined;Ash Shāriqah,
3198453;Sal Dora;undefined;Ra's al Khaymah,
3138353;Şāliḩīyah;undefined;Ra's al Khaymah,
3191003;Sall;undefined;Ra's al Khaymah,
3138352;Samarat;undefined;Abū Z̧aby,
5326328;Samnan;undefined;Ash Shāriqah,
3138351;Saqamqam;undefined;Al Fujayrah,
3138350;Sarūj;undefined;Al Fujayrah,
3138349;Sayḩ;undefined;Ra's al Khaymah,
3138348;Sayḩ aş Şaqlah;undefined;Ra's al Khaymah,
3138534;Sha`bīyat Naşlah;undefined;Ra's al Khaymah,
3138347;Shabakah;undefined;Ra's al Khaymah,
3138345;Shāh;undefined;Abū Z̧aby,
3138346;Shāh;undefined;Ra's al Khaymah,
3138344;Shahawāt;undefined;Ra's al Khaymah,
3138343;Shandaghah;undefined;Dubayy,
5326383;Shargan;undefined;Ash Shāriqah,
3138341;Sharīyah;undefined;Ra's al Khaymah,
3138342;Sharīyah;undefined;`Ajmān,
1912526;Sharjah;undefined;Ash Shāriqah
3138340;Sharm;undefined;Al Fujayrah,
3190513;Sharyāt;undefined;Ra's al Khaymah,
3138339;Shawīyah;undefined;Al Fujayrah,
3138338;Shawkah;undefined;Ra's al Khaymah,
3138337;Shi`b al Ghāf;undefined;Abū Z̧aby,
3138336;Shimāl;undefined;Ra's al Khaymah,
3138335;Shīs;undefined;Ash Shāriqah,
3138332;Sījī;undefined;Al Fujayrah,
3198016;Sikkat al Khayl;undefined;Abū Z̧aby,
3138331;Sinādil;undefined;`Ajmān,
3138330;Sinnah;undefined;Al Fujayrah,
3138328;Şufayrī;undefined;`Ajmān,
3138327;Suḩaybah;undefined;Ra's al Khaymah,
3136958;Suhaylah;undefined;`Ajmān,
3138326;Şumbrayir;undefined;Al Fujayrah,
3138325;Şūr;undefined;Al Fujayrah,
3198179;Suwayḩān;undefined;Abū Z̧aby,
3138324;Ţaraq;undefined;Abū Z̧aby,
3138323;Ţarīf;undefined;Abū Z̧aby,
3138322;Ţarīf Kalbā;undefined;Ash Shāriqah,
3138321;Ţarīqat Ja`d;undefined;Al Fujayrah,
3138320;Ţayyibah;undefined;Al Fujayrah,
3138319;Tharwānīyah;undefined;Abū Z̧aby,
5326316;The Palm Jumeirah;undefined;Dubayy,
5326334;Turrfana;undefined;Ash Shāriqah,
5326306;Um Al Sheif;undefined;Dubayy,
5326304;Um Suqaim Second;undefined;Dubayy,
5326335;Um Tarrafa;undefined;Ash Shāriqah,
1932288;Umm al Qaywayn;undefined;undefined,
3138316;Umm al Qaywayn;undefined;Umm al Qaywayn,
3138315;Umm al Qurayn;undefined;Abū Z̧aby,
3138314;Umm Suqaym;undefined;Dubayy,
3197927;Wa`b al Faḩl;undefined;Al Fujayrah,
3138309;Wa`bayn;undefined;Al Fujayrah,
3138306;Wad Wid;undefined;Ra's al Khaymah,
3138308;Wadhīl;undefined;Abū Z̧aby,
3138307;Wādī Shī;undefined;Ash Shāriqah,
3138305;Wafd;undefined;Abū Z̧aby,
3138303;Wamm;undefined;Al Fujayrah,
3138302;Warīsān;undefined;Dubayy,
3138301;Wāsiţ;undefined;Al Fujayrah,
5326390;Wasit Suburb;undefined;Ash Shāriqah,
3190510;Wayb Ḩawf;undefined;Ra's al Khaymah,
3191128;Yāfūr;undefined;Abū Z̧aby,
3191004;Yinainir;undefined;Ra's al Khaymah,
3138300;Yinas;undefined;Ra's al Khaymah,
3138368;Za`bīl;undefined;Dubayy,
5326317;Zabeel First;undefined;Dubayy,
3138299;Z̧afīr;undefined;Abū Z̧aby,
3138298;Z̧anḩah;undefined;Al Fujayrah,
3138297;Zikt;undefined;Al Fujayrah,
3138296;Zubārah;undefined;Al Fujayrah,
3138295;Z̧uwayhir;undefined;Abū Z̧aby