
3138047;`Abāt;undefined;Muḩāfaz̧at ash Sharqīyah,
3138046;`Abāyah;undefined;Muḩāfaz̧at Masqaţ,
3197784;`Abbāsah;undefined;Muḩāfaz̧at al Bāţinah,
3138045;`Ablah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197859;`Addah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197940;`Addas;undefined;Muḩāfaz̧at Musandam,
3138031;`Ajīb;undefined;Muḩāfaz̧at al Bāţinah,
3138028;`Akūr;undefined;Muḩāfaz̧at al Bāţinah,
3138001;`Alāyah;undefined;Muḩāfaz̧at al Bāţinah,
3197569;`Alāyat Ḑank;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3207139;`Alayat Misfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3138000;`Alāyat Samā'il;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191183;`Alī Khamīs;undefined;Muḩāfaz̧at Musandam,
3191181;`Amīs;undefined;Muḩāfaz̧at Musandam,
3137846;`Amq;undefined;Muḩāfaz̧at al Bāţinah,
3137847;`Amq;undefined;Muḩāfaz̧at al Bāţinah,
3137845;`Amqah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191025;`Aqabat;undefined;Muḩāfaz̧at Musandam,
3197933;`Aqabat `Āsū;undefined;Muḩāfaz̧at Musandam,
3190982;`Aqabat ar Ruḩaybah;undefined;Muḩāfaz̧at Musandam,
3137837;`Aqbīyah;undefined;Muḩāfaz̧at Masqaţ,
3137836;`Āqil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137834;`Aqr;undefined;Muḩāfaz̧at al Bāţinah,
3137835;`Aqr;undefined;Muḩāfaz̧at ash Sharqīyah,
3137831;`Arjā';undefined;Muḩāfaz̧at al Bāţinah,
3191248;`Arqabāt;undefined;Muḩāfaz̧at Musandam,
3137829;`Arqī;undefined;Muḩāfaz̧at Masqaţ,
3190611;`Ashub;undefined;Muḩāfaz̧at Musandam,
3137797;`Awābī;undefined;Muḩāfaz̧at Masqaţ,
3137795;`Awf;undefined;Muḩāfaz̧at ash Sharqīyah,
3137794;`Awqad Bayt Fāḑil;undefined;Muḩāfaz̧at Z̧ufār,
3137793;`Awqad Bayt Marhūn;undefined;Muḩāfaz̧at Z̧ufār,
3137790;`Ayjā;undefined;Muḩāfaz̧at ash Sharqīyah,
3197668;`Ayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137792;`Ayn `Amq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137318;`Ayn al Mahāb;undefined;Muḩāfaz̧at al Bāţinah,
3190973;`Ayn as Sī;undefined;Muḩāfaz̧at Musandam,
3197864;`Ayn ash Shadnīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3207145;`Aynayn;undefined;Muḩāfaz̧at Masqaţ,
3137791;`Aynīyah;undefined;Muḩāfaz̧at al Bāţinah,
3197834;`Ayun;undefined;Muḩāfaz̧at ash Sharqīyah,
3136878;`Udhaybah;undefined;Muḩāfaz̧at Masqaţ,
3136876;`Ulūb;undefined;Muḩāfaz̧at Z̧ufār,
3136875;`Ulyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197843;`Umq;undefined;Muḩāfaz̧at ash Sharqīyah,
3197854;`Umq Bi'r;undefined;Muḩāfaz̧at ash Sharqīyah,
3136870;`Uqdah;undefined;Muḩāfaz̧at al Bāţinah,
3136869;`Urf;undefined;Muḩāfaz̧at ash Sharqīyah,
3136867;`Uwaydāt;undefined;Muḩāfaz̧at al Bāţinah,
3197634;`Uwaynah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136866;`Uyūn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138048;A`bal;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198207;Ā`tayr;undefined;Muḩāfaz̧at Z̧ufār,
3138040;Abū `Ukayshah;undefined;Muḩāfaz̧at ash Sharqīyah,
3138044;Abū al Ḩişn;undefined;Muḩāfaz̧at al Bāţinah,
3138043;Abū Ḑurūs;undefined;Muḩāfaz̧at al Bāţinah,
3138042;Abū Nukhayl;undefined;Muḩāfaz̧at Masqaţ,
3197458;Abū Qal`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3191166;Abū Qarayt;undefined;Muḩāfaz̧at Musandam,
3138041;Abū Rumaylah;undefined;Muḩāfaz̧at Z̧ufār,
3192013;Ad Da`nah;undefined;Muḩāfaz̧at Musandam,
3197467;Ad Daffah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197728;Ad Dār;undefined;Muḩāfaz̧at al Bāţinah,
3138037;Ad Darīz;undefined;Muḩāfaz̧at ash Sharqīyah,
3197694;Ad Das;undefined;Muḩāfaz̧at al Bāţinah,
3137699;Ad Dawānīq;undefined;Muḩāfaz̧at al Bāţinah,
5465683;Ad Duss;undefined;Muḩāfaz̧at Musandam,
3138035;Ad Duwaykah;undefined;Muḩāfaz̧at Masqaţ,
3198666;Adākham;undefined;Muḩāfaz̧at Z̧ufār,
3138039;Ādam;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459221;Adam;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138038;Adanham;undefined;Muḩāfaz̧at Z̧ufār,
3198196;Adh`eet;undefined;Muḩāfaz̧at Z̧ufār,
3198640;Adhjoord;undefined;Muḩāfaz̧at Z̧ufār,
3197372;Afā;undefined;Muḩāfaz̧at Masqaţ,
3138034;Āfī;undefined;Muḩāfaz̧at al Bāţinah,
3138033;Aflāj;undefined;Muḩāfaz̧at al Bāţinah,
3197507;Afranjī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138032;Aged;undefined;Muḩāfaz̧at ash Sharqīyah,
3198648;Agyān;undefined;Muḩāfaz̧at Z̧ufār,
3198632;Ahyawf;undefined;Muḩāfaz̧at Z̧ufār,
3191006;Aini;undefined;Muḩāfaz̧at Musandam,
3197360;Ajma`;undefined;Muḩāfaz̧at ash Sharqīyah,
3138030;Ajrān;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198634;Ajrīzi;undefined;Muḩāfaz̧at Z̧ufār,
3198637;Akrūnt;undefined;Muḩāfaz̧at Z̧ufār,
3138029;Aktam;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138027;Al `Abbāsah;undefined;Muḩāfaz̧at al Bāţinah,
3138026;Al `Ablah;undefined;Muḩāfaz̧at al Bāţinah,
3138023;Al `Adhfayn;undefined;Muḩāfaz̧at ash Sharqīyah,
3198020;Al `Afīfah;undefined;Muḩāfaz̧at al Bāţinah,
3138018;Al `Ajal;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138014;Al `Alá;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197749;Al `Alā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3138013;Al `Alāyah;undefined;Muḩāfaz̧at al Bāţinah,
3207128;Al `Alīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3138011;Al `Amīrah;undefined;Muḩāfaz̧at al Bāţinah,
3137838;Al `Aqabah;undefined;Muḩāfaz̧at Musandam,
3197753;Al `Aqar;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138010;Al `Aqīr;undefined;Muḩāfaz̧at az̧ Z̧āhirah
3137864;Al `Aqūd;undefined;Muḩāfaz̧at al Bāţinah,
3138009;Al `Arāqī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138008;Al `Āriḑ;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197929;Al `Arqūb;undefined;Muḩāfaz̧at Musandam,
3138007;Al `Aşansar;undefined;Muḩāfaz̧at al Bāţinah,
3197726;Al `Awaynāt;undefined;Muḩāfaz̧at al Bāţinah,
3137664;Al `Awhī;undefined;Muḩāfaz̧at al Bāţinah,
3197769;Al `Ayīnah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137998;Al `Ayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137999;Al `Ayn;undefined;Muḩāfaz̧at Z̧ufār,
3137997;Al `Aynayn;undefined;Muḩāfaz̧at ash Sharqīyah,
3137996;Al `Ayr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137995;Al `Ayshah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137937;Al `Izz;undefined;Muḩāfaz̧at ash Sharqīyah,
3137867;Al `Ubaylah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137866;Al `Ulyā;undefined;Muḩāfaz̧at ash Sharqīyah,
3197729;Al `Ulyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198332;Al `Umānī;undefined;Muḩāfaz̧at al Bāţinah,
3137844;Al `Umqah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190615;Al `Uqaybah;undefined;Muḩāfaz̧at Musandam,
3137865;Al `Uqmayrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137861;Al `Uwayd;undefined;Muḩāfaz̧at al Bāţinah,
3137860;Al `Uwaynāt;undefined;Muḩāfaz̧at al Bāţinah,
3197512;Al `Uwayridī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197772;Al Abābah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197682;Al Abyaḑ;undefined;Muḩāfaz̧at al Bāţinah,
3197791;Al Afrād;undefined;Muḩāfaz̧at al Bāţinah,
3138022;Al Aḩjāl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138021;Al Aḩmadī;undefined;Muḩāfaz̧at ash Sharqīyah,
3138019;Al Ahramīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
5308154;Al Ahyl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138017;Al Ājāl;undefined;Muḩāfaz̧at al Bāţinah,
3138016;Al Akhḑar;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138015;Al Akhrī;undefined;Muḩāfaz̧at al Bāţinah,
3197819;Al Amarat;undefined;Muḩāfaz̧at Masqaţ,
3138012;Al Ambaḩ;undefined;Muḩāfaz̧at al Bāţinah,
5459266;Al Amrat;undefined;Muḩāfaz̧at Masqaţ,
3197510;Al Aqārīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197585;Al Aqli;undefined;Muḩāfaz̧at al Bāţinah,
3197365;Al Ashkhar;undefined;Muḩāfaz̧at ash Sharqīyah,
3138006;Al Ashkharah;undefined;Muḩāfaz̧at ash Sharqīyah,
3138005;Al Ashqar;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
5459235;Al Awabi;undefined;Muḩāfaz̧at al Bāţinah,
3138002;Al Awaya;undefined;Muḩāfaz̧at Z̧ufār,
3137994;Al Bajarīyah;undefined;Muḩāfaz̧at Masqaţ,
3137993;Al Bānah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197686;Al Barmīyah;undefined;Muḩāfaz̧at al Bāţinah,
3137992;Al Basātīn;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3191562;Al Baţaykhī;undefined;Muḩāfaz̧at Musandam,
3197822;Al Bāţin;undefined;Muḩāfaz̧at ash Sharqīyah,
3197680;Al Bayd;undefined;Muḩāfaz̧at al Bāţinah,
3137991;Al Bi'r;undefined;Muḩāfaz̧at al Bāţinah,
3197794;Al Bid`ah;undefined;Muḩāfaz̧at al Bāţinah,
3197734;Al Bidāyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191234;Al Bilad;undefined;Muḩāfaz̧at Musandam,
3191201;Al Birak;undefined;Muḩāfaz̧at Musandam,
3137989;Al Buda`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197785;Al Budāyah;undefined;Muḩāfaz̧at al Bāţinah,
3137988;Al Bulaydah;undefined;Muḩāfaz̧at al Bāţinah,
3197837;Al Bulaydah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137987;Al Buraimi;undefined;Muḩāfaz̧at Al Buraimi,
3197783;Al Burayk;undefined;Muḩāfaz̧at al Bāţinah,
3137986;Al Burj;undefined;Muḩāfaz̧at Z̧ufār,
3137985;Al Burj as Sālīyah;undefined;Muḩāfaz̧at Z̧ufār,
3197604;Al Burr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137984;Al Bustān;undefined;Muḩāfaz̧at Masqaţ,
3191202;Al Būt;undefined;Muḩāfaz̧at Musandam,
3190969;Al Buwayt;undefined;Muḩāfaz̧at Musandam,
3197770;Al Buwayz̧ā;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191162;Al Darai;undefined;Muḩāfaz̧at Musandam,
3197375;Al Fala;undefined;Muḩāfaz̧at Masqaţ,
3137983;Al Farfārah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137982;Al Fayy;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3191176;Al Fiduk;undefined;Muḩāfaz̧at Musandam,
3191218;Al Frian;undefined;Muḩāfaz̧at Musandam,
3197759;Al Ghaba;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137981;Al Ghābah;undefined;Muḩāfaz̧at al Wusţá,
3137980;Al Ghabbī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197606;Al Ghabīrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197540;Al Ghaḑīfah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137979;Al Ghāfāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137414;Al Ghalā`il;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197942;Al Ghalīl;undefined;Muḩāfaz̧at Musandam,
3197861;Al Ghalīlah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197744;Al Gharīr `Alāyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197742;Al Gharīr Sufālah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198029;Al Ghashbah;undefined;Muḩāfaz̧at al Bāţinah,
3197603;Al Ghawr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197675;Al Ghayl;undefined;Muḩāfaz̧at al Bāţinah,
3197852;Al Ghayl;undefined;Muḩāfaz̧at ash Sharqīyah,
3137978;Al Ghayyah;undefined;Muḩāfaz̧at Z̧ufār,
3197856;Al Ghomb;undefined;Muḩāfaz̧at ash Sharqīyah,
3197795;Al Ghū;undefined;Muḩāfaz̧at al Bāţinah,
3137977;Al Ghubar;undefined;Muḩāfaz̧at al Wusţá,
3197735;Al Ghuf;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197799;Al Ghulaylah;undefined;Muḩāfaz̧at al Bāţinah,
3197589;Al Ghushayn;undefined;Muḩāfaz̧at al Bāţinah,
3137975;Al Ghuwayşah;undefined;Muḩāfaz̧at al Bāţinah,
3137974;Al Ghuwayz;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137976;Al Ghuz̧ayfah;undefined;Muḩāfaz̧at az̧ Z̧āhirah
3137570;Al Ḩabalayn;undefined;Muḩāfaz̧at Musandam,
3137973;Al Ḩabūbīyah;undefined;Muḩāfaz̧at Masqaţ,
3137518;Al Ḩadd;undefined;Muḩāfaz̧at al Bāţinah,
3137972;Al Ḩadd;undefined;Muḩāfaz̧at ash Sharqīyah,
3190957;Al Ḩadd;undefined;Muḩāfaz̧at Musandam,
3137971;Al Ḩāffah;undefined;Muḩāfaz̧at Z̧ufār,
3197767;Al Ḩajar;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197367;Al Ḩājir;undefined;Muḩāfaz̧at Masqaţ,
3207150;Al Ḩajū;undefined;Muḩāfaz̧at ash Sharqīyah,
3197584;Al Hajul;undefined;Muḩāfaz̧at al Bāţinah,
3198333;Al Hāmilīyah;undefined;Muḩāfaz̧at al Bāţinah,
5459222;Al Hamra;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137968;Al Ḩamrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137966;Al Ḩaqq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191157;Al Haqt;undefined;Muḩāfaz̧at Musandam,
3190566;Al Ḩārāt;undefined;Muḩāfaz̧at Musandam,
3190618;Al Ḩarfīyah;undefined;Muḩāfaz̧at Musandam,
3197536;Al Hashimī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137963;Al Ḩasīn;undefined;Muḩāfaz̧at al Bāţinah,
3196953;Al Ḩaţm;undefined;Muḩāfaz̧at ash Sharqīyah,
3137962;Al Ḩawmānīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198320;Al Ḩawz;undefined;Muḩāfaz̧at al Bāţinah,
3137961;Al Ḩayl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191023;Al Ḩayr;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137957;Al Ḩazm;undefined;Muḩāfaz̧at ash Sharqīyah,
3137956;Al Ḩijāl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137955;Al Hijār;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137954;Al Hijīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137953;Al Hijr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137952;Al Hijrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137965;Al Ḩillah;undefined;Muḩāfaz̧at Musandam,
3137951;Al Ḩilyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197641;Al Ḩīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137950;Al Hishmah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137949;Al Ḩişn;undefined;Muḩāfaz̧at Masqaţ,
3197388;Al Ḩisn;undefined;Muḩāfaz̧at ash Sharqīyah,
3137948;Al Ḩiyāl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137947;Al Hūb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190966;Al Ḩubayl;undefined;Muḩāfaz̧at Musandam,
3137946;Al Ḩubī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137945;Al Hujayrimāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137944;Al Ḩumr;undefined;Muḩāfaz̧at ash Sharqīyah,
3137943;Al Ḩunaynah;undefined;Muḩāfaz̧at al Bāţinah,
3197590;Al Ḩūrah;undefined;Muḩāfaz̧at al Bāţinah,
3137941;Al Huwayl;undefined;Muḩāfaz̧at al Bāţinah,
3198035;Al Ḩuwayl;undefined;Muḩāfaz̧at al Bāţinah,
3137940;Al Ḩuwaylayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197605;Al Ḩuwīb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197737;Al Ḩuwīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137939;Al Ḩuyūl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137938;Al Islāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197763;Al Jabāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137936;Al Jādī;undefined;Muḩāfaz̧at Musandam,
3137935;Al Jafnayn;undefined;Muḩāfaz̧at Masqaţ,
3197613;Al Jahlīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137934;Al Jawābī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197676;Al Jaylah;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459243;Al Jazer;undefined;Muḩāfaz̧at al Wusţá,
3197387;Al Jazīr;undefined;Muḩāfaz̧at Masqaţ,
3197828;Al Jibā`ī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137933;Al Jibāl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137932;Al Jīl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137931;Al Jināh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137930;Al Jirrī;undefined;Muḩāfaz̧at Musandam,
3137929;Al Jufar;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197535;Al Jull;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3190980;Al Juwār;undefined;Muḩāfaz̧at Musandam,
3137928;Al Juwayf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
5459247;Al Kabil;undefined;Muḩāfaz̧at ash Sharqīyah,
3137927;Al Kabīrat Ḩayl al Ghāf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
1927039;Al Kāmil;undefined;Muḩāfaz̧at ash Sharqīyah,
5459252;Al Kamil W’al Wafi;undefined;Muḩāfaz̧at Z̧ufār,
3137157;Al Karbī;undefined;Muḩāfaz̧at al Bāţinah,
3137925;Al Karshah;undefined;Muḩāfaz̧at Musandam,
3197541;Al Khabāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197466;Al Khabbah;undefined;Muḩāfaz̧at ash Sharqīyah,
5459233;Al Khabourah;undefined;Muḩāfaz̧at al Bāţinah,
3137924;Al Khābūrah;undefined;Muḩāfaz̧at al Bāţinah,
3137923;Al Khaddah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197471;Al Khaddah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197736;Al Khadirah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137922;Al Khaḑrā;undefined;Muḩāfaz̧at al Bāţinah,
5465684;Al Khaḑrā;undefined;Muḩāfaz̧at Al Buraimi,
3197733;Al Khadrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137920;Al Khaḑrawayn;undefined;Muḩāfaz̧at al Bāţinah,
3198330;Al Khalw;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137376;Al Khān;undefined;Muḩāfaz̧at al Bāţinah,
3191179;Al Khaţmah;undefined;Muḩāfaz̧at Musandam,
3137919;Al Khawḑ;undefined;Muḩāfaz̧at Masqaţ,
3137918;Al Khayr;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137917;Al Khaysah;undefined;Muḩāfaz̧at ash Sharqīyah,
3198032;Al Khazā'in;undefined;Muḩāfaz̧at al Bāţinah,
5308155;Al Khitaym;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137916;Al Khubayb;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137914;Al Khuḑayrah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137913;Al Khuḑrah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137912;Al Khufayqī;undefined;Muḩāfaz̧at Masqaţ,
3137911;Al Khullī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197764;Al Khūr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197805;Al Khurayş;undefined;Muḩāfaz̧at al Bāţinah
3197746;Al Khusayţ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137910;Al Khuţaym;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197743;Al Khutaymī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197830;Al Khutum;undefined;Muḩāfaz̧at ash Sharqīyah,
3137340;Al Khuwayrāt;undefined;Muḩāfaz̧at al Bāţinah,
3198025;Al Khuwayrīyah;undefined;Muḩāfaz̧at al Bāţinah,
3137909;Al Liwā';undefined;Muḩāfaz̧at al Bāţinah,
3197376;Al Luwayz;undefined;Muḩāfaz̧at Masqaţ,
3137905;Al Ma`qul;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191205;Al Mabrak;undefined;Muḩāfaz̧at Musandam,
1922766;Al Madīnah;undefined;Muḩāfaz̧at al Bāţinah,
3197378;Al Mahādin;undefined;Muḩāfaz̧at Masqaţ,
3190978;Al Maḩal;undefined;Muḩāfaz̧at Musandam,
3137907;Al Maḩall;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197945;Al Maḩallī;undefined;Muḩāfaz̧at Musandam,
3197460;Al Maḩaţţah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197330;Al Mahyul;undefined;Muḩāfaz̧at Masqaţ,
3198323;Al Majnāb;undefined;Muḩāfaz̧at al Bāţinah,
3137455;Al Makhāmarah;undefined;Muḩāfaz̧at al Bāţinah,
3197956;Al Maksūrīyah;undefined;Muḩāfaz̧at Musandam,
3198026;Al Mal`ab;undefined;Muḩāfaz̧at al Bāţinah,
3137906;Al Malqamah;undefined;Muḩāfaz̧at Z̧ufār,
3197685;Al Manḑūr;undefined;Muḩāfaz̧at al Bāţinah,
3191170;Al Maqayaw;undefined;Muḩāfaz̧at Musandam,
3191163;Al Masharta;undefined;Muḩāfaz̧at Musandam,
3191164;Al Mashati Shelbarak;undefined;Muḩāfaz̧at Musandam,
3137904;Al Maşna`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137902;Al Mays;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197612;Al Mazārah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207130;Al Mazra`;undefined;Muḩāfaz̧at al Bāţinah,
3197688;Al Mazra`ah;undefined;Muḩāfaz̧at al Bāţinah,
3137900;Al Mībū;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191150;Al Mintarah;undefined;Muḩāfaz̧at Musandam,
3137899;Al Mintirib;undefined;Muḩāfaz̧at ash Sharqīyah,
3137248;Al Minzifah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197935;Al Mīsār;undefined;Muḩāfaz̧at Musandam,
3137898;Al Misfāh;undefined;Muḩāfaz̧at Masqaţ,
3207154;Al Mu`tarid;undefined;Muḩāfaz̧at ash Sharqīyah,
3197371;Al Mu`walah;undefined;Muḩāfaz̧at Masqaţ,
3137897;Al Muḑaybī;undefined;Muḩāfaz̧at ash Sharqīyah,
3198331;Al Mudaylī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137895;Al Muḑayrib;undefined;Muḩāfaz̧at ash Sharqīyah,
5459245;Al Mudhaibi;undefined;Muḩāfaz̧at ash Sharqīyah,
3197768;Al Mudirah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190954;Al Muhram;undefined;Muḩāfaz̧at Musandam,
3137314;Al Muhtariq;undefined;Muḩāfaz̧at al Bāţinah,
3137893;Al Muladdah;undefined;Muḩāfaz̧at al Bāţinah,
3137892;Al Mulayyanah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137891;Al Murayr;undefined;Muḩāfaz̧at al Bāţinah,
3137896;Al Musayḩ;undefined;Muḩāfaz̧at al Bāţinah,
3137890;Al Musayqah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137889;Al Mūsin;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137280;Al Mutīb Muqsād;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197782;Al Muwaylihāt;undefined;Muḩāfaz̧at al Bāţinah,
3137888;Al Qābil;undefined;Muḩāfaz̧at ash Sharqīyah,
3137886;Al Qahlah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137884;Al Qal`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137883;Al Qal`ī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137885;Al Qala`;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3190971;Al Qanfar;undefined;Muḩāfaz̧at Musandam,
3190972;Al Qanḩah;undefined;Muḩāfaz̧at Musandam,
3197788;Al Qārah;undefined;Muḩāfaz̧at al Bāţinah,
3137882;Al Qāriḩah;undefined;Muḩāfaz̧at al Bāţinah,
3137881;Al Qārin;undefined;Muḩāfaz̧at ash Sharqīyah,
3137880;Al Qaryah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137877;Al Qaryatayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137876;Al Qaşabīyāt;undefined;Muḩāfaz̧at al Bāţinah,
3190961;Al Qash`ah;undefined;Muḩāfaz̧at Musandam,
3197752;Al Qāshār;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198036;Al Qashī`;undefined;Muḩāfaz̧at al Bāţinah,
3137875;Al Qaşmitayn;undefined;Muḩāfaz̧at al Bāţinah,
3197766;Al Qawāsim;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137873;Al Qubayyil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197539;Al Qufayş;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137872;Al Qunnah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137871;Al Qurayyāt;undefined;Muḩāfaz̧at al Bāţinah,
3137869;Al Qurţ;undefined;Muḩāfaz̧at al Bāţinah,
3137870;Al Qurţī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137868;Al Quşayr;undefined;Muḩāfaz̧at al Bāţinah,
3197836;Al Qutaytīrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3191177;Al Sahayn;undefined;Muḩāfaz̧at Musandam,
3190981;Al Salhaymis;undefined;Muḩāfaz̧at Musandam,
5326907;Al Sawadi;undefined;Muḩāfaz̧at al Bāţinah,
3191160;Al Shuwara;undefined;Muḩāfaz̧at Musandam,
3191233;Al Sufayrat;undefined;Muḩāfaz̧at Musandam,
5459234;Al Suwaiq Rustaq;undefined;Muḩāfaz̧at al Bāţinah,
3137863;Al Usaylah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137862;Al Uthrāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137858;Al Wāfī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137859;Al Wāfī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197762;Al Waḩah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137857;Al Wahrah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198028;Al Waqaybah;undefined;Muḩāfaz̧at al Bāţinah,
3137855;Al Warr;undefined;Muḩāfaz̧at Masqaţ,
3191146;Al Wasfīyah;undefined;Muḩāfaz̧at Musandam,
3191005;Al Wasib;undefined;Muḩāfaz̧at Musandam,
3137854;Al Wāşil;undefined;Muḩāfaz̧at ash Sharqīyah,
3137853;Al Wāsiţ;undefined;Muḩāfaz̧at al Bāţinah,
3137856;Al Wuqbah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197393;Al Ya';undefined;Muḩāfaz̧at Masqaţ
3191029;Al Yalba;undefined;Muḩāfaz̧at Musandam,
3197679;Al`Adan;undefined;Muḩāfaz̧at al Bāţinah,
5459256;Al-Mazyona;undefined;Muḩāfaz̧at Z̧ufār,
3198655;Alfton;undefined;Muḩāfaz̧at Z̧ufār,
3191151;Algema;undefined;Muḩāfaz̧at Musandam,
3198642;Allam;undefined;Muḩāfaz̧at Z̧ufār,
3198647;Allish;undefined;Muḩāfaz̧at Z̧ufār,
3197568;Altaf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136856;AlWadīyāt;undefined;Muḩāfaz̧at al Bāţinah,
3137850;Am Atafa;undefined;Muḩāfaz̧at Z̧ufār,
3137849;Amlaḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137848;Amnot;undefined;Muḩāfaz̧at Z̧ufār,
3137843;Amqāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197727;Amţī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197798;An Nabrah;undefined;Muḩāfaz̧at al Bāţinah,
3198021;An Naqdah;undefined;Muḩāfaz̧at al Bāţinah,
3137842;An Nibā';undefined;Muḩāfaz̧at ash Sharqīyah,
3137841;An Nīd;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137840;An Nujayd;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3196904;An Nuqdah;undefined;Muḩāfaz̧at ash Sharqīyah,
3198201;Anshām;undefined;Muḩāfaz̧at Z̧ufār,
3198668;Antha Arr;undefined;Muḩāfaz̧at Z̧ufār,
3198665;Anthakak;undefined;Muḩāfaz̧at Z̧ufār,
3198643;Anthok;undefined;Muḩāfaz̧at Z̧ufār,
3198187;Anthraytāt;undefined;Muḩāfaz̧at Z̧ufār,
3198639;Anūthūk;undefined;Muḩāfaz̧at Z̧ufār,
3137839;Anz̧awr;undefined;Muḩāfaz̧at Z̧ufār,
3197722;Aqbut al Bayūt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137828;Ar Rābī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3199247;Ar Rādīdah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197695;Ar Raḩbah;undefined;Muḩāfaz̧at al Bāţinah,
3137121;Ar Rajmī;undefined;Muḩāfaz̧at al Bāţinah,
3197362;Ar Rakākiyah;undefined;Muḩāfaz̧at Masqaţ,
3198452;Ar Ramyah;undefined;Muḩāfaz̧at Musandam,
3190970;Ar Raqq;undefined;Muḩāfaz̧at Musandam,
3137107;Ar Rawḑah;undefined;Muḩāfaz̧at Musandam,
3137826;Ar Rāyḩānī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137114;Ar Ru'ays;undefined;Muḩāfaz̧at ash Sharqīyah,
3197775;Ar Rudayḑah;undefined;Muḩāfaz̧at al Bāţinah,
3190620;Ar Rumayḩ;undefined;Muḩāfaz̧at Musandam,
3137833;Araft;undefined;Muḩāfaz̧at Z̧ufār,
3198636;Arajfiniti;undefined;Muḩāfaz̧at Z̧ufār,
3198628;Aram;undefined;Muḩāfaz̧at Z̧ufār,
3137832;Arfit;undefined;Muḩāfaz̧at Z̧ufār,
3198659;Arkam;undefined;Muḩāfaz̧at Z̧ufār,
3137830;Arkūt;undefined;Muḩāfaz̧at Z̧ufār,
3137827;Arraida;undefined;Muḩāfaz̧at Z̧ufār,
3198663;Arryop;undefined;Muḩāfaz̧at Z̧ufār,
3137824;Arzāt;undefined;Muḩāfaz̧at Z̧ufār,
3198626;Arzat;undefined;Muḩāfaz̧at Z̧ufār,
3198649;Arzayrot;undefined;Muḩāfaz̧at Z̧ufār,
3198667;Arzūm;undefined;Muḩāfaz̧at Z̧ufār,
3198326;As Sa`af;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137814;Aş Şa`arah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197354;Aş Şabal;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137813;As Safiq;undefined;Muḩāfaz̧at Z̧ufār,
3191017;Aş Şaḩşah;undefined;Muḩāfaz̧at Musandam,
3190610;Aş Şaḩşaḩah;undefined;Muḩāfaz̧at Musandam,
3198037;As Samīdah;undefined;Muḩāfaz̧at al Bāţinah,
3197777;As Sarhāt;undefined;Muḩāfaz̧at al Bāţinah,
3137812;As Sarm;undefined;Muḩāfaz̧at ash Sharqīyah,
3137811;As Saruwī;undefined;Muḩāfaz̧at ash Sharqīyah,
3198031;Aş Şayḩ;undefined;Muḩāfaz̧at al Bāţinah,
3197801;As Sayrsah;undefined;Muḩāfaz̧at al Bāţinah,
5459271;As Seeb;undefined;Muḩāfaz̧at Masqaţ,
3137810;As Sīb;As Seeb;Muḩāfaz̧at Masqaţ,
3197363;As Sidāfī;undefined;Muḩāfaz̧at Masqaţ,
3137809;As Sīfah;undefined;Muḩāfaz̧at Masqaţ,
3198329;As Sīfīyah;undefined;Muḩāfaz̧at al Bāţinah,
3197730;As Sīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137521;Aş Şubārah;undefined;Muḩāfaz̧at al Bāţinah,
3137808;Aş Şubaykhī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137807;As Sudayrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3198324;As Sūdīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137806;As Sukhnah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197473;Aş Şulayb;undefined;Muḩāfaz̧at ash Sharqīyah,
3137805;As Sulayf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136952;As Sumaynī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137803;Aş Şuraymah;undefined;Muḩāfaz̧at al Bāţinah,
3197709;As Suwayb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137802;As Suwayḩ;undefined;Muḩāfaz̧at ash Sharqīyah,
3197797;As Suwayq;undefined;Muḩāfaz̧at al Bāţinah,
3197677;As Suwayr;undefined;Muḩāfaz̧at al Bāţinah,
3137823;Āsam;undefined;Muḩāfaz̧at al Bāţinah,
3137822;Asāqat Bilarb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197385;Asayh;undefined;Muḩāfaz̧at Masqaţ,
3137594;Ash Shāb;undefined;Muḩāfaz̧at ash Sharqīyah,
3190965;Ash Sharīyah;undefined;Muḩāfaz̧at Musandam,
3198321;Ash Sharjah;undefined;Muḩāfaz̧at al Bāţinah,
3137820;Ash Sharm;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137819;Ash Shawr;undefined;Muḩāfaz̧at Z̧ufār,
3197937;Ash Shayş;undefined;Muḩāfaz̧at Musandam,
3137816;Ash Shījā';undefined;Muḩāfaz̧at al Bāţinah,
3137818;Ash Shirş;undefined;Muḩāfaz̧at al Bāţinah,
3137516;Ash Shīzāw;undefined;Muḩāfaz̧at al Bāţinah,
3197681;Ash Shū`īyah;undefined;Muḩāfaz̧at al Bāţinah,
3197858;Ash Shubaykah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197815;Ash Shuţayfī;undefined;Muḩāfaz̧at Masqaţ,
3136983;Ash Shuwayhah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137821;Ashinhaib;undefined;Muḩāfaz̧at Z̧ufār
3198673;Ashinkhorr;undefined;Muḩāfaz̧at Z̧ufār,
3190962;Ashtanah;undefined;Muḩāfaz̧at Musandam,
3137815;Asjudī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138003;Asrār Banī `Umar;undefined;Muḩāfaz̧at al Bāţinah,
3138004;Asrār Banī Sa`d;undefined;Muḩāfaz̧at al Bāţinah,
3137800;Aswad;undefined;Muḩāfaz̧at al Bāţinah,
3197657;Aswad;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190979;At Tab;undefined;Muḩāfaz̧at Musandam,
3197825;At Tawayb;undefined;Muḩāfaz̧at ash Sharqīyah,
3197862;Aţ Ţawīyān;undefined;Muḩāfaz̧at ash Sharqīyah,
3190976;Aţ Ţawqah;undefined;Muḩāfaz̧at Musandam,
3197826;Aţ Ţayī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197715;At Tīkhah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197689;At Toyan;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198327;Aţ Ţuwayyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137799;Ath Thaybāt;undefined;Muḩāfaz̧at al Bāţinah,
3137798;Ath Thuqbah;undefined;Muḩāfaz̧at al Bāţinah,
3192008;Athabāt;undefined;Muḩāfaz̧at Musandam,
5456666;Athaibah;undefined;Muḩāfaz̧at Masqaţ,
3198679;Autuch;undefined;Muḩāfaz̧at Z̧ufār,
3198186;Aydawr;undefined;Muḩāfaz̧at Z̧ufār,
3199248;Aynayn;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198202;Aytīn;undefined;Muḩāfaz̧at Z̧ufār,
3137788;Az̧ Z̧āhir;undefined;Muḩāfaz̧at ash Sharqīyah,
3190959;Az̧ Z̧ahrayn;undefined;Muḩāfaz̧at Musandam,
3137787;Az̧ Z̧uwayhir;undefined;Muḩāfaz̧at al Bāţinah,
3137789;Azeyrenawt;undefined;Muḩāfaz̧at Z̧ufār,
3197341;Ba'l;undefined;Muḩāfaz̧at Masqaţ,
3197640;Badī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197353;Badī`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137786;Badī`at `Ūd;undefined;Muḩāfaz̧at al Bāţinah,
3137785;Badīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
5459220;Bahla;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137784;Bahlā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3198672;Bait Rathawt;undefined;Muḩāfaz̧at Z̧ufār,
3137731;Bakhābī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197706;Bākhah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197653;Bal Ghaylān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137783;Balad Shābūş;undefined;Muḩāfaz̧at Musandam,
3197472;Bandah Jadīdah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137782;Bandar Jişşah;undefined;Muḩāfaz̧at Masqaţ,
3137781;Bandar Khayrān;undefined;Muḩāfaz̧at Masqaţ,
3137780;Banī Ḩabīb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137779;Banī Ka`b;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137778;Barī;undefined;Muḩāfaz̧at al Bāţinah,
3197803;Baridah;undefined;Muḩāfaz̧at al Bāţinah,
3137777;Bārik;undefined;Muḩāfaz̧at al Wusţá,
5459238;Barka;undefined;Muḩāfaz̧at al Bāţinah,
3137776;Barkā';Barka;Muḩāfaz̧at al Bāţinah,
3137775;Bārsit;undefined;Muḩāfaz̧at al Bāţinah,
3137774;Bārūt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137773;Barzamān;undefined;Muḩāfaz̧at ash Sharqīyah,
3137772;Bāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198322;Bāt;undefined;Muḩāfaz̧at al Bāţinah,
3137770;Baţḩā';undefined;Muḩāfaz̧at al Bāţinah,
3137771;Baţḩā' Jibāh;undefined;Muḩāfaz̧at al Bāţinah,
3198654;Bathar/Baithakoob;undefined;Muḩāfaz̧at Z̧ufār,
3137769;Baţīn;undefined;Muḩāfaz̧at ash Sharqīyah,
3137768;Bawshar;Bawshar;Muḩāfaz̧at Masqaţ,
5459267;Bawshar;undefined;Muḩāfaz̧at Masqaţ,
3137767;Bay`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137765;Bayḑā';undefined;Muḩāfaz̧at al Bāţinah,
3137764;Bayḩā';undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198030;Baynūnah;undefined;Muḩāfaz̧at al Bāţinah,
3197692;Bayt al `Awābī;undefined;Muḩāfaz̧at al Bāţinah,
3190958;Bayt al Buwaydh;undefined;Muḩāfaz̧at Musandam,
3137763;Bayt al Falaj;undefined;Muḩāfaz̧at Masqaţ,
3190968;Bayt ash Shaykh;undefined;Muḩāfaz̧at Musandam,
3137762;Bayt Fiqayt;undefined;Muḩāfaz̧at Z̧ufār,
3197626;Bayt Jabal;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197958;Bayt Khawr;undefined;Muḩāfaz̧at Musandam,
3197364;Bayyiḑ;undefined;Muḩāfaz̧at Masqaţ,
3197658;Bi'r;undefined;Muḩāfaz̧at ad Dākhilīyah,
1919549;Bi'r Ajmān;undefined;Muḩāfaz̧at ash Sharqīyah,
3137746;Bi'r Birā';undefined;Muḩāfaz̧at ash Sharqīyah,
3137761;Bībān;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459225;Bid Bid;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197865;Biḑ`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137760;Bidbid;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197714;Biddī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191563;Bidī;undefined;Muḩāfaz̧at Musandam,
3137759;Bidit;undefined;Muḩāfaz̧at al Bāţinah,
5459246;Bidiya;undefined;Muḩāfaz̧at ash Sharqīyah,
3197380;Bilād;undefined;Muḩāfaz̧at Masqaţ,
3137758;Bilād `Aqabat al Ḩamrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137757;Bilād aş Şūr;undefined;Muḩāfaz̧at ash Sharqīyah,
3137756;Bilād Banī Bū `Alī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137755;Bilād Banī Bū Ḩasan;undefined;Muḩāfaz̧at ash Sharqīyah,
3137754;Bilād Manaḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137753;Bilād Sayt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197484;Bilād Shahūm;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137751;Billah;undefined;Muḩāfaz̧at al Bāţinah,
3137750;Bilt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197607;Bīmah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137749;Bimmah;undefined;Muḩāfaz̧at Masqaţ,
3197846;Bimmah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137748;Bin `Umrān;undefined;Muḩāfaz̧at Masqaţ,
3137745;Birkat al Mawz;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191155;Birkat al Nuss;undefined;Muḩāfaz̧at Musandam,
3191178;Birkat Khaldīyah;undefined;Muḩāfaz̧at Musandam
3137744;Bisaftīr;undefined;Muḩāfaz̧at Z̧ufār,
3137743;Bisyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137742;Biyāḑ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137741;Bū `Abālī;undefined;Muḩāfaz̧at al Bāţinah,
3137739;Bū `Āşim;undefined;Muḩāfaz̧at al Bāţinah,
3137735;Bū Baqarah;undefined;Muḩāfaz̧at al Bāţinah,
3137736;Bū Baqarah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197465;Bū Fashīqah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137727;Bū Qal`ah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137725;Bū Saylī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137738;Bu`ayd;undefined;Muḩāfaz̧at ash Sharqīyah,
3137737;Bu`ayq;undefined;Muḩāfaz̧at al Bāţinah,
3207131;Buba`īrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137733;Buday`ah;undefined;Muḩāfaz̧at al Bāţinah,
3137734;Buday`ah;undefined;Muḩāfaz̧at al Bāţinah,
3137732;Bukhā;undefined;Muḩāfaz̧at Musandam,
5459273;Bukha;undefined;Muḩāfaz̧at Musandam,
3137730;Bulaydah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137728;Bulayţah;undefined;Muḩāfaz̧at al Bāţinah,
3137726;Būrī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137724;Buşaylīyāt;undefined;Muḩāfaz̧at al Bāţinah,
3137723;Buşayr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137722;Buwah;undefined;Muḩāfaz̧at al Bāţinah,
3137721;Buwayrid;undefined;Muḩāfaz̧at ash Sharqīyah,
3137720;Buwayrik;undefined;Muḩāfaz̧at al Bāţinah,
3207142;Buwaytin;undefined;Muḩāfaz̧at ash Sharqīyah,
3137719;Buyūt Aram;undefined;Muḩāfaz̧at Z̧ufār,
3137718;Camp;undefined;Muḩāfaz̧at ash Sharqīyah,
3190561;Chāshawfi;undefined;Muḩāfaz̧at Musandam,
3190563;Dabarayn;undefined;Muḩāfaz̧at Musandam,
3137717;Dabbāgh;undefined;Muḩāfaz̧at al Bāţinah,
3137716;Dafīyāt;undefined;Muḩāfaz̧at ash Sharqīyah,
3197707;Daghālī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137715;Daghmar;undefined;Muḩāfaz̧at Masqaţ,
3137714;Daḩārīz;undefined;Muḩāfaz̧at Z̧ufār,
3191206;Dahful;undefined;Muḩāfaz̧at Musandam,
3137713;Ḑāhir;undefined;Muḩāfaz̧at Al Buraimi,
3191243;Dahit;undefined;Muḩāfaz̧at Musandam,
3197656;Dāhiyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137711;Dāḩiz;undefined;Muḩāfaz̧at al Bāţinah,
3137710;Ḑahr;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137709;Ḑallah;undefined;Muḩāfaz̧at al Bāţinah,
3191021;Dalūţ;undefined;Muḩāfaz̧at Musandam,
3137708;Ḑank;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198676;Dankor;undefined;Muḩāfaz̧at Z̧ufār,
3137707;Dann;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197747;Dann al Ḩamrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3191561;Danşaf;undefined;Muḩāfaz̧at Musandam,
3137706;Daqīq;undefined;Muḩāfaz̧at Al Buraimi,
3137705;Daquq Maghadhi;undefined;Muḩāfaz̧at Z̧ufār,
3137704;Dār al Qal`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197598;Dār Sawdā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137703;Darbāt;undefined;Muḩāfaz̧at Z̧ufār,
3137702;Dāris;undefined;Muḩāfaz̧at al Bāţinah,
3137701;Dārsayt;undefined;Muḩāfaz̧at Masqaţ,
3197818;Dārsayt `Alwā;undefined;Muḩāfaz̧at Masqaţ,
3197643;Dāsir;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137700;Dāt Ḩayl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191241;Daw Sunnī;undefined;Muḩāfaz̧at Musandam,
3137698;Dawkah;undefined;Muḩāfaz̧at Z̧ufār,
3137697;Dawwah;undefined;Muḩāfaz̧at ash Sharqīyah,
5465685;Daynī;undefined;Muḩāfaz̧at Musandam,
3198669;Dazzah;undefined;Muḩāfaz̧at Z̧ufār,
3137696;Dhāhib;undefined;Muḩāfaz̧at ash Sharqīyah,
3198194;Dhaliaatat;undefined;Muḩāfaz̧at Z̧ufār,
5459257;Dhalkut;undefined;Muḩāfaz̧at Z̧ufār,
5459228;Dhank;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137695;Dhayd Rasm;undefined;Muḩāfaz̧at Z̧ufār,
3190977;Dhinab Khant;undefined;Muḩāfaz̧at Musandam,
3137694;Dhīqdah;undefined;Muḩāfaz̧at Masqaţ,
3137691;Dib Dibba;undefined;Muḩāfaz̧at Musandam,
3137766;Dibā al Bay`ah;undefined;Muḩāfaz̧at Musandam,
3137692;Ḑibāb;undefined;Muḩāfaz̧at Masqaţ,
5459274;Dibba Al-Baya;undefined;Muḩāfaz̧at Musandam,
3137690;Difā`;undefined;Muḩāfaz̧at al Bāţinah,
3192009;Difān;undefined;Muḩāfaz̧at Musandam,
3137689;Dihān;undefined;Muḩāfaz̧at Z̧ufār,
3137688;Dihān Khānāt;undefined;Muḩāfaz̧at Z̧ufār,
3137687;Dihās;undefined;Muḩāfaz̧at al Bāţinah,
3197816;Dikkah;undefined;Muḩāfaz̧at Masqaţ,
3137686;Dīl Āl `Abd as Salām;undefined;Muḩāfaz̧at al Bāţinah,
3137685;Dīl Yāl Burayk;undefined;Muḩāfaz̧at al Bāţinah,
3197342;Dīm;undefined;Muḩāfaz̧at Masqaţ,
5459249;Dima;undefined;Muḩāfaz̧at ash Sharqīyah,
3191154;Din ar Rukayb;undefined;Muḩāfaz̧at Musandam,
3137684;Diqāl;undefined;Muḩāfaz̧at al Bāţinah,
3191012;Dirhī;undefined;Muḩāfaz̧at Musandam,
3137683;Dislī;undefined;Muḩāfaz̧at al Bāţinah,
3137682;Distah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197789;Ḑiyān;undefined;Muḩāfaz̧at al Bāţinah,
3137681;Ḑiyān al Buwārah;undefined;Muḩāfaz̧at al Bāţinah,
3137680;Ḑiyān Yāl Bū Sa`īd;undefined;Muḩāfaz̧at al Bāţinah,
3137679;Dūbah;undefined;Muḩāfaz̧at Z̧ufār,
3197514;Dubayshī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197755;Dubīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197831;Dumī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137678;Ḑumm;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137677;Duqm;undefined;Muḩāfaz̧at al Wusţá,
5459241;Duqm;undefined;Muḩāfaz̧at al Wusţá,
3137676;Dūt;undefined;Muḩāfaz̧at az̧ Z̧āhirah
3137675;Duwaykhīlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198675;Easmome;undefined;Muḩāfaz̧at Z̧ufār,
3137674;Eerdeent;undefined;Muḩāfaz̧at Z̧ufār,
3198652;Enhorelah;undefined;Muḩāfaz̧at Z̧ufār,
3137673;Erdit;undefined;Muḩāfaz̧at Z̧ufār,
3198206;Erigfien;undefined;Muḩāfaz̧at Z̧ufār,
3137672;Erikob;undefined;Muḩāfaz̧at Z̧ufār,
3198653;Erqūt Daham;undefined;Muḩāfaz̧at Z̧ufār,
3198658;Eshto;undefined;Muḩāfaz̧at Z̧ufār,
3137669;Fadhī;undefined;Muḩāfaz̧at Z̧ufār,
3198633;Faiqaitha;undefined;Muḩāfaz̧at Z̧ufār,
3137665;Falaj;undefined;Muḩāfaz̧at Masqaţ,
3137666;Falāj;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137668;Falaj;undefined;Muḩāfaz̧at Masqaţ,
3137662;Falaj `Ālī;undefined;Muḩāfaz̧at al Bāţinah,
3137663;Falaj al Ḩarth;undefined;Muḩāfaz̧at al Bāţinah,
3137661;Falaj al Khawr;undefined;Muḩāfaz̧at al Bāţinah,
3137660;Falaj al Qabā'il;undefined;Muḩāfaz̧at al Bāţinah,
3137658;Falaj as Sa`īdī;undefined;Muḩāfaz̧at al Bāţinah,
3137657;Falaj as Sudayrīyīn;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137659;Falaj ash Shām;undefined;Muḩāfaz̧at Masqaţ,
3137656;Falaj Banī Khuzayr;undefined;Muḩāfaz̧at al Bāţinah,
3137655;Falaj Banī Rabī`ah;undefined;Muḩāfaz̧at al Bāţinah,
3137654;Falaj Millī;undefined;Muḩāfaz̧at al Bāţinah,
3137653;Falaj Shirāh;undefined;Muḩāfaz̧at al Bāţinah,
3137652;Falaj Wusţah;undefined;Muḩāfaz̧at al Bāţinah,
3137651;Falara;undefined;Muḩāfaz̧at al Bāţinah,
3137650;Falbīrah;undefined;Muḩāfaz̧at al Bāţinah,
3137626;Faljāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191171;Fanakhah;undefined;Muḩāfaz̧at Musandam,
3137649;Fanjah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137648;Far`;undefined;Muḩāfaz̧at al Bāţinah,
3197391;Fara';undefined;Muḩāfaz̧at Masqaţ,
3137647;Farḑah;undefined;Muḩāfaz̧at al Bāţinah,
3137646;Farfār;undefined;Muḩāfaz̧at al Bāţinah,
3137645;Farfārah;undefined;Muḩāfaz̧at al Bāţinah,
3137644;Fasad;undefined;Muḩāfaz̧at Z̧ufār,
3137643;Fashaḩ;undefined;Muḩāfaz̧at al Bāţinah,
3137642;Fāsiqah;undefined;Muḩāfaz̧at al Bāţinah,
3137641;Fatḩ;undefined;Muḩāfaz̧at ash Sharqīyah,
3137640;Fatḩ Āl Bū Sa`īd;undefined;Muḩāfaz̧at Masqaţ,
3137639;Fatḩī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197332;Faud;undefined;Muḩāfaz̧at Masqaţ,
3190526;Fawfalah;undefined;Muḩāfaz̧at Musandam,
3198197;Fayraq;undefined;Muḩāfaz̧at Z̧ufār,
3137638;Fayyāḑ;undefined;Muḩāfaz̧at Masqaţ,
3137637;Fayyah;undefined;Muḩāfaz̧at al Bāţinah,
3137636;Fidā';undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137635;Fijrī;undefined;Muḩāfaz̧at al Bāţinah,
3137633;Filim;undefined;Muḩāfaz̧at al Wusţá,
3137632;Fill;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137634;Film;undefined;Muḩāfaz̧at Musandam,
3137631;Fins;undefined;Muḩāfaz̧at ash Sharqīyah,
3137627;Fīq;undefined;Muḩāfaz̧at al Bāţinah,
3137630;Fīqayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137629;Firā`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137628;Firam;undefined;Muḩāfaz̧at Z̧ufār,
3198205;Firokht;undefined;Muḩāfaz̧at Z̧ufār,
3137625;Firq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197395;Firq as Sa'dīyān;undefined;Muḩāfaz̧at Masqaţ,
3197397;Firq az Zamīyān;undefined;Muḩāfaz̧at Masqaţ,
3137623;Fitā';undefined;Muḩāfaz̧at ash Sharqīyah,
3137622;Fiyāḑ;undefined;Muḩāfaz̧at Masqaţ,
3137621;Fizḩ;undefined;Muḩāfaz̧at al Bāţinah,
3197333;Fu'ād al Ḩadū;undefined;Muḩāfaz̧at Masqaţ,
3137670;Fuḑghā;undefined;Muḩāfaz̧at Musandam,
3137620;Fujayj;undefined;Muḩāfaz̧at al Bāţinah,
3197696;Fujayrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137618;Fulayj;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197835;Fulayj;undefined;Muḩāfaz̧at ash Sharqīyah,
3137615;Fulayj al Mashā'ikh;undefined;Muḩāfaz̧at ash Sharqīyah,
3137614;Fulūj Sayghah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137613;Furfār;undefined;Muḩāfaz̧at al Bāţinah,
3137612;Geamawt;undefined;Muḩāfaz̧at Z̧ufār,
3137611;Ghabarah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190953;Ghabīb;undefined;Muḩāfaz̧at Musandam,
3191214;Ghabina;undefined;Muḩāfaz̧at Musandam,
3197386;Ghabīrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137610;Ghaḑfān;undefined;Muḩāfaz̧at al Bāţinah,
3197552;Ghadhiyā;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137609;Ghadīr Bin Rakham;undefined;Muḩāfaz̧at Z̧ufār,
3137608;Ghadīr Qadhrah;undefined;Muḩāfaz̧at Z̧ufār,
3137607;Ghadw;undefined;Muḩāfaz̧at al Wusţá,
3137383;Ghafdī;undefined;Muḩāfaz̧at al Bāţinah,
3137606;Ghalat;undefined;Muḩāfaz̧at ash Sharqīyah,
3197787;Ghalīl al Hanādīs;undefined;Muḩāfaz̧at al Bāţinah,
3197786;Ghalīl al Masā`īd;undefined;Muḩāfaz̧at al Bāţinah,
3137605;Ghallah;undefined;Muḩāfaz̧at Masqaţ,
3197853;Ghamḑ;undefined;Muḩāfaz̧at ash Sharqīyah,
3137603;Ghamşah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137601;Ghar Milah;undefined;Muḩāfaz̧at Z̧ufār,
3137602;Gharam;undefined;Muḩāfaz̧at Musandam,
3197827;Gharayfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197804;Gharbā';undefined;Muḩāfaz̧at al Bāţinah,
3137225;Gharbah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197881;Gharbī Ḩafīt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3138472;Gharbīyah;undefined;Muḩāfaz̧at Musandam,
3137600;Gharnawt;undefined;Muḩāfaz̧at Z̧ufār,
3137599;Gharnūt;undefined;Muḩāfaz̧at Z̧ufār,
3137598;Gharwah;undefined;Muḩāfaz̧at al Bāţinah
3137597;Gharyān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137507;Ghaşşah;undefined;Muḩāfaz̧at Musandam,
3190955;Ghaţţ;undefined;Muḩāfaz̧at Musandam,
3137595;Ghayl;undefined;Muḩāfaz̧at ash Sharqīyah,
3197632;Ghayl ad Dakk;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137593;Ghayl Şarm;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137592;Ghayl Shabūl;undefined;Muḩāfaz̧at al Bāţinah,
3197616;Ghayl Wādī as Sayatīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137591;Ghayyān;undefined;Muḩāfaz̧at ash Sharqīyah,
3137590;Ghiyāz̧ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137589;Ghoff;undefined;Muḩāfaz̧at Z̧ufār,
3137588;Ghubayrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137586;Ghubaytah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137585;Ghubb `Alī;undefined;Muḩāfaz̧at Musandam,
3191231;Ghubbah;undefined;Muḩāfaz̧at Musandam,
3191213;Ghubbat Qadīmah;undefined;Muḩāfaz̧at Musandam,
3137587;Ghubīrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3191159;Ghubn Ḩamad;undefined;Muḩāfaz̧at Musandam,
3137583;Ghubrah;undefined;Muḩāfaz̧at Masqaţ,
3197633;Ghubrah;undefined;Muḩāfaz̧at Masqaţ,
3190613;Ghubrat ar Ra's;undefined;Muḩāfaz̧at Musandam,
3137582;Ghubrat aţ Ţām;undefined;Muḩāfaz̧at Masqaţ,
3137581;Ghubrat Ţanūf;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137580;Ghudayy;undefined;Muḩāfaz̧at Z̧ufār,
3137579;Ghūl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137578;Ghulāy;undefined;Muḩāfaz̧at ash Sharqīyah,
3137577;Ghumar;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137604;Ghumḑā;undefined;Muḩāfaz̧at Musandam,
3137576;Ghumrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137596;Ghūrah;undefined;Muḩāfaz̧at al Bāţinah,
3137575;Ghursheba;undefined;Muḩāfaz̧at Masqaţ,
3137574;Ghuwayfat al Ḩabb;undefined;Muḩāfaz̧at ash Sharqīyah,
3197651;Ghuz̧ayfī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137573;Ghuzayn;undefined;Muḩāfaz̧at al Bāţinah,
3137572;Ghuzayyil;undefined;Muḩāfaz̧at al Bāţinah,
3198657;Gilāl;undefined;Muḩāfaz̧at Z̧ufār,
3137571;Glaet;undefined;Muḩāfaz̧at Z̧ufār,
3137569;Ḩabarūt;undefined;Muḩāfaz̧at Z̧ufār,
3137568;Habdoomer;undefined;Muḩāfaz̧at Z̧ufār,
3137567;Ḩabkah;undefined;Muḩāfaz̧at Z̧ufār,
3137566;Habkayt;undefined;Muḩāfaz̧at Z̧ufār,
3137565;Ḩabl;undefined;Muḩāfaz̧at Masqaţ,
3137564;Ḩabl Ḩadīd;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137563;Habus;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137562;Ḩaḑbaram;undefined;Muḩāfaz̧at Z̧ufār,
3197716;Ḩaddīs;undefined;Muḩāfaz̧at al Bāţinah,
3137561;Ḩadf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137557;Hādī Thābil;undefined;Muḩāfaz̧at ash Sharqīyah,
3137560;Ḩaḑīb;undefined;Muḩāfaz̧at al Bāţinah,
3137559;Ḩaḑīrah;undefined;Muḩāfaz̧at al Bāţinah,
3137558;Ḩadsh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198660;Hadsha`ab;undefined;Muḩāfaz̧at Z̧ufār,
3137556;Ḩaffah;undefined;Muḩāfaz̧at Z̧ufār,
3137554;Ḩafīt;undefined;Muḩāfaz̧at al Bāţinah,
3137555;Ḩafīt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
5459240;Haima;undefined;Muḩāfaz̧at al Wusţá,
3197684;Ḩajar;undefined;Muḩāfaz̧at al Bāţinah,
3137550;Hājir;undefined;Muḩāfaz̧at al Bāţinah,
3137553;Ḩājir;undefined;Muḩāfaz̧at Masqaţ,
3197382;Hājir;undefined;Muḩāfaz̧at al Bāţinah,
3197637;Ḩājir Rākah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137549;Ḩajīrah;undefined;Muḩāfaz̧at al Bāţinah,
3137548;Hajlat al Yahī;undefined;Muḩāfaz̧at Z̧ufār,
3137547;Hajlat Harad;undefined;Muḩāfaz̧at al Wusţá,
3197581;Ḩajz;undefined;Muḩāfaz̧at al Bāţinah,
3137546;Ḩakkān;undefined;Muḩāfaz̧at ash Sharqīyah,
3137545;Ḩalāḩil;undefined;Muḩāfaz̧at al Bāţinah,
3137544;Ḩalbān;undefined;Muḩāfaz̧at Masqaţ,
3197863;Ḩalfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137542;Ḩalḩāl;undefined;Muḩāfaz̧at al Bāţinah,
3137543;Ḩalḩāl;undefined;Muḩāfaz̧at al Bāţinah,
3197921;Ḩall;undefined;Muḩāfaz̧at Musandam,
3191240;Ḩall Samāsim;undefined;Muḩāfaz̧at Musandam,
3137541;Ḩalūf;undefined;Muḩāfaz̧at Z̧ufār,
3137540;Ḩamad;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137539;Ḩamāḑiyīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137538;Ḩāmah;undefined;Muḩāfaz̧at Masqaţ,
3197543;Hāmah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137537;Ḩamāsah;undefined;Muḩāfaz̧at Al Buraimi,
3137536;Ḩamīm;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137535;Ḩamītah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137534;Ḩamīzah;undefined;Muḩāfaz̧at al Bāţinah,
3137533;Ḩammā;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137532;Ḩammām;undefined;Muḩāfaz̧at ash Sharqīyah,
3137531;Ḩammām al `Ālī;undefined;Muḩāfaz̧at Masqaţ,
3137530;Ḩamrat ad Durū`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197817;Ḩamrīyah;undefined;Muḩāfaz̧at Masqaţ,
3137529;Ḩanā;undefined;Muḩāfaz̧at Musandam,
3137528;Ḩanfīt;undefined;Muḩāfaz̧at Z̧ufār,
3137527;Ḩansī;undefined;Muḩāfaz̧at Al Buraimi,
3198631;Haqabat Arokub;undefined;Muḩāfaz̧at Z̧ufār,
3137526;Ḩarādī;undefined;Muḩāfaz̧at al Bāţinah,
3197811;Haramil;undefined;Muḩāfaz̧at Masqaţ,
3197778;Ḩārat al Balūsh;undefined;Muḩāfaz̧at al Bāţinah,
3197572;Ḩārat al Ḩişn;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137525;Ḩārat al Jū`;undefined;Muḩāfaz̧at al Bāţinah,
3197576;Ḩārat al Khatwah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137524;Ḩārat al Marākah;undefined;Muḩāfaz̧at al Bāţinah,
3197573;Ḩārat al Nadd;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137523;Ḩārat al Qāḑī;undefined;Muḩāfaz̧at Al Buraimi
3137522;Ḩārat al Qarāmitah;undefined;Muḩāfaz̧at Al Buraimi,
3198024;Ḩārat ash Shaykh;undefined;Muḩāfaz̧at al Bāţinah,
3137520;Ḩārat Banī `Īsá;undefined;Muḩāfaz̧at ash Sharqīyah,
3137519;Ḩārat Bidih;undefined;Muḩāfaz̧at ash Sharqīyah,
3137517;Ḩārat Raḩá;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197779;Ḩārat Rumran;undefined;Muḩāfaz̧at al Bāţinah,
3197570;Hardhī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3190956;Ḩarf ad Daghāfilah;undefined;Muḩāfaz̧at Musandam,
3191168;Ḩarf Banī Ḩamūd;undefined;Muḩāfaz̧at Musandam,
3190518;Ḩarf Ghabī;undefined;Muḩāfaz̧at Musandam,
3137515;Ḩarīm;undefined;Muḩāfaz̧at Al Buraimi,
3137513;Ḩarīmah;undefined;Muḩāfaz̧at al Bāţinah,
3197845;Harīmah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137512;Ḩarmalī;undefined;Muḩāfaz̧at al Bāţinah,
3137964;Harmūzī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137511;Ḩārrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137510;Ḩasam;undefined;Muḩāfaz̧at Al Buraimi,
3137509;Ḩashā;undefined;Muḩāfaz̧at al Bāţinah,
3137508;Ḩāsik;undefined;Muḩāfaz̧at Z̧ufār,
3197625;Ḩassās;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137506;Hāţ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197546;Hawil al Musayqah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137505;Ḩawīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137504;Ḩawl;undefined;Muḩāfaz̧at ash Sharqīyah,
3137503;Ḩawqayn;undefined;Muḩāfaz̧at al Bāţinah,
3190974;Ḩawshak;undefined;Muḩāfaz̧at Musandam,
3137502;Ḩayawt;undefined;Muḩāfaz̧at Z̧ufār,
3190963;Haybah;undefined;Muḩāfaz̧at Musandam,
3137501;Ḩaybī;undefined;Muḩāfaz̧at al Bāţinah,
3197336;Ḩayfādh;undefined;Muḩāfaz̧at Masqaţ,
3197683;Ḩayi;undefined;Muḩāfaz̧at al Bāţinah,
3137499;Ḩayjar;undefined;Muḩāfaz̧at al Bāţinah,
3137498;Hayjarī;undefined;Muḩāfaz̧at Z̧ufār,
3137489;Ḩayl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137491;Ḩayl;undefined;Muḩāfaz̧at Al Buraimi,
3137492;Ḩayl;undefined;Muḩāfaz̧at al Bāţinah,
3137493;Hayl;undefined;Muḩāfaz̧at Al Buraimi,
3137497;Ḩayl;undefined;Muḩāfaz̧at Al Buraimi,
3137484;Ḩayl Āl `Umayr;undefined;Muḩāfaz̧at Masqaţ,
3197542;Ḩayl al Farfār;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137488;Ḩayl al Ghāf;undefined;Muḩāfaz̧at Masqaţ,
3137487;Ḩayl al Ghafar;undefined;Muḩāfaz̧at al Bāţinah,
3197361;Ḩayl al Kabīr;undefined;Muḩāfaz̧at Masqaţ,
3197537;Ḩayl al Khanābish;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137486;Ḩayl al Liwā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137485;Ḩayl al Musakhkhar;undefined;Muḩāfaz̧at al Bāţinah,
3197398;Ḩayl al Quwāsim;undefined;Muḩāfaz̧at Masqaţ,
3197591;Ḩayl as Sāfil;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137475;Ḩayl Banī Kathīr;undefined;Muḩāfaz̧at al Bāţinah,
3197724;Hayl el Kahūf;undefined;Muḩāfaz̧at al Bāţinah,
3137474;Ḩayl Ḩāmīyah;undefined;Muḩāfaz̧at al Bāţinah,
3137473;Ḩayl Juwārī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137472;Ḩayl Manādhirah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197583;Ḩayl Ra`sah;undefined;Muḩāfaz̧at al Bāţinah,
3137471;Ḩayl Sulaymān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137470;Ḩayl Yaman;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137483;Ḩaylar Rass;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137482;Ḩaylashī;undefined;Muḩāfaz̧at al Bāţinah,
3137481;Haylat al Ghabarah;undefined;Muḩāfaz̧at al Wusţá,
3137480;Haylat Bin `Anūz;undefined;Muḩāfaz̧at al Wusţá,
3137479;Haylat Bin `Arūq;undefined;Muḩāfaz̧at al Wusţá,
3137478;Haylat Ḩarāshif;undefined;Muḩāfaz̧at al Wusţá,
3137477;Haylat La'mia;undefined;Muḩāfaz̧at al Wusţá,
3137476;Ḩaylayn;undefined;Muḩāfaz̧at al Bāţinah,
3197702;Haylī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137469;Haymā';undefined;Muḩāfaz̧at al Wusţá,
3137468;Ḩaymilīyah;undefined;Muḩāfaz̧at al Bāţinah,
3191156;Hayr Khazinaw;undefined;Muḩāfaz̧at Musandam,
3191194;Hayr Salam;undefined;Muḩāfaz̧at Musandam,
3199251;Hayyāl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137467;Ḩayzān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137466;Ḩazm;undefined;Muḩāfaz̧at al Bāţinah,
3137465;Hezār;undefined;Muḩāfaz̧at Z̧ufār,
3190612;Hibb;undefined;Muḩāfaz̧at Musandam,
3137464;Ḩibrā;undefined;Muḩāfaz̧at al Bāţinah,
3197356;Hidā;undefined;Muḩāfaz̧at ash Sharqīyah,
3137463;Ḩifrī;undefined;Muḩāfaz̧at al Bāţinah,
3137462;Ḩifrī al Baţḩā';undefined;Muḩāfaz̧at al Bāţinah,
3197579;Ḩijāl;undefined;Muḩāfaz̧at al Bāţinah,
3137500;Ḩijār;undefined;Muḩāfaz̧at al Bāţinah,
3137460;Hijārī;undefined;Muḩāfaz̧at al Bāţinah,
3190521;Hil;undefined;Muḩāfaz̧at al Bāţinah,
3196927;Ḩilf;undefined;Muḩāfaz̧at ash Sharqīyah,
3137459;Ḩillat al Balūsh;undefined;Muḩāfaz̧at al Bāţinah,
3137458;Ḩillat al Ḩişn;undefined;Muḩāfaz̧at ash Sharqīyah,
3197615;Ḩillat al Qūwīta`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198033;Ḩillat ar Rawāshid;undefined;Muḩāfaz̧at al Bāţinah,
3137457;Ḩillat ash Shaykh;undefined;Muḩāfaz̧at al Bāţinah,
3137456;Ḩillat Burj;undefined;Muḩāfaz̧at al Bāţinah,
3137454;Ḩilm;undefined;Muḩāfaz̧at ash Sharqīyah,
3137453;Ḩindarūt;undefined;Muḩāfaz̧at ash Sharqīyah,
3137452;Ḩirmut;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137451;Ḩişn Mazyad;undefined;Muḩāfaz̧at Al Buraimi,
3137450;Hubāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137449;Hūbī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197717;Hudnīyah;undefined;Muḩāfaz̧at al Bāţinah,
3137448;Ḩuffī;undefined;Muḩāfaz̧at al Bāţinah,
3197833;Ḩulayfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137447;Ḩulayḩil;undefined;Muḩāfaz̧at al Bāţinah,
3137446;Hulaylāt;undefined;Muḩāfaz̧at ad Dākhilīyah
3137445;Ḩulw;undefined;Muḩāfaz̧at Masqaţ,
3137444;Ḩumayḑah;undefined;Muḩāfaz̧at al Bāţinah,
3137443;Ḩumayrah;undefined;Muḩāfaz̧at al Bāţinah,
3137442;Humer;undefined;Muḩāfaz̧at ash Sharqīyah,
3137441;Ḩumşī;undefined;Muḩāfaz̧at Musandam,
3137440;Ḩuqayf;undefined;Muḩāfaz̧at Z̧ufār,
3137942;Ḩusayfīn;undefined;Muḩāfaz̧at al Bāţinah,
3137439;Huwayl;undefined;Muḩāfaz̧at al Bāţinah,
3197481;Ḩuwayl;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137438;Ḩuwaylāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191208;Huwaynīyah;undefined;Muḩāfaz̧at Musandam,
3137437;Huzayn;undefined;Muḩāfaz̧at al Bāţinah,
3137436;Ibrā;undefined;Muḩāfaz̧at ash Sharqīyah,
5459244;Ibra;undefined;Muḩāfaz̧at ash Sharqīyah,
3137435;Ibrī;Ibri;Muḩāfaz̧at az̧ Z̧āhirah,
5459226;Ibri;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137434;Indāf;undefined;Muḩāfaz̧at Z̧ufār,
3198656;Inkeyzeti;undefined;Muḩāfaz̧at Z̧ufār,
3137433;Insaid;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198677;Inshaf;undefined;Muḩāfaz̧at Z̧ufār,
3198630;Irowk;undefined;Muḩāfaz̧at Z̧ufār,
3198203;Irqat;undefined;Muḩāfaz̧at Z̧ufār,
3137432;Isţāl;undefined;Muḩāfaz̧at al Bāţinah,
3137431;Ithaff;undefined;Muḩāfaz̧at Z̧ufār,
3198195;Īthī;undefined;Muḩāfaz̧at Z̧ufār,
3137430;Izkī;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459224;Izki;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137429;Ja`ārah;undefined;Muḩāfaz̧at al Bāţinah,
3197704;Ja`farīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137419;Ja`mān;undefined;Muḩāfaz̧at Z̧ufār,
5459254;Jaalan Bani Bu Ali;undefined;Muḩāfaz̧at Z̧ufār,
5459253;Jaalan Bani Bu Hassan;undefined;Muḩāfaz̧at Z̧ufār,
3198325;Jabal Ghawīl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198645;Jabal Khasbar;undefined;Muḩāfaz̧at Z̧ufār,
3197614;Jabal Qīqat as Sāfil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137428;Jabrīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137427;Jadīd;undefined;Muḩāfaz̧at ash Sharqīyah,
3137426;Jahaneen;undefined;Muḩāfaz̧at Z̧ufār,
3137425;Jaḩfiyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197652;Jahīlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137424;Jāḩis;undefined;Muḩāfaz̧at ash Sharqīyah,
3197855;Jaḩl;undefined;Muḩāfaz̧at ash Sharqīyah,
3137423;Jaḩlūt;undefined;Muḩāfaz̧at Masqaţ,
3137422;Jāl;undefined;Muḩāfaz̧at Masqaţ,
3137421;Jalāh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137418;Jammah;undefined;Muḩāfaz̧at al Bāţinah,
3137417;Jardamānah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137416;Jardūm;undefined;Muḩāfaz̧at Z̧ufār,
3137415;Jawḑah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197659;Jaylah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197851;Jaylah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137413;Jibjāt;undefined;Muḩāfaz̧at Z̧ufār,
3137412;Jifār;undefined;Muḩāfaz̧at Masqaţ,
3137411;Jill ar Raddah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137410;Jimāh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137409;Jināh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197381;Jinnah;undefined;Muḩāfaz̧at Masqaţ,
3197627;Jubaylāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137408;Jufayf;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197705;Jumārah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137407;Junawl;undefined;Muḩāfaz̧at Z̧ufār,
3197461;Junayz al Janūbī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197462;Junayz ash Shamālī;undefined;Muḩāfaz̧at ash Sharqīyah,
3197765;Jurakh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137406;Jurayd;undefined;Muḩāfaz̧at al Bāţinah,
3197848;Jurayf;undefined;Muḩāfaz̧at ash Sharqīyah,
3137405;Juraym;undefined;Muḩāfaz̧at al Bāţinah,
3197832;Juwaybī;undefined;Muḩāfaz̧at ash Sharqīyah,
3207132;Juwībīyāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137404;Kābīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137403;Kaḩal;undefined;Muḩāfaz̧at Al Buraimi,
3137402;Kahanāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137401;Kahf al Ḩumayr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137400;Kalbān;undefined;Muḩāfaz̧at ash Sharqīyah,
3197814;Kalbūh;undefined;Muḩāfaz̧at Masqaţ,
3137399;Kamah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197751;Kamfārah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191014;Kanamt;undefined;Muḩāfaz̧at Musandam,
3137398;Kanīt;undefined;Muḩāfaz̧at al Bāţinah,
3137397;Karkū;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137396;Karshayt;undefined;Muḩāfaz̧at Z̧ufār,
3137395;Kartlayt;undefined;Muḩāfaz̧at Z̧ufār,
3197347;Keb' Keb;undefined;Muḩāfaz̧at Masqaţ,
3198670;Kebka;undefined;Muḩāfaz̧at Z̧ufār,
3198188;Kerral;undefined;Muḩāfaz̧at Z̧ufār,
3137394;Khabbah;undefined;Muḩāfaz̧at al Bāţinah,
3137392;Khabbayn;undefined;Muḩāfaz̧at Al Buraimi,
3191161;Khabr Hay;undefined;Muḩāfaz̧at Musandam,
3137391;Khabt;undefined;Muḩāfaz̧at al Bāţinah,
3137390;Khābūrat Yanqul;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137384;Khadfier;undefined;Muḩāfaz̧at al Bāţinah,
3137389;Khādhil;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137388;Khadil;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197698;Khadīrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137387;Khaḑrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137921;Khaḑrā';undefined;Muḩāfaz̧at al Bāţinah,
3197793;Khaḑrā' Āl Sa`d;undefined;Muḩāfaz̧at al Bāţinah,
3137385;Khaḑrā' Bin Daffā`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137386;Khaḑrā' Yāl Bū Rashīd;undefined;Muḩāfaz̧at al Bāţinah,
3198662;Khadrakoor;undefined;Muḩāfaz̧at Z̧ufār
3137382;Khafīfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137381;Khaftawt;undefined;Muḩāfaz̧at Z̧ufār,
3137380;Khahil;undefined;Muḩāfaz̧at al Wusţá,
3197923;Khalaghal;undefined;Muḩāfaz̧at Musandam,
3137379;Khalīl;undefined;Muḩāfaz̧at al Bāţinah,
3137378;Khallī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137377;Khalūf;undefined;Muḩāfaz̧at al Wusţá,
3191030;Khamid;undefined;Muḩāfaz̧at Musandam,
3137375;Kharfāt;undefined;Muḩāfaz̧at Z̧ufār,
3137374;Kharmā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137373;Khaşab;undefined;Muḩāfaz̧at Musandam,
5459272;Khasab;undefined;Muḩāfaz̧at Musandam,
3137372;Khaşaf;undefined;Muḩāfaz̧at al Bāţinah,
3207141;Khashbah;undefined;Muḩāfaz̧at ash Sharqīyah,
3198027;Khashīshat al Milḩ;undefined;Muḩāfaz̧at al Bāţinah,
3137371;Khashūb;undefined;Muḩāfaz̧at al Bāţinah,
3137370;Khasur;undefined;Muḩāfaz̧at Z̧ufār,
3137369;Khaţmat Malāḩah;undefined;Muḩāfaz̧at al Bāţinah,
3191015;Khatr;undefined;Muḩāfaz̧at Musandam,
3137368;Khātum;undefined;Muḩāfaz̧at al Bāţinah,
3137367;Khaţwah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137366;Khawbī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137365;Khawr al Asrah;undefined;Muḩāfaz̧at al Bāţinah,
3197455;Khawr al Jarāmah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137364;Khawr al Milḩ;undefined;Muḩāfaz̧at al Bāţinah,
3137363;Khawr Ḩammām;undefined;Muḩāfaz̧at al Bāţinah,
3137362;Khawr Ḩulw;undefined;Muḩāfaz̧at al Bāţinah,
3137361;Khawr Rawrī;undefined;Muḩāfaz̧at Z̧ufār,
3137360;Khawr Siyābī;undefined;Muḩāfaz̧at al Bāţinah,
3137359;Khawr Zammah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197699;Khayfīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207133;Khaz̧ar;undefined;Muḩāfaz̧at ash Sharqīyah,
3198678;Khedit;undefined;Muḩāfaz̧at Z̧ufār,
3198641;Khejīn;undefined;Muḩāfaz̧at Z̧ufār,
3137358;Khidr Marghūth;undefined;Muḩāfaz̧at Z̧ufār,
3207127;Khīlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137357;Khishdah;undefined;Muḩāfaz̧at al Bāţinah,
3198200;Khlayhawr;undefined;Muḩāfaz̧at Z̧ufār,
3198625;Khorr;undefined;Muḩāfaz̧at Z̧ufār,
3197638;Khūbār;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137356;Khubaytah;undefined;Muḩāfaz̧at al Bāţinah,
3137355;Khubrah;undefined;Muḩāfaz̧at al Bāţinah,
3137354;Khuḑar;undefined;Muḩāfaz̧at ash Sharqīyah,
3197586;Khulaybah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197515;Khuldah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197660;Khūsh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137353;Khuwaylah;undefined;Muḩāfaz̧at Al Buraimi,
3197661;Khuzīnah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137351;Kibdīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137350;Kibrīt;undefined;Muḩāfaz̧at al Wusţá,
3137349;Kinhat;undefined;Muḩāfaz̧at Z̧ufār,
3137348;Kirshah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197599;Kirub;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137347;Kitheort;undefined;Muḩāfaz̧at Z̧ufār,
3137346;Kitnah;undefined;Muḩāfaz̧at Al Buraimi,
3137345;Kizetakhayf;undefined;Muḩāfaz̧at Z̧ufār,
3198199;Kizit;undefined;Muḩāfaz̧at Z̧ufār,
3137344;Kubārah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137343;Kumzār;undefined;Muḩāfaz̧at Musandam,
3137341;Kusāt;undefined;Muḩāfaz̧at Z̧ufār,
3191245;La'aqaybah;undefined;Muḩāfaz̧at Musandam,
3190964;Lahayay;undefined;Muḩāfaz̧at Musandam,
3137339;Lakbah;undefined;Muḩāfaz̧at al Wusţá,
3197740;Lālī Laynah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190967;Lamehos;undefined;Muḩāfaz̧at Musandam,
3137338;Lanşab;undefined;Muḩāfaz̧at Masqaţ,
3197384;Lasmū;undefined;Muḩāfaz̧at Masqaţ,
3198451;Lawqaybawt;undefined;Muḩāfaz̧at Musandam,
3136860;Layḩ;undefined;Muḩāfaz̧at ash Sharqīyah,
3197691;Layjah;undefined;Muḩāfaz̧at al Bāţinah,
3191172;Lekfayir;undefined;Muḩāfaz̧at Musandam,
3137337;Liḩbān;undefined;Muḩāfaz̧at al Bāţinah,
3137336;Līmā;undefined;Muḩāfaz̧at Musandam,
3191190;Limhas;undefined;Muḩāfaz̧at Musandam,
3137335;Liqbi;undefined;Muḩāfaz̧at al Wusţá,
5459231;Liwa;undefined;Muḩāfaz̧at al Bāţinah,
3137334;Lizq;undefined;Muḩāfaz̧at ash Sharqīyah,
3137333;Lub;undefined;Muḩāfaz̧at Z̧ufār,
3137332;Lushīl;undefined;Muḩāfaz̧at al Bāţinah,
3191022;Luwayb;undefined;Muḩāfaz̧at Musandam,
3137331;Luzugh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137330;Ma`ābīlah;undefined;Muḩāfaz̧at Masqaţ,
3137328;Ma`āmīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207140;Ma`īdīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137292;Ma`mad;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137290;Ma`mūr;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137288;Ma`mūrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137289;Ma`mūrah;undefined;Muḩāfaz̧at Z̧ufār,
3197348;Ma`ūl;undefined;Muḩāfaz̧at Masqaţ,
3137329;Mā' al Mushāsh;undefined;Muḩāfaz̧at al Wusţá,
3190616;Ma'atib;undefined;Muḩāfaz̧at Musandam,
3137327;Ma'bas;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137291;Ma'mūl;undefined;Muḩāfaz̧at Z̧ufār,
3198671;Maart;undefined;Muḩāfaz̧at Z̧ufār,
3198193;Mabnī;undefined;Muḩāfaz̧at Z̧ufār,
3137326;Mabraḩ;undefined;Muḩāfaz̧at al Bāţinah,
3137325;Macula;undefined;Muḩāfaz̧at ash Sharqīyah,
3137324;Maḑabbah;undefined;Muḩāfaz̧at Al Buraimi,
3197337;Madam;undefined;Muḩāfaz̧at Masqaţ,
3197629;Madārah;undefined;Muḩāfaz̧at ad Dākhilīyah
5459275;Madha;undefined;Muḩāfaz̧at Musandam,
3137323;Madīnat al Ḩaqq;undefined;Muḩāfaz̧at Z̧ufār,
3137322;Madrūj;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191008;Magam;undefined;Muḩāfaz̧at Musandam,
3137321;Maghdar;undefined;Muḩāfaz̧at ash Sharqīyah,
3137320;Maghsil;undefined;Muḩāfaz̧at al Bāţinah,
3137319;Maghyūth;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197587;Maḩadat;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137317;Mahālīl;undefined;Muḩāfaz̧at al Bāţinah,
3137316;Maḩālīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137315;Maḩall;undefined;Muḩāfaz̧at Musandam,
3197687;Mahānī;undefined;Muḩāfaz̧at al Bāţinah,
3197567;Mahanīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137313;Maḩaţţ;undefined;Muḩāfaz̧at ash Sharqīyah,
3137312;Mahbab;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137311;Mahbaţ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197628;Maḩbūb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137310;Maḩḑah;undefined;Muḩāfaz̧at Al Buraimi,
3137309;Maḩduş;undefined;Muḩāfaz̧at al Bāţinah,
3137308;Maḩlah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137307;Maḩmūm;undefined;Muḩāfaz̧at al Bāţinah,
5459242;Mahout;undefined;Muḩāfaz̧at al Wusţá,
3137306;Maḩram;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197674;Maḩyūl;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198023;Majān;undefined;Muḩāfaz̧at al Bāţinah,
3137299;Majaz al Kubrá;undefined;Muḩāfaz̧at al Bāţinah,
3137298;Majaz aş Şughrá;undefined;Muḩāfaz̧at al Bāţinah,
3137302;Majāzah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137301;Majhal;undefined;Muḩāfaz̧at al Bāţinah,
3137300;Majīs;undefined;Muḩāfaz̧at al Bāţinah,
3137297;Majrīrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137296;Majzī;undefined;Muḩāfaz̧at al Bāţinah,
3197344;Makhādah;undefined;Muḩāfaz̧at Masqaţ,
3197669;Makhībīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137294;Makhsain;undefined;Muḩāfaz̧at al Wusţá,
3137293;Makīnat Shiḩan;undefined;Muḩāfaz̧at Z̧ufār,
3191789;Malāqāt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
5459223;Manah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197758;Manākhīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137287;Manāzif;undefined;Muḩāfaz̧at al Wusţá,
3197662;Manīthīrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3199250;Manjurīn;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3191188;Manşal;undefined;Muḩāfaz̧at Musandam,
3137285;Manşūr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137284;Manūmah;undefined;Muḩāfaz̧at Masqaţ,
3137283;Manz̧arīyah;undefined;Muḩāfaz̧at Masqaţ,
3137303;Maqā`işah;undefined;Muḩāfaz̧at al Bāţinah,
3137282;Maqammah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191229;Maqāqah;undefined;Muḩāfaz̧at Musandam,
3137221;Maqham;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191210;Maqlab;undefined;Muḩāfaz̧at Musandam,
3137281;Maqnīyāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207152;Maqţa`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137279;Maqyūbī;undefined;Muḩāfaz̧at al Bāţinah,
3191244;Marwani;undefined;Muḩāfaz̧at Musandam,
3137278;Masāḩ;undefined;Muḩāfaz̧at Al Buraimi,
3197564;Masākin Shabīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3191011;Maserayn;undefined;Muḩāfaz̧at Musandam,
3137277;Mashārub;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137276;Māshin;undefined;Muḩāfaz̧at al Bāţinah,
3137275;Mashūq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197503;Māsil;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459255;Masirah;undefined;Muḩāfaz̧at Z̧ufār,
3197611;Maşīrat Nakhr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137274;Maşīrat Ruwājiḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137273;Maskin;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137271;Masqab;undefined;Muḩāfaz̧at Masqaţ,
3137269;Masrūn;undefined;Muḩāfaz̧at ash Sharqīyah,
3197597;Matbat as Sāfil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197592;Matīd;undefined;Muḩāfaz̧at al Bāţinah,
3137268;Maţraḩ;undefined;Muḩāfaz̧at Masqaţ,
3137267;Mawāliḩ;undefined;Muḩāfaz̧at Masqaţ,
3197957;Māwī;undefined;Muḩāfaz̧at Musandam,
3137266;Mawīyāh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191152;Mawrid Sidwi;undefined;Muḩāfaz̧at Musandam,
3191187;Mayat;undefined;Muḩāfaz̧at Musandam,
3190562;Maydal;undefined;Muḩāfaz̧at Musandam,
3137265;Maydān;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137264;Mayḩah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137263;Maysar;undefined;Muḩāfaz̧at ash Sharqīyah,
3137262;Mazāḩīţ;undefined;Muḩāfaz̧at al Bāţinah,
3137901;Māzim;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137261;Mazra`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137257;Mazra` al Ghāf;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137256;Mazra` al Ḩadrī;undefined;Muḩāfaz̧at Masqaţ,
3137255;Mazra` Ghulaylah;undefined;Muḩāfaz̧at Masqaţ,
3137254;Mazra` Khuşayyin;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137253;Mazra` Sumayr;undefined;Muḩāfaz̧at Masqaţ,
3197359;Mazra` Zarkā`;undefined;Muḩāfaz̧at ash Sharqīyah,
3197650;Mazra`at al Abyaḑ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197340;Mazra`at al Hātih;undefined;Muḩāfaz̧at Masqaţ,
3197645;Mazra`at al Hilaylah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197790;Mazra`at al Khadrā';undefined;Muḩāfaz̧at al Bāţinah,
3197780;Mazra`at al Qaşf;undefined;Muḩāfaz̧at al Bāţinah,
3197802;Mazra`at ar Rajā';undefined;Muḩāfaz̧at al Bāţinah,
3197351;Mazra`at Qayd;undefined;Muḩāfaz̧at Masqaţ,
3207135;Mazra`at Shuway`ī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197608;Mazub;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137236;Mi`wal;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137252;Mībām;undefined;Muḩāfaz̧at ash Sharqīyah
3137251;Midaḩ;undefined;Muḩāfaz̧at Musandam,
3207143;Mīlāh;undefined;Muḩāfaz̧at ash Sharqīyah,
3197693;Min`ā;undefined;Muḩāfaz̧at al Bāţinah,
3191237;Mīnā' Sitt;undefined;Muḩāfaz̧at Musandam,
3137250;Minabāk;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197390;Minsift;undefined;Muḩāfaz̧at Masqaţ,
3191232;Minţaf;undefined;Muḩāfaz̧at Musandam,
3137249;Minthār;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207144;Mintirib;undefined;Muḩāfaz̧at ash Sharqīyah,
3197663;Mirah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137247;Mirbāţ;undefined;Muḩāfaz̧at Z̧ufār,
5459258;Mirbat;undefined;Muḩāfaz̧at Z̧ufār,
3137234;Misfāh;undefined;Muḩāfaz̧at al Bāţinah,
3137246;Misfāh;undefined;Muḩāfaz̧at al Bāţinah,
3197711;Misfah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137242;Misfāh al `Ālī;undefined;Muḩāfaz̧at Masqaţ,
3137239;Misfāh al Ḩalfayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137240;Misfāh as Sāfil;undefined;Muḩāfaz̧at Masqaţ,
3137241;Misfāh ash Shurayqīyīn;undefined;Muḩāfaz̧at al Bāţinah,
3137238;Misin;undefined;Muḩāfaz̧at al Bāţinah,
3137272;Misliq;undefined;Muḩāfaz̧at ash Sharqīyah,
3137237;Miss;undefined;Muḩāfaz̧at ash Sharqīyah,
3197392;Mithqub;undefined;Muḩāfaz̧at Masqaţ,
3137235;Mizbar;undefined;Muḩāfaz̧at ash Sharqīyah,
3197513;Mu` askar `Ibrī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137233;Mu`askar al Murtafi`ah;undefined;Muḩāfaz̧at Masqaţ,
3137232;Mu`aydin;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137191;Mu`tamar;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191026;Mubayq;undefined;Muḩāfaz̧at Musandam,
3137231;Muḑaybī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137230;Mudayrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137229;Muḑayy;undefined;Muḩāfaz̧at Z̧ufār,
3197357;Mudbugha;undefined;Muḩāfaz̧at ash Sharqīyah,
3137228;Muḑrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137227;Mudrī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137226;Mughbārīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137224;Mughrah;undefined;Muḩāfaz̧at Masqaţ,
3137223;Mughsayl;undefined;Muḩāfaz̧at Z̧ufār,
3137222;Mughshin;undefined;Muḩāfaz̧at Z̧ufār,
3197517;Muḩāfaz̧at ad Dākhilīyah;undefined;undefined,
3197518;Muḩāfaz̧at al Bāţinah;undefined;undefined,
5457908;Muḩāfaz̧at Al Buraimi;undefined;undefined,
3197519;Muḩāfaz̧at al Wusţá;undefined;undefined,
3197520;Muḩāfaz̧at ash Sharqīyah;undefined;undefined,
3197521;Muḩāfaz̧at az̧ Z̧āhirah;undefined;undefined,
3197522;Muḩāfaz̧at Masqaţ;undefined;undefined,
3197523;Muḩāfaz̧at Musandam;undefined;undefined,
3197524;Muḩāfaz̧at Z̧ufār;undefined;undefined,
3197335;Muḩaydith;undefined;Muḩāfaz̧at Masqaţ,
3197383;Muhya;undefined;Muḩāfaz̧at Masqaţ,
3137220;Mukaysah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137219;Mukhaylīf;undefined;Muḩāfaz̧at al Bāţinah,
3137894;Mukhaylīf;undefined;Muḩāfaz̧at al Bāţinah,
3197373;Mukhayşirah;undefined;Muḩāfaz̧at Masqaţ,
3197731;Mukhaytī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137218;Mūkhī;undefined;Muḩāfaz̧at Musandam,
3137217;Mukhtari`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137216;Multaqā `Alwiyāh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137215;Multaqā Ḩadrīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207148;Multaqá Sharak;undefined;Muḩāfaz̧at ash Sharqīyah,
3197377;Munayzif;undefined;Muḩāfaz̧at Masqaţ,
3137214;Munjarid;undefined;Muḩāfaz̧at ash Sharqīyah,
3197844;Munqas;undefined;Muḩāfaz̧at ash Sharqīyah,
3137213;Munţayfah;undefined;Muḩāfaz̧at al Bāţinah,
3137212;Muqal;undefined;Muḩāfaz̧at ash Sharqīyah,
3137211;Muqaydan;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197665;Muqayḩfah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137210;Muqaz;undefined;Muḩāfaz̧at al Bāţinah,
3197457;Muqraymatayn;undefined;Muḩāfaz̧at ash Sharqīyah,
5459259;Muqshin;undefined;Muḩāfaz̧at Z̧ufār,
3137209;Muqshur;undefined;Muḩāfaz̧at al Bāţinah,
3197480;Muqur;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137208;Murārah;undefined;Muḩāfaz̧at al Bāţinah,
3137207;Murayjāt;undefined;Muḩāfaz̧at al Bāţinah,
3137206;Murayrāt;undefined;Muḩāfaz̧at Masqaţ,
3137205;Muraysī;undefined;Muḩāfaz̧at al Bāţinah,
3197630;Murīh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137204;Murīḩah;undefined;Muḩāfaz̧at al Bāţinah,
3137203;Murjī;undefined;Muḩāfaz̧at al Bāţinah,
3197369;Murrah;undefined;Muḩāfaz̧at Masqaţ,
3137202;Murrī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198034;Murtafa`āt Şaḩam;undefined;Muḩāfaz̧at al Bāţinah,
3137200;Muşallá;undefined;Muḩāfaz̧at ash Sharqīyah,
5459239;Musannah;undefined;Muḩāfaz̧at al Bāţinah,
3197469;Musāwá;undefined;Muḩāfaz̧at ash Sharqīyah,
3137199;Muşayb;undefined;Muḩāfaz̧at ash Sharqīyah,
3191783;Muşaydirah;undefined;Muḩāfaz̧at Al Buraimi,
3137198;Musayfīyah;undefined;Muḩāfaz̧at al Bāţinah,
3137197;Muşayna`ah;undefined;Muḩāfaz̧at al Bāţinah,
3197530;Muşayni`īyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197719;Muşayrat Shurayqīyīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
1909196;Muscat;Muscat;Muḩāfaz̧at Masqaţ,
5459268;Muscat;undefined;Muḩāfaz̧at Masqaţ,
3137195;Mushabbaḩ;undefined;Muḩāfaz̧at al Bāţinah,
3199249;Mushāqaşah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137194;Mushayq;undefined;Muḩāfaz̧at al Bāţinah,
3197556;Mushīr;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197644;Musībit;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137193;Muslaf;undefined;Muḩāfaz̧at al Bāţinah,
3137192;Muslimāt;undefined;Muḩāfaz̧at al Bāţinah
3137190;Muţayli`;undefined;Muḩāfaz̧at ash Sharqīyah,
3137189;Muţayraḩ;undefined;Muḩāfaz̧at Masqaţ,
3137188;Muţī;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459269;Muttrah;undefined;Muḩāfaz̧at Masqaţ,
3137187;Muwaffaq;undefined;Muḩāfaz̧at Z̧ufār,
3197725;Muwaybīn;undefined;Muḩāfaz̧at al Bāţinah,
3197554;Muzaynah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137186;Nabr;undefined;Muḩāfaz̧at al Bāţinah,
3197618;Nadan;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137185;Naf`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3196954;Naft;undefined;Muḩāfaz̧at ash Sharqīyah,
3137184;Nafūn;undefined;Muḩāfaz̧at al Wusţá,
3137183;Nahdah;undefined;Muḩāfaz̧at Masqaţ,
3137182;Nāhiz;undefined;Muḩāfaz̧at Z̧ufār,
3137181;Nahūr;undefined;Muḩāfaz̧at Z̧ufār,
3198189;Naid;undefined;Muḩāfaz̧at Z̧ufār,
3137180;Najd;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197655;Najid;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137178;Nakhl;undefined;Muḩāfaz̧at al Bāţinah,
5459236;Nakhl;undefined;Muḩāfaz̧at al Bāţinah,
3197602;Nakhr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137177;Nakhshah;undefined;Muḩāfaz̧at al Bāţinah,
3137176;Naqşī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137175;Naţţālah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137174;Nazab;undefined;Muḩāfaz̧at Z̧ufār,
3137173;Naz̧īfī;undefined;Muḩāfaz̧at Musandam,
3137172;Nazwah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191200;Niad;undefined;Muḩāfaz̧at Musandam,
3191185;Nibah;undefined;Muḩāfaz̧at Musandam,
3137170;Nidāb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198627;Nigrit;undefined;Muḩāfaz̧at Z̧ufār,
1932666;Nizwá;Nizwa;Muḩāfaz̧at ad Dākhilīyah,
5459218;Nizwa;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137168;Nujūm;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191169;Nūra;undefined;Muḩāfaz̧at Musandam,
3137167;Nuway';undefined;Muḩāfaz̧at Al Buraimi,
3198680;Owtar;undefined;Muḩāfaz̧at Z̧ufār,
3137165;Qa`b;undefined;Muḩāfaz̧at ash Sharqīyah,
3197508;Qā`idī;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197396;Qa'lat;undefined;Muḩāfaz̧at Masqaţ,
3197349;Qāb'il;undefined;Muḩāfaz̧at Masqaţ,
3191239;Qabbah;undefined;Muḩāfaz̧at Musandam,
3137887;Qābil;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137164;Qābil Yāl Bū Sa`īd;undefined;Muḩāfaz̧at ash Sharqīyah,
3137138;Qadah;undefined;Muḩāfaz̧at Musandam,
3137163;Qadhait;undefined;Muḩāfaz̧at Z̧ufār,
3137162;Qafā;undefined;Muḩāfaz̧at Z̧ufār,
3207151;Qafīs;undefined;Muḩāfaz̧at ash Sharqīyah,
3137161;Qafţat;undefined;Muḩāfaz̧at Z̧ufār,
3137160;Qal`at al `Awāmir;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137159;Qalhāt;undefined;Muḩāfaz̧at ash Sharqīyah,
3191209;Qānah;undefined;Muḩāfaz̧at Musandam,
3207155;Qanāţir;undefined;Muḩāfaz̧at ash Sharqīyah,
3198651;Qandīn;undefined;Muḩāfaz̧at Z̧ufār,
3137158;Qantab;undefined;Muḩāfaz̧at Masqaţ,
3191180;Qar Khul Qabal;undefined;Muḩāfaz̧at Musandam,
3137156;Qārat al Milḩ;undefined;Muḩāfaz̧at Z̧ufār,
3190614;Qārat az Zunjī;undefined;Muḩāfaz̧at Musandam,
3197374;Qarīb;undefined;Muḩāfaz̧at Masqaţ,
3137155;Qarn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137154;Qarn Sawādīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197355;Qarr;undefined;Muḩāfaz̧at ash Sharqīyah,
3197720;Qarr Shamīs;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137153;Qarthit;undefined;Muḩāfaz̧at Z̧ufār,
3137152;Qārūt al `Ulyā;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137151;Qārūt as Suflá;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197575;Qarūtah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197389;Qaryah;undefined;Muḩāfaz̧at Masqaţ,
3196955;Qaryat `Umq;undefined;Muḩāfaz̧at ash Sharqīyah,
3196932;Qaryat al `Ayjah;undefined;Muḩāfaz̧at ash Sharqīyah,
3196933;Qaryat al Fīrāy;undefined;Muḩāfaz̧at ash Sharqīyah,
3196926;Qaryat as Samar;undefined;Muḩāfaz̧at ash Sharqīyah,
3196931;Qaryat Dafīyāt;undefined;Muḩāfaz̧at ash Sharqīyah,
3196957;Qaryat Māghilah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136998;Qaryat Shi`īnzī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137144;Qaşa`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137149;Qaşabīyat Āl Bū Sa`īd;undefined;Muḩāfaz̧at al Bāţinah,
3137148;Qaşabīyat al Ḩawāsinah;undefined;Muḩāfaz̧at al Bāţinah,
3137146;Qaşabīyat az Za`āb;undefined;Muḩāfaz̧at al Bāţinah,
3137147;Qaşabīyat az Za`āb;undefined;Muḩāfaz̧at al Bāţinah,
3137145;Qaşabīyat Yāl Burayk;undefined;Muḩāfaz̧at al Bāţinah,
3197829;Qasah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137143;Qāshah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197792;Qasini;undefined;Muḩāfaz̧at al Bāţinah,
3137142;Qaţa`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197352;Qayd;undefined;Muḩāfaz̧at Masqaţ,
3137140;Qayşad;undefined;Muḩāfaz̧at al Wusţá,
3137139;Qayūt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197748;Qef Dann al Ḩamrā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3197654;Qibah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198204;Qitqawt;undefined;Muḩāfaz̧at Z̧ufār,
3137137;Qizmī;undefined;Muḩāfaz̧at al Bāţinah,
3137141;Qu`ayd;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197580;Qubīyāt;undefined;Muḩāfaz̧at al Bāţinah,
3197849;Quff;undefined;Muḩāfaz̧at ash Sharqīyah,
3137136;Qulayyah;undefined;Muḩāfaz̧at al Bāţinah,
3137135;Qumaylah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137134;Qumayrah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197732;Qūrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197750;Qurayyah;undefined;Muḩāfaz̧at ad Dākhilīyah
5459270;Qurayyat;undefined;Muḩāfaz̧at Masqaţ,
3137132;Qurayyiḩ al Qaţā;undefined;Muḩāfaz̧at ash Sharqīyah,
3137342;Qūrī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137131;Qurm;undefined;Muḩāfaz̧at Masqaţ,
3137130;Qurţā;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137129;Qurţah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137133;Quryāt;undefined;Muḩāfaz̧at Masqaţ,
3138373;Quşaydāt;undefined;Muḩāfaz̧at Musandam,
3191009;Qusaydat;undefined;Muḩāfaz̧at Musandam,
3191007;Ra's;undefined;Muḩāfaz̧at Musandam,
3197944;Ra's al `Aqq;undefined;Muḩāfaz̧at Musandam,
3197718;Ra's al Qara`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191175;Ra's as Salām;undefined;Muḩāfaz̧at Musandam,
3196930;Ra'sīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137128;Raddah;undefined;Muḩāfaz̧at al Bāţinah,
3137126;Raf`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137125;Rafşah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137124;Raḩab;undefined;Muḩāfaz̧at al Bāţinah,
3197593;Raḩbah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137122;Rahn;undefined;Muḩāfaz̧at Z̧ufār,
3137120;Rakabī;undefined;Muḩāfaz̧at al Bāţinah,
3137119;Rakhbah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137118;Rakhyūt;undefined;Muḩāfaz̧at Z̧ufār,
5459260;Rakhyut;undefined;Muḩāfaz̧at Z̧ufār,
3137117;Rakzah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137116;Ramlah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197850;Ramlah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137115;Rāqī;undefined;Muḩāfaz̧at al Wusţá,
3197636;Rāsibah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197771;Rasīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137113;Rasīs;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197487;Rassah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137111;Rassier;undefined;Muḩāfaz̧at ash Sharqīyah,
3137108;Rawḑah;undefined;Muḩāfaz̧at al Bāţinah,
3137110;Rawḑah;undefined;Muḩāfaz̧at al Bāţinah,
3197502;Rāyibah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137106;Raysūt;undefined;Muḩāfaz̧at Z̧ufār,
3198635;Raythathey;undefined;Muḩāfaz̧at Z̧ufār,
3137105;Rayy;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3198664;Reoob;undefined;Muḩāfaz̧at Z̧ufār,
3137104;Ridā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137103;Rīḩānī;undefined;Muḩāfaz̧at ash Sharqīyah,
3137102;Rija`;undefined;Muḩāfaz̧at Masqaţ,
3137101;Rijlāh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190617;Rikab ash Shibb;undefined;Muḩāfaz̧at Musandam,
3137100;Rimthah;undefined;Muḩāfaz̧at Al Buraimi,
3137099;Riqqah;undefined;Muḩāfaz̧at al Bāţinah,
3137112;Rism;undefined;Muḩāfaz̧at Z̧ufār,
3137097;Rissah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137095;Riyām;undefined;Muḩāfaz̧at Masqaţ,
3137086;Ru'ūs;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191193;Rubāt;undefined;Muḩāfaz̧at Musandam,
3190606;Rūbiyah;undefined;Muḩāfaz̧at Musandam,
3197664;Rubkah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137094;Ruddah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137093;Rudha;undefined;Muḩāfaz̧at Z̧ufār,
3190560;Ruḩaybah;undefined;Muḩāfaz̧at Musandam,
3198450;Rukāb ash Shabb;undefined;Muḩāfaz̧at Musandam,
3197741;Rukhḑayn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137091;Rumaylah;undefined;Muḩāfaz̧at al Bāţinah,
3137092;Rumaylah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137090;Rumays;undefined;Muḩāfaz̧at al Bāţinah,
3197582;Ruqqah;undefined;Muḩāfaz̧at al Bāţinah,
3137088;Rusayl;undefined;Muḩāfaz̧at Masqaţ,
3137087;Rushayd;undefined;Muḩāfaz̧at al Bāţinah,
3137825;Rustāq;undefined;Muḩāfaz̧at al Bāţinah,
3197468;Ruwaydah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137085;Ruwaylah;undefined;Muḩāfaz̧at al Bāţinah,
3137084;Ruwaylat az Za`āb;undefined;Muḩāfaz̧at al Bāţinah,
3137083;Ruwaylat Badw;undefined;Muḩāfaz̧at al Bāţinah,
3191207;Ruways;undefined;Muḩāfaz̧at Musandam,
3137082;Ruwī;undefined;Muḩāfaz̧at Masqaţ,
3137081;Ruwī Gharbī;undefined;Muḩāfaz̧at Masqaţ,
3197596;Sa`ab;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197601;Sa`ab Banī Khamīs;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137080;Sa`adī;undefined;Muḩāfaz̧at Masqaţ,
3137079;Sa`āl;undefined;Muḩāfaz̧at Masqaţ,
3207136;Sa`dah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137062;Sā`id;undefined;Muḩāfaz̧at ash Sharqīyah,
3137059;Sa`id Bin Sahrān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137061;Sa`īdah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137078;Şabākh;undefined;Muḩāfaz̧at al Bāţinah,
3197666;Sabkhāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137077;Sabt;undefined;Muḩāfaz̧at ash Sharqīyah,
3137076;Şād;undefined;Muḩāfaz̧at Masqaţ,
3137075;Sadādib;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459261;Sadah;undefined;Muḩāfaz̧at Z̧ufār,
3137074;Sadam;undefined;Muḩāfaz̧at al Bāţinah,
3137073;Şadān;undefined;Muḩāfaz̧at al Bāţinah,
3137072;Şadḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137071;Şafā';undefined;Muḩāfaz̧at al Bāţinah,
3137070;Şafā'iq;undefined;Muḩāfaz̧at ash Sharqīyah,
3197631;Sāfah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137069;Sāfil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137068;Safqūt;undefined;Muḩāfaz̧at Z̧ufār,
3137067;Şafwān;undefined;Muḩāfaz̧at Al Buraimi,
3137066;Şahalnawt;undefined;Muḩāfaz̧at Z̧ufār,
3137065;Şaḩam;Saham;Muḩāfaz̧at al Bāţinah,
5459232;Saham;undefined;Muḩāfaz̧at al Bāţinah,
3207147;Sahaylī;undefined;Muḩāfaz̧at ash Sharqīyah
3191203;Sahb an Nūn;undefined;Muḩāfaz̧at Musandam,
3137064;Sahbān;undefined;Muḩāfaz̧at Al Buraimi,
3197370;Sāḩil;undefined;Muḩāfaz̧at Masqaţ,
3137063;Sāḩil Ḩarmūl;undefined;Muḩāfaz̧at al Bāţinah,
3137058;Sailal;undefined;Muḩāfaz̧at Z̧ufār,
3198629;Saitaw;undefined;Muḩāfaz̧at Z̧ufār,
3197470;Sal;undefined;Muḩāfaz̧at ash Sharqīyah,
3137057;Şalālah;Salalah;Muḩāfaz̧at Z̧ufār,
5459262;Salalah;undefined;Muḩāfaz̧at Z̧ufār,
3137056;Salam;undefined;Muḩāfaz̧at al Bāţinah,
3197924;Salayah;undefined;Muḩāfaz̧at Musandam,
3197739;Salaylah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137054;Salh;undefined;Muḩāfaz̧at al Bāţinah,
3191028;Salḩad;undefined;Muḩāfaz̧at Musandam,
3137055;Salib;undefined;Muḩāfaz̧at Musandam,
3137053;Sālifah;undefined;Muḩāfaz̧at Masqaţ,
3191013;Salil;undefined;Muḩāfaz̧at Musandam,
3197331;Salīl;undefined;Muḩāfaz̧at Masqaţ,
3191189;Sall al A`lá;undefined;Muḩāfaz̧at Musandam,
3191246;Sall al Kabīr;undefined;Muḩāfaz̧at Musandam,
3197925;Sall Ḩamdān;undefined;Muḩāfaz̧at Musandam,
3190528;Sall Īsţām;undefined;Muḩāfaz̧at Musandam,
3197939;Sall Khawr;undefined;Muḩāfaz̧at Musandam,
3191019;Sall Mālik;undefined;Muḩāfaz̧at Musandam,
3137052;Şallān;undefined;Muḩāfaz̧at al Bāţinah,
3197379;Şallān;undefined;Muḩāfaz̧at Masqaţ,
3191165;Sallat Ashabā;undefined;Muḩāfaz̧at Musandam,
3137051;Salmah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197464;Salmīyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137050;Salūt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137048;Samā'il;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137049;Şamad;undefined;Muḩāfaz̧at ash Sharqīyah,
5459219;Samail;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137047;Samān;undefined;Muḩāfaz̧at ash Sharqīyah,
3137046;Samhān;undefined;Muḩāfaz̧at al Bāţinah,
3197339;Samkāt;undefined;Muḩāfaz̧at Masqaţ,
3197823;Samūd;undefined;Muḩāfaz̧at ash Sharqīyah,
3197936;Sānāt;undefined;Muḩāfaz̧at Musandam,
3137044;Sanāw;undefined;Muḩāfaz̧at ash Sharqīyah,
3137043;Sanḩīyāt;undefined;Muḩāfaz̧at al Bāţinah,
3137042;Şanqar;undefined;Muḩāfaz̧at al Bāţinah,
3197610;Sant;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197745;Saqah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197619;Saqīlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197723;Saqlah;undefined;Muḩāfaz̧at al Bāţinah,
3136955;Şaqrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137040;Şarbiḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137039;Sarfānah;undefined;Muḩāfaz̧at Al Buraimi,
3137041;Şarīd;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197345;Sarīn;undefined;Muḩāfaz̧at Masqaţ,
3137038;Sarkhār;undefined;Muḩāfaz̧at Z̧ufār,
3137037;Sarūq;undefined;Muḩāfaz̧at Masqaţ,
3137036;Sarūr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137035;Sawāqim;undefined;Muḩāfaz̧at Masqaţ,
3137034;Şawqirah;undefined;Muḩāfaz̧at al Wusţá,
3137033;Şawţ;undefined;Muḩāfaz̧at Masqaţ,
3197954;Sawţ;undefined;Muḩāfaz̧at Musandam,
3137032;Şaybah;undefined;Muḩāfaz̧at al Bāţinah,
3137031;Saydah;undefined;Muḩāfaz̧at ash Sharqīyah,
3137030;Sayfam;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137028;Sayḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197329;Sayḩ adh Dhabi;undefined;Muḩāfaz̧at Masqaţ,
3191191;Sayḩ al Asfal;undefined;Muḩāfaz̧at Musandam,
3137027;Sayḩ al Māliḩ;undefined;Muḩāfaz̧at Masqaţ,
3191024;Sayhakil;undefined;Muḩāfaz̧at Musandam,
3137026;Sayjah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197646;Sayjānī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137024;Saymā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3137025;Saymā';undefined;Muḩāfaz̧at ash Sharqīyah,
3137023;Şaynah;undefined;Muḩāfaz̧at al Bāţinah,
3137021;Sayq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137022;Sayq;undefined;Muḩāfaz̧at ash Sharqīyah,
3137020;Sayr;undefined;Muḩāfaz̧at al Bāţinah,
3137019;Şayyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137018;Sehab;undefined;Muḩāfaz̧at Z̧ufār,
3137017;Sehaff;undefined;Muḩāfaz̧at Z̧ufār,
3137016;Shāfi`;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137015;Shafia;undefined;Muḩāfaz̧at Z̧ufār,
3196925;Shaghaf;undefined;Muḩāfaz̧at ash Sharqīyah,
3137014;Shāhiq;undefined;Muḩāfaz̧at ash Sharqīyah,
3137013;Shakhākhīţ;undefined;Muḩāfaz̧at Masqaţ,
3137012;Shakhbūt;undefined;Muḩāfaz̧at al Bāţinah,
3137011;Shalīm;undefined;Muḩāfaz̧at Z̧ufār,
5459263;Shalim and the Hallaniyat Islands;undefined;Muḩāfaz̧at Z̧ufār,
3137010;Shām;undefined;Muḩāfaz̧at Masqaţ,
3191211;Shamm;undefined;Muḩāfaz̧at Musandam,
3137009;Shanīţah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197884;Shanţūţ Saḩam;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137008;Shanuţ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197701;Shāq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137007;Sharbithāt;undefined;Muḩāfaz̧at Z̧ufār,
3207134;Sharī`ah;undefined;Muḩāfaz̧at ash Sharqīyah,
3197647;Sharīk;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137006;Shāriq;undefined;Muḩāfaz̧at ash Sharqīyah,
3137005;Shariyah;undefined;Muḩāfaz̧at al Bāţinah,
3137004;Sharjah;undefined;Muḩāfaz̧at al Bāţinah,
3136985;Sharjat Saqabah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137003;Sharkh;undefined;Muḩāfaz̧at ash Sharqīyah,
3192010;Sharmīlah;undefined;Muḩāfaz̧at Musandam,
3197703;Sharqatayn;undefined;Muḩāfaz̧at ad Dākhilīyah
3197880;Sharqī Ḩafīt;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3191236;Sharyah;undefined;Muḩāfaz̧at Musandam,
3191192;Sharyat Ayqal;undefined;Muḩāfaz̧at Musandam,
3197366;Sharyatayn;undefined;Muḩāfaz̧at ash Sharqīyah,
3137002;Shāţ;undefined;Muḩāfaz̧at ash Sharqīyah,
3191204;Shawah;undefined;Muḩāfaz̧at Musandam,
3137001;Shaww;undefined;Muḩāfaz̧at al Bāţinah,
3198661;Shi`b Naḩīz;undefined;Muḩāfaz̧at Z̧ufār,
3137000;Shibith;undefined;Muḩāfaz̧at Z̧ufār,
3198681;Shibob;undefined;Muḩāfaz̧at Z̧ufār,
3136999;Shīdah;undefined;Muḩāfaz̧at al Bāţinah,
3197400;Shijah;undefined;Muḩāfaz̧at Masqaţ,
3136997;Shināş;undefined;Muḩāfaz̧at al Bāţinah,
5459230;Shinas;undefined;Muḩāfaz̧at al Bāţinah,
3136996;Shiqqat al `Awd;undefined;Muḩāfaz̧at al Wusţá,
3136995;Shirş Yāl Burayk;undefined;Muḩāfaz̧at al Bāţinah,
3137817;Shīşah;undefined;Muḩāfaz̧at Musandam,
3197459;Shiyā';undefined;Muḩāfaz̧at ash Sharqīyah,
3136994;Shu`aymīyah;undefined;Muḩāfaz̧at Z̧ufār,
3136993;Shubaykah;undefined;Muḩāfaz̧at al Bāţinah,
3136992;Shūfī;undefined;Muḩāfaz̧at ash Sharqīyah,
3191167;Shufrah;undefined;Muḩāfaz̧at Musandam,
3136991;Shuḩayţ;undefined;Muḩāfaz̧at Z̧ufār,
3197338;Shukaylī;undefined;Muḩāfaz̧at Masqaţ,
3136990;Shumayt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136988;Shurayjah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136989;Shurayjah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136986;Shurayjāt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197712;Shuwah;undefined;Muḩāfaz̧at al Bāţinah,
3136984;Shuway`ī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136982;Shuwaymirah;undefined;Muḩāfaz̧at al Bāţinah,
3197595;Sī`;undefined;Muḩāfaz̧at al Bāţinah,
3197700;Sīb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136981;Şībī;undefined;Muḩāfaz̧at Musandam,
3136980;Sidāb;undefined;Muḩāfaz̧at Masqaţ,
3137878;Sidaq;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191010;Şidaqah;undefined;Muḩāfaz̧at Musandam,
3136977;Sih-Mall-Rakhyūt;undefined;Muḩāfaz̧at Z̧ufār,
3136979;Şīḩah;undefined;Muḩāfaz̧at al Bāţinah,
3136978;Sihlāt;undefined;Muḩāfaz̧at al Bāţinah,
3136976;Sikun Shikfainot;undefined;Muḩāfaz̧at Z̧ufār,
3192011;Sīlād;undefined;Muḩāfaz̧at Musandam,
3197394;Silay;undefined;Muḩāfaz̧at Masqaţ,
3191016;Silhi;undefined;Muḩāfaz̧at Musandam,
3191174;Sīmā;undefined;Muḩāfaz̧at Musandam,
3197860;Sināf;undefined;Muḩāfaz̧at ash Sharqīyah,
3136945;Sinnī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197648;Sinsilah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136975;Sint;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138329;Siqattah;undefined;Muḩāfaz̧at Musandam,
3136974;Sirā';undefined;Muḩāfaz̧at ash Sharqīyah,
3197721;Sirāb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197757;Sīrqān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136973;Siserūn;undefined;Muḩāfaz̧at Z̧ufār,
3136972;Şīyā;undefined;Muḩāfaz̧at Masqaţ,
3136971;Siyāq;undefined;Muḩāfaz̧at al Bāţinah,
3197667;Siyudīn;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136970;Siyyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3198198;Smoor;undefined;Muḩāfaz̧at Z̧ufār,
5459229;Sohar;undefined;Muḩāfaz̧at al Bāţinah,
3136969;Şubākh;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136968;Subayb;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136966;Şubaykhah;undefined;Muḩāfaz̧at al Bāţinah,
3136967;Şubaykhah;undefined;Muḩāfaz̧at al Bāţinah,
3197609;Subaykhah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191027;Subţān;undefined;Muḩāfaz̧at Musandam,
3136965;Şudāmah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197549;Şudāmat al Khanābish;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136964;Sudh;undefined;Muḩāfaz̧at Z̧ufār,
3136963;Sudi;undefined;Muḩāfaz̧at al Bāţinah,
3197566;Sufālat Ḑank;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3207137;Sufālat Misfah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136962;Sufālat Samā'il;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197857;Sufun;undefined;Muḩāfaz̧at ash Sharqīyah,
3136961;Suhal;undefined;Muḩāfaz̧at al Bāţinah,
3136960;Şuḩār;Sohar;Muḩāfaz̧at al Bāţinah,
3136959;Suhaylah;undefined;Muḩāfaz̧at Al Buraimi,
3136957;Suḩayrah;undefined;Muḩāfaz̧at al Bāţinah,
3136956;Sukaykirā';undefined;Muḩāfaz̧at ash Sharqīyah,
3136953;Şulāwah;undefined;Muḩāfaz̧at al Bāţinah,
3190975;Şulayb;undefined;Muḩāfaz̧at ash Sharqīyah,
3136954;Sulaymī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197346;Sulfī;undefined;Muḩāfaz̧at Masqaţ,
3197697;Şulţīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136951;Sumaysim;undefined;Muḩāfaz̧at al Bāţinah,
3136950;Sumayyah;undefined;Muḩāfaz̧at Masqaţ,
3198624;Sumhuran;undefined;Muḩāfaz̧at Z̧ufār,
3137045;Şumrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136949;Sumūt;undefined;Muḩāfaz̧at ash Sharqīyah,
3136948;Şunaybah;undefined;Muḩāfaz̧at al Bāţinah,
3137804;Sunaynah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136947;Sunaysilah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136946;Sunnār;undefined;Muḩāfaz̧at al Bāţinah,
3136944;Şunub;undefined;Muḩāfaz̧at Masqaţ,
3136943;Şūr;undefined;Muḩāfaz̧at ash Sharqīyah,
5459251;Sur;undefined;Muḩāfaz̧at Z̧ufār,
3197776;Sūr ad Dawāhinah;undefined;Muḩāfaz̧at al Bāţinah,
3136942;Sūr al `Abrī;undefined;Muḩāfaz̧at al Bāţinah,
3136941;Sūr al Balūsh;undefined;Muḩāfaz̧at al Bāţinah,
3136938;Sūr Āl Bū Khamīs;undefined;Muḩāfaz̧at al Bāţinah
3136936;Sūr al Mazārī`;undefined;Muḩāfaz̧at al Bāţinah,
3136928;Sūr ash Shiyādī;undefined;Muḩāfaz̧at al Bāţinah,
3198334;Sūr Banī Ḩammād;undefined;Muḩāfaz̧at al Bāţinah,
3136933;Sūr Banī Khuzaymah;undefined;Muḩāfaz̧at al Bāţinah,
3136931;Sūr Khuşaybī;undefined;Muḩāfaz̧at al Bāţinah,
3197781;Sūr Laqţayt;undefined;Muḩāfaz̧at al Bāţinah,
3136930;Sūr Ma`āwil;undefined;Muḩāfaz̧at al Bāţinah,
3197796;Sūr Maghābishah;undefined;Muḩāfaz̧at al Bāţinah,
3136929;Şūr Maşīrah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136937;Sūr Yāl Bū Rashīd;undefined;Muḩāfaz̧at al Bāţinah,
3136939;Sūr Yāl Hillāl;undefined;Muḩāfaz̧at al Bāţinah,
3197810;Sūraj;undefined;Muḩāfaz̧at Masqaţ,
3136935;Şuraymah;undefined;Muḩāfaz̧at al Wusţá,
3136934;Surayr;undefined;Muḩāfaz̧at al Wusţá,
3136932;Sūrī;undefined;Muḩāfaz̧at al Bāţinah,
3136926;Suwādī `Alwā;undefined;Muḩāfaz̧at al Bāţinah,
3136927;Suwādī al Baţḩā';undefined;Muḩāfaz̧at al Bāţinah,
3136925;Suwār;undefined;Muḩāfaz̧at al Bāţinah,
3191182;Suwayah;undefined;Muḩāfaz̧at Musandam,
3136924;Suwayd;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197399;Suwayḩ;undefined;Muḩāfaz̧at ash Sharqīyah,
3136923;Şuwayḩirah;undefined;Muḩāfaz̧at al Bāţinah,
3136922;Suwaykimi;undefined;Muḩāfaz̧at ash Sharqīyah,
3136921;Suwayyah;undefined;Muḩāfaz̧at al Bāţinah,
3207129;Suwīqah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197847;Ta`ab;undefined;Muḩāfaz̧at ash Sharqīyah,
3136920;Ţabāqah;undefined;Muḩāfaz̧at al Bāţinah,
3190960;Tabūrah;undefined;Muḩāfaz̧at Musandam,
3191158;Taf al Qarha;undefined;Muḩāfaz̧at Musandam,
3190607;Ţaff ar Rakhm;undefined;Muḩāfaz̧at Musandam,
3197934;Ţafīf;undefined;Muḩāfaz̧at Musandam,
3136914;Ţahwah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136919;Ţakham;undefined;Muḩāfaz̧at al Bāţinah,
3197600;Talh;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136918;Tan`am;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136917;Ţāqah;undefined;Muḩāfaz̧at Z̧ufār,
5459264;Taqah;undefined;Muḩāfaz̧at Z̧ufār,
3136892;Taqub;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136916;Ţarīf;undefined;Muḩāfaz̧at al Bāţinah,
3191242;Tasah;undefined;Muḩāfaz̧at Musandam,
3136915;Taşāwīr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3190609;Ţawī;undefined;Muḩāfaz̧at Musandam,
3191786;Ţawī `Aqdah;undefined;Muḩāfaz̧at Al Buraimi,
3191784;Ţawī `Ubayd;undefined;Muḩāfaz̧at Al Buraimi,
3136913;Ţawī al Badū;undefined;Muḩāfaz̧at al Bāţinah,
3136912;Ţawī al Ḩayl;undefined;Muḩāfaz̧at al Bāţinah,
3198038;Ţawī al Qarīnāt;undefined;Muḩāfaz̧at al Bāţinah,
3136911;Ţawī Bedi Guish;undefined;Muḩāfaz̧at al Bāţinah,
3197544;Ţawī Harim;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197883;Ţawī Khadaraq;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3137352;Ţawī Khuzayrīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136910;Ţawī Kuraysh;undefined;Muḩāfaz̧at al Wusţá,
3137286;Ţawī Manşūr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197574;Ţawī Muqayrīyah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197551;Ţawī Nawimiya;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136909;Ţawī Nuşş;undefined;Muḩāfaz̧at ad Dākhilīyah,
3137089;Ţawī Rumayih;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136908;Ţawī Sadḩ;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136907;Ţawī Sīḩ;undefined;Muḩāfaz̧at al Bāţinah,
3136906;Ţawī Sulaym;undefined;Muḩāfaz̧at ash Sharqīyah,
3197639;Ţawīdah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197649;Ţawīyah;undefined;Muḩāfaz̧at al Bāţinah,
3197813;Ţawiyān;undefined;Muḩāfaz̧at Masqaţ,
3136903;Ţawiyān Yiţī;undefined;Muḩāfaz̧at Masqaţ,
3136901;Ţaww;undefined;Muḩāfaz̧at Masqaţ,
3136902;Ţaww;undefined;Muḩāfaz̧at Masqaţ,
3136900;Taymā';undefined;Muḩāfaz̧at ash Sharqīyah,
3136899;Ţaymissah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136898;Ţayyib;undefined;Muḩāfaz̧at al Bāţinah,
3136897;Teetaan;undefined;Muḩāfaz̧at Z̧ufār,
3136896;Thābitī;undefined;Muḩāfaz̧at ash Sharqīyah,
3136894;Thalfūt;undefined;Muḩāfaz̧at Z̧ufār,
3198650;Thalūt;undefined;Muḩāfaz̧at Z̧ufār,
3136893;Thamarīt;undefined;Muḩāfaz̧at Z̧ufār,
3197713;Thāqib;undefined;Muḩāfaz̧at al Bāţinah,
3198638;Tharfait;undefined;Muḩāfaz̧at Z̧ufār,
3136891;Tharmad;undefined;Muḩāfaz̧at al Bāţinah,
3197350;Theb;undefined;Muḩāfaz̧at Masqaţ,
3197642;Thinā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3136890;Thinqayr;undefined;Muḩāfaz̧at Z̧ufār,
3136889;Thissor;undefined;Muḩāfaz̧at Z̧ufār,
3136888;Thumayd;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459265;Thumrait;undefined;Muḩāfaz̧at Z̧ufār,
3136887;Tībāt;undefined;Muḩāfaz̧at Musandam,
3136885;Ţīkhah;undefined;Muḩāfaz̧at al Bāţinah,
3136884;Ţīwī;undefined;Muḩāfaz̧at ash Sharqīyah,
3136886;Ţubbah;undefined;Muḩāfaz̧at al Bāţinah,
3136883;Ţūl;undefined;Muḩāfaz̧at Masqaţ,
3136882;Ţumayt;undefined;Muḩāfaz̧at al Bāţinah,
3136881;Ţūnus;undefined;Muḩāfaz̧at Masqaţ,
3136880;Ţurayf;undefined;Muḩāfaz̧at al Bāţinah,
3136879;Tuwaybah;undefined;Muḩāfaz̧at al Bāţinah,
3136877;Ukhayḑir;undefined;Muḩāfaz̧at ash Sharqīyah,
3136874;Umm Adailan;undefined;Muḩāfaz̧at ash Sharqīyah,
3136873;Umm al `Unnah;undefined;Muḩāfaz̧at al Bāţinah,
3136872;Umm al Ja`ārīf;undefined;Muḩāfaz̧at al Bāţinah,
3197509;Umm S̄alib;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136871;UmmRuşayş;undefined;Muḩāfaz̧at ash Sharqīyah,
3198644;Unkulth;undefined;Muḩāfaz̧at Z̧ufār,
3197358;Uqdah;undefined;Muḩāfaz̧at ash Sharqīyah
3136868;Urzuq;undefined;Muḩāfaz̧at Z̧ufār,
5459250;W’attayeen;undefined;Muḩāfaz̧at Z̧ufār,
3190619;Wa`ab `Alī;undefined;Muḩāfaz̧at Musandam,
3198449;Wa`ab al Lif;undefined;Muḩāfaz̧at Musandam,
3190608;Wa`ab Mubārak;undefined;Muḩāfaz̧at Musandam,
3190564;Wa'a Bin Baraq;undefined;Muḩāfaz̧at Musandam,
3191173;Wab al Sebīl;undefined;Muḩāfaz̧at Musandam,
3136864;Wabāl;undefined;Muḩāfaz̧at al Bāţinah,
3136862;Wādd;undefined;Muḩāfaz̧at ash Sharqīyah,
3136861;Wādī `Andām;undefined;Muḩāfaz̧at ad Dākhilīyah,
5459237;Wadi al Maawil;undefined;Muḩāfaz̧at al Bāţinah,
5459248;Wadi Bani Khalid;undefined;Muḩāfaz̧at ash Sharqīyah,
3197812;Wādī Kabīr;undefined;Muḩāfaz̧at Masqaţ,
3198646;Wādī Khasbar;undefined;Muḩāfaz̧at Z̧ufār,
3136858;Wādī Mayḩ;undefined;Muḩāfaz̧at Masqaţ,
3136857;Wādī Shirş;undefined;Muḩāfaz̧at al Bāţinah,
3136859;Wadīm;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136854;Wadīyah al `Ulyā';undefined;Muḩāfaz̧at al Bāţinah,
3136855;Wadīyah al Ḩadrīyah;undefined;Muḩāfaz̧at al Bāţinah,
3191787;Wādiyayn;undefined;Muḩāfaz̧at Al Buraimi,
3136853;Waghlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3138304;Waḩlah;undefined;Muḩāfaz̧at al Bāţinah,
3136852;Wajmah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136851;Wakān;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136850;Waljah;undefined;Muḩāfaz̧at Masqaţ,
3136849;Waqbah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197617;Waqīf az Zabrah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207138;Wāriyah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136848;Wāshiḩī;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136846;Wāshil;undefined;Muḩāfaz̧at ad Dākhilīyah,
3207153;Wasi;undefined;Muḩāfaz̧at Masqaţ,
3136845;Wāsiţ;undefined;Muḩāfaz̧at al Bāţinah,
3136841;Wāţif;undefined;Muḩāfaz̧at al Wusţá,
3136840;Wayt;undefined;Muḩāfaz̧at al Bāţinah,
3198674;Werrsaar;undefined;Muḩāfaz̧at Z̧ufār,
3136839;Wīhī al Murr;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136838;Wishāl;undefined;Muḩāfaz̧at al Bāţinah,
3136837;Wudhām `Alwā';undefined;Muḩāfaz̧at al Bāţinah,
3136836;Wughlah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136835;Wukābah;undefined;Muḩāfaz̧at al Bāţinah,
3136834;Wuţayyah;undefined;Muḩāfaz̧at Masqaţ,
3136833;Yaḩī Risākh;undefined;Muḩāfaz̧at Z̧ufār,
5459227;Yankul;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3197594;Yanqul;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136832;Yawīyah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3197820;Yenkit;undefined;Muḩāfaz̧at Masqaţ,
3190522;Yidāḩ;undefined;Muḩāfaz̧at Musandam,
3191184;Yidiyah al Baḩr;undefined;Muḩāfaz̧at Musandam,
3191186;Yidiyah Safiyah;undefined;Muḩāfaz̧at Musandam,
3136831;Yikā';undefined;Muḩāfaz̧at ad Dākhilīyah,
3191018;Yimah;undefined;Muḩāfaz̧at Musandam,
3197824;Yistīn;undefined;Muḩāfaz̧at ash Sharqīyah,
3136830;Yiţī;undefined;Muḩāfaz̧at Masqaţ,
3191230;Yiyailah;undefined;Muḩāfaz̧at Musandam,
3197882;Za`bah;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136826;Za`farān;undefined;Muḩāfaz̧at al Bāţinah,
3136829;Zāb;undefined;Muḩāfaz̧at Al Buraimi,
3136828;Z̧ab`īn;undefined;Muḩāfaz̧at al Bāţinah,
3136820;Z̧ābi`ah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136827;Z̧abyah;undefined;Muḩāfaz̧at al Bāţinah,
3136895;Zaghī;undefined;Muḩāfaz̧at Musandam,
3136825;Z̧ahr;undefined;Muḩāfaz̧at al Wusţá,
3136824;Z̧ahr Sidrah;undefined;Muḩāfaz̧at Masqaţ,
3191247;Z̧ahrayn;undefined;Muḩāfaz̧at Musandam,
3197690;Z̧ahūr;undefined;Muḩāfaz̧at al Bāţinah,
3136823;Zammah;undefined;Muḩāfaz̧at ad Dākhilīyah,
3191788;Zarūb;undefined;Muḩāfaz̧at az̧ Z̧āhirah,
3136822;Zawājah;undefined;Muḩāfaz̧at al Bāţinah,
3136821;Zawlīyah;undefined;Muḩāfaz̧at al Wusţá,
3207146;Zaydī;undefined;Muḩāfaz̧at ash Sharqīyah,
3136819;Zaymī;undefined;Muḩāfaz̧at al Bāţinah,
3191780;Zghīu;undefined;Muḩāfaz̧at Al Buraimi,
3136818;Zibārah;undefined;Muḩāfaz̧at ash Sharqīyah,
3136817;Zikt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136816;Zilaft;undefined;Muḩāfaz̧at ash Sharqīyah,
3136815;Z̧iyān;undefined;Muḩāfaz̧at al Bāţinah,
3136814;Zukayt;undefined;Muḩāfaz̧at ad Dākhilīyah,
3136812;Z̧uwayhir;undefined;Muḩāfaz̧at al Bāţinah,
3136813;Z̧uwayhir;undefined;Muḩāfaz̧at Al Buraimi