
4456125;Andreas;undefined;Andreas,
5426446;Andreas;undefined;undefined,
5426447;Arbory;undefined;undefined,
4456124;Ballabeg;undefined;Arbory,
4456123;Ballakinnag;undefined;Michael,
4456122;Ballasalla;undefined;Malew,
5426448;Ballaugh;undefined;undefined,
5427362;Ballaugh;undefined;Ballaugh,
5426449;Braddan;undefined;undefined,
5427361;Braddan;undefined;Braddan,
4456121;Bride;undefined;Bride,
5426450;Bride;undefined;undefined,
4456120;Castletown;undefined;Castletown,
5426438;Castletown;undefined;undefined,
4456119;Colby;undefined;Arbory,
4456118;Cranstal;undefined;Bride,
4456117;Cregneish;undefined;Rushen,
4456116;Crosby;undefined;Marown,
4456115;Dalby;undefined;Patrick,
4456114;Derbyhaven;undefined;Malew,
4456113;Dog Mills;undefined;Bride,
2722644;Douglas;undefined;Douglas,
5426437;Douglas;undefined;undefined,
4456111;Foxdale;undefined;Patrick,
5426451;German;undefined;undefined,
4456110;Glen Maye;undefined;Patrick,
5427360;Glen Vine;undefined;Marown,
4456108;Jurby;undefined;Jurby,
5426452;Jurby;undefined;undefined,
4456106;Kirk Michael;undefined;Michael,
4456105;Laxey;undefined;Laxey,
5426443;Laxey;undefined;undefined,
4456104;Lezayre;undefined;Lezayre,
5426453;Lezayre;undefined;undefined,
5426454;Lonan;undefined;undefined,
5426455;Malew;undefined;undefined,
5426456;Marown;undefined;undefined,
4456103;Maughold;undefined;Maughold,
5426457;Maughold;undefined;undefined,
5426442;Michael;undefined;undefined,
4456102;Onchan;undefined;Onchan,
5426441;Onchan;undefined;undefined,
4456101;Patrick;undefined;Patrick,
5426458;Patrick;undefined;undefined,
4456100;Peel;undefined;Peel,
5426439;Peel;undefined;undefined,
4456099;Port Erin;undefined;Port Erin,
5426444;Port Erin;undefined;undefined,
4456098;Port Saint Mary;undefined;Port St Mary,
4456097;Port Soderick;undefined;Braddan,
5426445;Port St Mary;undefined;undefined,
4456096;Ramsey;undefined;Ramsey,
5426440;Ramsey;undefined;undefined,
4456095;Ronaldsway;undefined;Malew,
5426459;Rushen;undefined;undefined,
4456094;Saint John's;undefined;German,
4456093;Saint Mark's;undefined;Rushen,
4456092;Santon;undefined;Santon,
5426460;Santon;undefined;undefined,
4456091;Sulby;undefined;Lezayre,
4456090;Union Mills;undefined;Braddan