
4905609;Amuri;undefined;undefined,
4905727;Amuri District;undefined;undefined,
4905725;Anaunga District;undefined;undefined,
4905608;Areiti;undefined;undefined,
4905607;Aremango;undefined;undefined,
4905606;Areora;undefined;undefined,
4905604;Aroko;undefined;undefined,
4905603;Arorangi;undefined;undefined,
4905602;Arutanga;undefined;undefined,
4905728;Arutanga District;undefined;undefined,
4905726;Avanui District;undefined;undefined,
1902739;Avarua;undefined;undefined,
4905600;Avatiu;undefined;undefined,
3867404;Cook Islands;undefined;undefined,
4905599;Ivirua;undefined;undefined,
4905719;Karanga Village;undefined;undefined,
4905717;Kaumata Village;undefined;undefined,
4905715;Kimiangatau Village;undefined;undefined,
4905598;Maii;undefined;undefined,
4905714;Mangarei Village;undefined;undefined,
4905597;Mapumai;undefined;undefined,
4905722;Matavera;undefined;undefined,
4905595;Muri;undefined;undefined,
4905594;Natikitea;undefined;undefined,
4905593;Ngatangiia;undefined;undefined,
4905592;Ngatiarua;undefined;undefined,
4905720;Nikao;undefined;undefined,
4905731;Nikaupara;undefined;undefined,
4905590;Nukatere;undefined;undefined,
4905589;Nukuao;undefined;undefined,
4905588;Nukupure;undefined;undefined,
4904819;Omoka;undefined;undefined,
4905587;Oneroa;undefined;undefined,
4905713;Palmerston;undefined;undefined,
4905586;Papaolematuu;undefined;undefined,
4905585;Papapapaitai;undefined;undefined,
4905584;Papapapaiuta;undefined;undefined,
4905583;Pouara;undefined;undefined,
4905721;Pue;undefined;undefined,
4905732;Reureu;undefined;undefined,
4905582;Roto;undefined;undefined,
4905581;Tamarua;undefined;undefined,
4905730;Taravao District;undefined;undefined,
4905580;Tauhunu;undefined;undefined,
4905723;Tautu;undefined;undefined,
4905579;Tautu District;undefined;undefined,
4905718;Tava'enga Village;undefined;undefined,
4905578;Te Enui;undefined;undefined,
4904818;Te Tautua;undefined;undefined,
4905716;Temakatea Village;undefined;undefined,
4905577;Tengatangi;undefined;undefined,
4905576;Tikioki;undefined;undefined,
4905575;Titikaveka;undefined;undefined,
4905574;Toamua;undefined;undefined,
4905573;Tukao;undefined;undefined,
4905572;Vaii;undefined;undefined,
4905571;Vaipae;undefined;undefined,
4905729;Vaipae District;undefined;undefined,
4905724;Vaitupa District;undefined;undefined