
4696607;Back Salina;undefined;undefined,
4696606;Balfour Town;undefined;undefined,
4696605;Bambarra;undefined;undefined,
4696604;Blue Hills Settlements;undefined;undefined,
4696603;Bottle Creek Settlements;undefined;undefined,
4696602;Cockburn Harbour;undefined;undefined,
5421341;Cockburn Town;undefined;undefined,
4696601;Conch Bar;undefined;undefined,
4696600;Five Cays Settlement;undefined;undefined,
4696599;Grand Turk;undefined;undefined,
4696598;Greenwich;undefined;undefined,
4696597;Kew;undefined;undefined,
4696596;Lorimers;undefined;undefined,
4696595;Over Back The Damp;undefined;undefined,
4696594;Sandy Point;undefined;undefined,
4696593;The Bight Settlements;undefined;undefined,
4696592;Turks and Caicos Islands;undefined;undefined,
4696591;West Road;undefined;undefined,
4696590;Whitby;undefined;undefined,
4696589;Yankee Town;undefined;undefined