
3650045;Airai;undefined;undefined,
3650043;Akrappu;undefined;undefined,
3649974;Almaska;undefined;undefined,
3649979;Amoron;undefined;undefined,
4905873;Angaur;undefined;undefined,
4905955;Archongelungel;undefined;undefined,
3650042;Arkamais;undefined;undefined,
4905875;Badrulchau;undefined;undefined,
3650020;Beluu er a Ngardmau;undefined;undefined,
3650002;Beluu er a Ngeremlengui;undefined;undefined,
4905876;Beriber;undefined;undefined,
4905877;Bibiroi;undefined;undefined,
4905878;Btangech Iterchobei;undefined;undefined,
3649953;Btululachang ra Rrai;undefined;undefined,
3650039;Chelab;undefined;undefined,
4905879;Chol;undefined;undefined,
4905880;Dabador (historical);undefined;undefined,
3650038;Dabadoru;undefined;undefined,
4905883;Derromel;undefined;undefined,
4905882;Dibel (historical);undefined;undefined,
3650023;Dilong;undefined;undefined,
3650032;Dimes;undefined;undefined,
4905881;Doko;undefined;undefined,
3649965;Echang;undefined;undefined,
3649971;Echol;undefined;undefined,
3650037;Eimelik;undefined;undefined,
4905887;Eimelik (historical);undefined;undefined,
4905886;Elauesachel;undefined;undefined,
4905885;Elechui;undefined;undefined,
3649994;Ertong;undefined;undefined,
3649959;Gabadekk;undefined;undefined,
3649960;Gabayanga;undefined;undefined,
3650035;Galekui;undefined;undefined,
4905889;Garekoru (historical);undefined;undefined,
3650034;Geleg;undefined;undefined,
3649967;Gelgug;undefined;undefined,
3650018;Hatohobei;undefined;undefined,
3649972;Idid;undefined;undefined,
3649954;Iebukel;undefined;undefined,
3650014;Ikelau;undefined;undefined,
3649986;Ilebei;undefined;undefined,
4905893;Imelechol;undefined;undefined,
4905892;Imeliik;undefined;undefined,
3650033;Imeong;undefined;undefined,
4905894;Imul;undefined;undefined,
3650031;Iungel;undefined;undefined,
3650030;Iyebukel;undefined;undefined,
4905897;Kaemesang;undefined;undefined,
3650029;Kamaltan;undefined;undefined,
4905895;Kamesang;undefined;undefined,
4905898;Klebeang;undefined;undefined,
3649956;Kloulklubed;undefined;undefined,
1933454;Koror;undefined;undefined,
4905899;Koror;undefined;undefined,
4905900;Koror, State of;undefined;undefined,
4905901;Koska;undefined;undefined,
3649975;Lademisang;undefined;undefined,
3650028;Madarabae;undefined;undefined,
4905904;Mechang;undefined;undefined,
3650027;Medalaii;undefined;undefined,
3650026;Medorm;undefined;undefined,
3650003;Meketii;undefined;undefined,
3650025;Melekeok;undefined;undefined,
4905905;Mengellang;undefined;undefined,
4905908;Meteolchol;undefined;undefined,
3650022;Meyungs;undefined;undefined,
4905909;Ngaraard;undefined;undefined,
3650021;Ngaramasch;undefined;undefined,
4905910;Ngaremlengui;undefined;undefined,
4905956;Ngatmel;undefined;undefined,
3650019;Ngatpang;undefined;undefined,
4905957;Ngcheangel;undefined;undefined,
3650016;Ngchemesed;undefined;undefined,
4905958;Ngchemiangel;undefined;undefined,
4905739;Ngchesar;undefined;undefined,
3649958;Ngchesechang;undefined;undefined,
4905912;Ngebei;undefined;undefined,
3650012;Ngebuked;undefined;undefined,
3650011;Ngeburch;undefined;undefined,
4905959;Ngemerdang;undefined;undefined,
3650009;Ngerbau;undefined;undefined,
3649961;Ngerbeched;undefined;undefined,
3650008;Ngerbodel;undefined;undefined,
4905914;Ngerchebetan;undefined;undefined,
4905916;Ngerchelong;undefined;undefined,
4905913;Ngercheluuk;undefined;undefined,
3649977;Ngerchemai;undefined;undefined,
3649976;Ngerchol;undefined;undefined,
4905915;Ngerderemang;undefined;undefined,
4905917;Ngerdiol;undefined;undefined,
4905918;Ngerdmau;undefined;undefined,
3650005;Ngerekebesang;undefined;undefined,
4905919;Ngereklmadel;undefined;undefined,
3650004;Ngeremasech;undefined;undefined,
4905890;Ngeremecheluch;undefined;undefined,
3649973;Ngerkeai;undefined;undefined,
4905922;Ngerkeseuaol;undefined;undefined,
4905921;Ngerkesou;undefined;undefined,
3650006;Ngermechau;undefined;undefined,
3649969;Ngermelech;undefined;undefined
4905923;Ngermeskang;undefined;undefined,
3650000;Ngermetengel;undefined;undefined,
3649955;Ngermid;undefined;undefined,
3649999;Ngerngesang;undefined;undefined,
4905924;Ngerngiil;undefined;undefined,
4905926;Ngersung;undefined;undefined,
4905925;Ngersuul;undefined;undefined,
3649998;Ngerubesang;undefined;undefined,
4905928;Ngeruchob;undefined;undefined,
3649996;Ngeruikl;undefined;undefined,
4905929;Ngeruling;undefined;undefined,
3649997;Ngeruluobel;undefined;undefined,
4905930;Ngerusar;undefined;undefined,
4905932;Ngerutoi;undefined;undefined,
4905931;Ngesang;undefined;undefined,
3649995;Ngetbong;undefined;undefined,
3649981;Ngetkib;undefined;undefined,
4905934;Ngetpang;undefined;undefined,
3649992;Ngeungel;undefined;undefined,
4905938;Ngiwal;undefined;undefined,
4905937;Ngkebeduul;undefined;undefined,
4905936;Ngkeklau;undefined;undefined,
4905933;Nglas;undefined;undefined,
3649990;Ngriil;undefined;undefined,
4905939;Ogiil;undefined;undefined,
3649963;Oikull;undefined;undefined,
4905940;Oketol;undefined;undefined,
3650040;Olkang;undefined;undefined,
3649989;Ollei;undefined;undefined,
3649988;Ongeuidel;undefined;undefined,
4905941;Orukei;undefined;undefined,
4905942;Orull;undefined;undefined,
4905944;Peleliu;undefined;undefined,
4905945;Renrak;undefined;undefined,
4905946;Rois;undefined;undefined,
3649964;Rrai;undefined;undefined,
3649993;Sonsorol;undefined;undefined,
4905948;Tngeronger;undefined;undefined,
4905947;Ucherael;undefined;undefined,
3649985;Ukurakusetsu;undefined;undefined,
3649984;Ulimang;undefined;undefined,
3649983;Ulutei;undefined;undefined,
3649982;Urdmang;undefined;undefined,
4905949;Urrung;undefined;undefined,
4905950;Yelch;undefined;undefined