
4986194;Aceitunas;undefined;undefined,
4986195;Acevedo;undefined;undefined,
4986196;Adjuntas;undefined;undefined,
4986198;Aguacate;undefined;undefined,
4986199;Aguada;undefined;undefined,
4986202;Aguadilla;undefined;undefined,
4986205;Aguas Buenas;undefined;undefined,
4986208;Aguas Claras;undefined;undefined,
4986382;Aguas Saladas Blancas;undefined;undefined,
4986209;Aguilita;undefined;undefined,
4986210;Aibonito;undefined;undefined,
4986213;Alamar;undefined;undefined,
4986214;Alatos de Fuente;undefined;undefined,
4986215;Alcantavilla;undefined;undefined,
4986216;Aldea Cintrón;undefined;undefined,
4986217;Alegría;undefined;undefined,
4986219;Algarrobo;undefined;undefined,
4986220;Alhambra Jerusalem;undefined;undefined,
4986221;Alianza;undefined;undefined,
4986222;Allende;undefined;undefined,
4986223;Almácigo Bajo;undefined;undefined,
4986224;Almira;undefined;undefined,
4986225;Alta Monte;undefined;undefined,
4986226;Altagracia;undefined;undefined,
4986227;Altamesa;undefined;undefined,
4986228;Altamira;undefined;undefined,
4986229;Altavilla;undefined;undefined,
4986230;Altavista;undefined;undefined,
4986231;Alturas de Adjuntas;undefined;undefined,
4986232;Alturas de Aguada;undefined;undefined,
4986233;Alturas de Berwind;undefined;undefined,
4986234;Alturas de Boriquen;undefined;undefined,
4986235;Alturas de Cana;undefined;undefined,
4986236;Alturas de Ciales;undefined;undefined,
4986237;Alturas de Cibuco;undefined;undefined,
4986238;Alturas de Cupey;undefined;undefined,
4986239;Alturas de Fairview;undefined;undefined,
4986240;Alturas de Flamboyan;undefined;undefined,
4986241;Alturas de Florida;undefined;undefined,
4986242;Alturas de Inter-Americana;undefined;undefined,
4986243;Alturas de Lajas Number 1;undefined;undefined,
4986244;Alturas de Lajas Number 2;undefined;undefined,
4986245;Alturas de Peneulas;undefined;undefined,
4986246;Alturas de Penuelas;undefined;undefined,
4986247;Alturas de San Benito;undefined;undefined,
4986248;Alturas de San Jose;undefined;undefined,
4986249;Alturas de San Lorenzo;undefined;undefined,
4986251;Alturas de San Sauci;undefined;undefined,
4986252;Alturas de Santa Maria;undefined;undefined,
4986253;Alturas de Villas del Rey;undefined;undefined,
4986254;Alturas de Yanes Primera Seccion;undefined;undefined,
4986255;Alturas de Yanes Segunda Seccion;undefined;undefined,
4986256;Amador;undefined;undefined,
4986258;Amalia Marin;undefined;undefined,
1915416;Amelia;undefined;undefined,
4986260;Amuelas;undefined;undefined,
4986261;Añasco;undefined;undefined,
4986264;Ángeles;undefined;undefined,
4986266;Animas;undefined;undefined,
4986267;Antillana;undefined;undefined,
4986268;Antón Ruiz;undefined;undefined,
4986269;Aponte;undefined;undefined,
4986270;April Garden;undefined;undefined,
4986271;Aquilino;undefined;undefined,
4986272;Arboteda;undefined;undefined,
4986273;Archilla Cabrena;undefined;undefined,
1709238;Arecibo;undefined;undefined,
4986275;Arecibo Gardens;undefined;undefined,
4986279;Arenal;undefined;undefined,
4986280;Arenales;undefined;undefined,
4986282;Arenas;undefined;undefined,
4986283;Arroyo;undefined;undefined,
4986286;Arturo Lluberas;undefined;undefined,
4986287;Arús;undefined;undefined,
4986289;Asomante;undefined;undefined,
4986290;Atenas;undefined;undefined,
4986291;Atlantic View;undefined;undefined,
4986292;Avila;undefined;undefined,
4986293;Bahia;undefined;undefined,
4986294;Bahia Guayanilla 2;undefined;undefined,
4986295;Bairoa;undefined;undefined,
4986296;Bairoa Golden Gate;undefined;undefined,
4986297;Bajadero;undefined;undefined,
4986298;Bajandas;undefined;undefined,
4986299;Balboa;undefined;undefined,
4986300;Baldorioty de Castro;undefined;undefined,
4986301;Baldrich;undefined;undefined,
4986303;Ballajá;undefined;undefined,
4986304;Balneario de Caña Gorda;undefined;undefined,
4986305;Baños de Coamo;undefined;undefined,
4986306;Banuchi (historical);undefined;undefined,
4986307;Barahona;undefined;undefined,
4986308;Baralt;undefined;undefined,
4986309;Barcelona;undefined;undefined,
4986310;Barceloneta;undefined;undefined,
4986313;Barinas;undefined;undefined,
4986314;Barranca;undefined;undefined,
4986316;Barrancas;undefined;undefined,
1709399;Barranquitas;undefined;undefined,
4986320;Barriada Aguilar;undefined;undefined
4986321;Barriada Buenos Aires;undefined;undefined,
4986322;Barriada Chinto Rodon;undefined;undefined,
4986323;Barriada Clan;undefined;undefined,
4986324;Barriada Clark;undefined;undefined,
4986325;Barriada El Caribe;undefined;undefined,
4986326;Barriada Jaime L Drew;undefined;undefined,
4986327;Barriada La Rivera;undefined;undefined,
4986328;Barriada Marin;undefined;undefined,
4986329;Barriada Monserrate;undefined;undefined,
4986330;Barriada Monte Santo;undefined;undefined,
4986331;Barriada Polvorin;undefined;undefined,
4986332;Barriada Rodriguez;undefined;undefined,
4986333;Barriada Sambrana;undefined;undefined,
4986334;Barriada San Jose;undefined;undefined,
4986335;Barriada San Luis;undefined;undefined,
4986336;Barriada San Nicholas;undefined;undefined,
4986337;Barriada Texas;undefined;undefined,
4986338;Barriada Tomei;undefined;undefined,
4986339;Barriada Vega;undefined;undefined,
4986340;Barriada Viera;undefined;undefined,
4986341;Barricada Ferran;undefined;undefined,
4986342;Barrio Colo;undefined;undefined,
4986343;Barrio Guayabo;undefined;undefined,
4986344;Barrio Guaypao;undefined;undefined,
4986345;Barrio Indios;undefined;undefined,
4986346;Barrio Limones;undefined;undefined,
4986347;Barrio Nuevo;undefined;undefined,
4986348;Barrrio Catalana;undefined;undefined,
4986349;Bartolo;undefined;undefined,
4986350;Basilo Davila;undefined;undefined,
4986351;Bay View;undefined;undefined,
1709419;Bayamon;undefined;undefined,
2608690;Bayamón;undefined;undefined,
4986354;Bayamón Gardens;undefined;undefined,
4986357;Bayamoncito;undefined;undefined,
4986358;Bayaney;undefined;undefined,
4986359;Beatriz;undefined;undefined,
4986360;Bélgica;undefined;undefined,
4986361;Belisa;undefined;undefined,
4986363;Bella Vista;undefined;undefined,
4986364;Bella Vista Height;undefined;undefined,
4986366;Bello Horizonte;undefined;undefined,
4986367;Belmonte;undefined;undefined,
4986368;Beltrán;undefined;undefined,
4986369;Belvedere;undefined;undefined,
4986371;Benitez;undefined;undefined,
4986372;Berio;undefined;undefined,
4986373;Berwind Estates;undefined;undefined,
4986374;Besosa;undefined;undefined,
4986375;Betances;undefined;undefined,
4986376;Beverly Hills;undefined;undefined,
4986377;Biáfara;undefined;undefined,
4986378;Biascoechea;undefined;undefined,
4986379;Bizarreta;undefined;undefined,
4986380;Blasina;undefined;undefined,
4986381;Boca Chica;undefined;undefined,
4986383;Bonneville;undefined;undefined,
4986384;Bonneville Heights;undefined;undefined,
4986386;Boquerón;undefined;undefined,
4986387;Boqueron;undefined;undefined,
4986388;Boquerón;undefined;undefined,
4986389;Boquillas;undefined;undefined,
4986390;Borinquen;undefined;undefined,
4986391;Boriquen Gardens;undefined;undefined,
4986392;Borrás;undefined;undefined,
4986393;Bosque de Rio;undefined;undefined,
4986394;Bosque del Lago;undefined;undefined,
4986395;Botijas;undefined;undefined,
4986396;Boulevarda Cambalache;undefined;undefined,
4986397;Boulevarda Jaguas;undefined;undefined,
4986398;Boulevarda Korea;undefined;undefined,
4986399;Boulevarda Machuchal;undefined;undefined,
4986400;Boulevarda Montanez;undefined;undefined,
4986401;Boulevarda Roosevelt;undefined;undefined,
4986402;Boulevarda Vientan;undefined;undefined,
4986403;Boulevardo Buenos Aires;undefined;undefined,
4986404;Boulevardo Majadero;undefined;undefined,
4986405;Boulevardo Tomas de Castro II;undefined;undefined,
4986406;Boulvearda Pena;undefined;undefined,
4986407;Branderi;undefined;undefined,
4986408;Brasilia;undefined;undefined,
4986409;Brenas;undefined;undefined,
4986410;Brisa del Plata;undefined;undefined,
4986411;Brisas de Aibonito;undefined;undefined,
4986412;Brisas de Ceiba I;undefined;undefined,
4986413;Brisas de Cieba;undefined;undefined,
4986414;Brisas de Mal;undefined;undefined,
4986415;Brisas del Mar;undefined;undefined,
4986416;Brooklyn;undefined;undefined,
4986417;Bucaná;undefined;undefined,
4986418;Bucarabones;undefined;undefined,
4986419;Bucaré;undefined;undefined,
4986420;Buen Consejo;undefined;undefined,
4986428;Buena Vista;undefined;undefined,
4986429;Buenaventura;undefined;undefined,
4986431;Buenos Aires;undefined;undefined,
4986432;Bufalo;undefined;undefined,
4986433;Buso;undefined;undefined,
4986434;Buyones;undefined;undefined,
4986435;Caban;undefined;undefined
4986436;Cabo Rojo;undefined;undefined,
4986440;Cacao;undefined;undefined,
1709914;Caguas;undefined;undefined,
4986442;Caguas Gardens;undefined;undefined,
4986444;Caguas Norte;undefined;undefined,
4986446;Caguax;undefined;undefined,
4986447;Calimano;undefined;undefined,
4986448;Calzada;undefined;undefined,
4986449;Camaceyes;undefined;undefined,
4986450;Camarones;undefined;undefined,
4986451;Cambalache;undefined;undefined,
4986452;Cambridge Park;undefined;undefined,
4986453;Cambute;undefined;undefined,
4986455;Camino del Sur;undefined;undefined,
4986454;Camino Delmar;undefined;undefined,
4986456;Campamento;undefined;undefined,
4986457;Campamento Borinquén;undefined;undefined,
4986458;Campamento Buena Vista;undefined;undefined,
4986459;Campamento Crozier;undefined;undefined,
4986470;Campamento de Niños;undefined;undefined,
4986460;Campamento Eliza Colberg;undefined;undefined,
4986461;Campamento Guajataca;undefined;undefined,
4986462;Campamento Guavate;undefined;undefined,
4986463;Campamento Piñones;undefined;undefined,
4986464;Campamento Punta Lima;undefined;undefined,
4986465;Campamento Radley;undefined;undefined,
4986466;Campamento Real;undefined;undefined,
4986467;Campamento Santana;undefined;undefined,
4986468;Campamento Susúa;undefined;undefined,
4986469;Campamento Zarzal;undefined;undefined,
4986471;Campanilla;undefined;undefined,
4986472;Campo Alegre;undefined;undefined,
4986473;Campo Rey;undefined;undefined,
4986476;Campo Rico;undefined;undefined,
4986477;Campo Verde;undefined;undefined,
4986478;Camposilo (historical);undefined;undefined,
4986479;Camuy;undefined;undefined,
4986482;Cana;undefined;undefined,
4986483;Cañaboncito;undefined;undefined,
4986484;Cañas;undefined;undefined,
4986486;Candelaria;undefined;undefined,
4986487;Candelaria Arenas;undefined;undefined,
4986488;Candelero Arriba;undefined;undefined,
11206;Canovanas;undefined;undefined,
4986670;Canóvanas;undefined;undefined,
4986491;Canta Gallo;undefined;undefined,
4986492;Cantagallo;undefined;undefined,
4986493;Cantera;undefined;undefined,
4986494;Cantero;undefined;undefined,
4986496;Canterra;undefined;undefined,
4986497;Canto de Sapo;undefined;undefined,
4986498;Caonillas;undefined;undefined,
4986499;Capá;undefined;undefined,
4986500;Caparra Hills;undefined;undefined,
4986501;Caparra Terrace;undefined;undefined,
4986502;Capitanejo;undefined;undefined,
4986503;Carcel;undefined;undefined,
4986504;Carioca;undefined;undefined,
4986505;Carmelita;undefined;undefined,
1519300;Carmen;undefined;undefined,
4986507;Carola;undefined;undefined,
1942506;Carolina;undefined;undefined,
4986511;Carraizo Alto;undefined;undefined,
4986512;Carrizales;undefined;undefined,
4986513;Carro;undefined;undefined,
4986515;Casa Blanca;undefined;undefined,
4986516;Casa del Rey;undefined;undefined,
4986517;Caserio Doctor Gándara;undefined;undefined,
4986518;Caserio Doctor Pila;undefined;undefined,
4986519;Castañer;undefined;undefined,
4986520;Castellania Gardens;undefined;undefined,
4986521;Catalina;undefined;undefined,
4986522;Cataño;undefined;undefined,
1974154;Cayey;undefined;undefined,
4986528;Cayo Hueso;undefined;undefined,
4986529;Cayuco;undefined;undefined,
4986530;Cayures;undefined;undefined,
4986532;Ceiba;undefined;undefined,
4986535;Celada;undefined;undefined,
4986536;Celina;undefined;undefined,
4986537;Celitos;undefined;undefined,
4986538;Central Aguirre;undefined;undefined,
4986539;Central Carmen (historical);undefined;undefined,
4986540;Central Los Caños;undefined;undefined,
4986541;Central Vannia (historical);undefined;undefined,
4986542;Centro Calvache;undefined;undefined,
4986543;Centro Palmar;undefined;undefined,
4986544;Centro Puntas;undefined;undefined,
4986545;Centro Vacacional Recidencial Recinto La Catala;undefined;undefined,
4986546;Cercadillo;undefined;undefined,
4986552;Céspedes;undefined;undefined,
4986553;Chalet de la Colina;undefined;undefined,
4986554;Chalets de Bayamon;undefined;undefined,
4986555;Chalets del Parque;undefined;undefined,
4986556;Charco Hondo;undefined;undefined,
4986557;Chardón;undefined;undefined,
4986558;Chestnut Hill;undefined;undefined,
4986559;Chún Chín;undefined;undefined,
4986560;Ciales;undefined;undefined,
4986563;Cidra;undefined;undefined
4986566;Cimarrona;undefined;undefined,
4986567;Cintrona Segunda;undefined;undefined,
4986569;Ciudad Universitaria;undefined;undefined,
4986570;Clausells;undefined;undefined,
4986571;Club Manor;undefined;undefined,
4907683;Coabey;undefined;undefined,
4986572;Coamo;undefined;undefined,
4986575;Coco;undefined;undefined,
4986576;Colimar;undefined;undefined,
4986578;Colinas de Curry;undefined;undefined,
4986579;Colinas de Fair View;undefined;undefined,
4986580;Colinas de Gurabo;undefined;undefined,
4986581;Colinas de Hatillo;undefined;undefined,
4986584;Colinas de la Parguera;undefined;undefined,
4986582;Colinas de Monte Llano;undefined;undefined,
4986583;Colinas de Villa Rosa;undefined;undefined,
4986585;Colinas del Marques;undefined;undefined,
4986586;Colinas del Oeste;undefined;undefined,
4986587;Colinas del Yunque;undefined;undefined,
4986577;Colinas Vendes;undefined;undefined,
4986588;College Park;undefined;undefined,
4986590;Collores;undefined;undefined,
4986591;Colonia Bomba (historical);undefined;undefined,
4986592;Colonia Bordelaise (historical);undefined;undefined,
4986593;Colonia Buena Vista (historical);undefined;undefined,
4986594;Colonia Dolores;undefined;undefined,
4986595;Colonia Indios (historical);undefined;undefined,
4986596;Colonia Luján;undefined;undefined,
4986597;Colonia Puerto Real;undefined;undefined,
4986598;Colonia San Isidoro (historical);undefined;undefined,
4986599;Coloso;undefined;undefined,
4986600;Columbia;undefined;undefined,
4986601;Columbus Landing;undefined;undefined,
4986602;Combate;undefined;undefined,
4986603;Comerío;undefined;undefined,
4986606;Cometa;undefined;undefined,
4986607;Compamento Gurabo;undefined;undefined,
4986608;Comunas;undefined;undefined,
4986609;Comunidad Borinquen;undefined;undefined,
4986610;Comunidad Caracoles;undefined;undefined,
4986611;Comunidad Carmen;undefined;undefined,
4986612;Comunidad Cristina;undefined;undefined,
4986613;Comunidad Extension San Jose;undefined;undefined,
4986614;Comunidad Gandara;undefined;undefined,
4986615;Comunidad La Ponderosa;undefined;undefined,
4986616;Comunidad Las Casitas;undefined;undefined,
4986617;Comunidad Matienzo Cintron;undefined;undefined,
4986618;Comunidad Palmar Novoa II;undefined;undefined,
4986619;Comunidad Palmer Noroa;undefined;undefined,
4986620;Comunidad Playa;undefined;undefined,
4986621;Comunidad Ramos;undefined;undefined,
4986622;Comunidad Rio Plantation;undefined;undefined,
4986623;Comunidad Sabana;undefined;undefined,
4986624;Comunidad San Luis;undefined;undefined,
4986625;Comunidad Santa Rosa;undefined;undefined,
4986626;Comunidad Villa Alegre;undefined;undefined,
4986627;Comunidad Villa Angelina;undefined;undefined,
4986628;Comunidad Villa Brabe;undefined;undefined,
4986629;Comunidad Villa Pulga;undefined;undefined,
4986630;Concordia;undefined;undefined,
4986631;Concordia Gardens;undefined;undefined,
4986632;Condado;undefined;undefined,
4986633;Condado Moderno;undefined;undefined,
4986634;Conde Ávila;undefined;undefined,
4986635;Condelaria;undefined;undefined,
4986636;Constancia;undefined;undefined,
4986637;Consumo;undefined;undefined,
4986638;Convento;undefined;undefined,
4986639;Coquí;undefined;undefined,
4986640;Coqui II;undefined;undefined,
4986641;Corazón;undefined;undefined,
4986642;Córcega;undefined;undefined,
4986643;Corcovado;undefined;undefined,
4986644;Córdova Dávila;undefined;undefined,
4986645;Cornelia;undefined;undefined,
4986647;Corozal;undefined;undefined,
4986650;Corozo;undefined;undefined,
4986651;Corral Viejo;undefined;undefined,
4986652;Corrales;undefined;undefined,
4986653;Corrientes;undefined;undefined,
4986654;Costa Azul;undefined;undefined,
4986655;Costa Brava;undefined;undefined,
4986659;Costa de Oro;undefined;undefined,
4986656;Costa Dorado;undefined;undefined,
4986657;Costa Este;undefined;undefined,
4986658;Costa Sur;undefined;undefined,
4986660;Costal Azul;undefined;undefined,
4986661;Coto;undefined;undefined,
4986662;Coto Laurel;undefined;undefined,
4986664;Coto Norte;undefined;undefined,
4986665;Coto Sur;undefined;undefined,
4986666;Country Club;undefined;undefined,
4986667;Country Club Extension;undefined;undefined,
4986668;Country States;undefined;undefined,
4986669;Country View;undefined;undefined,
4986687;Cristina;undefined;undefined,
4986671;Cruce Dávila;undefined;undefined,
4986672;Cruce Magueyes;undefined;undefined,
4986673;Cuarta de Tierra;undefined;undefined,
4986677;Cuatro Calles;undefined;undefined
4986678;Cuatro Calles (historical);undefined;undefined,
4986679;Cuatro Caminos;undefined;undefined,
5022198;Cuba;undefined;undefined,
4986680;Cucharillas;undefined;undefined,
4986682;Cuebas;undefined;undefined,
4986683;Cuesta de las Piedras;undefined;undefined,
4986684;Culebra;undefined;undefined,
4986688;Cupey Gardens;undefined;undefined,
4986689;Daguao;undefined;undefined,
4986690;Daguey;undefined;undefined,
4986691;Daney;undefined;undefined,
4986692;Davila;undefined;undefined,
4986693;Davita y Llenza;undefined;undefined,
4986694;De Diego;undefined;undefined,
4986697;Del Carmen;undefined;undefined,
4986699;Delicias;undefined;undefined,
4986700;Descalabrado;undefined;undefined,
4986701;Destino;undefined;undefined,
4986702;Desvío Dolores;undefined;undefined,
4986703;Divisoria;undefined;undefined,
4986704;Dolores Gonzales Diaz Don Lolo;undefined;undefined,
4986705;Domencech;undefined;undefined,
4986706;Domingo Ortiz;undefined;undefined,
4986707;Domingo Ruíz;undefined;undefined,
4986708;Dominguito;undefined;undefined,
4986912;Dona Clara;undefined;undefined,
4986709;Dorado;undefined;undefined,
4986711;Dorado del Mar;undefined;undefined,
4986713;Doraville;undefined;undefined,
4986714;Dos Bocas;undefined;undefined,
4986715;Dos Pinos;undefined;undefined,
4986717;Dos Rios;undefined;undefined,
4986718;Duque;undefined;undefined,
4986719;El Alamo;undefined;undefined,
4986720;El Alto;undefined;undefined,
4986721;El Arrendado;undefined;undefined,
4986722;El Banco;undefined;undefined,
4986724;El Bosque;undefined;undefined,
4986725;El Bronce;undefined;undefined,
4986726;El Brujo;undefined;undefined,
4986727;El Cachete;undefined;undefined,
4986728;El Cantito;undefined;undefined,
4986729;El Carmen;undefined;undefined,
4986730;El Cartijo;undefined;undefined,
4986731;El Centro;undefined;undefined,
4986733;El Chino;undefined;undefined,
4986735;El Cinco;undefined;undefined,
4986736;El Comandante;undefined;undefined,
4986737;El Combate;undefined;undefined,
4986738;El Condado;undefined;undefined,
4986739;El Conquistador;undefined;undefined,
4986740;El Coqui;undefined;undefined,
4986741;El Cortijo;undefined;undefined,
4986743;El Coto;undefined;undefined,
4986744;El Culebrinas;undefined;undefined,
4986745;El Dique;undefined;undefined,
4986746;El Eden;undefined;undefined,
4986748;El Espino;undefined;undefined,
4986749;El Faro;undefined;undefined,
4986750;El Frutal;undefined;undefined,
4986751;El Guano;undefined;undefined,
4986752;El Guayabal;undefined;undefined,
4986753;El Hoyo;undefined;undefined,
4986754;El Laberinto;undefined;undefined,
4986755;El Madrigal;undefined;undefined,
4986756;El Mangó;undefined;undefined,
4986757;El Minao;undefined;undefined,
4986758;El Mirador;undefined;undefined,
4986759;El Naranjal;undefined;undefined,
4986760;El Naranjito;undefined;undefined,
4986761;El Negro;undefined;undefined,
4986762;El Ocho;undefined;undefined,
4986763;El Ojo;undefined;undefined,
4986764;El Pajuil;undefined;undefined,
4986766;El Palmar;undefined;undefined,
4986767;El Paradiso;undefined;undefined,
4986768;El Paraiso;undefined;undefined,
1972949;El Paso;undefined;undefined,
4986769;El Plantino;undefined;undefined,
4986770;El Polvorín;undefined;undefined,
4986771;El Portón;undefined;undefined,
4986772;El Pueblito;undefined;undefined,
4986773;El Pueblo del Niño;undefined;undefined,
4986774;El Pulguero;undefined;undefined,
4986776;El Recreo;undefined;undefined,
4986777;El Remanso;undefined;undefined,
4986778;El Retiro;undefined;undefined,
4986779;El Rosario;undefined;undefined,
4986780;El Saco;undefined;undefined,
4986781;El Salto;undefined;undefined,
4986782;El Senorial;undefined;undefined,
4986783;El Tumbao;undefined;undefined,
4986784;El Valle;undefined;undefined,
4986785;El Vedado;undefined;undefined,
4986787;El Verde;undefined;undefined,
4986788;El Vigía;undefined;undefined,
4986789;El Vivero;undefined;undefined,
4986790;El Yerbo;undefined;undefined,
4986791;Eleanor Roosevelt;undefined;undefined,
4986792;Electra;undefined;undefined
4986793;Elizabeth;undefined;undefined,
4986794;Emajagua;undefined;undefined,
4986795;Emerito Estra da Rivera;undefined;undefined,
4986796;Enramada;undefined;undefined,
4986797;Ensanche Martinez;undefined;undefined,
4986798;Ensenada;undefined;undefined,
4986799;Entrerios;undefined;undefined,
4986800;Escuela La Prieta;undefined;undefined,
4986801;Espanta Sueño;undefined;undefined,
4986806;Esperanza;undefined;undefined,
4986807;Espino;undefined;undefined,
4986808;Espinosa;undefined;undefined,
4986809;Estación Botija;undefined;undefined,
4986810;Estación Naguabo;undefined;undefined,
4986811;Estación Santa Isabel;undefined;undefined,
4986812;Estadio;undefined;undefined,
4986815;Estancias de Cerro Gordo;undefined;undefined,
4986816;Estancias de Degetau I;undefined;undefined,
4986817;Estancias de Degetau II;undefined;undefined,
4986818;Estancias de Florida;undefined;undefined,
4986819;Estancias de San Fernando;undefined;undefined,
4986820;Estancias de San Lorenzo;undefined;undefined,
4986821;Estancias de Turabo;undefined;undefined,
4986822;Estancias del Camino;undefined;undefined,
4986813;Estancias Del Llano;undefined;undefined,
4986823;Estancias del Rocio;undefined;undefined,
4986814;Estancias Hatillo;undefined;undefined,
4986824;Estansia;undefined;undefined,
4986825;Estebania;undefined;undefined,
4986826;Extension Alturas de Cibuco;undefined;undefined,
4986848;Extension del Carmen;undefined;undefined,
4986827;Extension El Valle;undefined;undefined,
4986828;Extension El Verde;undefined;undefined,
4986829;Extension Higuillar;undefined;undefined,
4986830;Extension Jardines de Arroyo;undefined;undefined,
4986831;Extension Jardines de Santa Isabel;undefined;undefined,
4986832;Extension La Carmen;undefined;undefined,
4986833;Extension Las Casas;undefined;undefined,
4986834;Extension Las Mercedes;undefined;undefined,
4986835;Extensión Mariani;undefined;undefined,
4986836;Extension Marquez;undefined;undefined,
4986837;Extension Metropolis;undefined;undefined,
4986838;Extension O'Neill;undefined;undefined,
4986839;Extension Padre Quiones;undefined;undefined,
4986840;Extension Roig;undefined;undefined,
4986841;Extension San Jose;undefined;undefined,
4986842;Extension Santa Elena De Monte II;undefined;undefined,
4986843;Extension Santa Elena Del Monte III;undefined;undefined,
4986844;Extension Santa Maria;undefined;undefined,
4986845;Extension Santa Paula;undefined;undefined,
4986846;Extension Sierra Bayamon;undefined;undefined,
4986847;Extension Vista Mar;undefined;undefined,
4986849;Factor;undefined;undefined,
4986850;Fagot;undefined;undefined,
4986851;Fairview;undefined;undefined,
1711495;Fajardo;undefined;undefined,
4986853;Fajardo Gardens;undefined;undefined,
4986856;Faría;undefined;undefined,
4986857;Felicia I;undefined;undefined,
4986858;Feliciano;undefined;undefined,
4986859;Felix Cordova Davila;undefined;undefined,
4986860;Fermina;undefined;undefined,
4986861;Fernandez;undefined;undefined,
4986862;Fernandez Colon;undefined;undefined,
4986863;Filial Amor (historical);undefined;undefined,
4986864;Finca Juanita;undefined;undefined,
4986865;Finca La Corza;undefined;undefined,
4986866;Finca Marini;undefined;undefined,
4986867;Finca Piñones;undefined;undefined,
4986868;Finca San Miguel;undefined;undefined,
4986869;Flamboyan;undefined;undefined,
4986870;Flamboyant Gardens;undefined;undefined,
4986871;Flamingo Garden;undefined;undefined,
4986872;Flamingo Hills;undefined;undefined,
4986873;Floral Park;undefined;undefined,
4986876;Florida;undefined;undefined,
4986878;Forest Hills;undefined;undefined,
4986879;Fortuna;undefined;undefined,
4986883;Francisco O Ortega;undefined;undefined,
4986884;Francisco Serrano;undefined;undefined,
4986885;Franquez;undefined;undefined,
4986886;Fraternidad;undefined;undefined,
4986887;Freire;undefined;undefined,
4986888;Fronteras de Bayamon;undefined;undefined,
4986889;Fuig;undefined;undefined,
4986890;G. L. Garcia;undefined;undefined,
4986891;Galateo;undefined;undefined,
4986892;Galateo Bajo;undefined;undefined,
4986893;Galicias;undefined;undefined,
4986894;Gándara;undefined;undefined,
4986895;Garcia;undefined;undefined,
4986896;García;undefined;undefined,
4986897;Garcia;undefined;undefined,
4986898;Garcia Ponce;undefined;undefined,
4986899;Garden Hills;undefined;undefined,
4986900;Gardenville;undefined;undefined,
4986901;Garita;undefined;undefined,
4986902;Garona;undefined;undefined,
4986904;Garrochales;undefined;undefined,
4986905;Georgetown;undefined;undefined
4986906;Gidralter;undefined;undefined,
4907617;Glenview;undefined;undefined,
4986907;Golden Gates;undefined;undefined,
4986908;Golden Hill;undefined;undefined,
4986909;Gomez;undefined;undefined,
4986910;Gonzales Seijo;undefined;undefined,
4986911;Granada Hills;undefined;undefined,
4986913;Green Hills;undefined;undefined,
4986914;Gruta de Lourdes;undefined;undefined,
4986915;Guanábana;undefined;undefined,
4986916;Guanaiibo;undefined;undefined,
4986917;Guanajibo Castillo;undefined;undefined,
4986918;Guanajiro Homes;undefined;undefined,
4986919;Guánica;undefined;undefined,
4986922;Guaniquilla;undefined;undefined,
4986923;Guaraguao;undefined;undefined,
4986924;Guayabal;undefined;undefined,
4986925;Guayabo Dulce;undefined;undefined,
1713097;Guayama;undefined;undefined,
4986929;Guayanilla;undefined;undefined,
4986932;Guaydía;undefined;undefined,
1713099;Guaynabo;undefined;undefined,
4986936;Guaypao;undefined;undefined,
1713101;Gurabo;undefined;undefined,
4986940;H. Rivera Colon;undefined;undefined,
4986941;Hacienda Aldea;undefined;undefined,
4986942;Hacienda Alicia;undefined;undefined,
4986943;Hacienda Alomar;undefined;undefined,
4986944;Hacienda Altura;undefined;undefined,
4986945;Hacienda Amelia;undefined;undefined,
4986946;Hacienda Américo;undefined;undefined,
4986947;Hacienda Ana María;undefined;undefined,
4986948;Hacienda Anadón;undefined;undefined,
4986949;Hacienda Arbela;undefined;undefined,
4986951;Hacienda Arbona;undefined;undefined,
4986952;Hacienda Arcadia;undefined;undefined,
4986953;Hacienda Artau;undefined;undefined,
4986954;Hacienda Asunción;undefined;undefined,
4986955;Hacienda Balare;undefined;undefined,
4986956;Hacienda Ballester;undefined;undefined,
4986957;Hacienda Barrancas;undefined;undefined,
4986958;Hacienda Batíz;undefined;undefined,
4986959;Hacienda Beatriz Soledad;undefined;undefined,
4986960;Hacienda Belgodere;undefined;undefined,
4986961;Hacienda Bermúdez;undefined;undefined,
4986962;Hacienda Bianchi;undefined;undefined,
4986963;Hacienda Borinquen;undefined;undefined,
4986966;Hacienda Buena Vista;undefined;undefined,
4986967;Hacienda Burenes;undefined;undefined,
4986968;Hacienda Butler;undefined;undefined,
4986969;Hacienda Canabal (historical);undefined;undefined,
4986970;Hacienda Candelaria;undefined;undefined,
4986971;Hacienda Caño Verde;undefined;undefined,
4986972;Hacienda Carbonell;undefined;undefined,
4986973;Hacienda Carlota (historical);undefined;undefined,
4986974;Hacienda Carmelita;undefined;undefined,
4986975;Hacienda Carmen;undefined;undefined,
4986976;Hacienda Casey;undefined;undefined,
4986977;Hacienda Catalina;undefined;undefined,
4986978;Hacienda Chesari;undefined;undefined,
4986979;Hacienda Cintrona Primera;undefined;undefined,
4986980;Hacienda Cipriano;undefined;undefined,
4986981;Hacienda Clavell;undefined;undefined,
4986982;Hacienda Colom;undefined;undefined,
4986983;Hacienda Concepción;undefined;undefined,
4986984;Hacienda Constancia;undefined;undefined,
4986985;Hacienda Constanza;undefined;undefined,
4986987;Hacienda Córcega;undefined;undefined,
4986988;Hacienda Cortada;undefined;undefined,
4986989;Hacienda Coto;undefined;undefined,
4986990;Hacienda Cristina;undefined;undefined,
4987150;Hacienda del Parque;undefined;undefined,
4986991;Hacienda Delicias;undefined;undefined,
4986992;Hacienda Desengaño;undefined;undefined,
4986993;Hacienda El Banco;undefined;undefined,
4986994;Hacienda El Fénix;undefined;undefined,
4986995;Hacienda El Progreso;undefined;undefined,
4986996;Hacienda El Semil;undefined;undefined,
4986997;Hacienda El Tesoro;undefined;undefined,
4986998;Hacienda Esmeralda;undefined;undefined,
4987004;Hacienda Esperanza;undefined;undefined,
4987005;Hacienda Espino;undefined;undefined,
4987006;Hacienda Eugenia;undefined;undefined,
4987007;Hacienda Fajardo;undefined;undefined,
4987008;Hacienda Fé;undefined;undefined,
4987009;Hacienda Felicia;undefined;undefined,
4987010;Hacienda Fernández Rosal;undefined;undefined,
4987011;Hacienda Figueroa;undefined;undefined,
4987012;Hacienda Flor de Alba;undefined;undefined,
4987014;Hacienda Florida;undefined;undefined,
4987015;Hacienda Fortuna;undefined;undefined,
4987016;Hacienda Garau;undefined;undefined,
4987017;Hacienda Gloria;undefined;undefined,
4987018;Hacienda Grande;undefined;undefined,
4987019;Hacienda Gripiñas;undefined;undefined,
4987020;Hacienda Guayo;undefined;undefined,
4987021;Hacienda Húcar;undefined;undefined,
4987022;Hacienda Iberia;undefined;undefined,
4987023;Hacienda Indiera;undefined;undefined,
4987024;Hacienda Jauca;undefined;undefined
4987026;Hacienda Josefa;undefined;undefined,
4987027;Hacienda Juanita;undefined;undefined,
4987029;Hacienda Julia;undefined;undefined,
4987030;Hacienda Jurutungo;undefined;undefined,
4987031;Hacienda La Balear;undefined;undefined,
4987032;Hacienda La Catalana;undefined;undefined,
4987033;Hacienda La Concordia;undefined;undefined,
4987034;Hacienda La Delfina;undefined;undefined,
4987035;Hacienda La Esperanza;undefined;undefined,
4987036;Hacienda La Gloria;undefined;undefined,
4987037;Hacienda La Isolina;undefined;undefined,
4987038;Hacienda La Juanita;undefined;undefined,
4987039;Hacienda La Luisa;undefined;undefined,
4987040;Hacienda La Milagrosa;undefined;undefined,
4987041;Hacienda La Mocha;undefined;undefined,
4987042;Hacienda La Ratina;undefined;undefined,
4987043;Hacienda La Rosita;undefined;undefined,
4987045;Hacienda La Vega;undefined;undefined,
4987046;Hacienda Lamberti;undefined;undefined,
4987047;Hacienda Las Abras;undefined;undefined,
4987048;Hacienda Las Magas;undefined;undefined,
4987049;Hacienda Las Piñas;undefined;undefined,
4987050;Hacienda Lealtad;undefined;undefined,
4987051;Hacienda Leonor;undefined;undefined,
4987053;Hacienda Limón;undefined;undefined,
4987054;Hacienda Llanada;undefined;undefined,
4987055;Hacienda Los Planes;undefined;undefined,
4987056;Hacienda Loyola;undefined;undefined,
4987057;Hacienda Luciana;undefined;undefined,
4987058;Hacienda Luisa;undefined;undefined,
4987059;Hacienda Manuela;undefined;undefined,
4987060;Hacienda Maragüez;undefined;undefined,
4987061;Hacienda Margarita;undefined;undefined,
4987062;Hacienda María;undefined;undefined,
4987063;Hacienda María Antonia;undefined;undefined,
4987064;Hacienda Marqués;undefined;undefined,
4987065;Hacienda Mata;undefined;undefined,
4987066;Hacienda Matilde;undefined;undefined,
4987067;Hacienda Mejias;undefined;undefined,
4987068;Hacienda Mercado;undefined;undefined,
4987069;Hacienda Merle;undefined;undefined,
4987070;Hacienda Miramar;undefined;undefined,
4987071;Hacienda Miranda;undefined;undefined,
4987072;Hacienda Mogote;undefined;undefined,
4987073;Hacienda Molina;undefined;undefined,
4987076;Hacienda Monserrate;undefined;undefined,
4987077;Hacienda Morales;undefined;undefined,
4987078;Hacienda Noez;undefined;undefined,
4987079;Hacienda Oliva;undefined;undefined,
4987080;Hacienda Olivieri;undefined;undefined,
4987081;Hacienda Palés;undefined;undefined,
4987082;Hacienda Paraíso;undefined;undefined,
4987083;Hacienda Peñonales;undefined;undefined,
4987084;Hacienda Piedra Gorda;undefined;undefined,
4987086;Hacienda Pietri;undefined;undefined,
4987087;Hacienda Pintado;undefined;undefined,
4987088;Hacienda Plato Indio;undefined;undefined,
4987089;Hacienda Polmares;undefined;undefined,
4987090;Hacienda Ponceña;undefined;undefined,
4987091;Hacienda Porvenir;undefined;undefined,
4987092;Hacienda Potala;undefined;undefined,
4987093;Hacienda Ralate;undefined;undefined,
4987094;Hacienda Recurso;undefined;undefined,
4987095;Hacienda Resolución;undefined;undefined,
4987096;Hacienda Restaurada;undefined;undefined,
4987097;Hacienda Resurrección;undefined;undefined,
4987098;Hacienda Retiro;undefined;undefined,
4987099;Hacienda Reynés;undefined;undefined,
4987100;Hacienda Ripoll;undefined;undefined,
4987101;Hacienda Rivera;undefined;undefined,
4987102;Hacienda Roig;undefined;undefined,
4987103;Hacienda Rolón;undefined;undefined,
4987104;Hacienda Rosalí;undefined;undefined,
4987105;Hacienda Rosario;undefined;undefined,
4987106;Hacienda Salomé;undefined;undefined,
4987107;Hacienda San Alberto;undefined;undefined,
4987108;Hacienda San Antonio;undefined;undefined,
4987109;Hacienda San Carlos;undefined;undefined,
4987110;Hacienda San Clemente;undefined;undefined,
4987111;Hacienda San Isidoro;undefined;undefined,
4987113;Hacienda San José;undefined;undefined,
4987114;Hacienda San Lorenzo;undefined;undefined,
4987115;Hacienda San Narciso;undefined;undefined,
4987116;Hacienda San Pedro;undefined;undefined,
4987117;Hacienda Santa Anita;undefined;undefined,
4987119;Hacienda Santa Bárbara;undefined;undefined,
4987120;Hacienda Santa Barbara (historical);undefined;undefined,
4987121;Hacienda Santa Clara;undefined;undefined,
4987123;Hacienda Santa Elena;undefined;undefined,
4987124;Hacienda Santa Isabel (historical);undefined;undefined,
4987125;Hacienda Santa María;undefined;undefined,
4987127;Hacienda Santa Rita;undefined;undefined,
4987129;Hacienda Santa Rosa;undefined;undefined,
4987130;Hacienda Santa Rosa (historical);undefined;undefined,
4987131;Hacienda Santiago;undefined;undefined,
4987132;Hacienda Tabonuco;undefined;undefined,
4987135;Hacienda Teresa;undefined;undefined,
4987136;Hacienda Tetuán;undefined;undefined,
4987137;Hacienda Tres Hermanas;undefined;undefined,
4987138;Hacienda Úrsula;undefined;undefined
4987139;Hacienda Usera;undefined;undefined,
4987140;Hacienda Vaquiñas;undefined;undefined,
4987141;Hacienda Vega Grande;undefined;undefined,
4987142;Hacienda Veremos;undefined;undefined,
4987143;Hacienda Vertedero;undefined;undefined,
4987144;Hacienda Vicario;undefined;undefined,
4987145;Hacienda Vilella;undefined;undefined,
4987147;Hacienda Vista Alegre;undefined;undefined,
4987148;Hacienda Vjes (historical);undefined;undefined,
4987149;Hacienda Yani;undefined;undefined,
4987151;Hatillo;undefined;undefined,
4987152;Hatillo Del Mar;undefined;undefined,
4987155;Hato Abajo;undefined;undefined,
4987156;Hato Arriba;undefined;undefined,
4987157;Hato Candal;undefined;undefined,
4987158;Hato Tejas;undefined;undefined,
4987159;Hato Viejo;undefined;undefined,
4987160;Hector A Piñero;undefined;undefined,
4987161;Helechal;undefined;undefined,
4987162;Hermanos Santiago;undefined;undefined,
4987163;Highland Park;undefined;undefined,
4987164;Higüey;undefined;undefined,
4987165;Higuillales;undefined;undefined,
4987166;Higuillar;undefined;undefined,
4987167;Hill Brothers;undefined;undefined,
4987168;Honduras;undefined;undefined,
4987169;Horizon;undefined;undefined,
4987170;Hormigueros;undefined;undefined,
4987173;Hospital Bella Vista;undefined;undefined,
4987174;Hospital Concepcion;undefined;undefined,
4987175;Hoya Grande;undefined;undefined,
4987176;Hoyo Mulas;undefined;undefined,
4987177;Húcares;undefined;undefined,
1803579;Humacao;undefined;undefined,
4987180;Huyke;undefined;undefined,
4987181;Hyde Park;undefined;undefined,
4987182;Idamaris Gardens;undefined;undefined,
4987183;Iglesia;undefined;undefined,
4987184;Iglesia Virgen de la Providencia;undefined;undefined,
4987185;Imbery;undefined;undefined,
4987186;Imperial Court;undefined;undefined,
4987187;Indiera Alta;undefined;undefined,
4987188;Indios;undefined;undefined,
4987189;Ingenio;undefined;undefined,
4987191;Irlanda;undefined;undefined,
4987192;Irlanda Heights;undefined;undefined,
4987193;Isabel Josefa;undefined;undefined,
4987194;Isabel Segunda;undefined;undefined,
4987195;Isabela;undefined;undefined,
4987198;Isidra;undefined;undefined,
4987199;Isleta;undefined;undefined,
4987200;Islote;undefined;undefined,
4987201;Israel;undefined;undefined,
4987202;Iturregui;undefined;undefined,
4987203;Jacagua X;undefined;undefined,
4987204;Jacaguas;undefined;undefined,
4987205;Jácana;undefined;undefined,
4987206;Jacaranda;undefined;undefined,
4987207;Jagual;undefined;undefined,
4987209;Jaguas;undefined;undefined,
4987210;Jaguas Ventana;undefined;undefined,
4987211;Jagueyes;undefined;undefined,
4987212;Jajome;undefined;undefined,
4987213;Jardin Caribe;undefined;undefined,
4987215;Jardin de Adjuntas;undefined;undefined,
4987214;Jardin Esperanza;undefined;undefined,
4987218;Jardines de Aibonito;undefined;undefined,
4987219;Jardines de Anasco;undefined;undefined,
4987220;Jardines de Arecibo;undefined;undefined,
4987221;Jardines de Arroyo;undefined;undefined,
4987222;Jardines de Barcelona;undefined;undefined,
4987223;Jardines de Bayamonte;undefined;undefined,
4987224;Jardines de Borinquen;undefined;undefined,
4987225;Jardines de Canovanas;undefined;undefined,
4987226;Jardines de Caparra;undefined;undefined,
4987227;Jardines de Carolina;undefined;undefined,
4987228;Jardines de Ceiba I;undefined;undefined,
4987229;Jardines de Ceiba II;undefined;undefined,
4987230;Jardines de Ciales;undefined;undefined,
4987231;Jardines de Condado Moderno;undefined;undefined,
4987232;Jardines de Country Club;undefined;undefined,
4987233;Jardines de Dorado;undefined;undefined,
4987234;Jardines de Humacao;undefined;undefined,
4987235;Jardines de Juncos;undefined;undefined,
4987236;Jardines de Lafayette;undefined;undefined,
4987237;Jardines de Lajas;undefined;undefined,
4987238;Jardines de Lares;undefined;undefined,
4987239;Jardines de Loiza;undefined;undefined,
4987240;Jardines de Mayaquez;undefined;undefined,
4987241;Jardines de Monaco;undefined;undefined,
4987242;Jardines de Monte Hatillo;undefined;undefined,
4987243;Jardines de Monte Llano;undefined;undefined,
4987244;Jardines de Oriente;undefined;undefined,
4987245;Jardines de Penuelas;undefined;undefined,
4987246;Jardines de Ponce;undefined;undefined,
4987247;Jardines de San Blas;undefined;undefined,
4987248;Jardines de San Lorenzo;undefined;undefined,
4987249;Jardines de Toa Alta;undefined;undefined,
4987250;Jardines de Utuado;undefined;undefined,
4987251;Jardines de Valencia;undefined;undefined
4987252;Jardines de Venturrini;undefined;undefined,
4987253;Jardines de Villa del Carmen;undefined;undefined,
4987254;Jardines de Yabucoa;undefined;undefined,
4987255;Jardines del Caribe;undefined;undefined,
4987256;Jardines del Noreste;undefined;undefined,
4987257;Jardines del Paraiso;undefined;undefined,
4987216;Jardines Los Almendros;undefined;undefined,
4987217;Jardines Selles;undefined;undefined,
4987258;Jarealito;undefined;undefined,
4987259;Jauca;undefined;undefined,
4987260;Jayuya;undefined;undefined,
4987261;Jayuya Abajo;undefined;undefined,
4987264;Jimenez (historical);undefined;undefined,
4987265;Jmari Ramos;undefined;undefined,
4987266;Joaquin M Andino;undefined;undefined,
4987268;Jobos;undefined;undefined,
4987269;John F Kennedy;undefined;undefined,
4987270;Jose Delgado;undefined;undefined,
4987271;Jose M Mendez;undefined;undefined,
4987272;José Mercado;undefined;undefined,
4987273;Jose P H Hernandez;undefined;undefined,
4987274;Jose S Quinones;undefined;undefined,
4987275;Jose Tormos Diego;undefined;undefined,
4987278;Josefa;undefined;undefined,
4987279;Joya de los Santos;undefined;undefined,
4987280;Joyuda;undefined;undefined,
4987281;Juan Anglade;undefined;undefined,
1972701;Juana Díaz;undefined;undefined,
4987285;Juana Matos;undefined;undefined,
4987286;Juncal;undefined;undefined,
4987287;Juncos;undefined;undefined,
4987290;Junio;undefined;undefined,
4987291;Kennedy;undefined;undefined,
4987292;Korea;undefined;undefined,
4987294;La Alborada;undefined;undefined,
4987298;La Aldea;undefined;undefined,
4987299;La Alhambra;undefined;undefined,
4987300;La Alianza;undefined;undefined,
20895;La Antigua;undefined;undefined,
4987302;La Arboleda;undefined;undefined,
4987303;La Arena;undefined;undefined,
4987304;La Barra;undefined;undefined,
4987305;La Bayamonesa;undefined;undefined,
4987306;La Boca;undefined;undefined,
4987307;La Cambija;undefined;undefined,
4987308;La Campina;undefined;undefined,
4987309;La Capital;undefined;undefined,
4987310;La Carmen;undefined;undefined,
4987311;La Casa de Piedra;undefined;undefined,
4987312;La Ceiba;undefined;undefined,
4987313;La Changa;undefined;undefined,
4987314;La Cima;undefined;undefined,
4987315;La Cuesta;undefined;undefined,
4987316;La Cumbre;undefined;undefined,
4987317;La Dolores;undefined;undefined,
4987319;La Esperanza;undefined;undefined,
4987320;La Estancita;undefined;undefined,
4987321;La Fe;undefined;undefined,
4987322;La Fermina;undefined;undefined,
4987323;La Fuente;undefined;undefined,
4987324;La Glorieta;undefined;undefined,
4987325;La González;undefined;undefined,
4987326;La Granja;undefined;undefined,
4987327;La Guaba;undefined;undefined,
4987328;La Guadalupe;undefined;undefined,
4987329;La Guinea;undefined;undefined,
4987330;La Guitarra;undefined;undefined,
4987332;La Hacienda;undefined;undefined,
4987333;La Inmaculada;undefined;undefined,
4987334;La Inmaculada II;undefined;undefined,
4987335;La Joya;undefined;undefined,
4987336;La Jurado;undefined;undefined,
4987337;La Lomita;undefined;undefined,
4987338;La Luisa;undefined;undefined,
4987339;La Luna;undefined;undefined,
4987342;La Marina;undefined;undefined,
4987343;La Milagrosa;undefined;undefined,
4987344;La Miligrosa;undefined;undefined,
4987345;La Mina;undefined;undefined,
4987348;La Monserrate;undefined;undefined,
4987349;La Muda;undefined;undefined,
4987350;La Parada;undefined;undefined,
4987351;La Parguera;undefined;undefined,
4987354;La Pica;undefined;undefined,
4987355;La Placita;undefined;undefined,
4987356;La Plata;undefined;undefined,
4987358;La Playa;undefined;undefined,
4987359;La Plaza;undefined;undefined,
4987360;La Plena;undefined;undefined,
4987361;La Pradera;undefined;undefined,
4987362;La Pratt;undefined;undefined,
4987363;La Puente;undefined;undefined,
4987364;La Quinta;undefined;undefined,
4987365;La Rambla;undefined;undefined,
4987366;La Rampla;undefined;undefined,
4987368;La Riviera;undefined;undefined,
4987369;La Romana;undefined;undefined,
4987370;La Soledad;undefined;undefined,
4987371;La Suiza;undefined;undefined,
4987372;La Torre;undefined;undefined
4987373;La Tosca;undefined;undefined,
4987374;La Trocha;undefined;undefined,
4987378;La Vega;undefined;undefined,
4987379;La Vista;undefined;undefined,
4987380;La Zanja;undefined;undefined,
4987381;Lago de Plata;undefined;undefined,
4987382;Lagos de Norte;undefined;undefined,
4987383;Laguna Gardens;undefined;undefined,
4987384;Lajas;undefined;undefined,
4987385;Lajas Arriba;undefined;undefined,
4987388;Lamboglia;undefined;undefined,
4987389;Lamela;undefined;undefined,
4987390;Lares;undefined;undefined,
4987393;Las Americas;undefined;undefined,
4987394;Las Américas;undefined;undefined,
4987395;Las Antillas;undefined;undefined,
4987397;Las Arenas;undefined;undefined,
4987398;Las Cántaras;undefined;undefined,
4987399;Las Carolinas;undefined;undefined,
4987400;Las Carreras;undefined;undefined,
4987401;Las Casas;undefined;undefined,
4987402;Las Claras;undefined;undefined,
4987403;Las Coles;undefined;undefined,
4987404;Las Corozas;undefined;undefined,
4987405;Las Croabas;undefined;undefined,
4987407;Las Cruces;undefined;undefined,
4987408;Las Cuevas;undefined;undefined,
4987409;Las Cumbres;undefined;undefined,
4987410;Las Cunetas;undefined;undefined,
4987411;Las Delicias;undefined;undefined,
4987415;Las Flores;undefined;undefined,
4987416;Las Guaras;undefined;undefined,
4987417;Las Guásimas;undefined;undefined,
4987418;Las Guavas;undefined;undefined,
4987419;Las Llanadas;undefined;undefined,
4987421;Las Lomas;undefined;undefined,
4987423;Las Mareas;undefined;undefined,
4987424;Las Marias;undefined;undefined,
4987427;Las Marías;undefined;undefined,
4987428;Las Marias;undefined;undefined,
4987436;Las Mercedes;undefined;undefined,
4987437;Las Monjitas;undefined;undefined,
4987438;Las Ochenta;undefined;undefined,
4987439;Las Ollas;undefined;undefined,
4987444;Las Palmas;undefined;undefined,
4987445;Las Piedras;undefined;undefined,
4987448;Las Piñas;undefined;undefined,
4987449;Las Quintas;undefined;undefined,
4987450;Las Rosales;undefined;undefined,
4987451;Las Torres;undefined;undefined,
4987452;Las Tres T;undefined;undefined,
4987455;Las Vegas;undefined;undefined,
4987456;Las Viudas;undefined;undefined,
4987457;Laura;undefined;undefined,
4987458;Lavadero;undefined;undefined,
4987459;Lechuga;undefined;undefined,
4987460;Leprocomio;undefined;undefined,
4987461;Levittown;undefined;undefined,
4987462;Liborio Negron Torres;undefined;undefined,
4987463;Liceo Ponceno;undefined;undefined,
4987464;Limas;undefined;undefined,
4987465;Limón;undefined;undefined,
4987467;Limones;undefined;undefined,
4987468;Linda Vista;undefined;undefined,
4987469;Liro Del Sur;undefined;undefined,
4987470;Litheda;undefined;undefined,
4987471;Llanos;undefined;undefined,
4987472;Llanos Tuna;undefined;undefined,
4987473;Llanso de Santa Isabel;undefined;undefined,
4987474;Llavit;undefined;undefined,
4987475;Lluveras;undefined;undefined,
4987477;Loíza;undefined;undefined,
4987479;Loíza Valley;undefined;undefined,
4987481;Loma Alta;undefined;undefined,
4987482;Loma Linda;undefined;undefined,
4987483;Lomas;undefined;undefined,
4987487;Lomas de Santa Marta;undefined;undefined,
4987488;Lomas de Trujillo Alto;undefined;undefined,
4987484;Lomas Del Triunfo;undefined;undefined,
4987485;Lomas Lindas;undefined;undefined,
4987486;Lomas Verdes;undefined;undefined,
4987489;Lopez Sicardo;undefined;undefined,
4987491;Los Almendros;undefined;undefined,
4987493;Los Angeles;undefined;undefined,
4987495;Los Caobos;undefined;undefined,
4987496;Los Cedros;undefined;undefined,
4987498;Los Choferes;undefined;undefined,
4987499;Los Claveles;undefined;undefined,
4987500;Los Coléricas;undefined;undefined,
4987501;Los Colinas;undefined;undefined,
4987502;Los Colinas Santa Maria;undefined;undefined,
4987505;Los Flamboyanes;undefined;undefined,
4987506;Los Frailes;undefined;undefined,
4987507;Los Grillos;undefined;undefined,
4987508;Los Hucares;undefined;undefined,
4987509;Los Indios;undefined;undefined,
4987510;Los Llanos;undefined;undefined,
4987516;Los Maestros;undefined;undefined,
4987517;Los Magos;undefined;undefined,
4987518;Los Molinos;undefined;undefined
4987519;Los Muertos;undefined;undefined,
4987520;Los Naranjos;undefined;undefined,
4987521;Los Pámpanos;undefined;undefined,
4987522;Los Peñas;undefined;undefined,
4987523;Los Perros;undefined;undefined,
4987524;Los Pinos;undefined;undefined,
4987526;Los Puertos;undefined;undefined,
4987528;Los Robles;undefined;undefined,
4987529;Los Rosales;undefined;undefined,
4987530;Los Sauces;undefined;undefined,
4987531;Lucchetti;undefined;undefined,
4987532;Luchetti;undefined;undefined,
4987533;Luis Cintrón;undefined;undefined,
4987535;Luis Llorens Torres;undefined;undefined,
4987536;Luis M. Cintron;undefined;undefined,
4987537;Luis Munoz Marin;undefined;undefined,
4987538;Luquillo;undefined;undefined,
4987539;Luquillo Lomas;undefined;undefined,
4987540;Luquillo Mar;undefined;undefined,
4987543;Luyando;undefined;undefined,
4987545;Mabí;undefined;undefined,
4987546;Macaná;undefined;undefined,
4987547;Machuchal;undefined;undefined,
4987548;Macún;undefined;undefined,
4987549;Madrid;undefined;undefined,
4987550;Magas Abajo;undefined;undefined,
4987551;Magas Arriba;undefined;undefined,
4987552;Magdalena;undefined;undefined,
4987553;Magnolia Gardens;undefined;undefined,
4987554;Maguayo;undefined;undefined,
4987556;Magueyes;undefined;undefined,
4987557;Magueyes (historical);undefined;undefined,
4987558;Maizales;undefined;undefined,
4987559;Malecón;undefined;undefined,
4987560;Maleza;undefined;undefined,
4987561;Malpica;undefined;undefined,
4987562;Mameyal;undefined;undefined,
4987563;Mameyes;undefined;undefined,
4987564;Manatí;undefined;undefined,
4987567;Maní;undefined;undefined,
4987568;Mansion del Norte;undefined;undefined,
4987569;Mansion del Rio;undefined;undefined,
4987570;Mansion del Sur;undefined;undefined,
4987572;Mansiones de Bairos;undefined;undefined,
4987573;Mansiones de Espana;undefined;undefined,
4987574;Mansiones de Rio Piedras;undefined;undefined,
4987575;Mansiones de Villa Carolina;undefined;undefined,
4987576;Mansiones de Villanova;undefined;undefined,
4987571;Mansiones Monterrey;undefined;undefined,
4987577;Mantilla;undefined;undefined,
4987578;Manuel A Perez;undefined;undefined,
4987579;Manzanillo;undefined;undefined,
4987580;Mar Azul;undefined;undefined,
4987581;Maracayo;undefined;undefined,
4987582;Maragüez;undefined;undefined,
4987585;Margarita;undefined;undefined,
4987586;Maria Antonia;undefined;undefined,
4987587;María Jiménez;undefined;undefined,
4987588;Marian I;undefined;undefined,
4987590;Mariana;undefined;undefined,
4987591;Mariani;undefined;undefined,
4987592;Mariano Colón;undefined;undefined,
4987593;Maricao;undefined;undefined,
4987596;Marina;undefined;undefined,
4987597;Marina Bahia;undefined;undefined,
4987598;Marquez;undefined;undefined,
4987599;Marruecos;undefined;undefined,
4987600;Marteli;undefined;undefined,
4987601;Martin Gonzales;undefined;undefined,
4987602;Martin Martell;undefined;undefined,
4987603;Martín Peña;undefined;undefined,
4987604;Martonnel;undefined;undefined,
4987605;Martorell;undefined;undefined,
4987606;Marueño;undefined;undefined,
4987607;Masso;undefined;undefined,
4987608;Mata y Orsini;undefined;undefined,
4987609;Matias;undefined;undefined,
4987610;Matilde;undefined;undefined,
4987611;Matojillo;undefined;undefined,
4987612;Maunabo;undefined;undefined,
15026;Mayagüez;undefined;undefined,
4987616;Mayagüez Terrace;undefined;undefined,
4987618;Mayo;undefined;undefined,
4987619;Media Quijada;undefined;undefined,
4987620;Medianía Alta;undefined;undefined,
4987621;Medina;undefined;undefined,
4987622;Melendez;undefined;undefined,
4987623;Melillas;undefined;undefined,
4987624;Membrillo;undefined;undefined,
4987625;Mendez Lopez;undefined;undefined,
4987626;Mendoza;undefined;undefined,
4987627;Meridional;undefined;undefined,
4987628;Metropolis;undefined;undefined,
4987629;Mi Querido Viejo;undefined;undefined,
4987630;Milagros;undefined;undefined,
4987631;Milaville;undefined;undefined,
4987632;Miñi Miñi;undefined;undefined,
4987633;Minillas;undefined;undefined,
4987634;Minima Arroyo;undefined;undefined,
4987635;Minima Brooklin;undefined;undefined
4987636;Minima Calimano;undefined;undefined,
4987637;Minima La Plata;undefined;undefined,
4987638;Minima San Antonio;undefined;undefined,
4987639;Minima Verdum;undefined;undefined,
4987640;Mirador Echevarria;undefined;undefined,
4987641;Mirador Universitario;undefined;undefined,
4987642;Miradorde Bairea;undefined;undefined,
4987644;Miraflores;undefined;undefined,
4987646;Miramar;undefined;undefined,
4987647;Miranda;undefined;undefined,
4987648;Moca;undefined;undefined,
4987649;Moca Gardens;undefined;undefined,
4987652;Monacillo;undefined;undefined,
4987656;Monserrate;undefined;undefined,
4987658;Montaña;undefined;undefined,
4987659;Montanez;undefined;undefined,
4987661;Monte Bello;undefined;undefined,
4987662;Monte Brisas;undefined;undefined,
4987663;Monte Carlo;undefined;undefined,
4987664;Monte Claro;undefined;undefined,
4987666;Monte Grande;undefined;undefined,
4987667;Monte Lindo;undefined;undefined,
4987669;Monte Mar;undefined;undefined,
4987670;Monte Park;undefined;undefined,
4987671;Monte Real;undefined;undefined,
4987672;Monte Rey;undefined;undefined,
4987673;Monte Verdes;undefined;undefined,
4987674;Montebello;undefined;undefined,
4987675;Montecillo;undefined;undefined,
4987676;Montecillo II;undefined;undefined,
4987677;Monteflores;undefined;undefined,
4987680;Monterrey;undefined;undefined,
4987682;Mora;undefined;undefined,
4987683;Morales;undefined;undefined,
4987684;Morales Díaz;undefined;undefined,
4987685;Morovis;undefined;undefined,
4987688;Morrell Campos;undefined;undefined,
4987689;Moscou;undefined;undefined,
4987690;Mosquito;undefined;undefined,
4987691;Mucarabones;undefined;undefined,
4987692;Muelle de Ponce;undefined;undefined,
4987693;Muñoz Grillo;undefined;undefined,
4987694;Muñoz Rivera;undefined;undefined,
4987695;Muñoz Torruellas;undefined;undefined,
4987697;Nadal;undefined;undefined,
4987698;Naguabo;undefined;undefined,
4987700;Naguabo Valley;undefined;undefined,
4987702;Naranjales;undefined;undefined,
4987703;Naranjito;undefined;undefined,
4987706;Negrito;undefined;undefined,
4987707;Nemesio Canales;undefined;undefined,
4987708;Nieves Bonet;undefined;undefined,
4987892;Nogueras;undefined;undefined,
4907682;Nola;undefined;undefined,
4987710;Nuevo;undefined;undefined,
4987711;Oasis Gardens;undefined;undefined,
4987713;Obrero;undefined;undefined,
4987714;Ocean Park;undefined;undefined,
4987715;Oceanview;undefined;undefined,
4987716;Ojo de Agua;undefined;undefined,
4987717;Olazabal;undefined;undefined,
4987718;Olimpo;undefined;undefined,
4987719;Olivares;undefined;undefined,
4987720;Oliver;undefined;undefined,
4987721;Ollas Hondas;undefined;undefined,
4987722;Oriente;undefined;undefined,
4987723;Oriente (historical);undefined;undefined,
4987724;Orocovis;undefined;undefined,
4987727;Ortiga;undefined;undefined,
4987728;Ortíz;undefined;undefined,
4987729;Pacalelo 38;undefined;undefined,
4987730;Pacelas Juan Sanchez;undefined;undefined,
4987731;Pacifica;undefined;undefined,
4987732;Padilla;undefined;undefined,
4987733;Pájaro Puertorriqueño;undefined;undefined,
4987735;Pájaros;undefined;undefined,
4987736;Pajonal;undefined;undefined,
4987737;Palma Sola;undefined;undefined,
4987742;Palmarejo;undefined;undefined,
4987743;Palmarenas;undefined;undefined,
4987744;Palmas;undefined;undefined,
4987745;Palmas del Mar;undefined;undefined,
4987746;Palmas del Turabo;undefined;undefined,
4987747;Palmer;undefined;undefined,
4987748;Palmer de Rio;undefined;undefined,
4987749;Palo Alto;undefined;undefined,
4987750;Palo Blanco;undefined;undefined,
4987752;Palo Seco;undefined;undefined,
4987753;Paloma;undefined;undefined,
4987754;Palomar;undefined;undefined,
4987756;Palomas;undefined;undefined,
4907680;Pamorama;undefined;undefined,
4987757;Parabueyón;undefined;undefined,
4987758;Parada de Señal Fulminante;undefined;undefined,
4987759;Parada de Señal Irizarry;undefined;undefined,
4987760;Paraíso;undefined;undefined,
4987761;Parce Las Blondet;undefined;undefined,
4987762;Parcelas Falú;undefined;undefined,
4987763;Parcelas La Milagrosa;undefined;undefined,
4987764;Parcelas Lomas Verdes;undefined;undefined
4987765;Parcelas Machos;undefined;undefined,
4987766;Parcelas Nuevas;undefined;undefined,
4987767;Parcelas Peñuelas;undefined;undefined,
5022197;Parguera;undefined;undefined,
4987768;Paris;undefined;undefined,
4987769;Park Gardens;undefined;undefined,
4987770;Parker;undefined;undefined,
4987771;Parkhurst;undefined;undefined,
4987772;Parkside;undefined;undefined,
4987773;Parkville;undefined;undefined,
4987774;Parque;undefined;undefined,
4987775;Parque Atletico Francisco Pagan;undefined;undefined,
4987776;Parque Bucare II;undefined;undefined,
4987780;Parque de Bonneville;undefined;undefined,
4987781;Parque del Monte;undefined;undefined,
4987777;Parque Forestal;undefined;undefined,
4987778;Parque Isla Verde;undefined;undefined,
4987779;Parque Las Mercedes;undefined;undefined,
4987782;Paseo Alta;undefined;undefined,
4987789;Paseo de Dorado;undefined;undefined,
4987790;Paseo de la Fuentes;undefined;undefined,
4987791;Paseo del Prado;undefined;undefined,
4987792;Paseo la Sultana;undefined;undefined,
4987783;Paseo Las Brisa;undefined;undefined,
4987784;Paseo Las Vistas;undefined;undefined,
4987785;Paseo Mayor;undefined;undefined,
4987786;Paseo Monte Carlos;undefined;undefined,
4987787;Paseo Real;undefined;undefined,
4987788;Paseo Rivera;undefined;undefined,
4987793;Paso Seco;undefined;undefined,
4987794;Pastillito;undefined;undefined,
4987796;Pastillo;undefined;undefined,
4987797;Pastillo Cana;undefined;undefined,
4987798;Pasto Viejo;undefined;undefined,
4987799;Pastos;undefined;undefined,
4987800;Patagonia;undefined;undefined,
4987801;Patillas;undefined;undefined,
4987804;Paulina;undefined;undefined,
4987805;Pedro Regalado Diaz;undefined;undefined,
4987806;Pedro Tomas La Valle;undefined;undefined,
4987807;Pellejas;undefined;undefined,
4987808;Pena;undefined;undefined,
4987809;Peña Cortada;undefined;undefined,
4987810;Peña Pobre;undefined;undefined,
4987812;Peñuelas;undefined;undefined,
4987814;Penuelas Valley;undefined;undefined,
4987816;Perchas;undefined;undefined,
4987817;Pereyo;undefined;undefined,
4987818;Perez Matos;undefined;undefined,
4987819;Pérez Morris;undefined;undefined,
4987820;Pica;undefined;undefined,
4987821;Pico;undefined;undefined,
4987822;Pico Alalaya;undefined;undefined,
4987823;Piedra Aguzada;undefined;undefined,
4987824;Piedra Gorda;undefined;undefined,
4987825;Piedras Blancas;undefined;undefined,
4987826;Piña;undefined;undefined,
4987827;Piñas;undefined;undefined,
4987828;Piñones;undefined;undefined,
4987831;Pitahaya;undefined;undefined,
4987832;Plan Bonito;undefined;undefined,
4987833;Plantaje;undefined;undefined,
4987834;Playa Azul;undefined;undefined,
4987835;Playa Cortada;undefined;undefined,
4987839;Playa de Fajardo;undefined;undefined,
4987840;Playa de Guánica;undefined;undefined,
4987841;Playa de Guayanés;undefined;undefined,
4987842;Playa de Guayanilla;undefined;undefined,
4987843;Playa de Humacao;undefined;undefined,
4987844;Playa de Naguabo;undefined;undefined,
4987845;Playa de Ponce;undefined;undefined,
4987846;Playa de Salinas;undefined;undefined,
4987847;Playa de Santa Isabel;undefined;undefined,
4987836;Playa Fortuna;undefined;undefined,
4987837;Playa Grande;undefined;undefined,
4987838;Playa Sardinera;undefined;undefined,
4987849;Playita;undefined;undefined,
4987850;Playita Cortada;undefined;undefined,
4987851;Playita Machete;undefined;undefined,
4987852;Poblado Sitios;undefined;undefined,
4987853;Pole Ojea;undefined;undefined,
1968366;Ponce;undefined;undefined,
4987856;Ponce de León;undefined;undefined,
4987857;Ponce de Leon;undefined;undefined,
4987858;Ponce de León;undefined;undefined,
4987859;Porta Coeli;undefined;undefined,
4987860;Portales Reales;undefined;undefined,
4987861;Potala Pastillo;undefined;undefined,
4987862;Pradera;undefined;undefined,
4987863;Primavera;undefined;undefined,
4987864;Providencia;undefined;undefined,
4987865;Proyecto Barracón;undefined;undefined,
4987866;Pueblito de Ponce;undefined;undefined,
4987867;Pueblito del Rio;undefined;undefined,
4986278;Pueblo de Arecibo;undefined;undefined,
4987868;Pueblo Norte;undefined;undefined,
4987872;Pueblo Nuevo;undefined;undefined,
4987873;Pueblo Seco;undefined;undefined,
4987874;Pueblo Sur;undefined;undefined,
4987875;Puente Blanco;undefined;undefined
4987882;Puerta de Tierra;undefined;undefined,
4987881;Puerto de Jobos;undefined;undefined,
4987876;Puerto Maunabo;undefined;undefined,
4987877;Puerto Nuevo;undefined;undefined,
4987878;Puerto Nuevo Norte;undefined;undefined,
4987879;Puerto Real;undefined;undefined,
4987880;Puerto Rico;undefined;undefined,
4987883;Pugnado Afuera;undefined;undefined,
4987887;Punta Brava;undefined;undefined,
4987888;Punta Las Marías;undefined;undefined,
4987889;Punta Santiago;undefined;undefined,
4987890;Punto Cubano;undefined;undefined,
4987891;Quebrada;undefined;undefined,
4987893;Quebrada Colorado;undefined;undefined,
4987894;Quebrada Grande;undefined;undefined,
4987895;Quebrada Lajas (historical);undefined;undefined,
5022199;Quebrada Seca;undefined;undefined,
3120;Quebradillas;undefined;undefined,
4987898;Quemados;undefined;undefined,
4987900;Quinta de Monserrate;undefined;undefined,
4987899;Quinta Esperanza;undefined;undefined,
4987901;Quintana;undefined;undefined,
4987902;Quintas de Canovanas;undefined;undefined,
4987903;Quintas de Country Club;undefined;undefined,
4987904;Quintas de Dorado;undefined;undefined,
4987905;Quintas de Flamingo;undefined;undefined,
4987906;Quintas de Humacao;undefined;undefined,
4987907;Quintas de Parkville;undefined;undefined,
4987908;Quintas de San Francisco;undefined;undefined,
4987909;Quintas del Norte;undefined;undefined,
4987910;Quintas del Rio;undefined;undefined,
4987911;Rabo del Buey;undefined;undefined,
4987912;Radioville;undefined;undefined,
4987913;Rafael Arroyo;undefined;undefined,
4987914;Rafael Capo;undefined;undefined,
4987915;Rafael Gonzalez;undefined;undefined,
4987916;Rafael Hernandez;undefined;undefined,
4987917;Ramirez Agrait;undefined;undefined,
4987918;Ramirez de Arellano;undefined;undefined,
4987919;Ramón Colón;undefined;undefined,
4987920;Ramón Nevares;undefined;undefined,
4987921;Ramón Pabón;undefined;undefined,
4987922;Ramos;undefined;undefined,
4987924;Ramos Antonini;undefined;undefined,
4987925;Real Abajo;undefined;undefined,
4987926;Real Anón;undefined;undefined,
4987927;Real Arriba;undefined;undefined,
4987928;Recio;undefined;undefined,
4987929;Regadera;undefined;undefined,
4987930;Reparto;undefined;undefined,
4987931;Reparto Arenales;undefined;undefined,
4987932;Reparto Bella Vista;undefined;undefined,
4987933;Reparto Cabilla;undefined;undefined,
4987934;Reparto Colinas de Coamo;undefined;undefined,
4987935;Reparto Colinas de Monte Verde;undefined;undefined,
4987936;Reparto Diaz;undefined;undefined,
4987937;Reparto El Valle;undefined;undefined,
4987938;Reparto Flamboyan;undefined;undefined,
4987939;Reparto Guaynes;undefined;undefined,
4987940;Reparto Horizonte;undefined;undefined,
4987941;Reparto La Esperanza;undefined;undefined,
4987942;Reparto La Playa;undefined;undefined,
4987943;Reparto La Sabana;undefined;undefined,
4987944;Reparto Los Maestros;undefined;undefined,
4987945;Reparto Minerva;undefined;undefined,
4987946;Reparto Miraflores;undefined;undefined,
4987947;Reparto Rivera;undefined;undefined,
4987948;Reparto Roman;undefined;undefined,
4987949;Reparto San Jose;undefined;undefined,
4987951;Reparto San Rafael;undefined;undefined,
4987952;Reparto Santiago;undefined;undefined,
4987953;Reparto Sevilla;undefined;undefined,
4987954;Reparto Universitario;undefined;undefined,
4987955;Reparto Universitario San Antonio;undefined;undefined,
4987956;Reparto Valle Alto;undefined;undefined,
4987957;Reparto Valle Verde;undefined;undefined,
4987958;Reparto Zarina;undefined;undefined,
4987959;Residencial Alturas de Adjuntas;undefined;undefined,
4987960;Residencial Antonio Davila Freyte;undefined;undefined,
4987961;Residencial Bella Vista;undefined;undefined,
4987962;Residencial Brisas de Arroyo;undefined;undefined,
4987963;Residencial Brisas de Bayamon;undefined;undefined,
4987964;Residencial Carmen H Martorell;undefined;undefined,
4987965;Residencial Castellon;undefined;undefined,
4987966;Residencial Colinas de Jaguas;undefined;undefined,
4987967;Residencial Doctoro Victor Berrios;undefined;undefined,
4987968;Residencial Doctoro Zeno Gandia;undefined;undefined,
4987969;Residencial Dos Rios;undefined;undefined,
4987970;Residencial Efrain Suarez Negron;undefined;undefined,
4987971;Residencial El Cemi;undefined;undefined,
4987972;Residencial El Coqui;undefined;undefined,
4987973;Residencial El Mirador;undefined;undefined,
4987974;Residencial El Yuquiyu;undefined;undefined,
4987975;Residencial Enrique Catoni;undefined;undefined,
4987976;Residencial Enrique Zorilla;undefined;undefined,
4987977;Residencial Espiritu Santo;undefined;undefined,
4987978;Residencial Fernando L Garcia;undefined;undefined,
4987979;Residencial Francisco Egipciaco;undefined;undefined,
4987980;Residencial Francisco Figueroa;undefined;undefined,
4987981;Residencial Francisco Sein;undefined;undefined
4987982;Residencial Francisco Vega Sanchez;undefined;undefined,
4987983;Residencial H Ramirez;undefined;undefined,
4987984;Residencial Interamericana;undefined;undefined,
4987985;Residencial Isidro Cora;undefined;undefined,
4987986;Residencial J F Kennedy;undefined;undefined,
4987987;Residencial Jardines de Ceiba;undefined;undefined,
4987988;Residencial Jardines de Cidra;undefined;undefined,
4987989;Residencial Jardines de Guanica;undefined;undefined,
4987990;Residencial Jardines de Guaynablo;undefined;undefined,
4987991;Residencial Jesus T Pinero;undefined;undefined,
4987992;Residencial Jose Castillo Mercado;undefined;undefined,
4987993;Residencial Jose Fortis;undefined;undefined,
4987994;Residencial Jose Gautier Benitez;undefined;undefined,
4987995;Residencial Juan Ferrer;undefined;undefined,
4987996;Residencial Juana Matos;undefined;undefined,
4987997;Residencial La Ceiba;undefined;undefined,
4987998;Residencial La Meseta;undefined;undefined,
4987999;Residencial La Montana;undefined;undefined,
4988000;Residencial La Rivera;undefined;undefined,
4988001;Residencial Lagos de Blasina;undefined;undefined,
4988002;Residencial Las Margaritas;undefined;undefined,
4988003;Residencial Las Palmas;undefined;undefined,
4988004;Residencial Las Videtas;undefined;undefined,
4988005;Residencial Los Alamos;undefined;undefined,
4988006;Residencial Los Flamboyanes;undefined;undefined,
4988007;Residencial Los Naranjales;undefined;undefined,
4988008;Residencial Luis Del Carmen Echevaria;undefined;undefined,
4988009;Residencial Luis Llorens Torres;undefined;undefined,
4988010;Residencial Luis Pales Matos;undefined;undefined,
4988011;Residencial Mabo;undefined;undefined,
4988012;Residencial Manuel J Rivera;undefined;undefined,
4988013;Residencial Manuel Martorell;undefined;undefined,
4988014;Residencial Matienzo Cintron;undefined;undefined,
4988015;Residencial Mattei;undefined;undefined,
4988016;Residencial Modesto Cintron;undefined;undefined,
4988017;Residencial Mundo Plaza;undefined;undefined,
4907685;Residencial Padre Nazario;undefined;undefined,
4988018;Residencial Plazuela;undefined;undefined,
4988019;Residencial Prexedes Santiago;undefined;undefined,
4988020;Residencial Puerto Real;undefined;undefined,
4988021;Residencial Ramon Adames;undefined;undefined,
4988022;Residencial Riverdo Tomas M Sorrolla;undefined;undefined,
4988023;Residencial Ruiz Miranda;undefined;undefined,
4988024;Residencial Valle Verde;undefined;undefined,
4988026;Residencial Villa del Caribe;undefined;undefined,
4988025;Residencial Villa Universidad;undefined;undefined,
4988027;Residencial Vista Alegre;undefined;undefined,
4988028;Residencial Vistas de Jagueyes;undefined;undefined,
4988029;Residencial Yaguez;undefined;undefined,
4988030;Residencials Jardines de Aguada;undefined;undefined,
4988031;Resolucion (historical);undefined;undefined,
4988032;Reunión;undefined;undefined,
4988033;Rexmanor;undefined;undefined,
4988034;Rexville;undefined;undefined,
4988035;Riachuelo;undefined;undefined,
4988036;Riego (historical);undefined;undefined,
4988038;Rincón;undefined;undefined,
4988039;Rincon Espanol;undefined;undefined,
4988042;Río;undefined;undefined,
4988044;Río Abajo;undefined;undefined,
4988046;Río Blanco;undefined;undefined,
4988047;Río Cañas;undefined;undefined,
4988048;Rio Canas;undefined;undefined,
4988049;Río Cañas Abajo;undefined;undefined,
5253402;Rio Canas Development Amazonas Street;undefined;undefined,
4907572;Rio Cristal;undefined;undefined,
4988050;Río Grande;undefined;undefined,
4988051;Rio Grande Hills;undefined;undefined,
4988054;Río Hondo;undefined;undefined,
4988055;Río Jueyes;undefined;undefined,
4988056;Río Lajas;undefined;undefined,
5022200;Rio Piedras;undefined;undefined,
4988057;Rio Sol;undefined;undefined,
4988058;Rivera Donato;undefined;undefined,
4988059;Rivera y Lomas;undefined;undefined,
4988060;Riveras de Cupey;undefined;undefined,
4988062;Riverside;undefined;undefined,
4988064;Riverview;undefined;undefined,
4988065;Robles;undefined;undefined,
4988066;Rodríguez Hevia;undefined;undefined,
4988067;Rolling Hills;undefined;undefined,
4988068;Romany;undefined;undefined,
4988071;Roosevelt;undefined;undefined,
4988072;Rosa María;undefined;undefined,
4988073;Rosa Sanchez;undefined;undefined,
4988074;Rosario;undefined;undefined,
4988075;Rosendo Matienzo Cintron;undefined;undefined,
4988076;Round Hill;undefined;undefined,
4988077;Royal Gardens;undefined;undefined,
4988078;Royal Town;undefined;undefined,
4988079;Rucio;undefined;undefined,
4988080;Russe;undefined;undefined,
4988081;Sábalos;undefined;undefined,
4988086;Sabana;undefined;undefined,
4988087;Sabana Abajo;undefined;undefined,
4988088;Sabana Alta;undefined;undefined,
4988089;Sabana Eneas;undefined;undefined,
4988090;Sabana Gardens;undefined;undefined,
4988091;Sabana Grande;undefined;undefined,
4988095;Sabana Hoyos;undefined;undefined
4988096;Sabana Llana;undefined;undefined,
4988097;Sabana Llana Abajo;undefined;undefined,
4988098;Sabana Llana Arriba;undefined;undefined,
4988100;Sabana Seca;undefined;undefined,
4988101;Sabanetas;undefined;undefined,
4988102;Sagrado Corazon;undefined;undefined,
4988103;Sagrado Corazón;undefined;undefined,
4988104;Sagrado Corozon;undefined;undefined,
4988105;Saint Just;undefined;undefined,
4988106;Salazar;undefined;undefined,
4988107;Saldaña;undefined;undefined,
4988108;Salimar;undefined;undefined,
4988109;Salinas;undefined;undefined,
4988112;Samuel Davila;undefined;undefined,
4988114;San Agustín;undefined;undefined,
4988115;San Agusto;undefined;undefined,
4988116;San Antón;undefined;undefined,
4988126;San Antonio;undefined;undefined,
5253401;San Antonio Dev. Daniela Street;undefined;undefined,
4988127;San Augustin I;undefined;undefined,
4988128;San Augustin II;undefined;undefined,
4988130;San Benito;undefined;undefined,
4988132;San Carlos;undefined;undefined,
4988133;San Cristobal;undefined;undefined,
4988134;San Cristóbal;undefined;undefined,
4988135;San Diego;undefined;undefined,
4988136;San Eladio;undefined;undefined,
4988138;San Felipe;undefined;undefined,
4988139;San Feliz;undefined;undefined,
4988141;San Fernando;undefined;undefined,
4988144;San Francisco;undefined;undefined,
4988145;San Gerardo;undefined;undefined,
1919850;San Germán;undefined;undefined,
4988149;San Ildefonso;undefined;undefined,
4988152;San Isidro;undefined;undefined,
4988153;San Joaquin;undefined;undefined,
4988154;San Jose;undefined;undefined,
4988156;San José;undefined;undefined,
4988158;San Jose;undefined;undefined,
4988160;San José;undefined;undefined,
4988162;San Jose II;undefined;undefined,
13600;San Juan;undefined;undefined,
4988165;San Juan Bautista;undefined;undefined,
4988166;San Juan Chateau;undefined;undefined,
4988167;San Juan Gardens;undefined;undefined,
4988171;San Lorenzo;undefined;undefined,
4988177;San Luis;undefined;undefined,
4988178;San Martín;undefined;undefined,
4988181;San Miguel;undefined;undefined,
4988185;San Pedro;undefined;undefined,
4988187;San Rafael;undefined;undefined,
4988188;San Rafael State;undefined;undefined,
4988189;San Ramón;undefined;undefined,
4988190;San Ramon;undefined;undefined,
4988191;San Salvador;undefined;undefined,
4988192;San Sauci;undefined;undefined,
4988194;San Sebastián;undefined;undefined,
4988197;San Vicente;undefined;undefined,
4988198;Sana Muerto;undefined;undefined,
4988199;Sandin;undefined;undefined,
4988200;Sandy Hills;undefined;undefined,
4988202;Santa Ana;undefined;undefined,
4988204;Santa Bárbara;undefined;undefined,
4988206;Santa Barbara;undefined;undefined,
4988208;Santa Bárbara;undefined;undefined,
4988209;Santa Barbara;undefined;undefined,
4988210;Santa Cecilia;undefined;undefined,
4988215;Santa Clara;undefined;undefined,
4988217;Santa Cruz;undefined;undefined,
4988218;Santa Domingo;undefined;undefined,
4988221;Santa Elena;undefined;undefined,
4988222;Santa Elvira;undefined;undefined,
4988223;Santa Isabel;undefined;undefined,
4988226;Santa Isidra;undefined;undefined,
4988227;Santa Isidra 2 Extenstion;undefined;undefined,
4988228;Santa Isidra I Extension;undefined;undefined,
4988229;Santa Juana;undefined;undefined,
4988230;Santa Juanita;undefined;undefined,
4988236;Santa María;undefined;undefined,
4988379;Santa Maria;undefined;undefined,
4988238;Santa Marta;undefined;undefined,
4988239;Santa Mónica;undefined;undefined,
4988240;Santa Paula;undefined;undefined,
4988243;Santa Rita;undefined;undefined,
4988247;Santa Rosa;undefined;undefined,
4988248;Santa Rosa Tres;undefined;undefined,
4988249;Santa Teresa;undefined;undefined,
4988251;Santa Teresita;undefined;undefined,
4988252;Santana;undefined;undefined,
4988254;Santiago;undefined;undefined,
4988255;Santiago Iglesias;undefined;undefined,
4988256;Santiago y Lima;undefined;undefined,
4988257;Santo Domingo;undefined;undefined,
4988258;Santo Tomas;undefined;undefined,
4988259;Santoni;undefined;undefined,
2206667;Santurce;undefined;undefined,
4988261;Seboruco;undefined;undefined,
4988262;Sector Abra de Pimiento;undefined;undefined,
4988263;Sector Alvares;undefined;undefined,
4988264;Sector Arizon;undefined;undefined
4988265;Sector Casualidad;undefined;undefined,
4988266;Sector Catanito;undefined;undefined,
4988267;Sector Cementerio;undefined;undefined,
4988269;Sector Columbia;undefined;undefined,
4988270;Sector Dulces Labios;undefined;undefined,
4988271;Sector Florida;undefined;undefined,
4988272;Sector Isla Verde;undefined;undefined,
4988273;Sector La Ceiba;undefined;undefined,
4988274;Sector La Loma;undefined;undefined,
4988275;Sector La Sabana;undefined;undefined,
4988276;Sector La Tosca;undefined;undefined,
4988278;Sector Las Parcelas;undefined;undefined,
4988277;Sector LaSalle;undefined;undefined,
4988279;Sector Laso;undefined;undefined,
4988280;Sector Loma Santa;undefined;undefined,
4988281;Sector Los Flores;undefined;undefined,
4988282;Sector Los Garbanzos;undefined;undefined,
4988283;Sector Los Gardens;undefined;undefined,
4988284;Sector Los Quemaos;undefined;undefined,
4988285;Sector Olimpia;undefined;undefined,
4988286;Sector Pena Militar;undefined;undefined,
4988287;Sector Piedras Blancas;undefined;undefined,
4988288;Sector Pueblo Nuevo;undefined;undefined,
4988289;Sector Puente Salsa;undefined;undefined,
4988290;Sector Quemado Interior;undefined;undefined,
4988291;Sector Rafael Castro;undefined;undefined,
4988292;Sector Retiro;undefined;undefined,
4988293;Sector Ruberte;undefined;undefined,
4988294;Sector Santa Teresita;undefined;undefined,
4988295;Sector Seboruco;undefined;undefined,
4988296;Sector Trastalleres;undefined;undefined,
4988297;Sector Varsovia;undefined;undefined,
4988298;Sector Villa Brava;undefined;undefined,
4988299;Sector Villa Casino;undefined;undefined,
4988300;Sector Vista Alegre;undefined;undefined,
4988301;Segui;undefined;undefined,
4988302;Segundo Castillo;undefined;undefined,
4988303;Selgas;undefined;undefined,
4988304;Semil;undefined;undefined,
4988305;Serrano;undefined;undefined,
4988306;Sesctor Beldum;undefined;undefined,
4988307;Shanghai;undefined;undefined,
4988308;Sierra Bayamon;undefined;undefined,
4988309;Sierra Bayamón;undefined;undefined,
4988310;Sierra Berdecia;undefined;undefined,
4988311;Sierra Brava;undefined;undefined,
4988312;Sierra Linda;undefined;undefined,
4988313;Silvia;undefined;undefined,
4988314;Singapur;undefined;undefined,
4988315;Sobrino;undefined;undefined,
4988316;Sol y Mar;undefined;undefined,
4988317;Solimar;undefined;undefined,
4988318;Soroco;undefined;undefined,
4988319;Sosa;undefined;undefined,
4988320;Stella;undefined;undefined,
4988321;Suarez;undefined;undefined,
4988322;Suárez;undefined;undefined,
4988323;Suchville;undefined;undefined,
4988324;Sumidero;undefined;undefined,
4988325;Summit Hills;undefined;undefined,
4988326;Sunny Hills;undefined;undefined,
4988327;Sunville;undefined;undefined,
4988328;Suromar;undefined;undefined,
4988329;Susúa;undefined;undefined,
4988330;Tablonal;undefined;undefined,
4988331;Tablones;undefined;undefined,
4988332;Tabonuco;undefined;undefined,
4988333;Tallaboa;undefined;undefined,
4988334;Tallaboa Alta;undefined;undefined,
4988335;Tallaboa Poniente;undefined;undefined,
4988336;Tamarindo;undefined;undefined,
4988337;Terazas de Cupey;undefined;undefined,
4907568;Teresita;undefined;undefined,
4988338;Terrazas de Guaynabo;undefined;undefined,
4988340;Tiburones;undefined;undefined,
4988341;Tierra Linda;undefined;undefined,
4988342;Tierras Nuevas Poniente;undefined;undefined,
4988343;Tintillo;undefined;undefined,
4988344;Tío;undefined;undefined,
4988345;Toa Alta;undefined;undefined,
4988348;Toa Baja;undefined;undefined,
4988351;Toita;undefined;undefined,
4988352;Toma de Agua;undefined;undefined,
4988353;Tomás de Castro;undefined;undefined,
4988354;Torre de la Sabana;undefined;undefined,
4988355;Torrecillas;undefined;undefined,
4988356;Torres;undefined;undefined,
4988357;Torres de Carolinas;undefined;undefined,
4988358;Torrimar;undefined;undefined,
4988359;Tosquero;undefined;undefined,
4988360;Tosquero (historical);undefined;undefined,
4988361;Town Hills;undefined;undefined,
4988362;Town Park;undefined;undefined,
4988363;Tras Talleres;undefined;undefined,
4988364;Treasure Island Gardens;undefined;undefined,
4988365;Treasure Valley;undefined;undefined,
4988366;Tres Hermanos;undefined;undefined,
4988367;Triovegabajeno;undefined;undefined,
4988368;Trujillo Alto;undefined;undefined,
4988371;Trujillo Bajo;undefined;undefined
5022196;Truman;undefined;undefined,
4988372;Tuque;undefined;undefined,
4988373;Turabo;undefined;undefined,
4988374;Turabo Gardens;undefined;undefined,
4988375;Turabo Heights;undefined;undefined,
4988376;Turnkey;undefined;undefined,
4988377;Unión;undefined;undefined,
4988378;University Gardens;undefined;undefined,
4988380;Urbanizacion Machin;undefined;undefined,
4988381;Utuado;undefined;undefined,
4988387;Valencia;undefined;undefined,
4988389;Valle Alto;undefined;undefined,
4988390;Valle Arriba Heights;undefined;undefined,
4988395;Valle de Cerro Gordo;undefined;undefined,
4988396;Valle de Guayama;undefined;undefined,
4988398;Valle de San Juan;undefined;undefined,
4988397;Valle de Sol;undefined;undefined,
4988391;Valle Puerto Real;undefined;undefined,
4988392;Valle Tolina;undefined;undefined,
4988394;Valle Verde;undefined;undefined,
4988399;Valles de Manati;undefined;undefined,
4988428;Valparaiso;undefined;undefined,
4988400;Van Scoy;undefined;undefined,
4988401;Vapor;undefined;undefined,
4988402;Varela;undefined;undefined,
4988403;Vavas;undefined;undefined,
4988404;Vayas;undefined;undefined,
4988405;Vázquez;undefined;undefined,
4988406;Vega Alta;undefined;undefined,
4988410;Vega Baja;undefined;undefined,
4988413;Vega Linda;undefined;undefined,
4988414;Vegas;undefined;undefined,
4988415;Velázquez;undefined;undefined,
4988416;Venezuela;undefined;undefined,
4988417;Ventura;undefined;undefined,
4988418;Venus Gardens;undefined;undefined,
4988419;Vereda;undefined;undefined,
4988420;Versailles;undefined;undefined,
4988421;Vertedero;undefined;undefined,
4988422;Victor Braegger;undefined;undefined,
4988423;Victor Rojas Number 1;undefined;undefined,
4988424;Victoria;undefined;undefined,
4988425;Victoria Heights;undefined;undefined,
4988164;Viejo San Juan;undefined;undefined,
4988427;Vieques;undefined;undefined,
4988430;Vietnam;undefined;undefined,
4988432;Villa Alba;undefined;undefined,
4988433;Villa Alegria;undefined;undefined,
4988434;Villa Amparo;undefined;undefined,
4988435;Villa Andalucia;undefined;undefined,
4988436;Villa Astuarias;undefined;undefined,
4988437;Villa Avila;undefined;undefined,
4988438;Villa Barcelona;undefined;undefined,
4988439;Villa Benni;undefined;undefined,
4988440;Villa Blanca;undefined;undefined,
4988443;Villa Borinquen;undefined;undefined,
4988445;Villa Caliz;undefined;undefined,
4988446;Villa Campo Alegre;undefined;undefined,
4988447;Villa Caparra;undefined;undefined,
4988448;Villa Capri;undefined;undefined,
4988449;Villa Carolina;undefined;undefined,
4988450;Villa Clarita;undefined;undefined,
4988451;Villa Clementina;undefined;undefined,
4988452;Villa Contessa;undefined;undefined,
4988453;Villa Criollos;undefined;undefined,
4988513;Villa de Caribe;undefined;undefined,
4988514;Villa de Espana;undefined;undefined,
4988515;Villa de Gurabo;undefined;undefined,
4988516;Villa del Alar;undefined;undefined,
4988454;Villa Del Carmen;undefined;undefined,
4988519;Villa del Carmen;undefined;undefined,
4988520;Villa del Olimpio;undefined;undefined,
4988521;Villa del Pilar;undefined;undefined,
4988522;Villa del Rey;undefined;undefined,
4988524;Villa del Rio;undefined;undefined,
4988526;Villa del Rosario;undefined;undefined,
4988527;Villa del Sol;undefined;undefined,
4988455;Villa Deloamit;undefined;undefined,
4988456;Villa Elena;undefined;undefined,
4988457;Villa Escondida;undefined;undefined,
4988458;Villa España;undefined;undefined,
4988459;Villa Esperanza;undefined;undefined,
4988460;Villa Evangelina;undefined;undefined,
4988461;Villa Fajardo I;undefined;undefined,
4988463;Villa Flores;undefined;undefined,
4988464;Villa Fontana;undefined;undefined,
4988465;Villa Georgetti;undefined;undefined,
4988466;Villa Graciela;undefined;undefined,
4988467;Villa Grande;undefined;undefined,
4988468;Villa Grillasca;undefined;undefined,
4988469;Villa Hermosa;undefined;undefined,
4988470;Villa Hilda;undefined;undefined,
4988471;Villa Humacao;undefined;undefined,
4988472;Villa Kenny;undefined;undefined,
4988473;Villa Linares;undefined;undefined,
4988474;Villa Los Pinos;undefined;undefined,
4988475;Villa Los Santos;undefined;undefined,
4988476;Villa Machuelo;undefined;undefined,
4988477;Villa Mar;undefined;undefined,
4988478;Villa Marasol;undefined;undefined
4988480;Villa Marina;undefined;undefined,
4988481;Villa Matilde;undefined;undefined,
4988482;Villa Milagros;undefined;undefined,
4988483;Villa Muneco;undefined;undefined,
4988484;Villa Navarro;undefined;undefined,
4988485;Villa Nevares;undefined;undefined,
4988486;Villa Norma;undefined;undefined,
4988487;Villa Nueva;undefined;undefined,
4988488;Villa Olimpia;undefined;undefined,
4988489;Villa Palma;undefined;undefined,
4988490;Villa Palmeras;undefined;undefined,
4988491;Villa Panamericana;undefined;undefined,
4988492;Villa Penetro;undefined;undefined,
4988493;Villa Pérez;undefined;undefined,
4988494;Villa Pesquera;undefined;undefined,
4988495;Villa Prades;undefined;undefined,
5022201;Villa Real;undefined;undefined,
4988496;Villa Recrero;undefined;undefined,
4988497;Villa Retiro;undefined;undefined,
4988498;Villa Rica;undefined;undefined,
4988499;Villa Ronga;undefined;undefined,
4988501;Villa Rosa;undefined;undefined,
4988502;Villa Rosales;undefined;undefined,
4988503;Villa San Anton;undefined;undefined,
4988504;Villa San Martin;undefined;undefined,
4988505;Villa Santa;undefined;undefined,
4988506;Villa Sol;undefined;undefined,
4988507;Villa Soto;undefined;undefined,
4988508;Villa Sultana;undefined;undefined,
4988509;Villa Universitaria;undefined;undefined,
4988510;Villa Vencia;undefined;undefined,
4988512;Villa Verde;undefined;undefined,
4988528;Villalba;undefined;undefined,
4988532;Villas de Anasco;undefined;undefined,
4988531;Villas de Castro;undefined;undefined,
4988533;Villas de Florida;undefined;undefined,
4988534;Villas de Lago Mar;undefined;undefined,
4988535;Villas de Levittown;undefined;undefined,
4988536;Villas de Playa II;undefined;undefined,
4988537;Villas de Puerto Rico;undefined;undefined,
4988538;Villas de Rio Grande;undefined;undefined,
4988539;Villas de Rio Verde;undefined;undefined,
4988540;Villas de Sabana;undefined;undefined,
4988541;Villas de San Augustin;undefined;undefined,
4988542;Villas del Norte;undefined;undefined,
4988543;Villas del Ray 3;undefined;undefined,
4988544;Villas del Ray I;undefined;undefined,
4988545;Villas del Rey 4;undefined;undefined,
4988546;Ville India;undefined;undefined,
4988547;Villodas;undefined;undefined,
4988548;Vilomar;undefined;undefined,
4988549;Viñet;undefined;undefined,
4988550;Virginia Valley;undefined;undefined,
4988553;Vista Alegre;undefined;undefined,
4988555;Vista Bella;undefined;undefined,
4988560;Vista de Sol;undefined;undefined,
4988561;Vista del Convento;undefined;undefined,
4988556;Vista del Mar;undefined;undefined,
4988562;Vista del Morro;undefined;undefined,
4988563;Vista del Oeste;undefined;undefined,
4988557;Vista Mar;undefined;undefined,
4988558;Vista Mar Marina Oeste;undefined;undefined,
4988559;Vista Verde;undefined;undefined,
4988565;Vistamar;undefined;undefined,
4988566;Vistas de Camuy;undefined;undefined,
4988567;Vistas de Camuy II;undefined;undefined,
4988568;Vistas de Luquillo;undefined;undefined,
4988569;Vistas de Medina;undefined;undefined,
4988570;Vivaldi;undefined;undefined,
4988571;Vives;undefined;undefined,
4988572;Vivoni;undefined;undefined,
4988573;Volcán;undefined;undefined,
4988575;Vosburg;undefined;undefined,
4988576;Yabucoa;undefined;undefined,
4988579;Yaguez;undefined;undefined,
4988580;Yambelle;undefined;undefined,
1920678;Yauco;undefined;undefined,
4988589;Yaurel;undefined;undefined,
4988585;Yeguada;undefined;undefined,
4988586;Yuquiyú;undefined;undefined,
4988587;Zanja Blanca;undefined;undefined,
4988588;Zanja Negra;undefined;undefined