
4905570;A`ana;undefined;undefined,
4905569;Afenga;undefined;undefined,
4905568;Afiamalu;undefined;undefined,
4905567;Aganoa;undefined;undefined,
4905566;Ahners;undefined;undefined,
4905565;Aiga-i-le-Tai;undefined;undefined,
4905564;Alaloa;undefined;undefined,
4905563;Alataua;undefined;undefined,
4905562;Aleipata;undefined;undefined,
4905561;Amaile;undefined;undefined,
4905560;Aopo;undefined;undefined,
2722632;Apia;undefined;undefined,
4905558;Asaga;undefined;undefined,
4905557;Atoe;undefined;undefined,
4905556;Atua;undefined;undefined,
4905555;Auala;undefined;undefined,
4905554;Aufaga;undefined;undefined,
4905553;Avao;undefined;undefined,
4905552;Avata;undefined;undefined,
4905551;Etemuli;undefined;undefined,
4905550;Eva;undefined;undefined,
4905549;Fa`asaleleaga;undefined;undefined,
4905548;Faga;undefined;undefined,
4905547;Fagafau;undefined;undefined,
4905546;Fagaiofu;undefined;undefined,
4905545;Fagali`i;undefined;undefined,
4905544;Fagaloa;undefined;undefined,
4905543;Fagamalo;undefined;undefined,
4905542;Faiaai;undefined;undefined,
4905541;Falealili;undefined;undefined,
4905540;Falealupo;undefined;undefined,
4905538;Falease`ela;undefined;undefined,
4905537;Faleasi`u;undefined;undefined,
4905535;Faleata;undefined;undefined,
4905534;Faleatiu;undefined;undefined,
4905533;Falefa;undefined;undefined,
4905532;Falelatai;undefined;undefined,
4905531;Falelatai Reef;undefined;undefined,
4905530;Falelima;undefined;undefined,
4905529;Faleolo;undefined;undefined,
4905527;Falepouma`a;undefined;undefined,
4905526;Falepuga;undefined;undefined,
4905525;Falepuna;undefined;undefined,
4905524;Faleula;undefined;undefined,
4905523;Faleulu;undefined;undefined,
4905521;Falevai;undefined;undefined,
4905520;Falevao;undefined;undefined,
4905519;Fasito`otai;undefined;undefined,
4905517;Fasitoouta;undefined;undefined,
4905516;Fatuvalu;undefined;undefined,
4905515;Fausaga;undefined;undefined,
4905514;Foailalo;undefined;undefined,
4905513;Foailuga;undefined;undefined,
4905512;Fogasavaii;undefined;undefined,
4905511;Fogatuli;undefined;undefined,
4905510;Fuailalo;undefined;undefined,
4905509;Fusi;undefined;undefined,
4905506;Gaga`emauga;undefined;undefined,
4905507;Gagaemalae;undefined;undefined,
4905505;Gagaifomauga;undefined;undefined,
4905504;Gaogao;undefined;undefined,
4905503;Gataivai;undefined;undefined,
4905502;Gautavai;undefined;undefined,
4905501;Iliili;undefined;undefined,
4905500;Itu Anoamaa;undefined;undefined,
4905499;Iva;undefined;undefined,
4905498;Lalomalava;undefined;undefined,
4905497;Lalomanu;undefined;undefined,
4905496;Lalomauga;undefined;undefined,
4905494;Lalovi;undefined;undefined,
4905493;Lanafala;undefined;undefined,
4905492;Lano;undefined;undefined,
4905491;Lara Lafa;undefined;undefined,
4905490;Lata;undefined;undefined,
4905489;Lataiuta;undefined;undefined,
4905488;Lauli`i;undefined;undefined,
4905487;Leagiagi;undefined;undefined,
4905486;Lealaalii;undefined;undefined,
4905485;Lealatele;undefined;undefined,
4905484;Leava`a;undefined;undefined,
4905483;Leaveave;undefined;undefined,
4905482;Lefaga;undefined;undefined,
4905481;Lelepa;undefined;undefined,
4905480;Lepa;undefined;undefined,
4905478;Lepa Ma Lotofaga;undefined;undefined,
4905477;Lepea;undefined;undefined,
4905476;Letaupe;undefined;undefined,
4905475;Letogo;undefined;undefined,
4905474;Letui;undefined;undefined,
4905473;Leulumoega;undefined;undefined,
4905472;Leusoalii;undefined;undefined,
4905471;Levi;undefined;undefined,
4905469;Lona;undefined;undefined,
4905468;Lona Cataract;undefined;undefined,
4905467;Lotofaga;undefined;undefined,
4905465;Luatuanu`u;undefined;undefined,
4905464;Lufilufi;undefined;undefined,
4905463;Maasina;undefined;undefined,
4905462;Maauga;undefined;undefined,
4905461;Mafafa;undefined;undefined
4905460;Magia;undefined;undefined,
4905459;Magiagi;undefined;undefined,
4905458;Malaemalu;undefined;undefined,
4905457;Malaeola;undefined;undefined,
4905456;Malaetele;undefined;undefined,
4905455;Malauli;undefined;undefined,
4905454;Malie;undefined;undefined,
4905453;Malololelei;undefined;undefined,
4905452;Malua;undefined;undefined,
4905451;Manase;undefined;undefined,
4905450;Maniani;undefined;undefined,
4905449;Maninoa;undefined;undefined,
4905448;Manunu;undefined;undefined,
4905447;Matafangatele;undefined;undefined,
4905446;Matafele;undefined;undefined,
4905445;Matailiili;undefined;undefined,
4905444;Matanofo;undefined;undefined,
4905443;Matapunga;undefined;undefined,
4905442;Matatufu;undefined;undefined,
4905441;Matautu;undefined;undefined,
4905437;Matavai;undefined;undefined,
4905435;Moamoa;undefined;undefined,
4905434;Moata`a;undefined;undefined,
4905433;Motootua;undefined;undefined,
4905432;Mulifanua;undefined;undefined,
4905431;Mulinuu;undefined;undefined,
4905430;Mulivai;undefined;undefined,
4905429;Musumusu;undefined;undefined,
4905428;Mutiatele;undefined;undefined,
4905427;Nallutatu;undefined;undefined,
4905426;Namo;undefined;undefined,
4905425;Namoa;undefined;undefined,
4905424;Naneivi;undefined;undefined,
4905423;Nefunefu;undefined;undefined,
4905422;Neiafu;undefined;undefined,
4905421;Nofoalii;undefined;undefined,
4905420;Nu`u;undefined;undefined,
4905419;Nuusuatia;undefined;undefined,
4905418;Olofetu;undefined;undefined,
4905417;Paia;undefined;undefined,
4905416;Palauli;undefined;undefined,
4905414;Palauli West;undefined;undefined,
4905413;Papa;undefined;undefined,
4905411;Papaloloa;undefined;undefined,
4905410;Papaseea;undefined;undefined,
4905409;Pata;undefined;undefined,
4905408;Patamea;undefined;undefined,
4905407;Piu;undefined;undefined,
4905406;Piula;undefined;undefined,
4905405;Poutasi;undefined;undefined,
4905404;Pu`apu`a;undefined;undefined,
4905403;Pui Pau;undefined;undefined,
4905402;Puleia;undefined;undefined,
4905401;Saaga;undefined;undefined,
4905400;Saanapu;undefined;undefined,
4905399;Saasaai;undefined;undefined,
4905398;Safa;undefined;undefined,
4905397;Safaato`a;undefined;undefined,
4905396;Safotu;undefined;undefined,
4905395;Safotulafai;undefined;undefined,
4905394;Safune;undefined;undefined,
4905393;Sagapolu;undefined;undefined,
4905392;Sagone;undefined;undefined,
4905391;Saina;undefined;undefined,
4905390;Saipipi;undefined;undefined,
4905389;Sala`ilua;undefined;undefined,
4905388;Salamumu;undefined;undefined,
4905387;Salani;undefined;undefined,
4905376;Sale`imoa;undefined;undefined,
4905385;Saleaaumua;undefined;undefined,
4905384;Saleapaga;undefined;undefined,
4905382;Saleaula;undefined;undefined,
4905379;Salega;undefined;undefined,
4905378;Saleia;undefined;undefined,
4905377;Saleilua;undefined;undefined,
4905375;Salelavalu;undefined;undefined,
4905374;Salelesi;undefined;undefined,
4905373;Salelologa;undefined;undefined,
4905372;Salepoua`e;undefined;undefined,
4905371;Salesatele;undefined;undefined,
4905369;Salesulumua;undefined;undefined,
4905368;Salimu;undefined;undefined,
4905366;Saluafata;undefined;undefined,
4905365;Sama`i;undefined;undefined,
4905364;Samalaeulu;undefined;undefined,
4905363;Samamea;undefined;undefined,
4905362;Samataitai;undefined;undefined,
4905361;Samatau;undefined;undefined,
4905360;Samauga;undefined;undefined,
4905359;Samea;undefined;undefined,
4905358;Samusu;undefined;undefined,
4905357;Saninoga;undefined;undefined,
4905356;Sanonu;undefined;undefined,
4905355;Sapapalii;undefined;undefined,
4905354;Sapo`e;undefined;undefined,
4905353;Sapulu;undefined;undefined,
4905352;Sapunaoa;undefined;undefined,
4905351;Sasina;undefined;undefined,
4905350;Satalo;undefined;undefined,
4905349;Sataoa;undefined;undefined
4905348;Satapuala;undefined;undefined,
4905347;Sataputu;undefined;undefined,
4905345;Sataua;undefined;undefined,
4905344;Satavae;undefined;undefined,
4905343;Satitoa;undefined;undefined,
4905342;Satoalepai;undefined;undefined,
4905341;Satufia;undefined;undefined,
4905340;Satui;undefined;undefined,
4905339;Satuiatua;undefined;undefined,
4905338;Satupa`itea;undefined;undefined,
4905336;Sauago;undefined;undefined,
4905335;Saumaga;undefined;undefined,
4905334;Sauniatu;undefined;undefined,
4905332;Savai`i;undefined;undefined,
4905333;Savaia;undefined;undefined,
4905331;Savalalo;undefined;undefined,
4905327;Si`umu;undefined;undefined,
4905330;Sili;undefined;undefined,
4905329;Siu`faga;undefined;undefined,
4905326;Siuniu;undefined;undefined,
4905325;Siupapa;undefined;undefined,
4905324;Siusega;undefined;undefined,
4905323;Siutu;undefined;undefined,
4905322;Siuvao;undefined;undefined,
4905321;Sogi;undefined;undefined,
4905320;Solomea;undefined;undefined,
4905319;Solosolo;undefined;undefined,
4905318;Suga;undefined;undefined,
4905317;Taelefaga;undefined;undefined,
4905316;Tafagamanu;undefined;undefined,
4905315;Tafatafa;undefined;undefined,
4905314;Tafitoala;undefined;undefined,
4905313;Tafua;undefined;undefined,
4905312;Taga;undefined;undefined,
4905311;Tanugamanono;undefined;undefined,
4905310;Tanuoa;undefined;undefined,
4905309;Tapueleele;undefined;undefined,
4905308;Taumuafa;undefined;undefined,
4905307;Tiapapata;undefined;undefined,
4905306;Tiapepe;undefined;undefined,
4905305;Tiavi;undefined;undefined,
4905304;Tifitifi;undefined;undefined,
4905250;Toamua;undefined;undefined,
4905303;Toloa;undefined;undefined,
4905302;Tuamasaga;undefined;undefined,
4905301;Tuamasaga East;undefined;undefined,
4905300;Tuamasaga North;undefined;undefined,
4905299;Tuamasaga South;undefined;undefined,
4905298;Tuamasaga West;undefined;undefined,
4905297;Tuana`i;undefined;undefined,
4905296;Tuasivi;undefined;undefined,
4905295;Tufu;undefined;undefined,
4905294;Tufulele;undefined;undefined,
4905293;Tufutafoe;undefined;undefined,
4905292;Tuiolemu;undefined;undefined,
4905291;Tulivae;undefined;undefined,
4905290;Uafato;undefined;undefined,
4905289;Uliamoa;undefined;undefined,
4905288;Ulutauvalu;undefined;undefined,
4905287;Ulutogia;undefined;undefined,
4905286;Usoali`i;undefined;undefined,
4905285;Utuali`i;undefined;undefined,
4905284;Utuavanua;undefined;undefined,
4905283;Utufaalalafa;undefined;undefined,
4905282;Utulaelae;undefined;undefined,
4905281;Utuloa;undefined;undefined,
4905280;Va`a-o-Fonoti;undefined;undefined,
4905279;Vaiala;undefined;undefined,
4905278;Vaialoa;undefined;undefined,
4905277;Vaialua;undefined;undefined,
4905276;Vaiauau;undefined;undefined,
4905275;Vaifoa;undefined;undefined,
4905274;Vaigaga;undefined;undefined,
4905273;Vaigalu;undefined;undefined,
4905272;Vaijee;undefined;undefined,
4905271;Vaijee`itai;undefined;undefined,
4905270;Vailima;undefined;undefined,
4905269;Vailoa;undefined;undefined,
4905266;Vailutai;undefined;undefined,
4905265;Vaimauga;undefined;undefined,
4905264;Vaimoa;undefined;undefined,
4905263;Vaimoso;undefined;undefined,
4905262;Vaipouli;undefined;undefined,
4905261;Vaipua;undefined;undefined,
4905260;Vaisala;undefined;undefined,
4905259;Vaisigano;undefined;undefined,
4905258;Vaitele;undefined;undefined,
4905257;Vaitupua;undefined;undefined,
4905256;Vaiula;undefined;undefined,
4905255;Vaiusu;undefined;undefined,
4905254;Vaivase;undefined;undefined,
4905253;Vaovai;undefined;undefined,
4905252;Vavau;undefined;undefined