
4143576;A. Andrade;undefined;undefined,
4143575;Abade;undefined;undefined,
4143573;Água Izé;undefined;undefined,
4143574;Água-Côco;undefined;undefined,
4143572;Alto Douro;undefined;undefined,
4143570;Amparo;undefined;undefined,
4143569;Amparo II;undefined;undefined,
4143568;Anselmo de Andrade;undefined;undefined,
4143567;António Dias;undefined;undefined,
4143566;Atalaia;undefined;undefined,
4143558;B. Faro;undefined;undefined,
4143565;Babudo;undefined;undefined,
4143564;Bela Vista;undefined;undefined,
4143562;Belmonte;undefined;undefined,
4143561;Belo Monte;undefined;undefined,
4143560;Bemfica;undefined;undefined,
4143559;Bemposta;undefined;undefined,
4143557;Bindá;undefined;undefined,
4143556;Blublu;undefined;undefined,
4143555;Boa Entrada;undefined;undefined,
4143554;Boa Esperança;undefined;undefined,
4143553;Bombaim;undefined;undefined,
4143552;Bombom;undefined;undefined,
4143551;Bombon;undefined;undefined,
4143550;Buenos Aires;undefined;undefined,
4143549;Cadão;undefined;undefined,
4143548;Caixão Grande;undefined;undefined,
4143547;Caldeiras;undefined;undefined,
4143546;Campainha;undefined;undefined,
4143545;Canavial;undefined;undefined,
4143544;Cantagalo;undefined;undefined,
4143543;Caridade;undefined;undefined,
4143542;Cascalheira;undefined;undefined,
4143541;Catumbela;undefined;undefined,
4143540;Chamiço;undefined;undefined,
4143539;Colónia Açoreana;undefined;undefined,
4143538;Costa e Silva;undefined;undefined,
4143537;Diana;undefined;undefined,
4143536;Diogo Vaz;undefined;undefined,
4143535;Dona Augusta;undefined;undefined,
4143534;Dona Eugénia;undefined;undefined,
4143533;Enjale;undefined;undefined,
4143532;Ermelinda;undefined;undefined,
4143531;Esperança;undefined;undefined,
4143530;Esprainha;undefined;undefined,
4143528;F. Mantero;undefined;undefined,
4143529;Fernão Dias;undefined;undefined,
4143527;Formiga;undefined;undefined,
4143526;Futuro;undefined;undefined,
4143525;General Fonseca;undefined;undefined,
4143524;Germinia Antónia;undefined;undefined,
4143523;Graça;undefined;undefined,
4143521;Granja;undefined;undefined,
4143520;Gratidão;undefined;undefined,
4143519;Guadalupe;undefined;undefined,
4143518;Guarda;undefined;undefined,
4143517;Guayaquil;undefined;undefined,
4143516;Guegue Novo;undefined;undefined,
4143515;Gumbela;undefined;undefined,
4143514;Henrique;undefined;undefined,
4143513;Infante Dom Henrique;undefined;undefined,
4143512;Ió Grande;undefined;undefined,
4143511;Iola;undefined;undefined,
4143510;Java;undefined;undefined,
4143509;Laura;undefined;undefined,
4143508;Lembá;undefined;undefined,
4143507;Lemos;undefined;undefined,
4143504;M. Alice;undefined;undefined,
4143483;M. Peixe;undefined;undefined,
4143481;M. Vilela;undefined;undefined,
4143506;Macambrará;undefined;undefined,
4143505;Madalena;undefined;undefined,
4143503;Mantero;undefined;undefined,
4143502;Manuel Gomes;undefined;undefined,
4143501;Máquina;undefined;undefined,
4143500;Matocana;undefined;undefined,
4143499;Milagrosa;undefined;undefined,
4143498;Mirante;undefined;undefined,
4143496;Montalegre;undefined;undefined,
4143495;Montalvão;undefined;undefined,
4143493;Monte Café;undefined;undefined,
4143492;Monte Carmo;undefined;undefined,
4143488;Monte Pedra;undefined;undefined,
4143487;Monte Raul;undefined;undefined,
4143486;Monte Rosa;undefined;undefined,
4143494;Montebelo;undefined;undefined,
4143489;Monteforte;undefined;undefined,
4143485;Montes Hermínios;undefined;undefined,
4143484;Morro Vigia;undefined;undefined,
4143482;Mulondo;undefined;undefined,
4143479;N. Ceilão;undefined;undefined,
4143469;N'zumbi;undefined;undefined,
4143480;Nazaré;undefined;undefined,
2722630;Neves;undefined;undefined,
4143477;Neves Ferreira;undefined;undefined,
4143476;Nitreira;undefined;undefined,
4143475;Nova Cuba;undefined;undefined,
4143474;Nova Estrela;undefined;undefined,
4143473;Nova Moca;undefined;undefined,
4143472;Nova Olinda;undefined;undefined
4143471;Novo Brasil;undefined;undefined,
4143470;Novo Destino;undefined;undefined,
4143468;Oquê Gaspar;undefined;undefined,
4143467;Oquê Rosário;undefined;undefined,
4143466;Oquê Três;undefined;undefined,
4143465;Paciencia;undefined;undefined,
4143464;Paris;undefined;undefined,
4143463;Pau Cavalo;undefined;undefined,
4143462;Paufita;undefined;undefined,
4143461;Periquito;undefined;undefined,
4143460;Perseverança;undefined;undefined,
4143459;Piedade;undefined;undefined,
4143458;Pinheira;undefined;undefined,
4143457;Planca Primeira;undefined;undefined,
4143455;Planca Segunda;undefined;undefined,
4143456;Plancas;undefined;undefined,
4143454;Platô Café;undefined;undefined,
4143453;Poiso Alto;undefined;undefined,
4143452;Ponta do Sol;undefined;undefined,
4143451;Ponta Figo;undefined;undefined,
4143450;Ponta Forte;undefined;undefined,
4143449;Ponta Furada;undefined;undefined,
4143448;Portinho;undefined;undefined,
4143447;Porto Alegre;undefined;undefined,
4143446;Praia da Rosema;undefined;undefined,
4143445;Praia das Conchas;undefined;undefined,
4143444;Praia Grande;undefined;undefined,
4143443;Praia Inhame;undefined;undefined,
4143442;Príncipe;undefined;São Tomé,
4143441;Queluz;undefined;undefined,
4143440;Quimpo;undefined;undefined,
4143439;Quinas;undefined;undefined,
4143438;Quingué;undefined;undefined,
4143437;Ribeira Afonso;undefined;undefined,
4143436;Ribeira Fria;undefined;undefined,
4143435;Ribeira Funda;undefined;undefined,
4143434;Ribeira Izé;undefined;undefined,
4143433;Ribeira Palma;undefined;undefined,
4143432;Rio Ave;undefined;undefined,
4143431;Rio do Ouro;undefined;undefined,
4143430;Rio Leça;undefined;undefined,
4143429;Rio Vouga;undefined;undefined,
4143428;Rosema;undefined;undefined,
4143427;Salomão;undefined;undefined,
4143408;Sant'Ana;undefined;undefined,
4143403;Sant'Elmo;undefined;undefined,
4143426;Santa Adelaide;undefined;undefined,
4143425;Santa Catarina;undefined;undefined,
4143424;Santa Cecília;undefined;undefined,
4143423;Santa Clara;undefined;undefined,
4143422;Santa Clotilde;undefined;undefined,
4143419;Santa Cruz;undefined;undefined,
4143417;Santa Elvira;undefined;undefined,
4143416;Santa Irene;undefined;undefined,
4143414;Santa Isabel;undefined;undefined,
4143413;Santa Joaquina;undefined;undefined,
4143412;Santa Josefina;undefined;undefined,
4143411;Santa Luzia;undefined;undefined,
4143410;Santa Margarida;undefined;undefined,
4143409;Santa Maria;undefined;undefined,
4143405;Santa Rita;undefined;undefined,
4143404;Santa Trindade;undefined;undefined,
4143407;Santana;undefined;undefined,
4143406;Santarém;undefined;undefined,
4143402;Santo Amaro;undefined;undefined,
4143401;Santo André;undefined;undefined,
4143400;Santo António;undefined;undefined,
4143397;Santo Cristo;undefined;undefined,
4143396;São Carlos do Fundão;undefined;undefined,
4143395;São Francisco;undefined;undefined,
4143393;São Januário;undefined;undefined,
4143392;São Jerónimo;undefined;undefined,
4143390;São João;undefined;undefined,
4143386;São Joaquim;undefined;undefined,
4143385;São Jorge;undefined;undefined,
4143384;São José;undefined;undefined,
4143382;São José Picaté;undefined;undefined,
4143381;São Luís;undefined;undefined,
4143380;São Manuel;undefined;undefined,
4143379;São Mateus;undefined;undefined,
4143378;São Miguel;undefined;undefined,
4143377;São Nicolau;undefined;undefined,
4143376;São Paulo;undefined;undefined,
4143375;São Pedro;undefined;undefined,
2722628;São Tomé;undefined;undefined,
4143374;São Tomé;undefined;undefined,
4143372;Sao Tome and Principe;undefined;São Tomé,
4143371;Saudade;undefined;undefined,
4143370;Sequeira;undefined;undefined,
4143369;Soledade;undefined;undefined,
4143368;Sundi;undefined;undefined,
4143367;Terra Firme;undefined;undefined,
4143366;Trás os Montes;undefined;undefined,
2722629;Trindade;undefined;undefined,
4143364;Triunfo;undefined;undefined,
4143363;Uba;undefined;undefined,
4143362;Ubabudo;undefined;undefined,
4143361;Urzelina;undefined;undefined,
4143360;Val Carmo;undefined;undefined,
4143359;Vila Conceição;undefined;undefined
4143358;Vila Moura;undefined;undefined,
4143357;Vila Rosa;undefined;undefined,
4143356;Vila Sara;undefined;undefined,
4143355;Vila Verde;undefined;undefined,
4143354;Vista Alegre;undefined;undefined