
5421636;Bhunya;undefined;Manzini District,
5421623;Big Bend;undefined;Lubombo District,
5421641;Bulembu;undefined;Hhohho District,
5421651;Hhohho District;undefined;undefined,
5421640;Hlatikulu;undefined;Shiselweni District,
5421627;Hluti;undefined;Shiselweni District,
5421642;Kubuta;undefined;Shiselweni District,
5421635;Kwaluseni;undefined;Manzini District,
5421645;Lavumisa;undefined;Shiselweni District,
5421631;Lobamba;undefined;Manzini District,
5421652;Lubombo District;undefined;undefined,
5421624;Malkerns;undefined;Manzini District,
5421648;Mankayane;undefined;Manzini District,
5421621;Manzini;undefined;Manzini District,
5421650;Manzini District;undefined;undefined,
5421622;Mbabane;undefined;Hhohho District,
5421637;Mhlambanyatsi;undefined;Manzini District,
5421626;Mhlume;undefined;Lubombo District,
5421638;Mondi;undefined;Hhohho District,
5421634;Mpaka;undefined;Lubombo District,
5421632;Ngomane;undefined;Lubombo District,
5421646;Ngwenya;undefined;Hhohho District,
5421625;Nhlangano;undefined;Shiselweni District,
5421647;Nsoko;undefined;Lubombo District,
5421630;Pigg's Peak;undefined;Hhohho District,
5421653;Shiselweni District;undefined;undefined,
5421644;Sidvokodvo;undefined;Manzini District,
5421628;Simunye;undefined;Lubombo District,
5421629;Siteki;undefined;Lubombo District,
5421639;Tabankulu;undefined;Lubombo District,
5421643;Tjaneni;undefined;Lubombo District,
5421633;Vuvulane;undefined;Lubombo District