
3336745;Abercorn;undefined;undefined,
3336744;Balegane;undefined;undefined,
3336743;Bennets;undefined;undefined,
3336742;Bhunya;undefined;undefined,
3336741;Big Bend;undefined;undefined,
3336740;Bulembu;undefined;undefined,
3336739;Commissie Nek;undefined;undefined,
2210772;Croydon;undefined;undefined,
3336737;Darkton;undefined;undefined,
3336736;Dwaleni;undefined;undefined,
3336735;Etjanine;undefined;undefined,
3336734;Ezulwini;undefined;undefined,
3336733;Forbes Reef;undefined;undefined,
3336732;Gege;undefined;Shiselweni District,
3336731;Granvalley;undefined;undefined,
3336730;Havelock;undefined;undefined,
3336729;Herefords;undefined;undefined,
3336728;Hhohho District;undefined;undefined,
3336727;Hlatikulu;undefined;Shiselweni District,
3336726;Hluti;undefined;undefined,
3336725;Holobela;undefined;undefined,
3336724;Horo;undefined;undefined,
3336723;Inyetane;undefined;undefined,
2722623;Jamestown;undefined;undefined,
3336668;Kingdom of Swaziland;undefined;undefined,
3336721;Kobolondo Heights;undefined;undefined,
3336720;Kubuta;undefined;undefined,
3336719;Kwaluseni;undefined;undefined,
3336718;Lavumisa;undefined;undefined,
3336717;Lismore;undefined;undefined,
3336716;Lobamba;undefined;undefined,
3336715;Lomahasha;undefined;undefined,
3336714;Lomati;undefined;undefined,
3336713;Lubombo District;undefined;undefined,
3336712;Lubuli;undefined;undefined,
3336711;Luyengo;undefined;undefined,
3336710;Macnab;undefined;undefined,
3336709;Madlangampisi;undefined;Hhohho District,
3336708;Magomba;undefined;undefined,
3336707;Mahamba;undefined;undefined,
3336706;Mahlanya;undefined;undefined,
3336705;Malkerns;undefined;undefined,
3336704;Maloma;undefined;undefined,
3336703;Mankayane;undefined;undefined,
3336702;Manzini;undefined;Manzini District,
3336701;Manzini District;undefined;undefined,
3336700;Matsapha;undefined;undefined,
1923383;Mbabane;undefined;Hhohho District,
3336698;Mbuluzana;undefined;undefined,
3336697;Mgamane;undefined;undefined,
3336696;Mhlambanyatsi;undefined;Manzini District,
3336695;Mhlosheni;undefined;undefined,
3336694;Mhlume;undefined;undefined,
3336693;Mhlumeni;undefined;undefined,
3336692;Mlawula;undefined;undefined,
3336691;Mliba;undefined;undefined,
3336690;Mooihoek;undefined;undefined,
3336689;Mvangatini;undefined;undefined,
3336688;Ngonini;undefined;undefined,
3336687;Nhlangano;undefined;undefined,
3336686;Nkanni;undefined;Hhohho District,
3336685;Nkonjane;undefined;undefined,
3336684;Nokwane;undefined;undefined,
3336683;Nsoko;undefined;undefined,
3336682;Nyabe;undefined;undefined,
3336681;Piggs Peak;undefined;Hhohho District,
3336680;Rocklands;undefined;Hhohho District,
3336679;Rondspring;undefined;undefined,
3336678;Sandlane;undefined;undefined,
3336677;Shiselweni District;undefined;undefined,
3336676;Sicunusa;undefined;undefined,
3336675;Sidvokodvo;undefined;undefined,
3336674;Singceni;undefined;undefined,
3336673;Siphofaneni;undefined;undefined,
3336672;Siteki;undefined;Lubombo District,
3336671;Sitobela;undefined;undefined,
3336670;Skombeni;undefined;undefined,
3336669;Stylkloof;undefined;undefined,
3336667;Tshaneni;undefined;undefined,
3336666;Usutu;undefined;undefined,
3336665;Verdun;undefined;undefined,
3336664;Von Wissel;undefined;undefined