
4906049;Afetna;undefined;undefined,
4906050;Capital Hill;undefined;undefined,
4906051;Capitol Hill;undefined;undefined,
4906053;Chalan Kanoa;undefined;undefined,
4906054;Chalan Kiya;undefined;undefined,
4906077;Chalan Laolao;undefined;undefined,
5421314;Chalan Piao;undefined;undefined,
4906084;Chalan Pupulu;undefined;undefined,
4906057;District 1;undefined;undefined,
4906058;District 10;undefined;undefined,
4906059;District 11;undefined;undefined,
4906062;District 2;undefined;undefined,
4906064;District 3;undefined;undefined,
4906066;District 4;undefined;undefined,
4906067;District 5;undefined;undefined,
4906068;District 6;undefined;undefined,
4906069;District 7;undefined;undefined,
4906070;District 8;undefined;undefined,
4906071;District 9;undefined;undefined,
4906072;Garapan;undefined;undefined,
4906073;Gualo Rai;undefined;undefined,
4906074;Kagman;undefined;undefined,
5347180;Koblerville;undefined;undefined,
4906078;Marasu;undefined;undefined,
4906086;Municipality of Rota;undefined;undefined,
4906105;Municipality of Tinian;undefined;undefined,
4906079;Navy Hill;undefined;undefined,
4906080;Northern Islands;undefined;undefined,
4906082;Oleai;undefined;undefined,
4906085;Pi'ao, Chalan;undefined;undefined,
4906083;Puetto;undefined;undefined,
4906087;Rugi (historical);undefined;undefined,
4906088;Saipan;undefined;undefined,
4906089;San Antonio;undefined;undefined,
4906091;San Jose;undefined;undefined,
4906092;San Roque;undefined;undefined,
4906093;San Vicente;undefined;undefined,
4906094;San Vincente;undefined;undefined,
4906095;Shinaparu (historical);undefined;undefined,
4906096;Shomushon;undefined;undefined,
4906097;Sinapalo;undefined;undefined,
4906098;Songsong;undefined;undefined,
4906099;Susupe;undefined;undefined,
4906100;Susupi;undefined;undefined,
4906101;Takucho (historical);undefined;undefined,
4906102;Tanapag;undefined;undefined,
4906106;Taruga (historical);undefined;undefined,
4906103;Tatgua (historical);undefined;undefined,
4906104;Teruson (historical);undefined;undefined