
3121458;Anse aux Pins;undefined;undefined,
3121456;Anse Boileau;undefined;undefined,
3121457;Anse Boileau;undefined;undefined,
3121455;Anse Etoile;undefined;undefined,
5326679;Anse Kerlan;undefined;undefined,
3121454;Anse Louis;undefined;undefined,
3121452;Anse Royale;undefined;undefined,
3121453;Anse Royale;undefined;undefined,
3121451;Anse Volbert Village;undefined;undefined,
3209774;Au Cap;undefined;undefined,
3121450;Baie Lazare;undefined;undefined,
3121449;Baie Sainte Anne;undefined;undefined,
3121447;Beau Vallon;undefined;Beau Vallon,
3121448;Beau Vallon;undefined;undefined,
3121446;Bel Air;undefined;undefined,
3121444;Bel Ombre;undefined;undefined,
3121445;Bel Ombre;undefined;undefined,
3121442;Cascade;undefined;undefined,
3121443;Cascade;undefined;undefined,
5326678;Cote d'Or;undefined;undefined,
3121441;De Quincey Village;undefined;undefined,
3313079;Donja Mahala;undefined;undefined,
3121435;English River;undefined;undefined,
3121440;Glacis;undefined;undefined,
3121438;Grand Anse Mahe;undefined;undefined,
3121439;Grand Anse Praslin;undefined;undefined,
3121437;Inner Islands;undefined;undefined,
3121434;L'Espérance;undefined;undefined,
3121436;La Réunion;undefined;undefined,
3209772;Les Mamelles;undefined;undefined,
3121433;Machabee;undefined;undefined,
5421159;Mahe;undefined;undefined,
5421160;Mahé;undefined;undefined,
3121432;Misere;undefined;undefined,
3121431;Mont Buxton;undefined;undefined,
3121430;Mont Fleuri;undefined;undefined,
3209775;Outer Islands;undefined;undefined,
3121429;Plaisance;undefined;undefined,
3121428;Pointe Larue;undefined;undefined,
3121426;Port Glaud;undefined;undefined,
3121427;Port Glaud;undefined;undefined,
3121424;Republic of Seychelles;undefined;undefined,
3209773;Roche Caiman;undefined;undefined,
3121425;Saint Louis;undefined;undefined,
3121422;Takamaka;undefined;undefined,
3121423;Takamaka;undefined;undefined,
1973675;Victoria;undefined;undefined