
4904928;`Ahau;undefined;undefined,
4904850;`Ohonua;undefined;undefined,
4904827;`Utulau;undefined;undefined,
4904929;Afa;undefined;undefined,
4904927;Alaki;undefined;undefined,
4904926;Alaki Fonua;undefined;undefined,
4904925;Esia;undefined;undefined,
4904924;Fahefa;undefined;undefined,
4904923;Fakakai;undefined;undefined,
4904922;Falehau;undefined;undefined,
4904921;Faleloa;undefined;undefined,
4904920;Faleono;undefined;undefined,
4904918;Fata`ulua;undefined;undefined,
4904919;Fatai;undefined;undefined,
4904917;Fatumu;undefined;undefined,
4904916;Feletoa;undefined;undefined,
4904913;Fo`ui;undefined;undefined,
4904915;Folaha;undefined;undefined,
4904914;Fonginonga;undefined;undefined,
4904912;Fua`amotu;undefined;undefined,
4904911;Ha`akame;undefined;undefined,
4904910;Ha`akili;undefined;undefined,
4904909;Ha`alalo;undefined;undefined,
4904907;Ha`ano;undefined;undefined,
4904906;Ha`apai;undefined;undefined,
4904905;Ha`asini;undefined;undefined,
4904904;Ha`atafu;undefined;undefined,
4904903;Ha`ateiho;undefined;undefined,
4904901;Ha`avakatolo;undefined;undefined,
4905712;Ha`utu;undefined;undefined,
4904908;Haalaufuli;undefined;undefined,
4904902;Haatua;undefined;undefined,
4904900;Hamula;undefined;undefined,
4904899;Hatou;undefined;undefined,
4904898;Havelu;undefined;undefined,
4904897;Haveluliku;undefined;undefined,
4904896;Hihifo;undefined;undefined,
4904894;Hofoa;undefined;undefined,
4904893;Hoi;undefined;undefined,
4904892;Holonga;undefined;undefined,
4904890;Holopeka;undefined;undefined,
4904889;Houma;undefined;undefined,
4904888;Huma;undefined;undefined,
4904887;Kala`au;undefined;undefined,
4904886;Kanokupolu;undefined;undefined,
4904834;Kingdom of Tonga;undefined;undefined,
4904885;Koloa;undefined;undefined,
4904884;Kolofuu;undefined;undefined,
4904883;Kolonga;undefined;undefined,
4904882;Kolovai;undefined;undefined,
4904881;Koulo;undefined;undefined,
4904880;Lakepa;undefined;undefined,
4904879;Lavengatonga;undefined;undefined,
4904878;Leimatu`a;undefined;undefined,
4904877;Longomapu;undefined;undefined,
4904876;Longoteme;undefined;undefined,
4904875;Lotofoa;undefined;undefined,
4904874;Makaunga;undefined;undefined,
4904873;Makave;undefined;undefined,
4904872;Malapo;undefined;undefined,
4904871;Mangia;undefined;undefined,
4904870;Manuka;undefined;undefined,
4904869;Masilamea;undefined;undefined,
4904868;Mata`aho;undefined;undefined,
4904867;Matahau;undefined;undefined,
4904866;Mataika;undefined;undefined,
4904865;Matavai;undefined;undefined,
4904864;Mu`a;undefined;undefined,
4904862;Muitoa;undefined;undefined,
4904861;Nakolo;undefined;undefined,
4904860;Navea;undefined;undefined,
4904859;Navutoka;undefined;undefined,
4904858;Neiafu;undefined;undefined,
4904856;Niutoua;undefined;undefined,
4904855;Nopapu;undefined;undefined,
1914355;Nuku`alofa;undefined;undefined,
4904853;Nukuhetulu;undefined;undefined,
4904852;Nukuleka;undefined;undefined,
4904851;Nukunuku;undefined;undefined,
4904849;Pangai;undefined;undefined,
4904846;Pea;undefined;undefined,
4904845;Petani;undefined;undefined,
4904844;Puke;undefined;undefined,
4904843;Pukutala;undefined;undefined,
4904842;Puleieia;undefined;undefined,
4904841;Sapa`ata;undefined;undefined,
4904840;Ta`anea;undefined;undefined,
4904839;Talafo`ou;undefined;undefined,
4904838;Te`ekiu;undefined;undefined,
4904837;Tefisi;undefined;undefined,
4904836;Tofoa;undefined;undefined,
4904835;Tokomololo;undefined;undefined,
4904833;Tongamama`o;undefined;undefined,
4904832;Tongatapu;undefined;undefined,
4904831;Tu`anekivale;undefined;undefined,
4904830;Tu`anuku;undefined;undefined,
4904829;Tufurai;undefined;undefined,
4904828;Utui;undefined;undefined,
4904826;Utulei;undefined;undefined,
4904825;Vaimalo;undefined;undefined
4904824;Vaini;undefined;undefined,
4904823;Vaipoa;undefined;undefined,
4904822;Vaotu`u;undefined;undefined,
4904821;Vava`u;undefined;undefined,
4904820;Veitongo;undefined;undefined