
4905249;Ahoa;undefined;undefined,
4905248;Akaka;undefined;undefined,
4905247;Alele;undefined;undefined,
4905246;Alo;undefined;undefined,
4905244;Fakauita;undefined;undefined,
4905243;Falaleu;undefined;undefined,
4905242;Fineveke;undefined;undefined,
4905241;Foi;undefined;undefined,
4905240;Gahi;undefined;undefined,
4905239;Gamua;undefined;undefined,
4905238;Haafusia;undefined;undefined,
4905237;Haatofo;undefined;undefined,
4905236;Halalo;undefined;undefined,
4905235;Halamaitai;undefined;undefined,
4905234;Kolia;undefined;undefined,
4905233;Kolopopo;undefined;undefined,
4905232;Lano;undefined;undefined,
4905231;Liku;undefined;undefined,
4905229;Mala'efo'ou;undefined;undefined,
2722585;Mata-Utu;undefined;undefined,
4905230;Matâ'utu;undefined;undefined,
4905227;Sigavé;undefined;undefined,
4905225;Tauai;undefined;undefined,
4905224;Teesi;undefined;undefined,
4905223;Tepa;undefined;undefined,
4905222;Tufuone;undefined;undefined,
4905221;Utufua;undefined;undefined,
4905220;Utuloa;undefined;undefined,
4905218;Vailala;undefined;undefined,
4905217;Vaimatau;undefined;undefined,
4905216;Vaitupu;undefined;undefined,
4905215;Velé;undefined;undefined