
4227564;Á Steig;undefined;Faroe Islands,
4227804;Akraberg;undefined;Faroe Islands,
4227803;Akrar;undefined;Faroe Islands,
4227679;Ánir;undefined;Faroe Islands,
1921794;Argir;undefined;Faroe Islands,
4227653;Árnafjørður;undefined;Faroe Islands,
4227848;Æðuvík;undefined;Faroe Islands,
4227368;Biskupsstøð;undefined;Faroe Islands,
4227278;Blankskáli;undefined;Faroe Islands,
4227163;Bøur;undefined;Faroe Islands,
4226848;Dalur;undefined;Faroe Islands,
4226822;Depil;undefined;Faroe Islands,
4226814;Djúpidalur;undefined;Faroe Islands,
4226669;Eiði;undefined;Faroe Islands,
4226642;Elduvík;undefined;Faroe Islands,
4226529;Eysturoyar Sýsla;undefined;Faroe Islands,
4226509;Fámjin;undefined;Faroe Islands,
4226493;Faroe Islands;undefined;undefined,
4226354;Fodlendi;undefined;Faroe Islands,
4226327;Fossá;undefined;Faroe Islands,
4226258;Froðba;undefined;Faroe Islands,
1703858;Fuglafjørður;undefined;Faroe Islands,
4226216;Funningsfjørður;undefined;Faroe Islands,
4226214;Funningur;undefined;Faroe Islands,
4226128;Gásadalur;undefined;Faroe Islands,
4226094;Gerðar;undefined;Faroe Islands,
4226054;Gjánoyri;undefined;Faroe Islands,
4226041;Gjógv;undefined;Faroe Islands,
4226040;Gjógvin;undefined;Faroe Islands,
4226004;Glyvrar;undefined;Faroe Islands,
4225985;Gøta;undefined;Faroe Islands,
4225983;Gøtueiði;undefined;Faroe Islands,
4225982;Gøtugjógv;undefined;Faroe Islands,
4225923;Grógv;undefined;Faroe Islands,
4225779;Haldarsvík;undefined;Faroe Islands,
4225748;Hamar;undefined;Faroe Islands,
4225733;Hamrabyrgi;undefined;Faroe Islands,
4225718;Haraldssund;undefined;Faroe Islands,
4225660;Hattarvík;undefined;Faroe Islands,
4225571;Hellur;undefined;Faroe Islands,
4225494;Hestur;undefined;Faroe Islands,
4225491;Heyggjur;undefined;Faroe Islands,
4225387;Hólar;undefined;Faroe Islands,
4225184;Hósvík;undefined;Faroe Islands,
4225176;Hov;undefined;Faroe Islands,
4225159;Hoyvík;undefined;Faroe Islands,
4225119;Húsar;undefined;Faroe Islands,
4225117;Húsavík;undefined;Faroe Islands,
4225111;Hvalba;undefined;Faroe Islands,
4225105;Hvalvík;undefined;Faroe Islands,
4225100;Hvannasund;undefined;Faroe Islands,
4225071;Hvítanes;undefined;Faroe Islands,
4225033;Í Botni;undefined;Faroe Islands,
4225026;Í Fámara;undefined;Faroe Islands,
4225023;Í Hørg;undefined;Faroe Islands,
4225022;Í Húsi;undefined;Faroe Islands,
4225000;Innan Glyvur;undefined;Faroe Islands,
4224989;Jansagerði;undefined;Faroe Islands,
4224905;Kaldbak;undefined;Faroe Islands,
4224731;Kirkja;undefined;Faroe Islands,
4224729;Kirkjubøur;undefined;Faroe Islands,
4224720;Kjalnes;undefined;Faroe Islands,
4224710;Klaksvík;undefined;Faroe Islands,
4224610;Kolbanargjógv;undefined;Faroe Islands,
4224597;Kollafjørður;undefined;Faroe Islands,
4224584;Koltur;undefined;Faroe Islands,
4224508;Kráir;undefined;Faroe Islands,
4224452;Krosslið;undefined;Faroe Islands,
4224424;Kunoy;undefined;Faroe Islands,
4224411;Kvívík;undefined;Faroe Islands,
4224378;Lambareiði;undefined;Faroe Islands,
4224377;Lambi;undefined;Faroe Islands,
4224362;Langasandur;undefined;Faroe Islands,
4224309;Leirvík;undefined;Faroe Islands,
4224308;Leiti;undefined;Faroe Islands,
4224277;Leynar;undefined;Faroe Islands,
4224275;Líðin;undefined;Faroe Islands,
4224162;Ljósá;undefined;Faroe Islands,
4224113;Lopra;undefined;Faroe Islands,
4223882;Miðgerði;undefined;Faroe Islands,
4223880;Miðvágur;undefined;Faroe Islands,
4223874;Mikladalur;undefined;Faroe Islands,
4223808;Morskranes;undefined;Faroe Islands,
4223788;Múli;undefined;Faroe Islands,
4223763;Mykines;undefined;Faroe Islands,
4223758;Myrkjanoyri;undefined;Faroe Islands,
4223691;Nes;undefined;Faroe Islands,
4223688;Nesið;undefined;Faroe Islands,
4223687;Nesvík;undefined;Faroe Islands,
4223666;Nólsoy;undefined;Faroe Islands,
4223502;Norðdepil;undefined;Faroe Islands,
4223501;Norðoya Sýsla;undefined;Faroe Islands,
4223500;Norðoyri;undefined;Faroe Islands,
4223499;Norðradalur;undefined;Faroe Islands,
4223498;Norðragøta;undefined;Faroe Islands,
4223497;Norðskáli;undefined;Faroe Islands,
4223496;Norðtoftir;undefined;Faroe Islands,
4223334;Oman fyri Kirkju;undefined;Faroe Islands,
4222999;Oyndarfjørður;undefined;Faroe Islands,
4222998;Oyrarbakki;undefined;Faroe Islands
4222997;Oyrareingir;undefined;Faroe Islands,
4222996;Oyrargjógv;undefined;Faroe Islands,
4222995;Oyri;undefined;Faroe Islands,
4223281;Øravík;undefined;Faroe Islands,
4222942;Porkeri;undefined;Faroe Islands,
4222928;Punthavn;undefined;Faroe Islands,
4222731;Rituvík;undefined;Faroe Islands,
4222591;Runavík;undefined;Faroe Islands,
4222575;Ryggur;undefined;Faroe Islands,
4222553;Saksun;undefined;Faroe Islands,
4222545;Saltangará;undefined;Faroe Islands,
4222542;Saltnes;undefined;Faroe Islands,
4222527;Sandagerði;undefined;Faroe Islands,
4222525;Sandavágur;undefined;Faroe Islands,
4222510;Sandoyar Sýsla;undefined;Faroe Islands,
4222507;Sandur;undefined;Faroe Islands,
4222500;Sandvík;undefined;Faroe Islands,
4222454;Selatrað;undefined;Faroe Islands,
4222437;Sevlendi;undefined;Faroe Islands,
4222426;Signabøur;undefined;Faroe Islands,
4222383;Sjóvartoftir;undefined;Faroe Islands,
4222372;Skálafjørður;undefined;Faroe Islands,
4222371;Skálar;undefined;Faroe Islands,
4222370;Skálatoftir;undefined;Faroe Islands,
4222368;Skálavík;undefined;Faroe Islands,
4222364;Skáli;undefined;Faroe Islands,
4222344;Skarð;undefined;Faroe Islands,
4222324;Skarvanes;undefined;Faroe Islands,
4222251;Skælingur;undefined;Faroe Islands,
4222269;Skipanes;undefined;Faroe Islands,
4222227;Skopun;undefined;Faroe Islands,
4222138;Skúli;undefined;Faroe Islands,
4222136;Skúvoy;undefined;Faroe Islands,
4222104;Slættanes;undefined;Faroe Islands,
4221972;Søldarfjørður;undefined;Faroe Islands,
4221964;Søltuvík;undefined;Faroe Islands,
4221808;Sørvágur;undefined;Faroe Islands,
4221526;Strendur;undefined;Faroe Islands,
4221525;Streymnes;undefined;Faroe Islands,
4221524;Streymoyar Sýsla;undefined;Faroe Islands,
4221519;Strond;undefined;Faroe Islands,
4221478;Stykkið;undefined;Faroe Islands,
4221476;Suðuroyar Norðara Sýsla;undefined;Faroe Islands,
4221475;Suðuroyar Sunnara Sýsla;undefined;Faroe Islands,
4221469;Sumba;undefined;Faroe Islands,
4221467;Sund;undefined;Faroe Islands,
4221413;Svínáir;undefined;Faroe Islands,
4221399;Svínoy;undefined;Faroe Islands,
4221389;Syðradalur;undefined;Faroe Islands,
4221387;Syðrugøta;undefined;Faroe Islands,
4221299;Teigar;undefined;Faroe Islands,
4221206;Tjørnuvík;undefined;Faroe Islands,
4221190;Todnes;undefined;Faroe Islands,
4221186;Toftanes;undefined;Faroe Islands,
4221179;Toftir;undefined;Faroe Islands,
4221097;Torkilsheyggjur;undefined;Faroe Islands,
1517967;Tórshavn;undefined;Faroe Islands,
4221015;Traðir;undefined;Faroe Islands,
4220961;Trongisvágur;undefined;Faroe Islands,
4220959;Trøllanes;undefined;Faroe Islands,
4220893;Tvøroyri;undefined;Faroe Islands,
4220789;Uppsalir;undefined;Faroe Islands,
4220778;Uti á Fløtum;undefined;Faroe Islands,
4220767;Vága Sýsla;undefined;Faroe Islands,
4220766;Vágsheygur;undefined;Faroe Islands,
4220764;Vágur;undefined;Faroe Islands,
4220745;Válur;undefined;Faroe Islands,
4220711;Vatnsoyrar;undefined;Faroe Islands,
4220639;Velbastaður;undefined;Faroe Islands,
1518469;Vestmanna;undefined;Faroe Islands,
4220473;Við Garð;undefined;Faroe Islands,
4220471;Við Kirkjar;undefined;Faroe Islands,
4220470;Við Neyst;undefined;Faroe Islands,
4220469;Við Sjógv;undefined;Faroe Islands,
4220474;Viðareiði;undefined;Faroe Islands,
4220454;Vikar;undefined;Faroe Islands,
4220453;Víkarbyrgi;undefined;Faroe Islands,
4220261;Ytri Skáli;undefined;Faroe Islands