
4011327;Ahau;undefined;undefined,
4011326;Ambatha;undefined;Western Division,
4011325;Arua;undefined;undefined,
4011324;Atopisi;undefined;undefined,
4905694;Avea;undefined;undefined,
4011323;Central Division;undefined;undefined,
4905737;Eastern Division;undefined;undefined,
4011322;Ekumbu;undefined;Western Division,
4011321;Else'e;undefined;undefined,
4011320;Elsio;undefined;undefined,
4011319;Emuri;undefined;Western Division,
4011318;Eveve;undefined;undefined,
4011317;Fafaisina;undefined;undefined,
4011316;Fapufa;undefined;undefined,
4011315;Feavai;undefined;undefined,
4011314;Feavarere;undefined;undefined,
4011312;Haga;undefined;undefined,
4011311;Hofvea;undefined;undefined,
4011310;Hua;undefined;undefined,
4011309;Itumuta;undefined;undefined,
4011308;Jolmea;undefined;undefined,
4011307;Juju;undefined;undefined,
4011306;Kalambo;undefined;Central Division,
4011305;Kalokolevu;undefined;Central Division,
4011304;Kalvaka;undefined;undefined,
4011303;Kambariki;undefined;undefined,
4011302;Kambisi;undefined;Western Division,
4011301;Kana;undefined;undefined,
4011300;Kanathea;undefined;Northern Division,
4011299;Kandavu;undefined;undefined,
4011298;Kande;undefined;undefined,
4011297;Karoko;undefined;Northern Division,
4011296;Kasavu;undefined;Central Division,
4011295;Kavala;undefined;undefined,
4011294;Kavula;undefined;Northern Division,
4011293;Keiyasi;undefined;Western Division,
4011292;Kendra;undefined;Northern Division,
4011291;Kese;undefined;Western Division,
4905693;Ketei;undefined;undefined,
4011290;Keteira;undefined;undefined,
4011289;Keua;undefined;undefined,
4011288;Kiombo;undefined;Northern Division,
4011287;Kiuva;undefined;Central Division,
4011286;Komave;undefined;Western Division,
4011285;Koro;undefined;Western Division,
4011284;Koroinasolo;undefined;Northern Division,
4011283;Koroivonu;undefined;Northern Division,
4011282;Koroiyatha;undefined;Western Division,
4011281;Korokula;undefined;Western Division,
4011278;Korolevu;undefined;Central Division,
4011279;Korolevu;undefined;Western Division,
4011280;Korolevu;undefined;Northern Division,
4011277;Koromathi;undefined;undefined,
4011276;Koronatonga;undefined;Northern Division,
4011275;Koronggangga;undefined;Western Division,
4011274;Koronisangana;undefined;Western Division,
4011273;Korosi;undefined;Northern Division,
4011272;Korosuli;undefined;Central Division,
4011271;Korotasere;undefined;Northern Division,
4011270;Korothirithiri;undefined;Central Division,
4905692;Korotolu;undefined;undefined,
4011269;Korotongo;undefined;Western Division,
4011268;Korotumbu;undefined;Northern Division,
4011267;Korovatu;undefined;Central Division,
4011266;Korovisilou;undefined;Central Division,
4011253;Korovou;undefined;undefined,
4011259;Korovou;undefined;Central Division,
4011262;Korovou;undefined;Western Division,
4011263;Korovou;undefined;Northern Division,
4011251;Korovuli;undefined;Northern Division,
4011250;Korovuto;undefined;Western Division,
4011249;Korowiri;undefined;Northern Division,
4905691;Kothoma;undefined;Northern Division,
4011248;Kumbuna;undefined;Western Division,
4011247;Kumi;undefined;Central Division,
5421157;Labasa;undefined;undefined,
4011246;Lakemba;undefined;Northern Division,
4011244;Lalati;undefined;Central Division,
4011243;Lambasa;undefined;Northern Division,
4011242;Lami;undefined;Central Division,
4905690;Lamini;undefined;Northern Division,
4011240;Lamiti;undefined;undefined,
4011239;Langgere;undefined;Central Division,
1956659;Langi;undefined;Northern Division,
4011237;Lasakau;undefined;Central Division,
4011236;Laselase;undefined;Western Division,
4011235;Laselevu;undefined;Central Division,
4011234;Lau;undefined;undefined,
4905689;Lau Province;undefined;undefined,
4011232;Lauthala;undefined;Central Division,
4011233;Lauthala;undefined;Northern Division,
4011231;Lauthala Bay;undefined;Central Division,
1715142;Lautoka;undefined;Western Division,
4011228;Lauwaki;undefined;undefined,
4011229;Lauwaki;undefined;Western Division,
4905688;Lavena;undefined;Northern Division,
4011227;Lawai;undefined;Western Division,
4011225;Lawaki;undefined;undefined,
4011226;Lawaki;undefined;Central Division,
4011223;Lawangga;undefined;Western Division
4011222;Lekanai;undefined;undefined,
4011221;Lekutulevu;undefined;Northern Division,
4011218;Levuka;undefined;Central Division,
4905687;Levuka;undefined;undefined,
4011215;Levukaindaku;undefined;undefined,
4905686;Levukana;undefined;undefined,
4011214;Lewa;undefined;Western Division,
4011213;Leya;undefined;Northern Division,
4905685;Liku;undefined;undefined,
4011212;Lindiasinga;undefined;Northern Division,
4011211;Lingau;undefined;Northern Division,
4011210;Lingaulevu;undefined;Northern Division,
4011209;Loa;undefined;Northern Division,
4011208;Lokia;undefined;Central Division,
4011207;Lomai;undefined;Central Division,
4011206;Lomainasau;undefined;Central Division,
4011204;Lomaiviti Province;undefined;undefined,
4905684;Lomaji;undefined;undefined,
4905683;Lomaloma;undefined;undefined,
4011203;Lomanikaya;undefined;Western Division,
4011201;Lomanikoro;undefined;undefined,
4011202;Lomanikoro;undefined;Central Division,
4905682;Lomati;undefined;undefined,
4011198;Lomawai;undefined;Western Division,
4011197;Lombau;undefined;Central Division,
4011196;Lomolomo;undefined;Western Division,
4011195;Londoni;undefined;Central Division,
4011194;Longani;undefined;Central Division,
4011193;Lopo;undefined;undefined,
4011192;Losa;undefined;undefined,
4011191;Lovoni;undefined;undefined,
4011190;Lovoninggai;undefined;Northern Division,
4905681;Lovonivonu;undefined;Northern Division,
4011189;Lovu;undefined;undefined,
4011188;Lutu;undefined;Central Division,
4011186;Lutukina;undefined;Northern Division,
4011185;Luvunivuaka;undefined;Central Division,
4011184;Maftoa;undefined;undefined,
4011183;Makolei;undefined;Northern Division,
4011182;Makomako;undefined;Northern Division,
4011181;Mala;undefined;Western Division,
4905680;Malaka;undefined;undefined,
4011180;Malakati;undefined;Western Division,
4011178;Malake;undefined;Western Division,
4011179;Malake;undefined;Northern Division,
4011177;Malambi;undefined;Central Division,
4011176;Malau;undefined;Northern Division,
4011175;Malawai;undefined;undefined,
4011174;Malevu;undefined;Western Division,
4011172;Maloku;undefined;undefined,
4011171;Malomalo;undefined;Western Division,
4011170;Malsa'a;undefined;undefined,
4905679;Mambula;undefined;undefined,
4011169;Manu;undefined;Central Division,
4011168;Manuku;undefined;undefined,
4011166;Marama;undefined;undefined,
4011165;Marou;undefined;Western Division,
4011164;Matai;undefined;Central Division,
4011163;Matailambasa;undefined;Northern Division,
4011162;Matailombau;undefined;Central Division,
4011161;Matainananu;undefined;Western Division,
4011160;Matainasau;undefined;Central Division,
4011159;Matainimoli;undefined;Central Division,
4011158;Matainotho;undefined;Central Division,
4011157;Mataleka;undefined;Central Division,
4011156;Matalolo;undefined;Northern Division,
4011155;Matamaivere;undefined;Central Division,
4011154;Matanangata;undefined;Western Division,
4011153;Mataniwai;undefined;Northern Division,
4011152;Matanuku;undefined;undefined,
4011151;Matasawalevu;undefined;undefined,
4011150;Mataso;undefined;undefined,
4011149;Matathauthau;undefined;Central Division,
4011148;Matathawalevu;undefined;Western Division,
4011147;Matathula;undefined;Central Division,
4011146;Mataveikai;undefined;Western Division,
4011145;Matavuralevu;undefined;Central Division,
4011143;Matawailevu;undefined;Central Division,
4011144;Matawailevu;undefined;Western Division,
4011142;Matayalevu;undefined;Western Division,
4011140;Mathuata Province;undefined;Northern Division,
4011141;Mathuata-i-Wai;undefined;Northern Division,
4011139;Matokana;undefined;Western Division,
4905678;Matokana;undefined;undefined,
4011138;Mau;undefined;Central Division,
4011137;Maumi;undefined;Central Division,
4905677;Mavana;undefined;undefined,
4011136;Mavua;undefined;Western Division,
4011135;Mba;undefined;Western Division,
4011126;Mba Province;undefined;Western Division,
4011134;Mbaindamundamu;undefined;undefined,
4011133;Mbalekinanga;undefined;Western Division,
4011132;Mbalenambelo;undefined;Western Division,
4011131;Mbalesere;undefined;Western Division,
4011130;Mbalevuto;undefined;Western Division,
4011129;Mbangasau;undefined;Northern Division,
4011128;Mbangata;undefined;Northern Division,
4011127;Mbanikea;undefined;Northern Division,
4011125;Mbarotu;undefined;Western Division,
4011124;Mbatimaoli;undefined;Western Division
4011123;Mbatinikama;undefined;Northern Division,
4011121;Mbatiri;undefined;Western Division,
4011122;Mbatiri;undefined;Northern Division,
4011120;Mbaulevu;undefined;Central Division,
4011119;Mbavu;undefined;Western Division,
4011118;Mbemana;undefined;Western Division,
4011117;Mbengga;undefined;Central Division,
4011116;Mbiaungunu;undefined;Northern Division,
4011114;Mbiausevu;undefined;Western Division,
4905676;Mboitathi;undefined;undefined,
4011113;Mbotenaulu;undefined;Central Division,
4905675;Mbouma;undefined;Northern Division,
4011112;Mbouwangga;undefined;Western Division,
4011111;Mbua;undefined;Northern Division,
4011109;Mbua Province;undefined;Northern Division,
4011108;Mbukama;undefined;Western Division,
4011107;Mbukuya;undefined;Western Division,
4011106;Mbulileka;undefined;Northern Division,
4011105;Mbuliya;undefined;undefined,
4011104;Mbunduna;undefined;Central Division,
4011101;Mburelevu;undefined;undefined,
4011102;Mburelevu;undefined;Central Division,
4011103;Mburelevu;undefined;Western Division,
4011100;Mburembasanga;undefined;Central Division,
4011099;Mburenitu;undefined;Western Division,
4011098;Mburenivalu;undefined;Central Division,
4011097;Mburerua;undefined;Central Division,
4011096;Mburetu;undefined;Central Division,
4011095;Mbusa;undefined;undefined,
4011094;Mbutha;undefined;Northern Division,
4011093;Mbuthalevu;undefined;Northern Division,
4011092;Mea;undefined;undefined,
4011091;Melimeli;undefined;Central Division,
4011090;Moala;undefined;Western Division,
4011089;Mofmanu;undefined;undefined,
4011088;Mokani;undefined;Central Division,
4011087;Mokoisa;undefined;undefined,
4011086;Momi;undefined;Western Division,
4011085;Motusa;undefined;undefined,
4011084;Mouta;undefined;Northern Division,
4011083;Mua;undefined;undefined,
4011082;Muaira;undefined;Western Division,
4011081;Muaivuso;undefined;Central Division,
4905674;Mualevu;undefined;undefined,
4011080;Muamua;undefined;Central Division,
4905673;Muamua;undefined;undefined,
4011078;Muana;undefined;Central Division,
4011079;Muana;undefined;Northern Division,
4905672;Muana-i-Ra;undefined;undefined,
4905671;Muana-i-Thake;undefined;undefined,
4011076;Muanaira;undefined;Central Division,
4011074;Muanaithake;undefined;Central Division,
4011073;Muani;undefined;undefined,
4011072;Muanikau;undefined;Central Division,
4011071;Muanikau Ward;undefined;Central Division,
4011070;Muaninuku;undefined;undefined,
4011069;Muanisolo;undefined;undefined,
4011068;Muanivatu;undefined;Central Division,
4011067;Mundu;undefined;undefined,
4011066;Murimuri;undefined;undefined,
4010709;Na Vasi;undefined;Central Division,
5421158;Nadi;undefined;undefined,
4011065;Naevuevu;undefined;Western Division,
4905670;Naiiviivi;undefined;Northern Division,
4011064;Naikawangga;undefined;Central Division,
4011063;Naikorokoro;undefined;undefined,
4011061;Naila;undefined;Central Division,
4011060;Nailanga;undefined;Western Division,
4011059;Nailawa;undefined;Western Division,
4011057;Nailenga;undefined;Central Division,
4011058;Nailenga;undefined;Western Division,
4011056;Naililili;undefined;Central Division,
4011055;Nailou;undefined;Northern Division,
4011054;Nailuva;undefined;Western Division,
4011053;Naimalavau;undefined;Central Division,
4011052;Naimasimasi;undefined;Central Division,
4011049;Naimbalembale;undefined;Western Division,
4011050;Naimbalembale;undefined;Northern Division,
4011048;Naimbita;undefined;Central Division,
4011047;Naimborembore;undefined;Central Division,
4011046;Naindi;undefined;Northern Division,
4011045;Naindiri;undefined;Western Division,
4011043;Naingani;undefined;undefined,
4011044;Naingani;undefined;Central Division,
4011042;Naingganggi;undefined;Northern Division,
4011041;Naioti;undefined;undefined,
4011040;Nairukuruku;undefined;Central Division,
4011039;Naisaumbua;undefined;Central Division,
4011038;Naisausau;undefined;Central Division,
4011037;Naiserelangi;undefined;Western Division,
4011036;Naisonggo;undefined;Central Division,
4011035;Naisongovau;undefined;Central Division,
4011034;Naitasiri Province;undefined;Central Division,
4011033;Naitauvoli;undefined;Central Division,
4011032;Naithambethambe;undefined;undefined,
4011031;Naitonitoni;undefined;Central Division,
4011030;Naitutu;undefined;Central Division,
4011029;Naivaka;undefined;Northern Division,
4011028;Naivakarauniniu;undefined;undefined,
4011027;Naivakathau;undefined;Central Division
4011026;Naivikisara;undefined;Central Division,
4011025;Naivilatha;undefined;Central Division,
4011024;Naivilathalatha;undefined;Northern Division,
4011023;Naiviteitei;undefined;undefined,
4011022;Naivithula;undefined;Central Division,
4011021;Naivotho;undefined;Western Division,
4011020;Naivuruvuru;undefined;Central Division,
4011019;Naivuthini;undefined;Central Division,
4011018;Naivutu;undefined;Western Division,
4011017;Naivuvuni;undefined;Western Division,
4011016;Naiyalayala;undefined;Central Division,
4011015;Nakaile;undefined;Central Division,
4011014;Nakalavo;undefined;Western Division,
4011013;Nakalawatha;undefined;Central Division,
4011011;Nakama;undefined;Northern Division,
4011010;Nakambuta;undefined;Western Division,
4011009;Nakanakana;undefined;Northern Division,
4011008;Nakanathangi;undefined;Northern Division,
4011007;Nakarambo;undefined;Northern Division,
4011006;Nakasa;undefined;Northern Division,
4011005;Nakaungasele;undefined;undefined,
4011004;Nakavika;undefined;Central Division,
4011002;Nakavu;undefined;Central Division,
4011003;Nakavu;undefined;Western Division,
4011001;Nakawakawa;undefined;Northern Division,
4011000;Nakawanga;undefined;Northern Division,
4010998;Nakelikoso;undefined;Northern Division,
4010997;Nakelo;undefined;Central Division,
4010996;Nakini;undefined;Central Division,
4010995;Nakombo;undefined;Northern Division,
4010994;Nakondu;undefined;undefined,
4010992;Nakoro;undefined;undefined,
4010993;Nakoro;undefined;Western Division,
4010991;Nakoroivau;undefined;Central Division,
4010990;Nakorokula;undefined;Western Division,
4010989;Nakoronawa;undefined;undefined,
4010988;Nakorotiki;undefined;Northern Division,
4010987;Nakoroutari;undefined;Northern Division,
4010986;Nakorovou;undefined;Central Division,
4010984;Nakorowaiwai;undefined;Central Division,
4010985;Nakorowaiwai;undefined;Western Division,
4010983;Nakoso;undefined;Northern Division,
4010982;Nakuku;undefined;Northern Division,
4010981;Nakula;undefined;Northern Division,
4010980;Nakuriwai;undefined;Central Division,
4010979;Nalalawa;undefined;Western Division,
4010978;Nalase;undefined;Central Division,
4010977;Nalauwaki;undefined;Western Division,
4905669;Naleile;undefined;undefined,
4010976;Nalele;undefined;Western Division,
4010975;Nalembalemba;undefined;Western Division,
4010974;Naloaloa;undefined;Northern Division,
4010973;Nalotawa;undefined;Western Division,
4010972;Naloto;undefined;Central Division,
4010971;Nalotu;undefined;undefined,
4905668;Nalutu;undefined;Northern Division,
4010970;Naluwai;undefined;Central Division,
4010968;Namalata;undefined;undefined,
4010969;Namalata;undefined;Northern Division,
4010967;Namama;undefined;Northern Division,
4010966;Namanda;undefined;Western Division,
4010965;Namandi;undefined;Central Division,
4010964;Namanggumanggua;undefined;Central Division,
4010963;Namanusa;undefined;undefined,
4010959;Namara;undefined;undefined,
4010962;Namara;undefined;Western Division,
4010958;Namarai;undefined;Western Division,
4010957;Namata;undefined;Central Division,
4010956;Namatakula;undefined;Western Division,
4010955;Namatana;undefined;undefined,
4010954;Namathu;undefined;undefined,
4010953;Namatiu;undefined;undefined,
4010952;Nambaitavo;undefined;Central Division,
4010951;Nambalambala;undefined;Western Division,
4010950;Nambalembale;undefined;Northern Division,
4010949;Nambathi;undefined;Northern Division,
4010948;Nambau;undefined;Western Division,
4010947;Nambauto;undefined;Northern Division,
4010946;Nambavatu;undefined;Northern Division,
4010945;Nambekavu;undefined;Northern Division,
4010944;Nambena;undefined;Central Division,
4010943;Nambila;undefined;Western Division,
4010942;Nambiti;undefined;Northern Division,
4010941;Nambitu;undefined;Central Division,
4010940;Nambouono;undefined;Northern Division,
4010939;Nambouthiwa;undefined;Central Division,
4010936;Namboutini;undefined;Central Division,
4010937;Namboutini;undefined;Western Division,
4010938;Namboutini;undefined;Northern Division,
4010935;Nambouva;undefined;Central Division,
4010933;Nambouwalu;undefined;Central Division,
4010934;Nambouwalu;undefined;Northern Division,
4010932;Nambouwangga;undefined;Western Division,
4010930;Nambua;undefined;Central Division,
4010931;Nambua;undefined;Northern Division,
4010928;Nambukaluka;undefined;Central Division,
4010927;Nambukandongo;undefined;Northern Division,
4010926;Nambukandra;undefined;Western Division,
4010925;Nambukavesi;undefined;Central Division,
4010924;Nambukelevu;undefined;Central Division
4010923;Nambukelevuira;undefined;undefined,
4010922;Nambukeru;undefined;Western Division,
4010921;Nambuli;undefined;Central Division,
4010920;Nambulini;undefined;Central Division,
4010919;Nambumbu;undefined;Northern Division,
4010916;Nambuna;undefined;Western Division,
4010917;Nambuna;undefined;undefined,
4010918;Nambuna;undefined;Northern Division,
4010915;Nambundrau;undefined;Central Division,
4010914;Nambuyasa;undefined;Western Division,
4010913;Nameka;undefined;Central Division,
4010912;Namoala;undefined;undefined,
4010910;Namoli;undefined;Western Division,
4010911;Namoli;undefined;Northern Division,
4010908;Namono;undefined;Central Division,
4010907;Namosau Government Station;undefined;Western Division,
4010906;Namosi;undefined;Central Division,
4010905;Namosi Province;undefined;Central Division,
4010904;Namotomoto;undefined;Western Division,
4010903;Namuaimanda;undefined;Western Division,
4010902;Namuamua;undefined;Central Division,
4010901;Namuana;undefined;undefined,
4010900;Namuavoivoi;undefined;Northern Division,
4010899;Namuka;undefined;Central Division,
4905666;Namuka;undefined;undefined,
4010898;Namukalau;undefined;Northern Division,
4010897;Namulomulo;undefined;Western Division,
4010896;Namuriwai;undefined;Western Division,
4010895;Nananivatu;undefined;Central Division,
4010893;Nananu;undefined;Central Division,
4010894;Nananu;undefined;Western Division,
4010892;Nandakuni;undefined;Central Division,
4010891;Nandali;undefined;Central Division,
4010890;Nandarathi;undefined;Northern Division,
4010889;Nandarivatu;undefined;Western Division,
4010888;Nandaro;undefined;Central Division,
4010887;Nandawa;undefined;Western Division,
4010886;Nandele;undefined;Western Division,
4010884;Nandevo;undefined;Western Division,
4010883;Nandi;undefined;Western Division,
4905665;Nandilo;undefined;Northern Division,
4905664;Nandiondio;undefined;Northern Division,
4010882;Nandivakarua;undefined;Northern Division,
4010881;Nandoi;undefined;Central Division,
4010880;Nandoli;undefined;Central Division,
4010879;Nandongo;undefined;Northern Division,
4010878;Nandoria;undefined;Central Division,
4010877;Nandrala;undefined;Western Division,
4010876;Nandrau;undefined;Western Division,
4010875;Nandronga and Navosa Province;undefined;Western Division,
4010874;Nandroumai;undefined;Western Division,
4010873;Nandrungu;undefined;Western Division,
4010872;Nandua;undefined;Northern Division,
4010871;Nanduna;undefined;Central Division,
4010869;Nanduri;undefined;Western Division,
4010870;Nanduri;undefined;Northern Division,
4010868;Nanduru;undefined;Central Division,
4010867;Nanduruyasi;undefined;Central Division,
4010866;Nangandoa;undefined;Northern Division,
4010865;Nangatangata;undefined;Western Division,
4010864;Nangavungavu;undefined;Central Division,
4010863;Nanggaindamu;undefined;undefined,
4010862;Nanggainggai;undefined;Northern Division,
4010861;Nanggali;undefined;Central Division,
4010860;Nanggalotu;undefined;undefined,
4010859;Nanggara;undefined;undefined,
4010858;Nanggarani;undefined;Central Division,
4010857;Nanggaravutu;undefined;Northern Division,
4010856;Nanggarawai;undefined;Central Division,
4010855;Nanggelewai;undefined;Western Division,
4010854;Nanggia;undefined;Central Division,
4010853;Nanggumu;undefined;Northern Division,
4010852;Nangingi;undefined;Northern Division,
4010851;Nanivunda;undefined;Northern Division,
4010850;Nanoko;undefined;Western Division,
4010849;Nanokonoko;undefined;Western Division,
4010848;Nanuku;undefined;Western Division,
4010847;Nanukuloa;undefined;Western Division,
4010846;Nanutha;undefined;Northern Division,
4010845;Naothombau;undefined;Western Division,
4010844;Naraiyawa;undefined;Central Division,
4010843;Narara;undefined;Western Division,
4010842;Nararavou;undefined;Western Division,
4010841;Narata;undefined;Western Division,
4010839;Naravuka;undefined;Northern Division,
4010838;Narewa;undefined;Western Division,
4010834;Narikoso;undefined;undefined,
4010835;Narikoso;undefined;Western Division,
4010833;Nariri;undefined;Western Division,
4010832;Naroi;undefined;undefined,
4010831;Narokorokoyawa;undefined;Central Division,
4010830;Naroro;undefined;Western Division,
4010829;Narothake;undefined;Central Division,
4010828;Narothivo;undefined;Central Division,
4905663;Narothivo;undefined;undefined,
4010827;Narukua;undefined;undefined,
4010826;Naruwai;undefined;Northern Division,
4010825;Nasaimbitu;undefined;Central Division,
4010824;Nasaiyani;undefined;Western Division,
4010823;Nasalia;undefined;Central Division
4010822;Nasama;undefined;Western Division,
4010821;Nasanga;undefined;undefined,
4905661;Nasanggalau;undefined;undefined,
4010820;Nasarowangga;undefined;Northern Division,
4010819;Nasasa;undefined;Northern Division,
4010818;Nasasaivua;undefined;Northern Division,
4010813;Nasau;undefined;Central Division,
4010814;Nasau;undefined;Western Division,
4010817;Nasau;undefined;Northern Division,
4905660;Nasau;undefined;undefined,
4010811;Nasaumatua;undefined;undefined,
4010810;Nasauthoko;undefined;Western Division,
4010809;Nasautoka;undefined;Central Division,
4010808;Nasauvere;undefined;Central Division,
4010807;Nasauvuki;undefined;undefined,
4010806;Nasava;undefined;Central Division,
4010804;Nasavu;undefined;Central Division,
4010805;Nasavu;undefined;Northern Division,
4010802;Nasawana;undefined;Northern Division,
4010801;Nasea;undefined;Northern Division,
4010799;Nasealevu;undefined;Northern Division,
4010798;Nasekula;undefined;Northern Division,
4010797;Naselai;undefined;Central Division,
4905659;Naselesele;undefined;Northern Division,
4010796;Nasengai;undefined;undefined,
4010795;Nasesara;undefined;undefined,
4010793;Nasese;undefined;Central Division,
4010794;Nasese;undefined;Northern Division,
4010792;Naseuvou;undefined;Central Division,
4010791;Naseva;undefined;Central Division,
4010790;Nasilai;undefined;Central Division,
4010789;Nasingasinga;undefined;Northern Division,
4010786;Nasinu;undefined;undefined,
4010787;Nasinu;undefined;Central Division,
4010788;Nasinu;undefined;Northern Division,
4010785;Nasiriti;undefined;Central Division,
4010784;Nasirotu;undefined;Central Division,
4010783;Nasivikoso;undefined;Western Division,
4010782;Nasoki;undefined;undefined,
4010781;Nasoli;undefined;Central Division,
4010779;Nasolo;undefined;Western Division,
4010780;Nasolo;undefined;Northern Division,
4010778;Nasomo;undefined;Western Division,
4010777;Nasonggo;undefined;Central Division,
4010775;Nasovatava;undefined;Western Division,
4010774;Nasovivi;undefined;Northern Division,
4010773;Nasukamai;undefined;Western Division,
4010772;Nasuva;undefined;Northern Division,
4010771;Natalau;undefined;Western Division,
4010770;Nataleira;undefined;Central Division,
4010769;Natambua;undefined;Western Division,
4905658;Nataria;undefined;Northern Division,
4010768;Natauloa;undefined;undefined,
4010767;Nataveya;undefined;Central Division,
4010766;Natawa;undefined;Western Division,
4010763;Natewa;undefined;Western Division,
4010764;Natewa;undefined;Northern Division,
4010762;Nathamaki;undefined;undefined,
4010761;Nathaurokovi;undefined;Northern Division,
4010759;Nathavanandi;undefined;undefined,
4010760;Nathavanandi;undefined;Northern Division,
4010758;Nathekoro;undefined;Northern Division,
4010757;Natheva;undefined;Central Division,
4905657;Natheva;undefined;undefined,
4010756;Nathokaika;undefined;Central Division,
4010755;Nathokula;undefined;Central Division,
4010754;Nathokulati;undefined;Northern Division,
4010753;Nathombo;undefined;undefined,
4010752;Nathomoto;undefined;undefined,
4010751;Nathovu;undefined;Central Division,
4010749;Nathula;undefined;Western Division,
4010750;Nathula;undefined;Northern Division,
4010748;Nathuru;undefined;Central Division,
4010747;Natia;undefined;Western Division,
4010746;Nativi;undefined;Western Division,
4010745;Natoaika;undefined;Central Division,
4010742;Natokalau;undefined;Central Division,
4010743;Natokalau;undefined;undefined,
4010744;Natokalau;undefined;Northern Division,
4010740;Natongandravo;undefined;Central Division,
4010739;Natua;undefined;Northern Division,
4010737;Natuatuathoko;undefined;Western Division,
4010736;Natumua;undefined;undefined,
4010735;Natunuku;undefined;Western Division,
4010734;Naturu;undefined;undefined,
4010733;Natutu;undefined;Western Division,
4010732;Natuva;undefined;Central Division,
4010731;Natuvu;undefined;Northern Division,
4010728;Naua;undefined;Northern Division,
4010727;Naulu;undefined;Central Division,
4010726;Nauluvatu;undefined;Central Division,
4010725;Nauouo;undefined;undefined,
4010724;Nauria;undefined;Western Division,
4010721;Nausori;undefined;Central Division,
4010723;Nausori;undefined;Western Division,
4010720;Nauthiwai;undefined;undefined,
4010719;Navai;undefined;Western Division,
4010718;Navaka;undefined;Central Division,
4010717;Navakaka;undefined;Northern Division,
4010716;Navakasali;undefined;Northern Division
4010715;Navakasombu;undefined;Northern Division,
4905656;Navakathoa;undefined;Northern Division,
4010714;Navakawau;undefined;Northern Division,
4010713;Navakuru;undefined;Northern Division,
4010712;Navala;undefined;Western Division,
4010710;Navanga;undefined;Western Division,
4010711;Navanga;undefined;undefined,
4010708;Navata;undefined;Northern Division,
4010706;Navatu;undefined;undefined,
4010707;Navatu;undefined;Northern Division,
4010705;Navatuyamba;undefined;Central Division,
4010704;Navaundra;undefined;Central Division,
4010703;Navave;undefined;Northern Division,
4010702;Naveimavu;undefined;Central Division,
4010701;Naveindrendre;undefined;Northern Division,
4010700;Naveithovatu;undefined;Central Division,
4010699;Navetau;undefined;Northern Division,
4010697;Naveyango;undefined;Western Division,
4010696;Navilawa;undefined;Western Division,
4010695;Navindamu;undefined;Northern Division,
4905655;Navindamu;undefined;undefined,
4010694;Navinggiri;undefined;Northern Division,
4010693;Navitilevu;undefined;Western Division,
4010692;Naviyango;undefined;Western Division,
4010690;Navolau;undefined;Central Division,
4010691;Navolau;undefined;Western Division,
4010689;Navora;undefined;undefined,
4010688;Navotua;undefined;Western Division,
4010687;Navua;undefined;Central Division,
4010686;Navuatu;undefined;undefined,
4010685;Navukailangi;undefined;undefined,
4010684;Navukembuli;undefined;Northern Division,
4010683;Navuloa;undefined;undefined,
4010682;Navunievu;undefined;Northern Division,
4010680;Navuniivi;undefined;Central Division,
4010681;Navuniivi;undefined;Western Division,
4010679;Navunikambi;undefined;Central Division,
4010678;Navunimono;undefined;Central Division,
4010677;Navunisole;undefined;Central Division,
4010676;Navuniyaro;undefined;Central Division,
4010675;Navuniyasi;undefined;Central Division,
4010674;Navurevure;undefined;Central Division,
4010673;Navuso;undefined;Central Division,
4010672;Navuti;undefined;undefined,
4010671;Navuto;undefined;Central Division,
4010670;Navutu;undefined;Western Division,
4010669;Navutulevu;undefined;Central Division,
4010668;Nawailevu;undefined;Northern Division,
4010667;Nawaindo;undefined;Northern Division,
4010666;Nawairambe;undefined;Western Division,
4010665;Nawaka;undefined;Western Division,
4010664;Nawala;undefined;Central Division,
4010663;Nawamangi;undefined;Western Division,
4010662;Nawanggambena;undefined;Central Division,
4010661;Nawanggandamu;undefined;Western Division,
4010660;Nawanggarua;undefined;Western Division,
4010659;Nawatha;undefined;Northern Division,
4010658;Nawau;undefined;Western Division,
4010657;Naweni;undefined;Northern Division,
4010656;Nawi;undefined;Northern Division,
4010655;Nayarailangi;undefined;Northern Division,
4010654;Nayarambale;undefined;Northern Division,
4010653;Nayaulevu;undefined;Western Division,
4010652;Nayavuira;undefined;Western Division,
4010651;Nayavutoka;undefined;Western Division,
4010650;Nayawa;undefined;Western Division,
4010648;Ndaku;undefined;Central Division,
4010649;Ndaku;undefined;undefined,
4905654;Ndakuiloa;undefined;undefined,
4905653;Ndakuilomaloma;undefined;undefined,
4010645;Ndakuimbengga;undefined;Central Division,
4010644;Ndakuinuku;undefined;Central Division,
4905652;Ndakuirase;undefined;undefined,
4010643;Ndakuivuna;undefined;Central Division,
4010642;Ndakundaku;undefined;Northern Division,
4010641;Ndakuni;undefined;Central Division,
4010640;Ndakunimba;undefined;Northern Division,
4010639;Ndalithe;undefined;undefined,
4010637;Ndalomo;undefined;Northern Division,
4010638;Ndalomo;undefined;Western Division,
4010635;Ndama;undefined;Western Division,
4010636;Ndama;undefined;Northern Division,
4010634;Ndangai;undefined;undefined,
4010633;Ndaria;undefined;Northern Division,
4905651;Ndatithoni;undefined;undefined,
4010632;Ndavinggele;undefined;undefined,
4010631;Ndawa;undefined;Northern Division,
4010630;Ndawara;undefined;Northern Division,
4010629;Ndawasamu;undefined;Central Division,
4010628;Ndelailasakau;undefined;Central Division,
4010627;Ndelaitonga;undefined;Central Division,
4010626;Ndelaivandra;undefined;Northern Division,
4010625;Ndelaiyandua;undefined;Western Division,
4010624;Ndelakando;undefined;Central Division,
4010623;Ndelandamanu;undefined;Central Division,
4010622;Ndenimanu;undefined;Northern Division,
4010621;Ndevoira;undefined;Central Division,
4010620;Ndiloi;undefined;Northern Division,
4905650;Ndoi;undefined;undefined,
4010619;Ndomokavu;undefined;Northern Division
4010618;Ndongoloa;undefined;Western Division,
4010617;Ndongotuki;undefined;Northern Division,
4010616;Ndongowali;undefined;Central Division,
4010614;Ndraimba;undefined;Western Division,
4010615;Ndraimba;undefined;undefined,
4010612;Ndraumbuta;undefined;Central Division,
4010613;Ndraumbuta;undefined;Western Division,
4010611;Ndrauniivi;undefined;Western Division,
4010610;Ndraunindakua;undefined;Central Division,
4010609;Ndravo;undefined;Central Division,
4010607;Ndravuni;undefined;Eastern Division,
4010608;Ndravuni;undefined;Central Division,
4905649;Ndravuwalu;undefined;undefined,
4010605;Ndrekena;undefined;Central Division,
4010603;Ndrekeniwai;undefined;Central Division,
4010604;Ndrekeniwai;undefined;Northern Division,
4905648;Ndreketi;undefined;Northern Division,
4010601;Ndreketilailai;undefined;Northern Division,
4010600;Ndriti;undefined;Northern Division,
4010599;Ndromuna;undefined;Central Division,
4010598;Ndromuninuku;undefined;Northern Division,
4010597;Ndrue;undefined;undefined,
4905647;Ngalingali;undefined;undefined,
4010594;Ngaloa;undefined;undefined,
4010595;Ngaloa;undefined;Central Division,
4010596;Ngaloa;undefined;Northern Division,
4010593;Ngasauva;undefined;Northern Division,
4010592;Ngasele;undefined;undefined,
4010591;Nggaliira;undefined;undefined,
4010590;Nggalikarua;undefined;undefined,
4010589;Nggarani;undefined;undefined,
4010588;Nggaranivai;undefined;Northern Division,
4010587;Nggathavulu;undefined;Northern Division,
4010586;Nggelekuro;undefined;Central Division,
4010585;Nggelemumu;undefined;Northern Division,
4010584;Nggelendamu;undefined;Central Division,
4010583;Nggeleni;undefined;Western Division,
4905646;Nggeleni;undefined;Northern Division,
4010582;Nggelethimbi;undefined;Western Division,
4010581;Nggelewara;undefined;Northern Division,
4010580;Nggilai;undefined;Central Division,
4010579;Nggoma;undefined;Central Division,
4010578;Ngunu;undefined;Western Division,
4010577;Ngusuitoto;undefined;Central Division,
4010576;Nia Vakamothe;undefined;Central Division,
4010575;Niumbasanga;undefined;undefined,
4010574;Niundua;undefined;undefined,
4010573;Niurua;undefined;Northern Division,
4010572;Niutoto;undefined;undefined,
4010571;Noatau;undefined;undefined,
4010570;Nondaulau;undefined;Western Division,
4010569;Northern Division;undefined;undefined,
4010566;Nuku;undefined;undefined,
4010568;Nuku;undefined;Central Division,
4010564;Nukui;undefined;Central Division,
4010563;Nukuilau;undefined;Western Division,
4010562;Nukulau;undefined;Western Division,
4010560;Nukuloa;undefined;undefined,
4010561;Nukuloa;undefined;Central Division,
4010559;Nukumbalavu;undefined;Northern Division,
4010558;Nukundamu;undefined;Northern Division,
4905645;Nukunuku;undefined;undefined,
4010556;Nukusa;undefined;Northern Division,
4010555;Nukusere;undefined;Central Division,
4010554;Nukutothia;undefined;undefined,
4010553;Nukutumbu;undefined;Central Division,
4010552;Nukuvou;undefined;undefined,
4010551;Numbu;undefined;Northern Division,
4010550;Numbumakita;undefined;Western Division,
4010549;Numbuniyavula;undefined;Northern Division,
4010548;Numbutautau;undefined;Western Division,
4010547;Numbutumbutu;undefined;Northern Division,
4010546;Numbuyani;undefined;Northern Division,
4010545;Numbuyanitu;undefined;Western Division,
4010544;Ohu;undefined;undefined,
4010543;Oinafa;undefined;undefined,
4905644;Olosenga;undefined;Northern Division,
4905643;Ongea;undefined;undefined,
4905642;Ono Levu;undefined;undefined,
4010542;Ovalau;undefined;Western Division,
4010541;Ovea;undefined;Central Division,
4905641;Pangai;undefined;Northern Division,
4010540;Paolo;undefined;undefined,
4010539;Paptea;undefined;undefined,
4010538;Pephahua;undefined;undefined,
4010537;Poiva;undefined;undefined,
4011205;Province of Lomaiviti;undefined;undefined,
4010519;Province of Rewa;undefined;Central Division,
4010529;Ra Province;undefined;Western Division,
4010536;Rairaiwangga;undefined;Central Division,
4010535;Raiwai;undefined;Central Division,
4010534;Raiwangga;undefined;Western Division,
4010532;Rakiraki;undefined;undefined,
4010533;Rakiraki;undefined;Western Division,
4010531;Raksawa;undefined;undefined,
4010530;Rambulu;undefined;Western Division,
4010528;Raralevu;undefined;Central Division,
4010527;Rarama;undefined;undefined,
4010526;Raranimbulumbulu;undefined;Northern Division,
4010525;Rararua;undefined;Western Division
4010524;Rauriko;undefined;Northern Division,
4010520;Raviravi;undefined;Central Division,
4010521;Raviravi;undefined;Western Division,
4905640;Raviravi;undefined;Northern Division,
4011313;Republic of the Fiji Islands;undefined;undefined,
4010518;Rewa Province;undefined;Central Division,
4010517;Rewasa;undefined;Western Division,
4010516;Rewasau;undefined;Western Division,
4010515;Rokovuaka;undefined;Western Division,
5163974;Rotuma;undefined;undefined,
4010514;Rukua;undefined;Central Division,
4010512;Rukuruku;undefined;Central Division,
4010513;Rukuruku;undefined;undefined,
4010511;Rukurukulevu;undefined;Western Division,
4010510;Saivou;undefined;Northern Division,
4010509;Salevukoso;undefined;Northern Division,
4010508;Salia;undefined;Northern Division,
4905639;Salia;undefined;undefined,
4905735;Salialevu;undefined;Northern Division,
4010507;Saliandrau;undefined;Central Division,
4010506;Salvaka;undefined;undefined,
4010505;Samambula East;undefined;Central Division,
4010504;Samambula North;undefined;Central Division,
4010503;Samambula Ward;undefined;Central Division,
4010502;Sambata;undefined;Central Division,
4010501;Sanasana;undefined;Western Division,
4010500;Sandro;undefined;Central Division,
4010499;Sanggani;undefined;Northern Division,
4010498;Saolei;undefined;undefined,
4010497;Saolo;undefined;Northern Division,
4010496;Sarava;undefined;Central Division,
4010495;Saru;undefined;Western Division,
4010492;Sasa;undefined;Western Division,
4010493;Sasa;undefined;Northern Division,
4010491;Satulaki;undefined;Northern Division,
4010490;Saukama;undefined;undefined,
4010489;Saumakia;undefined;Central Division,
4010488;Saunaka;undefined;Western Division,
4010487;Sauniviuto;undefined;Central Division,
4010486;Sautambu;undefined;Western Division,
4010485;Sautiki;undefined;Northern Division,
4010484;Sauvakarua;undefined;Western Division,
4010483;Savu;undefined;Central Division,
4010481;Savuna;undefined;undefined,
4010479;Savusavu;undefined;Western Division,
4010480;Savusavu;undefined;Northern Division,
4010478;Savusavuitangga;undefined;Northern Division,
4010477;Sawa;undefined;Central Division,
4010476;Sawaieke;undefined;undefined,
4010475;Sawakasa;undefined;Central Division,
4010473;Sawani;undefined;Central Division,
4010474;Sawani;undefined;Northern Division,
4010472;Sawanikula;undefined;Central Division,
4010471;Saweni;undefined;Western Division,
4010470;Seavathi;undefined;Northern Division,
4010469;Semo;undefined;Western Division,
4010468;Serea;undefined;Central Division,
4010467;Serua;undefined;Central Division,
4010466;Serua Province;undefined;Central Division,
4010465;Serua Province of;undefined;undefined,
4010464;Sese;undefined;Northern Division,
4010463;Seseninga;undefined;Northern Division,
4010462;Sikituru;undefined;Western Division,
4010461;Silana;undefined;Central Division,
4010459;Singatoka;undefined;Western Division,
4010460;Singatoka;undefined;Central Division,
4010458;Sinuvatha;undefined;undefined,
4010457;Sisili;undefined;Western Division,
4010456;Soa;undefined;Western Division,
4010454;Solevu;undefined;Western Division,
4010455;Solevu;undefined;Northern Division,
4010453;Solondamu;undefined;undefined,
4010452;Solotavui;undefined;undefined,
4010450;Somosomo;undefined;undefined,
4010451;Somosomo;undefined;Western Division,
4905638;Somosomo;undefined;Northern Division,
4010449;Songombiau;undefined;Northern Division,
4010448;Sorokomba;undefined;Western Division,
4010446;Soso;undefined;Eastern Division,
4010447;Soso;undefined;Western Division,
4010445;Sote;undefined;Central Division,
4010444;Sueni;undefined;Northern Division,
4010443;Suliyanga;undefined;Central Division,
4010442;Sumi;undefined;undefined,
1906979;Suva;undefined;Central Division,
4010438;Suva Ward;undefined;Central Division,
4010440;Suvalailai;undefined;Central Division,
4010439;Suvavou;undefined;Central Division,
4010437;Tai;undefined;undefined,
4010436;Tailevu Province;undefined;Central Division,
4010435;Talaulia;undefined;undefined,
4010434;Talethake;undefined;Western Division,
4010433;Tamavua;undefined;Central Division,
4010432;Tamavua Heights;undefined;Central Division,
4010431;Tambalei;undefined;Western Division,
4010430;Tambia;undefined;Northern Division,
4010429;Tambungguto;undefined;Western Division,
4010428;Tambuya;undefined;undefined,
4010427;Tamura;undefined;undefined,
4010426;Tamusua;undefined;Western Division
4010425;Tangangge;undefined;Western Division,
4905637;Tarakua;undefined;undefined,
4010424;Tathi;undefined;Central Division,
4010423;Tathilau;undefined;Northern Division,
4010422;Tathilevu;undefined;Northern Division,
4010421;Tau;undefined;Western Division,
4010420;Taulevu;undefined;Central Division,
4010419;Taunovo;undefined;Western Division,
4010418;Tavea;undefined;Northern Division,
4010417;Taviya;undefined;undefined,
4010415;Tavua;undefined;Western Division,
4010416;Tavua;undefined;undefined,
4010413;Tavuki;undefined;undefined,
4905734;Tavuki;undefined;Northern Division,
4010412;Tavulomo;undefined;Northern Division,
4010411;Tawake;undefined;Northern Division,
4010410;Tawatawandi;undefined;Western Division,
4010409;Tawava;undefined;undefined,
4010408;Tethi;undefined;Western Division,
4010407;Thakaundrove Province;undefined;Northern Division,
4010406;Thakova;undefined;undefined,
4010405;Thalia;undefined;Central Division,
4010404;Thaumbati;undefined;Central Division,
4010403;Thautata;undefined;Central Division,
4010402;Thavanga;undefined;Northern Division,
4010401;Thawandevo;undefined;Northern Division,
4010400;Thawaro;undefined;Northern Division,
4010399;The Domain;undefined;Central Division,
4010398;Thevai;undefined;undefined,
4905636;Thikombia;undefined;undefined,
4010397;Tholoisuva;undefined;Central Division,
4010396;Thongea;undefined;Northern Division,
4010395;Thulanuku;undefined;Central Division,
4010394;Thuvu;undefined;Western Division,
4010392;Tia;undefined;undefined,
4010390;Tiliva;undefined;undefined,
4010391;Tiliva;undefined;Northern Division,
4010389;Tilivalevu;undefined;Western Division,
4010388;Tioma;undefined;undefined,
4010387;Tokala;undefined;undefined,
4905635;Tokalau;undefined;undefined,
4010386;Toki;undefined;undefined,
4010385;Toko;undefined;Western Division,
4010384;Tokou;undefined;undefined,
4010383;Tombu;undefined;Western Division,
4010382;Tonga;undefined;Western Division,
4010381;Tonge;undefined;Western Division,
4010380;Tongovere;undefined;Western Division,
4010379;Tongowere;undefined;Western Division,
4010378;Tonuve;undefined;Western Division,
4010377;Toorak;undefined;Central Division,
4010376;Tore;undefined;Western Division,
4905633;Totongo;undefined;Northern Division,
4905632;Tovu;undefined;undefined,
4010375;Tovulailai;undefined;undefined,
4010374;Tovutovu;undefined;Central Division,
4010373;Tuai;undefined;undefined,
4010372;Tuakoi;undefined;undefined,
4010371;Tuapona;undefined;undefined,
4010370;Tuatua;undefined;undefined,
4010369;Tukavesi;undefined;Northern Division,
4010368;Tumavia;undefined;Central Division,
4010367;Tumbairata;undefined;Western Division,
4010366;Tumbalevu;undefined;Central Division,
4010365;Tumbenasolo;undefined;Western Division,
4905631;Tumbou;undefined;undefined,
4010364;Tuvu;undefined;Western Division,
4905630;Tuvutha;undefined;undefined,
4010363;Uanheta;undefined;undefined,
4010362;Ujia;undefined;undefined,
4010361;Uluimbau;undefined;undefined,
4905629;Undu;undefined;undefined,
4010360;Upu;undefined;undefined,
4010359;Urata;undefined;Northern Division,
4905627;Uruone;undefined;undefined,
4010358;Uthunivanua;undefined;Central Division,
4010357;Uto;undefined;Western Division,
4010356;Utu;undefined;undefined,
4010355;Ututu;undefined;undefined,
4010354;Vaileka;undefined;Western Division,
4010353;Vaindoko;undefined;Western Division,
4010352;Vairama;undefined;undefined,
4010351;Vakambuli;undefined;Western Division,
4905626;Vakano;undefined;undefined,
4010350;Vakativa;undefined;Northern Division,
4010349;Valeni;undefined;Northern Division,
4010348;Valethi Government Station;undefined;Northern Division,
4010347;Valovoni;undefined;Northern Division,
4010346;Vambea;undefined;undefined,
4010345;Vandra;undefined;undefined,
4010344;Vandrai;undefined;Central Division,
4010343;Vandrakula;undefined;Central Division,
4010341;Vandravandra;undefined;undefined,
4010342;Vandravandra;undefined;Western Division,
4010340;Vangai;undefined;Northern Division,
4010339;Vangandathe;undefined;undefined,
4010338;Vangandra;undefined;Western Division,
4010336;Vanuakula;undefined;Central Division,
4010337;Vanuakula;undefined;Western Division,
4010334;Vanualevu;undefined;Central Division
4010335;Vanualevu;undefined;Western Division,
4010333;Vanuandina;undefined;Central Division,
4010332;Vanuaso;undefined;undefined,
4905625;Vanuavatu;undefined;undefined,
4010331;Vanuavou;undefined;Northern Division,
4010330;Varoka;undefined;Western Division,
4010329;Vatani;undefined;Central Division,
4010328;Vathaleya;undefined;undefined,
4010326;Vatoa;undefined;Central Division,
4010327;Vatoa;undefined;Northern Division,
4905624;Vatoa;undefined;undefined,
4010325;Vatolotolo;undefined;Northern Division,
4010324;Vatu;undefined;Northern Division,
4010323;Vatukalo;undefined;undefined,
4010321;Vatukarasa;undefined;Western Division,
4010322;Vatukarasa;undefined;Central Division,
4010320;Vatukathevatheva;undefined;Western Division,
4010319;Vatukoula;undefined;Western Division,
4010318;Vatukutha;undefined;Northern Division,
4010316;Vatulele;undefined;undefined,
4010317;Vatulele;undefined;Northern Division,
4010315;Vatulovona;undefined;Northern Division,
4010314;Vatumbalavu;undefined;Western Division,
4010313;Vaturua;undefined;Central Division,
4010312;Vatuseikiyasawa;undefined;Western Division,
4905623;Vatusongosongo;undefined;Northern Division,
4010311;Vatutandova;undefined;Northern Division,
4010310;Vatutavui;undefined;Western Division,
4010309;Vatutu;undefined;Western Division,
4010308;Vatuvonu;undefined;Northern Division,
4010307;Vatuvula;undefined;Central Division,
4010306;Vatuwangga;undefined;Central Division,
4010305;Vaua;undefined;undefined,
4010304;Vavalangi;undefined;Northern Division,
4010303;Veindrala;undefined;Western Division,
4010302;Veinungga;undefined;Central Division,
4010301;Veiuto;undefined;Central Division,
4010300;Veivatuloa;undefined;Central Division,
4010299;Verata;undefined;Central Division,
4010298;Verevere;undefined;Western Division,
4010297;Vesi;undefined;Northern Division,
4010296;Viani;undefined;Northern Division,
4905622;Vianutha;undefined;Northern Division,
4905621;Vindawa;undefined;Northern Division,
4010295;Vione;undefined;undefined,
4010294;Viria;undefined;Central Division,
4010293;Visa;undefined;Central Division,
4010292;Visama;undefined;Central Division,
4010291;Viseisei;undefined;Western Division,
4010290;Visonggo;undefined;Northern Division,
4010289;Visoto;undefined;undefined,
4010288;Vitawa;undefined;Western Division,
4010287;Vitina;undefined;Northern Division,
4010286;Vitongo;undefined;Western Division,
4010285;Vivili;undefined;Northern Division,
4010284;Viwa;undefined;Central Division,
4010283;Volinangerua;undefined;Western Division,
4010282;Volivoli;undefined;Western Division,
4010281;Vorovoro;undefined;Central Division,
4010280;Votua;undefined;Western Division,
4010277;Votualailai;undefined;Western Division,
4010276;Voua;undefined;Western Division,
4010275;Vuake;undefined;Western Division,
4010274;Vuandomo;undefined;Northern Division,
4010273;Vuinakawakawa;undefined;Northern Division,
4010272;Vuinandi;undefined;Northern Division,
4010271;Vuinanggalutu;undefined;Northern Division,
4010270;Vuiranggilai;undefined;Northern Division,
4010269;Vukavu;undefined;undefined,
4905620;Vuluna;undefined;undefined,
4010268;Vuma;undefined;undefined,
4010267;Vunambua;undefined;Western Division,
4010266;Vunamoli;undefined;Western Division,
4010265;Vunanggoru;undefined;Western Division,
4010264;Vunaniu;undefined;Central Division,
4010263;Vunatoto;undefined;Western Division,
4010262;Vunatovau;undefined;Western Division,
4010261;Vunavutu;undefined;Western Division,
4010260;Vunayasi;undefined;Western Division,
4010259;Vunayawa;undefined;Western Division,
4010258;Vuniivisavu;undefined;undefined,
4905733;Vunikondi;undefined;Northern Division,
4010257;Vunikura;undefined;Northern Division,
4010256;Vunilangi;undefined;Northern Division,
4010255;Vunimanggo;undefined;Central Division,
4010254;Vunimbau;undefined;Central Division,
4010250;Vunimoli;undefined;Western Division,
4010252;Vunimoli;undefined;Northern Division,
4010249;Vunimono;undefined;Central Division,
4010248;Vunindamoli;undefined;Northern Division,
4010247;Vunindawa;undefined;Central Division,
4010245;Vunindongoloa;undefined;Western Division,
4010246;Vunindongoloa;undefined;Northern Division,
4010244;Vunindumba;undefined;Central Division,
4010243;Vuniniundrovu;undefined;Central Division,
4010241;Vunisea;undefined;Western Division,
4010242;Vunisea;undefined;Northern Division,
4010240;Vunisea Station;undefined;undefined,
4010238;Vunisei;undefined;undefined,
4010239;Vunisei;undefined;Central Division
4010237;Vunisinga;undefined;Central Division,
4010236;Vunisinu;undefined;Central Division,
4010235;Vunisotho;undefined;Central Division,
4010234;Vunivaivai;undefined;Central Division,
4010233;Vunivau;undefined;Northern Division,
4010232;Vunivesi;undefined;Northern Division,
4010231;Vunivota;undefined;Northern Division,
4905619;Vunivuthea;undefined;Northern Division,
4010230;Vunivutu;undefined;Northern Division,
4010229;Vuniwai;undefined;Northern Division,
4010228;Vuniyaumunu;undefined;Western Division,
4010226;Vunuku;undefined;undefined,
4010227;Vunuku;undefined;Central Division,
4010225;Vuo;undefined;Northern Division,
4010224;Vusama;undefined;Western Division,
4010223;Vusaratu;undefined;Northern Division,
4010222;Vusasivo;undefined;Northern Division,
4010221;Vuthi;undefined;Central Division,
4010220;Vutuna;undefined;undefined,
4010219;Vuya;undefined;Northern Division,
4010217;Waikama;undefined;undefined,
4010218;Waikama;undefined;Northern Division,
4010216;Waikete;undefined;Central Division,
4010215;Waikumbukumbu;undefined;Western Division,
4010210;Wailevu;undefined;undefined,
4010211;Wailevu;undefined;Central Division,
4010214;Wailevu;undefined;Northern Division,
4010209;Wailoku;undefined;Central Division,
4010208;Wailotua;undefined;Central Division,
4010207;Waimbalavu;undefined;Central Division,
4010206;Waimbasanga;undefined;Central Division,
4010205;Waimbongi;undefined;Central Division,
4010204;Wainandiro;undefined;Central Division,
4010203;Wainawangga;undefined;Central Division,
4010202;Waindrathia;undefined;Central Division,
4010201;Waingganaki;undefined;Central Division,
4905618;Wainggori;undefined;undefined,
4010200;Wainika;undefined;Northern Division,
4010199;Wainikia;undefined;Central Division,
4010198;Wainilotulevu;undefined;Central Division,
4010197;Wainimakutu;undefined;Central Division,
4010196;Wainingandru;undefined;Northern Division,
4010195;Wainisikia;undefined;Central Division,
4010194;Wainiyambia;undefined;Central Division,
4010193;Wairiki;undefined;Northern Division,
4010192;Wairuarua;undefined;Central Division,
4010191;Wairuku;undefined;Western Division,
4010189;Waisa;undefined;Central Division,
4010190;Waisa;undefined;Northern Division,
4010188;Waisali;undefined;Northern Division,
4010185;Waisomo;undefined;undefined,
4010187;Waisomo;undefined;Central Division,
4010183;Waitambu;undefined;Northern Division,
4905616;Waitambu;undefined;undefined,
4010182;Waithoka;undefined;Central Division,
4010181;Waito;undefined;Central Division,
4010180;Waitonga;undefined;undefined,
4010179;Waitovu;undefined;undefined,
4010178;Waivaka;undefined;Central Division,
4010177;Waivou;undefined;Central Division,
4010176;Waivunia;undefined;Northern Division,
4010175;Waivunu;undefined;Central Division,
4010174;Waiyanitu;undefined;Central Division,
4905615;Waiyevo;undefined;Northern Division,
4010173;Walu Bay;undefined;Central Division,
4010172;Wanosi;undefined;Western Division,
4010171;Warua;undefined;Central Division,
4905614;Wathiwathi;undefined;undefined,
4010170;Wavu;undefined;Northern Division,
4010169;Wayalevu;undefined;Western Division,
4905613;Welangi;undefined;Northern Division,
4010168;Western Division;undefined;undefined,
4010167;Yakani;undefined;Western Division,
4010166;Yakita;undefined;undefined,
4010165;Yako;undefined;Western Division,
4010164;Yalava;undefined;Northern Division,
4010163;Yaloku;undefined;Western Division,
4010162;Yalombi;undefined;Western Division,
4905612;Yandrana;undefined;undefined,
4010160;Yandua;undefined;Western Division,
4010161;Yandua;undefined;undefined,
4010159;Yangganga;undefined;Northern Division,
4010157;Yanutha;undefined;Central Division,
4010158;Yanutha;undefined;undefined,
4905611;Yanutha;undefined;Northern Division,
4010156;Yanuya;undefined;Western Division,
4010155;Yarawa;undefined;Central Division,
4010153;Yaro;undefined;undefined,
4010154;Yaro;undefined;Western Division,
4010152;Yaroi;undefined;Northern Division,
4010151;Yarovundi;undefined;undefined,
4010150;Yasawa;undefined;Northern Division,
4010149;Yasawairara;undefined;Western Division,
4010148;Yavitu;undefined;undefined,
4010147;Yavu;undefined;undefined,
4010146;Yavulo;undefined;Western Division,
4010145;Yavuna;undefined;Western Division,
4010144;Yavusania;undefined;Western Division