
4905213;Afaahiti;undefined;undefined,
4905211;Afareaitu;undefined;undefined,
4905209;Afatauri;undefined;undefined,
4905208;Ahurei;undefined;undefined,
4904790;Akamaru;undefined;undefined,
4904783;Akaputu;undefined;undefined,
4905207;Amaru;undefined;undefined,
5421331;Anaa;undefined;undefined,
4904815;Anaho;undefined;undefined,
4897462;Anapoo;undefined;undefined,
4905206;Anapoto;undefined;undefined,
4905205;Anatonu;undefined;undefined,
4905203;Anau;undefined;undefined,
4904791;Anganui;undefined;undefined,
4905201;Anua;undefined;undefined,
4905200;Aoua;undefined;undefined,
4904782;Apeakava;undefined;undefined,
4905199;Apihaa;undefined;undefined,
4905198;Apomaoro;undefined;undefined,
4905197;Arahiri;undefined;undefined,
4905196;Araiteva;undefined;undefined,
4905195;Araito;undefined;undefined,
4905194;Area;undefined;undefined,
4905193;Arue;undefined;undefined,
4905191;Ataiti;undefined;undefined,
4904781;Atiaoha;undefined;undefined,
4905190;Atihiva;undefined;undefined,
4904794;Atihoi;undefined;undefined,
4905189;Atimaono;undefined;undefined,
4905188;Atipiti;undefined;undefined,
4904780;Atirikigaro;undefined;undefined,
4904779;Atituiti;undefined;undefined,
4905186;Atiue;undefined;undefined,
4897461;Atuona;undefined;undefined,
4905185;Auaue;undefined;undefined,
4904778;Auorotini;undefined;undefined,
4905184;Auti;undefined;undefined,
4905183;Avae;undefined;undefined,
4905182;Avatoru;undefined;undefined,
4905181;Avera;undefined;undefined,
4897460;Clipperton Island;undefined;undefined,
5308548;Faa'a;undefined;undefined,
4905180;Faaa;undefined;undefined,
4905178;Faanoa;undefined;undefined,
4905177;Faanui;undefined;undefined,
4905175;Faaone;undefined;undefined,
4905173;Faarumai;undefined;undefined,
4905172;Faatautia;undefined;undefined,
4905171;Faauanu;undefined;undefined,
4904777;Fakamaru;undefined;undefined,
4905170;Fakatopatere;undefined;undefined,
4905169;Farauo;undefined;undefined,
4905168;Fare;undefined;undefined,
4905167;Fareeru;undefined;undefined,
4905166;Farehau;undefined;undefined,
4905164;Faremi;undefined;undefined,
4905163;Fareorea;undefined;undefined,
4905162;Fariipiti;undefined;undefined,
4905161;Fitii;undefined;undefined,
1703251;Fort-de-France;undefined;undefined,
4904775;Gahutu;undefined;undefined,
4904798;Gahutu Tenohu;undefined;undefined,
4904793;Ganoa;undefined;undefined,
4905160;Garumaoa;undefined;undefined,
4904796;Gataha;undefined;undefined,
4904774;Gatavaké;undefined;undefined,
4897459;Haaoipu;undefined;undefined,
4905159;Haapape;undefined;undefined,
4905158;Haapiti;undefined;undefined,
4905156;Haapu;undefined;undefined,
4905155;Haapupuni;undefined;undefined,
4904813;Haka Puuae;undefined;undefined,
4897458;Hakamui;undefined;undefined,
4904814;Hakapehi;undefined;undefined,
4904812;Hakaui;undefined;undefined,
4905154;Hamuta;undefined;undefined,
4897455;Hana te Fau;undefined;undefined,
4897454;Hana Teio;undefined;undefined,
4904773;Hana Tuuna;undefined;undefined,
4897456;Hana-moe-noa;undefined;undefined,
4897457;Hanamiai;undefined;undefined,
4897453;Hanatetena;undefined;undefined,
4897452;Hanaui;undefined;undefined,
4904772;Hanavave;undefined;undefined,
4904811;Hanga Haa;undefined;undefined,
4897451;Hapatoni;undefined;undefined,
4905153;Hatinua;undefined;undefined,
4905152;Hauturua;undefined;undefined,
4905148;Hiti Mahaua;undefined;undefined,
4905151;Hitiaa;undefined;undefined,
4904810;Hooumi;undefined;undefined,
4905147;Hotopuu;undefined;undefined,
4905146;Houroumanou;undefined;undefined,
4905145;Huahine;undefined;undefined,
4905144;Huau;undefined;undefined,
4905143;Ikitake;undefined;undefined,
4905139;Iumaru;undefined;undefined,
4897449;Ivaiva Nui;undefined;undefined,
4904795;Kairori;undefined;undefined,
4905138;Katiro;undefined;undefined
4904770;Kirimiro;undefined;undefined,
4904792;Kokohue;undefined;undefined,
4905137;Lauiaru;undefined;undefined,
4905136;Maaea;undefined;undefined,
4905135;Maatea;undefined;undefined,
4905133;Mahaena;undefined;undefined,
4905131;Mahaiutea;undefined;undefined,
4905130;Mahanatoa;undefined;undefined,
5325840;Maharepa;undefined;undefined,
4905129;Maheva;undefined;undefined,
4905128;Mahina;undefined;undefined,
4905126;Mahu;undefined;undefined,
4905125;Maraa;undefined;undefined,
4905124;Maraeapai;undefined;undefined,
4905123;Marepa;undefined;undefined,
4905122;Mariuti;undefined;undefined,
4905121;Maroe;undefined;undefined,
4905120;Matahiva;undefined;undefined,
4905118;Mataiva;undefined;undefined,
4905116;Mataorio;undefined;undefined,
4905114;Mataura;undefined;undefined,
4905113;Matiti;undefined;undefined,
4905112;Matotea;undefined;undefined,
4905111;Matura;undefined;undefined,
4905110;Mitirapa;undefined;undefined,
4905109;Moerai;undefined;undefined,
4897448;Motopu;undefined;undefined,
4905021;Motu Taiahu;undefined;undefined,
4905108;Motu Ura;undefined;undefined,
4897447;Nahoe;undefined;undefined,
4905107;Nairiri;undefined;undefined,
4905106;Niumaa;undefined;undefined,
4905105;Niuporiri;undefined;undefined,
4905104;Niutahi;undefined;undefined,
4905103;Nivee;undefined;undefined,
4905101;Nurehia;undefined;undefined,
4905100;Nutae;undefined;undefined,
4905099;Oae;undefined;undefined,
4897446;Oehau;undefined;undefined,
4905098;Ofaiharata;undefined;undefined,
4905097;Ohava;undefined;undefined,
4905096;Ohomo;undefined;undefined,
4904769;Omoa;undefined;undefined,
4905095;Omuara;undefined;undefined,
4905094;Onoheha;undefined;undefined,
4905093;Opaura;undefined;undefined,
4905092;Oponu;undefined;undefined,
4905091;Orofara;undefined;undefined,
4905090;Oroiri;undefined;undefined,
4905089;Orouau;undefined;undefined,
4905088;Orufara;undefined;undefined,
4905087;Otepa;undefined;undefined,
4905086;Otiaroa;undefined;undefined,
4905085;Otumai;undefined;undefined,
4905084;Otuofai;undefined;undefined,
4905083;Otutara;undefined;undefined,
4904768;Ouia;undefined;undefined,
4905082;Outu Maoro;undefined;undefined,
4905081;Paea;undefined;undefined,
4905079;Paeau;undefined;undefined,
5165673;Paeua;undefined;undefined,
4905078;Pahiti;undefined;undefined,
4905077;Pahonu;undefined;undefined,
4905076;Pahua;undefined;undefined,
4905075;Paiouma;undefined;undefined,
4905074;Paofai;undefined;undefined,
4905073;Paopao;undefined;undefined,
4905072;Papao;undefined;undefined,
4905070;Paparevo;undefined;undefined,
4905069;Papawa;undefined;undefined,
4905067;Papeete;undefined;undefined,
4905066;Papehee;undefined;undefined,
4905064;Papetoai;undefined;undefined,
4905062;Paraeo;undefined;undefined,
4905061;Paraiore;undefined;undefined,
4905060;Paraohumu;undefined;undefined,
4905059;Paraoro;undefined;undefined,
4905058;Parari;undefined;undefined,
4905057;Patere;undefined;undefined,
4905056;Patio;undefined;undefined,
4905054;Patu Patu;undefined;undefined,
4905055;Patuarepa;undefined;undefined,
4905053;Paturoa;undefined;undefined,
4905052;Patutoa;undefined;undefined,
4905051;Paui;undefined;undefined,
4905050;Pehoa;undefined;undefined,
4905049;Petou;undefined;undefined,
4905048;Pierre;undefined;undefined,
4905047;Pihaa;undefined;undefined,
4905046;Pihaena;undefined;undefined,
4905045;Pipine;undefined;undefined,
4905044;Pirae;undefined;undefined,
4905042;Pouheva;undefined;undefined,
4905041;Poutei;undefined;undefined,
4905040;Povai;undefined;undefined,
4905039;Puahua;undefined;undefined,
4905038;Puaiti;undefined;undefined,
4905037;Pueu;undefined;undefined,
4905035;Punaauia;undefined;undefined,
4905033;Putiara;undefined;undefined
4905032;Rairai;undefined;undefined,
4905031;Rairua;undefined;undefined,
4905029;Raitahiti;undefined;undefined,
4905028;Rautini;undefined;undefined,
4904767;Rikitea;undefined;undefined,
4905027;Rotoava;undefined;undefined,
4904766;Rouru;undefined;undefined,
4905026;Sainte Amélie;undefined;undefined,
4905025;Taapuna;undefined;undefined,
5421332;Tahaa;undefined;undefined,
4905024;Taharoa;undefined;undefined,
4905023;Tahateao;undefined;undefined,
5421330;Tahiti;undefined;undefined,
4905022;Tahueia;undefined;undefined,
4904765;Taiokai;undefined;undefined,
4904764;Taku;undefined;undefined,
4905020;Tamatoa;undefined;undefined,
4904789;Taravao;undefined;undefined,
4905018;Tarione;undefined;undefined,
4905017;Tatoi;undefined;undefined,
4897445;Taua;undefined;undefined,
4905016;Taunoa;undefined;undefined,
4905014;Tautira;undefined;undefined,
4905012;Taverea;undefined;undefined,
4905005;Te Auae;undefined;undefined,
4904988;Te Rua Pua;undefined;undefined,
4905002;Te-Fare-Arii;undefined;undefined,
4905011;Teaharoa;undefined;undefined,
4905009;Teahupoo;undefined;undefined,
4905008;Teana;undefined;undefined,
4905007;Teapaa;undefined;undefined,
4905004;Teavaro;undefined;undefined,
4905001;Tefau;undefined;undefined,
4905000;Tehekega;undefined;undefined,
4904999;Tehuarupe;undefined;undefined,
4904998;Temae;undefined;undefined,
4904997;Temao;undefined;undefined,
4904996;Teniuohiri;undefined;undefined,
4904995;Tenukupara;undefined;undefined,
4904763;Teonemahina;undefined;undefined,
4904994;Tepu;undefined;undefined,
4904993;Tepukamaruia;undefined;undefined,
4904992;Terehe;undefined;undefined,
4904991;Tereporepo;undefined;undefined,
4904990;Teruafaroa;undefined;undefined,
4904989;Teruamao;undefined;undefined,
4904987;Tetamanu;undefined;undefined,
4904986;Tetira;undefined;undefined,
4904985;Teuo;undefined;undefined,
4904984;Tevaitoa;undefined;undefined,
4904983;Tiaraha;undefined;undefined,
4904982;Tiarei;undefined;undefined,
4904980;Tiitau;undefined;undefined,
4904979;Tiomati;undefined;undefined,
4904978;Tipaerui;undefined;undefined,
4904977;Tiputa;undefined;undefined,
4904976;Tiripoa;undefined;undefined,
4904975;Toamara;undefined;undefined,
4904974;Toanoano;undefined;undefined,
4904973;Toetoe;undefined;undefined,
4904972;Tohautu;undefined;undefined,
4904971;Toini;undefined;undefined,
4904970;Topitike;undefined;undefined,
4904969;Tuara;undefined;undefined,
4904968;Tuarea;undefined;undefined,
4904967;Tuete;undefined;undefined,
4904966;Tuherahera;undefined;undefined,
4904965;Tukuhora;undefined;undefined,
4904964;Tupana;undefined;undefined,
4904963;Tupapati;undefined;undefined,
4904962;Urihore;undefined;undefined,
4904961;Uritutua;undefined;undefined,
4904960;Uturoa;undefined;undefined,
4905711;Vaïare;undefined;undefined,
4904959;Vaihi;undefined;undefined,
4904958;Vaionifa;undefined;undefined,
4904957;Vaioperu;undefined;undefined,
4904956;Vaiori;undefined;undefined,
4904955;Vaipeu;undefined;undefined,
4904954;Vaipohe;undefined;undefined,
4904953;Vairao;undefined;undefined,
4904951;Vairo;undefined;undefined,
4904950;Vairoa;undefined;undefined,
4897444;Vaitahu;undefined;undefined,
4904949;Vaitape;undefined;undefined,
4904948;Vaitia;undefined;undefined,
4904797;Vaitinoua;undefined;undefined,
4904947;Vaitoare;undefined;undefined,
4904945;Vaitona;undefined;undefined,
4904944;Vaitoto;undefined;undefined,
4904809;Vaitu;undefined;undefined,
4904943;Vaitunanaa;undefined;undefined,
4904942;Vaiuru;undefined;undefined