
4070420;Abaamang;undefined;undefined,
4070419;Abama;undefined;undefined,
4070418;Aban;undefined;undefined,
4070416;Abanayop;undefined;undefined,
4070415;Abanda;undefined;undefined,
4070414;Abanengui;undefined;undefined,
4070413;Abanfang;undefined;undefined,
4070399;Abang;undefined;undefined,
4070398;Abe;undefined;undefined,
4070397;Abeayop;undefined;undefined,
4070396;Abebaiñ;undefined;undefined,
4070395;Abenelang;undefined;undefined,
4070384;Abeng-Nam;undefined;undefined,
4070387;Abengnam;undefined;undefined,
4070383;Abennam;undefined;undefined,
4070382;Abenye;undefined;undefined,
4070381;Abet;undefined;undefined,
4070380;Abiara;undefined;undefined,
4070378;Abogocola;undefined;undefined,
4070377;Abomdama;undefined;undefined,
4070376;Abomendama;undefined;undefined,
4070375;Abomenvila;undefined;undefined,
4070374;Abon;undefined;undefined,
4070373;Abongsu;undefined;undefined,
4070372;Aboramban;undefined;undefined,
4070371;Aboransama;undefined;undefined,
4070370;Abumbem;undefined;undefined,
4070369;Abumeyeme;undefined;undefined,
4070368;Abumnsoc;undefined;undefined,
4070367;Acaasi;undefined;undefined,
4070361;Acalayong;undefined;undefined,
4070357;Acam;undefined;undefined,
4070349;Acan;undefined;undefined,
4070348;Acanabor;undefined;undefined,
4070339;Acanabot;undefined;undefined,
4070338;Acas;undefined;undefined,
4070337;Achap;undefined;undefined,
4070336;Achimelan;undefined;undefined,
4070335;Achimilang;undefined;undefined,
4070334;Acoacan;undefined;undefined,
4070333;Acoaesakira;undefined;undefined,
4070332;Acoc;undefined;undefined,
4070321;Acocnfang;undefined;undefined,
4070320;Acocseng;undefined;undefined,
4070319;Acocsi;undefined;undefined,
4070318;Acoga;undefined;undefined,
4070313;Acom;undefined;undefined,
4070304;Acombele;undefined;undefined,
4070303;Acon;undefined;undefined,
4070299;Aconangui;undefined;undefined,
4070300;Aconanguí;undefined;undefined,
4070301;Aconangui;undefined;undefined,
4070298;Aconcemento;undefined;undefined,
4070297;Aconekie;undefined;undefined,
4070292;Aconekién;undefined;undefined,
4070293;Aconekien;undefined;undefined,
4070291;Aconibe;undefined;undefined,
4070290;Aconikie;undefined;undefined,
4070288;Aconngui;undefined;undefined,
4070287;Acora;undefined;undefined,
4070286;Acot;undefined;undefined,
4070285;Acueton;undefined;undefined,
4070284;Acunse;undefined;undefined,
4070283;Acurenam;undefined;undefined,
4070277;Acurensoc;undefined;undefined,
4070275;Acurnam;undefined;undefined,
4070273;Acuse;undefined;undefined,
4070272;Adurelang;undefined;undefined,
4070270;Adyabasi;undefined;undefined,
4070269;Adyamibang;undefined;undefined,
4070266;Adyap;undefined;undefined,
4070249;Adyebe;undefined;undefined,
4070246;Adyelon;undefined;undefined,
4070244;Afaanam;undefined;undefined,
4070242;Afaansoc;undefined;undefined,
4070241;Afabitom;undefined;undefined,
4070240;Afan;undefined;undefined,
4070239;Afanabang;undefined;undefined,
4070238;Afanebang;undefined;undefined,
4070237;Afanengui;undefined;undefined,
4070236;Afansoc;undefined;undefined,
4070233;Afommanchim;undefined;undefined,
4070231;Agua;undefined;undefined,
4070230;Aguanam;undefined;undefined,
4070229;Akelayong;undefined;undefined,
4070228;Akinebitom;undefined;undefined,
4070227;Akora;undefined;undefined,
4070226;Alar;undefined;undefined,
4070225;Alarmintang;undefined;undefined,
4070224;Alarmitang;undefined;undefined,
4070222;Alen;undefined;undefined,
4070208;Alenasi;undefined;undefined,
4070207;Alep;undefined;undefined,
4070205;Alogoecog;undefined;undefined,
4070204;Alon;undefined;undefined,
4070201;Alongntang;undefined;undefined,
4070200;Alum;undefined;undefined,
4070186;Alun;undefined;undefined,
4070185;Aman;undefined;undefined,
4070182;Amanening;undefined;undefined
4070180;Amvam;undefined;undefined,
4070177;Amvamg;undefined;undefined,
4070175;Amvangsi;undefined;undefined,
4070174;Amvonga;undefined;undefined,
4070173;Amyonga;undefined;undefined,
4070172;Andoc;undefined;undefined,
4070166;Andom;undefined;undefined,
4070155;Andon;undefined;undefined,
4070154;Andum;undefined;undefined,
4070153;Añeng;undefined;undefined,
4070152;Angala;undefined;undefined,
4208098;Anganchi;undefined;Provincia de Annobón,
4070149;Angoc;undefined;undefined,
4070146;Angomayop;undefined;undefined,
4070145;Angon;undefined;undefined,
4070144;Angonbibana;undefined;undefined,
4070142;Angonuaiñ;undefined;undefined,
4070143;Angonuain;undefined;undefined,
4070141;Angua;undefined;undefined,
4070140;Anguec;undefined;undefined,
4070139;Anguma;undefined;undefined,
4070137;Anguoc;undefined;undefined,
4070136;Añisoc;undefined;undefined,
4070130;Añomo;undefined;undefined,
4070129;Anongüe;undefined;undefined,
4070128;Ansem;undefined;undefined,
4070124;Anungá;undefined;undefined,
4070123;Anungom;undefined;undefined,
4070122;Asa;undefined;undefined,
4070121;Asam;undefined;undefined,
4070120;Asamboa;undefined;undefined,
4070119;Asasi;undefined;undefined,
4070117;Asem;undefined;undefined,
4070114;Asen;undefined;undefined,
4070113;Aseng;undefined;undefined,
4070112;Aseosi;undefined;undefined,
4070111;Asesoc;undefined;undefined,
4070109;Asia;undefined;undefined,
4070110;Asiá;undefined;undefined,
4070108;Asobla;undefined;undefined,
4070107;Asoc;undefined;undefined,
4070095;Asoc-Ncama;undefined;undefined,
4070097;Asocleme;undefined;undefined,
4070096;Asoclon;undefined;undefined,
4070094;Asocndoba;undefined;undefined,
4070093;Asogabia;undefined;undefined,
4070092;Asogabo;undefined;undefined,
4070091;Asogomansueiñ;undefined;undefined,
4070090;Asogoueiñ;undefined;undefined,
4070089;Asoguebenga;undefined;undefined,
4070088;Asoo;undefined;undefined,
4070087;Asuiabe;undefined;undefined,
4070082;Atoasoc;undefined;undefined,
4070081;Atom;undefined;undefined,
4070076;Atud;undefined;undefined,
4070075;Atut;undefined;undefined,
4068403;Aual;undefined;Provincia de Annobón,
4070074;Avam;undefined;undefined,
4070072;Avang;undefined;undefined,
4070070;Avangnam;undefined;undefined,
4070068;Avelenam;undefined;undefined,
4070066;Avelengong;undefined;undefined,
4070065;Avensoc;undefined;undefined,
4070064;Ayaaman;undefined;undefined,
4070063;Ayaamang;undefined;undefined,
4070062;Ayaamvele;undefined;undefined,
4070061;Ayaantang;undefined;undefined,
4070059;Ayabifara;undefined;undefined,
4070058;Ayacbenvilá;undefined;undefined,
4070057;Ayacmbong;undefined;undefined,
4070056;Ayacntang;undefined;undefined,
4070055;Ayacue;undefined;undefined,
4070053;Ayaelon;undefined;undefined,
4070054;Ayaelón;undefined;undefined,
4070052;Ayagfé;undefined;undefined,
4070051;Ayamboga;undefined;undefined,
4070050;Ayamiken;undefined;undefined,
4070049;Ayan;undefined;undefined,
4070048;Ayana;undefined;undefined,
4070047;Ayanesala;undefined;undefined,
4070045;Ayap;undefined;undefined,
4070044;Aye;undefined;undefined,
4070043;Ayeenin;undefined;undefined,
4070042;Ayeguening;undefined;undefined,
4070039;Ayeme;undefined;undefined,
4070038;Ayene;undefined;undefined,
4070029;Bacaké Grande;undefined;undefined,
4070028;Bacaké Pequeño;undefined;undefined,
4070027;Baga;undefined;undefined,
4070026;Balachá de Concepción;undefined;undefined,
4070025;Balakeke;undefined;undefined,
4070024;Baloeri de Cristo Rey;undefined;undefined,
4070023;Balombe;undefined;undefined,
4070022;Bama;undefined;undefined,
4070021;Banapa;undefined;undefined,
4070020;Bandondolo;undefined;undefined,
4070019;Bandye;undefined;undefined,
4070018;Bang;undefined;undefined,
4070017;Banga;undefined;undefined,
4070016;Bangbira;undefined;undefined
4070015;Bangole;undefined;undefined,
4070014;Bangui;undefined;undefined,
4070012;Bansogo;undefined;undefined,
4070011;Bantabaré;undefined;undefined,
4070010;Bantabaré Pequeño;undefined;undefined,
4070009;Baó Basuala;undefined;undefined,
4070008;Baó Grande;undefined;undefined,
4070007;Baó Pequeño;undefined;undefined,
4070006;Baresó;undefined;undefined,
4070005;Bariobé;undefined;undefined,
4070004;Barrio Las Palmas;undefined;undefined,
4070003;Bas;undefined;undefined,
4070002;Basacato del Este;undefined;undefined,
4070001;Basacato del Oeste;undefined;undefined,
4070000;Basapo;undefined;undefined,
4069997;Basilé;undefined;undefined,
4069998;Basile;undefined;undefined,
4069999;Basilé;undefined;undefined,
4069996;Basilé Bubi;undefined;undefined,
4069995;Basuala;undefined;undefined,
4069994;Basupú;undefined;undefined,
1706311;Bata;undefined;Provincia de Litoral,
4069992;Bata;undefined;undefined,
4069990;Batete;undefined;undefined,
4069989;Batoicopo;undefined;undefined,
4069988;Be;undefined;undefined,
4069987;Beayop;undefined;undefined,
4069985;Bebogo;undefined;undefined,
4069984;Bebulu;undefined;undefined,
4069983;Bedubu;undefined;undefined,
4069982;Bedumo;undefined;undefined,
4069981;Bedyá;undefined;undefined,
4069980;Behopue;undefined;undefined,
4069979;Belebú Balachá;undefined;undefined,
4069978;Belén;undefined;undefined,
4069976;Belombo;undefined;undefined,
4069975;Belungu;undefined;undefined,
4069974;Bemvong;undefined;undefined,
4069972;Bengonbeyene;undefined;undefined,
4069971;Beningo;undefined;undefined,
4069970;Benito;undefined;undefined,
4069969;Benvene;undefined;undefined,
4069968;Berbere;undefined;undefined,
4069967;Besabeba;undefined;undefined,
4069966;Besongo;undefined;undefined,
4069965;Besú;undefined;undefined,
4069963;Betimbe;undefined;undefined,
4069962;Betimbile;undefined;undefined,
4069961;Beyibe;undefined;undefined,
4069960;Biadibe;undefined;undefined,
4069959;Biameno;undefined;undefined,
4069958;Biapa;undefined;undefined,
4069957;Bibain;undefined;undefined,
4069956;Bibara;undefined;undefined,
4069955;Bibas;undefined;undefined,
4069954;Bibe;undefined;undefined,
4069949;Bibo;undefined;undefined,
4069948;Bibobindoc;undefined;undefined,
4069947;Biboco;undefined;undefined,
4069946;Bibono;undefined;undefined,
4069945;Bibulubam;undefined;undefined,
4069944;Bicaba;undefined;undefined,
4069939;Bicat;undefined;undefined,
4069938;Bicoeme;undefined;undefined,
4069937;Bicomo;undefined;undefined,
4069936;Bicon;undefined;undefined,
4069934;Biconete;undefined;undefined,
4069933;Bicoro;undefined;undefined,
4069932;Bicuama;undefined;undefined,
4069931;Bicubini;undefined;undefined,
4069930;Bicueme;undefined;undefined,
4069929;Bicugo;undefined;undefined,
4069928;Bicui;undefined;undefined,
4069927;Bicum;undefined;undefined,
4069925;Bicuna;undefined;undefined,
4069924;Bicurga;undefined;undefined,
4069923;Bidoa;undefined;undefined,
4069922;Bidobo;undefined;undefined,
4069921;Bidogo;undefined;undefined,
4069919;Bidoma;undefined;undefined,
4069918;Biduangona;undefined;undefined,
4069917;Bidue;undefined;undefined,
4069916;Bidya Bidyan;undefined;undefined,
4069915;Bidyangobibere;undefined;undefined,
4069914;Bidyigdyiga;undefined;undefined,
4069913;Bifet;undefined;undefined,
4069911;Bigüeme;undefined;undefined,
4069909;Bigumo;undefined;undefined,
4069908;Biguoba;undefined;undefined,
4069907;Biguogo;undefined;undefined,
4069906;Bilelipa;undefined;undefined,
4069905;Bilen;undefined;undefined,
4069903;Bilene;undefined;undefined,
4069901;Bileng;undefined;undefined,
4069900;Bileosi;undefined;undefined,
4069894;Bilon;undefined;Provincia de Kié-Ntem,
4069896;Bilon;undefined;undefined,
4069897;Bilón;undefined;undefined,
4069899;Bilon;undefined;undefined,
4069893;Bilont;undefined;undefined
4069891;Bilortó;undefined;undefined,
4069892;Bilorto;undefined;undefined,
4069890;Bimbon;undefined;undefined,
4069889;Bindele;undefined;undefined,
4069887;Bindoc;undefined;undefined,
4069886;Bindola;undefined;undefined,
4069885;Bindún;undefined;undefined,
4069884;Bindyengue;undefined;undefined,
4069883;Biñeng;undefined;undefined,
4069882;Bingacue;undefined;undefined,
4069881;Bingocom;undefined;undefined,
4069880;Bingong;undefined;undefined,
4069879;Bingono;undefined;undefined,
4069878;Binguara;undefined;undefined,
4069876;Binguenguen;undefined;undefined,
4069875;Binguengueng;undefined;undefined,
4069874;Binguru;undefined;undefined,
4069873;Binsan;undefined;undefined,
4069872;Bioco;undefined;undefined,
4069871;Biok;undefined;undefined,
4069870;Bisabat;undefined;undefined,
4069869;Bisabicuna;undefined;undefined,
4069868;Bisabinya;undefined;undefined,
4069867;Bisega;undefined;undefined,
4069852;Bisobinam;undefined;undefined,
4069854;Bisóbinam;undefined;undefined,
4069855;Bisobinam;undefined;undefined,
4069856;Bisóbinam;undefined;undefined,
4069859;Bisobinam;undefined;undefined,
4069862;Bisóbinam;undefined;undefined,
4069866;Bisobinam;undefined;undefined,
4069849;Bisobinbong;undefined;undefined,
4069848;Bisobinnam;undefined;undefined,
4069846;Bison;undefined;undefined,
4069844;Bisong;undefined;undefined,
4069841;Bisum;undefined;undefined,
4069839;Bisun;undefined;undefined,
4069840;Bisún;undefined;undefined,
4069838;Bitet;undefined;undefined,
4069837;Bitica;undefined;undefined,
4069836;Bitom;undefined;undefined,
4069835;Biyabiyan;undefined;undefined,
4069834;Boabele;undefined;undefined,
4069833;Boboba;undefined;undefined,
4069832;Bococo;undefined;undefined,
4069831;Bocondo;undefined;undefined,
4069830;Bocoricho Balachá;undefined;undefined,
4069829;Bocoricho Ombori;undefined;undefined,
4069828;Boemeriba;undefined;undefined,
4069827;Bohé;undefined;undefined,
4069826;Bohoco;undefined;undefined,
4069825;Bolando;undefined;undefined,
4069823;Boloco;undefined;undefined,
4069822;Bolondo;undefined;undefined,
4069821;Bolonkieiñ;undefined;undefined,
4069820;Bombe;undefined;undefined,
4069819;Bomudi;undefined;undefined,
4069818;Bon;undefined;undefined,
4069816;Bonche;undefined;undefined,
4069815;Bondei;undefined;undefined,
4069814;Bongo;undefined;undefined,
4069813;Bono;undefined;undefined,
4069811;Bonobono;undefined;undefined,
4069809;Boñung;undefined;undefined,
4069808;Bonyaambe;undefined;undefined,
4069806;Bóo;undefined;undefined,
4069807;Boó;undefined;undefined,
4069805;Bosoong;undefined;undefined,
4069804;Bososo;undefined;undefined,
4069803;Botenós;undefined;undefined,
4069802;Buabe;undefined;undefined,
4069801;Buma;undefined;undefined,
4069800;Caangán;undefined;undefined,
4069799;Cabo San Juan;undefined;undefined,
4069798;Cádiz;undefined;undefined,
4069797;Calatrava;undefined;undefined,
4069796;Cam;undefined;undefined,
4069793;Camferec;undefined;undefined,
4069792;Campo;undefined;undefined,
4069791;Canfere;undefined;undefined,
4069790;Cang;undefined;undefined,
4069789;Casablanca;undefined;undefined,
4069788;Charman;undefined;undefined,
4069787;Chimi;undefined;undefined,
4069786;Churu;undefined;undefined,
4069784;Ciudad de Ela Nguema;undefined;undefined,
4069781;Ciudad de Riaba;undefined;undefined,
4069780;Cnesis;undefined;undefined,
4069779;Coes;undefined;undefined,
4069778;Cogo;undefined;undefined,
4069776;Com;undefined;undefined,
4069775;Comandakina;undefined;undefined,
4069774;Combere;undefined;undefined,
4069773;Combo;undefined;undefined,
4069771;Combue;undefined;undefined,
4069770;Como;undefined;undefined,
4069769;Compañía;undefined;undefined,
4069767;Cono;undefined;undefined,
4069766;Corro;undefined;undefined,
4069764;Cotango;undefined;undefined
4069763;Coto;undefined;undefined,
4069762;Covadonga;undefined;undefined,
4069761;Cucumancoc;undefined;undefined,
4069760;Culañanda;undefined;undefined,
4069759;Cuma;undefined;undefined,
4069758;Cumangul;undefined;undefined,
4069757;Cunoguono;undefined;undefined,
4069756;Cupapa;undefined;undefined,
4069755;Dalama;undefined;undefined,
4069754;Dama;undefined;undefined,
4069753;Deogracias;undefined;undefined,
4069752;Dibanyolo;undefined;undefined,
4069751;Dibolo;undefined;undefined,
4069749;Dipicar;undefined;undefined,
4069189;Distrito de Mbini;undefined;undefined,
4069748;Dogo;undefined;undefined,
4069747;Domande;undefined;undefined,
4069746;Dum;undefined;undefined,
4069744;Dumandui;undefined;undefined,
4069743;Dumanduin;undefined;undefined,
4069740;Dumosi;undefined;undefined,
4069739;Dun;undefined;undefined,
4069738;Dyaambem;undefined;undefined,
4069736;Dyeng;undefined;undefined,
4069735;Dyio;undefined;undefined,
4069734;Ebacoc;undefined;undefined,
4069733;Ebaiñ;undefined;undefined,
4069727;Ebala;undefined;undefined,
4069726;Ebam;undefined;undefined,
4069722;Ebamoyong;undefined;undefined,
4069721;Ebana;undefined;undefined,
4069720;Ebane;undefined;undefined,
4069719;Ebang;undefined;undefined,
4069717;Ebanguesimba;undefined;undefined,
4069716;Ebansoc;undefined;undefined,
4069715;Ebara;undefined;undefined,
4069714;Ebasoc;undefined;undefined,
4069713;Ebcua Meyene;undefined;undefined,
4069710;Ebé;undefined;undefined,
4069712;Ebe;undefined;undefined,
4069709;Ebebeng;undefined;undefined,
4069705;Ebebiyín;undefined;Provincia de Kié-Ntem,
4069708;Ebebiyín;undefined;undefined,
4069704;Ebemayong;undefined;undefined,
4069703;Ebendo;undefined;undefined,
4069702;Ebengon;undefined;undefined,
4069700;Ebensam;undefined;undefined,
4069699;Ebesang;undefined;undefined,
4069698;Ebiane;undefined;undefined,
4069696;Ebien;undefined;undefined,
4069695;Ebo;undefined;undefined,
4069693;Eboafan;undefined;undefined,
4069692;Eboamvam;undefined;undefined,
4069691;Ebobut;undefined;undefined,
4069690;Eboga;undefined;undefined,
4069689;Ebolobur;undefined;undefined,
4069688;Eboloua;undefined;undefined,
4069687;Ebom;undefined;undefined,
4069685;Ebomicu;undefined;undefined,
4069682;Ebomitong;undefined;undefined,
4069681;Ebomncu;undefined;undefined,
4069680;Ebongle;undefined;undefined,
4069679;Ebongo;undefined;undefined,
4069677;Eboto;undefined;undefined,
4069676;Ebuma;undefined;undefined,
4069675;Eburu;undefined;undefined,
4069674;Ecang;undefined;undefined,
4069673;Echaesia;undefined;undefined,
4069672;Echam;undefined;undefined,
4069668;Ecobenam;undefined;undefined,
4069667;Ecoc;undefined;undefined,
4069665;Ecoco;undefined;undefined,
4069664;Ecog;undefined;undefined,
4069663;Ecoguon;undefined;undefined,
4069661;Ecoguong;undefined;undefined,
4069654;Econeguon;undefined;undefined,
4069653;Ecoo;undefined;undefined,
4069652;Ecuac;undefined;undefined,
4069651;Ecuamayene;undefined;undefined,
4069650;Ecuc;undefined;undefined,
4069646;Ecuco;undefined;undefined,
4069645;Ecui;undefined;undefined,
4069644;Ecumanguma;undefined;undefined,
4069643;Ecumdum;undefined;undefined,
4069641;Ecumebeñ;undefined;undefined,
4069640;Ecumongom;undefined;undefined,
4069639;Ecuon;undefined;undefined,
4069638;Ecurudya;undefined;undefined,
4069637;Ecurya;undefined;undefined,
4069636;Edobngong;undefined;undefined,
4069635;Edolo;undefined;undefined,
4069633;Eduba;undefined;undefined,
4069631;Edum;undefined;undefined,
4069629;Edumzam;undefined;undefined,
4069628;Edyomeete;undefined;undefined,
4069627;Edyuba;undefined;undefined,
4069626;Efon;undefined;undefined,
4069625;Efula;undefined;undefined,
4069624;Efulan;undefined;undefined,
4069611;Efulayong;undefined;undefined
4069610;Efule;undefined;undefined,
4069609;Egon;undefined;undefined,
4069608;Eguom;undefined;undefined,
4069607;Eguong;undefined;undefined,
4069605;Elat;undefined;undefined,
4069603;Elebelaba;undefined;undefined,
4069602;Elendé;undefined;undefined,
4069601;Eloa;undefined;undefined,
4069600;Elolon;undefined;undefined,
4069598;Elon;undefined;undefined,
4069594;Elonasi;undefined;undefined,
4069593;Elonesang;undefined;undefined,
4069592;Elong;undefined;undefined,
4069590;Elonglong;undefined;undefined,
4069589;Elongo;undefined;undefined,
4069588;Elonguambane;undefined;undefined,
4069587;Elonsam;undefined;undefined,
4069586;Elósoc;undefined;undefined,
4069585;Elungu;undefined;undefined,
4069584;Emaraboc;undefined;undefined,
4069583;Embiert;undefined;undefined,
4069582;Emvemvé;undefined;undefined,
4069581;Emvila;undefined;undefined,
4069580;Eñang;undefined;undefined,
4069579;Encoembe;undefined;undefined,
4069578;Encoengoon;undefined;undefined,
4069577;Encuantang;undefined;undefined,
4069576;Endembe;undefined;undefined,
4069575;Endendem;undefined;undefined,
4069574;Endenden;undefined;undefined,
4069573;Eñeng;undefined;undefined,
4069572;Eñengmelen;undefined;undefined,
4069571;Engás;undefined;undefined,
4069570;Engomngom;undefined;undefined,
4069569;Engong;undefined;undefined,
4069565;Engongom;undefined;undefined,
4069564;Enguez;undefined;undefined,
4069563;Eniacugu;undefined;undefined,
4069562;Enigaco;undefined;undefined,
4069560;Enigayong;undefined;undefined,
4069559;Eningabe;undefined;undefined,
4069558;Enoc;undefined;undefined,
4069556;Eñormebei;undefined;undefined,
4069555;Ensalga;undefined;undefined,
4069554;Enuc;undefined;undefined,
4069549;Enusoc;undefined;undefined,
4069548;Eoco;undefined;undefined,
4069547;Eori;undefined;undefined,
4069546;Epole;undefined;undefined,
4069544;Esactom;undefined;undefined,
4069543;Esalan;undefined;undefined,
4069542;Esam;undefined;undefined,
4069541;Esangui;undefined;undefined,
4069540;Esantua;undefined;undefined,
4069539;Esomo;undefined;undefined,
4069538;Eson;undefined;undefined,
4069532;Esong;undefined;undefined,
4069517;España;undefined;undefined,
4069516;Esperanza;undefined;undefined,
4069514;Esua;undefined;undefined,
4069515;Esuá;undefined;undefined,
4069513;Esun;undefined;undefined,
4069511;Eteete;undefined;undefined,
4069509;Etegueveiñ;undefined;undefined,
4069508;Etembue;undefined;undefined,
4069507;Eteng;undefined;undefined,
4069506;Etoantan;undefined;undefined,
4069505;Etogo;undefined;undefined,
4069503;Etom;undefined;undefined,
4069500;Eton;undefined;undefined,
4069499;Etong;undefined;undefined,
4069498;Euonanam;undefined;undefined,
4069494;Evaa;undefined;undefined,
4069493;Evansoc;undefined;undefined,
4069492;Evenam;undefined;undefined,
4069491;Eves;undefined;undefined,
4069487;Evesasi;undefined;undefined,
4069486;Evina;undefined;undefined,
4069482;Evinayong;undefined;Provincia de Centro Sur,
4069485;Evinayong;undefined;undefined,
4069477;Evoardulu;undefined;undefined,
4069476;Evoaryulu;undefined;undefined,
4069473;Evocuon;undefined;undefined,
4069472;Evodulu;undefined;undefined,
4069471;Evongo;undefined;undefined,
4069470;Evor;undefined;undefined,
4069468;Evuenam;undefined;undefined,
4069466;Evuennan;undefined;undefined,
4069465;Eyabe;undefined;undefined,
4069464;Eyamayong;undefined;undefined,
4069460;Eyameyong;undefined;undefined,
4069459;Eyamoyong;undefined;undefined,
4069457;Eyanebot;undefined;undefined,
4069456;Eyang;undefined;undefined,
4069455;Eyen;undefined;undefined,
4069454;Eyina;undefined;undefined,
4069453;Eyiyielon;undefined;undefined,
4069452;Eyom;undefined;undefined,
4069451;Eyubu;undefined;undefined,
4069450;Fegayong;undefined;undefined
4069449;Feme;undefined;undefined,
4069448;Fenayop;undefined;undefined,
4069447;Fimacoc;undefined;undefined,
4069446;Fonete;undefined;undefined,
4069445;Foo;undefined;undefined,
4069444;Fua;undefined;undefined,
4069443;Fublia;undefined;undefined,
4069442;Fula;undefined;undefined,
4069441;Gabongobo;undefined;undefined,
4069440;Ginguina;undefined;undefined,
4069439;Gobe;undefined;undefined,
4069438;Hoba-Capi;undefined;undefined,
4069437;Ibenga;undefined;undefined,
4069436;Ibimbo;undefined;undefined,
4069435;Ibinamae;undefined;undefined,
4069434;Ibonga;undefined;undefined,
4069433;Icanicobi;undefined;undefined,
4069432;Ichime;undefined;undefined,
4069430;Icondo;undefined;undefined,
4069429;Idolo;undefined;undefined,
4069424;Iduma;undefined;undefined,
4069423;Iguene;undefined;undefined,
4069422;Ihoni-Yandonu;undefined;undefined,
4069421;Ikunde;undefined;undefined,
4069420;Ilale;undefined;undefined,
4069419;Ilende;undefined;undefined,
4069418;Italamanga;undefined;undefined,
4069416;Izaguirre;undefined;undefined,
4069415;Jaaye;undefined;undefined,
4069414;Janga;undefined;undefined,
4069413;Janye;undefined;undefined,
4069412;Kim;undefined;undefined,
4069411;Kinanongo;undefined;undefined,
4069410;Kinbendag;undefined;undefined,
4069409;King;undefined;undefined,
4069407;Kiri;undefined;undefined,
4069406;Laca;undefined;undefined,
4069405;Lea;undefined;undefined,
4069404;Lembue;undefined;undefined,
4069403;Leng;undefined;undefined,
4069402;Liengue;undefined;undefined,
4069401;Lisboa;undefined;undefined,
4069400;Loa;undefined;undefined,
4069399;Loayop;undefined;undefined,
4069398;Lobé;undefined;undefined,
4069397;London;undefined;undefined,
4069396;Long;undefined;undefined,
4069395;Luango;undefined;undefined,
4069783;Luba;undefined;Provincia de Bioko Sur,
4069394;Lungu;undefined;undefined,
4069393;Maan;undefined;undefined,
4069392;Mabaiñ;undefined;undefined,
4069391;Mabam;undefined;undefined,
4069390;Mabama;undefined;undefined,
4068426;Mábana;undefined;Provincia de Annobón,
4069389;Mabegüele;undefined;undefined,
4069388;Mabeguolo;undefined;undefined,
4069387;Mabele;undefined;undefined,
4069386;Mabem;undefined;undefined,
4069385;Mabeman;undefined;undefined,
4069384;Mabere;undefined;undefined,
4069381;Mabesan;undefined;undefined,
4069380;Mabo;undefined;undefined,
4069379;Maboe;undefined;undefined,
4069378;Mabomo;undefined;undefined,
4069377;Mabono;undefined;undefined,
4069376;Maboo;undefined;undefined,
4069375;Mabuki;undefined;undefined,
4069374;Mabumuom;undefined;undefined,
4069373;Mabuno;undefined;undefined,
4069372;Macac;undefined;undefined,
4069368;Macamensoc;undefined;undefined,
4069367;Machaua;undefined;undefined,
4069366;Machinda;undefined;undefined,
4069365;Machine;undefined;undefined,
4069364;Macoc;undefined;undefined,
4069363;Macoete;undefined;undefined,
4069362;Macoga;undefined;undefined,
4069355;Macogu;undefined;undefined,
4069354;Macom;undefined;undefined,
4069352;Macomo;undefined;undefined,
4069340;Macon;undefined;undefined,
4069339;Maconanam;undefined;undefined,
4069334;Maconanan;undefined;undefined,
4069333;Macora;undefined;undefined,
4069332;Macoraeté;undefined;undefined,
4069331;Macula;undefined;undefined,
4069330;Madrid;undefined;undefined,
4069329;Madyamabé;undefined;undefined,
4069327;Madyamebe;undefined;undefined,
4069328;Madyamebé;undefined;undefined,
4069324;Madyap;undefined;undefined,
4069322;Mae;undefined;undefined,
4069321;Magane;undefined;undefined,
15906;Malabo;undefined;Provincia de Bioko Sur,
4069782;Malabo;undefined;Provincia de Bioko Norte,
4069319;Malancha;undefined;undefined,
4069318;Malangale;undefined;undefined,
4069317;Malem;undefined;undefined,
4069316;Malen;undefined;undefined
4069308;Maloo;undefined;undefined,
4069307;Mameñi;undefined;undefined,
4069305;Man;undefined;undefined,
4069304;Manchine;undefined;undefined,
4069303;Mandame;undefined;undefined,
4069302;Mandoc;undefined;undefined,
4069298;Mandum;undefined;undefined,
4069297;Manduma;undefined;undefined,
4069294;Mane;undefined;undefined,
4069295;Mañe;undefined;undefined,
4069293;Manga;undefined;undefined,
4069291;Mangala;undefined;undefined,
4069290;Mangasi;undefined;undefined,
4069289;Mangola;undefined;undefined,
4069285;Mangoné;undefined;undefined,
4069286;Mangone;undefined;undefined,
4069284;Mangui;undefined;undefined,
4069283;Manguma;undefined;undefined,
4069280;Mangumala;undefined;undefined,
4069279;Manseng;undefined;undefined,
4069278;Mañumone;undefined;undefined,
4069277;Mañung;undefined;undefined,
4069276;Manyanga;undefined;undefined,
4069273;Masa;undefined;undefined,
4069274;Masá;undefined;undefined,
4069271;Masam;undefined;undefined,
4069270;Masama;undefined;undefined,
4069266;Maseng;undefined;undefined,
4069262;Maseyem;undefined;undefined,
4069261;Masoc;undefined;undefined,
4069253;Masomo;undefined;undefined,
4069252;Masugmeñing;undefined;undefined,
4069251;Masungmeñing;undefined;undefined,
4069250;Mataamalong;undefined;undefined,
4069249;Matadiaté;undefined;undefined,
4069248;Matamasi;undefined;undefined,
4069247;Matondo;undefined;undefined,
4069246;Matuiñ;undefined;undefined,
4069245;Matungu;undefined;undefined,
4069244;Maule;undefined;undefined,
4069243;Maule de Gaesa;undefined;undefined,
4069242;Mavo;undefined;undefined,
4069239;Mavuno;undefined;undefined,
4069236;Mayala;undefined;undefined,
4069235;Mayang;undefined;undefined,
4069229;Mayeme;undefined;undefined,
4069228;Mayom;undefined;undefined,
4069227;Mayos;undefined;undefined,
4069226;Mba;undefined;undefined,
4069224;Mbabiyegue;undefined;undefined,
4069223;Mbam;undefined;undefined,
4069214;Mbamansoc;undefined;undefined,
4069213;Mban;undefined;undefined,
4069211;Mbanenvila;undefined;undefined,
4069210;Mbangosi;undefined;undefined,
4069209;Mbarangun;undefined;undefined,
4069208;Mbaseng;undefined;undefined,
4069207;Mbe;undefined;undefined,
4069199;Mbeayop;undefined;undefined,
4069198;Mbedumo;undefined;undefined,
4069197;Mbeenam;undefined;undefined,
4069196;Mbelobí;undefined;undefined,
4069195;Mbeme;undefined;undefined,
4069194;Mbenam;undefined;undefined,
4069192;Mbifala;undefined;undefined,
4069191;Mbinda;undefined;undefined,
21917;Mbini;undefined;undefined,
4069188;Mbintang;undefined;undefined,
4069187;Mbiombio;undefined;undefined,
4069186;Mbiralen;undefined;undefined,
4069184;Mboete;undefined;undefined,
4069175;Mbola;undefined;undefined,
4069174;Mboma;undefined;undefined,
4069173;Mboman;undefined;undefined,
4069172;Mbominang;undefined;undefined,
4069171;Mbomo;undefined;undefined,
4069170;Mbonda;undefined;undefined,
4069168;Mbondo;undefined;undefined,
4069167;Mbonete;undefined;undefined,
4069166;Mbubui;undefined;undefined,
4069165;Mbubuin;undefined;undefined,
4069163;Mbuc;undefined;undefined,
4069162;Mbula;undefined;undefined,
4069161;Mbum;undefined;undefined,
4069160;Mbun;undefined;undefined,
4069159;Mbut;undefined;undefined,
4069155;Mebaiñ;undefined;undefined,
4069154;Mebametan;undefined;undefined,
4069152;Mebang;undefined;undefined,
4069151;Mebaya;undefined;undefined,
4069149;Mebing;undefined;undefined,
4069148;Mebomán;undefined;undefined,
4069147;Mecac;undefined;undefined,
4069146;Medouneau;undefined;undefined,
4069145;Medyanga;undefined;undefined,
4069144;Mefeng;undefined;undefined,
4069143;Mefo;undefined;undefined,
4069142;Meguombo;undefined;undefined,
4069141;Mejocoloque;undefined;undefined,
4069140;Melan;undefined;undefined
4069139;Melega;undefined;undefined,
4069138;Melen;undefined;undefined,
4069133;Melimbinambongo;undefined;undefined,
4069132;Melong;undefined;undefined,
4069129;Melongmelong;undefined;undefined,
4069128;Menang;undefined;undefined,
4069127;Mendanga;undefined;undefined,
4069126;Mendemayop;undefined;undefined,
4069125;Mendung;undefined;undefined,
4069124;Mengui;undefined;undefined,
4069123;Meseng;undefined;undefined,
4069120;Mesiá;undefined;undefined,
4069119;Mesoc;undefined;undefined,
4069118;Mesomoboc;undefined;undefined,
4069117;Meta;undefined;undefined,
4069116;Metemelete;undefined;undefined,
4069115;Metolo;undefined;undefined,
4069114;Meyec;undefined;undefined,
4069113;Mfama;undefined;undefined,
4069112;Mfaman;undefined;undefined,
4069100;Mfan;undefined;undefined,
4069099;Mfaná;undefined;undefined,
4069098;Mfeme;undefined;undefined,
4069097;Mfene;undefined;undefined,
4069096;Mfúa;undefined;undefined,
4069094;Mfui;undefined;undefined,
4069093;Mfulacom;undefined;undefined,
4069092;Mfulacon;undefined;undefined,
4069091;Mfulayong;undefined;undefined,
4069085;Mfulesong;undefined;undefined,
4069084;Mfulu;undefined;undefined,
4069083;Mfumayop;undefined;undefined,
4069082;Mfurencoc;undefined;undefined,
4069081;Mgundu;undefined;undefined,
4069080;Miang;undefined;undefined,
4069074;Miba-Menga;undefined;undefined,
4069077;Mibam;undefined;undefined,
4069076;Mibamenga;undefined;undefined,
4069073;Miban;undefined;undefined,
4069072;Mibe;undefined;undefined,
4069070;Mibonde;undefined;undefined,
4069068;Micala;undefined;undefined,
4069067;Micamitan;undefined;undefined,
4069066;Micán;undefined;undefined,
4069065;Micaosi;undefined;undefined,
4069064;Micha;undefined;undefined,
4069063;Micheng;undefined;undefined,
4069062;Michoo;undefined;undefined,
4069061;Mico;undefined;undefined,
4069060;Micombo;undefined;undefined,
4069059;Micomeseng;undefined;undefined,
4069058;Micomibe;undefined;undefined,
4069056;Micomocomo;undefined;undefined,
4069055;Micong;undefined;undefined,
4069054;Mícongmikie;undefined;undefined,
4069053;Micueme;undefined;undefined,
4069052;Midong;undefined;undefined,
4069051;Midumo;undefined;undefined,
4069050;Midyimitom;undefined;undefined,
4069047;Midyimitón;undefined;undefined,
4069046;Midyobo;undefined;undefined,
4069040;Miguala;undefined;undefined,
4069039;Miguase;undefined;undefined,
4069038;Mikomeseng;undefined;undefined,
4069037;Milang;undefined;undefined,
4069036;Milega;undefined;undefined,
4069035;Milong;undefined;undefined,
4069033;Mimbamengui;undefined;undefined,
4069032;Minague;undefined;undefined,
4069031;Minang;undefined;undefined,
4069027;Minbamengui;undefined;undefined,
4069026;Mindyimasia;undefined;undefined,
4069025;Mindyiminvé;undefined;undefined,
4069024;Mindyimitom;undefined;undefined,
4069022;Minlom;undefined;undefined,
4069021;Miñomo;undefined;undefined,
4069020;Minsengminsoc;undefined;undefined,
4069019;Minsenminsoc;undefined;undefined,
4069018;Mipemba;undefined;undefined,
4069016;Misáa;undefined;Provincia de Kié-Ntem,
4069015;Misega;undefined;undefined,
4069014;Misegue;undefined;undefined,
4069012;Miselgue;undefined;undefined,
4069011;Misere;undefined;undefined,
4069010;Misobong;undefined;undefined,
4069008;Mitang;undefined;undefined,
4069007;Mitemele;undefined;undefined,
4069006;Mitombo;undefined;undefined,
4069005;Mitomo;undefined;undefined,
4069004;Mitong;undefined;undefined,
4069003;Miuma;undefined;undefined,
4069002;Miyoman;undefined;undefined,
4069001;Moca;undefined;undefined,
4069000;Mocoa;undefined;undefined,
4068998;Mocoamongona;undefined;undefined,
4068997;Mococ;undefined;undefined,
4068996;Mocoga;undefined;undefined,
4068995;Mocomo;undefined;undefined,
4068988;Moconaman;undefined;undefined,
4068987;Mocuu;undefined;undefined
4068986;Moeri;undefined;undefined,
4068985;Mofono;undefined;undefined,
4068984;Mofui;undefined;undefined,
4068983;Moga;undefined;undefined,
4068982;Moganda;undefined;undefined,
4068981;Moguomo;undefined;undefined,
4068979;Mogup;undefined;undefined,
4068978;Molomebe;undefined;undefined,
4068977;Molomo;undefined;undefined,
4068976;Molon;undefined;undefined,
4068975;Momvó;undefined;undefined,
4068974;Mondoc;undefined;undefined,
4068969;Mondoo;undefined;undefined,
4068968;Mongó;undefined;undefined,
4068966;Mongola;undefined;undefined,
4068962;Mongomo;undefined;Provincia de Wele-Nzas,
4068963;Mongomo;undefined;undefined,
4068961;Mongomo-Ngoc;undefined;undefined,
4068960;Mongong;undefined;undefined,
4068959;Mongoy;undefined;undefined,
4068958;Monte Alen;undefined;undefined,
4068957;Monte Bata;undefined;undefined,
4068956;Moñung;undefined;undefined,
4068955;Mosoc;undefined;undefined,
4068952;Mosumo;undefined;undefined,
4068951;Motom;undefined;undefined,
4068948;Motomo;undefined;undefined,
4068947;Motuin;undefined;undefined,
4068945;Motup;undefined;undefined,
4068941;Movo;undefined;undefined,
4068942;Movó;undefined;undefined,
4068943;Movo;undefined;undefined,
4068944;Movó;undefined;undefined,
4068940;Moyó;undefined;undefined,
4068939;Mumbe;undefined;undefined,
4068938;Musoc;undefined;undefined,
4068937;Musola;undefined;undefined,
4068936;Mvaiñ;undefined;undefined,
4068935;Mvang;undefined;undefined,
4068934;Mveayong;undefined;undefined,
4068931;Mveng;undefined;undefined,
4068928;Mvengayong;undefined;undefined,
4068924;Mviga;undefined;undefined,
4068923;Mvoayop;undefined;undefined,
4068922;Mvom;undefined;undefined,
4068919;Mvomayoc;undefined;undefined,
4068917;Mvometom;undefined;undefined,
4068916;Mvomo;undefined;undefined,
4068915;Mvong;undefined;undefined,
4068914;Mvongo;undefined;undefined,
4068913;Mvubu;undefined;undefined,
4068912;Ñamelen;undefined;undefined,
4068911;Nameñu;undefined;undefined,
4068910;Ñamicale;undefined;undefined,
4068909;Nanama;undefined;undefined,
4068908;Nanda;undefined;undefined,
4068907;Ñasanga;undefined;undefined,
4068906;Nboman;undefined;undefined,
4068905;Nbona;undefined;undefined,
4068903;Nbono;undefined;undefined,
4068902;Nbubui;undefined;undefined,
4068901;Ncalayong;undefined;undefined,
4068900;Ncama;undefined;undefined,
4068899;Ncamanvi;undefined;undefined,
4068897;Ncamayop;undefined;undefined,
4068896;Ncan;undefined;undefined,
4068892;Ncasia;undefined;undefined,
4068891;Nchegayong;undefined;undefined,
4068890;Nchengayong;undefined;undefined,
4068889;Nchengbor;undefined;undefined,
4068888;Nco;undefined;undefined,
4068877;Ncoabang;undefined;undefined,
4068876;Ncoabeben;undefined;undefined,
4068875;Ncoacom;undefined;undefined,
4068874;Ncoadyap;undefined;undefined,
4068873;Ncoaebeñ;undefined;undefined,
4068870;Ncoaecuc;undefined;undefined,
4068869;Ncoaekié;undefined;undefined,
4068868;Ncoaelon;undefined;undefined,
4068867;Ncoambe;undefined;undefined,
4068865;Ncoamvam;undefined;undefined,
4068864;Ncoanen;undefined;undefined,
4068863;Ncoangalá;undefined;undefined,
4068862;Ncoasas;undefined;undefined,
4068861;Ncoasia;undefined;undefined,
4068860;Ncoatom;undefined;undefined,
4068858;Ncobebeñ;undefined;undefined,
4068857;Ncocntono;undefined;undefined,
4068856;Ncoekie;undefined;undefined,
4068855;Ncoenco;undefined;undefined,
4068854;Ncoesi;undefined;undefined,
4068851;Ncogoekie;undefined;undefined,
4068850;Ncolábam;undefined;undefined,
4068849;Ncolamvam;undefined;undefined,
4068845;Ncolamvan;undefined;undefined,
4068843;Ncolayop;undefined;undefined,
4068842;Ncolete;undefined;undefined,
4068841;Ncomacac;undefined;undefined,
4068839;Ncomacoc;undefined;undefined,
4068838;Ncomayang;undefined;undefined
4068837;Ncomayop;undefined;undefined,
4068836;Ncomayos;undefined;undefined,
4068834;Ncombia;undefined;undefined,
4068833;Ncomedyi;undefined;undefined,
4068832;Ncomo;undefined;undefined,
4068828;Ncomococ;undefined;undefined,
4068826;Ncooveng;undefined;undefined,
4068825;Ncorennam;undefined;undefined,
4068824;Ncorveng;undefined;undefined,
4068823;Ncuara;undefined;undefined,
4068822;Ncue;undefined;undefined,
4068821;Ncuefulan;undefined;undefined,
4068820;Ncum;undefined;undefined,
4068818;Ncumadyap;undefined;undefined,
4068815;Ncumecoc;undefined;undefined,
4068814;Ncumedum;undefined;undefined,
4068808;Ncumekie;undefined;undefined,
4068809;Ncumekié;undefined;undefined,
4068813;Ncumekie;undefined;undefined,
4068806;Ncumesong;undefined;undefined,
4068805;Ncumikie;undefined;undefined,
4068804;Ncumuton;undefined;undefined,
4068803;Ncut;undefined;undefined,
4068802;Ndaga;undefined;undefined,
4068801;Ndalama;undefined;undefined,
4068800;Ndale;undefined;undefined,
4068799;Ndama;undefined;undefined,
4068798;Ndancong;undefined;undefined,
4068797;Ndangueng;undefined;undefined,
4068795;Ndayos;undefined;undefined,
4068794;Ndele;undefined;undefined,
4068793;Ndeng;undefined;undefined,
4068792;Ndengue;undefined;undefined,
4068791;Ndogo;undefined;undefined,
4068790;Ndomayop;undefined;undefined,
4068789;Ndombo;undefined;undefined,
4068788;Ndomnco;undefined;undefined,
4068786;Ndong;undefined;undefined,
4068782;Ndorocui;undefined;undefined,
4068781;Ndote;undefined;undefined,
4068780;Nduma;undefined;undefined,
4068775;Ndumensoc;undefined;undefined,
4068774;Ndumnco;undefined;undefined,
4068773;Ndumo;undefined;undefined,
4068771;Ndumuc;undefined;undefined,
4068770;Ndumulu;undefined;undefined,
4068769;Ndyedum;undefined;undefined,
4068768;Ndyengayong;undefined;undefined,
4068764;Ndyengmendyim;undefined;undefined,
4068763;Ndyengmiang;undefined;undefined,
4068761;Ndyengom;undefined;undefined,
4068760;Ndyentum;undefined;undefined,
4068759;Ndyiacom;undefined;undefined,
4068758;Ndyomso;undefined;undefined,
4068757;Ndyong;undefined;undefined,
4068755;Ndyumengue;undefined;undefined,
4068754;Nemalen;undefined;undefined,
4068753;Nfeme;undefined;undefined,
4068752;Nfintang;undefined;undefined,
4068751;Nfonga;undefined;undefined,
4068750;Nfumu;undefined;undefined,
4068749;Ngamb;undefined;undefined,
4068747;Ngaña;undefined;undefined,
4068746;Nganayong;undefined;undefined,
4068745;Ngang;undefined;undefined,
4068744;Ngo;undefined;undefined,
4068743;Ngoacúa;undefined;undefined,
4068742;Ngobi;undefined;undefined,
4068739;Ngole;undefined;undefined,
4068738;Ngolomo;undefined;undefined,
4068737;Ngoma;undefined;undefined,
4068736;Ngomasi;undefined;undefined,
4068734;Ngomete;undefined;undefined,
4068733;Ngomgom;undefined;undefined,
4068732;Ngon;undefined;undefined,
4068726;Ngona;undefined;undefined,
4068725;Ngondum;undefined;undefined,
4068723;Ngonekié;undefined;undefined,
4068724;Ngonekie;undefined;undefined,
4068722;Ngonemanga;undefined;undefined,
4068721;Ngong;undefined;undefined,
4068710;Ngono;undefined;undefined,
4068709;Ngonsoc;undefined;undefined,
4068708;Ngossoc;undefined;undefined,
4068707;Nguanda;undefined;undefined,
4068706;Nguanden;undefined;undefined,
4068705;Nguba;undefined;undefined,
4068704;Ngueayong;undefined;undefined,
4068703;Nguele;undefined;undefined,
4068701;Ngüelensoc;undefined;undefined,
4068695;Ngüema;undefined;undefined,
4068694;Ngüeogo;undefined;undefined,
4068693;Nguiebe;undefined;undefined,
4068692;Nguinasom;undefined;undefined,
4068691;Ngumo;undefined;undefined,
4068690;Ngungum;undefined;undefined,
4068689;Nguolensoc;undefined;undefined,
4068687;Nguotnsoc;undefined;undefined,
4068686;Niabiguó;undefined;undefined,
4068685;Niadyibe;undefined;undefined
4068684;Niamayong;undefined;undefined,
4068682;Niamoyong;undefined;undefined,
4068681;Nianam;undefined;undefined,
4068680;Niasam;undefined;undefined,
4068678;Ñiasang;undefined;undefined,
4068677;Niefala;undefined;undefined,
4068676;Niefang;undefined;undefined,
4068671;Niemayong;undefined;undefined,
4068670;Niemitang;undefined;undefined,
4068667;Niemoyong;undefined;undefined,
4068665;Nifala;undefined;undefined,
4068664;Nium;undefined;undefined,
4068663;Nkecnsoc;undefined;undefined,
4068662;Nkieñayu;undefined;undefined,
4068661;Nkimi;undefined;undefined,
4068659;Nkin;undefined;undefined,
4068658;Nkinfala;undefined;undefined,
4068657;Nlang;undefined;undefined,
4068656;Nlangmang;undefined;undefined,
4068655;Nloayong;undefined;undefined,
4068651;Nlosoc;undefined;undefined,
4068647;Nniemayong;undefined;undefined,
4068646;Nniemitang;undefined;undefined,
4068645;Nnoayong;undefined;undefined,
4068643;Noayong;undefined;undefined,
4068641;Nom;undefined;undefined,
4068640;Nomenam;undefined;undefined,
4068639;Nomenan;undefined;undefined,
4068637;Ñondo;undefined;undefined,
4068636;Nonkieñ;undefined;undefined,
4068635;Nono;undefined;undefined,
4068634;Nonsoc;undefined;undefined,
4068633;Nosoc;undefined;undefined,
4068632;Nsaaca;undefined;undefined,
4068631;Nsamatá;undefined;undefined,
4068630;Nsang;undefined;undefined,
4068628;Nsangayong;undefined;undefined,
4068627;Nsangnam;undefined;undefined,
4068623;Nsangnan;undefined;undefined,
4068618;Nseelang;undefined;undefined,
4068617;Nseguete;undefined;undefined,
4068616;Nseleman;undefined;undefined,
4068615;Nsem;undefined;undefined,
4068614;Nsemensoc;undefined;undefined,
4068613;Nsengafum;undefined;undefined,
4068612;Nsengamvoa;undefined;undefined,
4068611;Nsengbeyem;undefined;undefined,
4068610;Nsimi;undefined;undefined,
4068609;Nsinec;undefined;undefined,
4068608;Nsinengosi;undefined;undefined,
4068607;Nsini;undefined;undefined,
4068606;Nsoagono;undefined;undefined,
4068605;Nsoc;undefined;undefined,
4068600;Nsoengono;undefined;undefined,
4068598;Nsogmitang;undefined;undefined,
4068594;Nsogoboot;undefined;Provincia de Kié-Ntem,
4068597;Nsogobor;undefined;undefined,
4068596;Nsogobot;undefined;undefined,
4068593;Nsogobuot;undefined;undefined,
4068591;Nsok;undefined;undefined,
4068590;Nsokengono;undefined;undefined,
4068588;Nsomo;undefined;undefined,
4068587;Nsueeman;undefined;undefined,
4068586;Nsuemam;undefined;undefined,
4068585;Nsumu;undefined;undefined,
4068584;Nsung;undefined;undefined,
4068580;Nsunga;undefined;undefined,
4068579;Ntan;undefined;undefined,
4068578;Ntang;undefined;undefined,
4068577;Nterenga;undefined;undefined,
4068575;Ntoayop;undefined;undefined,
4068574;Ntobo;undefined;undefined,
4068570;Ntom;undefined;undefined,
4068568;Ntoroayop;undefined;undefined,
4068567;Ntu;undefined;undefined,
4068566;Ntuba;undefined;undefined,
4068565;Nueti;undefined;undefined,
4068564;Nume;undefined;undefined,
4068562;Nveayong;undefined;undefined,
4068561;Nveng;undefined;undefined,
4068559;Nvengayong;undefined;undefined,
4068557;Nvomosi;undefined;undefined,
4068556;Nyale;undefined;undefined,
4068555;Nyamele;undefined;undefined,
4068554;Nyeche;undefined;undefined,
4068553;Nyong;undefined;undefined,
4068551;Obamicu;undefined;undefined,
4068550;Obandoc;undefined;undefined,
4068549;Obe;undefined;undefined,
4068548;Obenelang;undefined;undefined,
4068546;Obocuin;undefined;undefined,
4068545;Oboroncu;undefined;undefined,
4068544;Obut;undefined;undefined,
4068543;Ocola;undefined;undefined,
4068539;Ocong;undefined;undefined,
4068537;Ocong-osi;undefined;undefined,
4068536;Ocúa;undefined;undefined,
4068535;Ocuama;undefined;undefined,
4068534;Ocula;undefined;undefined,
4068533;Oduma;undefined;undefined
4068530;Ofet;undefined;undefined,
4068529;Ofos;undefined;undefined,
4068528;Oguama;undefined;undefined,
4068527;Oguom;undefined;undefined,
4068525;Oguor;undefined;undefined,
4068524;Okeng;undefined;undefined,
4068523;Okeva;undefined;undefined,
4068522;Okio;undefined;undefined,
4068521;Oleadyop;undefined;undefined,
4068520;Olenam;undefined;undefined,
4068519;Olong;undefined;undefined,
4068516;Olop;undefined;undefined,
4068515;Olumeten;undefined;undefined,
4068514;Olun-Man;undefined;undefined,
4068513;Omonguen;undefined;undefined,
4068512;Omongueng;undefined;undefined,
4068511;Omvang;undefined;undefined,
4068509;Ondeng;undefined;undefined,
4068506;Ongoma;undefined;undefined,
4068504;Ongon;undefined;undefined,
4068503;Ongongo;undefined;undefined,
4068501;Ononebere;undefined;undefined,
4068500;Onong;undefined;undefined,
4068499;Ononobere;undefined;undefined,
4068498;Onsalom;undefined;undefined,
4068497;Onucanvim;undefined;undefined,
4068496;Osamvain;undefined;undefined,
4068495;Osonengo;undefined;undefined,
4068494;Osuallong;undefined;undefined,
4068493;Osuayong;undefined;undefined,
4068492;Otet;undefined;undefined,
4068491;Otondyang;undefined;undefined,
4068490;Otong;undefined;undefined,
4068489;Otonserga;undefined;undefined,
4068488;Otunga;undefined;undefined,
4068487;Ouormacoc;undefined;undefined,
4068486;Oveng;undefined;undefined,
4068455;Ovengansem;undefined;undefined,
4068454;Ovengasem;undefined;undefined,
4068453;Ovengasi;undefined;undefined,
4068450;Oyac;undefined;undefined,
4068449;Oyala;undefined;undefined,
4068448;Oyan;undefined;undefined,
4068447;Oyec;undefined;undefined,
4068446;Oyem;undefined;undefined,
4068425;Palé;undefined;Provincia de Annobón,
4068444;Parador de Musola;undefined;undefined,
4068443;Penta;undefined;undefined,
4068442;Pijaca;undefined;undefined,
4068441;Poto;undefined;undefined,
4070131;Provincia de Annobón;undefined;undefined,
4208752;Provincia de Bioko Norte;undefined;undefined,
4208753;Provincia de Bioko Sur;undefined;undefined,
4208754;Provincia de Centro Sur;undefined;undefined,
4208755;Provincia de Kié-Ntem;undefined;undefined,
4208756;Provincia de Litoral;undefined;undefined,
4068434;Provincia de Río Muni;undefined;undefined,
4208757;Provincia de Wele-Nzas;undefined;undefined,
4068440;Puerto Iradier;undefined;undefined,
4068439;Pume;undefined;undefined,
4068438;Punta Yeke;undefined;undefined,
4068437;Rebola;undefined;undefined,
4069545;Republic of Equatorial Guinea;undefined;undefined,
4068436;Rilaja;undefined;undefined,
4068435;Río Campo;undefined;undefined,
4068433;Ruiché;undefined;undefined,
4068432;Saba;undefined;undefined,
4068431;Sácriba;undefined;undefined,
4068430;Salom;undefined;undefined,
4068429;Samanguila;undefined;undefined,
4068428;Sambimba;undefined;undefined,
4068427;San Antonio;undefined;undefined,
4068424;San Antonio de Ureca;undefined;undefined,
4068422;San Carlos;undefined;undefined,
4068410;San Fernando;undefined;undefined,
4068407;San Joaquín de Ndyiacom;undefined;undefined,
4068406;San Juan;undefined;undefined,
4068405;San Pedro;undefined;undefined,
4068423;Sanayong;undefined;undefined,
4068412;Sandon;undefined;undefined,
4068411;Sanduma;undefined;undefined,
4068409;Sangayong;undefined;undefined,
4068408;Sangnam;undefined;undefined,
4068404;Santa Cruz;undefined;undefined,
4068402;Santa Isabel;undefined;undefined,
4068401;Santa María;undefined;undefined,
4068399;Santiago de Baney;undefined;undefined,
4068398;Saue;undefined;undefined,
4068397;Saugon;undefined;undefined,
4068396;Selies;undefined;undefined,
4068394;Señe;undefined;undefined,
4068395;Sene;undefined;undefined,
4068393;Sengayong;undefined;undefined,
4068392;Senye;undefined;undefined,
4068390;Sevilla de Niefang;undefined;undefined,
4068388;Sinden;undefined;undefined,
4068387;Sipolo;undefined;undefined,
4068385;Sisacang;undefined;undefined,
4068384;Sogo;undefined;undefined,
4068383;Sogodyam;undefined;undefined
4068382;Somo;undefined;undefined,
4068381;Somoyong;undefined;undefined,
4068380;Song;undefined;undefined,
4068379;Soue;undefined;undefined,
4068378;Súa;undefined;undefined,
4068377;Tec;undefined;undefined,
4068376;Tega;undefined;undefined,
4068375;Tegaete;undefined;undefined,
4068374;Temelón;undefined;undefined,
4068373;Tepé;undefined;undefined,
4068372;Tica;undefined;undefined,
4068371;Tobo;undefined;undefined,
4068370;Toledo;undefined;undefined,
4068368;Tom;undefined;undefined,
4068364;Tono;undefined;undefined,
4068363;Too;undefined;undefined,
4068361;Tubana;undefined;undefined,
4068360;Tundulu;undefined;undefined,
4068359;Uboca;undefined;undefined,
4068358;Ucodi;undefined;undefined,
4068357;Ulando;undefined;undefined,
4068355;Ulato;undefined;undefined,
4068354;Uloba;undefined;undefined,
4068353;Upaca;undefined;undefined,
4068352;Upé;undefined;undefined,
4068351;Utambe;undefined;undefined,
4068350;Utomba;undefined;undefined,
4068349;Utonde;undefined;undefined,
4068348;Vabe;undefined;undefined,
4068347;Valladolid de los Bimbiles;undefined;undefined,
4068345;Velonelong;undefined;undefined,
1517499;Victoria;undefined;undefined,
4068343;Vivac;undefined;undefined,
4068342;Yaemben;undefined;undefined,
4068341;Yagoebuma;undefined;undefined,
4068340;Yama;undefined;undefined,
4068339;Yanabote;undefined;undefined,
4068338;Yang;undefined;undefined,
4068337;Yécue;undefined;undefined,
4068336;Yecuo;undefined;undefined,
4068335;Yem;undefined;undefined,
4068334;Yemven;undefined;undefined,
4068333;Yen;undefined;undefined,
4068331;Yenge;undefined;undefined,
4068330;Yengüe;undefined;undefined,
4068329;Yiba;undefined;undefined,
4068328;Yiemvena;undefined;undefined,
4068327;Yobete;undefined;undefined,
4068326;Yobo;undefined;undefined,
4068325;Yocuguongbo;undefined;undefined,
4068324;Yomosomo;undefined;undefined,
4068323;Yoni;undefined;undefined,
4068322;Yose;undefined;undefined,
4068321;Yube;undefined;undefined,
4068320;Zaragoza;undefined;undefined