
3172863;`Aseb;undefined;Zoba Debubawī K'eyih Bahrī,
5207209;A. Kodada;undefined;undefined,
5208579;Abaa;undefined;Zoba Debub,
3174338;Abacheri;undefined;undefined,
3174307;Abaredda;undefined;undefined,
3174280;Abbi Adi;undefined;Zoba Debub,
3174271;Ābdī;undefined;undefined,
3199300;Abe;undefined;undefined,
3174227;Abhi;undefined;undefined,
3174210;Abna;undefined;undefined,
3174186;Abrascico;undefined;undefined,
3174181;Abruim;undefined;undefined,
3174145;Acca;undefined;Zoba Semēnawī K'eyih Bahrī,
3174131;Acoma;undefined;undefined,
3174130;Acrur;undefined;undefined,
3174119;Ad Abbai;undefined;undefined,
3174117;Ad Abeito;undefined;undefined,
3174116;Ad Abi;undefined;undefined,
3174115;Ad Abiscia;undefined;Zoba Debub,
3174093;Ad Aguale;undefined;undefined,
3174079;Ad Amer;undefined;undefined,
3174069;Ad Arili;undefined;undefined,
3174064;Ad Asmaru;undefined;undefined,
5209024;Ad Auki;undefined;Zoba Debub,
3174061;Ad Bili;undefined;undefined,
3174060;Ad Casub;undefined;undefined,
3195719;Ad Daudi;undefined;undefined,
3174053;Ad Dechita;undefined;undefined,
5208391;Ad Deki Mensho;undefined;Zoba Debub,
5207967;Ad Dembela;undefined;undefined,
3174041;Ad Dirco;undefined;Zoba Debub,
3173998;Ad Errei;undefined;undefined,
3173988;Ad Faghi;undefined;undefined,
3173986;Ad Finne;undefined;Zoba Debub,
3173985;Ad Gaban;undefined;undefined,
3173984;Ad Gander Gabei;undefined;undefined,
5207970;Ad Jakaray;undefined;undefined,
5208370;Ad Mana;undefined;Zoba Debub,
3173638;Ad Manna;undefined;undefined,
3173636;Ad Messian;undefined;undefined,
3173634;Ad Mocada;undefined;Zoba Debub,
3173633;Ad Mussa;undefined;undefined,
3173632;Ad Nefas;undefined;Zoba Debub,
3173621;Ad Omar;undefined;undefined,
3173618;Ad Refai;undefined;undefined,
3173617;Ad Said Mustafa;undefined;undefined,
3173616;Ad Saidna Mustafa;undefined;undefined,
3173615;Ad Sala;undefined;undefined,
3173614;Ad Sata;undefined;undefined,
3173613;Ad Scec;undefined;undefined,
3173612;Ad Scec Hammed;undefined;undefined,
5208005;Ad Sebera;undefined;undefined,
5208029;Ad Sherokay;undefined;undefined,
3173610;Ad Sulet;undefined;undefined,
3173609;Ad Taula;undefined;undefined,
3173608;Ad Taulet;undefined;undefined,
3173607;Ad Tzatzer;undefined;Zoba Gash Barka,
3173602;Ad Ulual;undefined;undefined,
3173597;Ad Zeban Sebao;undefined;Zoba Debub,
3174094;Ada Ela;undefined;undefined,
3174090;Adailo;undefined;undefined,
3174089;Adaito;undefined;undefined,
3174087;Adal;undefined;undefined,
3174067;Adarte;undefined;undefined,
5208354;Addekemene;undefined;Zoba Debub,
5207980;Addi Alamo;undefined;undefined,
5208002;Addi Feton Siga;undefined;undefined,
5208038;Addi Finne;undefined;undefined,
5207978;Addi Gaba;undefined;undefined,
5208006;Addi Gebsus;undefined;undefined,
5207975;Addi Gemiya;undefined;undefined,
5208003;Addi Kuaho;undefined;undefined,
5207966;Addi Kuazien;undefined;undefined,
5207962;Addi Lamsay;undefined;undefined,
5208028;Addi Mage;undefined;undefined,
3174045;Addi Messahal;undefined;undefined,
5208031;Addi Nefas;undefined;undefined,
5208027;Addi Nommik;undefined;undefined,
5208030;Addi Sabeu;undefined;undefined,
3174036;Addi Toqualu;undefined;undefined,
3174038;Addisc Addi;undefined;undefined,
3174039;Addisc Addi;undefined;Zoba Debub,
5208741;Addokayez;undefined;Zoba Debub,
3174032;Ādebu`ur;undefined;undefined,
3174029;Ādek’e Ginet;undefined;Zoba Debub,
5208312;Adekkabun;undefined;Zoba Debub,
3174016;Adendema;undefined;undefined,
3174015;Ādengefom;undefined;undefined,
3174011;Adenna;undefined;undefined,
3174008;Āderde;undefined;undefined,
3174009;Aderde;undefined;undefined,
3174007;Aderdeb;undefined;undefined,
3173990;Ādey Me`at;undefined;undefined,
3173978;Ādī Āba Ri’isom;undefined;Zoba Debub,
5208314;Adi Abagat;undefined;Zoba Debub,
5208352;Adi Abbado;undefined;Zoba Debub,
3173971;Ādī Āda;undefined;Zoba Debub,
5208385;Adi Addebeza;undefined;Zoba Debub,
5208227;Adi Adenay;undefined;Zoba Debub,
3173966;Ādī Āgbay;undefined;undefined
3173964;Ādī Āgwa;undefined;Zoba Debub,
3173963;Ādī Āhiderom;undefined;undefined,
3173956;Adi Ali Bakit;undefined;undefined,
5208241;Adi Aloat;undefined;Zoba Debub,
3173953;Ādī Āmanu'ēl;undefined;undefined,
5208256;Adi Andil;undefined;Zoba Debub,
3173949;Ādī Ār`ada;undefined;undefined,
3173945;Ādī Ārk'ay;undefined;undefined,
5208261;Adi Arkay;undefined;Zoba Debub,
5208233;Adi Assaba;undefined;Zoba Debub,
5208323;Adi Assabehta;undefined;Zoba Debub,
5208292;Adi Assaharti;undefined;Zoba Debub,
5208236;Adi Assernat;undefined;Zoba Debub,
5208320;Adi Assero;undefined;Zoba Debub,
3173940;Adi Atei;undefined;undefined,
5208746;Adi Auey;undefined;Zoba Debub,
5208244;Adi Auya;undefined;Zoba Debub,
3173930;Ādī Bahro;undefined;Zoba Debub,
5208007;Adi Bal;undefined;undefined,
5208378;Adi Bardu;undefined;Zoba Debub,
5208190;Adi Barresso;undefined;Zoba Debub,
5208300;Adi Baylay;undefined;Zoba Debub,
5208967;Adi Beke;undefined;Zoba Debub,
5208232;Adi Beyani;undefined;Zoba Debub,
3173914;Ādī Bilay;undefined;Zoba Debub,
5208313;Adi Chalkuy;undefined;Zoba Debub,
3173900;Adi Contzi;undefined;undefined,
3173898;Adi Culli;undefined;undefined,
5208255;Adi Derar Ayni;undefined;Zoba Debub,
5208198;Adi Edug;undefined;Zoba Debub,
5208200;Adi Engana;undefined;Zoba Debub,
5208216;Adi Essaha;undefined;Zoba Debub,
5208747;Adi Etket;undefined;Zoba Debub,
5208237;Adi Eur;undefined;Zoba Debub,
5208247;Adi Eys;undefined;Zoba Debub,
5208219;Adi Felleho;undefined;Zoba Debub,
5208749;Adi Ferti;undefined;Zoba Debub,
3173883;Ādī Fini’i;undefined;Zoba Debub,
5208377;Adi Finne;undefined;Zoba Debub,
3173880;Adi Gaad;undefined;Zoba Debub,
5208315;Adi Gabru;undefined;Zoba Debub,
5208356;Adi Gabul;undefined;Zoba Debub,
3173878;Ādī Gahād;undefined;Zoba Debub,
5208245;Adi Garfa;undefined;Zoba Debub,
3173876;Ādī Gebray;undefined;undefined,
3173874;Ādī Gebru;undefined;undefined,
3173873;Ādī Geda;undefined;undefined,
3173856;Ādī Goda’itī;undefined;Zoba Debub,
5208308;Adi Goday;undefined;Zoba Debub,
5208386;Adi Goduf;undefined;Zoba Debub,
3173855;Ādī Golgol;undefined;undefined,
3173853;Ādī Gombolo;undefined;undefined,
5208353;Adi Gomoro;undefined;Zoba Debub,
5208309;Adi Gosse;undefined;Zoba Debub,
3173841;Ādī Gu’ur;undefined;Zoba Debub,
3173847;Adi Guagual;undefined;Zoba Debub,
5208325;Adi Guaguat;undefined;Zoba Debub,
5208033;Adi Guba;undefined;undefined,
5208212;Adi Guebo;undefined;Zoba Debub,
5208372;Adi Guhebo;undefined;Zoba Debub,
5208004;Adi Gullina;undefined;undefined,
5208250;Adi Gunfay;undefined;Zoba Debub,
5208319;Adi Gunguay;undefined;undefined,
5208381;Adi Gurda;undefined;Zoba Debub,
5208388;Adi Gutti;undefined;Zoba Debub,
3173840;Ādī Gwa'idad;undefined;undefined,
3173837;Ādī Hābir;undefined;Zoba Debub,
3173836;Ādī Hadīd;undefined;Zoba Debub,
3173832;Ādī Hakefa;undefined;undefined,
3173826;Ādī Hamushte;undefined;undefined,
5208344;Adi Harkam;undefined;Zoba Debub,
5208340;Adi Harre;undefined;Zoba Debub,
3173820;Ādī Hawesha;undefined;undefined,
5208343;Adi Hiabu;undefined;Zoba Debub,
3173814;Ādī Hidrum;undefined;undefined,
3173811;Ādī Hizba;undefined;undefined,
3173808;Ādī Huduk;undefined;Zoba Debub,
3173806;Ādī Hurwa;undefined;Zoba Debub,
3173804;Adi Iecuoro;undefined;undefined,
3173803;Ādī Imneger;undefined;undefined,
5208355;Adi Itay;undefined;Zoba Debub,
5208299;Adi Jimel;undefined;Zoba Debub,
3173794;Ādī K’ano;undefined;Zoba Debub,
3173779;Ādī K’eshī;undefined;Zoba Debub,
3173770;Ādī K’orē;undefined;Zoba Debub,
5208310;Adi Kabba;undefined;Zoba Debub,
5208768;Adi Kanta;undefined;undefined,
5208189;Adi Katina;undefined;Zoba Debub,
3173788;Ādī Kefelet;undefined;undefined,
3173786;Ādī Kelkaltī;undefined;undefined,
5208231;Adi Kelkel;undefined;Zoba Debub,
5208360;Adi Kesaemti;undefined;Zoba Debub,
3173775;Adi Keyh;undefined;undefined,
5208234;Adi Kobasa;undefined;Zoba Debub,
3173769;Ādī Kubulo;undefined;undefined,
5208228;Adi Kuoshet;undefined;Zoba Debub,
5208235;Adi Lagen;undefined;Zoba Debub,
3173764;Ādī Lamza;undefined;undefined,
3173760;Adi Lubso;undefined;Zoba Debub,
3173759;Adi Macambia;undefined;Zoba Debub
5208307;Adi Madiya;undefined;Zoba Debub,
3173758;Adi Mahari Cristos;undefined;undefined,
5208035;Adi Maharna;undefined;undefined,
3173757;Adi Mai Laam;undefined;Zoba Debub,
5208249;Adi Makada;undefined;Zoba Debub,
5208380;Adi Mamen;undefined;Zoba Debub,
5208263;Adi Marau;undefined;Zoba Debub,
5208317;Adi Markagiya;undefined;Zoba Debub,
5207973;Adi Mashela;undefined;undefined,
3173752;Ādī Mengodtī;undefined;Zoba Debub,
3173748;Adi Moaghe;undefined;undefined,
5208376;Adi Neduk;undefined;Zoba Debub,
3173740;Ādī Nifas;undefined;undefined,
3173732;Ādī Ra'isī;undefined;undefined,
5208298;Adi Sagla;undefined;Zoba Debub,
5208324;Adi Sahallab;undefined;Zoba Debub,
3173720;Ādī Sahlay;undefined;undefined,
5208390;Adi Samra;undefined;Zoba Debub,
3173706;Adi Sceca;undefined;undefined,
3173705;Adi Sciaba;undefined;undefined,
3173704;Adi Scimandui;undefined;Zoba Debub,
5208192;Adi Scium Ascale;undefined;Zoba Debub,
5208392;Adi Seb Shire;undefined;Zoba Debub,
5208389;Adi Sebaa;undefined;Zoba Debub,
5208252;Adi Selloo;undefined;Zoba Debub,
5208248;Adi Shilomun;undefined;Zoba Debub,
3173683;Ādī Shum Haftī;undefined;undefined,
3173682;Adi Shum Tombosa;undefined;undefined,
3173611;Ādī Shuma;undefined;undefined,
5208316;Adi Shumaale;undefined;Zoba Debub,
5208240;Adi Shumakele;undefined;Zoba Debub,
3173674;Adi Tafa;undefined;Zoba Debub,
3173669;Ādī Teklay;undefined;undefined,
5208239;Adi Terke;undefined;Zoba Debub,
5208210;Adi Tesfa Leul;undefined;Zoba Debub,
5208358;Adi Tsadi;undefined;Zoba Debub,
5207984;Adi Tzalo;undefined;undefined,
5208374;Adi Uatot;undefined;Zoba Debub,
3173653;Ādī Wederkī;undefined;Zoba Debub,
5208242;Adi Yakemu;undefined;Zoba Debub,
5208302;Adi Yohanneso;undefined;Zoba Debub,
3173643;Ādī Zarna;undefined;Zoba Debub,
3199309;Adi-Atsida;undefined;undefined,
3173915;Adi-Bigdi;undefined;Zoba Debub,
3199268;Ādī-Felesti;undefined;undefined,
3173865;Adi-Ghela’e;undefined;undefined,
3173849;Ādī-Gureto;undefined;Zoba Debub,
3173907;Adi-Ketina;undefined;undefined,
3173745;Ādī-Ne'amn;undefined;undefined,
3174043;Adi-Nebri;undefined;Zoba Debub,
3173766;Ādī-Quala;undefined;Zoba Debub,
3173670;Ādī-Teklezan;undefined;undefined,
3199311;Adi-W’ala;undefined;undefined,
3173929;Ādība'ikel;undefined;undefined,
3173927;Ādībara;undefined;undefined,
3173791;Ādīk'e;undefined;undefined,
3173762;Ādilges;undefined;Zoba Debub,
3173716;Ādīs `Alem;undefined;Zoba Debub,
5208304;Adise Adi;undefined;Zoba Debub,
5209026;Adish Addi;undefined;Zoba Debub,
3173673;Adital;undefined;undefined,
3173584;Af Ceua;undefined;undefined,
3173556;Āf May;undefined;Zoba Debub,
3173595;Āfabēt;undefined;undefined,
3173592;Āfahanī;undefined;undefined,
3173587;Āfambo;undefined;undefined,
3173578;Āfelba;undefined;undefined,
3173567;Affesi;undefined;undefined,
3173552;Afta;undefined;undefined,
3199283;Agambusa/Tobo;undefined;undefined,
3173537;Agametta;undefined;undefined,
3173525;Agbalo;undefined;undefined,
3173480;Āgra'ī;undefined;undefined,
3173475;Agurto;undefined;undefined,
3173474;Āgutrī;undefined;undefined,
3173450;Aigherre;undefined;undefined,
3173402;Ak’ordat Āwraja;undefined;Zoba Ānseba,
3173418;Ākale Guzay Āwraja;undefined;undefined,
3196889;Akilo;undefined;undefined,
3173403;Ākurdet;undefined;undefined,
3173374;Al-Al;undefined;undefined,
3173386;Āla;undefined;undefined,
3173367;Alas;undefined;undefined,
3173350;Alegada;undefined;undefined,
3173347;Ālēla;undefined;undefined,
3173325;Alescifa;undefined;undefined,
3173313;Algena;undefined;undefined,
3173311;Algheden;undefined;undefined,
3173306;Alibarate;undefined;undefined,
3173300;Aligider;undefined;undefined,
3173282;Allumnu;undefined;undefined,
3173271;Amadr;undefined;undefined,
3173255;Āmatere;undefined;undefined,
3173247;Ambacocat;undefined;Zoba Debub,
3199267;Ambori;undefined;undefined,
3173205;Ameli;undefined;undefined,
3173191;Āmhuru;undefined;undefined,
3173166;Amotalale;undefined;undefined,
3173155;Anaghit;undefined;undefined,
3173122;Angaba;undefined;undefined
3173109;Angheb;undefined;undefined,
3173099;Angulei;undefined;undefined,
3173081;Anrata;undefined;undefined,
3173079;Ānseba;undefined;undefined,
3173077;Antalla;undefined;undefined,
3173074;Anteca;undefined;undefined,
3173071;Antit Are;undefined;undefined,
3173070;Antore;undefined;undefined,
3172877;Ār`uts'eru;undefined;undefined,
3173042;Araiu;undefined;undefined,
3173035;Aranat;undefined;undefined,
3173020;Ārato;undefined;undefined,
3172990;Arcugi;undefined;undefined,
3172986;Are Adriss;undefined;undefined,
3172979;Aredda;undefined;undefined,
3172949;Āreza;undefined;Zoba Debub,
5314395;Argentu;undefined;Zoba Semēnawī K'eyih Bahrī,
3172941;Arghezana;undefined;Zoba Debub,
3172898;Aromo;undefined;undefined,
3172882;Aruaddin;undefined;undefined,
3199293;Asa'ila;undefined;undefined,
3172869;Asbagu;undefined;undefined,
3172867;Asbol;undefined;undefined,
3172864;Ascidira;undefined;undefined,
3172862;Āseb Āwraja;undefined;undefined,
5208737;Ashira;undefined;Zoba Debub,
3172831;Asiti;undefined;Zoba Gash Barka,
3172830;Asitti;undefined;undefined,
2722566;Asmara;undefined;undefined,
3172819;Assa Ela;undefined;undefined,
5208294;Assoguaguy;undefined;Zoba Debub,
3172807;Asus;undefined;undefined,
3172792;At Faid;undefined;undefined,
3172772;Attai;undefined;undefined,
3172761;Augana;undefined;undefined,
3172760;Aula;undefined;undefined,
3172759;Aura;undefined;undefined,
5206984;Ausibi;undefined;undefined,
3164073;Awgaro;undefined;undefined,
3169563;Āwraja Gash-Setīt;undefined;Zoba Gash Barka,
3196890;Ayba;undefined;undefined,
5208040;Aychegevna;undefined;undefined,
5208382;Aykobettu;undefined;Zoba Debub,
3172699;Āyla;undefined;Zoba Debub,
3172698;Āylet;undefined;undefined,
3172697;Āylu;undefined;undefined,
3172689;Āyror;undefined;undefined,
3199295;Ayumen;undefined;undefined,
3172678;Azait;undefined;Zoba Debub,
3172675;Āzayeke;undefined;undefined,
5208361;Azernahadis;undefined;Zoba Debub,
3172663;Azmat;undefined;undefined,
3172662;Azmat Adai;undefined;undefined,
3172661;Azmat Uold;undefined;undefined,
3172481;Ba Sciare;undefined;undefined,
3172651;Babaiu;undefined;undefined,
3172628;Badeda;undefined;undefined,
3172627;Baden;undefined;undefined,
3172625;Badieita;undefined;undefined,
3210332;Badme;undefined;Zoba Gash Barka,
5208373;Badunkul;undefined;Zoba Debub,
3172597;Baio;undefined;undefined,
3172543;Bambuco;undefined;undefined,
3172525;Barachit;undefined;undefined,
3172520;Barakantiyan;undefined;undefined,
3172508;Barentu;undefined;undefined,
3198243;Barka Āwraja;undefined;undefined,
3172492;Barresa;undefined;undefined,
3172398;Behat;undefined;undefined,
3172397;Behld;undefined;undefined,
3171767;Bel'ebuy;undefined;undefined,
3172348;Belec;undefined;undefined,
3172339;Belessua;undefined;undefined,
3172331;Beleza;undefined;undefined,
3172305;Bera'isolē;undefined;undefined,
3172304;Berak;undefined;Zoba Debub,
3196892;Berakit-Abay;undefined;Zoba Debub,
5208193;Bet Ansian;undefined;Zoba Debub,
3172226;Bet Mahala;undefined;undefined,
3172241;Betalifuru;undefined;undefined,
3172235;Bēte Ts’iyon;undefined;Zoba Debub,
3172214;Bēylul;undefined;undefined,
3172205;Bibinna;undefined;undefined,
3172188;Biet Gabriel;undefined;Zoba Debub,
3172182;Bīhdē;undefined;undefined,
3172344;Bilieta;undefined;undefined,
3172080;Bīsha;undefined;undefined,
3172066;Bitama;undefined;undefined,
3172054;Biyakundi;undefined;undefined,
3171995;Boholo;undefined;undefined,
3196913;Boleli;undefined;undefined,
3172510;Bordele;undefined;undefined,
3171815;Buc Savino;undefined;undefined,
3171805;Buhunena;undefined;Zoba Debub,
3171694;Burteli;undefined;undefined,
3171869;Bushuka;undefined;Zoba Gash Barka,
3171802;Buya;undefined;Zoba Semēnawī K'eyih Bahrī,
3171652;Cabuia;undefined;undefined,
3171623;Carobel;undefined;undefined,
5206760;Carrbi;undefined;undefined
3171521;Chega;undefined;undefined,
3171467;Chenanadole;undefined;undefined,
3171432;Chessad Dahrē;undefined;Zoba Debub,
3171383;Chi-Nasce;undefined;undefined,
3171425;Chibabo;undefined;undefined,
3171420;Chichi;undefined;undefined,
3171312;Ciaat;undefined;undefined,
3171311;Ciabbub Areddu;undefined;undefined,
3171307;Ciagghene;undefined;undefined,
3171302;Ciandelga;undefined;undefined,
3171294;Cieffa;undefined;undefined,
3171256;Cona;undefined;undefined,
3171233;Croto;undefined;undefined,
3171225;Cudo Hoiva;undefined;Zoba Debub,
3171224;Cudombascia;undefined;undefined,
3171218;Cumbeiba;undefined;undefined,
3171206;Curoh;undefined;undefined,
3170971;Da’ero-Kun’at;undefined;Zoba Debub,
3171116;Da'iro P'awlos;undefined;undefined,
3171200;Daadatu;undefined;undefined,
3171180;Daber;undefined;Zoba Debub,
3171172;Dabre;undefined;Zoba Debub,
3171169;Dabu;undefined;undefined,
3171154;Dadda`to;undefined;undefined,
3171136;Dagaiso;undefined;undefined,
3171128;Daghilo;undefined;Zoba Gash Barka,
5207207;Dahro Mahabera;undefined;undefined,
3171102;Dalaulo;undefined;undefined,
5208039;Dalek;undefined;undefined,
3171059;Damait;undefined;undefined,
3171056;Damas;undefined;undefined,
3170730;Damba;undefined;undefined,
3171055;Damba;undefined;Zoba Debub,
5208375;Damba Mik;undefined;Zoba Debub,
5208032;Dambettardi;undefined;undefined,
5208342;Dander;undefined;Zoba Debub,
3171027;Dangal;undefined;undefined,
3170996;Dara;undefined;undefined,
3170975;Darmeli;undefined;undefined,
3170972;Darok';undefined;undefined,
3170968;Darotai;undefined;undefined,
3171168;Dasbudī;undefined;undefined,
3170956;Daui Rori;undefined;undefined,
3170543;Dbarwa;undefined;undefined,
3170929;Debalk'o;undefined;undefined,
3170924;Debaysīma;undefined;undefined,
3170923;Debba;undefined;undefined,
3170921;Debe'āluwa;undefined;undefined,
5208331;Debesana;undefined;Zoba Debub,
5208026;Debra Sahali;undefined;undefined,
3170866;Debre Maryam;undefined;undefined,
3170882;Debre-Menkoryos;undefined;undefined,
3170858;Debresīna;undefined;undefined,
5208333;Debri Annenas;undefined;Zoba Debub,
3170860;Debri-Slasie;undefined;undefined,
3170834;Deca Dascim;undefined;undefined,
3170828;Decorassi;undefined;Zoba Debub,
3170826;Deda;undefined;undefined,
3170824;Dedda;undefined;undefined,
3170810;Dega;undefined;undefined,
3170783;Degol;undefined;undefined,
3170775;Dehalak' Kebīr;undefined;undefined,
3170758;Dek'emhāre Hāmasēn;undefined;undefined,
3170757;Dek'ī Gebru;undefined;undefined,
3170756;Dek'ī Zer`u;undefined;undefined,
5208322;Deka Arbaa;undefined;Zoba Debub,
5208188;Dekdekkabo;undefined;Zoba Debub,
3170759;Dekemhāre;undefined;undefined,
5208345;Dekmomiet;undefined;Zoba Debub,
5207102;Delli;undefined;Zoba Gash Barka,
3170696;Dem Sebai;undefined;undefined,
3170729;Demba Carmet;undefined;undefined,
3170726;Dembe;undefined;undefined,
5208379;Dembe Amukusti;undefined;Zoba Debub,
5208036;Dembe Shivinni;undefined;undefined,
3170718;Dembe Toccolu;undefined;undefined,
5208251;Dembergudi;undefined;Zoba Debub,
5207104;Demona;undefined;Zoba Gash Barka,
3170691;Denagul;undefined;undefined,
3170688;Denbe Bengul;undefined;Zoba Gash Barka,
3170664;Dengel;undefined;undefined,
3166721;Dengolo;undefined;undefined,
3170658;Dengolo;undefined;Zoba Debub,
3164606;Dengolo Tahtay;undefined;undefined,
3198244;Denkel Āwraja;undefined;undefined,
3170635;Dera;undefined;undefined,
3170630;Dera’ālto;undefined;Zoba Debub,
3170586;Dermush;undefined;undefined,
3170583;Dersenei;undefined;undefined,
3170575;Desēt;undefined;undefined,
3170525;Dibibtī;undefined;Zoba Debub,
3170510;Dichicai;undefined;undefined,
3170503;Diddale;undefined;undefined,
3170495;Didib;undefined;undefined,
3170477;Digdig;undefined;undefined,
3170465;Digra;undefined;undefined,
3170464;Digsa;undefined;Zoba Debub,
3170435;Dildil;undefined;undefined,
3170432;Dilemmi;undefined;undefined,
3170132;Dirko;undefined;Zoba Debub
3170329;Dissei;undefined;undefined,
3170327;Dīwalu;undefined;undefined,
3170166;Dluh;undefined;undefined,
3199266;Dluk;undefined;undefined,
3170307;Doburra;undefined;undefined,
3170306;Dochtumo;undefined;undefined,
3170290;Dogalī;undefined;undefined,
3170221;Dub Dubaria;undefined;undefined,
5208226;Dugub;undefined;Zoba Debub,
3170131;Durna;undefined;undefined,
5207117;Durni;undefined;Zoba Gash Barka,
5314393;Eduk;undefined;Zoba Semēnawī K'eyih Bahrī,
3170067;Ela Beridi;undefined;undefined,
3170064;Ela Cantubba;undefined;undefined,
3170057;Ela Tita;undefined;undefined,
3170014;Elit;undefined;undefined,
3167951;Emba-Derho;undefined;undefined,
3167975;Embatkala;undefined;undefined,
3169989;Embeito;undefined;Zoba Debub,
3167973;Emberemi;undefined;undefined,
3167972;Embeyto;undefined;undefined,
3167955;Emnī-Tselīm;undefined;undefined,
3169973;En Harris;undefined;undefined,
5208225;Ena Uoddi Monko;undefined;Zoba Debub,
5208246;Enda Abba Boruk;undefined;Zoba Debub,
3169988;Enda Abba Ionas;undefined;undefined,
5208861;Enda Ekkise;undefined;Zoba Debub,
5208301;Enda Gergis;undefined;Zoba Debub,
5208362;Enda Matiel;undefined;Zoba Debub,
5208540;Enda Yohannes;undefined;Zoba Debub,
3199310;Enda-Aba-Simeon;undefined;undefined,
3168635;Enda-Ghergis;undefined;Zoba Debub,
5208357;Endabbatte;undefined;Zoba Debub,
3169984;Endaga Robo;undefined;undefined,
3169975;Engherne;undefined;undefined,
3169967;Era;undefined;undefined,
3169953;Erota;undefined;undefined,
3169948;Eshili;undefined;undefined,
5209022;Euanet;undefined;Zoba Debub,
3169942;Eub Anrafa;undefined;undefined,
5314405;Ezeerto;undefined;Zoba Semēnawī K'eyih Bahrī,
5207111;Fafaro;undefined;Zoba Gash Barka,
3169914;Faraon;undefined;undefined,
3169871;Felfele;undefined;undefined,
3169870;Felhit;undefined;undefined,
3199302;Ferer;undefined;undefined,
5314394;Ferkala;undefined;Zoba Semēnawī K'eyih Bahrī,
3169813;Filfil;undefined;undefined,
3169792;Firidello;undefined;undefined,
3169776;Fode;undefined;undefined,
3169765;Follocle;undefined;undefined,
3199285;Foro;undefined;undefined,
3169761;Fortino Ilma;undefined;undefined,
3199278;Fredarb;undefined;undefined,
3169737;Fura;undefined;undefined,
3169717;Gabena Gonfalon;undefined;undefined,
3174171;Gadien;undefined;undefined,
3169698;Gadmaita;undefined;undefined,
3169686;Gaghet;undefined;undefined,
3169685;Gahtielay;undefined;undefined,
3169675;Galata;undefined;undefined,
5314072;Galline Faraone;undefined;Zoba Debub,
3169647;Gambed Buij;undefined;undefined,
3169632;Gandeli;undefined;undefined,
3169620;Ganraito;undefined;undefined,
3169591;Garbanna;undefined;undefined,
3169562;Gashī Nashīm;undefined;undefined,
3169475;Geharē;undefined;undefined,
3169462;Geleba;undefined;Zoba Debub,
5208037;Gember Gobay;undefined;undefined,
3169406;Geniti;undefined;undefined,
3169358;Gereme;undefined;undefined,
3169350;Gergera;undefined;Zoba Debub,
5208387;Gesa Edru;undefined;Zoba Debub,
5208393;Gesa Restu;undefined;Zoba Debub,
5208191;Geza Adaba;undefined;Zoba Debub,
3169309;Geza Keren;undefined;Zoba Debub,
5208238;Geza Tsellimo;undefined;Zoba Debub,
3199288;Ghedem;undefined;undefined,
3199291;Ghedghed/Debret;undefined;undefined,
3171139;Ghela'elo;undefined;undefined,
3169295;Gheleb;undefined;undefined,
3169284;Gheniseba;undefined;Zoba Debub,
3169281;Gher;undefined;undefined,
3199271;Ghergher;undefined;undefined,
3169274;Gherghera;undefined;undefined,
3169269;Gherzaliguli;undefined;undefined,
3169282;Ghinzebo;undefined;Zoba Debub,
3169261;Ghirghir;undefined;undefined,
3199257;Ghirmayka;undefined;undefined,
3169250;Giamal Biscia;undefined;undefined,
3169246;Giangheren;undefined;undefined,
5208583;Giassehe;undefined;Zoba Debub,
3169185;Gina Bala;undefined;undefined,
3169182;Gīnda`;undefined;undefined,
3169061;Godaif;undefined;undefined,
3169015;Gogne;undefined;undefined,
3168997;Gohoreli;undefined;undefined,
3168883;Gonye;undefined;undefined,
3168766;Grat Gabru;undefined;undefined
3168754;Guba;undefined;undefined,
5208537;Gudal'ti;undefined;Zoba Debub,
3173931;Gudba-Badm;undefined;Zoba Debub,
3168721;Gudela;undefined;Zoba Debub,
3168680;Gulgul;undefined;undefined,
3168648;Gumhod;undefined;undefined,
3168630;Gun Gum;undefined;undefined,
3168640;Guna-Guna;undefined;Zoba Debub,
3168636;Gundagundī;undefined;undefined,
3168601;Gura'e;undefined;undefined,
3168576;Gurgur;undefined;undefined,
3168569;Gurītat;undefined;undefined,
3168665;Gwelej;undefined;Zoba Gash Barka,
3168520;Habela;undefined;undefined,
3168522;Habenat;undefined;Zoba Debub,
3168517;Habran K'ak'a;undefined;undefined,
3168516;Habrenta;undefined;undefined,
3168512;Hacal Todaro;undefined;undefined,
3168507;Hādamu;undefined;undefined,
3168505;Haddohalle;undefined;undefined,
3199281;Hadish;undefined;undefined,
3168482;Hagaz;undefined;undefined,
3168466;Hālaba;undefined;undefined,
3196893;Halay;undefined;undefined,
3168457;Halhal;undefined;undefined,
3168456;Halhale;undefined;undefined,
3168497;Halīb-Mentel;undefined;undefined,
3168455;Halibo;undefined;Zoba Debub,
3168442;Haloll;undefined;undefined,
3199312;Ham;undefined;Zoba Debub,
3168434;Hamasēn Āwraja;undefined;undefined,
3199261;Hambok;undefined;undefined,
3168407;Hanainef;undefined;undefined,
3173151;Hananit;undefined;Zoba Debub,
3168403;Hancul;undefined;undefined,
5208224;Hantsetse;undefined;Zoba Debub,
3168345;Hariyen;undefined;undefined,
3168341;Harkuhuya;undefined;undefined,
3168289;Harret;undefined;undefined,
3168286;Harsīlē;undefined;undefined,
3168277;Haserlibo;undefined;undefined,
3168276;Hashaso;undefined;undefined,
3168275;Hashela;undefined;undefined,
3168270;Hasta;undefined;undefined,
3168265;Hatsina;undefined;Zoba Debub,
3172745;Hawashayt;undefined;undefined,
3168256;Hāwra;undefined;undefined,
3168249;Hayelo;undefined;undefined,
3168245;Haykota;undefined;undefined,
5208584;Hayli;undefined;undefined,
3172655;Hazega;undefined;undefined,
3168218;Hībo;undefined;undefined,
3199287;Hidele;undefined;undefined,
3168201;Himbirtī;undefined;Zoba Debub,
3168200;Himeret;undefined;undefined,
3168199;Himora;undefined;undefined,
3168189;Hinzī;undefined;undefined,
3168350;Hirgīgo;undefined;Zoba Semēnawī K'eyih Bahrī,
3168180;Hit'imlo;undefined;undefined,
3168179;Hit'ublo;undefined;undefined,
5208293;Ho Ho;undefined;Zoba Debub,
3168172;Hodīt;undefined;undefined,
3168167;Hoho;undefined;undefined,
3168160;Homed Issa;undefined;undefined,
3168148;Horena;undefined;undefined,
3168112;Hummet;undefined;undefined,
3168087;Iaholluf;undefined;undefined,
3168072;Idabi;undefined;undefined,
3170109;Īdī;undefined;undefined,
3199279;Ieden;undefined;undefined,
3168055;Iemarugle;undefined;undefined,
3199294;Ighiroli;undefined;undefined,
3168044;Igrī Mekel;undefined;Zoba Debub,
3168000;Ili;undefined;undefined,
3167994;Illabadan;undefined;undefined,
3167993;Illalia;undefined;undefined,
3167991;Illauit;undefined;undefined,
3167956;Imk'ats'a;undefined;undefined,
3167954;Inabta;undefined;Zoba Debub,
3167933;Inda Īyesus;undefined;Zoba Debub,
3167887;Inghel;undefined;undefined,
3173049;Irafayle;undefined;undefined,
3199299;Irble;undefined;undefined,
3196914;Iremle;undefined;undefined,
3167821;It Atba;undefined;undefined,
3167804;Īyamo;undefined;Zoba Debub,
3167649;Jīmhīl;undefined;undefined,
3167215;K’ine Hāyela;undefined;Zoba Debub,
3167371;K'erech'a;undefined;undefined,
3167273;K'eyih Kor;undefined;undefined,
3166836;K'ushut;undefined;undefined,
5208341;Karran Kudo;undefined;Zoba Debub,
3167539;Katai Garsa;undefined;undefined,
5208368;Kebta;undefined;Zoba Debub,
3167440;Kelmet;undefined;undefined,
5207918;Keman Koba;undefined;undefined,
3167421;Kemechiwa;undefined;undefined,
3167365;Keren;undefined;Zoba Ānseba,
3167364;Keren Āwraja;undefined;undefined,
3167345;Kerkebet;undefined;undefined
3167334;Kerora;undefined;undefined,
5208229;Kesad Adi;undefined;Zoba Debub,
3199314;Keshe'at;undefined;undefined,
3167319;Kieru;undefined;undefined,
3196916;Kinto;undefined;undefined,
3167185;Kitmo Āwlī'i;undefined;undefined,
3171468;Knafna;undefined;Zoba Debub,
3199315;Kokobay;undefined;undefined,
5208366;Kokuat;undefined;Zoba Debub,
3196915;Koloburdo;undefined;Zoba Debub,
5208536;Kor Chokomte;undefined;Zoba Debub,
5208258;Kosma;undefined;Zoba Debub,
3167556;Krum;undefined;undefined,
5208673;Ksad Emba;undefined;undefined,
3165323;Ksad-Ika;undefined;Zoba Debub,
3166941;Kubkub;undefined;undefined,
5208311;Kudo Baur;undefined;Zoba Debub,
3166937;Kudo-Felasī;undefined;Zoba Debub,
5207105;Kufitale;undefined;Zoba Gash Barka,
3171269;Kuhli-Zbi;undefined;Zoba Debub,
3171219;Kuluku;undefined;Zoba Gash Barka,
3166912;Kulul;undefined;undefined,
3199280;Kumheyle;undefined;undefined,
3195721;Kunbeiba;undefined;undefined,
5208384;Kushet;undefined;Zoba Debub,
3166819;Kutur;undefined;Zoba Debub,
3166769;La`ilay Ādī Kefelet;undefined;undefined,
3166801;Laba;undefined;undefined,
3166787;Lafofle;undefined;undefined,
3166774;Laguyen;undefined;undefined,
5208346;Lahlayaddi;undefined;Zoba Debub,
3166766;Lalenta;undefined;undefined,
3166754;Lammagadi;undefined;undefined,
3166654;Lēsa;undefined;undefined,
5207118;Leyda;undefined;Zoba Gash Barka,
3199270;Liban;undefined;undefined,
5207107;Ludada;undefined;Zoba Gash Barka,
3165924;M'edr;undefined;undefined,
3166490;Ma'ereba;undefined;undefined,
5208758;Maadoruba;undefined;Zoba Debub,
5208526;Maakeno;undefined;Zoba Debub,
3166525;Magala;undefined;undefined,
5208330;Mahado;undefined;Zoba Debub,
5208221;Mahakuk;undefined;Zoba Debub,
3166511;Maho;undefined;undefined,
3166508;Mai Aini;undefined;Zoba Debub,
3166507;Mai Albo;undefined;undefined,
3166504;Mai Assa;undefined;undefined,
3166503;Mai Cehu;undefined;undefined,
3166501;Mai Chele;undefined;undefined,
3166498;Mai Egada;undefined;Zoba Debub,
3166495;Mai Gorzo;undefined;undefined,
3166486;Mai Teb;undefined;undefined,
3166482;Mai Turab;undefined;undefined,
3166481;Mai Tzagla;undefined;undefined,
3166485;Mai-ti;undefined;undefined,
3166506;Maiam;undefined;Zoba Debub,
3166491;Maio;undefined;undefined,
3166462;Malhas;undefined;undefined,
3166440;Mandafara;undefined;undefined,
3166429;Mansciua;undefined;undefined,
3166422;Mara;undefined;undefined,
5208318;Maragus;undefined;Zoba Debub,
3166404;Markaughe;undefined;undefined,
5207032;Markosudi;undefined;Zoba Gash Barka,
3166397;Marta;undefined;Zoba Debub,
5208321;Maryam Medhanit;undefined;Zoba Debub,
3166375;Mass Ali;undefined;undefined,
3166373;Matara;undefined;Zoba Debub,
5208582;Matara;undefined;undefined,
5208538;May Aha;undefined;Zoba Debub,
5208359;May Armaz;undefined;Zoba Debub,
3166358;May Āt'al;undefined;undefined,
5208394;May Harish;undefined;Zoba Debub,
3166333;May Libus;undefined;Zoba Debub,
5208970;May Maho;undefined;Zoba Debub,
3166330;May Mech’ek’at;undefined;Zoba Debub,
5208214;May Osa;undefined;Zoba Debub,
5208369;May Taranbelay;undefined;Zoba Debub,
3166343;May-Hābar;undefined;undefined,
3166492;May-Mefals;undefined;Zoba Gash Barka,
3172513;May-Nefhī;undefined;undefined,
3166344;Mayhā;undefined;undefined,
3166313;Mebasīt;undefined;undefined,
5208541;Mebred;undefined;Zoba Debub,
3166283;Medere;undefined;Zoba Semēnawī K'eyih Bahrī,
3166273;Medruriet;undefined;undefined,
3199277;Mefalk;undefined;undefined,
3166272;Mefalso;undefined;Zoba Debub,
3166263;Megarih;undefined;undefined,
3166246;Mehātel Jebal;undefined;undefined,
3166226;Mek'erka;undefined;undefined,
3166543;Meka'enile;undefined;undefined,
3166237;Meka'ika;undefined;undefined,
5208034;Melad Manta;undefined;undefined,
3166196;Melīl;undefined;undefined,
3166157;Mendad;undefined;undefined,
3173659;Mendefera;undefined;Zoba Debub,
3166108;Mensura;undefined;undefined,
1942301;Menuetet;undefined;undefined
3166070;Mērgēbla;undefined;undefined,
3166068;Merhano;undefined;undefined,
5208762;Merkats;undefined;Zoba Debub,
5208744;Merra Nahayne;undefined;Zoba Debub,
3166058;Mersa Fat’ma;undefined;Zoba Semēnawī K'eyih Bahrī,
3166057;Mersa Gulbub;undefined;Zoba Semēnawī K'eyih Bahrī,
3166056;Mersa Kuba;undefined;undefined,
3166054;Mersa Tehlay;undefined;Zoba Semēnawī K'eyih Bahrī,
3166045;Mescul;undefined;undefined,
3166014;Mestamer;undefined;undefined,
3165981;Mets'alu;undefined;undefined,
3165926;Mihiyaw;undefined;Zoba Debub,
3166244;Mihlab;undefined;undefined,
3165920;Mikrem;undefined;Zoba Debub,
5207922;Mis Chanu;undefined;undefined,
3165882;Misgwag;undefined;undefined,
3165874;Missione Svedese;undefined;undefined,
3165862;Mits’iwa;undefined;Zoba Semēnawī K'eyih Bahrī,
3165861;Mits’iwa Āwraja;undefined;Zoba Semēnawī K'eyih Bahrī,
3165854;Mocolba;undefined;undefined,
3165848;Mogile;undefined;undefined,
3165846;Mogolo;undefined;undefined,
3165829;Molazenai;undefined;undefined,
3165827;Molebso;undefined;undefined,
3165814;Mora;undefined;undefined,
3165811;Morgada;undefined;undefined,
5207210;Moroho;undefined;undefined,
3165802;Moso;undefined;undefined,
3199276;Mrara;undefined;undefined,
3199301;Mureym;undefined;undefined,
3199297;Muri;undefined;undefined,
3165735;Musa Ela;undefined;undefined,
3165732;Muscia;undefined;undefined,
5208838;N'yul'to;undefined;Zoba Debub,
3165708;Nacta;undefined;undefined,
3165697;Nak’fa;undefined;Zoba Semēnawī K'eyih Bahrī,
3165692;Narcaba;undefined;undefined,
3165690;Nauret;undefined;undefined,
3165678;Nefasīt;undefined;undefined,
5209035;Ngela;undefined;Zoba Debub,
3165634;Nokra;undefined;undefined,
5208339;Nueh Zeban;undefined;Zoba Debub,
3165610;Oasi;undefined;undefined,
3165604;Obellet;undefined;undefined,
3165531;Omhājer;undefined;undefined,
3165529;Ona;undefined;undefined,
5209051;Ona Foroho;undefined;Zoba Debub,
3165527;Ona Gabien;undefined;Zoba Debub,
5207971;Ona Zerit;undefined;undefined,
5208218;Palay Adi;undefined;Zoba Debub,
3165486;Per Tokar;undefined;undefined,
3165480;Port Smyth;undefined;undefined,
3196895;Qua’atit;undefined;Zoba Debub,
3165477;Queddaelli;undefined;undefined,
3167071;Querbarya;undefined;undefined,
3165475;Raa;undefined;undefined,
3165468;Racrabet;undefined;undefined,
3165465;Ragali;undefined;undefined,
3165461;Rahei;undefined;undefined,
3165428;Raheita;undefined;undefined,
3165416;Randakoma;undefined;undefined,
3165442;Ras Kasar;undefined;undefined,
3165446;Rasa;undefined;undefined,
3165438;Rasseitao;undefined;undefined,
3165346;Saada;undefined;undefined,
3165345;Saati;undefined;undefined,
3165344;Saatta;undefined;undefined,
3165334;Sacalatta;undefined;undefined,
3165333;Sacatare;undefined;undefined,
3196894;Safira;undefined;undefined,
3165313;Sahelia;undefined;undefined,
3165312;Sahil Āwraja;undefined;undefined,
3165311;Sahlat;undefined;undefined,
3165310;Sahlī;undefined;undefined,
5208371;Samassen;undefined;Zoba Debub,
3165275;Samero;undefined;undefined,
5208230;Samharo;undefined;Zoba Debub,
3165268;Sanda;undefined;undefined,
3199313;Sarda;undefined;undefined,
3165249;Saroyta;undefined;undefined,
3165246;Sasah;undefined;undefined,
3165229;Sceic Abdo Raama;undefined;undefined,
3165225;Scerit;undefined;undefined,
3165221;Sciacchen;undefined;undefined,
3165211;Sciec Alilo;undefined;undefined,
3165210;Scillichi;undefined;undefined,
3165203;Scipitale;undefined;undefined,
3165202;Scisci;undefined;undefined,
3165200;Sciumagalle;undefined;undefined,
3165192;Sebderat;undefined;undefined,
3195720;Sed Daaf;undefined;undefined,
3165155;Segdo;undefined;undefined,
3165148;Segheneytī;undefined;undefined,
3165099;Sela'i Da'iro;undefined;undefined,
3165101;Selaba She'īb;undefined;undefined,
3198245;Semhar Āwraja;undefined;undefined,
3165071;Sen`afe;undefined;Zoba Debub,
3198246;Senhit Āwraja;undefined;undefined,
3165039;Serayē Āwraja;undefined;undefined,
5208305;Sere Nebraan;undefined;Zoba Debub
3199272;Serejeka;undefined;undefined,
3165007;Sesah;undefined;undefined,
3165004;Sessaghede;undefined;Zoba Semēnawī K'eyih Bahrī,
3164996;Seud Buij;undefined;undefined,
3199292;Sh'eb/Mensheb;undefined;undefined,
5206943;Shaffidi;undefined;undefined,
3166412;Shambiko;undefined;undefined,
3164944;Sheburur;undefined;undefined,
3164939;Shegilet Wedī Merīr;undefined;undefined,
3164935;Shēh Ābdel K'adir;undefined;undefined,
3164929;Sheib;undefined;undefined,
3164926;Sheka Wedī Bisrat;undefined;undefined,
3165222;Shibah;undefined;undefined,
3164889;Shigirnī;undefined;undefined,
3164888;Shiketī;undefined;undefined,
3164880;Shīma Nigus La`ilay;undefined;undefined,
3164879;Shīmangus-Tahtay;undefined;undefined,
5208364;Siaha;undefined;Zoba Debub,
3164823;Sibi’ā;undefined;Zoba Debub,
3165274;Simoti;undefined;undefined,
3164727;Sitona;undefined;undefined,
3164675;Sorbetit;undefined;undefined,
3169950;State of Eritrea;undefined;undefined,
3164625;Surto;undefined;undefined,
3164624;Suru Inferiore;undefined;undefined,
3164622;Suru Superiore;undefined;undefined,
3164618;Suwa;undefined;undefined,
3164616;T'a'āreshī;undefined;undefined,
3164148;T'walet;undefined;undefined,
3164595;Tahara;undefined;undefined,
3164593;Takīta;undefined;undefined,
3199269;Tala;undefined;undefined,
3164571;Tantarua;undefined;undefined,
3164566;Targhan;undefined;undefined,
3164563;Tarua;undefined;undefined,
3164555;Tauda;undefined;undefined,
5208539;Tauro;undefined;Zoba Debub,
3164522;Tegheren;undefined;Zoba Debub,
3164451;Tera-Emnī;undefined;undefined,
3164431;Teseney;undefined;undefined,
3164425;Tetafil;undefined;undefined,
3164405;Ticse;undefined;undefined,
3164374;Time’ī;undefined;Zoba Debub,
3164366;Tinishu Assab;undefined;undefined,
3164360;Tio;undefined;undefined,
3164240;Tkul;undefined;undefined,
3164324;Tof Alaba;undefined;undefined,
3164319;Tognuf;undefined;undefined,
3170177;Tokombiya;undefined;undefined,
3164313;Tole;undefined;undefined,
3164314;Tole;undefined;Zoba Gash Barka,
3164310;Tolesuca;undefined;undefined,
3164291;Tredīshī;undefined;undefined,
3164289;Trongo;undefined;undefined,
3164272;Ts'e'āda;undefined;undefined,
3164268;Ts'egwaro;undefined;undefined,
3164265;Ts'elot;undefined;undefined,
3171117;Tsa'edakristyan;undefined;undefined,
3163366;Tse'azega;undefined;undefined,
3199284;Tseret;undefined;undefined,
3163279;Tsibuk Grat;undefined;undefined,
3196891;Tsorena;undefined;undefined,
3164147;Tzada Addi;undefined;undefined,
3164121;Uara;undefined;undefined,
3164104;Uasentet;undefined;undefined,
3164087;Udibi;undefined;Zoba Gash Barka,
3164040;Una Lanalay;undefined;undefined,
3165528;Una-Andom;undefined;Zoba Debub,
3164030;Uodgan;undefined;undefined,
3163982;Vann;undefined;undefined,
3199298;Wade;undefined;undefined,
3199282;Wasena;undefined;undefined,
3163869;Wedegiba;undefined;undefined,
3199289;Wedi-ledo;undefined;undefined,
3163815;Wek Diba;undefined;undefined,
3163608;Wek'iro;undefined;undefined,
3163814;Wekertī;undefined;undefined,
3199290;Wekiro;undefined;undefined,
3199286;Wi'a;undefined;undefined,
3163427;Yigi'ār;undefined;undefined,
5209047;Zaare;undefined;Zoba Debub,
3163393;Zaga;undefined;undefined,
3163389;Zagr;undefined;undefined,
3163388;Zahaflam;undefined;undefined,
3163370;Zariga;undefined;undefined,
3163367;Zawl;undefined;undefined,
3163363;Zeban Debri;undefined;Zoba Debub,
5208581;Zeban-Abuh;undefined;Zoba Debub,
5208351;Zedan Nue;undefined;Zoba Debub,
5208383;Zerbien;undefined;Zoba Debub,
3163313;Ziban Una;undefined;Zoba Debub,
3196917;Zigfet;undefined;undefined,
3163308;Zigib;undefined;undefined,
3209834;Zoba Ānseba;undefined;undefined,
3209835;Zoba Debub;undefined;undefined,
3209836;Zoba Debubawī K'eyih Bahrī;undefined;undefined,
3209837;Zoba Gash Barka;undefined;undefined,
3209838;Zoba Ma'ākel;undefined;undefined,
3209839;Zoba Semēnawī K'eyih Bahrī;undefined;undefined,
3163277;Zula;undefined;undefined