
3996958;Abashiri;undefined;Hokkaidō,
3994850;Abiko;undefined;Chiba-ken,
3996955;Abira;undefined;Hokkaidō,
3867236;Abu;undefined;Yamaguchi-ken,
5422249;Achi;undefined;Nagano-ken,
5422272;Aga;undefined;Niigata-ken,
5422266;Agano;undefined;Niigata-ken,
3841432;Agematsu;undefined;Nagano-ken,
3841428;Ageo;undefined;Saitama-ken,
5421792;Agui;undefined;Aichi-ken,
5422482;Aguni;undefined;Okinawa-ken,
3996949;Aibetsu;undefined;Hokkaidō,
3841417;Aichi-ken;undefined;undefined,
5422111;Aikawa;undefined;Kanagawa-ken,
5422126;Ainan;undefined;Ehime-ken,
3841399;Aioi;undefined;Hyōgo-ken,
5422081;Aira;undefined;Kagoshima-ken,
5421791;Aisai;undefined;Aichi-ken,
5422466;Aishō;undefined;Shiga-ken,
5421876;Aizubange;undefined;Fukushima-ken,
5422349;Aizumi;undefined;Tokushima-ken,
5421882;Aizumisato;undefined;Fukushima-ken,
5421854;Aizuwakamatsu;undefined;Fukushima-ken,
3996941;Ajigasawa;undefined;Aomori-ken,
3841367;Ajisu;undefined;Yamaguchi-ken,
5421989;Aka;undefined;Fukuoka-ken,
3996939;Akabira;undefined;Hokkaidō,
3996936;Akaigawa;undefined;Hokkaidō,
5422142;Akaiwa;undefined;Okayama-ken,
3831506;Akashi;undefined;Hyōgo-ken,
10444;Aki;undefined;Kōchi-ken,
5421847;Akiōta;undefined;Hiroshima-ken,
5422505;Akiruno;undefined;Tokyo Metropolis,
5470117;Akishima;undefined;Tokyo Metropolis,
3994824;Akita;undefined;Akita-ken,
3994823;Akita-ken;undefined;undefined,
5421843;Akitakata;undefined;Hiroshima-ken,
3841278;Akizuki;undefined;Wakayama-ken,
3996927;Akkeshi;undefined;Hokkaidō,
3841275;Akō;undefined;Hyōgo-ken,
3841269;Akune;undefined;Kagoshima-ken,
3841260;Ama;undefined;Aichi-ken,
3841262;Ama;undefined;Shimane-ken,
1976605;Amagasaki;undefined;Hyōgo-ken,
3841255;Amagi;undefined;Kagoshima-ken,
3841250;Amakusa;undefined;Kumamoto-ken,
5422082;Amami;undefined;Kagoshima-ken,
3994817;Ami;undefined;Ibaraki-ken,
3841227;Anamizu;undefined;Ishikawa-ken,
3841225;Anan;undefined;Tokushima-ken,
5422250;Anan;undefined;Nagano-ken,
5422279;Ando;undefined;Nara-ken,
3841217;Anjō;undefined;Aichi-ken,
3841214;Annaka;undefined;Gunma-ken,
5421797;Anpachi;undefined;Gifu-ken,
5422515;Aogashima;undefined;Tokyo Metropolis,
3841194;Aoki;undefined;Nagano-ken,
1711992;Aomori;undefined;Aomori-ken,
3996922;Aomori-ken;undefined;undefined,
5422180;Arao;undefined;Kumamoto-ken,
3841139;Arida;undefined;Wakayama-ken,
5422385;Aridagawa;undefined;Wakayama-ken,
3841123;Arita;undefined;Saga-ken,
3841113;Asagaya;undefined;Tokyo Metropolis,
5422195;Asagiri;undefined;Kumamoto-ken,
5422058;Asago;undefined;Hyōgo-ken,
3994793;Asahi;undefined;Toyama-ken,
3994796;Asahi;undefined;Chiba-ken,
5207396;Asahi;undefined;Mie-ken,
5422234;Asahi;undefined;Nagano-ken,
5422484;Asahi;undefined;Yamagata-ken,
3996909;Asahikawa;undefined;Hokkaidō,
3871888;Asaka;undefined;Saitama-ken,
3994792;Asakawa;undefined;Fukushima-ken,
5422139;Asakuchi;undefined;Okayama-ken,
5421971;Asakura;undefined;Fukuoka-ken,
3996899;Ashibetsu;undefined;Hokkaidō,
3841060;Ashikaga;undefined;Tochigi-ken,
5422186;Ashikita;undefined;Kumamoto-ken,
3841046;Ashiya;undefined;Hyōgo-ken,
3841047;Ashiya;undefined;Fukuoka-ken,
3996895;Ashoro;undefined;Hokkaidō,
5422181;Aso;undefined;Kumamoto-ken,
5422022;Assabu;undefined;Hokkaidō,
3841036;Asuka;undefined;Nara-ken,
3841028;Atami;undefined;Shizuoka-ken,
2203080;Atsugi;undefined;Kanagawa-ken,
5422043;Atsuma;undefined;Hokkaidō,
3994785;Awa;undefined;Tokushima-ken,
5422063;Awaji;undefined;Hyōgo-ken,
3840997;Awara;undefined;Fukui-ken,
3840993;Awashimaura;undefined;Niigata-ken,
3840988;Aya;undefined;Miyazaki-ken,
3840987;Ayabe;undefined;Kyōto-fu,
5422077;Ayagawa;undefined;Kagawa-ken,
5422108;Ayase;undefined;Kanagawa-ken,
5422237;Azumino;undefined;Nagano-ken,
5421886;Bandai;undefined;Fukushima-ken,
5422327;Bandō;undefined;Ibaraki-ken,
3840931;Beppu;undefined;Ōita-ken
5422032;Betsukai;undefined;Hokkaidō,
3996861;Bibai;undefined;Hokkaidō,
3996859;Biei;undefined;Hokkaidō,
5422030;Bifuka;undefined;Hokkaidō,
3996858;Bihoro;undefined;Hokkaidō,
3996854;Biratori;undefined;Hokkaidō,
5422144;Bizen;undefined;Okayama-ken,
5422150;Bungo-ōno;undefined;Ōita-ken,
5422148;Bungotakada;undefined;Ōita-ken,
5421961;Buzen;undefined;Fukuoka-ken,
3840893;Chatan;undefined;Okinawa-ken,
20371;Chiba;undefined;Chiba-ken,
3994768;Chiba-ken;undefined;undefined,
5422474;Chibu;undefined;Shimane-ken,
1972182;Chichibu;undefined;Saitama-ken,
1934204;Chigasaki;undefined;Kanagawa-ken,
5422424;Chihayaakasaka;undefined;Ōsaka-fu,
5421959;Chikugo;undefined;Fukuoka-ken,
5422233;Chikuhoku;undefined;Nagano-ken,
5421994;Chikujō;undefined;Fukuoka-ken,
5422229;Chikuma;undefined;Nagano-ken,
5422326;Chikusei;undefined;Ibaraki-ken,
5421963;Chikushino;undefined;Fukuoka-ken,
5421984;Chikuzen;undefined;Fukuoka-ken,
3840844;China;undefined;Kagoshima-ken,
3840839;Chino;undefined;Nagano-ken,
3996829;Chippubetsu;undefined;Hokkaidō,
3840833;Chiryū;undefined;Aichi-ken,
3840827;Chita;undefined;Aichi-ken,
3996824;Chitose;undefined;Hokkaidō,
5421832;Chiyoda;undefined;Gunma-ken,
3840816;Chizu;undefined;Tottori-ken,
3840812;Chōfu;undefined;Tokyo Metropolis,
3994761;Chōnan;undefined;Chiba-ken,
5421930;Chōsei;undefined;Chiba-ken,
3994758;Chōshi;undefined;Chiba-ken,
5208407;Chuo;undefined;Yamanashi-ken,
3994755;Daigo;undefined;Ibaraki-ken,
3840777;Daisen;undefined;Tottori-ken,
5421909;Daisen;undefined;Akita-ken,
3840774;Daitō;undefined;Ōsaka-fu,
3994752;Date;undefined;Fukushima-ken,
3996809;Date;undefined;Hokkaidō,
5421967;Dazaifu;undefined;Fukuoka-ken,
5422402;Dōshi;undefined;Yamanashi-ken,
3996799;Ebetsu;undefined;Hokkaidō,
5422109;Ebina;undefined;Kanagawa-ken,
5422167;Ebino;undefined;Miyazaki-ken,
5421952;Echizen;undefined;Fukui-ken,
2201038;Ehime-ken;undefined;undefined,
5421951;Eiheiji;undefined;Fukui-ken,
3996794;Embetsu;undefined;Hokkaidō,
5421800;Ena;undefined;Gifu-ken,
3996793;Engaru;undefined;Hokkaidō,
5422011;Eniwa;undefined;Hokkaidō,
3996787;Erimo;undefined;Hokkaidō,
3996782;Esashi;undefined;Hokkaidō,
5421844;Etajima;undefined;Hiroshima-ken,
3840649;Fuchū;undefined;Tokyo Metropolis,
3840650;Fuchū (city);undefined;Hiroshima-ken,
3840588;Fuchū (town);undefined;Hiroshima-ken,
3994734;Fudai;undefined;Iwate-ken,
5422394;Fuefuki;undefined;Yamanashi-ken,
3840636;Fuji;undefined;Shizuoka-ken,
3840634;Fujieda;undefined;Shizuoka-ken,
5423210;Fujiidera;undefined;Ōsaka-fu,
3840625;Fujikawa;undefined;Yamanashi-ken,
5422403;Fujikawaguchiko;undefined;Yamanashi-ken,
5422257;Fujimi;undefined;Nagano-ken,
5422441;Fujimi;undefined;Saitama-ken,
5422442;Fujimino;undefined;Saitama-ken,
3840612;Fujinomiya;undefined;Shizuoka-ken,
3840608;Fujioka;undefined;Gunma-ken,
3996769;Fujisaki;undefined;Aomori-ken,
5422009;Fujisato;undefined;Akita-ken,
3840603;Fujisawa;undefined;Kanagawa-ken,
3994732;Fujisawa;undefined;Iwate-ken,
5422395;Fujiyoshida;undefined;Yamanashi-ken,
3996765;Fukagawa;undefined;Hokkaidō,
3965560;Fukaura;undefined;Aomori-ken,
3840560;Fukaya;undefined;Saitama-ken,
5421990;Fukuchi;undefined;Fukuoka-ken,
3840548;Fukuchiyama;undefined;Kyōto-fu,
3840534;Fukui;undefined;Fukui-ken,
3840532;Fukui-ken;undefined;undefined,
21910;Fukuoka;undefined;Fukuoka-ken,
3840511;Fukuoka-ken;undefined;undefined,
3840504;Fukuroi;undefined;Shizuoka-ken,
5422054;Fukusaki;undefined;Hyōgo-ken,
3994718;Fukushima;undefined;Fukushima-ken,
3996758;Fukushima;undefined;Hokkaidō,
3994717;Fukushima-ken;undefined;undefined,
5421968;Fukutsu;undefined;Fukuoka-ken,
3840488;Fukuyama;undefined;Hiroshima-ken,
3840478;Funabashi;undefined;Chiba-ken,
3994713;Funagata;undefined;Yamagata-ken,
5470121;Funahashi;undefined;Toyama-ken,
5422012;Furano;undefined;Hokkaidō,
3995538;Furubira;undefined;Hokkaidō,
5421873;Furudono;undefined;Fukushima-ken
5421790;Fusō;undefined;Aichi-ken,
3871737;Fussa;undefined;Tokyo Metropolis,
5421864;Futaba;undefined;Fukushima-ken,
3840364;Futtsu;undefined;Chiba-ken,
3840353;Gamagōri;undefined;Aichi-ken,
5422174;Geisei;undefined;Kōchi-ken,
3840338;Genkai;undefined;Saga-ken,
5421807;Gero;undefined;Gifu-ken,
20188;Gifu;undefined;Gifu-ken,
3840331;Gifu-ken;undefined;undefined,
5421805;Ginan;undefined;Gifu-ken,
3840324;Ginowan;undefined;Okinawa-ken,
3840322;Ginoza;undefined;Okinawa-ken,
3840315;Gobō;undefined;Wakayama-ken,
3840314;Gōdo;undefined;Gifu-ken,
3840303;Gojō;undefined;Nara-ken,
5422689;Gojōme;undefined;Akita-ken,
5422341;Goka;undefined;Ibaraki-ken,
5422156;Gokase;undefined;Miyazaki-ken,
5421903;Gonohe;undefined;Aomori-ken,
3840286;Gose;undefined;Nara-ken,
3840285;Gosen;undefined;Niigata-ken,
3996979;Goshogawara;undefined;Aomori-ken,
5422367;Gotemba;undefined;Shizuoka-ken,
5422292;Gotō;undefined;Nagasaki-ken,
3840276;Gōtsu;undefined;Shimane-ken,
5421806;Gujō;undefined;Gifu-ken,
3840266;Gunma-ken;undefined;undefined,
3840251;Gyōda;undefined;Saitama-ken,
5422200;Gyokutō;undefined;Kumamoto-ken,
5422500;Habikino;undefined;Ōsaka-fu,
3996700;Haboro;undefined;Hokkaidō,
3840240;Hachijō;undefined;Tokyo Metropolis,
5422064;Hachimantai;undefined;Iwate-ken,
3996694;Hachinohe;undefined;Aomori-ken,
3840233;Hachiōji;undefined;Tokyo Metropolis,
3994864;Hachirōgata;undefined;Akita-ken,
3840231;Hadano;undefined;Kanagawa-ken,
3840228;Haebaru;undefined;Okinawa-ken,
5422360;Haga;undefined;Tochigi-ken,
5422407;Hagi;undefined;Yamaguchi-ken,
1904565;Hakodate;undefined;Hokkaidō,
3840193;Hakone;undefined;Kanagawa-ken,
5422231;Hakuba;undefined;Nagano-ken,
3840187;Hakui;undefined;Ishikawa-ken,
5422066;Hakusan;undefined;Ishikawa-ken,
3840166;Hamada;undefined;Shimane-ken,
3840151;Hamamatsu;undefined;Shizuoka-ken,
3996679;Hamanaka;undefined;Hokkaidō,
3996996;Hamatonbetsu;undefined;Hokkaidō,
3840126;Hamura;undefined;Tokyo Metropolis,
3994661;Hanamaki;undefined;Iwate-ken,
3994659;Hanawa;undefined;Fukushima-ken,
3840106;Handa;undefined;Aichi-ken,
5422425;Hannan;undefined;Ōsaka-fu,
3840091;Hannō;undefined;Saitama-ken,
3840085;Hanyū;undefined;Saitama-ken,
5421917;Happō;undefined;Akita-ken,
3840074;Hara;undefined;Nagano-ken,
5422048;Harima;undefined;Hyōgo-ken,
5422299;Hasami;undefined;Nagasaki-ken,
5421905;Hashikami;undefined;Aomori-ken,
5421812;Hashima;undefined;Gifu-ken,
3840027;Hashimoto;undefined;Wakayama-ken,
3871712;Hasuda;undefined;Saitama-ken,
5422451;Hatoyama;undefined;Saitama-ken,
3839992;Hatsukaichi;undefined;Hiroshima-ken,
3839983;Hayakawa;undefined;Yamanashi-ken,
3839980;Hayama;undefined;Kanagawa-ken,
3839970;Hayashima;undefined;Okayama-ken,
3839949;Heguri;undefined;Nara-ken,
3839941;Hekinan;undefined;Aichi-ken,
5421815;Hichisō;undefined;Gifu-ken,
5421814;Hida;undefined;Gifu-ken,
3839923;Hidaka;undefined;Wakayama-ken,
3996644;Hidaka;undefined;Hokkaidō,
5422177;Hidaka;undefined;Kōchi-ken,
5422443;Hidaka;undefined;Saitama-ken,
5422387;Hidakagawa;undefined;Wakayama-ken,
5422431;Hiezu;undefined;Tottori-ken,
3839917;Higashi;undefined;Okinawa-ken,
5421840;Higashiagatsuma;undefined;Gunma-ken,
5422452;Higashichichibu;undefined;Saitama-ken,
5421907;Higashidōri;undefined;Aomori-ken,
5421784;Higashihiroshima;undefined;Hiroshima-ken,
3839880;Higashiizu;undefined;Shizuoka-ken,
5422075;Higashikagawa;undefined;Kagawa-ken,
5422025;Higashikagura;undefined;Hokkaidō,
3996635;Higashikawa;undefined;Hokkaidō,
5422507;Higashikurume;undefined;Tokyo Metropolis,
5422094;Higashikushira;undefined;Kagoshima-ken,
5422306;Higashimatsushima;undefined;Miyagi-ken,
5422444;Higashimatsuyama;undefined;Saitama-ken,
5422354;Higashimiyoshi;undefined;Tokushima-ken,
5422508;Higashimurayama;undefined;Tokyo Metropolis,
5421923;Higashinaruse;undefined;Akita-ken,
3994626;Higashine;undefined;Yamagata-ken,
5422459;Higashiōmi;undefined;Shiga-ken,
3839838;Higashiōsaka;undefined;Ōsaka-fu,
5421813;Higashishirakawa;undefined;Gifu-ken
5422300;Higashisonogi;undefined;Nagasaki-ken,
5421793;Higashiura;undefined;Aichi-ken,
5422509;Higashiyamato;undefined;Tokyo Metropolis,
5422285;Higashiyoshino;undefined;Nara-ken,
3839794;Hiji;undefined;Ōita-ken,
3865079;Hikari;undefined;Yamaguchi-ken,
3839779;Hikawa;undefined;Kumamoto-ken,
5422460;Hikone;undefined;Shiga-ken,
3839761;Himeji;undefined;Hyōgo-ken,
5422153;Himeshima;undefined;Ōita-ken,
3839758;Himi;undefined;Toyama-ken,
3839745;Hino;undefined;Tottori-ken,
3839746;Hino;undefined;Tokyo Metropolis,
3839748;Hino;undefined;Shiga-ken,
5208404;Hinode;undefined;Tokyo Metropolis,
3839742;Hinoemata;undefined;Fukushima-ken,
3839739;Hinohara;undefined;Tokyo Metropolis,
3839738;Hinokage;undefined;Miyazaki-ken,
3839728;Hioki;undefined;Kagoshima-ken,
3839719;Hirado;undefined;Nagasaki-ken,
5421996;Hiraizumi;undefined;Iwate-ken,
3839711;Hirakata;undefined;Ōsaka-fu,
5421890;Hirakawa;undefined;Aomori-ken,
3839705;Hiraki;undefined;Toyama-ken,
3996238;Hiranai;undefined;Aomori-ken,
3839690;Hirao;undefined;Yamaguchi-ken,
5421872;Hirata;undefined;Fukushima-ken,
3839669;Hiratsuka;undefined;Kanagawa-ken,
3839666;Hiraya;undefined;Nagano-ken,
5422386;Hirogawa;undefined;Wakayama-ken,
5421986;Hirokawa;undefined;Fukuoka-ken,
5421863;Hirono;undefined;Fukushima-ken,
5421997;Hirono;undefined;Iwate-ken,
3996602;Hiroo;undefined;Hokkaidō,
5421891;Hirosaki;undefined;Aomori-ken,
5421845;Hiroshima;undefined;Hiroshima-ken,
3839634;Hiroshima-ken;undefined;undefined,
5421978;Hisayama;undefined;Fukuoka-ken,
3839614;Hita;undefined;Ōita-ken,
3994594;Hitachi;undefined;Ibaraki-ken,
5422324;Hitachinaka;undefined;Ibaraki-ken,
5422325;Hitachiōmiya;undefined;Ibaraki-ken,
5422321;Hitachiōta;undefined;Ibaraki-ken,
3839602;Hitoyoshi;undefined;Kumamoto-ken,
5422072;Hōdatsushimizu;undefined;Ishikawa-ken,
3839579;Hōfu;undefined;Yamaguchi-ken,
5422527;Hōki;undefined;Tottori-ken,
3996587;Hokkaidō;undefined;undefined,
3994582;Hokota;undefined;Ibaraki-ken,
5422430;Hokuei;undefined;Tottori-ken,
3996584;Hokuryū;undefined;Hokkaidō,
5422013;Hokuto;undefined;Hokkaidō,
5422396;Hokuto;undefined;Yamanashi-ken,
3996583;Honbetsu;undefined;Hokkaidō,
3839507;Honjō;undefined;Saitama-ken,
3996564;Horokanai;undefined;Hokkaidō,
3839433;Hyōgo-ken;undefined;undefined,
5422169;Hyūga;undefined;Miyazaki-ken,
3839429;Ibara;undefined;Okayama-ken,
3839428;Ibaraki;undefined;Ōsaka-fu,
5422335;Ibaraki;undefined;Ibaraki-ken,
3994568;Ibaraki-ken;undefined;undefined,
5421799;Ibigawa;undefined;Gifu-ken,
3839412;Ibusuki;undefined;Kagoshima-ken,
3994563;Ichihara;undefined;Chiba-ken,
3994559;Ichikai;undefined;Tochigi-ken,
1905409;Ichikawa;undefined;Chiba-ken,
5422053;Ichikawa;undefined;Hyōgo-ken,
5422405;Ichikawamisato;undefined;Yamanashi-ken,
5422083;Ichikikushikino;undefined;Kagoshima-ken,
3996538;Ichinohe;undefined;Iwate-ken,
3839363;Ichinomiya;undefined;Aichi-ken,
3994558;Ichinomiya;undefined;Chiba-ken,
3994557;Ichinoseki;undefined;Iwate-ken,
3839339;Ide;undefined;Kyōto-fu,
3863614;Ie;undefined;Okinawa-ken,
3839327;Iga;undefined;Mie-ken,
3839321;Igaya;undefined;Tokyo Metropolis,
3839310;Iheya;undefined;Okinawa-ken,
3839304;Iida;undefined;Nagano-ken,
5422485;Iide;undefined;Yamagata-ken,
3839297;Iijima;undefined;Nagano-ken,
5422469;Iinan;undefined;Shimane-ken,
5421884;Iitate;undefined;Fukushima-ken,
3839288;Iiyama;undefined;Nagano-ken,
3839285;Iizuka;undefined;Fukuoka-ken,
3839273;Ikaruga;undefined;Nara-ken,
5422119;Ikata;undefined;Ehime-ken,
5421920;Ikawa;undefined;Akita-ken,
3839254;Ikeda;undefined;Nagano-ken,
3996533;Ikeda;undefined;Hokkaidō,
5421798;Ikeda;undefined;Gifu-ken,
5421950;Ikeda;undefined;Fukui-ken,
5422737;Ikeda;undefined;Ōsaka-fu,
5470095;Iki;undefined;Nagasaki-ken,
3839232;Ikoma;undefined;Nara-ken,
5422236;Ikusaka;undefined;Nagano-ken,
3888802;Imabari;undefined;Ehime-ken,
3996525;Imabetsu;undefined;Aomori-ken,
5422035;Imakane;undefined;Hokkaidō
3839181;Imari;undefined;Saga-ken,
5422438;Imizu;undefined;Toyama-ken,
3839152;Ina;undefined;Saitama-ken,
3839157;Ina;undefined;Nagano-ken,
5422215;Inabe;undefined;Mie-ken,
5422046;Inagawa;undefined;Hyōgo-ken,
5422510;Inagi;undefined;Tokyo Metropolis,
5421901;Inakadate;undefined;Aomori-ken,
3839151;Inami;undefined;Wakayama-ken,
5422047;Inami;undefined;Hyōgo-ken,
5422328;Inashiki;undefined;Ibaraki-ken,
3994526;Inawashiro;undefined;Fukushima-ken,
3839136;Inazawa;undefined;Aichi-ken,
3839132;Ine;undefined;Kyōto-fu,
3839126;Ino;undefined;Kōchi-ken,
3839108;Inuyama;undefined;Aichi-ken,
5421943;Inzai;undefined;Chiba-ken,
5422445;Iruma;undefined;Saitama-ken,
5422084;Isa;undefined;Kagoshima-ken,
3839072;Isahaya;undefined;Nagasaki-ken,
3839065;Ise;undefined;Mie-ken,
3839064;Isehara;undefined;Kanagawa-ken,
5422101;Isen;undefined;Kagoshima-ken,
3839056;Isesaki;undefined;Gunma-ken,
3839044;Ishigaki;undefined;Okinawa-ken,
3839032;Ishii;undefined;Tokushima-ken,
3996511;Ishikari;undefined;Hokkaidō,
3994508;Ishikawa;undefined;Fukushima-ken,
3839022;Ishikawa-ken;undefined;undefined,
3994502;Ishinomaki;undefined;Miyagi-ken,
3994499;Ishioka;undefined;Ibaraki-ken,
5421938;Isumi;undefined;Chiba-ken,
3994488;Itako;undefined;Ibaraki-ken,
5421834;Itakura;undefined;Gunma-ken,
3838981;Itami;undefined;Hyōgo-ken,
3838978;Itano;undefined;Tokushima-ken,
3996500;Itayanagi;undefined;Aomori-ken,
5422368;Itō;undefined;Shizuoka-ken,
5421987;Itoda;undefined;Fukuoka-ken,
3838963;Itoigawa;undefined;Niigata-ken,
3838960;Itoman;undefined;Okinawa-ken,
5421974;Itoshima;undefined;Fukuoka-ken,
3838946;Itsuki;undefined;Kumamoto-ken,
3838938;Iwade;undefined;Wakayama-ken,
5422365;Iwafune;undefined;Tochigi-ken,
3994482;Iwaizumi;undefined;Iwate-ken,
3994479;Iwaki;undefined;Fukushima-ken,
5422408;Iwakuni;undefined;Yamaguchi-ken,
3838912;Iwakura;undefined;Aichi-ken,
3838907;Iwami;undefined;Tottori-ken,
3996492;Iwamizawa;undefined;Hokkaidō,
3996490;Iwanai;undefined;Hokkaidō,
3994470;Iwanuma;undefined;Miyagi-ken,
3838887;Iwata;undefined;Shizuoka-ken,
5421998;Iwate;undefined;Iwate-ken,
3994463;Iwate-ken;undefined;undefined,
3888676;Iyo;undefined;Ehime-ken,
3838857;Izena;undefined;Okinawa-ken,
3838855;Izu;undefined;Shizuoka-ken,
3838845;Izumi;undefined;Ōsaka-fu,
3838846;Izumi;undefined;Kagoshima-ken,
3838834;Izumiōtsu;undefined;Ōsaka-fu,
5422427;Izumisano;undefined;Ōsaka-fu,
5421881;Izumizaki;undefined;Fukushima-ken,
1955529;Izumo;undefined;Shimane-ken,
3838825;Izumozaki;undefined;Niigata-ken,
5422369;Izunokuni;undefined;Shizuoka-ken,
5421851;Jinsekikōgen;undefined;Hiroshima-ken,
5421779;Jōetsu;undefined;Niigata-ken,
5422320;Jōsō;undefined;Ibaraki-ken,
5422202;Jōyō;undefined;Kyōto-fu,
3838749;Kadena;undefined;Okinawa-ken,
3838746;Kadogawa;undefined;Miyazaki-ken,
3838744;Kadoma;undefined;Ōsaka-fu,
5422067;Kaga;undefined;Ishikawa-ken,
5421874;Kagamiishi;undefined;Fukushima-ken,
5422137;Kagamino;undefined;Okayama-ken,
3838724;Kagawa-ken;undefined;undefined,
1516019;Kagoshima;undefined;Kagoshima-ken,
3838720;Kagoshima-ken;undefined;undefined,
5422068;Kahoku;undefined;Ishikawa-ken,
5422488;Kahoku;undefined;Yamagata-ken,
3838711;Kai;undefined;Yamanashi-ken,
3838696;Kainan;undefined;Wakayama-ken,
5422113;Kaisei;undefined;Kanagawa-ken,
3866052;Kaita;undefined;Hiroshima-ken,
5422351;Kaiyō;undefined;Tokushima-ken,
5421802;Kaizu;undefined;Gifu-ken,
3838682;Kaizuka;undefined;Ōsaka-fu,
3838671;Kakamigahara;undefined;Gifu-ken,
3838666;Kakegawa;undefined;Shizuoka-ken,
3838651;Kakogawa;undefined;Hyōgo-ken,
3994422;Kakuda;undefined;Miyagi-ken,
5421972;Kama;undefined;Fukuoka-ken,
5421946;Kamagaya;undefined;Chiba-ken,
3994416;Kamaishi;undefined;Iwate-ken,
3838638;Kamakura;undefined;Kanagawa-ken,
3838617;Kameoka;undefined;Kyōto-fu,
3838611;Kameyama;undefined;Mie-ken,
5422170;Kami;undefined;Kōchi-ken
5422316;Kami;undefined;Miyagi-ken,
5422059;Kami (Mikata);undefined;Hyōgo-ken,
5470096;Kami (Taka);undefined;Hyōgo-ken,
5422182;Kamiamakusa;undefined;Kumamoto-ken,
3996436;Kamifurano;undefined;Hokkaidō,
3838582;Kamigōri;undefined;Hyōgo-ken,
3838563;Kamiichi;undefined;Toyama-ken,
5422350;Kamiita;undefined;Tokushima-ken,
5422123;Kamijima;undefined;Ehime-ken,
3838543;Kamikatsu;undefined;Tokushima-ken,
3996426;Kamikawa;undefined;Saitama-ken,
3996427;Kamikawa;undefined;Hokkaidō,
5422052;Kamikawa;undefined;Hyōgo-ken,
5422286;Kamikitayama;undefined;Nara-ken,
5421919;Kamikoani;undefined;Akita-ken,
5422130;Kamimine;undefined;Saga-ken,
3838487;Kaminokawa;undefined;Tochigi-ken,
3996409;Kaminokuni;undefined;Hokkaidō,
3838485;Kaminoseki;undefined;Yamaguchi-ken,
3994392;Kaminoyama;undefined;Yamagata-ken,
3838470;Kamisato;undefined;Saitama-ken,
5422522;Kamishihoro;undefined;Hokkaidō,
5422331;Kamisu;undefined;Ibaraki-ken,
5422039;Kamisunagawa;undefined;Hokkaidō,
5422392;Kamitonda;undefined;Wakayama-ken,
3838441;Kamitsuki;undefined;Tokyo Metropolis,
5422355;Kamiyama;undefined;Tokushima-ken,
3838410;Kamo;undefined;Niigata-ken,
3996366;Kamoenai;undefined;Hokkaidō,
5421947;Kamogawa;undefined;Chiba-ken,
3838306;Kan'onji;undefined;Kagawa-ken,
3838382;Kanagawa-ken;undefined;undefined,
3838368;Kanan;undefined;Ōsaka-fu,
3838364;Kanaya;undefined;Wakayama-ken,
3838354;Kanazawa;undefined;Ishikawa-ken,
3838348;Kanda;undefined;Fukuoka-ken,
3994362;Kanegasaki;undefined;Iwate-ken,
3994359;Kaneyama;undefined;Yamagata-ken,
3994361;Kaneyama;undefined;Fukushima-ken,
5421803;Kani;undefined;Gifu-ken,
3838327;Kanie;undefined;Aichi-ken,
5422280;Kanmaki;undefined;Nara-ken,
5421837;Kanna;undefined;Gunma-ken,
5422383;Kannami;undefined;Shizuoka-ken,
3838300;Kanoya;undefined;Kagoshima-ken,
5421827;Kanra;undefined;Gunma-ken,
3838296;Kanuma;undefined;Tochigi-ken,
3838294;Kanzaki;undefined;Saga-ken,
3838282;Karatsu;undefined;Saga-ken,
3838273;Kariwa;undefined;Niigata-ken,
3838268;Kariya;undefined;Aichi-ken,
3838263;Karuizawa;undefined;Nagano-ken,
3996349;Karumai;undefined;Iwate-ken,
5422210;Kasagi;undefined;Kyōto-fu,
5422049;Kasai;undefined;Hyōgo-ken,
3994343;Kasama;undefined;Ibaraki-ken,
3838253;Kasamatsu;undefined;Gifu-ken,
3838251;Kasaoka;undefined;Okayama-ken,
5422275;Kashiba;undefined;Nara-ken,
3838239;Kashihara;undefined;Nara-ken,
3838233;Kashima;undefined;Kumamoto-ken,
3838235;Kashima;undefined;Saga-ken,
3994339;Kashima;undefined;Ibaraki-ken,
1517946;Kashiwa;undefined;Chiba-ken,
5422502;Kashiwara;undefined;Ōsaka-fu,
3838217;Kashiwazaki;undefined;Niigata-ken,
5421964;Kasuga;undefined;Fukuoka-ken,
3838203;Kasugai;undefined;Aichi-ken,
5421676;Kasukabe;undefined;Saitama-ken,
5422329;Kasumigaura;undefined;Ibaraki-ken,
5421979;Kasuya;undefined;Fukuoka-ken,
5421910;Katagami;undefined;Akita-ken,
3838177;Katano;undefined;Ōsaka-fu,
5421825;Katashina;undefined;Gunma-ken,
5422050;Katō;undefined;Hyōgo-ken,
3994325;Katori;undefined;Chiba-ken,
3838147;Katsuragi;undefined;Wakayama-ken,
5422276;Katsuragi;undefined;Nara-ken,
5421867;Katsurao;undefined;Fukushima-ken,
3994317;Katsuura;undefined;Chiba-ken,
5422356;Katsuura;undefined;Tokushima-ken,
3838134;Katsuyama;undefined;Fukui-ken,
5421826;Kawaba;undefined;Gunma-ken,
5421804;Kawabe;undefined;Gifu-ken,
5422339;Kawachi;undefined;Ibaraki-ken,
5422422;Kawachinagano;undefined;Ōsaka-fu,
3838115;Kawagoe;undefined;Saitama-ken,
5422219;Kawagoe;undefined;Mie-ken,
3838105;Kawaguchi;undefined;Saitama-ken,
3838093;Kawai;undefined;Nara-ken,
3838087;Kawajima;undefined;Saitama-ken,
5422263;Kawakami;undefined;Nagano-ken,
5422291;Kawakami;undefined;Nara-ken,
5422074;Kawakita;undefined;Ishikawa-ken,
5421860;Kawamata;undefined;Fukushima-ken,
5422161;Kawaminami;undefined;Miyazaki-ken,
3838069;Kawamoto;undefined;Shimane-ken,
5422375;Kawanehon;undefined;Shizuoka-ken,
3838059;Kawanishi;undefined;Nara-ken,
3838060;Kawanishi;undefined;Hyōgo-ken
5422489;Kawanishi;undefined;Yamagata-ken,
3838049;Kawara;undefined;Fukuoka-ken,
1905639;Kawasaki;undefined;Kanagawa-ken,
3838038;Kawasaki;undefined;Fukuoka-ken,
3994297;Kawasaki;undefined;Miyagi-ken,
3838015;Kawatana;undefined;Nagasaki-ken,
5421865;Kawauchi;undefined;Fukushima-ken,
3838008;Kawazu;undefined;Shizuoka-ken,
5421908;Kazamaura;undefined;Aomori-ken,
3837993;Kazo;undefined;Saitama-ken,
3996664;Kazuno;undefined;Akita-ken,
5421983;Keisen;undefined;Fukuoka-ken,
3996306;Kenbuchi;undefined;Hokkaidō,
3994285;Kesennuma;undefined;Miyagi-ken,
5422140;Kibichūō;undefined;Okayama-ken,
5422220;Kihō;undefined;Mie-ken,
3837956;Kihoku;undefined;Mie-ken,
5422124;Kihoku;undefined;Ehime-ken,
5422225;Kijimadaira;undefined;Nagano-ken,
5422162;Kijō;undefined;Miyazaki-ken,
5422102;Kikai;undefined;Kagoshima-ken,
3996294;Kikonai;undefined;Hokkaidō,
3837950;Kikuchi;undefined;Kumamoto-ken,
3837946;Kikugawa;undefined;Shizuoka-ken,
5422193;Kikuyo;undefined;Kumamoto-ken,
5422391;Kimino;undefined;Wakayama-ken,
3871896;Kimitsu;undefined;Chiba-ken,
3996290;Kimobetsu;undefined;Hokkaidō,
5422095;Kimotsuki;undefined;Kagoshima-ken,
5422417;Kin;undefined;Okinawa-ken,
5422096;Kinkō;undefined;Kagoshima-ken,
5422384;Kinokawa;undefined;Wakayama-ken,
5422085;Kirishima;undefined;Kagoshima-ken,
3837908;Kiryū;undefined;Gunma-ken,
3837899;Kisarazu;undefined;Chiba-ken,
3837893;Kishiwada;undefined;Ōsaka-fu,
5422239;Kiso (town);undefined;Nagano-ken,
5470123;Kiso (village);undefined;Nagano-ken,
5422218;Kisosaki;undefined;Mie-ken,
5470124;Kitaaiki;undefined;Nagano-ken,
5421912;Kitaakita;undefined;Akita-ken,
5422415;Kitadaito;undefined;Okinawa-ken,
3837873;Kitagata;undefined;Gifu-ken,
5207652;Kitagawa;undefined;Kōchi-ken,
5421848;Kitahiroshima;undefined;Hiroshima-ken,
5422014;Kitahiroshima;undefined;Hokkaidō,
3994267;Kitaibaraki;undefined;Ibaraki-ken,
3837852;Kitajima;undefined;Tokushima-ken,
3994264;Kitakami;undefined;Iwate-ken,
3837846;Kitakata;undefined;Fukushima-ken,
3837836;Kitakyūshū;undefined;Fukuoka-ken,
1909811;Kitami;undefined;Hokkaidō,
5422446;Kitamoto;undefined;Saitama-ken,
5421789;Kitanagoya;undefined;Aichi-ken,
5422478;Kitanakagusuku;undefined;Okinawa-ken,
5421887;Kitashiobara;undefined;Fukushima-ken,
5422389;Kitayama;undefined;Wakayama-ken,
3837780;Kitsuki;undefined;Ōita-ken,
3837773;Kiyama;undefined;Saga-ken,
5422112;Kiyokawa;undefined;Kanagawa-ken,
5422037;Kiyosato;undefined;Hokkaidō,
3994248;Kiyose;undefined;Tokyo Metropolis,
3837764;Kiyosu;undefined;Aichi-ken,
5422203;Kizugawa;undefined;Kyōto-fu,
3837739;Kobayashi;undefined;Miyazaki-ken,
10062;Kōbe;undefined;Hyōgo-ken,
3837721;Kōchi;undefined;Kōchi-ken,
3837713;Kōchi-ken;undefined;undefined,
3837698;Kodaira;undefined;Tokyo Metropolis,
3837690;Kōfu;undefined;Yamanashi-ken,
5422526;Kōfu;undefined;Tottori-ken,
3837684;Koga;undefined;Ibaraki-ken,
3837685;Koga;undefined;Fukuoka-ken,
3837681;Koganei;undefined;Tokyo Metropolis,
5421993;Kōge;undefined;Fukuoka-ken,
3837660;Kohoku;undefined;Saga-ken,
5422461;Kōka;undefined;Shiga-ken,
5422154;Kokonoe;undefined;Ōita-ken,
3837615;Kokubunji;undefined;Tokyo Metropolis,
3871895;Komae;undefined;Tokyo Metropolis,
5422256;Komagane;undefined;Nagano-ken,
3837596;Komaki;undefined;Aichi-ken,
3837588;Komatsu;undefined;Ishikawa-ken,
3837582;Komatsushima;undefined;Tokushima-ken,
3837562;Komono;undefined;Mie-ken,
3837556;Komoro;undefined;Nagano-ken,
3837547;Kōnan;undefined;Aichi-ken,
5208337;Kōnan;undefined;Kōchi-ken,
5422462;Konan;undefined;Shiga-ken,
3837528;Kōnosu;undefined;Saitama-ken,
3837515;Kōra;undefined;Shiga-ken,
5421861;Kōri;undefined;Fukushima-ken,
3994218;Kōriyama;undefined;Fukushima-ken,
5422281;Kōryō;undefined;Nara-ken,
5422192;Kōsa;undefined;Kumamoto-ken,
5422371;Kosai;undefined;Shizuoka-ken,
3996233;Kosaka;undefined;Akita-ken,
5422183;Kōshi;undefined;Kumamoto-ken,
3837500;Koshigaya;undefined;Saitama-ken,
3996231;Koshimizu;undefined;Hokkaidō
5422397;Kōshū;undefined;Yamanashi-ken,
3837484;Kosuge;undefined;Yamanashi-ken,
3837753;Kōta;undefined;Aichi-ken,
5421981;Kotake;undefined;Fukuoka-ken,
5422078;Kotohira;undefined;Kagawa-ken,
3837471;Kotoura;undefined;Tottori-ken,
5422265;Koumi;undefined;Nagano-ken,
5208023;Kōya;undefined;Wakayama-ken,
5422390;Kozagawa;undefined;Wakayama-ken,
3837429;Kōzaki;undefined;Chiba-ken,
3837413;Kōzushima;undefined;Tokyo Metropolis,
3837379;Kudamatsu;undefined;Yamaguchi-ken,
3837373;Kudoyama;undefined;Wakayama-ken,
3996218;Kuji;undefined;Iwate-ken,
5421934;Kujūkuri;undefined;Chiba-ken,
3837353;Kuki;undefined;Saitama-ken,
5422197;Kuma;undefined;Kumamoto-ken,
5421780;Kumagaya;undefined;Saitama-ken,
5422125;Kumakōgen;undefined;Ehime-ken,
1707667;Kumamoto;undefined;Kumamoto-ken,
3837338;Kumamoto-ken;undefined;undefined,
5421852;Kumano;undefined;Hiroshima-ken,
5422216;Kumano;undefined;Mie-ken,
5422428;Kumatori;undefined;Ōsaka-fu,
5422413;Kumejima;undefined;Okinawa-ken,
5422134;Kumenan;undefined;Okayama-ken,
3837322;Kumihama;undefined;Kyōto-fu,
5422209;Kumiyama;undefined;Kyōto-fu,
3837312;Kunigami;undefined;Okinawa-ken,
5421862;Kunimi;undefined;Fukushima-ken,
5422152;Kunisaki;undefined;Ōita-ken,
3871754;Kunitachi;undefined;Tokyo Metropolis,
5422165;Kunitomi;undefined;Miyazaki-ken,
3996208;Kunneppu;undefined;Hokkaidō,
5421999;Kunohe;undefined;Iwate-ken,
3888773;Kurashiki;undefined;Okayama-ken,
5421982;Kurate;undefined;Fukuoka-ken,
3837282;Kurayoshi;undefined;Tottori-ken,
3837277;Kure;undefined;Hiroshima-ken,
5422305;Kurihara;undefined;Miyagi-ken,
3996203;Kuriyama;undefined;Hokkaidō,
5422435;Kurobe;undefined;Toyama-ken,
3996202;Kuroishi;undefined;Aomori-ken,
3996197;Kuromatsunai;undefined;Hokkaidō,
5422176;Kuroshio;undefined;Kōchi-ken,
5422287;Kurotaki;undefined;Nara-ken,
3837213;Kurume;undefined;Fukuoka-ken,
3837201;Kusatsu;undefined;Gunma-ken,
3837202;Kusatsu;undefined;Shiga-ken,
3864724;Kushima;undefined;Miyazaki-ken,
3837184;Kushimoto;undefined;Wakayama-ken,
3996194;Kushiro (city);undefined;Hokkaidō,
5422525;Kushiro (town);undefined;Hokkaidō,
5422155;Kusu;undefined;Ōita-ken,
5422523;Kutchan;undefined;Hokkaidō,
3837148;Kuwana;undefined;Mie-ken,
3996185;Kuzumaki;undefined;Iwate-ken,
3996182;Kyōgoku;undefined;Hokkaidō,
5421926;Kyonan;undefined;Chiba-ken,
5422208;Kyōtamba;undefined;Kyōto-fu,
5422204;Kyōtanabe;undefined;Kyōto-fu,
5422205;Kyōtango;undefined;Kyōto-fu,
3837115;Kyōto;undefined;Kyōto-fu,
3837114;Kyōto-fu;undefined;undefined,
3996180;Kyōwa;undefined;Hokkaidō,
3837092;Machida;undefined;Tokyo Metropolis,
3837074;Maebashi;undefined;Gunma-ken,
3837045;Maibara;undefined;Shiga-ken,
3837043;Maizuru;undefined;Kyōto-fu,
3837025;Makinohara;undefined;Shizuoka-ken,
3996171;Makkari;undefined;Hokkaidō,
3996169;Makubetsu;undefined;Hokkaidō,
3837012;Makurazaki;undefined;Kagoshima-ken,
5422494;Mamurogawa;undefined;Yamagata-ken,
3836999;Manazuru;undefined;Kanagawa-ken,
5422141;Maniwa;undefined;Okayama-ken,
3836995;Mannō;undefined;Kagawa-ken,
3836988;Marugame;undefined;Kagawa-ken,
3994142;Marumori;undefined;Miyagi-ken,
5422127;Masaki;undefined;Ehime-ken,
3996868;Mashike;undefined;Hokkaidō,
5422191;Mashiki;undefined;Kumamoto-ken,
3994136;Mashiko;undefined;Tochigi-ken,
3836962;Masuda;undefined;Shimane-ken,
3836945;Matsubara;undefined;Ōsaka-fu,
5422456;Matsubushi;undefined;Saitama-ken,
3836938;Matsuda;undefined;Kanagawa-ken,
5470091;Matsudo;undefined;Chiba-ken,
3836932;Matsue;undefined;Shimane-ken,
5422232;Matsukawa;undefined;Nagano-ken,
5422252;Matsukawa;undefined;Nagano-ken,
3996160;Matsumae;undefined;Hokkaidō,
3836919;Matsumoto;undefined;Nagano-ken,
5422121;Matsuno;undefined;Ehime-ken,
3836901;Matsusaka;undefined;Mie-ken,
3836899;Matsushige;undefined;Tokushima-ken,
3994116;Matsushima;undefined;Miyagi-ken,
5422294;Matsuura;undefined;Nagasaki-ken,
3836884;Matsuyama;undefined;Ehime-ken,
3836879;Matsuzaki;undefined;Shizuoka-ken
3836863;Meiwa;undefined;Mie-ken,
5421835;Meiwa;undefined;Gunma-ken,
3996149;Memuro;undefined;Hokkaidō,
3836850;Mibu;undefined;Tochigi-ken,
5421822;Midori;undefined;Gunma-ken,
3836834;Mie-ken;undefined;undefined,
3836828;Mifune;undefined;Kumamoto-ken,
3836822;Mihama;undefined;Mie-ken,
5208416;Mihama;undefined;Aichi-ken,
5421956;Mihama;undefined;Fukui-ken,
5422388;Mihama;undefined;Wakayama-ken,
3836819;Mihara;undefined;Kōchi-ken,
3836821;Mihara;undefined;Hiroshima-ken,
3994108;Miharu;undefined;Fukushima-ken,
5207398;Miho;undefined;Ibaraki-ken,
5422015;Mikasa;undefined;Hokkaidō,
5422495;Mikawa;undefined;Yamagata-ken,
3836789;Miki;undefined;Kagawa-ken,
3836790;Miki;undefined;Hyōgo-ken,
5470135;Mikurajima;undefined;Tokyo Metropolis,
5422346;Mima;undefined;Tokushima-ken,
5422145;Mimasaka;undefined;Okayama-ken,
5422166;Mimata;undefined;Miyazaki-ken,
3836766;Minabe;undefined;Wakayama-ken,
5421823;Minakami;undefined;Gunma-ken,
5422184;Minamata;undefined;Kumamoto-ken,
5422352;Minami;undefined;Tokushima-ken,
5422398;Minami-Alps;undefined;Yamanashi-ken,
5470125;Minamiaiki;undefined;Nagano-ken,
5421879;Minamiaizu;undefined;Fukushima-ken,
5422110;Minamiashigara;undefined;Kanagawa-ken,
5422189;Minamiaso;undefined;Kumamoto-ken,
5422062;Minamiawaji;undefined;Hyōgo-ken,
5421941;Minamibōsō;undefined;Chiba-ken,
5421794;Minamichita;undefined;Aichi-ken,
5422416;Minamidaitō;undefined;Okinawa-ken,
5421955;Minamiechizen;undefined;Fukui-ken,
5422041;Minamifurano;undefined;Hokkaidō,
5422221;Minamiise;undefined;Mie-ken,
5422380;Minamiizu;undefined;Shizuoka-ken,
5422086;Minamikyūshū;undefined;Kagoshima-ken,
5422729;Minamimaki;undefined;Nagano-ken,
5422254;Minamiminowa;undefined;Nagano-ken,
5422187;Minamioguni;undefined;Kumamoto-ken,
5422097;Minamiōsumi;undefined;Kagoshima-ken,
5422318;Minamisanriku;undefined;Miyagi-ken,
5422087;Minamisatsuma;undefined;Kagoshima-ken,
5422295;Minamishimabara;undefined;Nagasaki-ken,
5421855;Minamisōma;undefined;Fukushima-ken,
5422098;Minamitane;undefined;Kagoshima-ken,
5422267;Minamiuonuma;undefined;Niigata-ken,
5422211;Minamiyamashiro;undefined;Kyōto-fu,
3836686;Minano;undefined;Saitama-ken,
5422409;Mine;undefined;Yamaguchi-ken,
3836639;Minō;undefined;Ōsaka-fu,
3836652;Mino;undefined;Gifu-ken,
3836651;Minobu;undefined;Yamanashi-ken,
5421817;Minokamo;undefined;Gifu-ken,
5422255;Minowa;undefined;Nagano-ken,
3836623;Misaki;undefined;Ōsaka-fu,
5422133;Misaki;undefined;Okayama-ken,
3836619;Misasa;undefined;Tottori-ken,
3836616;Misato;undefined;Kumamoto-ken,
5421924;Misato;undefined;Akita-ken,
5422158;Misato;undefined;Miyazaki-ken,
5422317;Misato;undefined;Miyagi-ken,
5422472;Misato;undefined;Shimane-ken,
5470128;Misato;undefined;Gunma-ken,
5422447;Misato (city);undefined;Saitama-ken,
5470129;Misato (town);undefined;Saitama-ken,
3996118;Misawa;undefined;Aomori-ken,
10867;Mishima;undefined;Shizuoka-ken,
3994085;Mishima;undefined;Fukushima-ken,
5422092;Mishima;undefined;Kagoshima-ken,
5422511;Mitaka;undefined;Tokyo Metropolis,
3836586;Mitake;undefined;Gifu-ken,
5421918;Mitane;undefined;Akita-ken,
3994082;Mito;undefined;Ibaraki-ken,
5422076;Mitoyo;undefined;Kagawa-ken,
5422283;Mitsue;undefined;Nara-ken,
3836554;Mitsuke;undefined;Niigata-ken,
3871898;Miura;undefined;Kanagawa-ken,
3836521;Miyada;undefined;Nagano-ken,
3994072;Miyagi-ken;undefined;undefined,
3836495;Miyake;undefined;Tokyo Metropolis,
5422282;Miyake;undefined;Nara-ken,
5422132;Miyaki;undefined;Saga-ken,
3994068;Miyako;undefined;Iwate-ken,
5421991;Miyako;undefined;Fukuoka-ken,
5422419;Miyakojima;undefined;Okinawa-ken,
3836488;Miyakonojō;undefined;Miyazaki-ken,
5421973;Miyama;undefined;Fukuoka-ken,
5422457;Miyashiro;undefined;Saitama-ken,
5421970;Miyawaka;undefined;Fukuoka-ken,
3836457;Miyazaki;undefined;Miyazaki-ken,
3836454;Miyazaki-ken;undefined;undefined,
3836448;Miyazu;undefined;Kyōto-fu,
3836447;Miyoshi;undefined;Hiroshima-ken,
5422347;Miyoshi;undefined;Tokushima-ken,
5422455;Miyoshi;undefined;Saitama-ken
5470094;Miyoshi;undefined;Aichi-ken,
5422262;Miyota;undefined;Nagano-ken,
5208367;Mizuho;undefined;Tokyo Metropolis,
5421816;Mizuho;undefined;Gifu-ken,
5422194;Mizukami;undefined;Kumamoto-ken,
3836421;Mizumaki;undefined;Fukuoka-ken,
3836419;Mizunami;undefined;Gifu-ken,
3994045;Mobara;undefined;Chiba-ken,
5422497;Mogami;undefined;Yamagata-ken,
3994039;Mōka;undefined;Tochigi-ken,
3996096;Monbetsu;undefined;Hokkaidō,
3836381;Mori;undefined;Shizuoka-ken,
3996086;Mori;undefined;Hokkaidō,
3836379;Moriguchi;undefined;Ōsaka-fu,
5300;Morioka;undefined;Iwate-ken,
3994028;Moriya;undefined;Ibaraki-ken,
3836371;Moriyama;undefined;Shiga-ken,
5422160;Morotsuka;undefined;Miyazaki-ken,
3836354;Moroyama;undefined;Saitama-ken,
3996078;Moseushi;undefined;Hokkaidō,
3994025;Motegi;undefined;Tochigi-ken,
3863617;Motobu;undefined;Okinawa-ken,
3836348;Motofunamachi;undefined;Nagasaki-ken,
3994022;Motomiya;undefined;Fukushima-ken,
5421818;Motosu;undefined;Gifu-ken,
3836328;Motoyama;undefined;Kōchi-ken,
3836319;Mugi;undefined;Tokushima-ken,
3996066;Mukawa;undefined;Hokkaidō,
3836301;Mukō;undefined;Kyōto-fu,
5421966;Munakata;undefined;Fukuoka-ken,
3836290;Murakami;undefined;Niigata-ken,
3994013;Murata;undefined;Miyagi-ken,
5422496;Murayama;undefined;Yamagata-ken,
3996064;Muroran;undefined;Hokkaidō,
3836261;Muroto;undefined;Kōchi-ken,
5422512;Musashimurayama;undefined;Tokyo Metropolis,
5422513;Musashino;undefined;Tokyo Metropolis,
3995430;Mutsu;undefined;Aomori-ken,
5421931;Mutsuzawa;undefined;Chiba-ken,
5422268;Myōkō;undefined;Niigata-ken,
3836218;Nabari;undefined;Mie-ken,
3836209;Nachikatsuura;undefined;Wakayama-ken,
3836192;Nagahama;undefined;Shiga-ken,
3994001;Nagai;undefined;Yamagata-ken,
3836185;Nagaizumi;undefined;Shizuoka-ken,
5470112;Nagakute;undefined;Aichi-ken,
2202319;Nagano;undefined;Nagano-ken,
3836170;Nagano-ken;undefined;undefined,
3836172;Naganohara;undefined;Gunma-ken,
3996058;Naganuma;undefined;Hokkaidō,
3836163;Nagaoka;undefined;Niigata-ken,
5422206;Nagaokakyō;undefined;Kyōto-fu,
5421928;Nagara;undefined;Chiba-ken,
5421949;Nagareyama;undefined;Chiba-ken,
1954951;Nagasaki;undefined;Nagasaki-ken,
3836152;Nagasaki-ken;undefined;undefined,
5422091;Nagashima;undefined;Kagoshima-ken,
3836135;Nagasu;undefined;Kumamoto-ken,
3867242;Nagato;undefined;Yamaguchi-ken,
3836119;Nagatoro;undefined;Saitama-ken,
5422259;Nagawa;undefined;Nagano-ken,
3836112;Nagayo;undefined;Nagasaki-ken,
5423169;Nagi;undefined;Okayama-ken,
5422240;Nagiso;undefined;Nagano-ken,
3836110;Nago;undefined;Okinawa-ken,
5422199;Nagomi;undefined;Kumamoto-ken,
2540;Nagoya;undefined;Aichi-ken,
3836093;Naha;undefined;Okinawa-ken,
5470132;Nahari;undefined;Kōchi-ken,
3996052;Naie;undefined;Hokkaidō,
3836085;Naka;undefined;Tokushima-ken,
3993978;Naka;undefined;Ibaraki-ken,
5421899;Nakadomari;undefined;Aomori-ken,
3996047;Nakafurano;undefined;Hokkaidō,
3996045;Nakagawa;undefined;Hokkaidō,
5421975;Nakagawa;undefined;Fukuoka-ken,
5422253;Nakagawa;undefined;Nagano-ken,
5422364;Nakagawa;undefined;Tochigi-ken,
5422480;Nakagusuku;undefined;Okinawa-ken,
5422114;Nakai;undefined;Kanagawa-ken,
5470126;Nakajima;undefined;Fukushima-ken,
3836003;Nakama;undefined;Fukuoka-ken,
3835967;Nakano;undefined;Nagano-ken,
3835959;Nakanojō;undefined;Gunma-ken,
5422073;Nakanoto;undefined;Ishikawa-ken,
5470119;Nakasatsunai;undefined;Hokkaidō,
5422717;Nakashibetsu;undefined;Hokkaidō,
5422099;Nakatane;undefined;Kagoshima-ken,
3996016;Nakatonbetsu;undefined;Hokkaidō,
3835907;Nakatosa;undefined;Kōchi-ken,
5207133;Nakatsu;undefined;Ōita-ken,
3835901;Nakatsugawa;undefined;Gifu-ken,
3995124;Nakayama;undefined;Yamagata-ken,
3835874;Nakijin;undefined;Okinawa-ken,
5422332;Namegata;undefined;Ibaraki-ken,
5422453;Namegawa;undefined;Saitama-ken,
3835862;Namerikawa;undefined;Toyama-ken,
3993944;Namie;undefined;Fukushima-ken,
5422493;Nan'yō;undefined;Yamagata-ken,
3996005;Nanae;undefined;Hokkaidō
5422069;Nanao;undefined;Ishikawa-ken,
5421904;Nanbu;undefined;Aomori-ken,
5422433;Nanbu;undefined;Tottori-ken,
5470131;Nanbu;undefined;Yamanashi-ken,
5422418;Nanjo;undefined;Okinawa-ken,
3835837;Nankan;undefined;Kumamoto-ken,
5422171;Nankoku;undefined;Kōchi-ken,
5421828;Nanmoku;undefined;Gunma-ken,
5422040;Nanporo;undefined;Hokkaidō,
5422207;Nantan;undefined;Kyōto-fu,
3835830;Nanto;undefined;Toyama-ken,
3835822;Naoshima;undefined;Kagawa-ken,
1515896;Nara;undefined;Nara-ken,
3835817;Nara-ken;undefined;undefined,
5421866;Naraha;undefined;Fukushima-ken,
3993934;Narashino;undefined;Chiba-ken,
3993931;Narita;undefined;Chiba-ken,
3835802;Narusawa;undefined;Yamanashi-ken,
8144;Naruto;undefined;Tokushima-ken,
3993923;Nasu;undefined;Tochigi-ken,
5422357;Nasukarasuyama;undefined;Tochigi-ken,
5422358;Nasushiobara;undefined;Tochigi-ken,
5422302;Natori;undefined;Miyagi-ken,
3995995;Nayoro;undefined;Hokkaidō,
3835778;Neba;undefined;Nagano-ken,
3995993;Nemuro;undefined;Hokkaidō,
5421728;Neyagawa;undefined;Ōsaka-fu,
3835748;Nichinan;undefined;Tottori-ken,
3835749;Nichinan;undefined;Miyazaki-ken,
3993912;Nihonmatsu;undefined;Fukushima-ken,
18879;Niigata;undefined;Niigata-ken,
3835717;Niigata-ken;undefined;undefined,
5208409;Niihama;undefined;Ehime-ken,
5422516;Niijima;undefined;Tokyo Metropolis,
3995982;Niikappu;undefined;Hokkaidō,
3835709;Niimi;undefined;Okayama-ken,
5422448;Niiza;undefined;Saitama-ken,
5421913;Nikaho;undefined;Akita-ken,
3995973;Niki;undefined;Hokkaidō,
1946019;Nikkō;undefined;Tochigi-ken,
5422000;Ninohe;undefined;Iwate-ken,
3835686;Ninomiya;undefined;Kanagawa-ken,
3835676;Nirasaki;undefined;Yamanashi-ken,
5422019;Niseko;undefined;Hokkaidō,
5421888;Nishiaizu;undefined;Fukushima-ken,
5422135;Nishiawakura;undefined;Okayama-ken,
5421880;Nishigō;undefined;Fukushima-ken,
3835659;Nishihara;undefined;Okinawa-ken,
5422188;Nishihara;undefined;Kumamoto-ken,
5422381;Nishiizu;undefined;Shizuoka-ken,
5422362;Nishikata;undefined;Tochigi-ken,
5422404;Nishikatsura;undefined;Yamanashi-ken,
3995009;Nishikawa;undefined;Yamagata-ken,
3835601;Nishiki;undefined;Kumamoto-ken,
5422163;Nishimera;undefined;Miyazaki-ken,
5421902;Nishimeya;undefined;Aomori-ken,
3835560;Nishinasuno;undefined;Tochigi-ken,
3835557;Nishinomiya;undefined;Hyōgo-ken,
3835554;Nishinoomote;undefined;Kagoshima-ken,
3835550;Nishinoshima;undefined;Shimane-ken,
5421795;Nishio;undefined;Aichi-ken,
5422029;Nishiokoppe;undefined;Hokkaidō,
5421783;Nishitōkyō;undefined;Tokyo Metropolis,
5422001;Nishiwaga;undefined;Iwate-ken,
3835506;Nishiwaki;undefined;Hyōgo-ken,
3835486;Nisshin;undefined;Aichi-ken,
5422173;Niyodogawa;undefined;Kōchi-ken,
3835479;Nobeoka;undefined;Miyazaki-ken,
3995940;Noboribetsu;undefined;Hokkaidō,
3835467;Noda;undefined;Chiba-ken,
3995937;Noda;undefined;Iwate-ken,
3835459;Nōgata;undefined;Fukuoka-ken,
5422366;Nogi;undefined;Tochigi-ken,
5421896;Noheji;undefined;Aomori-ken,
5422070;Nomi;undefined;Ishikawa-ken,
3835414;Nonoichi;undefined;Ishikawa-ken,
3835405;Nose;undefined;Ōsaka-fu,
3835404;Nosegawa;undefined;Nara-ken,
3995928;Noshiro;undefined;Akita-ken,
3835400;Noto;undefined;Ishikawa-ken,
5422224;Nozawaonsen;undefined;Nagano-ken,
3835374;Numata;undefined;Gunma-ken,
3995910;Numata;undefined;Hokkaidō,
1952752;Numazu;undefined;Shizuoka-ken,
3835357;Nyūzen;undefined;Toyama-ken,
5421935;Ōamishirasato;undefined;Chiba-ken,
3993852;Ōarai;undefined;Ibaraki-ken,
3835346;Obama;undefined;Fukui-ken,
3993847;Obanazawa;undefined;Yamagata-ken,
3995902;Obihiro;undefined;Hokkaidō,
3995899;Obira;undefined;Hokkaidō,
3835317;Ōbu;undefined;Aichi-ken,
3835314;Obuse;undefined;Nagano-ken,
5470133;Ochi;undefined;Kōchi-ken,
3835297;Ōda;undefined;Shimane-ken,
3835292;Ōdai;undefined;Mie-ken,
3995887;Ōdate;undefined;Akita-ken,
3835282;Odawara;undefined;Kanagawa-ken,
5422486;Ōe;undefined;Yamagata-ken,
3993823;Ōfunato;undefined;Iwate-ken
5421911;Oga;undefined;Akita-ken,
3835256;Ōgaki;undefined;Gifu-ken,
3835252;Ogano;undefined;Saitama-ken,
3993818;Ogasawara;undefined;Tokyo Metropolis,
5421921;Ōgata;undefined;Akita-ken,
3835235;Ogawa;undefined;Saitama-ken,
5422227;Ogawa;undefined;Nagano-ken,
5422310;Ōgawara;undefined;Miyagi-ken,
3835233;Ogi;undefined;Saga-ken,
3835219;Ōgimi;undefined;Okinawa-ken,
5421962;Ogōri;undefined;Fukuoka-ken,
3835208;Ogose;undefined;Saitama-ken,
3835203;Ōguchi;undefined;Aichi-ken,
3835197;Oguni;undefined;Kumamoto-ken,
3835198;Oguni;undefined;Yamagata-ken,
3835170;Ōharu;undefined;Aichi-ken,
3995093;Ōhira;undefined;Miyagi-ken,
5421953;Ōi;undefined;Fukui-ken,
5470130;Ōi;undefined;Kanagawa-ken,
3973643;Oirase;undefined;Aomori-ken,
3993787;Ōishida;undefined;Yamagata-ken,
3835135;Ōiso;undefined;Kanagawa-ken,
3835132;Ōita;undefined;Ōita-ken,
3835130;Ōita-ken;undefined;undefined,
5421833;Ōizumi;undefined;Gunma-ken,
3835113;Ōji;undefined;Nara-ken,
3864913;Ojika;undefined;Nagasaki-ken,
3835107;Ojiya;undefined;Niigata-ken,
3835091;Okagaki;undefined;Fukuoka-ken,
3835076;Ōkawa;undefined;Kōchi-ken,
5421960;Ōkawa;undefined;Fukuoka-ken,
3835068;Okaya;undefined;Nagano-ken,
3835067;Okayama;undefined;Okayama-ken,
3835066;Okayama-ken;undefined;undefined,
1516696;Okazaki;undefined;Aichi-ken,
3835060;Okegawa;undefined;Saitama-ken,
3995853;Oketo;undefined;Hokkaidō,
3835054;Ōki;undefined;Fukuoka-ken,
1915518;Okinawa;undefined;Okinawa-ken,
3835046;Okinawa-ken;undefined;undefined,
5422475;Okinoshima;undefined;Shimane-ken,
3995849;Okoppe;undefined;Hokkaidō,
5422471;Okuizumo;undefined;Shimane-ken,
5421868;Ōkuma;undefined;Fukushima-ken,
5422487;Ōkura;undefined;Yamagata-ken,
3965532;Okushiri;undefined;Hokkaidō,
3834995;Okutama;undefined;Tokyo Metropolis,
5422238;Ōkuwa;undefined;Nagano-ken,
3995833;Ōma;undefined;Aomori-ken,
3834981;Ōmachi;undefined;Nagano-ken,
3834984;Ōmachi;undefined;Saga-ken,
3834977;Omaezaki;undefined;Shizuoka-ken,
3834967;Ōme;undefined;Tokyo Metropolis,
3834962;Omi;undefined;Nagano-ken,
5422463;Ōmihachiman;undefined;Shiga-ken,
5422334;Omitama;undefined;Ibaraki-ken,
3995821;Ōmu;undefined;Hokkaidō,
3834932;Ōmura;undefined;Nagasaki-ken,
3834929;Ōmuta;undefined;Fukuoka-ken,
3993751;Onagawa;undefined;Miyagi-ken,
5422473;Ōnan;undefined;Shimane-ken,
5421980;Onga;undefined;Fukuoka-ken,
5421927;Onjuku;undefined;Chiba-ken,
3834914;Onna;undefined;Okinawa-ken,
3834901;Ōno;undefined;Fukui-ken,
3834906;Ono;undefined;Hyōgo-ken,
5421801;Ōno;undefined;Gifu-ken,
5421889;Ono;undefined;Fukushima-ken,
5421965;Ōnojō;undefined;Fukuoka-ken,
3834885;Onomichi;undefined;Hiroshima-ken,
5421831;Ōra;undefined;Gunma-ken,
21686;Ōsaka;undefined;Ōsaka-fu,
1517590;Ōsaka-fu;undefined;undefined,
5422423;Osakasayama;undefined;Ōsaka-fu,
3864705;Ōsaki;undefined;Kagoshima-ken,
5422307;Ōsaki;undefined;Miyagi-ken,
5421849;Ōsakikamijima;undefined;Hiroshima-ken,
5422315;Ōsato;undefined;Miyagi-ken,
5422242;Ōshika;undefined;Nagano-ken,
5207190;Ōshima;undefined;Tokyo Metropolis,
3834786;Oshino;undefined;Yamanashi-ken,
5422002;Ōshū;undefined;Iwate-ken,
3834764;Ōta;undefined;Gunma-ken,
5421846;Ōtake;undefined;Hiroshima-ken,
3834758;Ōtaki;undefined;Nagano-ken,
3993721;Ōtaki;undefined;Chiba-ken,
5421859;Ōtama;undefined;Fukushima-ken,
5422230;Otari;undefined;Nagano-ken,
1908813;Otaru;undefined;Hokkaidō,
3993716;Ōtawara;undefined;Tochigi-ken,
3888727;Ōtō;undefined;Fukuoka-ken,
3995771;Otobe;undefined;Hokkaidō,
3995767;Otofuke;undefined;Hokkaidō,
3995765;Otoineppu;undefined;Hokkaidō,
5470134;Ōtoyo;undefined;Kōchi-ken,
3834719;Ōtsu;undefined;Shiga-ken,
3993705;Ōtsuchi;undefined;Iwate-ken,
3834714;Ōtsuki;undefined;Kōchi-ken,
3834715;Ōtsuki;undefined;Yamanashi-ken,
3995757;Ōwani;undefined;Aomori-ken
5421787;Owariasahi;undefined;Aichi-ken,
3834682;Owase;undefined;Mie-ken,
5422437;Oyabe;undefined;Toyama-ken,
3834665;Oyama;undefined;Tochigi-ken,
3834667;Oyama;undefined;Shizuoka-ken,
3834656;Ōyamazaki;undefined;Kyōto-fu,
3834653;Ōyodo;undefined;Nara-ken,
5422018;Ōzora;undefined;Hokkaidō,
3834641;Ōzu;undefined;Kumamoto-ken,
3888725;Ōzu;undefined;Ehime-ken,
3995751;Pippu;undefined;Hokkaidō,
3995729;Rankoshi;undefined;Hokkaidō,
3834634;Ranzan;undefined;Saitama-ken,
5422028;Rausu;undefined;Hokkaidō,
3995723;Rebun;undefined;Hokkaidō,
3834633;Reihoku;undefined;Kumamoto-ken,
3993687;Rifu;undefined;Miyagi-ken,
3995715;Rikubetsu;undefined;Hokkaidō,
5422003;Rikuzentakata;undefined;Iwate-ken,
5422033;Rishiri;undefined;Hokkaidō,
5422034;Rishirifuji;undefined;Hokkaidō,
5422464;Rittō;undefined;Shiga-ken,
5421897;Rokkasho;undefined;Aomori-ken,
5421898;Rokunohe;undefined;Aomori-ken,
3995700;Rumoi;undefined;Hokkaidō,
3995696;Rusutsu;undefined;Hokkaidō,
3993676;Ryūgasaki;undefined;Ibaraki-ken,
3834607;Ryūō;undefined;Shiga-ken,
3834602;Sabae;undefined;Fukui-ken,
5422269;Sado;undefined;Niigata-ken,
3834592;Saga;undefined;Saga-ken,
3834589;Saga-ken;undefined;undefined,
3993673;Sagae;undefined;Yamagata-ken,
3834586;Sagamihara;undefined;Kanagawa-ken,
5422196;Sagara;undefined;Kumamoto-ken,
3995694;Sai;undefined;Aomori-ken,
3888724;Saijō;undefined;Ehime-ken,
5422296;Saikai;undefined;Nagasaki-ken,
3834554;Saiki;undefined;Ōita-ken,
5421571;Saitama;undefined;Saitama-ken,
1703286;Saitama-ken;undefined;undefined,
5422168;Saito;undefined;Miyazaki-ken,
3834541;Saka;undefined;Hiroshima-ken,
3834537;Sakado;undefined;Saitama-ken,
5421937;Sakae;undefined;Chiba-ken,
5422223;Sakae;undefined;Nagano-ken,
5421808;Sakahogi;undefined;Gifu-ken,
3834521;Sakai;undefined;Ibaraki-ken,
3834523;Sakai;undefined;Ōsaka-fu,
5421954;Sakai;undefined;Fukui-ken,
3834518;Sakaide;undefined;Kagawa-ken,
3834511;Sakaiminato;undefined;Tottori-ken,
3834503;Sakaki;undefined;Nagano-ken,
3834483;Sakata;undefined;Yamagata-ken,
3834476;Sakawa;undefined;Kōchi-ken,
5422490;Sakegawa;undefined;Yamagata-ken,
3834456;Saku;undefined;Nagano-ken,
5422264;Sakuho;undefined;Nagano-ken,
3993656;Sakura;undefined;Chiba-ken,
5206732;Sakura;undefined;Tochigi-ken,
5422330;Sakuragawa;undefined;Ibaraki-ken,
3834446;Sakurai;undefined;Nara-ken,
3995675;Samani;undefined;Hokkaidō,
5421869;Samegawa;undefined;Fukushima-ken,
5422115;Samukawa;undefined;Kanagawa-ken,
3834416;Sanagōchi;undefined;Tokushima-ken,
3834412;Sanda;undefined;Hyōgo-ken,
3834401;Sangō;undefined;Nara-ken,
3834398;Sanjō;undefined;Niigata-ken,
5421939;Sanmu;undefined;Chiba-ken,
3995660;Sannohe;undefined;Aomori-ken,
3834391;Sano;undefined;Tochigi-ken,
3834386;Sanuki;undefined;Kagawa-ken,
3834897;Sanyōonoda;undefined;Yamaguchi-ken,
1705677;Sapporo;undefined;Hokkaidō,
3995650;Sarabetsu;undefined;Hokkaidō,
5422042;Saroma;undefined;Hokkaidō,
3995646;Sarufutsu;undefined;Hokkaidō,
3834363;Sasaguri;undefined;Fukuoka-ken,
3834357;Sasayama;undefined;Hyōgo-ken,
3834355;Sasebo;undefined;Nagasaki-ken,
5422138;Satoshō;undefined;Okayama-ken,
3834329;Satsuma;undefined;Kagoshima-ken,
5422088;Satsumasendai;undefined;Kagoshima-ken,
3834327;Satte;undefined;Saitama-ken,
3871735;Sayama;undefined;Saitama-ken,
3834313;Sayō;undefined;Hyōgo-ken,
3834311;Saza;undefined;Nagasaki-ken,
5422212;Seika;undefined;Kyōto-fu,
3866439;Seirō;undefined;Niigata-ken,
5422344;Seiyo;undefined;Ehime-ken,
5421810;Seki;undefined;Gifu-ken,
3834296;Sekigahara;undefined;Gifu-ken,
3834289;Sekikawa;undefined;Niigata-ken,
5421914;Semboku;undefined;Akita-ken,
1703289;Sendai;undefined;Miyagi-ken,
5422426;Sennan;undefined;Ōsaka-fu,
5421850;Sera;undefined;Hiroshima-ken,
3965526;Setana;undefined;Hokkaidō,
3834225;Seto;undefined;Aichi-ken
5422103;Setouchi;undefined;Kagoshima-ken,
5422143;Setouchi;undefined;Okayama-ken,
3834216;Settsu;undefined;Ōsaka-fu,
5422036;Shakotan;undefined;Hokkaidō,
3995615;Shari;undefined;Hokkaidō,
3834200;Shibata;undefined;Niigata-ken,
5422311;Shibata;undefined;Miyagi-ken,
3993599;Shibayama;undefined;Chiba-ken,
3995611;Shibecha;undefined;Hokkaidō,
3995610;Shibetsu;undefined;Hokkaidō,
3834192;Shibukawa;undefined;Gunma-ken,
3834187;Shibushi;undefined;Kagoshima-ken,
5422313;Shichigahama;undefined;Miyagi-ken,
5422309;Shichikashuku;undefined;Miyagi-ken,
3995603;Shichinohe;undefined;Aomori-ken,
3834168;Shiga-ken;undefined;undefined,
3995598;Shihoro;undefined;Hokkaidō,
5422159;Shiiba;undefined;Miyazaki-ken,
5422742;Shijōnawate;undefined;Ōsaka-fu,
3834146;Shika;undefined;Ishikawa-ken,
3995595;Shikabe;undefined;Hokkaidō,
3993589;Shikama;undefined;Miyagi-ken,
5422027;Shikaoi;undefined;Hokkaidō,
3834139;Shiki;undefined;Saitama-ken,
3834131;Shikinejima;undefined;Tokyo Metropolis,
5422117;Shikokuchūō;undefined;Ehime-ken,
3834126;Shima;undefined;Mie-ken,
5422297;Shimabara;undefined;Nagasaki-ken,
3834121;Shimada;undefined;Shizuoka-ken,
5422038;Shimamaki;undefined;Hokkaidō,
5423211;Shimamoto;undefined;Ōsaka-fu,
3834102;Shimane-ken;undefined;undefined,
5422172;Shimanto (city);undefined;Kōchi-ken,
5423065;Shimanto (town);undefined;Kōchi-ken,
5421976;Shime;undefined;Fukuoka-ken,
3834086;Shimizu;undefined;Shizuoka-ken,
3995582;Shimizu;undefined;Hokkaidō,
3834047;Shimoda;undefined;Shizuoka-ken,
5421878;Shimogō;undefined;Fukushima-ken,
5422288;Shimoichi;undefined;Nara-ken,
5422248;Shimojō;undefined;Nagano-ken,
3995564;Shimokawa;undefined;Hokkaidō,
5422289;Shimokitayama;undefined;Nara-ken,
3833957;Shimonita;undefined;Gunma-ken,
3833949;Shimonoseki;undefined;Yamaguchi-ken,
5422258;Shimosuwa;undefined;Nagano-ken,
3833900;Shimotsuke;undefined;Tochigi-ken,
5422343;Shimotsuma;undefined;Ibaraki-ken,
3995540;Shimukappu;undefined;Hokkaidō,
5422060;Shin'onsen;undefined;Hyōgo-ken,
3833876;Shinano;undefined;Nagano-ken,
5421885;Shinchi;undefined;Fukushima-ken,
5421906;Shingō;undefined;Aomori-ken,
3831499;Shingū;undefined;Wakayama-ken,
3833859;Shingū;undefined;Fukuoka-ken,
5422524;Shinhidaka;undefined;Hokkaidō,
3833846;Shinjō;undefined;Okayama-ken,
3833848;Shinjō;undefined;Nara-ken,
3993547;Shinjō;undefined;Yamagata-ken,
5422301;Shinkamigotō;undefined;Nagasaki-ken,
3995533;Shinshinotsu;undefined;Hokkaidō,
3833821;Shinshiro;undefined;Aichi-ken,
5421829;Shintō;undefined;Gunma-ken,
3995529;Shintoku;undefined;Hokkaidō,
5422164;Shintomi;undefined;Miyazaki-ken,
5422023;Shintotsukawa;undefined;Hokkaidō,
3993535;Shiogama;undefined;Miyagi-ken,
3833798;Shiojiri;undefined;Nagano-ken,
5208187;Shioya;undefined;Tochigi-ken,
3833753;Shirahama;undefined;Wakayama-ken,
5421856;Shirakawa;undefined;Fukushima-ken,
5421809;Shirakawa (town);undefined;Gifu-ken,
3834022;Shirakawa (village);undefined;Gifu-ken,
5421929;Shirako;undefined;Chiba-ken,
3995520;Shiranuka;undefined;Hokkaidō,
3995519;Shiraoi;undefined;Hokkaidō,
3833732;Shiraoka;undefined;Saitama-ken,
5422492;Shirataka;undefined;Yamagata-ken,
3995512;Shiriuchi;undefined;Hokkaidō,
3993523;Shiroi;undefined;Chiba-ken,
3993521;Shiroishi;undefined;Miyagi-ken,
5422129;Shiroishi;undefined;Saga-ken,
5422336;Shirosato;undefined;Ibaraki-ken,
5422055;Shisō;undefined;Hyōgo-ken,
3993517;Shisui;undefined;Chiba-ken,
3833674;Shitara;undefined;Aichi-ken,
5422004;Shiwa;undefined;Iwate-ken,
3993507;Shizukuishi;undefined;Iwate-ken,
1803450;Shizuoka;undefined;Shizuoka-ken,
3833653;Shizuoka-ken;undefined;undefined,
3833651;Shōbara;undefined;Hiroshima-ken,
5422079;Shōdoshima;undefined;Kagawa-ken,
5422491;Shōnai;undefined;Yamagata-ken,
5422136;Shōō;undefined;Okayama-ken,
5470120;Shosanbetsu;undefined;Hokkaidō,
3833628;Shōwa;undefined;Yamanashi-ken,
5421824;Shōwa;undefined;Gunma-ken,
5421883;Shōwa;undefined;Fukushima-ken,
5422410;Shūnan;undefined;Yamaguchi-ken,
3995483;Sōbetsu;undefined;Hokkaidō
5421944;Sodegaura;undefined;Chiba-ken,
3833598;Soeda;undefined;Fukuoka-ken,
3833588;Sōja;undefined;Okayama-ken,
3833587;Sōka;undefined;Saitama-ken,
5421857;Sōma;undefined;Fukushima-ken,
5422284;Soni;undefined;Nara-ken,
5422089;Soo;undefined;Kagoshima-ken,
5421940;Sōsa;undefined;Chiba-ken,
5421894;Sotogahama;undefined;Aomori-ken,
5421977;Sue;undefined;Fukuoka-ken,
3833528;Sugito;undefined;Saitama-ken,
3833515;Suita;undefined;Ōsaka-fu,
3993483;Sukagawa;undefined;Fukushima-ken,
3833498;Sukumo;undefined;Kōchi-ken,
5422005;Sumita;undefined;Iwate-ken,
3833479;Sumoto;undefined;Hyōgo-ken,
3995470;Sunagawa;undefined;Hokkaidō,
3834803;Suō-Ōshima;undefined;Yamaguchi-ken,
3833456;Susaki;undefined;Kōchi-ken,
3833451;Susami;undefined;Wakayama-ken,
5422373;Susono;undefined;Shizuoka-ken,
3995468;Suttsu;undefined;Hokkaidō,
3833441;Suwa;undefined;Nagano-ken,
3833436;Suzaka;undefined;Nagano-ken,
5422071;Suzu;undefined;Ishikawa-ken,
3833432;Suzuka;undefined;Mie-ken,
5422401;Tabayama;undefined;Yamanashi-ken,
3833418;Tabuse;undefined;Yamaguchi-ken,
3833416;Tachiarai;undefined;Fukuoka-ken,
3833410;Tachikawa;undefined;Tokyo Metropolis,
3833404;Tadami;undefined;Fukushima-ken,
3833401;Tadaoka;undefined;Ōsaka-fu,
3833397;Tadotsu;undefined;Kagawa-ken,
3833395;Taga;undefined;Shiga-ken,
5422303;Tagajō;undefined;Miyagi-ken,
5422273;Tagami;undefined;Niigata-ken,
3833389;Tagawa;undefined;Fukuoka-ken,
3833379;Tahara;undefined;Aichi-ken,
3833375;Taiji;undefined;Wakayama-ken,
3995460;Taiki;undefined;Mie-ken,
3995461;Taiki;undefined;Hokkaidō,
5422270;Tainai;undefined;Niigata-ken,
3833355;Taishi;undefined;Ōsaka-fu,
5422056;Taishi;undefined;Hyōgo-ken,
5422314;Taiwa;undefined;Miyagi-ken,
3833346;Tajimi;undefined;Gifu-ken,
5208591;Tajiri;undefined;Ōsaka-fu,
5422051;Taka;undefined;Hyōgo-ken,
5422157;Takachiho;undefined;Miyazaki-ken,
5422244;Takagi;undefined;Nagano-ken,
3993444;Takahagi;undefined;Ibaraki-ken,
3833320;Takahama;undefined;Fukui-ken,
3833321;Takahama;undefined;Aichi-ken,
3833314;Takaharu;undefined;Miyazaki-ken,
3833310;Takahashi;undefined;Okayama-ken,
3993442;Takahata;undefined;Yamagata-ken,
3833302;Takaishi;undefined;Ōsaka-fu,
3833296;Takajōmachi;undefined;Shizuoka-ken,
3833292;Takamatsu;undefined;Kagawa-ken,
3833281;Takamori;undefined;Kumamoto-ken,
5422251;Takamori;undefined;Nagano-ken,
3833278;Takanabe;undefined;Miyazaki-ken,
3993438;Takanezawa;undefined;Tochigi-ken,
3833256;Takaoka;undefined;Toyama-ken,
3833245;Takarazuka;undefined;Hyōgo-ken,
3833243;Takasago;undefined;Hyōgo-ken,
3833237;Takasaki;undefined;Gunma-ken,
5422465;Takashima;undefined;Shiga-ken,
5208424;Takasu;undefined;Hokkaidō,
3833208;Takatori;undefined;Nara-ken,
3833201;Takatsuki;undefined;Ōsaka-fu,
3833192;Takayama;undefined;Gifu-ken,
5421842;Takayama;undefined;Gunma-ken,
5422228;Takayama;undefined;Nagano-ken,
3833176;Takehara;undefined;Hiroshima-ken,
3833161;Takeo;undefined;Saga-ken,
5422147;Taketa;undefined;Ōita-ken,
3833155;Taketomi;undefined;Okinawa-ken,
3833152;Taketoyo;undefined;Aichi-ken,
3833146;Taki;undefined;Mie-ken,
3995444;Takikawa;undefined;Hokkaidō,
3995440;Takinoue;undefined;Hokkaidō,
5422006;Takizawa;undefined;Iwate-ken,
3995433;Takko;undefined;Aomori-ken,
3993419;Tako;undefined;Chiba-ken,
5422128;Taku;undefined;Saga-ken,
5422514;Tama;undefined;Tokyo Metropolis,
5421871;Tamakawa;undefined;Fukushima-ken,
3833113;Tamaki;undefined;Mie-ken,
3833109;Tamamura;undefined;Gunma-ken,
3833108;Tamana;undefined;Kumamoto-ken,
3833105;Tamano;undefined;Okayama-ken,
3833093;Tamba;undefined;Hyōgo-ken,
5421858;Tamura;undefined;Fukushima-ken,
3833083;Tanabe;undefined;Wakayama-ken,
3993408;Tanagura;undefined;Fukushima-ken,
3833047;Tano;undefined;Kōchi-ken,
5422007;Tanohata;undefined;Iwate-ken,
3833026;Tara;undefined;Saga-ken,
3833024;Taragi;undefined;Kumamoto-ken
5422481;Tarama;undefined;Okinawa-ken,
3833013;Tarui;undefined;Gifu-ken,
3833005;Tarumizu;undefined;Kagoshima-ken,
3832988;Tatebayashi;undefined;Gunma-ken,
5422261;Tateshina;undefined;Nagano-ken,
3832971;Tateyama;undefined;Toyama-ken,
3832972;Tateyama;undefined;Chiba-ken,
3832966;Tatsugō;undefined;Kagoshima-ken,
3832961;Tatsuno;undefined;Nagano-ken,
3832962;Tatsuno;undefined;Hyōgo-ken,
3832951;Tawaramoto;undefined;Nara-ken,
5421875;Ten'ei;undefined;Fukushima-ken,
3993389;Tendō;undefined;Yamagata-ken,
3832927;Tenkawa;undefined;Nara-ken,
3832919;Tenri;undefined;Nara-ken,
5422246;Tenryū;undefined;Nagano-ken,
3995401;Teshikaga;undefined;Hokkaidō,
3995399;Teshio;undefined;Hokkaidō,
3832887;Toba;undefined;Mie-ken,
5422116;Tobe;undefined;Ehime-ken,
3995392;Tobetsu;undefined;Hokkaidō,
3832877;Tobishima;undefined;Aichi-ken,
3832873;Tochigi;undefined;Tochigi-ken,
3832872;Tochigi-ken;undefined;undefined,
3871890;Toda;undefined;Saitama-ken,
5421796;Tōei;undefined;Aichi-ken,
3993377;Tōgane;undefined;Chiba-ken,
3832850;Togitsu;undefined;Nagasaki-ken,
3832846;Tōgō;undefined;Aichi-ken,
5421985;Tōhō;undefined;Fukuoka-ken,
5421895;Tōhoku;undefined;Aomori-ken,
5422217;Tōin;undefined;Mie-ken,
5208400;Tōkai;undefined;Aichi-ken,
5422337;Tōkai;undefined;Ibaraki-ken,
3832820;Tōkamachi;undefined;Niigata-ken,
3832818;Tokashiki;undefined;Okinawa-ken,
3832814;Toki;undefined;Gifu-ken,
5422454;Tokigawa;undefined;Saitama-ken,
3832800;Tokoname;undefined;Aichi-ken,
3832796;Tokorozawa;undefined;Saitama-ken,
5422104;Tokunoshima;undefined;Kagoshima-ken,
5421678;Tokushima;undefined;Tokushima-ken,
3832780;Tokushima-ken;undefined;undefined,
1914764;Tokyo;undefined;Tokyo Metropolis,
3832772;Tokyo Metropolis;undefined;undefined,
3995365;Tōma;undefined;Hokkaidō,
5422017;Tomakomai;undefined;Hokkaidō,
3995361;Tomamae;undefined;Hokkaidō,
3995356;Tomari;undefined;Hokkaidō,
5422304;Tome;undefined;Miyagi-ken,
5422260;Tōmi;undefined;Nagano-ken,
3832754;Tomigusuku;undefined;Okinawa-ken,
5421811;Tomika;undefined;Gifu-ken,
3832741;Tomioka;undefined;Gunma-ken,
3993361;Tomioka;undefined;Fukushima-ken,
5421942;Tomisato;undefined;Chiba-ken,
3993357;Tomiya;undefined;Miyagi-ken,
3832717;Tonaki;undefined;Okinawa-ken,
5422436;Tonami;undefined;Toyama-ken,
3832710;Tondabayashi;undefined;Ōsaka-fu,
5422342;Tone;undefined;Ibaraki-ken,
3993350;Tōno;undefined;Iwate-ken,
3832690;Tonoshō;undefined;Kagawa-ken,
5421936;Tōnoshō;undefined;Chiba-ken,
5422345;Tōon;undefined;Ehime-ken,
5422322;Toride;undefined;Ibaraki-ken,
3832667;Tosa (city);undefined;Kōchi-ken,
3832664;Tosa (town);undefined;Kōchi-ken,
3832658;Tosashimizu;undefined;Kōchi-ken,
5422093;Toshima;undefined;Kagoshima-ken,
3832648;Tosu;undefined;Saga-ken,
3832642;Totsukawa;undefined;Nara-ken,
3832640;Tottori;undefined;Tottori-ken,
3832639;Tottori-ken;undefined;undefined,
5421892;Towada;undefined;Aomori-ken,
3995332;Tōyako;undefined;Hokkaidō,
1927518;Toyama;undefined;Toyama-ken,
3832630;Toyama-ken;undefined;undefined,
3832624;Tōyō;undefined;Kōchi-ken,
5421788;Toyoake;undefined;Aichi-ken,
3832612;Toyohashi;undefined;Aichi-ken,
3832611;Toyokawa;undefined;Aichi-ken,
3995320;Toyokoro;undefined;Hokkaidō,
3832604;Toyonaka;undefined;Ōsaka-fu,
5470122;Toyone;undefined;Aichi-ken,
5423209;Toyono;undefined;Ōsaka-fu,
5422057;Toyooka;undefined;Hyōgo-ken,
5422243;Toyooka;undefined;Nagano-ken,
3993337;Toyosato;undefined;Shiga-ken,
1516462;Toyota;undefined;Aichi-ken,
3995311;Toyotomi;undefined;Hokkaidō,
3995310;Toyoura;undefined;Hokkaidō,
3832576;Toyoyama;undefined;Aichi-ken,
3832574;Tozawa;undefined;Yamagata-ken,
3832572;Tsu;undefined;Mie-ken,
3832568;Tsubame;undefined;Niigata-ken,
3832566;Tsubata;undefined;Ishikawa-ken,
3995308;Tsubetsu;undefined;Hokkaidō,
5422319;Tsuchiura;undefined;Ibaraki-ken,
5421893;Tsugaru;undefined;Aomori-ken
3995304;Tsukigata;undefined;Hokkaidō,
13085;Tsukuba;undefined;Ibaraki-ken,
5422333;Tsukubamirai;undefined;Ibaraki-ken,
3832490;Tsukumi;undefined;Ōita-ken,
5421841;Tsumagoi;undefined;Gunma-ken,
3832480;Tsunagi;undefined;Kumamoto-ken,
5422274;Tsunan;undefined;Niigata-ken,
3832475;Tsunō;undefined;Miyazaki-ken,
5422179;Tsuno;undefined;Kōchi-ken,
5422399;Tsuru;undefined;Yamanashi-ken,
3832458;Tsuruga;undefined;Fukui-ken,
5422449;Tsurugashima;undefined;Saitama-ken,
5422353;Tsurugi;undefined;Tokushima-ken,
5422021;Tsurui;undefined;Hokkaidō,
3832443;Tsuruoka;undefined;Yamagata-ken,
5421900;Tsuruta;undefined;Aomori-ken,
3832431;Tsushima;undefined;Aichi-ken,
5207685;Tsushima;undefined;Nagasaki-ken,
3832426;Tsuwano;undefined;Shimane-ken,
3832424;Tsuyama;undefined;Okayama-ken,
3832416;Ube;undefined;Yamaguchi-ken,
5422190;Ubuyama;undefined;Kumamoto-ken,
5422118;Uchiko;undefined;Ehime-ken,
3832408;Uchinada;undefined;Ishikawa-ken,
5422277;Uda;undefined;Nara-ken,
1947082;Ueda;undefined;Nagano-ken,
5421838;Ueno;undefined;Gunma-ken,
3832358;Uenohara;undefined;Yamanashi-ken,
5421922;Ugo;undefined;Akita-ken,
3832335;Uji;undefined;Kyōto-fu,
3832329;Ujitawara;undefined;Kyōto-fu,
3832321;Uken;undefined;Kagoshima-ken,
5422185;Uki;undefined;Kumamoto-ken,
5421969;Ukiha;undefined;Fukuoka-ken,
5422175;Umaji;undefined;Kōchi-ken,
3832299;Umi;undefined;Fukuoka-ken,
5422467;Unnan;undefined;Shimane-ken,
5422298;Unzen;undefined;Nagasaki-ken,
5422271;Uonuma;undefined;Niigata-ken,
3832277;Uozu;undefined;Toyama-ken,
3995286;Urahoro;undefined;Hokkaidō,
3995285;Urakawa;undefined;Hokkaidō,
5422421;Urasoe;undefined;Okinawa-ken,
5422024;Urausu;undefined;Hokkaidō,
5421945;Urayasu;undefined;Chiba-ken,
3832241;Ureshino;undefined;Saga-ken,
5422247;Urugi;undefined;Nagano-ken,
5422420;Uruma;undefined;Okinawa-ken,
3995278;Uryū;undefined;Hokkaidō,
5422149;Usa;undefined;Ōita-ken,
5422323;Ushiku;undefined;Ibaraki-ken,
3832206;Usuki;undefined;Ōita-ken,
3995264;Utashinai;undefined;Hokkaidō,
3832195;Utazu;undefined;Kagawa-ken,
3832192;Uto;undefined;Kumamoto-ken,
9036;Utsunomiya;undefined;Tochigi-ken,
3888690;Uwajima;undefined;Ehime-ken,
3832140;Wadomari;undefined;Kagoshima-ken,
3832131;Wajima;undefined;Ishikawa-ken,
3832115;Wakasa;undefined;Tottori-ken,
5421957;Wakasa;undefined;Fukui-ken,
3888689;Wakayama;undefined;Wakayama-ken,
3832112;Wakayama-ken;undefined;undefined,
3832110;Wake;undefined;Okayama-ken,
3832107;Waki;undefined;Yamaguchi-ken,
3994895;Wakinosawa;undefined;Iwate-ken,
3995247;Wakkanai;undefined;Hokkaidō,
3871889;Wakō;undefined;Saitama-ken,
3993254;Wakuya;undefined;Miyagi-ken,
5421821;Wanouchi;undefined;Gifu-ken,
3832086;Warabi;undefined;Saitama-ken,
3995238;Wassamu;undefined;Hokkaidō,
5422222;Watarai;undefined;Mie-ken,
3993249;Watari;undefined;Miyagi-ken,
5422213;Wazuka;undefined;Kyōto-fu,
3832059;Yabu;undefined;Hyōgo-ken,
3993246;Yabuki;undefined;Fukushima-ken,
3993242;Yachimata;undefined;Chiba-ken,
5421948;Yachiyo;undefined;Chiba-ken,
5422340;Yachiyo;undefined;Ibaraki-ken,
5422414;Yaese;undefined;Okinawa-ken,
5422008;Yahaba;undefined;Iwate-ken,
3832021;Yahiko;undefined;Niigata-ken,
3832019;Yaita;undefined;Tochigi-ken,
3832017;Yaizu;undefined;Shizuoka-ken,
3832012;Yakage;undefined;Okayama-ken,
3995229;Yakumo;undefined;Hokkaidō,
5422100;Yakushima;undefined;Kagoshima-ken,
3993235;Yamada;undefined;Iwate-ken,
5422198;Yamae;undefined;Kumamoto-ken,
3831982;Yamaga;undefined;Kumamoto-ken,
3993232;Yamagata;undefined;Yamagata-ken,
5421819;Yamagata;undefined;Gifu-ken,
5422235;Yamagata;undefined;Nagano-ken,
3993231;Yamagata-ken;undefined;undefined,
5421782;Yamaguchi;undefined;Yamaguchi-ken,
3831963;Yamaguchi-ken;undefined;undefined,
3831950;Yamakita;undefined;Kanagawa-ken,
5422312;Yamamoto;undefined;Miyagi-ken,
5422406;Yamanakako;undefined;Yamanashi-ken
5422400;Yamanashi;undefined;Yamanashi-ken,
3831938;Yamanashi-ken;undefined;undefined,
3995118;Yamanobe;undefined;Yamagata-ken,
5422226;Yamanouchi;undefined;Nagano-ken,
3831896;Yamato;undefined;Kanagawa-ken,
5422105;Yamato;undefined;Kagoshima-ken,
5422201;Yamato;undefined;Kumamoto-ken,
5422278;Yamatokōriyama;undefined;Nara-ken,
3831892;Yamatotakada;undefined;Nara-ken,
5421870;Yamatsuri;undefined;Fukushima-ken,
5422290;Yamazoe;undefined;Nara-ken,
5421958;Yame;undefined;Fukuoka-ken,
3831875;Yanagawa;undefined;Fukuoka-ken,
3831856;Yanai;undefined;Yamaguchi-ken,
3831852;Yanaizu;undefined;Fukushima-ken,
3831835;Yao;undefined;Ōsaka-fu,
3831831;Yaotsu;undefined;Gifu-ken,
5208303;Yashio;undefined;Saitama-ken,
3831821;Yasu;undefined;Shiga-ken,
3831819;Yasuda;undefined;Kōchi-ken,
3831815;Yasugi;undefined;Shimane-ken,
5422245;Yasuoka;undefined;Nagano-ken,
3831797;Yatomi;undefined;Aichi-ken,
3831792;Yatsushiro;undefined;Kumamoto-ken,
3831787;Yawata;undefined;Kyōto-fu,
5422120;Yawatahama;undefined;Ehime-ken,
5422528;Yazu;undefined;Tottori-ken,
3996122;Yoichi;undefined;Hokkaidō,
5421785;Yokkaichi;undefined;Mie-ken,
1908812;Yokohama;undefined;Kanagawa-ken,
3995203;Yokohama;undefined;Aomori-ken,
5421932;Yokoshibahikari;undefined;Chiba-ken,
3831708;Yokosuka;undefined;Kanagawa-ken,
3993197;Yokote;undefined;Akita-ken,
5422450;Yokoze;undefined;Saitama-ken,
5422477;Yomitan;undefined;Okinawa-ken,
3996977;Yomogita;undefined;Aomori-ken,
3831691;Yonabaru;undefined;Okinawa-ken,
3831689;Yonago;undefined;Tottori-ken,
5422411;Yonaguni;undefined;Okinawa-ken,
3993193;Yonezawa;undefined;Yamagata-ken,
3831668;Yorii;undefined;Saitama-ken,
5421820;Yōrō;undefined;Gifu-ken,
5422106;Yoron;undefined;Kagoshima-ken,
5422214;Yosano;undefined;Kyōto-fu,
5422377;Yoshida;undefined;Shizuoka-ken,
5422470;Yoshika;undefined;Shimane-ken,
3831637;Yoshikawa;undefined;Saitama-ken,
5422458;Yoshimi;undefined;Saitama-ken,
5208073;Yoshino;undefined;Nara-ken,
5422131;Yoshinogari;undefined;Saga-ken,
5422348;Yoshinogawa;undefined;Tokushima-ken,
5421830;Yoshioka;undefined;Gunma-ken,
5421992;Yoshitomi;undefined;Fukuoka-ken,
3831614;Yoshiwara;undefined;Shizuoka-ken,
3993180;Yotsukaidō;undefined;Chiba-ken,
3831600;Yuasa;undefined;Wakayama-ken,
3995195;Yūbari;undefined;Hokkaidō,
3995193;Yūbetsu;undefined;Hokkaidō,
5422151;Yufu;undefined;Ōita-ken,
5421877;Yugawa;undefined;Fukushima-ken,
3831590;Yugawara;undefined;Kanagawa-ken,
3831586;Yui;undefined;Shizuoka-ken,
3831582;Yūki;undefined;Ibaraki-ken,
3831575;Yukuhashi;undefined;Fukuoka-ken,
3995185;Yuni;undefined;Hokkaidō,
3831557;Yunomae;undefined;Kumamoto-ken,
5422393;Yura;undefined;Wakayama-ken,
5422429;Yurihama;undefined;Tottori-ken,
5421915;Yurihonjō;undefined;Akita-ken,
3831540;Yusuhara;undefined;Kōchi-ken,
5422090;Yūsui;undefined;Kagoshima-ken,
3831532;Yuza;undefined;Yamagata-ken,
3831531;Yuzawa;undefined;Niigata-ken,
3993167;Yuzawa;undefined;Akita-ken,
3831523;Zama;undefined;Kanagawa-ken,
3831521;Zamami;undefined;Okinawa-ken,
5422308;Zaō;undefined;Miyagi-ken,
3831513;Zentsūji;undefined;Kagawa-ken,
3831507;Zushi;undefined;Kanagawa-ken