
5121955;A`asufou;undefined;undefined,
5121956;Aasu;undefined;undefined,
5121954;Afao;undefined;undefined,
5121957;Afono;undefined;undefined,
5121953;Afulei;undefined;undefined,
5121952;Aganoa;undefined;undefined,
5121962;Agugulu;undefined;undefined,
5121960;Alao;undefined;undefined,
5121959;Alaufau;undefined;undefined,
5121961;Alega;undefined;undefined,
5121958;Alofau;undefined;undefined,
5121964;Amalau (historical);undefined;undefined,
5121966;Amaluia;undefined;undefined,
5121965;Amanave;undefined;undefined,
5121967;Amaua;undefined;undefined,
5121969;American Samoa, Territory of;undefined;undefined,
5121968;Amouli;undefined;undefined,
5121970;Amouli (historical);undefined;undefined,
5121971;Anasosopo;undefined;undefined,
5121974;Anua;undefined;undefined,
5121976;Aoa;undefined;undefined,
5121980;Aoloau;undefined;undefined,
5121963;Aoloaufou;undefined;undefined,
5121972;Aoloautuai (historical);undefined;undefined,
5121975;Asili;undefined;undefined,
5121977;Atu`u;undefined;undefined,
5121978;Aua;undefined;undefined,
5121979;Auasi;undefined;undefined,
5121981;Auma;undefined;undefined,
5121982;Aumi;undefined;undefined,
5121983;Aunu`u;undefined;undefined,
5121986;Autapini;undefined;undefined,
5121984;Auto;undefined;undefined,
5121987;Avaio;undefined;undefined,
5121985;Avau;undefined;undefined,
5121994;East Vaifanua County;undefined;undefined,
5122041;Eastern District;undefined;undefined,
5122040;Etena;undefined;undefined,
5121992;Faalaaga (historical);undefined;undefined,
5122042;Faalefu;undefined;undefined,
5122045;Faga;undefined;undefined,
5122046;Faga`alu;undefined;undefined,
5121995;Faga`itua;undefined;undefined,
5121996;Fagalea;undefined;undefined,
5122048;Fagalele;undefined;undefined,
5121998;Fagali`i;undefined;undefined,
5121999;Fagamalo;undefined;undefined,
5122049;Fagamalo (historical);undefined;undefined,
5122047;Fagamutu;undefined;undefined,
5122044;Faganeanea;undefined;undefined,
5122052;Fagasa;undefined;undefined,
5122051;Fagatele;undefined;undefined,
5122050;Fagatogo;undefined;undefined,
5122023;Faiava;undefined;undefined,
5122053;Failolo;undefined;undefined,
5122054;Faleasao;undefined;undefined,
5122043;Faleniu;undefined;undefined,
5122030;Falili;undefined;undefined,
5122055;Fatumafuti;undefined;undefined,
5122009;Fitiuta;undefined;undefined,
5122057;Fogaau;undefined;undefined,
5122056;Fogagogo;undefined;undefined,
5122060;Fogausa;undefined;undefined,
5122061;Fusi;undefined;undefined,
5122112;Futiga;undefined;undefined,
5122063;Ili`ili;undefined;undefined,
5122058;Itü`au;undefined;undefined,
5122062;Itu`aü County;undefined;undefined,
5122088;Lalomoana;undefined;undefined,
5122064;Lalopua;undefined;undefined,
5122065;Lauagae;undefined;undefined,
5122073;Lauli`i;undefined;undefined,
5122071;Lauliifou;undefined;undefined,
5122066;Lauliituai;undefined;undefined,
5122077;Leälätaua County;undefined;undefined,
5122078;Leäsina County;undefined;undefined,
5122067;Leloaloa;undefined;undefined,
5122068;Leone;undefined;undefined,
5122070;Lepine;undefined;undefined,
5122072;Lepisi (historical);undefined;undefined,
5122069;Lepua (historical);undefined;undefined,
5122074;Lepula (historical);undefined;undefined,
5122076;Letula (historical);undefined;undefined,
5122075;Leusoali`i;undefined;undefined,
5122079;Luamaa (historical);undefined;undefined,
5122080;Luma;undefined;undefined,
5122082;Mafafa (historical);undefined;undefined,
5122085;Maia;undefined;undefined,
5122084;Malaeimi;undefined;undefined,
5122086;Malaeloa;undefined;undefined,
5122083;Malaeloa/Aitulagi;undefined;undefined,
5122081;Malaeloa/Ituau;undefined;undefined,
5122087;Malaloa;undefined;undefined,
5122089;Maloata;undefined;undefined,
5122091;Manu`a, District of;undefined;undefined,
5122090;Mapusaga;undefined;undefined,
5122092;Mapusagafou;undefined;undefined,
5122094;Masausi;undefined;undefined,
5122093;Masefau;undefined;undefined,
5122095;Matu`u;undefined;undefined
5122097;Maupua (historical);undefined;undefined,
5122098;Mauputasi County;undefined;undefined,
5122096;Mesepa;undefined;undefined,
5122100;Nu`uuli;undefined;undefined,
5122099;Nua;undefined;undefined,
5122102;Oa (historical);undefined;undefined,
5122101;Ofu;undefined;undefined,
5122103;Oge (historical);undefined;undefined,
5122105;Ogefao;undefined;undefined,
5122104;Ogegase (historical);undefined;undefined,
5122106;Olosega;undefined;undefined,
5122109;Onenoa;undefined;undefined,
5122108;Oneoneloa;undefined;undefined,
5122110;Ottoville;undefined;undefined,
5122111;Pagai;undefined;undefined,
1915914;Pago Pago;undefined;undefined,
5122114;Pava`ia`i;undefined;undefined,
5122113;Poloa;undefined;undefined,
5122035;Puapua;undefined;undefined,
5122004;Rose Island, Island of;undefined;undefined,
5122005;Sa`ilele;undefined;undefined,
5122033;Sä`ole County;undefined;undefined,
5122006;Satala;undefined;undefined,
5122008;Saua (historical);undefined;undefined,
5122003;Se`etaga;undefined;undefined,
5122011;Si`ufaga;undefined;undefined,
5122012;Sili;undefined;undefined,
5122013;Siufaga;undefined;undefined,
5121950;Sogi;undefined;undefined,
5122039;Sua County;undefined;undefined,
5122038;Swains;undefined;undefined,
5122036;Swains Island, Island of;undefined;undefined,
5122037;Tafalau (historical);undefined;undefined,
5122001;Tafananai;undefined;undefined,
5121973;Tafeta;undefined;undefined,
5122034;Tafuna;undefined;undefined,
5122031;Tafunafou;undefined;undefined,
5122032;Tagapofu;undefined;undefined,
5122029;Taputimu;undefined;undefined,
5122028;Tau;undefined;undefined,
5122027;Taulaga;undefined;undefined,
5122026;Toaga (historical);undefined;undefined,
5122025;Tuafanua (historical);undefined;undefined,
5122020;Tüalätai County;undefined;undefined,
5122019;Tuäläuta County;undefined;undefined,
5122024;Tuaolo;undefined;undefined,
5122022;Tula;undefined;undefined,
5122021;Tulauta (historical);undefined;undefined,
5121951;Utulei;undefined;undefined,
5122018;Utuloa;undefined;undefined,
5122017;Utumea;undefined;undefined,
5122014;Utumea East;undefined;undefined,
5122015;Utumea West;undefined;undefined,
5122002;Utusia;undefined;undefined,
5122000;Vaiala;undefined;undefined,
5121997;Vailoatai;undefined;undefined,
5121993;Vaitogi;undefined;undefined,
5121991;Vasaaiga;undefined;undefined,
5121990;Vatia;undefined;undefined,
5121988;West Vaifanua County;undefined;undefined,
5121989;Western District;undefined;undefined