
3113863;`Ali `Addé;undefined;Région d' Ali Sabieh,
3113862;`Ali Sabieh;undefined;Région d' Ali Sabieh,
3113859;`As `Êla;undefined;Région de Dikhil,
3209622;`Assa Gaïla;undefined;Région de Tadjourah,
5442841;A`ta;undefined;Région de Dikhil,
5442842;Ab‘ammêla;undefined;Région d' Obock,
5442843;Adansarra;undefined;Région d' Obock,
3113864;Airolaf;undefined;Région de Tadjourah,
5442845;Airoli;undefined;Région de Dikhil,
3192532;Alaïli Ḏaḏḏa`;undefined;Région d' Obock,
5442846;Alay Daylo;undefined;Région d' Obock,
5442844;Ali Adda;undefined;Région d' Ali Sabieh,
5442847;Aliadh;undefined;Région d' Ali Sabieh,
3192238;Ambabbo;undefined;Région de Tadjourah,
3113845;Ambouli;undefined;Ville de Djibouti,
5442848;Angarou;undefined;Région d' Obock,
5442849;Anghar;undefined;Région d' Obock,
5442850;Arho Dâba;undefined;Région de Tadjourah,
5442833;Arta;undefined;Région d' Arta,
5442938;Assamo;undefined;Région d' Ali Sabieh,
5442852;Awkammaga`;undefined;Région d' Obock,
5442853;Bagilli`it;undefined;Région de Tadjourah,
5442854;Bakaldéga;undefined;Région de Tadjourah,
3113858;Balho;undefined;Région de Tadjourah,
3113857;Bankoualé;undefined;Région de Tadjourah,
5442857;Bar Madobe;undefined;Ville de Djibouti,
3192263;Bissîdiro;undefined;Région d' Obock,
3113856;Boûl'aos;undefined;Ville de Djibouti,
5442939;Chebelle;undefined;Région d' Ali Sabieh,
3113855;Ḏaḏḏa`to;undefined;Région d' Obock,
5442834;Ḏaḏḏa`to;undefined;Région de Tadjourah,
5442940;Daimoli;undefined;Région de Tadjourah,
3194536;Damêrdjôg;undefined;Région d' Arta,
3113854;Ḏânan;undefined;Région d' Ali Sabieh,
5442835;Danan ‘Ale;undefined;Région d' Obock,
5442837;Danan Ḏawli;undefined;Région de Tadjourah,
5442836;Danan Kak rade Bôlo;undefined;Région d' Obock,
5442941;Daoudaouya;undefined;Région de Dikhil,
3196952;Ḏigri;undefined;Région d' Ali Sabieh,
3113853;Dikhil;undefined;Région de Dikhil,
3113850;Djibouti;undefined;Ville de Djibouti,
5442942;Dorale;undefined;Région de Tadjourah,
3113848;Dorra;undefined;Région de Tadjourah,
5442838;Dorra Assa;undefined;Région de Tadjourah,
5442839;Dorra‘assa;undefined;Région de Dikhil,
5442943;Doumera;undefined;Région d' Obock,
3207448;Gaherré;undefined;Région d' Obock,
3196622;Gâlâfi;undefined;Région de Dikhil,
5442944;Godoria;undefined;Région d' Obock,
3194537;Goubétto;undefined;Région d' Ali Sabieh,
3113846;Holhol;undefined;Région d' Ali Sabieh,
3113844;Khôr `Angar;undefined;Région d' Obock,
3209624;Koûta Boûyya;undefined;Région de Dikhil,
3113843;La Plaine;undefined;Ville de Djibouti,
3207449;Lâ`assa;undefined;Région d' Obock,
3113842;Loyada;undefined;Région d' Arta,
3113841;Médého;undefined;Région d' Obock,
3113840;Mouddo;undefined;Région de Tadjourah,
3209623;Moulhoulé;undefined;Région d' Obock,
3113839;Obock;undefined;Région d' Obock,
3113832;Ouê`a;undefined;Ville de Djibouti,
3192236;Ouê`a;undefined;Région de Tadjourah,
3113837;Randa;undefined;Région de Tadjourah,
5442945;Ras Siyyan;undefined;Région d' Obock,
3113861;Région d' Ali Sabieh;undefined;undefined,
3210378;Région d' Arta;undefined;undefined,
3113838;Région d' Obock;undefined;undefined,
3113852;Région de Dikhil;undefined;undefined,
3113834;Région de Tadjourah;undefined;undefined,
5442946;Sagallou;undefined;Région de Tadjourah,
3113836;Sêdorre;undefined;Région d' Obock,
3113835;Tadjoura;undefined;Région de Tadjourah,
3113833;Tew`o;undefined;Région de Dikhil,
5442840;Tew`o;undefined;Région d' Obock,
3113851;Ville de Djibouti;undefined;undefined,
3113831;Yoboki;undefined;Région de Dikhil