
5471211;Bailiffs Cross;undefined;undefined,
5471212;Beauregard;undefined;undefined,
5471213;Braye;undefined;undefined,
5471214;Calais;undefined;undefined,
5471215;Duval;undefined;undefined,
5471216;Grandes Rocques;undefined;undefined,
5471217;Hautnez;undefined;undefined,
5471218;Hougue Anthan;undefined;undefined,
5471219;Houmets;undefined;undefined,
5471220;King's Mills;undefined;undefined,
5471221;La Collinette;undefined;undefined,
5471222;La Donnellerie;undefined;undefined,
5471223;La Forge;undefined;undefined,
5471224;La Fregondée;undefined;undefined,
5471225;La Génétière;undefined;undefined,
5471226;La Ramée;undefined;undefined,
5471227;La Rochelle;undefined;undefined,
5471228;La Seigneurie;undefined;undefined,
5471229;La Tour;undefined;undefined,
5471230;La Vaurocque;undefined;undefined,
5471231;La Ville Roussel;undefined;undefined,
5471232;Le Clos Bourel;undefined;undefined,
5471233;Le Coudré;undefined;undefined,
5471234;Le Dos d'Âne;undefined;undefined,
5471235;Le Fort;undefined;undefined,
5471236;Le Grand Fort;undefined;undefined,
5471237;Le Mont Durand;undefined;undefined,
5471238;Le Planel;undefined;undefined,
5471239;Les Clercs;undefined;undefined,
5471240;Les Fontaines;undefined;undefined,
5471241;Les Nicolles;undefined;undefined,
5471242;Les Sages;undefined;undefined,
5471243;Les Simons;undefined;undefined,
5471244;Mont Saint;undefined;undefined,
5471245;Paradis;undefined;undefined,
5471246;Pleinmont;undefined;undefined,
5471247;Rohais Manor;undefined;undefined,
5471248;Roque Tourgis;undefined;undefined,
5471249;Saint Andrew;undefined;undefined,
5471250;Saint Anne;undefined;undefined,
5471251;Saint George;undefined;undefined,
5471252;Saint Germain;undefined;undefined,
5471253;Saint Johns;undefined;undefined,
5471210;Saint Peter Port;undefined;undefined,
5471256;Saint Sampson;undefined;undefined,
5471257;Saint Saviour;undefined;undefined,
5471254;Sark;undefined;undefined,
5471255;Saumarez;undefined;undefined,
5471258;Torteval;undefined;undefined