
5471260;Beaumont;undefined;undefined,
5471261;Bel Royal;undefined;undefined,
5471262;Belle Vue;undefined;undefined,
5471263;Creux Baillot;undefined;undefined,
5471264;Five Oaks;undefined;undefined,
5471265;Fliquet;undefined;undefined,
5471266;Gorey;undefined;undefined,
5471267;Grand Chemins;undefined;undefined,
5471268;Grand Mourier;undefined;undefined,
5471269;Grouville;undefined;undefined,
5471290;L'Amiral;undefined;undefined,
5471270;L'Etacq;undefined;undefined,
5471271;La Caroline;undefined;undefined,
5471272;La Chesnee;undefined;undefined,
5471273;La Corbiere;undefined;undefined,
5471274;La Crabiere;undefined;undefined,
5471275;La Falaise;undefined;undefined,
5471276;La Fontaine;undefined;undefined,
5471277;La Fosse;undefined;undefined,
5471278;La Grève de Lecq;undefined;undefined,
5471279;La Haule;undefined;undefined,
5471280;La Hougue;undefined;undefined,
5471281;La Moye;undefined;undefined,
5471282;La Porte;undefined;undefined,
5471283;La Presse;undefined;undefined,
5471284;La Pulente;undefined;undefined,
5471285;La Robeline;undefined;undefined,
5471286;La Saline;undefined;undefined,
5471287;La Villaise;undefined;undefined,
5471288;La Ville au Bas;undefined;undefined,
5471289;La Ville de L'Eglise;undefined;undefined,
5471291;Le Bas de Lecq;undefined;undefined,
5471292;Le Braye;undefined;undefined,
5471293;Le Grouet;undefined;undefined,
5471294;Le Hocq;undefined;undefined,
5471295;Le Hurrel;undefined;undefined,
5471296;Le Mont es Croix;undefined;undefined,
5471297;Le Port;undefined;undefined,
5471298;Le Rondin;undefined;undefined,
5471299;Leoville;undefined;undefined,
5471300;Les Carrieres;undefined;undefined,
5471301;Les Creux;undefined;undefined,
5471302;Les Labeurs;undefined;undefined,
5471303;Les Pallieres;undefined;undefined,
5471304;Les Platons;undefined;undefined,
5471305;Les St Germain;undefined;undefined,
5471306;Les Vaux;undefined;undefined,
5471307;Longueville;undefined;undefined,
5471308;Lower Blanc Pignon;undefined;undefined,
5471309;Maufant;undefined;undefined,
5471310;Millais;undefined;undefined,
5471311;Millbrook;undefined;undefined,
5471312;Mont Fiquet;undefined;undefined,
5471313;Mont Mado;undefined;undefined,
5471314;Perruque;undefined;undefined,
5471315;Plemont;undefined;undefined,
5471316;Portinfer;undefined;undefined,
5471317;Rozel;undefined;undefined,
5471318;Saint Aubin;undefined;undefined,
5471319;Saint Brelade;undefined;undefined,
5471320;Saint Clement;undefined;undefined,
5471259;Saint Helier;undefined;undefined,
5471321;Saint John's Church;undefined;undefined,
5471322;Saint Lawrence;undefined;undefined,
5471323;Saint Martin;undefined;undefined,
5471324;Saint Mary's Village;undefined;undefined,
5471325;Saint Ouen's Bay;undefined;undefined,
5471326;Saint Ouen's Manor;undefined;undefined,
5471327;Saint Ouen's Village;undefined;undefined,
5471328;Saint Peter;undefined;undefined,
5471329;Saint Peter's Arsenal;undefined;undefined,
5471330;Saint Peter's Village;undefined;undefined,
5471331;Saint Quen;undefined;undefined,
5471332;Six Rues;undefined;undefined,
5471333;Trinity;undefined;undefined,
5471334;Trinity Manor;undefined;undefined,
5471335;Trodez;undefined;undefined,
5471336;Victoria Village;undefined;undefined,
5471337;Vill es Normans;undefined;undefined,
5471338;Ville Bagot;undefined;undefined,
5471339;Ville des Quennevais;undefined;undefined,
5471340;Ville ès Nouaux;undefined;undefined,
5471341;Vinchelez de Bas Manor;undefined;undefined,
5471342;Vinchelez de Haut Manor;undefined;undefined