
4695549;Anguilla;undefined;undefined,
4695548;Bethel;undefined;undefined,
4695547;Betty Hill;undefined;undefined,
4695546;Blowing Point Village;undefined;undefined,
4695545;Cannifist;undefined;undefined,
4695544;Cauls Bottom;undefined;undefined,
4695543;Chalvilles;undefined;undefined,
4695542;Crocus Hill;undefined;undefined,
4695541;Deep Waters;undefined;undefined,
4695540;East End Village;undefined;undefined,
4695539;Ebenezer;undefined;undefined,
4695538;George Hill;undefined;undefined,
4695537;Island Harbour;undefined;undefined,
4695536;Junks Hole;undefined;undefined,
4695535;Little Dix;undefined;undefined,
4695534;Long Bay Village;undefined;undefined,
4695533;Long Ground;undefined;undefined,
4695532;Long Path;undefined;undefined,
4695531;Lower South Hill;undefined;undefined,
4695530;Mahogany Tree;undefined;undefined,
4695529;Mount Fortune;undefined;undefined,
4695528;North Hill Village;undefined;undefined,
4695527;North Side;undefined;undefined,
4695526;Rey Hill;undefined;undefined,
4695525;Sandy Ground Village;undefined;undefined,
4695524;Shoal Bay Village;undefined;undefined,
4695523;South Hill Village;undefined;undefined,
4695522;Stoney Ground;undefined;undefined,
4695521;The Copse;undefined;undefined,
4695520;The Farrington;undefined;undefined,
4695519;The Forest;undefined;undefined,
4695518;The Quarter;undefined;undefined,
1951155;The Valley;undefined;undefined,
4695516;Wattices;undefined;undefined,
4695515;Welches Hill;undefined;undefined,
4695514;West End Village;undefined;undefined,
4695513;White Hill;undefined;undefined