
4696710;Angochi;undefined;Aruba,
4696709;Arasji;undefined;Aruba,
4696708;Aruba;undefined;Aruba,
5308500;Aruba;undefined;undefined,
4696707;Babijn;undefined;Aruba,
4696706;Balashi;undefined;Aruba,
4696705;Barcelona;undefined;Aruba,
4696704;Blumond;undefined;Aruba,
5326946;Boegoeroei;undefined;undefined,
4696703;Boton;undefined;Aruba,
4696702;Brasil;undefined;Aruba,
4696701;Bringamosa;undefined;Aruba,
4696700;Bubali;undefined;Aruba,
4696699;Bushiribana;undefined;Aruba,
4696698;Butucu;undefined;Aruba,
4696696;Calabas;undefined;Aruba,
4696695;Camacuri;undefined;Aruba,
4696694;Canashito;undefined;Aruba,
4696693;Cas Ariba;undefined;Aruba,
4696692;Cas di Paloma;undefined;Aruba,
4696691;Cashero;undefined;Aruba,
4696690;Casibari;undefined;Aruba,
4696689;Catashi;undefined;Aruba,
4696688;Catiri;undefined;Aruba,
4696625;Ceru Colorado;undefined;Aruba,
4696687;Coba Lodo;undefined;Aruba,
4696686;Cumaná;undefined;Aruba,
4696685;Cunucu Abao;undefined;Aruba,
4696684;Cura Cabai;undefined;Aruba,
4696683;Dacota;undefined;Aruba,
4696682;Druif;undefined;Aruba,
4696681;Falcon;undefined;Aruba,
4696680;Fontein;undefined;Aruba,
4696679;Gasparito;undefined;Aruba,
4696678;Jamanota;undefined;Aruba,
4696677;Jan Flemming;undefined;Aruba,
4696676;Juwana Morto;undefined;Aruba,
4696697;Largo Cadushi;undefined;Aruba,
4696675;Mabon;undefined;Aruba,
4696674;Macuarima;undefined;Aruba,
4696673;Madiki;undefined;Aruba,
4696672;Mahuma;undefined;Aruba,
4696671;Marawiel;undefined;Aruba,
4696670;Maria Mài;undefined;Aruba,
4696669;Meiveld;undefined;Aruba,
4696668;Moco;undefined;Aruba,
4696667;Modansa;undefined;Aruba,
4696666;Mon Pos;undefined;Aruba,
4696665;Morgenster;undefined;Aruba,
4696664;Noord;undefined;Aruba,
4696663;Noord Cura Cabai;undefined;Aruba,
4696662;Nuñe;undefined;Aruba,
15757;Oranjestad;undefined;Aruba,
4696660;Palm Beach;undefined;Aruba,
4696659;Paradera;undefined;Aruba,
4696658;Paradijs;undefined;Aruba,
4696657;Paraguaná;undefined;Aruba,
4696656;Parkietenbos;undefined;Aruba,
4696655;Pavía;undefined;Aruba,
4696654;Picaron;undefined;Aruba,
4696653;Piedra Plat;undefined;Aruba,
4696652;Plantersrust;undefined;Aruba,
4696651;Ponton;undefined;Aruba,
4696650;Pos Abao;undefined;Aruba,
4696649;Pos Chikito;undefined;Aruba,
4696648;Primavera;undefined;Aruba,
4696647;Roncado;undefined;Aruba,
4696646;Rooi Afó;undefined;Aruba,
4696645;Rooi Bosal;undefined;Aruba,
4696644;Rooi Cochi;undefined;Aruba,
4696643;Rooi Congo;undefined;Aruba,
4696642;Rooi Hundo;undefined;Aruba,
4696641;Rooi Master;undefined;Aruba,
4696640;Rooi Prikichi;undefined;Aruba,
4696639;Sabana Basora;undefined;Aruba,
4696638;Sabana Berde;undefined;Aruba,
4696637;Sabana Blanco;undefined;Aruba,
4696636;Sabana Grandi;undefined;Aruba,
4696635;Sabana Liber;undefined;Aruba,
4696634;Sabaneta;undefined;Aruba,
4696633;Sabanía Abao;undefined;Aruba,
4696632;Saliña Cerca;undefined;Aruba,
4696631;San Barbola;undefined;Aruba,
4696630;San Fuego;undefined;Aruba,
4696629;Santa Cruz;undefined;Aruba,
4696628;Santa Helena;undefined;Aruba,
4696627;Santa Martha;undefined;Aruba,
5421337;Savoneta;undefined;undefined,
4696626;Sero Blanco;undefined;Aruba,
4696624;Shaba;undefined;Aruba,
4696623;Shabiruri;undefined;Aruba,
4696622;Shete;undefined;Aruba,
4696621;Shiribana;undefined;Aruba,
4696620;Simeon Antonio;undefined;Aruba,
4696619;Sint Anna;undefined;Aruba,
4696618;Sint Nicolaas;undefined;Aruba,
4696617;Siribana;undefined;Aruba,
4696616;Soledad;undefined;Aruba,
4696615;Solito;undefined;Aruba,
4696614;Tamarijn;undefined;Aruba
4696613;Tanki Flip;undefined;Aruba,
4696612;Tanki Lender;undefined;Aruba,
4696611;Tarabana;undefined;Aruba,
4696610;Washington;undefined;Aruba,
4696609;Wayaca;undefined;Aruba,
4696608;Westpunt;undefined;Aruba