
3138276;`Ālī;undefined;Central,
3138251;`Arād;undefined;Al Muḩarraq,
3138243;`Askar;undefined;Southern,
3138240;`Awālī;undefined;Southern,
3138239;`Ayn ad Dār;undefined;Northern,
3138293;Abū Bahām;undefined;Northern,
3138292;Abū Şaybi`;undefined;Northern,
3138291;Ad Dayr;undefined;Al Muḩarraq,
3138290;Ad Dirāz;undefined;Northern,
3138289;Ad Dūr;undefined;Southern,
3138288;Al `Adlīyah;undefined;Northern,
3138287;Al `Akr;undefined;Central,
3138286;Al `Amar;undefined;Central,
3138285;Al Bid`ah;undefined;Northern,
3138284;Al Budayyi`;undefined;Northern,
3138283;Al Busaytīn;undefined;Al Muḩarraq,
3138282;Al Ghurayfah;undefined;Capital,
3138281;Al Ḩadd;undefined;Al Muḩarraq,
3138279;Al Ḩajar;undefined;Northern,
3138278;Al Hamalah;undefined;Northern,
3138277;Al Hujayr;undefined;Central,
3138274;Al Janabīyah;undefined;Northern,
3138273;Al Jasrah;undefined;Northern,
3138272;Al Jubaylāt;undefined;Central,
3138271;Al Jufayr;undefined;Capital,
3138270;Al Khārijīyah;undefined;Central,
3138269;Al Ma`āmīr;undefined;Central,
3138268;Al Māḩūz;undefined;Capital,
3138267;Al Mālikīyah;undefined;Northern,
3138266;Al Mamţalah;undefined;Southern,
3138263;Al Markh;undefined;Northern,
3138261;Al Muḩarraq;undefined;Al Muḩarraq,
3138262;Al Muḩarraq;undefined;undefined,
3138260;Al Muqshā`;undefined;Northern,
3138259;Al Muşallá;undefined;Northern,
3138258;Al Muwaylighah;undefined;Capital,
3138257;Al Qadam;undefined;Northern,
3188899;Al Qal`ah;undefined;Southern,
3138256;Al Qaryah;undefined;Capital,
3138254;Al Qurayyah;undefined;Northern,
3138253;Al Wasmīyah;undefined;Southern,
3138252;An Nuwaydirāt;undefined;Central,
3188896;Ar Rifā`;undefined;Southern,
3138250;Ar Rifā` al Gharbī;undefined;Southern,
3138248;Ar Rifā` ash Shamālī;undefined;Central,
3138247;Ar Rifā` ash Sharqī;undefined;Central,
3138246;Ar Rumaythah;undefined;Southern,
3138245;Ar Ruq`ah;undefined;Northern,
3188894;As Sahlah al Fawqīyah;undefined;Northern,
3188895;As Sahlat al Ḩadrīyah;undefined;Northern,
3138242;Aş Şakhīr;undefined;Southern,
3138241;Aş Şāliḩīyah;undefined;Capital,
3138244;Ash Shākhūrah;undefined;Northern,
3138238;Az Zallāq;undefined;Southern,
3138237;Az Zimmah;undefined;Al Muḩarraq,
3138236;Az Zinj;undefined;Capital,
3138234;Banī Jamrah;undefined;Northern,
3138233;Bārbār;undefined;Northern,
3138232;Bilād al Qadīm;undefined;Capital,
3138231;Bū `Ashīrah;undefined;Capital,
3138230;Bū Qūwah;undefined;Northern,
3138229;Būrī;undefined;Capital,
5447246;Capital;undefined;undefined,
5447245;Central;undefined;undefined,
3138228;Dār Kulayb;undefined;Southern,
3138227;Dumistān;undefined;Northern,
3138225;Ḩālah;undefined;Central,
3138224;Ḩālat Abū Māhir;undefined;Al Muḩarraq,
3138223;Ḩālat al Khulayfāt;undefined;Al Muḩarraq,
3138222;Ḩālat an Na`īm;undefined;Al Muḩarraq,
3138221;Ḩālat as Sulţah;undefined;Al Muḩarraq,
3138220;Ḩālat Umm al Bayḑ;undefined;Central,
3138218;Harbadīyah;undefined;Southern,
3138217;Ḩillat `Abd aş Şāliḩ;undefined;Northern,
3138216;Ḩillat as Sūq;undefined;Northern,
3138275;Jabalat al Burhāmah;undefined;Capital,
3138215;Jabalat Ḩabashī;undefined;Northern,
3138214;Jamālah;undefined;Capital,
3138213;Jannūsān;undefined;Northern,
3138212;Jaww;undefined;Southern,
3138210;Jidd `Alī;undefined;Capital,
3138211;Jidd al Ḩājj;undefined;Northern,
3138208;Jidd Ḩafş;undefined;Capital,
3138207;Jurdāb;undefined;Central,
3138206;Jusayrah;undefined;Southern,
3138204;Kaflān;undefined;Capital,
3138203;Karbābād;undefined;Capital,
3138202;Karrānah;undefined;Northern,
3138201;Karzakkān;undefined;Northern,
3138200;Kawrah;undefined;Central,
3138199;Khuwayş;undefined;Northern,
3138197;Madīnat `Īsá;undefined;Central,
3138219;Madīnat Ḩamad;undefined;Northern,
3138196;Mahazzah;undefined;Central,
1936958;Manama;undefined;Capital,
3138195;Manī;undefined;Capital,
3138194;Maqābā;undefined;Northern,
3138193;Marqūbān;undefined;Central,
3138192;Marwazān;undefined;Northern,
5447243;Northern;undefined;undefined
3138191;Nūr Juruft;undefined;Northern,
3138190;Qalālī;undefined;Al Muḩarraq,
3138189;Qubayţ;undefined;Northern,
3138188;Rayyā;undefined;Al Muḩarraq,
3138187;Şadad;undefined;Northern,
3138186;Şāfirah;undefined;Southern,
3138185;Salmābād;undefined;Central,
3138184;Samāhīj;undefined;Al Muḩarraq,
3138183;Sanābis;undefined;Capital,
3138182;Sanad;undefined;Central,
3138181;Sār;undefined;Northern,
3138180;Shahrakkān;undefined;Northern,
3138177;Sitrah;undefined;Central,
5447244;Southern;undefined;undefined,
3138235;State of Bahrain;undefined;undefined,
3138176;Sufālah;undefined;Central,
3138175;Ţashshān;undefined;Northern,
3138174;Tūblī;undefined;Central,
3138173;Umm al Ḩaşşam;undefined;Capital,
3138171;Umm ash Sha`ūm;undefined;Capital,
3138172;Umm ash Shajar;undefined;Al Muḩarraq,
3138170;Umm Jidr;undefined;Southern,
3138169;Wādiyān;undefined;Central