
4695512;Bermuda;undefined;Devonshire Parish,
4695511;Bethaven;undefined;Devonshire Parish,
4695510;Camden;undefined;Paget Parish,
4695509;Cashew City;undefined;Saint George's Parish,
4695508;Chelston;undefined;Paget Parish,
4695507;Devonshire Parish;undefined;undefined,
4695486;Flatt's Village;undefined;Smith's Parish,
2722528;Hamilton;undefined;Hamilton,
4695506;Hamilton;undefined;undefined,
4695504;Hamilton Parish;undefined;undefined,
4785954;Harrington Hundreds;undefined;undefined,
4695503;Hill View;undefined;Warwick Parish,
4695502;Hinson Hall;undefined;Smith's Parish,
4695501;Hog Bay;undefined;Sandys Parish,
4695500;Melrose;undefined;Saint George's Parish,
4695499;Mount Pleasant;undefined;Paget Parish,
4695498;North Shore Village;undefined;Devonshire Parish,
4695497;Paget Parish;undefined;undefined,
4695496;Pembroke Parish;undefined;undefined,
2722529;Saint George;undefined;Saint George,
4695495;Saint George;undefined;undefined,
4695493;Saint George's Parish;undefined;undefined,
4695492;Sandys Parish;undefined;undefined,
4695491;Scotts Hill;undefined;Sandys Parish,
4695490;Smith's Parish;undefined;undefined,
4695489;Somerset;undefined;Sandys Parish,
4695488;Southampton Parish;undefined;undefined,
4695487;Sunnyside;undefined;Hamilton Parish,
4695485;Tucker's Town;undefined;Saint George's Parish,
4695484;Warwick Camp;undefined;Warwick Parish,
4695483;Warwick Parish;undefined;undefined