
3336353;Aphiri;undefined;undefined,
3396092;Babusi;undefined;South East District,
3396100;Badiri;undefined;South East District,
3336352;Baines Drift;undefined;undefined,
3336351;Bakwena;undefined;undefined,
3207439;Bakwena Tribal Territory;undefined;undefined,
3396087;Balete Tribal Territory;undefined;Kweneng District,
3336350;Barachu;undefined;undefined,
3396088;Batlokwa Tribal Territory;undefined;South East District,
3336349;Bebe;undefined;undefined,
3336348;Boatenwana;undefined;undefined,
3336347;Boatlaname;undefined;undefined,
3336346;Bobonong;undefined;undefined,
3336345;Bogo Gobo;undefined;undefined,
3396098;Boitshoko;undefined;South East District,
3336344;Bokaa;undefined;undefined,
3336343;Bokspits;undefined;undefined,
3336342;Boleki Village;undefined;undefined,
3396091;Bontleng;undefined;South East District,
3336341;Bonwapitse;undefined;undefined,
3336340;Borakalalop Camp;undefined;undefined,
3396094;Borakanelo;undefined;South East District,
3336339;Botie;undefined;undefined,
3336338;Botlapatla;undefined;undefined,
3396099;Botswelelo;undefined;South East District,
3396086;Broadhurst;undefined;South East District,
3336336;Buitsivango;undefined;undefined,
3336335;Bulukubalo;undefined;undefined,
3336334;Central District;undefined;undefined,
3336333;Chichales;undefined;undefined,
3336332;Chiro Pan;undefined;undefined,
3336331;Chobe District;undefined;undefined,
3336330;Chor-he-samuke;undefined;undefined,
3336329;Chuaning;undefined;undefined,
3336328;Chuela;undefined;undefined,
3336327;Chukudu Kraal;undefined;undefined,
3336326;Chuma;undefined;undefined,
3336325;Damara;undefined;undefined,
3336324;Dauga;undefined;undefined,
3336323;Dekar;undefined;undefined,
3336322;Demarara;undefined;undefined,
3336321;Detoie;undefined;undefined,
3336320;Dichaobe Ramokwenas;undefined;undefined,
3396095;Dilalelo;undefined;South East District,
3336319;Dinokana;undefined;undefined,
3336318;Dirolos;undefined;undefined,
3336317;Ditauana;undefined;undefined,
3336316;Ditsinane;undefined;undefined,
3336315;Dodo;undefined;undefined,
3336314;Dukwe;undefined;undefined,
3336313;Duma;undefined;undefined,
3396083;Dumadumana;undefined;Kweneng District,
3336312;Dutlwe;undefined;undefined,
3336311;Dwaha;undefined;undefined,
3336310;Five Dunes;undefined;undefined,
3336309;Francistown;undefined;North East District,
3336308;Gabane;undefined;Kweneng District,
3336307;Gaberones Camp;undefined;South East District,
1802417;Gaborone;undefined;South East District,
3336305;Gadyana Pits;undefined;undefined,
3396076;Galekgatshwane;undefined;Kweneng District,
3396074;Gaphatshwe;undefined;Kweneng District,
3396073;Gaphiri;undefined;Kweneng District,
3396079;Garaditau;undefined;Kweneng District,
3336304;Gehumdi;undefined;undefined,
3336303;Gerufa;undefined;undefined,
3336302;Ghanzi;undefined;Ghanzi District,
3336301;Ghanzi District;undefined;undefined,
3336300;Goa;undefined;undefined,
3336299;Gobojango;undefined;undefined,
3336298;Gobokonkwane;undefined;undefined,
3336297;Gucta;undefined;undefined,
3336296;Gutta;undefined;undefined,
3336295;Gwaraha;undefined;undefined,
3336294;Gweta;undefined;undefined,
3336293;Habangan;undefined;undefined,
3336292;Hukuntsi;undefined;undefined,
3336291;Ikwaka;undefined;undefined,
3336290;Inkangwe;undefined;undefined,
3336289;Jakops;undefined;undefined,
3336288;Janeng;undefined;undefined,
3336287;Joani;undefined;undefined,
3336286;Joverega;undefined;undefined,
3336285;Kabakai;undefined;undefined,
3336284;Kabulabula;undefined;undefined,
3336283;Kachikau;undefined;undefined,
3336282;Kai-Kai;undefined;undefined,
3336281;Kakamashe;undefined;undefined,
3336280;Kakhoudi;undefined;undefined,
3336279;Kakia;undefined;undefined,
3336278;Kakoaka;undefined;undefined,
3336277;Kakoro;undefined;undefined,
3336276;Kalakamati;undefined;undefined,
3336275;Kalakshani;undefined;undefined,
3336274;Kalamare;undefined;undefined,
3336273;Kalkfontein;undefined;undefined,
3336272;Kang;undefined;undefined,
3336271;Kangaras;undefined;undefined,
3336270;Kanguma;undefined;undefined,
3336269;Kanye;undefined;Southern District
3336268;Karaka;undefined;undefined,
3336267;Karamechen;undefined;undefined,
3336266;Kasane;undefined;North West District,
3336265;Kashiambaras;undefined;undefined,
3336264;Kasinka;undefined;undefined,
3336263;Kataba;undefined;undefined,
3336262;Kaunkwankwata;undefined;undefined,
3336261;Kavimba;undefined;undefined,
3336260;Kgalagadi District;undefined;undefined,
3336259;Kgamanes Post;undefined;undefined,
3396081;Kgaphamadi;undefined;Kweneng District,
3336258;Kgatleng District;undefined;undefined,
3336257;Kgomofatsha;undefined;undefined,
3336256;Khakalashwe;undefined;undefined,
3336255;Khakhea;undefined;undefined,
3336254;Khama Khama;undefined;undefined,
3336253;Khanyeng;undefined;undefined,
3336252;Kharekai;undefined;undefined,
3336251;Khasebake;undefined;undefined,
3336250;Khemsbok;undefined;undefined,
3336249;Khnaitso;undefined;undefined,
3336248;Khomo;undefined;undefined,
3336247;Khomodimo Village;undefined;undefined,
3336246;Khoti;undefined;undefined,
3336245;Khudumelapye;undefined;undefined,
3336244;Khuis;undefined;undefined,
3336243;Khutswe;undefined;undefined,
3336242;Ki-e-Wonga;undefined;undefined,
3336241;Kitsuhele;undefined;undefined,
3336240;Kkhobi;undefined;undefined,
3336239;Kkhoutsa;undefined;undefined,
3336238;Kkhoutsiri;undefined;undefined,
3336237;Kladiba;undefined;undefined,
3336236;Kogu;undefined;undefined,
3336235;Komane;undefined;undefined,
3336234;Kopong;undefined;South East District,
3336233;Krombi Pits;undefined;undefined,
3336232;Kubu A Hachwe;undefined;undefined,
3336231;Kudia Kam;undefined;undefined,
3336230;Kuke;undefined;undefined,
3336229;Kukumane Kraal;undefined;undefined,
3336228;Kuli;undefined;undefined,
3336227;Kumba Pits;undefined;undefined,
3336226;Kurametsi;undefined;undefined,
3336225;Kwakhanai;undefined;undefined,
3336224;Kwaraga;undefined;undefined,
3336223;Kwedia;undefined;undefined,
3336222;Kweneng District;undefined;undefined,
3336221;Labani;undefined;undefined,
3336220;Lambeye;undefined;undefined,
3336219;Lechaneng;undefined;undefined,
3336218;Lechen;undefined;undefined,
3336217;Lechomos;undefined;undefined,
3336216;Lefase;undefined;undefined,
3336215;Lefatsis;undefined;undefined,
3336214;Leftka;undefined;undefined,
3336213;Legwe;undefined;undefined,
3336212;Lehututu;undefined;undefined,
3336211;Lehwerane;undefined;undefined,
3336210;Lekala;undefined;undefined,
3396072;Lelotong;undefined;Kweneng District,
3336209;Lenake;undefined;undefined,
3336208;Lenchwe Le Tau;undefined;undefined,
3336207;Lephepe;undefined;undefined,
3336206;Lesoane;undefined;undefined,
3396078;Letlhajweng;undefined;Kweneng District,
3336205;Letlhakane;undefined;undefined,
3336204;Letlhakeng;undefined;undefined,
3336203;Letsili;undefined;undefined,
3336202;Levisfontein;undefined;undefined,
3336201;Likolwalo;undefined;undefined,
3336200;Linakalablo;undefined;undefined,
3336199;Lobatse;undefined;undefined,
3336198;Lobilos;undefined;undefined,
3336197;Lohoklane;undefined;undefined,
3336196;Lokala Drift;undefined;undefined,
3336195;Lokerane;undefined;undefined,
3336194;Lokwabe;undefined;undefined,
3336193;Lolale;undefined;undefined,
3336192;Lothlekane;undefined;undefined,
3336191;Lotlakani;undefined;undefined,
3336190;Lupani;undefined;undefined,
3336189;Lutlhe;undefined;undefined,
3336188;Maapi;undefined;undefined,
3336187;Mabole;undefined;undefined,
3336186;Mabosi Stadt;undefined;undefined,
3336185;Mabuli;undefined;undefined,
3396068;Mabutswe;undefined;South East District,
3336184;Machaakha;undefined;undefined,
3336183;Machaneng;undefined;undefined,
3396102;Madibeng;undefined;South East District,
3336181;Madista;undefined;undefined,
3336180;Maenga;undefined;undefined,
3336179;Magothla;undefined;undefined,
3336178;Mahalapitsa;undefined;undefined,
3336177;Mahalapye;undefined;undefined,
3336176;Maike;undefined;undefined,
3336175;Maiphatelo;undefined;undefined,
3336174;Maiyabane;undefined;undefined,
3336173;Majana;undefined;undefined
3336172;Majaning;undefined;undefined,
3336171;Makalamabedi;undefined;undefined,
3336170;Makaleng;undefined;undefined,
3336169;Makgobis Stadt;undefined;undefined,
3336168;Makkhalo;undefined;undefined,
3336167;Makoba;undefined;undefined,
3336166;Makome;undefined;undefined,
3336165;Makoro;undefined;undefined,
3336164;Makuba;undefined;undefined,
3336163;Makumbe;undefined;undefined,
3336162;Makvekve;undefined;undefined,
3336161;Makwa;undefined;undefined,
3336160;Makwata;undefined;undefined,
3336159;Makwata East;undefined;undefined,
3336158;Malachoona;undefined;undefined,
3336157;Malake;undefined;undefined,
3336156;Malalaling;undefined;undefined,
3336155;Malatshi;undefined;undefined,
3336154;Malau;undefined;undefined,
3336153;Malekaoakkhomos;undefined;undefined,
3336151;Mampi;undefined;undefined,
3336150;Mamuno;undefined;undefined,
3336149;Manduyan;undefined;undefined,
3336148;Manyana;undefined;undefined,
3336147;Maope;undefined;undefined,
3336146;Marushela;undefined;undefined,
3336145;Masame;undefined;undefined,
3336144;Masarwa;undefined;undefined,
3336143;Maseme;undefined;undefined,
3336142;Mashendus;undefined;undefined,
3336141;Mashopa;undefined;undefined,
3336140;Masike;undefined;undefined,
3336139;Massering;undefined;undefined,
3336138;Massubia;undefined;undefined,
3336137;Masunga;undefined;undefined,
3336136;Matangwan;undefined;undefined,
3336135;Matapa;undefined;undefined,
3336134;Matepasane;undefined;undefined,
3336133;Mathathane;undefined;undefined,
3336132;Matima;undefined;undefined,
3336131;Matlakhotse;undefined;undefined,
3336130;Matlakola;undefined;undefined,
3336129;Matlamanyane;undefined;undefined,
3336128;Matlopi;undefined;undefined,
3336127;Maun;undefined;North West District,
3336126;Mekomxana;undefined;undefined,
3336125;Melekgon;undefined;undefined,
3336124;Mena-a-Kwena;undefined;undefined,
3396096;Mephato;undefined;South East District,
3336123;Metsematluko;undefined;undefined,
3396077;Metsemotlhaba;undefined;Kweneng District,
3336122;Micawber;undefined;undefined,
3336121;Mirapene;undefined;undefined,
3336120;Mmadinare;undefined;undefined,
3396089;Mmaraka;undefined;South East District,
3336119;Mmathubudukwane;undefined;undefined,
3396070;Mmokolodi;undefined;Kweneng District,
3396082;Mmopone;undefined;Kweneng District,
3336118;Mmumoshweu;undefined;undefined,
3336117;Moakhi;undefined;undefined,
3336116;Mochosens;undefined;undefined,
3336115;Mochudi;undefined;Kgatleng District,
3336114;Mochumi;undefined;undefined,
3336113;Mochwere;undefined;undefined,
3336112;Moeng;undefined;undefined,
3336111;Mogapi;undefined;undefined,
3336110;Mogapinyana;undefined;undefined,
3396069;Mogoditshan;undefined;Kweneng District,
3336109;Mogoditshane;undefined;Kweneng District,
3336108;Moijabana;undefined;undefined,
3336107;Mojane;undefined;undefined,
3336106;Mokatani;undefined;undefined,
3336105;Mokaya;undefined;undefined,
3336104;Mokhapinyana;undefined;undefined,
3336103;Mokhokhelo;undefined;undefined,
3336102;Mokhopetsana;undefined;undefined,
3336101;Mokhopudis;undefined;undefined,
3336100;Mokobeng;undefined;undefined,
3336099;Mokokwane;undefined;undefined,
3336098;Mokwatis;undefined;undefined,
3336097;Molepolole;undefined;Kweneng District,
3336096;Molete;undefined;undefined,
3336095;Molibatsi;undefined;undefined,
3336094;Molorosi;undefined;undefined,
3336093;Molusi;undefined;undefined,
3336092;Monedi;undefined;undefined,
3336091;Monnatlala;undefined;undefined,
3396075;Mononyane;undefined;Kweneng District,
3336090;Montsadidi;undefined;undefined,
3336089;Mookane;undefined;undefined,
3336088;Mopipi;undefined;undefined,
3336087;Moremaoto;undefined;undefined,
3336086;Moreme;undefined;undefined,
3336085;Morwamotsu;undefined;undefined,
3336084;Mosetse;undefined;undefined,
3336083;Moshwana;undefined;undefined,
3336082;Mosikobale;undefined;undefined,
3336081;Mosopa;undefined;undefined,
3336080;Mosveng;undefined;undefined,
3336079;Motlhatlokho;undefined;undefined
3336078;Motlotsane;undefined;undefined,
3336077;Motloutse;undefined;undefined,
3336075;Moyonda;undefined;undefined,
3336074;Mpechukudu;undefined;undefined,
3336073;Mswazi Village;undefined;undefined,
3336072;Muchenje;undefined;undefined,
3336071;Muekekle;undefined;undefined,
3336070;Muhembo;undefined;undefined,
3336069;Mumungwe;undefined;undefined,
3336068;Murumush;undefined;undefined,
3336067;Mushu;undefined;undefined,
3336066;Mutinyane;undefined;undefined,
3396103;Naledi;undefined;South East District,
3336065;Nata;undefined;undefined,
3336064;Nekati;undefined;undefined,
3336062;Ngwala;undefined;undefined,
3336061;Ngwezumba;undefined;undefined,
3336060;Njinga;undefined;undefined,
3396084;Nkoyaphiri;undefined;Kweneng District,
3336059;Nojane;undefined;undefined,
3336058;Nokaneng;undefined;undefined,
3336057;North East District;undefined;undefined,
3336063;North West District;undefined;undefined,
3336056;Ntabis;undefined;undefined,
3336055;Nwali;undefined;undefined,
3336054;Nwanaeanoka;undefined;undefined,
3336053;Odanakumadona;undefined;undefined,
3336052;Old Palapye;undefined;undefined,
3336051;Old Tati;undefined;undefined,
3336050;Olifants Kloof;undefined;undefined,
3336049;Omagaga;undefined;undefined,
3336048;Omajaha;undefined;undefined,
3336047;Oramalai;undefined;undefined,
3336046;Orapa;undefined;undefined,
3336045;Otse;undefined;undefined,
3336044;Palapye;undefined;undefined,
3336043;Pamashaba;undefined;undefined,
3336042;Pandamatenga;undefined;undefined,
3336041;Paranatungu;undefined;undefined,
3336040;Penhalonga;undefined;undefined,
3336039;Pepascheem;undefined;undefined,
3336038;Pepe;undefined;undefined,
3336037;Phala;undefined;undefined,
3336036;Phikwe;undefined;undefined,
3396101;Phologolo;undefined;South East District,
3336035;Phukumakahu;undefined;undefined,
3336034;Pilane;undefined;undefined,
3336033;Pilikwe;undefined;undefined,
3336032;Puluhelo;undefined;undefined,
3336031;Rakops;undefined;undefined,
3336029;Rakuku;undefined;undefined,
3336028;Ramakonami;undefined;undefined,
3336027;Ramaphato;undefined;undefined,
3336026;Rammu;undefined;undefined,
3336025;Ramotsaodi;undefined;undefined,
3336024;Ramotswa;undefined;undefined,
3396071;Ranku;undefined;Kweneng District,
3336023;Rantsadi;undefined;undefined,
3336022;Ranwanalenaus;undefined;undefined,
3336021;Ratolo;undefined;undefined,
3336337;Republic of Botswana;undefined;undefined,
3336020;Sadibas;undefined;undefined,
3336019;Salapitos;undefined;undefined,
3336018;Salidiro;undefined;undefined,
3336017;Samandozis;undefined;undefined,
3336016;Samusipas;undefined;undefined,
3336015;Sanie;undefined;undefined,
3336014;Sankauas Kraal;undefined;undefined,
3336013;Sansake;undefined;undefined,
3336012;Sapakanes;undefined;undefined,
3336011;Sebe;undefined;undefined,
3336010;Sebina;undefined;undefined,
3336009;Sebutu;undefined;undefined,
3336008;Sefhetla;undefined;undefined,
3336007;Sefophe;undefined;undefined,
3336006;Segara;undefined;undefined,
3336005;Sehengos;undefined;undefined,
3336004;Sehithwa;undefined;undefined,
3396090;Sekgwa;undefined;South East District,
3336003;Sekheng;undefined;undefined,
3336002;Sekhwawa;undefined;undefined,
3336001;Sekoma;undefined;undefined,
3336000;Sekumis Kraal;undefined;undefined,
3335999;Selebi-Phikwe;undefined;Central District,
3396093;Selemela;undefined;South East District,
3335998;Selika;undefined;undefined,
3335997;Seluipe;undefined;undefined,
3335996;Senikh;undefined;undefined,
3335995;Seokane;undefined;undefined,
3335994;Serokhe;undefined;undefined,
3335993;Serowe;undefined;Central District,
3335992;Seruli;undefined;undefined,
3335991;Sesaloa;undefined;undefined,
3335990;Sesume;undefined;undefined,
3335989;Sevrelela;undefined;undefined,
3335988;Shadihadi;undefined;undefined,
3335987;Shakawe;undefined;undefined,
3335985;Shakse;undefined;undefined,
3335984;Shaleshanto;undefined;undefined,
3335983;Shashis;undefined;undefined
3335982;Shawila Village;undefined;undefined,
3335981;Shoshong;undefined;undefined,
3335980;Shushong;undefined;undefined,
3335979;Siambiza;undefined;undefined,
3335978;Sihoro;undefined;undefined,
3335977;Silokwalela;undefined;undefined,
3335976;Simati;undefined;undefined,
3335975;Skegau;undefined;undefined,
3335974;Sofala;undefined;undefined,
3335973;Soromesis;undefined;undefined,
3335972;South East District;undefined;undefined,
3335971;Southern District;undefined;undefined,
3335970;Stumkies Dam;undefined;undefined,
3335969;Sua;undefined;undefined,
3335968;Sukwane;undefined;undefined,
3335967;Sunnyside;undefined;undefined,
3335966;Tagu;undefined;undefined,
3335965;Takachu;undefined;undefined,
3335964;Tamasane;undefined;undefined,
3335963;Tantebane;undefined;undefined,
3335962;Tau Stadt;undefined;undefined,
3335961;Thabatskudu;undefined;undefined,
3335960;Thamaga;undefined;undefined,
3396085;The Mall;undefined;South East District,
3335959;Tikaseoulo;undefined;undefined,
3335958;Tipa;undefined;undefined,
3335957;Tlabala;undefined;undefined,
3335956;Tlala Mabeli;undefined;undefined,
3396080;Tlhape;undefined;Kweneng District,
3335955;Tlhapin;undefined;undefined,
3335954;Tlhareseleele;undefined;undefined,
3335953;Tlogoeankwes;undefined;undefined,
3335952;Tlokhoetonnas;undefined;undefined,
3335951;Tlokweng;undefined;South East District,
3335950;Tlopse;undefined;undefined,
3335949;Tobane;undefined;undefined,
3335948;Tobgat;undefined;undefined,
3335947;Tonota;undefined;undefined,
3335946;Toping;undefined;undefined,
3335945;Toteng;undefined;undefined,
3335944;Totoru;undefined;undefined,
3335943;Tsau;undefined;undefined,
3335942;Tsekanyani;undefined;undefined,
3335941;Tshabong;undefined;Kgalagadi District,
3335940;Tshane;undefined;undefined,
3335939;Tshapatain;undefined;undefined,
3335938;Tshoroga;undefined;undefined,
3335937;Tshwane;undefined;undefined,
3335936;Tsigara;undefined;undefined,
3335935;Tsimo Ea Pula;undefined;undefined,
3335934;Tsipi;undefined;undefined,
3335933;Tsitle;undefined;undefined,
3335932;Tsuli Village;undefined;undefined,
3335931;Tubani;undefined;undefined,
3396097;Village;undefined;South East District,
3335930;Vlei;undefined;undefined,
3335929;Wegdraai;undefined;undefined,
3335928;Werda;undefined;undefined,
3335927;Xhane;undefined;undefined,
3335926;Zuwe;undefined;undefined