
3812863;Abang;undefined;undefined,
3812862;Amo;undefined;undefined,
3812861;Ampar;undefined;undefined,
3812860;Baharu;undefined;undefined,
3812859;Bakaladong;undefined;undefined,
1937754;Bandar Seri Begawan;undefined;undefined,
3812858;Bandong;undefined;undefined,
3812856;Bang Togor;undefined;undefined,
3812857;Bangana;undefined;undefined,
3812870;Bangar;undefined;undefined,
3812855;Bantun;undefined;undefined,
3812854;Baru Baru;undefined;undefined,
3812853;Batang Duri;undefined;undefined,
3812852;Batong;undefined;undefined,
3812869;Batu Apoi;undefined;undefined,
3812851;Batu Empat;undefined;undefined,
3812849;Batu Lapan;undefined;undefined,
3812848;Batu Marang;undefined;undefined,
3812847;Bawong;undefined;undefined,
3812846;Bebatek;undefined;undefined,
3812845;Belaban;undefined;undefined,
3812868;Belait District;undefined;undefined,
3812844;Belayong;undefined;undefined,
3812843;Benutan;undefined;undefined,
3812842;Berakas;undefined;undefined,
3812841;Berangan;undefined;undefined,
3812840;Berbunot;undefined;undefined,
3812839;Beribi;undefined;undefined,
3812838;Biang;undefined;undefined,
3812837;Bibit;undefined;undefined,
3812836;Binchaya;undefined;undefined,
3812835;Bintauran;undefined;undefined,
3812834;Birau;undefined;undefined,
3812867;Brunei and Muara District;undefined;undefined,
3812832;Buang Bulan;undefined;undefined,
3812830;Buang Tawar;undefined;undefined,
3812833;Buangang;undefined;undefined,
3812831;Buangsakar;undefined;undefined,
3812829;Bukit;undefined;undefined,
3812828;Bukit Bang Tangur;undefined;undefined,
3812827;Bukit Kota;undefined;undefined,
3812826;Bukit Panggal;undefined;undefined,
3812865;Bukit Puan;undefined;undefined,
3812825;Bukit Sulang;undefined;undefined,
3812824;Bukit Tambai;undefined;undefined,
3812823;Bukok;undefined;undefined,
3812822;Bunot;undefined;undefined,
3812821;Burong Pingai;undefined;undefined,
3812820;Burong Pingai Berakas;undefined;undefined,
3812819;Danau;undefined;undefined,
3812818;Delima;undefined;undefined,
3812817;Empat Setengah;undefined;undefined,
3812816;Gadong;undefined;undefined,
3812815;Ikas;undefined;undefined,
3812814;Imang;undefined;undefined,
3812864;Istana Darul Hana;undefined;undefined,
3812813;Jangsak;undefined;undefined,
3812812;Jerudong;undefined;undefined,
3812811;Junjongan;undefined;undefined,
3812810;Kalamasi;undefined;undefined,
3812809;Kandang;undefined;undefined,
3812808;Kapok;undefined;undefined,
3812807;Kasat;undefined;undefined,
3812806;Katimahar;undefined;undefined,
3812805;Katok;undefined;undefined,
3812804;Kayu Kapur;undefined;undefined,
3812803;Kebia;undefined;undefined,
3812802;Kebun;undefined;undefined,
3812801;Kelalang;undefined;undefined,
3812800;Keluyoh;undefined;undefined,
3812799;Kenua;undefined;undefined,
3812798;Kerangan Nyatan;undefined;undefined,
3812797;Keriam;undefined;undefined,
3812796;Kiajong;undefined;undefined,
3812795;Kiarong;undefined;undefined,
3812794;Kiudang;undefined;undefined,
3812793;Kiulap;undefined;undefined,
3812792;Kobong;undefined;undefined,
3812791;Kota Batu;undefined;undefined,
3812790;Kuala Abang;undefined;undefined,
3812668;Kuala Balai;undefined;undefined,
3812667;Kuala Belait;undefined;undefined,
3812789;Kuala Tutong;undefined;undefined,
3812788;Kuala Ungar;undefined;undefined,
3812787;Kupang;undefined;undefined,
3812666;Labi;undefined;undefined,
3812786;Labut;undefined;undefined,
3812785;Lambak;undefined;undefined,
3812784;Lamunin;undefined;undefined,
3812783;Layong;undefined;undefined,
3812782;Lepong;undefined;undefined,
3812781;Lilas;undefined;undefined,
3812780;Limau Manis;undefined;undefined,
3812779;Limpas;undefined;undefined,
3812778;Lopat;undefined;undefined,
3812777;Luagan Dudok;undefined;undefined,
3812776;Lubok Pulau;undefined;undefined,
3812775;Lubok Tanjong Maya;undefined;undefined,
3812774;Lugu;undefined;undefined,
3812773;Lumapas;undefined;undefined
3812772;Lupak Luas;undefined;undefined,
3812771;Madewa;undefined;undefined,
3812770;Mata Mata;undefined;undefined,
3812769;Medaras;undefined;undefined,
3812665;Melilas;undefined;undefined,
3812768;Mengawang;undefined;undefined,
3812767;Mentiri;undefined;undefined,
3812766;Menunggol;undefined;undefined,
3812664;Muara;undefined;undefined,
3812764;Mulaut;undefined;undefined,
3812762;Mungkom;undefined;undefined,
3812761;Nangka;undefined;undefined,
3812866;Negara Brunei Darussalam;undefined;undefined,
3812760;Nong Kelulau;undefined;undefined,
3812759;Padnunok;undefined;undefined,
3812758;Paganan;undefined;undefined,
3812757;Pak;undefined;undefined,
3812663;Panaga;undefined;undefined,
3812756;Panchor Dulit;undefined;undefined,
3812755;Panchor Papan;undefined;undefined,
3812754;Panchuran;undefined;undefined,
3812753;Pangkalan Mau;undefined;undefined,
3812752;Pangkalan Parai;undefined;undefined,
3812751;Pangkalan Piasau;undefined;undefined,
3812750;Pangkalan Ran;undefined;undefined,
3812662;Pangkalan Siong;undefined;undefined,
3812749;Panjang;undefined;undefined,
3812748;Pantau Marai;undefined;undefined,
3812747;Paring;undefined;undefined,
3812746;Parit;undefined;undefined,
3812745;Parit Biang;undefined;undefined,
3812744;Pasang;undefined;undefined,
3812743;Patong;undefined;undefined,
3812742;Pegalayan;undefined;undefined,
3812741;Pelambayan;undefined;undefined,
3812740;Pelumpong;undefined;undefined,
3812739;Penabai;undefined;undefined,
3812738;Penanjong;undefined;undefined,
3812737;Penapar;undefined;undefined,
3812736;Peninjau;undefined;undefined,
3812735;Penyatang;undefined;undefined,
3812734;Pepara;undefined;undefined,
3812733;Pepatan;undefined;undefined,
3812732;Peradayan;undefined;undefined,
3812731;Perumpong;undefined;undefined,
3812730;Perupok;undefined;undefined,
3812729;Potong;undefined;undefined,
3812728;Pudak;undefined;undefined,
3812727;Pugat;undefined;undefined,
3812726;Pulaie;undefined;undefined,
3812725;Pulau Muda;undefined;undefined,
3812661;Purau Purau;undefined;undefined,
3812724;Purau Purau;undefined;undefined,
3812723;Putat;undefined;undefined,
3812722;Rambai;undefined;undefined,
3812721;Rampaya;undefined;undefined,
3812660;Rampayoh;undefined;undefined,
3812720;Ranggu;undefined;undefined,
3812659;Rasau;undefined;undefined,
3812719;Rendangan;undefined;undefined,
3812718;Rimba;undefined;undefined,
3812717;Riong;undefined;undefined,
3812658;Rumah Bawang Grang;undefined;undefined,
3812657;Rumah Samawa;undefined;undefined,
3812656;Rumah Supon;undefined;undefined,
3812715;Sabun;undefined;undefined,
3812714;Salam Bigar;undefined;undefined,
3812713;Salapit;undefined;undefined,
3812712;Sangkarai;undefined;undefined,
3812711;Sawah;undefined;undefined,
3812710;Selangan;undefined;undefined,
3812709;Selayun;undefined;undefined,
3812708;Semabat;undefined;undefined,
3812707;Sengkurong;undefined;undefined,
3812706;Serasa;undefined;undefined,
3812705;Serdang;undefined;undefined,
3812655;Seria;undefined;undefined,
3812704;Serusup;undefined;undefined,
3812703;Sibakit;undefined;undefined,
3812702;Sibut;undefined;undefined,
3812701;Sinarubai;undefined;undefined,
3812700;Sinaut;undefined;undefined,
3812699;Sinonuk;undefined;undefined,
3812698;Subok;undefined;undefined,
3812654;Sukang;undefined;undefined,
3812653;Sukang Hilir;undefined;undefined,
3812697;Sumbiling;undefined;undefined,
3812696;Sungai Asam;undefined;undefined,
3812695;Sungai Besar;undefined;undefined,
3812694;Sungai Bubus;undefined;undefined,
3812693;Sungai Burong;undefined;undefined,
3812692;Sungai Hanching;undefined;undefined,
3812691;Sungai Kelugus;undefined;undefined,
3812690;Sungai Lampai;undefined;undefined,
3812689;Sungai Liang;undefined;undefined,
3812688;Sungai Liang Kechil;undefined;undefined,
3812687;Tanah Burok;undefined;undefined,
3812652;Tangki Ayer;undefined;undefined,
3812686;Tanjong;undefined;undefined,
3812685;Tanjong Berapan;undefined;undefined
3812684;Tanjong Durian;undefined;undefined,
3812683;Tanjong Maya;undefined;undefined,
3812682;Tanjong Menungan;undefined;undefined,
3812681;Tanjong Nangka;undefined;undefined,
3812680;Tanjong Santul;undefined;undefined,
3812679;Telaga Baka;undefined;undefined,
3812678;Telamba;undefined;undefined,
3812677;Telisai;undefined;undefined,
3812651;Temada;undefined;undefined,
3812650;Temburong District;undefined;undefined,
3812649;Tempuan Ugas;undefined;undefined,
3812676;Terap Bau;undefined;undefined,
3812675;Timahu;undefined;undefined,
3812674;Timbunan;undefined;undefined,
3812673;Tulang;undefined;undefined,
3812672;Tunah Jambu;undefined;undefined,
3812671;Tunggulian;undefined;undefined,
3812648;Tutong;undefined;undefined,
3812647;Tutong District;undefined;undefined,
3812670;Ukong;undefined;undefined,
3812669;Wasan;undefined;undefined