
3203033;Bahanza;undefined;iProvense ya Karuzi,
3202346;Bake;undefined;Province de Ruyigi,
3203373;Bamba;undefined;iProvense ya Bubanza,
3201716;Banda;undefined;Province de Makamba,
3201956;Banda;undefined;iProvense ya Bururi,
3203068;Banda;undefined;iProvense ya Karuzi,
3203169;Banga;undefined;iProvense ya Kayanza,
3204203;Bangwe;undefined;Province de Makamba,
3201976;Banza;undefined;iProvense ya Bururi,
3202169;Bariza;undefined;undefined,
3202403;Batsimba;undefined;iProvense ya Rutana,
3203640;Bavumu;undefined;iProvense ya Muyinga,
3202198;Baziro;undefined;iProvense ya Bururi,
3203484;Bidumu;undefined;iProvense ya Kayanza,
3202745;Bigabiro;undefined;Province de Ruyigi,
3202239;Bigera;undefined;iProvense ya Bururi,
3203346;Bigeri;undefined;iProvense ya Cibitoke,
3201839;Bigina;undefined;Province de Makamba,
3202806;Bigombo;undefined;Province de Ruyigi,
3202179;Bigugo;undefined;undefined,
3202676;Bigugo;undefined;iProvense ya Karuzi,
3203280;Bigugo;undefined;iProvense ya Kayanza,
3204194;Bigugo;undefined;iProvense ya Rutana,
3202309;Bihahe;undefined;iProvense ya Gitega,
3202927;Bihanga;undefined;Province de Cankuzo,
3201995;Bihari;undefined;iProvense ya Bururi,
3203543;Bihemba;undefined;iProvense ya Muyinga,
3202418;Bihembe;undefined;iProvense ya Rutana,
3203102;Bihembe;undefined;iProvense ya Bubanza,
3203057;Bihogana;undefined;iProvense ya Karuzi,
3202851;Bihoge;undefined;Province de Cankuzo,
3202264;Bihomvora;undefined;undefined,
3202768;Bihororo;undefined;Province de Ruyigi,
3202162;Bikanka;undefined;iProvense ya Bujumbura,
3201806;Bikingi;undefined;Province de Makamba,
3201737;Bikobe;undefined;Province de Makamba,
3202845;Bikobe;undefined;Province de Ruyigi,
3201757;Binyuro;undefined;iProvense ya Bururi,
3203722;Birambi;undefined;Province de Ngozi,
3202103;Birayi;undefined;iProvense ya Bujumbura,
3203777;Birayi;undefined;iProvense ya Kirundo,
3202365;Bisenga;undefined;Province de Ruyigi,
3202761;Bishikuzi;undefined;Province de Ruyigi,
3203431;Bishuri;undefined;Province de Ngozi,
3203650;Bisibe;undefined;iProvense ya Muyinga,
3203347;Bisiza;undefined;iProvense ya Cibitoke,
3201791;Bisoro;undefined;Province de Makamba,
3202195;Bisoro;undefined;undefined,
3202250;Bitaka;undefined;iProvense ya Gitega,
3202072;Bitare;undefined;iProvense ya Bururi,
3202540;Bitare;undefined;iProvense ya Gitega,
3203356;Bitare;undefined;iProvense ya Cibitoke,
3203466;Bitenga;undefined;Province de Ngozi,
3204204;Bogogwa;undefined;Province de Makamba,
3202475;Bona;undefined;iProvense ya Bujumbura,
3202975;Bubanga;undefined;iProvense ya Muyinga,
3203108;Bubanza;undefined;iProvense ya Bubanza,
3202642;Bubenga;undefined;iProvense ya Gitega,
3203355;Bubenga;undefined;iProvense ya Cibitoke,
3203203;Bubu;undefined;undefined,
3203006;Bucarenga;undefined;iProvense ya Muyinga,
3203398;Bucuzi;undefined;iProvense ya Cibitoke,
3203832;Budahuga;undefined;Province de Cankuzo,
3202252;Budida;undefined;iProvense ya Gitega,
3203754;Bugabira;undefined;iProvense ya Kirundo,
3202942;Bugabiro;undefined;Province de Cankuzo,
3203403;Buganda;undefined;iProvense ya Cibitoke,
3203223;Buganuka;undefined;Province de Ngozi,
3201909;Bugarama;undefined;iProvense ya Rutana,
3202278;Bugarama;undefined;iProvense ya Gitega,
3202504;Bugarama;undefined;undefined,
3203779;Bugarure;undefined;iProvense ya Kirundo,
3203339;Bugendana;undefined;iProvense ya Gitega,
3201776;Bugeni;undefined;Province de Makamba,
3203051;Bugenyuzi;undefined;iProvense ya Karuzi,
3202824;Bugogo;undefined;Province de Ruyigi,
3203528;Bugoma;undefined;iProvense ya Muyinga,
3203645;Bugomora;undefined;iProvense ya Muyinga,
3201879;Bugondo;undefined;iProvense ya Rutana,
3203608;Bugorora;undefined;iProvense ya Kirundo,
3201962;Buhana;undefined;iProvense ya Bururi,
3203152;Buhanda;undefined;iProvense ya Kayanza,
3203211;Buhanda;undefined;Province de Ngozi,
3202129;Buhanza;undefined;iProvense ya Bururi,
3203678;Buhasa;undefined;iProvense ya Karuzi,
3202989;Buheranyi;undefined;iProvense ya Muyinga,
3202364;Buhevyi;undefined;iProvense ya Gitega,
3202775;Buhevyi;undefined;Province de Ruyigi,
3203221;Buhevyi;undefined;iProvense ya Karuzi,
3202815;Buhiga;undefined;Province de Ruyigi,
3203059;Buhiga;undefined;iProvense ya Karuzi,
3202705;Buhigwe;undefined;Province de Ruyigi,
3202374;Buhinda;undefined;iProvense ya Gitega,
3202874;Buhinda;undefined;Province de Ruyigi,
3203046;Buhinda;undefined;iProvense ya Karuzi,
3201843;Buhinyuza;undefined;iProvense ya Gitega,
3202968;Buhinyuza;undefined;iProvense ya Muyinga,
3203060;Buhinyuza;undefined;iProvense ya Karuzi,
3202342;Buhogo;undefined;Province de Ruyigi,
3202450;Buhonga;undefined;Province de Ruyigi
3202492;Buhonga;undefined;iProvense ya Bujumbura,
3203594;Buhorana;undefined;iProvense ya Muyinga,
3202339;Buhoro;undefined;iProvense ya Gitega,
3202904;Buhoro;undefined;Province de Cankuzo,
3203535;Buhoro;undefined;iProvense ya Kirundo,
3202633;Buhoyo;undefined;undefined,
3202707;Buhu;undefined;Province de Ruyigi,
3203078;Buhurana;undefined;iProvense ya Karuzi,
3201822;Buhwamyi;undefined;iProvense ya Rutana,
1708920;Bujumbura;undefined;iProvense ya Bujumbura,
3202361;Bujuru;undefined;Province de Ruyigi,
3202703;Bukamba;undefined;Province de Ruyigi,
3201756;Bukanda;undefined;iProvense ya Bururi,
3203062;Bukanya;undefined;iProvense ya Karuzi,
3201929;Bukemba;undefined;iProvense ya Rutana,
3201939;Bukeye;undefined;Province de Makamba,
3203196;Bukeye;undefined;undefined,
3203350;Bukinanyana;undefined;iProvense ya Cibitoke,
3202967;Bukinga;undefined;iProvense ya Muyinga,
3203027;Bukinga;undefined;Province de Cankuzo,
3203544;Bukinga;undefined;iProvense ya Kirundo,
3203037;Bukinisha;undefined;iProvense ya Karuzi,
3203636;Bukinisha;undefined;iProvense ya Muyinga,
3203674;Bukinja;undefined;iProvense ya Muyinga,
3202283;Bukirasazi;undefined;iProvense ya Gitega,
3203546;Bukobe;undefined;iProvense ya Muyinga,
3203805;Bukuba;undefined;iProvense ya Kirundo,
3202807;Bukukumbo;undefined;Province de Ruyigi,
3202850;Bukurana;undefined;Province de Cankuzo,
3202362;Bumba;undefined;iProvense ya Gitega,
3202880;Bumba;undefined;Province de Ruyigi,
3203348;Bumba;undefined;iProvense ya Cibitoke,
3202248;Bungere;undefined;iProvense ya Gitega,
3203066;Buniha;undefined;iProvense ya Karuzi,
3203228;Buniha;undefined;Province de Ngozi,
3201953;Bura;undefined;iProvense ya Bururi,
3203119;Buramata;undefined;iProvense ya Bubanza,
3209468;Burambi;undefined;iProvense ya Bururi,
3202356;Buranga;undefined;Province de Ruyigi,
3203158;Buraniro;undefined;iProvense ya Kayanza,
3202269;Burarana;undefined;iProvense ya Gitega,
3202605;Burarana;undefined;undefined,
3203243;Burasira;undefined;Province de Ngozi,
3209469;Buraza;undefined;iProvense ya Gitega,
3202959;Burazi;undefined;iProvense ya Karuzi,
3203498;Bureau d'arrondissement Kabarore;undefined;iProvense ya Kayanza,
3203461;Bureau d'arrondissement Kagoma;undefined;Province de Ngozi,
3203455;Bureau d'arrondissement Kigarama;undefined;Province de Ngozi,
3203440;Bureau d'arrondissement Nyamugari;undefined;Province de Ngozi,
3202698;Burembera;undefined;iProvense ya Karuzi,
3202965;Burenza;undefined;iProvense ya Muyinga,
3203291;Buriga;undefined;iProvense ya Kayanza,
3202966;Burima;undefined;iProvense ya Muyinga,
3203802;Burindira;undefined;iProvense ya Kirundo,
3203791;Buringa;undefined;iProvense ya Kirundo,
3202065;Buruhukiro;undefined;iProvense ya Bururi,
3201862;Burume;undefined;iProvense ya Rutana,
3202315;Burunga;undefined;iProvense ya Gitega,
3202044;Bururi;undefined;iProvense ya Bururi,
3202802;Busaro;undefined;Province de Ruyigi,
3202085;Busesa;undefined;iProvense ya Bururi,
3202666;Bushabashi;undefined;iProvense ya Gitega,
3203503;Busiga;undefined;Province de Ngozi,
3203716;Busoni;undefined;Province de Ngozi,
3203753;Busoni;undefined;iProvense ya Kirundo,
3202045;Buta;undefined;iProvense ya Bururi,
3203537;Butaganda;undefined;iProvense ya Muyinga,
3202359;Butaganzwa;undefined;Province de Ruyigi,
3203159;Butaganzwa;undefined;iProvense ya Kayanza,
3202394;Butaha;undefined;iProvense ya Rutana,
3203734;Butaha;undefined;iProvense ya Karuzi,
3203340;Butahana;undefined;iProvense ya Cibitoke,
3201857;Butambara;undefined;iProvense ya Rutana,
3203542;Butambuka;undefined;iProvense ya Muyinga,
3203120;Butanuka;undefined;iProvense ya Bubanza,
3203351;Butara;undefined;iProvense ya Cibitoke,
3202443;Butare;undefined;Province de Ruyigi,
3203610;Butarugera;undefined;iProvense ya Muyinga,
3203541;Butarumanga;undefined;iProvense ya Muyinga,
3203367;Butega;undefined;iProvense ya Bubanza,
3202602;Butegana;undefined;iProvense ya Gitega,
3203502;Butegana;undefined;iProvense ya Kayanza,
3202314;Buterama;undefined;iProvense ya Gitega,
3202774;Butezi;undefined;Province de Ruyigi,
3203618;Butihinda;undefined;iProvense ya Muyinga,
3201896;Butimbo;undefined;iProvense ya Rutana,
3203193;Butimbo;undefined;undefined,
3203635;Butoga;undefined;iProvense ya Muyinga,
3202136;Butora;undefined;undefined,
3201945;Butwe;undefined;iProvense ya Bururi,
3202668;Butwe;undefined;iProvense ya Karuzi,
3203150;Butwe;undefined;iProvense ya Kayanza,
3203330;Butwe;undefined;undefined,
3202751;Buvumo;undefined;Province de Ruyigi,
3202604;Buvuzo;undefined;undefined,
3203111;Buvyuko;undefined;iProvense ya Bubanza,
3203460;Buye;undefined;Province de Ngozi,
3201979;Buyengero;undefined;iProvense ya Bururi,
3202480;Buyenzi;undefined;iProvense ya Bujumbura,
3202788;Buyogoma;undefined;Province de Ruyigi
3202015;Buzamana;undefined;iProvense ya Bururi,
3203784;Buzigo;undefined;iProvense ya Kirundo,
3202515;Buziracanda;undefined;undefined,
3202921;Buziramabinga;undefined;Province de Cankuzo,
3202302;Buzirambenga;undefined;iProvense ya Gitega,
3203279;Buzirampfunya;undefined;iProvense ya Kayanza,
3203704;Buziramugayo;undefined;iProvense ya Muyinga,
3203588;Bwambarangwe;undefined;iProvense ya Kirundo,
3203063;Bwasare;undefined;iProvense ya Karuzi,
3203530;Bwashisha;undefined;iProvense ya Muyinga,
3202800;Bweru;undefined;Province de Ruyigi,
3203430;Bwirakare;undefined;Province de Ngozi,
3202481;Bwiza;undefined;iProvense ya Bujumbura,
3202549;Bwiza;undefined;iProvense ya Gitega,
3203559;Bwiza;undefined;iProvense ya Kirundo,
3202706;Bwumanyi;undefined;Province de Ruyigi,
3202794;Byamihoro;undefined;Province de Ruyigi,
3203110;Cabire;undefined;iProvense ya Bubanza,
3202609;Cakaka;undefined;undefined,
3203705;Camazi;undefined;Province de Ngozi,
3202665;Cana;undefined;iProvense ya Gitega,
3201946;Canika;undefined;iProvense ya Bururi,
3202893;Canika;undefined;Province de Cankuzo,
3202949;Cankuzo;undefined;Province de Cankuzo,
3202389;Canzu;undefined;iProvense ya Gitega,
3202683;Carire;undefined;iProvense ya Karuzi,
3202854;Cendajuru;undefined;Province de Cankuzo,
3203464;Cera;undefined;Province de Ngozi,
3201882;Ceru;undefined;iProvense ya Rutana,
3203244;Ceru;undefined;iProvense ya Kayanza,
3202316;Cewe;undefined;iProvense ya Bururi,
3202473;Cibitoke;undefined;iProvense ya Bujumbura,
3203394;Cibitoke;undefined;iProvense ya Cibitoke,
3201955;Cibwire;undefined;iProvense ya Bururi,
3202191;Cigome;undefined;iProvense ya Bururi,
3202510;Cirisha;undefined;iProvense ya Bujumbura,
3203224;Cishwa;undefined;iProvense ya Kayanza,
3203315;Civugiza;undefined;iProvense ya Kayanza,
3202720;Ciyando;undefined;Province de Ruyigi,
3202628;Ciyubake;undefined;iProvense ya Gitega,
3203205;Coganyi;undefined;undefined,
3202865;Coganyoni;undefined;Province de Ruyigi,
3203049;Cogo;undefined;iProvense ya Karuzi,
3201850;Condi;undefined;iProvense ya Bururi,
3202275;Cugaro;undefined;undefined,
3203055;Cugaro;undefined;iProvense ya Karuzi,
3203655;Cumba;undefined;iProvense ya Muyinga,
3202243;Cunda;undefined;iProvense ya Bururi,
3203335;Cunywe;undefined;iProvense ya Gitega,
3202287;Curiza;undefined;iProvense ya Gitega,
3201912;Dabambe;undefined;iProvense ya Rutana,
3202128;Donzi;undefined;iProvense ya Bururi,
3201800;Dunga;undefined;Province de Makamba,
3202571;Dutwaro;undefined;iProvense ya Gitega,
3202526;Fota;undefined;undefined,
3202455;Funzwe;undefined;Province de Ruyigi,
3202584;Gabuke;undefined;iProvense ya Gitega,
3202552;Gacaca;undefined;iProvense ya Gitega,
3202876;Gacekwe;undefined;Province de Ruyigi,
3203536;Gacu;undefined;iProvense ya Muyinga,
3202687;Gafunzo;undefined;iProvense ya Karuzi,
3203396;Gahabwa;undefined;iProvense ya Cibitoke,
3202201;Gahagaze;undefined;iProvense ya Bururi,
3203629;Gahaharo;undefined;iProvense ya Muyinga,
3202263;Gahahe;undefined;iProvense ya Gitega,
3202578;Gahahe;undefined;undefined,
3203042;Gahahe;undefined;iProvense ya Karuzi,
3201750;Gahama;undefined;iProvense ya Bururi,
3202401;Gahama;undefined;iProvense ya Rutana,
3203296;Gahe;undefined;iProvense ya Karuzi,
3203210;Gaheka;undefined;Province de Ngozi,
3201780;Gahembe;undefined;iProvense ya Rutana,
3203082;Gahera;undefined;iProvense ya Karuzi,
3203834;Gahera;undefined;Province de Cankuzo,
3203368;Gahinasazi;undefined;iProvense ya Bubanza,
3201778;Gahinga;undefined;Province de Makamba,
3203105;Gahise;undefined;iProvense ya Bubanza,
3203325;Gahisi;undefined;undefined,
3203213;Gahombo;undefined;iProvense ya Kayanza,
3202369;Gahondo;undefined;Province de Ruyigi,
3201812;Gahororo;undefined;Province de Makamba,
3202421;Gahororo;undefined;iProvense ya Rutana,
3203282;Gahororo;undefined;iProvense ya Karuzi,
3203262;Gahumba;undefined;iProvense ya Karuzi,
3202614;Gahuro;undefined;undefined,
3203399;Gahuru;undefined;iProvense ya Cibitoke,
3203557;Gahwije;undefined;iProvense ya Kirundo,
3202776;Gakaze;undefined;Province de Ruyigi,
3203713;Gakere;undefined;Province de Ngozi,
3203358;Gakoko;undefined;iProvense ya Cibitoke,
3202267;Gakombe;undefined;iProvense ya Gitega,
3202351;Gakombe;undefined;Province de Ruyigi,
3202997;Gakombe;undefined;iProvense ya Muyinga,
3201861;Gakome;undefined;iProvense ya Rutana,
3203410;Gakome;undefined;iProvense ya Cibitoke,
3202872;Gakore;undefined;Province de Ruyigi,
3202500;Gakungwe;undefined;iProvense ya Bujumbura,
3201854;Gakwande;undefined;iProvense ya Rutana,
3202091;Ganga;undefined;iProvense ya Bujumbura,
3201741;Gasaba;undefined;Province de Makamba
3203272;Gasabira;undefined;iProvense ya Kayanza,
3201900;Gasaka;undefined;iProvense ya Rutana,
3201828;Gasana;undefined;Province de Makamba,
3201732;Gasanda;undefined;Province de Makamba,
3202047;Gasanda;undefined;iProvense ya Bururi,
3202608;Gasanda;undefined;undefined,
3202255;Gasaraga;undefined;iProvense ya Gitega,
3202489;Gasarara;undefined;iProvense ya Bujumbura,
3202104;Gasasira;undefined;iProvense ya Bujumbura,
3202257;Gasave;undefined;undefined,
3203073;Gasave;undefined;iProvense ya Karuzi,
3203418;Gasebeye;undefined;iProvense ya Kirundo,
3203698;Gasegwa;undefined;Province de Ngozi,
3201951;Gasema;undefined;iProvense ya Bururi,
3202758;Gasema;undefined;Province de Ruyigi,
3203769;Gaseme;undefined;iProvense ya Kirundo,
3202983;Gasemo;undefined;iProvense ya Muyinga,
3201971;Gasenyi;undefined;iProvense ya Bururi,
3202094;Gasenyi;undefined;iProvense ya Bujumbura,
3202810;Gasenyi;undefined;Province de Ruyigi,
3202896;Gasenyi;undefined;Province de Cankuzo,
3202979;Gasenyi;undefined;iProvense ya Muyinga,
3203264;Gasenyi;undefined;iProvense ya Kayanza,
3203599;Gasenyi;undefined;iProvense ya Kirundo,
3202092;Gaseru;undefined;iProvense ya Bujumbura,
3203723;Gasezerwa;undefined;Province de Ngozi,
3202553;Gashanga;undefined;iProvense ya Gitega,
3203238;Gashanga;undefined;iProvense ya Kayanza,
3203191;Gashashara;undefined;iProvense ya Bubanza,
3203472;Gashikanwa;undefined;Province de Ngozi,
3203589;Gashikanwa;undefined;iProvense ya Kirundo,
3202292;Gashingura;undefined;iProvense ya Gitega,
3202918;Gashirwe;undefined;Province de Cankuzo,
3203699;Gashoho;undefined;iProvense ya Muyinga,
3203241;Gashoka;undefined;iProvense ya Kayanza,
3203481;Gashwi;undefined;iProvense ya Kayanza,
3202222;Gasibe;undefined;undefined,
3202234;Gasibe;undefined;iProvense ya Bururi,
3202710;Gasigati;undefined;Province de Ruyigi,
3202543;Gasigwa;undefined;iProvense ya Gitega,
3202214;Gasivya;undefined;undefined,
3203578;Gasobane;undefined;iProvense ya Muyinga,
3202639;Gasongati;undefined;undefined,
3203799;Gasongati;undefined;iProvense ya Kirundo,
3203712;Gasorwe;undefined;iProvense ya Muyinga,
3202390;Gasozi;undefined;iProvense ya Rutana,
3202919;Gasumba;undefined;Province de Cankuzo,
3202709;Gasunu;undefined;Province de Ruyigi,
3203804;Gasura;undefined;iProvense ya Kirundo,
3203365;Gasurubwe;undefined;iProvense ya Cibitoke,
3202812;Gasyangiri;undefined;Province de Ruyigi,
3201830;Gatabo;undefined;Province de Makamba,
3203020;Gatabo;undefined;Province de Cankuzo,
3203151;Gatabo;undefined;iProvense ya Kayanza,
3203721;Gatabo;undefined;Province de Ngozi,
3201743;Gatanga;undefined;Province de Makamba,
3202046;Gatanga;undefined;iProvense ya Bururi,
3203065;Gatanganikwa;undefined;iProvense ya Karuzi,
3203515;Gatara;undefined;iProvense ya Kayanza,
3202396;Gatare;undefined;iProvense ya Rutana,
3202568;Gatare;undefined;iProvense ya Gitega,
3202878;Gatare;undefined;Province de Ruyigi,
3203783;Gatare;undefined;iProvense ya Kirundo,
3203711;Gateke;undefined;Province de Ngozi,
3202388;Gaterama;undefined;iProvense ya Gitega,
3201754;Gatete;undefined;iProvense ya Bururi,
3202444;Gatimbiri;undefined;Province de Ruyigi,
3202837;Gatoke;undefined;Province de Ruyigi,
3203294;Gatonde;undefined;iProvense ya Gitega,
3202306;Gatongati;undefined;iProvense ya Gitega,
3202533;Gatongati;undefined;undefined,
3202970;Gatongati;undefined;iProvense ya Muyinga,
3203577;Gatongati;undefined;iProvense ya Kirundo,
3202537;Gatongo;undefined;iProvense ya Gitega,
3204207;Gatonyangira;undefined;Province de Makamba,
3202296;Gatsiro;undefined;iProvense ya Gitega,
3202470;Gatumba;undefined;iProvense ya Bujumbura,
3202411;Gatumbura;undefined;iProvense ya Rutana,
3203232;Gatumbuzi;undefined;iProvense ya Kayanza,
3203718;Gatungaboro;undefined;Province de Ngozi,
3202741;Gatunguru;undefined;Province de Ruyigi,
3203323;Gatunguru;undefined;iProvense ya Gitega,
3202141;Gatwaro;undefined;undefined,
3202262;Gatwaro;undefined;iProvense ya Gitega,
3203801;Gatwaro;undefined;iProvense ya Kirundo,
3203828;Gatwaro;undefined;Province de Cankuzo,
3201840;Gatwe;undefined;Province de Makamba,
3202181;Gatwe;undefined;iProvense ya Bururi,
3202881;Gicaca;undefined;Province de Ruyigi,
3203019;Gicumboro;undefined;Province de Cankuzo,
3202226;Gicungwe;undefined;iProvense ya Bururi,
3202399;Gifunzo;undefined;iProvense ya Rutana,
3202427;Gifunzo;undefined;Province de Ruyigi,
3203089;Gifunzo;undefined;iProvense ya Karuzi,
3203602;Gihama;undefined;iProvense ya Kirundo,
3203034;Gihamagara;undefined;iProvense ya Karuzi,
3202353;Gihamba;undefined;iProvense ya Gitega,
3203127;Gihanga;undefined;iProvense ya Bubanza,
3203353;Gihango;undefined;iProvense ya Cibitoke,
3201871;Giharo;undefined;iProvense ya Rutana
3201897;Giheko;undefined;iProvense ya Rutana,
3202963;Giheru;undefined;iProvense ya Muyinga,
3202017;Giheta;undefined;iProvense ya Bururi,
3202595;Giheta;undefined;iProvense ya Gitega,
3203429;Giheta;undefined;Province de Ngozi,
3203475;Gihindwe;undefined;Province de Ngozi,
3203613;Gihingo;undefined;iProvense ya Muyinga,
3201925;Gihofi;undefined;iProvense ya Rutana,
3203258;Gihogazi;undefined;iProvense ya Karuzi,
3202977;Gihoma;undefined;iProvense ya Muyinga,
3203744;Gihoma;undefined;Province de Ngozi,
3203390;Gihomba;undefined;iProvense ya Cibitoke,
3201797;Gihongoro;undefined;Province de Makamba,
3202008;Gihoro;undefined;iProvense ya Bururi,
3202270;Gihoro;undefined;iProvense ya Gitega,
3203425;Gihororo;undefined;Province de Ngozi,
3202472;Gihosho;undefined;iProvense ya Bujumbura,
3202398;Gihovu;undefined;iProvense ya Gitega,
3203139;Gihungwe;undefined;iProvense ya Bubanza,
3202988;Gikobe;undefined;iProvense ya Muyinga,
3202024;Gikokoma;undefined;iProvense ya Bururi,
3202352;Gikombe;undefined;Province de Ruyigi,
3203301;Gikombe;undefined;iProvense ya Karuzi,
3203595;Gikombe;undefined;iProvense ya Kirundo,
3203726;Gikombe;undefined;Province de Ngozi,
3203445;Gikore;undefined;Province de Ngozi,
3203488;Gikundamvura;undefined;Province de Ngozi,
3201742;Gikurazo;undefined;Province de Makamba,
3203307;Gikuyo;undefined;iProvense ya Kayanza,
3202123;Gipfizi;undefined;iProvense ya Bururi,
3203391;Gisaba;undefined;iProvense ya Cibitoke,
3202940;Gisagara;undefined;Province de Cankuzo,
3203478;Gisagara;undefined;Province de Ngozi,
3202122;Gisangazuba;undefined;iProvense ya Bururi,
3203691;Gisanze;undefined;iProvense ya Muyinga,
3202040;Gisarenda;undefined;iProvense ya Bururi,
3203830;Gisasa;undefined;Province de Cankuzo,
3202910;Giseke;undefined;Province de Cankuzo,
3201715;Gisenga;undefined;Province de Makamba,
3202446;Gisenga;undefined;Province de Ruyigi,
3202905;Gisenga;undefined;Province de Cankuzo,
3203604;Gisenga;undefined;iProvense ya Kirundo,
3201810;Gisenyi;undefined;Province de Makamba,
3203162;Gisenyi;undefined;iProvense ya Kayanza,
3203643;Gisenyi;undefined;iProvense ya Muyinga,
3203811;Gisezerwa;undefined;iProvense ya Kirundo,
3203476;Gisha;undefined;Province de Ngozi,
3202945;Gishami;undefined;Province de Cankuzo,
3203591;Gishehe;undefined;iProvense ya Kirundo,
3201764;Gishiha;undefined;Province de Makamba,
3201959;Gishiha;undefined;iProvense ya Bururi,
3202115;Gishinge;undefined;iProvense ya Bujumbura,
3202829;Gishingwe;undefined;Province de Ruyigi,
3202280;Gishubi;undefined;iProvense ya Gitega,
3202912;Gishungo;undefined;Province de Cankuzo,
3202424;Gisibe;undefined;iProvense ya Rutana,
3203673;Gisivya;undefined;iProvense ya Muyinga,
3203467;Gisiza;undefined;Province de Ngozi,
3203785;Gisoko;undefined;iProvense ya Kirundo,
3203489;Gisonzoka;undefined;Province de Ngozi,
3202385;Gisoro;undefined;iProvense ya Gitega,
3202825;Gisorora;undefined;Province de Ruyigi,
3203385;Gisovu;undefined;iProvense ya Cibitoke,
3202168;Gisozi;undefined;undefined,
3203571;Gisozi;undefined;iProvense ya Muyinga,
3201889;Gisuma;undefined;iProvense ya Rutana,
3202996;Gisuma;undefined;Province de Cankuzo,
3202084;Gisure;undefined;iProvense ya Bururi,
3202883;Gisuru;undefined;Province de Ruyigi,
3202953;Gisuru;undefined;Province de Cankuzo,
3201785;Gitaba;undefined;Province de Makamba,
3203314;Gitaba;undefined;iProvense ya Gitega,
3201783;Gitabi;undefined;iProvense ya Rutana,
3203131;Gitabi;undefined;iProvense ya Bubanza,
3201842;Gitabo;undefined;iProvense ya Gitega,
3201779;Gitambutso;undefined;iProvense ya Rutana,
3203600;Gitamo;undefined;iProvense ya Kirundo,
3201836;Gitanga;undefined;Province de Makamba,
3201858;Gitanga;undefined;iProvense ya Rutana,
3202867;Gitanga;undefined;Province de Cankuzo,
3203239;Gitanga;undefined;Province de Ngozi,
3203364;Gitanga;undefined;iProvense ya Cibitoke,
3203662;Gitanga;undefined;iProvense ya Muyinga,
3201982;Gitanganika;undefined;iProvense ya Bururi,
3203192;Gitangaro;undefined;iProvense ya Kayanza,
3201740;Gitara;undefined;Province de Makamba,
3202166;Gitara;undefined;undefined,
3202417;Gitaramuka;undefined;iProvense ya Rutana,
3202496;Gitaramuka;undefined;iProvense ya Bujumbura,
3203743;Gitaramuka;undefined;iProvense ya Karuzi,
3201877;Gitare;undefined;iProvense ya Rutana,
3202943;Gitare;undefined;Province de Cankuzo,
3202138;Gitarurwa;undefined;undefined,
2722544;Gitega;undefined;iProvense ya Bururi,
3202627;Gitega;undefined;iProvense ya Gitega,
3202713;Gitega;undefined;Province de Ruyigi,
3202914;Gitega;undefined;Province de Cankuzo,
3203190;Gitega;undefined;undefined,
3202717;Gitema;undefined;Province de Ruyigi,
3202271;Gitenga;undefined;iProvense ya Gitega
3209472;Giteranyi;undefined;iProvense ya Muyinga,
3203539;Gitete;undefined;iProvense ya Kirundo,
3202000;Gitezi;undefined;iProvense ya Bururi,
3202681;Gitibu;undefined;iProvense ya Karuzi,
3202932;Gitibu;undefined;Province de Cankuzo,
3203725;Gitobe;undefined;Province de Ngozi,
3203793;Gitobe;undefined;iProvense ya Kirundo,
3203146;Gitobwe;undefined;iProvense ya Kayanza,
3203306;Gitongo;undefined;iProvense ya Gitega,
3202076;Gitongwe;undefined;iProvense ya Bururi,
3202868;Gitovu;undefined;Province de Cankuzo,
3202828;Gitsiro;undefined;Province de Ruyigi,
3201975;Gitumba;undefined;iProvense ya Bururi,
3201772;Gitunguru;undefined;Province de Makamba,
3202852;Gitura;undefined;Province de Cankuzo,
3201899;Gitwa;undefined;iProvense ya Rutana,
3202174;Gitwa;undefined;undefined,
3202381;Gitwa;undefined;Province de Ruyigi,
3202961;Gitwa;undefined;iProvense ya Muyinga,
3202114;Gitwaro;undefined;iProvense ya Bujumbura,
3202733;Gitwe;undefined;Province de Ruyigi,
3202297;Goga;undefined;iProvense ya Gitega,
3202836;Gogoma;undefined;Province de Ruyigi,
3203658;Gomba;undefined;iProvense ya Muyinga,
3207616;Gwanira;undefined;undefined,
3203048;Gwaniro;undefined;iProvense ya Karuzi,
3201960;Gwasanga;undefined;iProvense ya Bururi,
3202217;Gwiyagiro;undefined;iProvense ya Bururi,
3201773;Higiro;undefined;Province de Makamba,
3201983;Higiro;undefined;iProvense ya Bururi,
3202009;Horezo;undefined;iProvense ya Bururi,
3202787;Ihangiro;undefined;Province de Ruyigi,
3202532;Ijenda;undefined;iProvense ya Bujumbura,
3203107;iProvense ya Bubanza;undefined;undefined,
3202488;iProvense ya Bujumbura;undefined;undefined,
3202043;iProvense ya Bururi;undefined;undefined,
3203393;iProvense ya Cibitoke;undefined;undefined,
3202622;iProvense ya Gitega;undefined;undefined,
3203053;iProvense ya Karuzi;undefined;undefined,
3203508;iProvense ya Kayanza;undefined;undefined,
3203773;iProvense ya Kirundo;undefined;undefined,
3202501;iProvense ya Muramvya;undefined;undefined,
3203641;iProvense ya Muyinga;undefined;undefined,
3204623;iProvense ya Mwaro;undefined;undefined,
3204436;iProvense ya Rutana;undefined;undefined,
3202476;Isare;undefined;iProvense ya Bujumbura,
3202172;Isigi;undefined;iProvense ya Bujumbura,
3202391;Itaba;undefined;iProvense ya Gitega,
3202428;Itaba;undefined;Province de Ruyigi,
3203322;Itaba;undefined;undefined,
3202535;Iteka;undefined;undefined,
3202118;Janda;undefined;iProvense ya Bujumbura,
3202414;Jenda;undefined;iProvense ya Rutana,
3203501;Jene;undefined;iProvense ya Kayanza,
3202014;Jerama;undefined;iProvense ya Bururi,
3202332;Jerama;undefined;iProvense ya Gitega,
3203001;Kababi;undefined;Province de Cankuzo,
3202891;Kabagari;undefined;Province de Cankuzo,
3202343;Kabago;undefined;iProvense ya Gitega,
3202367;Kabakuro;undefined;Province de Ruyigi,
3203389;Kabamba;undefined;iProvense ya Cibitoke,
3201826;Kabanga;undefined;iProvense ya Rutana,
3202383;Kabanga;undefined;iProvense ya Gitega,
3203029;Kabanga;undefined;Province de Ruyigi,
3203717;Kabanga;undefined;Province de Ngozi,
3203014;Kabangira;undefined;iProvense ya Karuzi,
3202127;Kabarambi;undefined;iProvense ya Bururi,
3202994;Kabari;undefined;Province de Cankuzo,
3201848;Kabasa;undefined;iProvense ya Bururi,
3203446;Kabataha;undefined;Province de Ngozi,
3203497;Kabatwa;undefined;iProvense ya Kayanza,
3201766;Kaberenge;undefined;iProvense ya Bururi,
3203278;Kabeza;undefined;iProvense ya Kayanza,
3202097;Kabezi;undefined;iProvense ya Bujumbura,
3202268;Kabimba;undefined;iProvense ya Gitega,
3201898;Kabingo;undefined;iProvense ya Rutana,
3203757;Kabira;undefined;iProvense ya Kirundo,
3203747;Kabirizi;undefined;iProvense ya Kirundo,
3202068;Kabo;undefined;iProvense ya Bururi,
3202612;Kabogi;undefined;iProvense ya Gitega,
3202058;Kabogora;undefined;iProvense ya Bururi,
3202856;Kabogoye;undefined;Province de Cankuzo,
3203000;Kabombo;undefined;iProvense ya Muyinga,
3203756;Kabonde;undefined;iProvense ya Kirundo,
3201714;Kabonga;undefined;Province de Makamba,
3203836;Kabuga;undefined;Province de Cankuzo,
3202551;Kabuguzo;undefined;undefined,
3202260;Kabumba;undefined;iProvense ya Gitega,
3202249;Kabundugu;undefined;iProvense ya Gitega,
3202587;Kabungere;undefined;iProvense ya Gitega,
3202406;Kabungo;undefined;iProvense ya Rutana,
3203406;Kaburantwa;undefined;iProvense ya Cibitoke,
3201726;Kaburi;undefined;Province de Makamba,
3201769;Kabuye;undefined;Province de Makamba,
3202090;Kabuye;undefined;iProvense ya Bujumbura,
3202190;Kabuye;undefined;undefined,
3202448;Kabuye;undefined;Province de Ruyigi,
3203504;Kabuye;undefined;iProvense ya Kayanza,
3203815;Kabuye;undefined;iProvense ya Kirundo,
3203103;Kabuyekere;undefined;iProvense ya Bubanza
3203575;Kabuyenge;undefined;iProvense ya Kirundo,
3203621;Kabuyogoma;undefined;iProvense ya Muyinga,
3203104;Kabwitika;undefined;iProvense ya Bubanza,
3202025;Kadina;undefined;iProvense ya Bururi,
3201759;Kaganza;undefined;iProvense ya Bururi,
3201907;Kagari;undefined;iProvense ya Rutana,
3203088;Kagari;undefined;iProvense ya Karuzi,
3203327;Kagari;undefined;iProvense ya Gitega,
3202599;Kagati;undefined;undefined,
3202877;Kagera;undefined;Province de Ruyigi,
3202862;Kageyo;undefined;Province de Cankuzo,
3202999;Kagezi;undefined;iProvense ya Muyinga,
3202993;Kagina;undefined;iProvense ya Muyinga,
3203382;Kagogo;undefined;iProvense ya Cibitoke,
3202147;Kagoma;undefined;undefined,
3202039;Kagomogomo;undefined;iProvense ya Bururi,
3202209;Kagongo;undefined;iProvense ya Bururi,
3202544;Kaguhu;undefined;iProvense ya Gitega,
3202866;Kagunga;undefined;Province de Cankuzo,
3203424;Kagunguma;undefined;Province de Ngozi,
3202782;Kagwema;undefined;Province de Ruyigi,
3203732;Kagwema;undefined;iProvense ya Karuzi,
3203114;Kagwena;undefined;iProvense ya Bubanza,
3202055;Kajabure;undefined;iProvense ya Bururi,
3203770;Kajaga;undefined;iProvense ya Kirundo,
3203531;Kajego;undefined;iProvense ya Kirundo,
3203250;Kakumu;undefined;iProvense ya Karuzi,
3202563;Kamakoko;undefined;undefined,
3203561;Kamayi;undefined;iProvense ya Kirundo,
3202474;Kamenge;undefined;iProvense ya Bujumbura,
3203222;Kamigisha;undefined;Province de Ngozi,
3203564;Kamiranzogera;undefined;iProvense ya Kirundo,
3202522;Kamisave;undefined;iProvense ya Bujumbura,
3202907;Kamonyi;undefined;Province de Cankuzo,
3202453;Kampunga;undefined;Province de Ruyigi,
3202514;Kamukike;undefined;undefined,
3203077;Kamusenyi;undefined;iProvense ya Karuzi,
3202038;Kamvumvu;undefined;iProvense ya Bururi,
3203456;Kandaro;undefined;Province de Ngozi,
3202327;Kangozi;undefined;iProvense ya Gitega,
3202546;Kaniga;undefined;undefined,
3202906;Kaniga;undefined;Province de Cankuzo,
3202528;Kankima;undefined;iProvense ya Bujumbura,
3203724;Kanunga;undefined;Province de Ngozi,
3203248;Kanyami;undefined;iProvense ya Karuzi,
3203236;Kanyembwa;undefined;iProvense ya Karuzi,
3202714;Kanyenumbu;undefined;Province de Ruyigi,
3203479;Kanyeregete;undefined;Province de Ngozi,
3203667;Kanyereza;undefined;iProvense ya Muyinga,
3201808;Kanyinya;undefined;Province de Makamba,
3202153;Kanyinya;undefined;undefined,
3202204;Kanyinya;undefined;iProvense ya Bururi,
3202727;Kanyinya;undefined;Province de Ruyigi,
3202738;Kanyinya;undefined;iProvense ya Gitega,
3203781;Kanyinya;undefined;iProvense ya Kirundo,
3203693;Kanyomvyi;undefined;Province de Ngozi,
3202490;Kanyosha;undefined;iProvense ya Bujumbura,
3201852;Kanyuzwa;undefined;iProvense ya Bururi,
3202930;Karago;undefined;Province de Cankuzo,
3203748;Karago;undefined;iProvense ya Kirundo,
3201874;Karama;undefined;iProvense ya Rutana,
3202539;Karama;undefined;iProvense ya Gitega,
3203030;Karama;undefined;Province de Ruyigi,
3203789;Karama;undefined;iProvense ya Kirundo,
3202011;Karambi;undefined;iProvense ya Bururi,
3202158;Karambi;undefined;undefined,
3202313;Karambi;undefined;iProvense ya Gitega,
3202779;Karambi;undefined;Province de Cankuzo,
3202833;Karambi;undefined;Province de Ruyigi,
3203009;Karambi;undefined;iProvense ya Muyinga,
3203069;Karambi;undefined;iProvense ya Karuzi,
3203297;Karambi;undefined;iProvense ya Kayanza,
3203755;Kararire;undefined;iProvense ya Kirundo,
3202233;Kararo;undefined;iProvense ya Bururi,
3203305;Karehe;undefined;iProvense ya Gitega,
3203558;Karehe;undefined;iProvense ya Kirundo,
3202223;Karembwe;undefined;iProvense ya Bururi,
3203739;Karemera;undefined;iProvense ya Karuzi,
3203434;Karenga;undefined;Province de Ngozi,
3202630;Karera;undefined;iProvense ya Gitega,
3202830;Karera;undefined;Province de Ruyigi,
3203141;Kariba;undefined;iProvense ya Kayanza,
3203290;Kariga;undefined;iProvense ya Kayanza,
3202032;Karimbi;undefined;iProvense ya Bururi,
3201860;Karinzi;undefined;iProvense ya Rutana,
3202020;Karinzi;undefined;iProvense ya Bururi,
3202924;Karinzi;undefined;Province de Cankuzo,
3203663;Karinzi;undefined;iProvense ya Muyinga,
3202672;Karira;undefined;iProvense ya Karuzi,
3203702;Karira;undefined;iProvense ya Muyinga,
3201761;Karonda;undefined;iProvense ya Bururi,
3203135;Karonge;undefined;iProvense ya Bubanza,
3202855;Karugajo;undefined;Province de Cankuzo,
3203573;Karugunda;undefined;iProvense ya Muyinga,
3203254;Karuhera;undefined;iProvense ya Karuzi,
3202590;Karukona;undefined;iProvense ya Gitega,
3202330;Karunyinya;undefined;iProvense ya Gitega,
3202747;Karunyinya;undefined;Province de Ruyigi,
3203392;Karurama;undefined;iProvense ya Cibitoke,
3203277;Karusabo;undefined;iProvense ya Kayanza
3203054;Karuzi;undefined;iProvense ya Karuzi,
3202184;Katazimiza;undefined;undefined,
3203527;Katoke;undefined;iProvense ya Muyinga,
3201735;Kavumu;undefined;Province de Makamba,
3201888;Kavumu;undefined;iProvense ya Rutana,
3202200;Kavumu;undefined;iProvense ya Bururi,
3202378;Kavumu;undefined;Province de Ruyigi,
3202547;Kavumu;undefined;iProvense ya Gitega,
3202673;Kavumu;undefined;iProvense ya Karuzi,
3202860;Kavumu;undefined;Province de Cankuzo,
3203207;Kavumu;undefined;undefined,
3203268;Kavumu;undefined;iProvense ya Kayanza,
3203451;Kavumu;undefined;Province de Ngozi,
3203659;Kavuruga;undefined;iProvense ya Muyinga,
3202002;Kavuza;undefined;iProvense ya Bururi,
3201758;Kayabazi;undefined;iProvense ya Bururi,
3203689;Kayanga;undefined;iProvense ya Muyinga,
3202012;Kayange;undefined;iProvense ya Bururi,
3203509;Kayanza;undefined;iProvense ya Kayanza,
3201880;Kayero;undefined;iProvense ya Rutana,
3201913;Kayige;undefined;iProvense ya Rutana,
3201937;Kayogoro;undefined;Province de Makamba,
3203685;Kayogoro;undefined;iProvense ya Muyinga,
3202149;Kayokwe;undefined;undefined,
3202783;Kayongozi;undefined;Province de Ruyigi,
3202679;Kaziga;undefined;iProvense ya Gitega,
3202739;Kebuko;undefined;Province de Ruyigi,
3202541;Kerera;undefined;iProvense ya Gitega,
3201728;Kibago;undefined;Province de Makamba,
3202124;Kibande;undefined;iProvense ya Bururi,
3202980;Kibande;undefined;iProvense ya Muyinga,
3203247;Kibande;undefined;iProvense ya Karuzi,
3203483;Kibande;undefined;Province de Ngozi,
3203788;Kibande;undefined;iProvense ya Kirundo,
3202029;Kibango;undefined;iProvense ya Bururi,
3202555;Kibari;undefined;iProvense ya Gitega,
3202192;Kibatama;undefined;iProvense ya Bururi,
3202574;Kibaya;undefined;iProvense ya Gitega,
3202616;Kibaya;undefined;undefined,
3203505;Kibaya;undefined;iProvense ya Kayanza,
3202069;Kibenga;undefined;iProvense ya Bururi,
3202290;Kibenga;undefined;iProvense ya Gitega,
3202636;Kibenga;undefined;undefined,
3202395;Kibimba;undefined;iProvense ya Rutana,
3202430;Kibimba;undefined;Province de Ruyigi,
3202523;Kibimba;undefined;undefined,
3202556;Kibimba;undefined;iProvense ya Gitega,
3201916;Kibinzi;undefined;iProvense ya Rutana,
3201777;Kibira;undefined;Province de Makamba,
3201818;Kibirizi;undefined;Province de Makamba,
3202808;Kibonangona;undefined;Province de Ruyigi,
3203563;Kibonde;undefined;iProvense ya Kirundo,
3201922;Kibonobono;undefined;iProvense ya Rutana,
3202238;Kibozi;undefined;iProvense ya Bururi,
3202251;Kibugazi;undefined;iProvense ya Gitega,
3202081;Kibumba;undefined;iProvense ya Bururi,
3202152;Kibumbu;undefined;undefined,
3203526;Kibunda;undefined;iProvense ya Muyinga,
3202653;Kibungere;undefined;undefined,
3203251;Kibungere;undefined;iProvense ya Gitega,
3201957;Kibungo;undefined;iProvense ya Bururi,
3202303;Kibuye;undefined;iProvense ya Gitega,
3202483;Kibuye;undefined;iProvense ya Bujumbura,
3202777;Kibuye;undefined;Province de Cankuzo,
3202791;Kibuye;undefined;Province de Ruyigi,
3203803;Kibuye;undefined;iProvense ya Kirundo,
3201790;Kidagarazi;undefined;Province de Makamba,
3203816;Kidasha;undefined;iProvense ya Muyinga,
3203072;Kidatemba;undefined;iProvense ya Karuzi,
3202393;Kidiha;undefined;iProvense ya Gitega,
3203026;Kidogo;undefined;Province de Ruyigi,
3203837;Kidumbugu;undefined;Province de Cankuzo,
3201980;Kigabiro;undefined;iProvense ya Bururi,
3203312;Kigabiro;undefined;iProvense ya Gitega,
3203477;Kigabiro;undefined;Province de Ngozi,
3202735;Kigabo;undefined;Province de Ruyigi,
3202916;Kigamba;undefined;Province de Cankuzo,
3202066;Kiganda;undefined;iProvense ya Bururi,
3202511;Kiganda;undefined;undefined,
3203101;Kigandu;undefined;iProvense ya Bubanza,
3202121;Kiganza;undefined;iProvense ya Bururi,
3202557;Kigarama;undefined;iProvense ya Gitega,
3202969;Kigarama;undefined;iProvense ya Karuzi,
3203511;Kigarama;undefined;iProvense ya Kayanza,
3203634;Kigarama;undefined;iProvense ya Muyinga,
3203763;Kigarama;undefined;iProvense ya Kirundo,
3202675;Kigari;undefined;iProvense ya Karuzi,
3202972;Kigari;undefined;iProvense ya Muyinga,
3203422;Kigari;undefined;iProvense ya Kirundo,
3202167;Kigasare;undefined;undefined,
3203366;Kigazi;undefined;iProvense ya Cibitoke,
3202895;Kigeme;undefined;Province de Cankuzo,
3202345;Kigenda;undefined;Province de Ruyigi,
3202778;Kigende;undefined;Province de Cankuzo,
3202376;Kigera;undefined;Province de Ruyigi,
3202409;Kigera;undefined;iProvense ya Gitega,
3203728;Kigeyo;undefined;iProvense ya Karuzi,
3202594;Kigina;undefined;undefined,
3202936;Kigina;undefined;Province de Cankuzo,
3202696;Kigo;undefined;iProvense ya Karuzi
3202885;Kigo;undefined;Province de Ruyigi,
3201933;Kigogo;undefined;iProvense ya Rutana,
3203706;Kigogo;undefined;Province de Ngozi,
3203050;Kigoma;undefined;iProvense ya Karuzi,
3203679;Kigomero;undefined;iProvense ya Muyinga,
3203765;Kigomero;undefined;iProvense ya Kirundo,
3202694;Kigora;undefined;iProvense ya Karuzi,
3203231;Kigora;undefined;iProvense ya Kayanza,
3203759;Kigozi;undefined;iProvense ya Kirundo,
3202358;Kigufi;undefined;Province de Ruyigi,
3202279;Kiguruka;undefined;undefined,
3203818;Kiguruka;undefined;iProvense ya Muyinga,
3202521;Kigutu;undefined;undefined,
3203130;Kigwati;undefined;iProvense ya Bubanza,
3201770;Kigwena;undefined;iProvense ya Bururi,
3203820;Kigwena;undefined;iProvense ya Muyinga,
3201977;Kijugu;undefined;iProvense ya Bururi,
3202682;Kimani;undefined;iProvense ya Karuzi,
3203822;Kimati;undefined;iProvense ya Muyinga,
3203587;Kimeza;undefined;iProvense ya Muyinga,
3201875;Kimina;undefined;iProvense ya Rutana,
3201998;Kimiranzovu;undefined;iProvense ya Bururi,
3202031;Kimongozi;undefined;iProvense ya Bururi,
3202048;Kinama;undefined;iProvense ya Bururi,
3202265;Kinama;undefined;iProvense ya Gitega,
3202471;Kinama;undefined;iProvense ya Bujumbura,
3203007;Kinama;undefined;iProvense ya Muyinga,
3203140;Kinama;undefined;iProvense ya Kayanza,
3203194;Kinama;undefined;iProvense ya Bubanza,
3203359;Kinama;undefined;iProvense ya Cibitoke,
3202572;Kinani;undefined;undefined,
3203361;Kinazi;undefined;iProvense ya Cibitoke,
3203614;Kinazi;undefined;iProvense ya Muyinga,
3203427;Kingari;undefined;Province de Ngozi,
3202884;Kingoro;undefined;Province de Ruyigi,
3203080;Kinihura;undefined;iProvense ya Karuzi,
3202861;Kinoga;undefined;Province de Cankuzo,
3202425;Kinombe;undefined;iProvense ya Rutana,
3202762;Kinombe;undefined;Province de Ruyigi,
3201787;Kinoso;undefined;Province de Makamba,
3203468;Kinwa;undefined;Province de Ngozi,
3203565;Kinyambo;undefined;iProvense ya Kirundo,
3203206;Kinyamugera;undefined;undefined,
3201851;Kinyanza;undefined;iProvense ya Rutana,
3203195;Kinyasheshe;undefined;iProvense ya Bubanza,
3202451;Kinyinya;undefined;Province de Ruyigi,
3202237;Kinyoni;undefined;iProvense ya Bururi,
3202702;Kinyoni;undefined;Province de Ruyigi,
3201894;Kinyovu;undefined;iProvense ya Rutana,
3203471;Kinyovu;undefined;Province de Ngozi,
3203328;Kinzerere;undefined;iProvense ya Gitega,
3202726;Kirabo;undefined;Province de Ruyigi,
3201856;Kirabuke;undefined;iProvense ya Bururi,
3202078;Kirama;undefined;iProvense ya Bururi,
3203653;Kirama;undefined;iProvense ya Muyinga,
3202281;Kirambi;undefined;iProvense ya Gitega,
3202799;Kirambi;undefined;Province de Ruyigi,
3201917;Kiramvya;undefined;iProvense ya Rutana,
3201804;Kirare;undefined;Province de Makamba,
3202519;Kirare;undefined;iProvense ya Bujumbura,
3202105;Kirasa;undefined;iProvense ya Bujumbura,
3202971;Kiravumba;undefined;iProvense ya Muyinga,
3203780;Kiravumba;undefined;iProvense ya Kirundo,
3202126;Kirehe;undefined;iProvense ya Bururi,
3202545;Kirehe;undefined;undefined,
3202729;Kirehe;undefined;iProvense ya Gitega,
3202974;Kirehe;undefined;iProvense ya Muyinga,
3203786;Kireka;undefined;iProvense ya Kirundo,
3201724;Kiremba;undefined;Province de Makamba,
3202041;Kiremba;undefined;iProvense ya Bururi,
3202372;Kiremba;undefined;iProvense ya Gitega,
3203447;Kiremba;undefined;Province de Ngozi,
3203275;Kiremera;undefined;iProvense ya Kayanza,
3203016;Kirerama;undefined;Province de Cankuzo,
3202734;Kiribata;undefined;iProvense ya Gitega,
3202550;Kirima;undefined;iProvense ya Gitega,
3203220;Kirimba;undefined;Province de Ngozi,
3202133;Kirimbi;undefined;undefined,
3202093;Kirinzi;undefined;iProvense ya Bujumbura,
3202507;Kirinzi;undefined;undefined,
3203375;Kiripinga;undefined;iProvense ya Cibitoke,
3201965;Kiriza;undefined;iProvense ya Bururi,
3202781;Kirugungu;undefined;Province de Ruyigi,
3203774;Kirundo;undefined;iProvense ya Kirundo,
3201712;Kirungu;undefined;Province de Makamba,
3202001;Kiryama;undefined;iProvense ya Bururi,
3202581;Kiryama;undefined;undefined,
3202757;Kiryama;undefined;Province de Ruyigi,
3202846;Kiryama;undefined;Province de Cankuzo,
3203450;Kiryama;undefined;Province de Ngozi,
3203796;Kiryama;undefined;iProvense ya Kirundo,
3207617;Kisabi;undefined;undefined,
3202816;Kivega;undefined;Province de Ruyigi,
3201731;Kivoga;undefined;Province de Makamba,
3201781;Kivoga;undefined;iProvense ya Rutana,
3202182;Kivoga;undefined;undefined,
3202299;Kivoga;undefined;iProvense ya Gitega,
3202387;Kivoga;undefined;Province de Ruyigi,
3202464;Kivoga;undefined;iProvense ya Bujumbura,
3203004;Kivoga;undefined;iProvense ya Muyinga
3203444;Kivoga;undefined;Province de Ngozi,
3202235;Kivogera;undefined;iProvense ya Bururi,
3203633;Kivubo;undefined;iProvense ya Muyinga,
3201813;Kivumu;undefined;Province de Makamba,
3202194;Kivumu;undefined;undefined,
3202674;Kivumu;undefined;iProvense ya Gitega,
3202763;Kivumu;undefined;Province de Ruyigi,
3203646;Kivumu;undefined;iProvense ya Muyinga,
3202100;Kivungwe;undefined;iProvense ya Bujumbura,
3202053;Kivuruga;undefined;iProvense ya Bururi,
3203388;Kivuruga;undefined;iProvense ya Cibitoke,
3203115;Kivyihusha;undefined;iProvense ya Bubanza,
3202879;Kiyagara;undefined;Province de Ruyigi,
3201831;Kiyange;undefined;Province de Makamba,
3203491;Kiyange;undefined;iProvense ya Kayanza,
3203585;Kiyange;undefined;iProvense ya Kirundo,
3203661;Kiyange;undefined;iProvense ya Muyinga,
3203751;Kiyanza;undefined;iProvense ya Kirundo,
3202493;Kiyenzi;undefined;iProvense ya Bujumbura,
3201921;Kiziba;undefined;iProvense ya Rutana,
3202685;Kiziba;undefined;iProvense ya Karuzi,
3203142;Kiziba;undefined;iProvense ya Kayanza,
3203452;Kiziba;undefined;Province de Ngozi,
3201789;Kizingoma;undefined;Province de Makamba,
3201944;Kizuga;undefined;iProvense ya Bururi,
3202740;Kobero;undefined;Province de Ruyigi,
3203607;Kobero;undefined;iProvense ya Muyinga,
3201866;Kubahima;undefined;iProvense ya Rutana,
3201892;Kumana;undefined;iProvense ya Rutana,
3203529;Kumana;undefined;iProvense ya Kirundo,
3203349;Kumparo;undefined;iProvense ya Cibitoke,
3202454;Kumubanga;undefined;Province de Ruyigi,
3202440;Kumubuga;undefined;Province de Ruyigi,
3201910;Kumuhafu;undefined;iProvense ya Rutana,
3203090;Kumuhera;undefined;iProvense ya Karuzi,
3202525;Kumuhuma;undefined;iProvense ya Bujumbura,
3202305;Kumuka;undefined;iProvense ya Bururi,
3203087;Kumutende;undefined;iProvense ya Karuzi,
3202858;Kumuzu;undefined;Province de Cankuzo,
3203495;Kunkubi;undefined;Province de Ngozi,
3203719;Kuntunda;undefined;Province de Ngozi,
3203022;Kurasiro;undefined;Province de Cankuzo,
3202371;Kurugabano;undefined;Province de Ruyigi,
3201873;Kurunyinya;undefined;iProvense ya Rutana,
3202839;Kuwankero;undefined;Province de Ruyigi,
3203720;Kuwico;undefined;Province de Ngozi,
3202689;Kuwigitabu;undefined;iProvense ya Karuzi,
3203197;Kuwimpfizi;undefined;undefined,
3202021;Kuwingwa;undefined;iProvense ya Bururi,
3203112;Kuwintaba;undefined;iProvense ya Bubanza,
3203024;Kuwisovu;undefined;Province de Cankuzo,
3201816;Kwihigiro;undefined;Province de Makamba,
3202308;Kwinzero;undefined;iProvense ya Gitega,
3203174;Kwirarire;undefined;iProvense ya Bubanza,
3202240;Kwishwi;undefined;iProvense ya Bururi,
3203522;Kwisigu;undefined;iProvense ya Kirundo,
3202667;Kwisumo;undefined;Province de Ruyigi,
3202795;Kwitaba;undefined;Province de Cankuzo,
3203682;Kwitaba;undefined;iProvense ya Muyinga,
3203524;Kwituro;undefined;iProvense ya Kirundo,
3201723;Mabanda;undefined;Province de Makamba,
3203413;Mabayi;undefined;iProvense ya Cibitoke,
3203630;Mabinga;undefined;iProvense ya Muyinga,
3202130;Magara;undefined;iProvense ya Bujumbura,
3203465;Magara;undefined;Province de Ngozi,
3202624;Magarama;undefined;iProvense ya Gitega,
3203749;Magaramango;undefined;iProvense ya Kirundo,
3202508;Mageyo;undefined;iProvense ya Bujumbura,
3202721;Mageyo;undefined;Province de Ruyigi,
3203343;Mageyo;undefined;iProvense ya Cibitoke,
3202431;Mago;undefined;Province de Ruyigi,
3201938;Maguruka;undefined;Province de Makamba,
3203582;Mahamba;undefined;iProvense ya Kirundo,
3202059;Mahando;undefined;iProvense ya Bururi,
3201820;Mahanga;undefined;Province de Makamba,
3201771;Mahembe;undefined;Province de Makamba,
3201788;Mahinda;undefined;Province de Makamba,
3201869;Mahinga;undefined;iProvense ya Rutana,
3201972;Mahonda;undefined;iProvense ya Bururi,
3201847;Mahwa;undefined;iProvense ya Gitega,
3202205;Mahwane;undefined;iProvense ya Bururi,
3203817;Majuri;undefined;Province de Ngozi,
3201795;Makamba;undefined;Province de Makamba,
3202134;Makamba;undefined;undefined,
3202272;Makebuko;undefined;iProvense ya Gitega,
3202592;Makera;undefined;iProvense ya Gitega,
3202931;Makombe;undefined;Province de Cankuzo,
3201809;Makoronkwe;undefined;Province de Makamba,
3203548;Mamfu;undefined;iProvense ya Kirundo,
3202323;Manenge;undefined;iProvense ya Gitega,
3202089;Manga;undefined;iProvense ya Bujumbura,
3202228;Manga;undefined;iProvense ya Bururi,
3203596;Mangoma;undefined;iProvense ya Muyinga,
3202615;Manogo;undefined;iProvense ya Gitega,
3201997;Manyoni;undefined;iProvense ya Bururi,
3202654;Marambi;undefined;iProvense ya Gitega,
3202301;Maramuya;undefined;iProvense ya Bururi,
3202253;Maramvya;undefined;iProvense ya Gitega,
3202468;Maramvya;undefined;iProvense ya Bujumbura,
3203411;Maramvya;undefined;iProvense ya Cibitoke
3203432;Marangara;undefined;Province de Ngozi,
3202548;Marari;undefined;iProvense ya Gitega,
3203560;Marembo;undefined;iProvense ya Kirundo,
3203304;Mariza;undefined;iProvense ya Gitega,
3201838;Marizi;undefined;Province de Makamba,
3201768;Martyazo;undefined;Province de Makamba,
3202465;Martyazo;undefined;iProvense ya Bujumbura,
3202542;Marumane;undefined;undefined,
3202992;Maruri;undefined;iProvense ya Muyinga,
3203255;Maruri;undefined;iProvense ya Karuzi,
3203067;Masabo;undefined;iProvense ya Karuzi,
3202746;Masake;undefined;Province de Ruyigi,
3203129;Masama;undefined;iProvense ya Bubanza,
3203360;Masango;undefined;iProvense ya Cibitoke,
3202266;Masenga;undefined;undefined,
3202632;Masenga;undefined;iProvense ya Gitega,
3203408;Masha;undefined;iProvense ya Cibitoke,
3203829;Mashiga;undefined;Province de Cankuzo,
3202513;Masuma;undefined;iProvense ya Bujumbura,
3202902;Mata;undefined;Province de Cankuzo,
3201940;Matana;undefined;iProvense ya Bururi,
3202499;Matara;undefined;iProvense ya Bujumbura,
3201717;Materwa;undefined;Province de Makamba,
3203148;Matongo;undefined;iProvense ya Kayanza,
3203075;Mavubi;undefined;iProvense ya Karuzi,
3202700;Mayanza;undefined;Province de Ruyigi,
3203520;Mazakinde;undefined;iProvense ya Muyinga,
3202294;Mazege;undefined;iProvense ya Bururi,
3201762;Mazinga;undefined;iProvense ya Bururi,
3202010;Mbariza;undefined;iProvense ya Bururi,
3201719;Mbizi;undefined;Province de Makamba,
3203592;Mbizi;undefined;iProvense ya Kirundo,
3203681;Mbizi;undefined;iProvense ya Muyinga,
3202080;Mbuga;undefined;iProvense ya Bururi,
3203040;Mbundura;undefined;iProvense ya Karuzi,
3203204;Mbuye;undefined;undefined,
3203235;Mbuye;undefined;iProvense ya Kayanza,
3203532;Mibakwe;undefined;iProvense ya Muyinga,
3201814;Mibanga;undefined;Province de Makamba,
3203833;Mibare;undefined;Province de Cankuzo,
3201841;Mibazo;undefined;Province de Makamba,
3203727;Mibindi;undefined;iProvense ya Karuzi,
3202848;Miciro;undefined;Province de Cankuzo,
3203386;Miduha;undefined;iProvense ya Cibitoke,
3201863;Migarika;undefined;iProvense ya Rutana,
3203147;Migende;undefined;iProvense ya Kayanza,
3203443;Migende;undefined;Province de Ngozi,
3203458;Migereka;undefined;Province de Ngozi,
3203547;Migereka;undefined;iProvense ya Kirundo,
3201954;Migerere;undefined;iProvense ya Bururi,
3203313;Migezi;undefined;undefined,
3203695;Migezi;undefined;Province de Ngozi,
3203336;Migina;undefined;iProvense ya Gitega,
3203733;Migongo;undefined;Province de Ngozi,
3202853;Miguruka;undefined;Province de Cankuzo,
3202995;Mihama;undefined;iProvense ya Muyinga,
3203453;Mihama;undefined;Province de Ngozi,
3202900;Miheto;undefined;iProvense ya Bubanza,
3203156;Mihigo;undefined;iProvense ya Kayanza,
3203486;Mihigo;undefined;Province de Ngozi,
3202753;Mihiza;undefined;Province de Ruyigi,
3201793;Mihongo;undefined;Province de Makamba,
3202337;Mikanira;undefined;Province de Ruyigi,
3203637;Mikimba;undefined;iProvense ya Muyinga,
3202708;Mikingu;undefined;Province de Ruyigi,
3203045;Mikingu;undefined;iProvense ya Karuzi,
3203091;Mikore;undefined;iProvense ya Karuzi,
3203826;Mikore;undefined;Province de Cankuzo,
3203017;Mikuku;undefined;Province de Cankuzo,
3202310;Mikwaro;undefined;iProvense ya Gitega,
3202070;Minago;undefined;iProvense ya Bururi,
3202956;Minyare;undefined;Province de Cankuzo,
3203319;Mirama;undefined;iProvense ya Gitega,
3203285;Mirayi;undefined;iProvense ya Kayanza,
3202028;Miremera;undefined;iProvense ya Bururi,
3202413;Miremera;undefined;iProvense ya Rutana,
3203709;Miremera;undefined;Province de Ngozi,
3201786;Misasa;undefined;Province de Makamba,
3202435;Misasa;undefined;Province de Ruyigi,
3203267;Misasa;undefined;iProvense ya Kayanza,
3202915;Mishiha;undefined;Province de Cankuzo,
3203627;Mitaha;undefined;iProvense ya Muyinga,
3203117;Mitakataka;undefined;iProvense ya Bubanza,
3203008;Mitoza;undefined;iProvense ya Muyinga,
3202780;Mivumanyi;undefined;Province de Ruyigi,
3203230;Mizenga;undefined;iProvense ya Gitega,
3202062;Mizigo;undefined;iProvense ya Bururi,
3202659;Mpama;undefined;iProvense ya Gitega,
3203519;Mpamarugamba;undefined;iProvense ya Muyinga,
3203133;Mpanda;undefined;iProvense ya Bubanza,
3203168;Mparo;undefined;iProvense ya Kayanza,
3203692;Mpete;undefined;iProvense ya Muyinga,
3202023;Mpinga;undefined;iProvense ya Bururi,
3202099;Mpinga;undefined;iProvense ya Bujumbura,
3202422;Mpinga;undefined;iProvense ya Rutana,
3203302;Mpinga;undefined;iProvense ya Kayanza,
3201872;Mpinga-Kayove;undefined;iProvense ya Rutana,
3202326;Mponyi;undefined;iProvense ya Gitega,
3202295;Mpunge;undefined;iProvense ya Gitega,
3202101;Mubanga;undefined;iProvense ya Bujumbura
3202649;Mubanga;undefined;iProvense ya Gitega,
3203405;Mubanga;undefined;iProvense ya Cibitoke,
3203490;Mubanga;undefined;Province de Ngozi,
3202466;Mubimbi;undefined;iProvense ya Bujumbura,
3203766;Mubira;undefined;iProvense ya Kirundo,
3203233;Mubogora;undefined;iProvense ya Kayanza,
3202088;Mubone;undefined;iProvense ya Bujumbura,
3201829;Mubuga;undefined;Province de Makamba,
3202644;Mubuga;undefined;undefined,
3202723;Mubuga;undefined;iProvense ya Gitega,
3203838;Mubuga;undefined;iProvense ya Kayanza,
3202946;Mubukanye;undefined;Province de Cankuzo,
3203134;Mubungere;undefined;iProvense ya Bubanza,
3202680;Mubwiga;undefined;iProvense ya Karuzi,
3203362;Mucagara;undefined;iProvense ya Cibitoke,
3202859;Mucori;undefined;Province de Cankuzo,
3201884;Mudahwera;undefined;iProvense ya Rutana,
3202035;Mudaraza;undefined;iProvense ya Bururi,
3202018;Mudende;undefined;iProvense ya Bururi,
3203690;Mudida;undefined;iProvense ya Kirundo,
3203332;Mugabomure;undefined;undefined,
3201928;Mugamba;undefined;iProvense ya Rutana,
3202207;Mugamba;undefined;iProvense ya Bururi,
3201844;Mugano;undefined;iProvense ya Gitega,
3203056;Mugano;undefined;iProvense ya Muyinga,
3202875;Muganza;undefined;Province de Ruyigi,
3201755;Mugara;undefined;iProvense ya Bururi,
3201895;Mugarama;undefined;iProvense ya Rutana,
3202793;Mugaruro;undefined;Province de Ruyigi,
3203013;Mugatare;undefined;Province de Cankuzo,
3203462;Mugazi;undefined;Province de Ngozi,
3201832;Mugeni;undefined;Province de Makamba,
3202911;Mugera;undefined;Province de Cankuzo,
3203311;Mugera;undefined;iProvense ya Gitega,
3204202;Mugerema;undefined;Province de Makamba,
3203352;Mugerero;undefined;iProvense ya Cibitoke,
3201744;Mugina;undefined;Province de Makamba,
3203377;Mugina;undefined;iProvense ya Cibitoke,
3202697;Mugobe;undefined;Province de Ruyigi,
3203623;Mugobe;undefined;iProvense ya Muyinga,
3203758;Mugobe;undefined;iProvense ya Kirundo,
3202109;Mugoboka;undefined;iProvense ya Bujumbura,
3202844;Mugobweka;undefined;Province de Ruyigi,
3202711;Mugogo;undefined;Province de Ruyigi,
3202863;Mugogo;undefined;Province de Cankuzo,
3202516;Mugomera;undefined;undefined,
3203237;Mugona;undefined;iProvense ya Kayanza,
3202098;Mugongo;undefined;iProvense ya Bujumbura,
3202244;Mugongo;undefined;iProvense ya Bururi,
3203533;Mugongo;undefined;iProvense ya Kirundo,
3202530;Mugongomanga;undefined;iProvense ya Bujumbura,
3203639;Mugongora;undefined;iProvense ya Muyinga,
3202073;Mugotora;undefined;iProvense ya Bururi,
3202189;Mugumya;undefined;iProvense ya Bururi,
3202325;Muguramo;undefined;iProvense ya Gitega,
3202750;Muguruka;undefined;Province de Ruyigi,
3201930;Muhafu;undefined;iProvense ya Rutana,
3202646;Muhaganya;undefined;undefined,
3201739;Muhagaze;undefined;Province de Makamba,
3203143;Muhagaze;undefined;iProvense ya Kayanza,
3201807;Muhama;undefined;Province de Makamba,
3202060;Muhanda;undefined;iProvense ya Bururi,
3202119;Muhanda;undefined;iProvense ya Bujumbura,
3202658;Muhanga;undefined;undefined,
3203218;Muhanga;undefined;iProvense ya Kayanza,
3203730;Muharara;undefined;Province de Ngozi,
3202731;Muhare;undefined;iProvense ya Gitega,
3203687;Muharuro;undefined;iProvense ya Muyinga,
3203710;Muhenja;undefined;Province de Ngozi,
3202677;Muhera;undefined;iProvense ya Karuzi,
3203778;Muhetsi;undefined;iProvense ya Kirundo,
3203583;Muhigira;undefined;iProvense ya Muyinga,
3202429;Muhindo;undefined;Province de Ruyigi,
3202593;Muhindo;undefined;undefined,
3203412;Muhingo;undefined;iProvense ya Cibitoke,
3203372;Muhoroge;undefined;iProvense ya Cibitoke,
3202657;Muhororo;undefined;undefined,
3202693;Muhororo;undefined;iProvense ya Karuzi,
3202718;Muhororo;undefined;iProvense ya Gitega,
3202400;Muhoza;undefined;iProvense ya Gitega,
3202254;Muhumya;undefined;iProvense ya Gitega,
3202111;Muhuta;undefined;iProvense ya Bujumbura,
3203428;Muhuzo;undefined;Province de Ngozi,
3203310;Muhwanya;undefined;iProvense ya Kayanza,
3202382;Muhwazi;undefined;Province de Ruyigi,
3203622;Muhwazi;undefined;iProvense ya Muyinga,
3201989;Muka;undefined;iProvense ya Bururi,
3203298;Mukabarangara;undefined;iProvense ya Gitega,
3202801;Mukamano;undefined;Province de Ruyigi,
3202814;Mukanamba;undefined;Province de Ruyigi,
3203825;Mukaroba;undefined;Province de Cankuzo,
3209470;Mukike;undefined;iProvense ya Bujumbura,
3203122;Mukindu;undefined;iProvense ya Bubanza,
3203397;Mukingiro;undefined;iProvense ya Cibitoke,
3203579;Mukingiro;undefined;iProvense ya Kirundo,
3202637;Mukinya;undefined;undefined,
3202958;Muko;undefined;iProvense ya Muyinga,
3202857;Mukobe;undefined;Province de Cankuzo,
3202273;Mukoni;undefined;iProvense ya Gitega,
3202982;Mukoni;undefined;iProvense ya Karuzi
3203212;Mukoni;undefined;iProvense ya Kayanza,
3203214;Mukoni;undefined;Province de Ngozi,
3202086;Mukonko;undefined;iProvense ya Bujumbura,
3203374;Mukugu;undefined;iProvense ya Bubanza,
3202606;Mukungugu;undefined;iProvense ya Gitega,
3203700;Mukuzanyana;undefined;Province de Ngozi,
3203574;Mumana;undefined;iProvense ya Kirundo,
3203383;Mumbanza;undefined;iProvense ya Cibitoke,
3203684;Mumbizi;undefined;iProvense ya Muyinga,
3203742;Mumigende;undefined;Province de Ngozi,
3203420;Mumihindo;undefined;iProvense ya Kirundo,
3201815;Mumivo;undefined;Province de Makamba,
3203638;Mumpwishi;undefined;iProvense ya Muyinga,
3202246;Mumuri;undefined;iProvense ya Gitega,
3202505;Munanira;undefined;undefined,
3203506;Munanira;undefined;iProvense ya Kayanza,
3203668;Munazi;undefined;iProvense ya Muyinga,
3201915;Munege;undefined;iProvense ya Rutana,
3202077;Munege;undefined;iProvense ya Bururi,
3203628;Mungaji;undefined;iProvense ya Muyinga,
3202643;Mungwa;undefined;iProvense ya Gitega,
3201745;Munini;undefined;iProvense ya Bururi,
3202805;Munterana;undefined;Province de Ruyigi,
3201984;Muntita;undefined;iProvense ya Bururi,
3201935;Muntwana;undefined;iProvense ya Rutana,
3202030;Munyegeri;undefined;iProvense ya Bururi,
3202827;Munyika;undefined;Province de Ruyigi,
3202767;Munyinya;undefined;iProvense ya Gitega,
3202901;Munyinya;undefined;Province de Cankuzo,
3202589;Munyo;undefined;undefined,
3202890;Munzenze;undefined;Province de Cankuzo,
3203433;Munzugu;undefined;Province de Ngozi,
3202071;Murago;undefined;iProvense ya Bururi,
3202634;Murago;undefined;undefined,
3202886;Murago;undefined;Province de Ruyigi,
3203482;Murago;undefined;Province de Ngozi,
3202964;Murama;undefined;iProvense ya Karuzi,
3203518;Murama;undefined;iProvense ya Muyinga,
3201760;Muramba;undefined;Province de Makamba,
3202208;Muramba;undefined;iProvense ya Bururi,
3202276;Muramba;undefined;iProvense ya Gitega,
3202434;Muramba;undefined;Province de Ruyigi,
3203676;Muramba;undefined;iProvense ya Muyinga,
3203401;Murambagize;undefined;iProvense ya Cibitoke,
3202340;Murambi;undefined;Province de Ruyigi,
3204206;Murambo;undefined;Province de Makamba,
3202102;Muramvya;undefined;iProvense ya Bujumbura,
3202502;Muramvya;undefined;undefined,
3203736;Muramvya;undefined;Province de Ngozi,
3202635;Murangara;undefined;iProvense ya Gitega,
3202241;Murango;undefined;iProvense ya Bururi,
3201752;Murehe;undefined;iProvense ya Bururi,
3201914;Murehe;undefined;iProvense ya Rutana,
3202764;Murehe;undefined;Province de Ruyigi,
3203200;Murehe;undefined;iProvense ya Kayanza,
3203550;Murehe;undefined;iProvense ya Kirundo,
3203819;Murehe;undefined;Province de Ngozi,
3203487;Mureke;undefined;Province de Ngozi,
3202903;Muremera;undefined;Province de Cankuzo,
3203324;Muremera;undefined;undefined,
3201738;Muremure;undefined;Province de Makamba,
3202219;Murenda;undefined;iProvense ya Bururi,
3203701;Murenge;undefined;iProvense ya Muyinga,
3202509;Murenguko;undefined;undefined,
3202985;Murenguko;undefined;iProvense ya Muyinga,
3202042;Murinda;undefined;iProvense ya Bururi,
3203125;Murira;undefined;iProvense ya Bubanza,
3202934;Murore;undefined;Province de Cankuzo,
3203762;Murore;undefined;iProvense ya Kirundo,
3203649;Murubi;undefined;iProvense ya Muyinga,
3202951;Murunazi;undefined;Province de Cankuzo,
3202145;Murungurira;undefined;undefined,
3202944;Murunyinya;undefined;Province de Cankuzo,
3203266;Mururi;undefined;iProvense ya Karuzi,
3203005;Mururinzi;undefined;Province de Cankuzo,
3209474;Muruta;undefined;iProvense ya Kayanza,
3202163;Murwampore;undefined;undefined,
3201934;Murwanzu;undefined;iProvense ya Rutana,
3203395;Murwi;undefined;iProvense ya Cibitoke,
3203619;Murwoga;undefined;iProvense ya Muyinga,
3202368;Muryakiyago;undefined;iProvense ya Gitega,
3202990;Muryamvubu;undefined;iProvense ya Muyinga,
3202803;Muryaruyigi;undefined;Province de Ruyigi,
3203198;Musabagi;undefined;undefined,
3202491;Musaga;undefined;iProvense ya Bujumbura,
3203404;Musaga;undefined;iProvense ya Cibitoke,
3202019;Musagara;undefined;iProvense ya Bururi,
3202580;Musama;undefined;iProvense ya Gitega,
3203708;Musama;undefined;Province de Ngozi,
3201993;Musamba;undefined;iProvense ya Bururi,
3202613;Musamo;undefined;undefined,
3201948;Musanga;undefined;iProvense ya Bururi,
3202230;Musasa;undefined;iProvense ya Bururi,
3202319;Musasa;undefined;iProvense ya Gitega,
3201725;Musaswe;undefined;Province de Makamba,
3202074;Musave;undefined;iProvense ya Bururi,
3202618;Musave;undefined;iProvense ya Gitega,
3203538;Musave;undefined;iProvense ya Kirundo,
3203821;Musave;undefined;iProvense ya Muyinga,
3203052;Musavu;undefined;iProvense ya Karuzi
3203155;Musema;undefined;iProvense ya Kayanza,
3202785;Musenga;undefined;Province de Cankuzo,
3202798;Musenga;undefined;Province de Ruyigi,
3203794;Musenga;undefined;iProvense ya Kirundo,
3203813;Musenga;undefined;iProvense ya Muyinga,
3202651;Musenyi;undefined;iProvense ya Gitega,
3203126;Musenyi;undefined;iProvense ya Bubanza,
3203737;Musenyi;undefined;Province de Ngozi,
3203437;Musezero;undefined;Province de Ngozi,
3202638;Mushasha;undefined;iProvense ya Gitega,
3201978;Mushihi;undefined;iProvense ya Bururi,
3203287;Mushikanwa;undefined;iProvense ya Gitega,
3202520;Mushishi;undefined;undefined,
3202660;Mushonji;undefined;undefined,
3202869;Mushubi;undefined;Province de Ruyigi,
3203106;Musigati;undefined;iProvense ya Bubanza,
3201775;Musivya;undefined;Province de Makamba,
3203740;Musivya;undefined;iProvense ya Karuzi,
3202419;Musongati;undefined;iProvense ya Rutana,
3202050;Musorora;undefined;iProvense ya Bururi,
3202175;Musuti;undefined;iProvense ya Bujumbura,
3203201;Mutaho;undefined;undefined,
3203286;Mutaho;undefined;iProvense ya Gitega,
3203611;Mutakura;undefined;iProvense ya Muyinga,
3201749;Mutambara;undefined;iProvense ya Bururi,
3202095;Mutambu;undefined;iProvense ya Bujumbura,
3202484;Mutanga;undefined;iProvense ya Bujumbura,
3202057;Mutara;undefined;iProvense ya Bururi,
3201801;Mutare;undefined;Province de Makamba,
3202712;Mutegeka;undefined;Province de Ruyigi,
3203677;Mutenza;undefined;iProvense ya Muyinga,
3201736;Muterama;undefined;Province de Makamba,
3202469;Mutimbuzi;undefined;iProvense ya Bujumbura,
3202597;Mutobo;undefined;iProvense ya Gitega,
3202922;Mutobo;undefined;Province de Cankuzo,
3203299;Mutobo;undefined;iProvense ya Kayanza,
3201950;Mutoyi;undefined;iProvense ya Bururi,
3202132;Mutoyi;undefined;undefined,
3202684;Mutukura;undefined;iProvense ya Karuzi,
3202106;Mutumba;undefined;iProvense ya Bujumbura,
3202140;Mutumba;undefined;undefined,
3203094;Mutumba;undefined;iProvense ya Karuzi,
3201885;Mutwankoma;undefined;iProvense ya Rutana,
3202442;Muvugangoma;undefined;Province de Ruyigi,
3202300;Muvumero;undefined;iProvense ya Gitega,
3201999;Muvumu;undefined;iProvense ya Bururi,
3202784;Muvumu;undefined;Province de Cankuzo,
3203570;Muvyuko;undefined;iProvense ya Kirundo,
3201834;Muyaga;undefined;Province de Makamba,
3202955;Muyaga;undefined;Province de Cankuzo,
3203329;Muyaga;undefined;undefined,
3203729;Muyaga;undefined;iProvense ya Karuzi,
3201974;Muyama;undefined;iProvense ya Bururi,
3201734;Muyange;undefined;Province de Makamba,
3201903;Muyange;undefined;iProvense ya Rutana,
3201967;Muyange;undefined;iProvense ya Bururi,
3202245;Muyange;undefined;undefined,
3202293;Muyange;undefined;iProvense ya Gitega,
3202373;Muyange;undefined;Province de Ruyigi,
3202849;Muyange;undefined;Province de Cankuzo,
3203116;Muyange;undefined;iProvense ya Bubanza,
3203510;Muyange;undefined;iProvense ya Kayanza,
3203697;Muyange-Gashoho;undefined;iProvense ya Muyinga,
3202663;Muyebe;undefined;undefined,
3202834;Muyebe;undefined;Province de Ruyigi,
3203121;Muyebe;undefined;iProvense ya Bubanza,
3203209;Muyebe;undefined;Province de Ngozi,
3203642;Muyinga;undefined;iProvense ya Muyinga,
3201876;Muyogoro;undefined;iProvense ya Rutana,
3202064;Muyuga;undefined;iProvense ya Bururi,
3202320;Muyuga;undefined;iProvense ya Gitega,
3201981;Muzamba;undefined;iProvense ya Bururi,
3201969;Muzenga;undefined;iProvense ya Bururi,
3202538;Muzenga;undefined;iProvense ya Gitega,
3202611;Muzenga;undefined;undefined,
3202161;Muzi;undefined;iProvense ya Bujumbura,
3203703;Muzima;undefined;Province de Ngozi,
3202236;Muzimu;undefined;iProvense ya Bururi,
3202463;Muzinda;undefined;iProvense ya Bubanza,
3203831;Muzirangerera;undefined;Province de Cankuzo,
3202534;Muzuga;undefined;undefined,
3202947;Muzumure;undefined;Province de Cankuzo,
3202063;Muzura;undefined;iProvense ya Bururi,
3203003;Mwakiro;undefined;iProvense ya Muyinga,
3201765;Mwandaro;undefined;iProvense ya Bururi,
3202079;Mwange;undefined;iProvense ya Bururi,
3203378;Mwarangabo;undefined;iProvense ya Cibitoke,
3202135;Mwaro;undefined;undefined,
3201920;Mwayi;undefined;iProvense ya Rutana,
3201893;Mwebeya;undefined;iProvense ya Rutana,
3202617;Mwegera;undefined;undefined,
3201722;Mwendo;undefined;Province de Makamba,
3203790;Mwendo;undefined;iProvense ya Kirundo,
3202661;Mweya;undefined;iProvense ya Gitega,
3203525;Mwibu;undefined;iProvense ya Muyinga,
3202950;Mwiburaniro;undefined;Province de Cankuzo,
3203293;Mwihayiro;undefined;iProvense ya Gitega,
3203002;Mwihero;undefined;iProvense ya Muyinga,
3203745;Mwitaba;undefined;iProvense ya Karuzi,
3203707;Mwiteka;undefined;Province de Ngozi
3203459;Mwumba;undefined;Province de Ngozi,
3201943;Mwurire;undefined;iProvense ya Bururi,
3202841;Myugariro;undefined;Province de Ruyigi,
3203038;Myukwe;undefined;iProvense ya Karuzi,
3203269;Myuzi;undefined;iProvense ya Karuzi,
3202215;Namba;undefined;undefined,
3202033;Nanira;undefined;iProvense ya Bururi,
3201718;Ncanyi;undefined;Province de Makamba,
3203257;Ncaramba;undefined;iProvense ya Gitega,
3203568;Nciri;undefined;iProvense ya Kirundo,
3202699;Ncunda;undefined;Province de Ruyigi,
3201746;Ndagano;undefined;iProvense ya Bururi,
3202338;Ndaro;undefined;iProvense ya Gitega,
3203463;Ndaro;undefined;Province de Ngozi,
3202037;Ndava;undefined;iProvense ya Bururi,
3202333;Ndava;undefined;iProvense ya Gitega,
3202601;Ndava;undefined;undefined,
3203098;Ndava;undefined;iProvense ya Cibitoke,
3203161;Ndava;undefined;iProvense ya Bubanza,
3202524;Ndawa;undefined;undefined,
3202813;Ndege;undefined;Province de Ruyigi,
3203160;Ndego;undefined;iProvense ya Kayanza,
3203735;Ndengane;undefined;Province de Ngozi,
3203810;Ndengane;undefined;iProvense ya Kirundo,
3203625;Ndera;undefined;iProvense ya Muyinga,
3202284;Ndimo;undefined;iProvense ya Gitega,
3203357;Ndora;undefined;iProvense ya Cibitoke,
3204198;Nemba;undefined;iProvense ya Rutana,
3202478;Ngagara;undefined;iProvense ya Bujumbura,
3202096;Ngambwe;undefined;iProvense ya Bujumbura,
3202998;Ngara;undefined;iProvense ya Muyinga,
3203154;Ngara;undefined;iProvense ya Kayanza,
3203344;Ngara;undefined;iProvense ya Cibitoke,
3203581;Ngara;undefined;iProvense ya Kirundo,
3202842;Ngati;undefined;Province de Ruyigi,
3203289;Ngere;undefined;iProvense ya Kayanza,
3203792;Ngere;undefined;iProvense ya Kirundo,
3201865;Ngobeke;undefined;iProvense ya Rutana,
3201868;Ngoma;undefined;iProvense ya Rutana,
3202229;Ngoma;undefined;iProvense ya Bururi,
3202335;Ngoma;undefined;iProvense ya Gitega,
3202909;Ngoma;undefined;Province de Cankuzo,
3203553;Ngomiraronka;undefined;iProvense ya Kirundo,
3203096;Ngonyi;undefined;iProvense ya Bubanza,
3202331;Ngoro;undefined;iProvense ya Gitega,
3202626;Ngoro;undefined;undefined,
3203292;Ngoro;undefined;iProvense ya Kayanza,
3203474;Ngozi;undefined;Province de Ngozi,
3203136;Ninga;undefined;iProvense ya Bubanza,
3201902;Ningwe;undefined;iProvense ya Rutana,
3202349;Nini;undefined;Province de Ruyigi,
3202981;Nkamba;undefined;iProvense ya Muyinga,
3202670;Nkanda;undefined;iProvense ya Karuzi,
3202743;Nkavyi;undefined;Province de Ruyigi,
3202183;Nkenke;undefined;iProvense ya Bujumbura,
3202655;Nkingo;undefined;undefined,
3201964;Nkingu;undefined;iProvense ya Bururi,
3202151;Nkingu;undefined;undefined,
3202285;Nkingu;undefined;iProvense ya Gitega,
3202629;Nkiranyi;undefined;undefined,
3202131;Nkoma;undefined;undefined,
3203435;Nkomera;undefined;Province de Ngozi,
3203806;Nkomero;undefined;iProvense ya Kirundo,
3202317;Nkondo;undefined;iProvense ya Gitega,
3202441;Nkoronko;undefined;Province de Ruyigi,
3203715;Nkoronko;undefined;iProvense ya Muyinga,
3202186;Nkukwe;undefined;undefined,
3201931;Nkurye;undefined;iProvense ya Rutana,
3203576;Noge;undefined;iProvense ya Muyinga,
3203281;Ntabandwa;undefined;iProvense ya Kayanza,
3202591;Ntabwome;undefined;undefined,
3201821;Ntaho;undefined;iProvense ya Rutana,
3203371;Ntamba;undefined;iProvense ya Bubanza,
3203597;Ntamba;undefined;iProvense ya Kirundo,
3203234;Ntanda;undefined;iProvense ya Karuzi,
3203047;Ntatemwa;undefined;iProvense ya Karuzi,
3201985;Ntawantunze;undefined;iProvense ya Bururi,
3202120;Ntebe;undefined;iProvense ya Bujumbura,
3203419;Ntega;undefined;iProvense ya Kirundo,
3202202;Ntentamaza;undefined;iProvense ya Bururi,
3202375;Nterakanonko;undefined;iProvense ya Gitega,
3203216;Nterana;undefined;iProvense ya Karuzi,
3204199;Nterema;undefined;Province de Makamba,
3202307;Ntita;undefined;iProvense ya Gitega,
3203601;Ntita;undefined;iProvense ya Kirundo,
3202221;Ntunda;undefined;iProvense ya Bururi,
3202329;Ntunda;undefined;iProvense ya Gitega,
3202917;Ntunda;undefined;Province de Cankuzo,
3202067;Numbwe;undefined;iProvense ya Bururi,
3202819;Nunga;undefined;Province de Ruyigi,
3202818;Nyabahira;undefined;Province de Ruyigi,
3203761;Nyabibugu;undefined;iProvense ya Kirundo,
3201870;Nyabibuye;undefined;iProvense ya Rutana,
3202695;Nyabibuye;undefined;iProvense ya Karuzi,
3203675;Nyabibuye;undefined;iProvense ya Muyinga,
3202573;Nyabiduha;undefined;undefined,
3201926;Nyabiganba;undefined;iProvense ya Rutana,
3201720;Nyabigina;undefined;Province de Makamba,
3202407;Nyabigura;undefined;iProvense ya Rutana,
3202082;Nyabihanga;undefined;iProvense ya Bururi
3202650;Nyabihanga;undefined;undefined,
3203421;Nyabihanga;undefined;iProvense ya Kirundo,
3203493;Nyabihanga;undefined;iProvense ya Kayanza,
3202620;Nyabikenke;undefined;iProvense ya Gitega,
3202671;Nyabikere;undefined;iProvense ya Karuzi,
3203271;Nyabikere;undefined;iProvense ya Kayanza,
3202379;Nyabikinja;undefined;iProvense ya Gitega,
3202165;Nyabikona;undefined;iProvense ya Bujumbura,
3202193;Nyabikonge;undefined;iProvense ya Bururi,
3202256;Nyabiraba;undefined;iProvense ya Gitega,
3202558;Nyabisaka;undefined;iProvense ya Gitega,
3201906;Nyabishinowi;undefined;iProvense ya Rutana,
3203660;Nyabisinda;undefined;iProvense ya Muyinga,
3202282;Nyabisindu;undefined;iProvense ya Gitega,
3203284;Nyabisindu;undefined;iProvense ya Karuzi,
3202298;Nyabitanga;undefined;iProvense ya Gitega,
3202838;Nyabitare;undefined;Province de Ruyigi,
3202438;Nyabitsinda;undefined;Province de Ruyigi,
3203318;Nyabitwe;undefined;iProvense ya Gitega,
3202495;Nyabugete;undefined;iProvense ya Bujumbura,
3203380;Nyabugimbu;undefined;iProvense ya Cibitoke,
3203118;Nyabugoye;undefined;iProvense ya Bubanza,
3203400;Nyabuhuna;undefined;iProvense ya Cibitoke,
3202664;Nyabumwe;undefined;undefined,
3203036;Nyabunigu;undefined;iProvense ya Karuzi,
3203321;Nyabunya;undefined;iProvense ya Gitega,
3201827;Nyabusaro;undefined;iProvense ya Rutana,
3201792;Nyabutare;undefined;Province de Makamba,
3202456;Nyabweru;undefined;iProvense ya Rutana,
3202397;Nyagahara;undefined;iProvense ya Rutana,
3202773;Nyagakobe;undefined;Province de Ruyigi,
3202176;Nyagasasa;undefined;iProvense ya Bururi,
3202392;Nyagasenge;undefined;iProvense ya Rutana,
3202744;Nyagashubi;undefined;Province de Ruyigi,
3201730;Nyagatoke;undefined;Province de Makamba,
3201963;Nyagatovu;undefined;iProvense ya Bururi,
3202567;Nyagatovu;undefined;iProvense ya Gitega,
3203814;Nyagatovu;undefined;iProvense ya Kirundo,
3202022;Nyagatwe;undefined;iProvense ya Bururi,
3202206;Nyagishiha;undefined;iProvense ya Bururi,
3202873;Nyagisovu;undefined;Province de Ruyigi,
3202210;Nyagitwenzi;undefined;iProvense ya Bururi,
3203688;Nyagonga;undefined;Province de Ngozi,
3202344;Nyaguhaga;undefined;Province de Ruyigi,
3202482;Nyakabiga;undefined;iProvense ya Bujumbura,
3203326;Nyakabingo;undefined;iProvense ya Gitega,
3202575;Nyakarambi;undefined;undefined,
3202056;Nyakarambo;undefined;iProvense ya Bururi,
3202150;Nyakararo;undefined;undefined,
3202926;Nyakatsi;undefined;Province de Cankuzo,
3201887;Nyakavomo;undefined;iProvense ya Rutana,
3202804;Nyakayi;undefined;Province de Ruyigi,
3201905;Nyakazu;undefined;iProvense ya Rutana,
3202724;Nyakerera;undefined;Province de Ruyigi,
3201855;Nyakibaka;undefined;iProvense ya Rutana,
3203320;Nyakibanda;undefined;iProvense ya Gitega,
3203384;Nyakibanda;undefined;iProvense ya Cibitoke,
3202898;Nyakibereko;undefined;Province de Cankuzo,
3201867;Nyakibuye;undefined;iProvense ya Rutana,
3202157;Nyakibuye;undefined;iProvense ya Bujumbura,
3202216;Nyakibuye;undefined;iProvense ya Bururi,
3203331;Nyakigati;undefined;iProvense ya Gitega,
3201966;Nyakigi;undefined;iProvense ya Bururi,
3203172;Nyakinazi;undefined;iProvense ya Kayanza,
3203824;Nyakirehe;undefined;Province de Cankuzo,
3201988;Nyakungo;undefined;iProvense ya Bururi,
3202820;Nyakuremba;undefined;Province de Ruyigi,
3202748;Nyamaborogo;undefined;Province de Ruyigi,
3201784;Nyamabuye;undefined;iProvense ya Rutana,
3202144;Nyamabuye;undefined;undefined,
3203812;Nyamabuye;undefined;iProvense ya Kirundo,
3201767;Nyamagana;undefined;iProvense ya Bururi,
3202408;Nyamagana;undefined;iProvense ya Rutana,
3203074;Nyamateke;undefined;iProvense ya Karuzi,
3202196;Nyamayenzi;undefined;iProvense ya Bururi,
3202258;Nyamazi;undefined;iProvense ya Gitega,
3203202;Nyamazi;undefined;undefined,
3202139;Nyambaba;undefined;undefined,
3202586;Nyambeho;undefined;undefined,
3202410;Nyambuye;undefined;iProvense ya Gitega,
3202621;Nyamibanga;undefined;undefined,
3202178;Nyamigende;undefined;undefined,
3202156;Nyamigongo;undefined;iProvense ya Bujumbura,
3203436;Nyamirama;undefined;Province de Ngozi,
3201747;Nyamirambo;undefined;iProvense ya Bururi,
3202380;Nyamirambo;undefined;Province de Ruyigi,
3203171;Nyamirambo;undefined;undefined,
3201733;Nyamirande;undefined;Province de Makamba,
3203253;Nyamishiba;undefined;iProvense ya Gitega,
3202935;Nyamisoma;undefined;Province de Cankuzo,
3201751;Nyamitare;undefined;iProvense ya Bururi,
3203137;Nyamivo;undefined;iProvense ya Bubanza,
3201890;Nyamiyaga;undefined;iProvense ya Rutana,
3202987;Nyamiyaga;undefined;iProvense ya Muyinga,
3202423;Nyampereza;undefined;iProvense ya Rutana,
3202497;Nyamubuye;undefined;iProvense ya Bujumbura,
3202148;Nyamugari;undefined;iProvense ya Bujumbura,
3202749;Nyamugari;undefined;Province de Ruyigi,
3203015;Nyamugari;undefined;Province de Cankuzo,
3203081;Nyamugari;undefined;iProvense ya Karuzi
3203176;Nyamugari;undefined;undefined,
3203308;Nyamugari;undefined;iProvense ya Gitega,
3201986;Nyamuhanga;undefined;iProvense ya Bururi,
3202600;Nyamuhogoti;undefined;iProvense ya Gitega,
3203517;Nyamuko;undefined;iProvense ya Muyinga,
3202529;Nyamurenge;undefined;undefined,
3203449;Nyamurenza;undefined;Province de Ngozi,
3203376;Nyamusenyi;undefined;iProvense ya Cibitoke,
3202341;Nyamutobo;undefined;Province de Ruyigi,
3202822;Nyamuyaga;undefined;Province de Ruyigi,
3202498;Nyamuzi;undefined;iProvense ya Bujumbura,
3203827;Nyamyotsi;undefined;Province de Cankuzo,
3201923;Nyanganda;undefined;iProvense ya Rutana,
3203044;Nyangati;undefined;iProvense ya Karuzi,
3201798;Nyange;undefined;Province de Makamba,
3202034;Nyange;undefined;iProvense ya Bururi,
3202113;Nyange;undefined;iProvense ya Bujumbura,
3203259;Nyange;undefined;iProvense ya Kayanza,
3203417;Nyange;undefined;iProvense ya Kirundo,
3202289;Nyangwa;undefined;iProvense ya Gitega,
3203245;Nyangwe;undefined;iProvense ya Gitega,
3202789;Nyankanda;undefined;Province de Ruyigi,
3201805;Nyankara;undefined;Province de Makamba,
3202923;Nyankere;undefined;Province de Cankuzo,
3202894;Nyankorogo;undefined;Province de Cankuzo,
3203381;Nyankubati;undefined;iProvense ya Cibitoke,
3203379;Nyankubushi;undefined;iProvense ya Cibitoke,
3201837;Nyantakara;undefined;Province de Makamba,
3203586;Nyantunwa;undefined;iProvense ya Muyinga,
3202212;Nyanza;undefined;iProvense ya Bururi,
3202957;Nyanza;undefined;iProvense ya Muyinga,
3204205;Nyanza-Lac;undefined;Province de Makamba,
3201721;Nyarubanga;undefined;Province de Makamba,
3203260;Nyarubanga;undefined;iProvense ya Gitega,
3203263;Nyarubaye;undefined;iProvense ya Gitega,
3202322;Nyarubunyo;undefined;iProvense ya Gitega,
3203276;Nyarubuye;undefined;iProvense ya Gitega,
3202536;Nyarucamo;undefined;undefined,
3203076;Nyarudehe;undefined;iProvense ya Karuzi,
3202732;Nyarugano;undefined;Province de Ruyigi,
3202112;Nyarugati;undefined;iProvense ya Bujumbura,
3201958;Nyarugegene;undefined;iProvense ya Bururi,
3203768;Nyaruhengeri;undefined;iProvense ya Kirundo,
3202159;Nyarumanga;undefined;undefined,
3202170;Nyarumanga;undefined;iProvense ya Bururi,
3202494;Nyarumanga;undefined;iProvense ya Bujumbura,
3202607;Nyarumanga;undefined;iProvense ya Gitega,
3203665;Nyarumashi;undefined;iProvense ya Muyinga,
3202978;Nyarumonyi;undefined;iProvense ya Muyinga,
3202790;Nyarumuri;undefined;Province de Cankuzo,
3202722;Nyarunazi;undefined;iProvense ya Gitega,
3203021;Nyarunazi;undefined;Province de Cankuzo,
3203764;Nyarunazi;undefined;iProvense ya Kirundo,
3202559;Nyarurama;undefined;iProvense ya Gitega,
3202350;Nyarurambi;undefined;iProvense ya Gitega,
3203011;Nyarurambi;undefined;iProvense ya Muyinga,
3203240;Nyarurambi;undefined;iProvense ya Kayanza,
3203058;Nyarure;undefined;iProvense ya Karuzi,
3203300;Nyarure;undefined;iProvense ya Gitega,
3202925;Nyaruruma;undefined;Province de Cankuzo,
3202716;Nyarusabagi;undefined;Province de Ruyigi,
3203099;Nyarusagare;undefined;iProvense ya Bubanza,
3202261;Nyarusange;undefined;iProvense ya Gitega,
3202742;Nyarusange;undefined;Province de Ruyigi,
3203012;Nyarusange;undefined;iProvense ya Karuzi,
3203288;Nyarutambika;undefined;iProvense ya Karuzi,
3203795;Nyaruteza;undefined;iProvense ya Kirundo,
3202823;Nyarutiti;undefined;Province de Ruyigi,
3202220;Nyarutumba;undefined;iProvense ya Bururi,
3202173;Nyarutwenzi;undefined;undefined,
3202452;Nyaruyange;undefined;Province de Ruyigi,
3202318;Nyarwonga;undefined;iProvense ya Gitega,
3201908;Nyawaga;undefined;iProvense ya Rutana,
3201918;Nyembuye;undefined;iProvense ya Rutana,
3201911;Nyesasa;undefined;iProvense ya Rutana,
3203128;Nyeshanga;undefined;iProvense ya Bubanza,
3203416;Nyeshenza;undefined;iProvense ya Cibitoke,
3202242;Nyetasha;undefined;iProvense ya Bururi,
3203032;Nyogoro;undefined;iProvense ya Karuzi,
3203132;Nyunzwe;undefined;iProvense ya Bubanza,
3203657;Nzara;undefined;iProvense ya Muyinga,
3203686;Nzibo;undefined;iProvense ya Kirundo,
3203229;Nzobe;undefined;iProvense ya Kayanza,
3203516;Nzove;undefined;iProvense ya Muyinga,
3203208;Nzunga;undefined;Province de Ngozi,
3202948;Province de Cankuzo;undefined;undefined,
3201796;Province de Makamba;undefined;undefined,
3203473;Province de Ngozi;undefined;undefined,
3202754;Province de Ruyigi;undefined;undefined,
3202598;Rabiro;undefined;undefined,
3202772;Rabiro;undefined;Province de Ruyigi,
3203123;Rambwe;undefined;iProvense ya Bubanza,
3201729;Ramvya;undefined;Province de Makamba,
3203023;Ramvya;undefined;Province de Ruyigi,
3202692;Ranga;undefined;iProvense ya Karuzi,
3202832;Rangare;undefined;Province de Ruyigi,
3202759;Rangi;undefined;Province de Ruyigi,
3203283;Rango;undefined;iProvense ya Kayanza,
3201991;Rarire;undefined;iProvense ya Bururi,
3203354;Remba;undefined;iProvense ya Cibitoke
3202908;Remera;undefined;Province de Cankuzo,
3203512;Remera;undefined;iProvense ya Kayanza,
3203752;Renga;undefined;iProvense ya Kirundo,
3204192;Republic of Burundi;undefined;undefined,
3202199;Ringira;undefined;iProvense ya Bururi,
3202485;Rohero;undefined;iProvense ya Bujumbura,
3203273;Rubagabaga;undefined;iProvense ya Gitega,
3201941;Rubanga;undefined;iProvense ya Bururi,
3202870;Rubanga;undefined;Province de Ruyigi,
3202887;Rubangabanga;undefined;Province de Cankuzo,
3203028;Rubavu;undefined;Province de Ruyigi,
3203041;Rubavu;undefined;iProvense ya Karuzi,
3203426;Rubaya;undefined;Province de Ngozi,
3201859;Rubimba;undefined;iProvense ya Bururi,
3204197;Rubimba;undefined;iProvense ya Rutana,
3201710;Rubindi;undefined;Province de Makamba,
3202467;Rubirizi;undefined;iProvense ya Bujumbura,
3202973;Rubirizi;undefined;Province de Cankuzo,
3203414;Rubirizi;undefined;iProvense ya Cibitoke,
3202146;Rubuga;undefined;undefined,
3203551;Rubuga;undefined;iProvense ya Kirundo,
3203494;Rubura;undefined;iProvense ya Kayanza,
3203656;Rubuye;undefined;iProvense ya Muyinga,
3201973;Rucu;undefined;iProvense ya Bururi,
3202052;Rudegwe;undefined;iProvense ya Bururi,
3202554;Rugabano;undefined;iProvense ya Gitega,
3203746;Rugabo;undefined;iProvense ya Karuzi,
3202402;Rugaga;undefined;iProvense ya Rutana,
3202704;Rugaju;undefined;iProvense ya Karuzi,
3202937;Ruganda;undefined;Province de Cankuzo,
3203554;Rugando;undefined;iProvense ya Kirundo,
3203363;Rugano;undefined;iProvense ya Cibitoke,
3203163;Rugarama;undefined;iProvense ya Kayanza,
3201996;Rugari;undefined;iProvense ya Bururi,
3202420;Rugari;undefined;iProvense ya Rutana,
3203620;Rugari;undefined;iProvense ya Muyinga,
3203731;Rugari;undefined;Province de Ngozi,
3202486;Rugaruye;undefined;iProvense ya Bujumbura,
3202187;Rugata;undefined;iProvense ya Bururi,
3203496;Rugazi;undefined;iProvense ya Kayanza,
3202892;Rugenge;undefined;Province de Cankuzo,
3203225;Rugenge;undefined;iProvense ya Kayanza,
3203664;Rugenge;undefined;iProvense ya Karuzi,
3203616;Rugina;undefined;iProvense ya Muyinga,
3203787;Rugina;undefined;iProvense ya Kirundo,
3203741;Rugobwe;undefined;iProvense ya Karuzi,
3203631;Rugogwe;undefined;iProvense ya Muyinga,
3202701;Rugojo;undefined;Province de Ruyigi,
3202449;Rugoma;undefined;Province de Ruyigi,
3203823;Rugoma;undefined;Province de Cankuzo,
3202108;Rugombero;undefined;iProvense ya Bujumbura,
3201927;Rugombo;undefined;iProvense ya Rutana,
3203387;Rugombo;undefined;iProvense ya Cibitoke,
3203798;Rugomero;undefined;iProvense ya Kirundo,
3202954;Rugongo;undefined;Province de Cankuzo,
3203696;Rugoti;undefined;Province de Ngozi,
3201891;Rugunga;undefined;iProvense ya Rutana,
3203590;Rugunga;undefined;iProvense ya Kirundo,
3203083;Rugwiza;undefined;iProvense ya Karuzi,
3203402;Ruhagarika;undefined;iProvense ya Cibitoke,
3202436;Ruhata;undefined;Province de Ruyigi,
3203556;Ruhehe;undefined;iProvense ya Kirundo,
3202817;Ruhengeri;undefined;Province de Ruyigi,
3202211;Ruhinga;undefined;iProvense ya Bururi,
3202412;Ruhinga;undefined;iProvense ya Rutana,
3202512;Ruhinga;undefined;iProvense ya Bujumbura,
3202847;Ruhinga;undefined;Province de Cankuzo,
3202960;Ruhinga;undefined;iProvense ya Muyinga,
3203500;Ruhinga;undefined;iProvense ya Kayanza,
3203097;Ruhogwe;undefined;iProvense ya Cibitoke,
3203670;Ruhoha;undefined;iProvense ya Muyinga,
3202752;Ruhona;undefined;iProvense ya Gitega,
3202225;Ruhongore;undefined;iProvense ya Bururi,
3202447;Ruhongoro;undefined;Province de Ruyigi,
3203598;Ruhorongo;undefined;iProvense ya Kirundo,
3203227;Ruhororo;undefined;Province de Ngozi,
3203407;Ruhororo;undefined;iProvense ya Cibitoke,
3202003;Ruhuma;undefined;iProvense ya Bururi,
3203669;Ruhura;undefined;iProvense ya Muyinga,
3203341;Rujeni;undefined;iProvense ya Cibitoke,
3203514;Rukago;undefined;iProvense ya Kayanza,
3203295;Rukara;undefined;iProvense ya Karuzi,
3202117;Rukere;undefined;iProvense ya Bujumbura,
3202007;Rukina;undefined;iProvense ya Bururi,
3202142;Rukina;undefined;iProvense ya Bujumbura,
3202756;Rukiniro;undefined;Province de Ruyigi,
3202188;Ruko;undefined;iProvense ya Bururi,
3203606;Rukobero;undefined;iProvense ya Kirundo,
3202354;Rukoko;undefined;Province de Ruyigi,
3202004;Rukoma;undefined;iProvense ya Bururi,
3204201;Rukonwe;undefined;Province de Makamba,
3203270;Rukorobwa;undefined;iProvense ya Gitega,
3202835;Rukoyoyo;undefined;Province de Ruyigi,
3203010;Rukoyoyo;undefined;iProvense ya Muyinga,
3203569;Rukuramigabo;undefined;iProvense ya Kirundo,
3202913;Rukwega;undefined;Province de Cankuzo,
3203612;Rumanga;undefined;iProvense ya Muyinga,
3201990;Rumeza;undefined;iProvense ya Bururi,
3202016;Ruminamina;undefined;iProvense ya Bururi,
3202083;Rumonge;undefined;iProvense ya Bururi
3202797;Runazi;undefined;Province de Ruyigi,
3203545;Runyangwe;undefined;iProvense ya Kirundo,
3203609;Runyankezi;undefined;iProvense ya Kirundo,
3203031;Runyinya;undefined;iProvense ya Karuzi,
3203809;Runyinya;undefined;iProvense ya Kirundo,
3203071;Runyoni;undefined;iProvense ya Karuzi,
3203567;Runyonza;undefined;iProvense ya Kirundo,
3203070;Runywero;undefined;iProvense ya Karuzi,
3203552;Runzenze;undefined;iProvense ya Kirundo,
3202164;Rurambi;undefined;undefined,
3202107;Rurambira;undefined;iProvense ya Bujumbura,
3203309;Rurambira;undefined;iProvense ya Gitega,
3201919;Ruremba;undefined;iProvense ya Rutana,
3202049;Rurembera;undefined;iProvense ya Bururi,
3202503;Rurenda;undefined;undefined,
3202386;Rurenga;undefined;iProvense ya Rutana,
3202933;Rurengera;undefined;Province de Cankuzo,
3202328;Rurenzwa;undefined;iProvense ya Bururi,
3203145;Rurinzi;undefined;iProvense ya Kayanza,
3203409;Rurinzi;undefined;iProvense ya Cibitoke,
3202765;Rusagamba;undefined;Province de Ruyigi,
3203370;Rusagara;undefined;iProvense ya Cibitoke,
3202527;Rusaka;undefined;undefined,
3202116;Rusakiro;undefined;iProvense ya Bujumbura,
3202691;Rusamaza;undefined;iProvense ya Karuzi,
3202415;Rusange;undefined;iProvense ya Rutana,
3203084;Rusange;undefined;iProvense ya Karuzi,
3202232;Rusarenda;undefined;iProvense ya Bururi,
3203166;Rusarenda;undefined;undefined,
3202348;Rusasa;undefined;Province de Ruyigi,
3203714;Rusasa;undefined;Province de Ngozi,
3203345;Rusenda;undefined;iProvense ya Cibitoke,
3202821;Rusengo;undefined;Province de Ruyigi,
3203652;Rusengo;undefined;iProvense ya Muyinga,
3203415;Ruseseka;undefined;iProvense ya Cibitoke,
3203113;Rushakashaka;undefined;iProvense ya Bubanza,
3202355;Rushamvu;undefined;iProvense ya Gitega,
3203175;Rushiba;undefined;undefined,
3202061;Rushiha;undefined;iProvense ya Bururi,
3203061;Rushombo;undefined;iProvense ya Karuzi,
3202477;Rushubi;undefined;iProvense ya Bujumbura,
3203835;Rushubije;undefined;Province de Cankuzo,
3202247;Rushuru;undefined;undefined,
3201942;Rusi;undefined;iProvense ya Bururi,
3203095;Rusi;undefined;iProvense ya Karuzi,
3202899;Rusigabangazi;undefined;Province de Cankuzo,
3202336;Rusohanya;undefined;Province de Ruyigi,
3202360;Rusumwe;undefined;Province de Ruyigi,
3201823;Rusunu;undefined;iProvense ya Rutana,
3203226;Rusunwe;undefined;Province de Ngozi,
3201952;Rusura;undefined;iProvense ya Bururi,
3203043;Rusyanane;undefined;iProvense ya Karuzi,
3203342;Rutabo;undefined;iProvense ya Cibitoke,
3201924;Rutamba;undefined;iProvense ya Rutana,
3203572;Rutamba;undefined;iProvense ya Kirundo,
3202087;Rutambiro;undefined;iProvense ya Bujumbura,
3203164;Rutambiro;undefined;iProvense ya Kayanza,
3203580;Rutambwe;undefined;iProvense ya Kirundo,
3202939;Rutamo;undefined;Province de Cankuzo,
3203555;Rutamo;undefined;iProvense ya Kirundo,
3202831;Rutana;undefined;Province de Ruyigi,
3204196;Rutana;undefined;iProvense ya Rutana,
3202986;Rutarabana;undefined;iProvense ya Muyinga,
3201936;Rutare;undefined;iProvense ya Rutana,
3202312;Rutare;undefined;iProvense ya Gitega,
3203562;Rutega;undefined;iProvense ya Kirundo,
3202347;Rutegama;undefined;iProvense ya Gitega,
3202506;Rutegama;undefined;undefined,
3202952;Rutimbura;undefined;Province de Cankuzo,
3202334;Rutoke;undefined;Province de Ruyigi,
3203092;Rutoke;undefined;iProvense ya Karuzi,
3203694;Rutoke;undefined;iProvense ya Muyinga,
3202625;Rutonde;undefined;iProvense ya Gitega,
3203334;Rutonganikwa;undefined;iProvense ya Gitega,
3202941;Rutovu;undefined;Province de Cankuzo,
3204193;Rutovu;undefined;iProvense ya Bururi,
3202125;Rutumo;undefined;iProvense ya Bururi,
3201819;Rutundu;undefined;Province de Makamba,
3202619;Ruvigi;undefined;iProvense ya Gitega,
3201835;Ruvumu;undefined;Province de Makamba,
3201992;Ruvumu;undefined;iProvense ya Bururi,
3202796;Ruvumu;undefined;Province de Ruyigi,
3202920;Ruvumu;undefined;Province de Cankuzo,
3203165;Ruvumu;undefined;iProvense ya Kayanza,
3203317;Ruvumu;undefined;iProvense ya Gitega,
3203303;Ruvumura;undefined;iProvense ya Gitega,
3201853;Ruvuye;undefined;iProvense ya Bururi,
3202180;Ruyange;undefined;undefined,
3202766;Ruyange;undefined;Province de Ruyigi,
3203217;Ruyange;undefined;Province de Ngozi,
3202277;Ruyengo;undefined;iProvense ya Gitega,
3202155;Ruyenzi;undefined;undefined,
3203448;Ruyenzi;undefined;Province de Ngozi,
3202579;Ruyigi;undefined;iProvense ya Gitega,
3202755;Ruyigi;undefined;Province de Ruyigi,
3203566;Ruyivyi;undefined;iProvense ya Kirundo,
3202809;Ruyogoro;undefined;Province de Ruyigi,
3203064;Ruyogoro;undefined;iProvense ya Karuzi,
3203644;Ruzibira;undefined;iProvense ya Muyinga,
3203750;Ruzirakabogi;undefined;iProvense ya Kirundo
3203369;Ruzirasazi;undefined;iProvense ya Cibitoke,
3202686;Rwakagari;undefined;iProvense ya Karuzi,
3203423;Rwamabare;undefined;iProvense ya Kirundo,
3202026;Rwamabuye;undefined;iProvense ya Bururi,
3202432;Rwamahasa;undefined;Province de Ruyigi,
3203534;Rwamatanga;undefined;iProvense ya Muyinga,
3203513;Rwamiko;undefined;iProvense ya Kayanza,
3202582;Rwampiri;undefined;undefined,
3202596;Rwamvura;undefined;iProvense ya Gitega,
3203018;Rwangara;undefined;iProvense ya Karuzi,
3201802;Rwaniro;undefined;Province de Makamba,
3202051;Rwankona;undefined;iProvense ya Bururi,
3202005;Rwansongo;undefined;iProvense ya Bururi,
3203807;Rwarama;undefined;iProvense ya Kirundo,
3201886;Rwega;undefined;iProvense ya Rutana,
3203507;Rwegura;undefined;iProvense ya Kayanza,
3201846;Rweru;undefined;iProvense ya Gitega,
3202288;Rweza;undefined;iProvense ya Gitega,
3203469;Rweza;undefined;Province de Ngozi,
3202531;Rwibaga;undefined;iProvense ya Bujumbura,
3202871;Rwihanza;undefined;Province de Ruyigi,
3203767;Rwikubo;undefined;iProvense ya Kirundo,
3202786;Rwimbogo;undefined;Province de Cankuzo,
3203782;Rwimbogo;undefined;iProvense ya Kirundo,
3203797;Rwinago;undefined;iProvense ya Kirundo,
3202976;Rwingiri;undefined;iProvense ya Muyinga,
3203039;Rwingoma;undefined;iProvense ya Karuzi,
3203079;Rwinka;undefined;iProvense ya Karuzi,
3202715;Rwinkona;undefined;Province de Ruyigi,
3203492;Rwira;undefined;iProvense ya Kayanza,
3203249;Rwisabi;undefined;iProvense ya Gitega,
3203624;Rwoga;undefined;iProvense ya Muyinga,
3202154;Rwonga;undefined;undefined,
3203153;Ryakaramba;undefined;iProvense ya Kayanza,
3203470;Ryakarambo;undefined;Province de Ngozi,
3202324;Ryansoro;undefined;iProvense ya Gitega,
3203438;Ryaruhinda;undefined;Province de Ngozi,
3203442;Ryarumuri;undefined;Province de Ngozi,
3202517;Sagara;undefined;undefined,
3202370;Sakanyege;undefined;iProvense ya Gitega,
3203521;Sankwi;undefined;iProvense ya Muyinga,
3202562;Sema;undefined;undefined,
3201881;Shanga;undefined;iProvense ya Rutana,
3203333;Shatanya;undefined;iProvense ya Gitega,
3202291;Shekera;undefined;iProvense ya Gitega,
3201782;Shembe;undefined;Province de Makamba,
3202027;Shembe;undefined;iProvense ya Bururi,
3203149;Shinya;undefined;iProvense ya Kayanza,
3209471;Shombo;undefined;iProvense ya Karuzi,
3202962;Shori;undefined;iProvense ya Muyinga,
3201904;Shoti;undefined;iProvense ya Rutana,
3204195;Showe;undefined;iProvense ya Bururi,
3203086;Sinini;undefined;iProvense ya Karuzi,
3201970;Songa;undefined;iProvense ya Bururi,
3202656;Songa;undefined;iProvense ya Gitega,
3203485;Songore;undefined;Province de Ngozi,
3201994;Songorere;undefined;iProvense ya Bururi,
3201961;Sovu;undefined;iProvense ya Bururi,
3202426;Suture;undefined;iProvense ya Rutana,
3202036;Taba;undefined;iProvense ya Bururi,
3202416;Taba;undefined;iProvense ya Rutana,
3202811;Taba;undefined;Province de Ruyigi,
3202984;Taba;undefined;iProvense ya Muyinga,
3203025;Taba;undefined;iProvense ya Karuzi,
3203252;Taba;undefined;iProvense ya Gitega,
3203265;Taba;undefined;iProvense ya Kayanza,
3202640;Tabi;undefined;iProvense ya Gitega,
3201799;Takwe;undefined;Province de Makamba,
3203480;Tangara;undefined;Province de Ngozi,
3202054;Tarire;undefined;iProvense ya Bururi,
3203246;Teka;undefined;iProvense ya Kayanza,
3203274;Teka;undefined;iProvense ya Gitega,
3202888;Tetero;undefined;Province de Cankuzo,
3203199;Teza;undefined;undefined,
3203109;Titi;undefined;iProvense ya Bubanza,
3202218;Tora;undefined;iProvense ya Bururi,
3202160;Twe;undefined;undefined,
3203441;Tyazo;undefined;Province de Ngozi,
3202274;Uwimpfizi;undefined;undefined,
3202185;Uwurugo;undefined;iProvense ya Bururi,
3202366;Vubi;undefined;Province de Ruyigi,
3201774;Vugizo;undefined;Province de Makamba,
3203256;Vugizo;undefined;iProvense ya Kayanza,
3203808;Vumbi;undefined;iProvense ya Kirundo,
3202445;Vumwe;undefined;Province de Ruyigi,
3204200;Vungu;undefined;Province de Makamba,
3201763;Vyanda;undefined;iProvense ya Bururi,
3202938;Vyinkona;undefined;Province de Cankuzo,
3201878;Vyuma;undefined;iProvense ya Rutana,
3202224;Vyuya;undefined;iProvense ya Bururi,
3202439;Wambogo;undefined;Province de Ruyigi,
3203316;Yamuremye;undefined;undefined,
3202518;Yanza;undefined;undefined,
3203523;Yonga;undefined;iProvense ya Muyinga,
3202669;Zanandore;undefined;iProvense ya Karuzi