
3493363;Alla;undefined;undefined,
3493362;Ama;undefined;undefined,
3559144;Atsho Chhubar;undefined;Paro Dzongkhag,
3493361;Bachāp;undefined;undefined,
3493360;Balfai;undefined;undefined,
3493359;Bali;undefined;undefined,
3493358;Barshong;undefined;undefined,
3493357;Beteni;undefined;undefined,
3493356;Bhangbārai;undefined;undefined,
3559146;Bhangtar;undefined;Samdrup Jongkhar Dzongkhag,
3493355;Bhurgaon;undefined;undefined,
3493353;Bioka;undefined;undefined,
3493352;Bitana;undefined;undefined,
3493351;Bumtang Tang;undefined;undefined,
3559079;Bumthang Dzongkhag;undefined;undefined,
3493350;Buri Chu;undefined;undefined,
3493349;Byakar Dzong;undefined;Bumthang Dzongkhag,
3493348;Byaradingka;undefined;undefined,
3493347;Chalaika;undefined;undefined,
3493346;Chamarchi;undefined;undefined,
3493345;Changchukha Dzong;undefined;Sarpang Dzongkhag,
3493344;Changra;undefined;undefined,
3493297;Chapchha;undefined;Chukha Dzongkhag,
3493343;Chemaito;undefined;undefined,
3493342;Chendebi;undefined;undefined,
3559127;Chengmari;undefined;Samtse Dzongkhag,
3493341;Chhukha;undefined;Chukha Dzongkhag,
3493340;Chilo;undefined;undefined,
3493339;Chirang;undefined;Tsirang Dzongkhag,
3559080;Chukha Dzongkhag;undefined;undefined,
3493338;Chungkar;undefined;undefined,
3493337;Chuyul;undefined;undefined,
3559081;Daga Dzongkhag;undefined;undefined,
3493227;Dagana;undefined;Daga Dzongkhag,
3559133;Dagapela;undefined;Tsirang Dzongkhag,
3559145;Daifam;undefined;Samdrup Jongkhar Dzongkhag,
3493336;Dam;undefined;undefined,
3493334;Dametsi;undefined;Mongar Dzongkhag,
3559131;Damphu;undefined;Tsirang Dzongkhag,
3559142;Damthang;undefined;Haa Dzongkhag,
3493335;Daphu;undefined;undefined,
3559140;Dawakha;undefined;Gasa Dzongkhag,
3493333;Denchukha;undefined;undefined,
3493332;Dewāngiri;undefined;Samdrup Jongkhar Dzongkhag,
3493331;Dhāje;undefined;undefined,
3493330;Dhur;undefined;undefined,
3493329;Diptsang;undefined;undefined,
3493328;Dogsar;undefined;undefined,
3493327;Domka;undefined;undefined,
3493326;Donkar;undefined;undefined,
3493325;Doring;undefined;undefined,
3559128;Dorokha;undefined;Samtse Dzongkhag,
3493324;Doronagaon;undefined;undefined,
3493323;Dotanang;undefined;undefined,
3559141;Drugyel Dzong;undefined;Paro Dzongkhag,
3493322;Dungna;undefined;Chukha Dzongkhag,
3493321;Dzongsa Dzong;undefined;Samtse Dzongkhag,
3493320;Galechugaon;undefined;undefined,
3559103;Gangtey Gonpa;undefined;Wangdue Phodrang Dzongkhag,
3493319;Gasa Dzongkhag;undefined;undefined,
3493318;Gasila;undefined;undefined,
3493309;Geylegphug;undefined;Sarpang Dzongkhag,
3493317;Ghunkarah;undefined;undefined,
3493316;Giala;undefined;undefined,
3493315;Gnimthenla;undefined;undefined,
3493314;Gongchuāndgaon;undefined;undefined,
3493313;Gönphu;undefined;undefined,
3559135;Gyepozhing;undefined;Mongar Dzongkhag,
3493312;Gyetsa;undefined;undefined,
3493311;Ha;undefined;Haa Dzongkhag,
3559084;Haa Dzongkhag;undefined;undefined,
3493310;Harācha;undefined;undefined,
3493308;Hlāri;undefined;undefined,
3559100;Jakar;undefined;Bumthang Dzongkhag,
3493307;Kagha;undefined;undefined,
3559125;Kalikhola;undefined;Sarpang Dzongkhag,
3493306;Kamganka;undefined;undefined,
3493305;Kangpar;undefined;undefined,
3493304;Kechungka;undefined;undefined,
3493303;Kencho;undefined;undefined,
3493302;Kengkhar;undefined;undefined,
3493301;Khar;undefined;undefined,
3493212;Khenpa Dzong;undefined;Lhuntse Dzongkhag,
3493300;Khitokha;undefined;undefined,
3493354;Kingdom of Bhutan;undefined;undefined,
3493299;Kisona;undefined;undefined,
3493298;Kungtar;undefined;undefined,
3559101;Kurjey;undefined;Bumthang Dzongkhag,
3559121;Lalai;undefined;Sarpang Dzongkhag,
3493296;Lāmedāda;undefined;undefined,
3559132;Lamidangra;undefined;Tsirang Dzongkhag,
3493295;Lamti;undefined;undefined,
3493294;Lao;undefined;undefined,
3559148;Laya;undefined;Gasa Dzongkhag,
3493293;Lhedang;undefined;Bumthang Dzongkhag,
3493292;Lhuentse;undefined;Lhuntse Dzongkhag,
3559085;Lhuntse Dzongkhag;undefined;undefined,
3559099;Lingshi;undefined;Thimphu Dzongkhag,
3493291;Lobnig;undefined;undefined,
3493290;Louri;undefined;undefined
3559149;Lunana;undefined;Gasa Dzongkhag,
3493289;Lung Chen;undefined;undefined,
3493288;Manikyangsa;undefined;undefined,
3493287;Māogaon;undefined;undefined,
3493286;Mochhu;undefined;undefined,
3493285;Momai Thāng;undefined;undefined,
3493284;Mongar;undefined;Mongar Dzongkhag,
3559086;Mongar Dzongkhag;undefined;undefined,
3493283;Monka;undefined;undefined,
3493282;Nab Chöte;undefined;undefined,
3493281;Naitola;undefined;undefined,
3493280;Naktsang;undefined;undefined,
3493279;Namtir;undefined;undefined,
3559102;Nangnang;undefined;Bumthang Dzongkhag,
3493278;Naspe;undefined;undefined,
3493277;Ngālangkang;undefined;undefined,
3559124;Nganglam;undefined;Samdrup Jongkhar Dzongkhag,
3493276;Niche Kālikhola;undefined;undefined,
3493275;Nimgong;undefined;undefined,
3493274;Ningsang La;undefined;undefined,
3493273;Pachu;undefined;undefined,
3493272;Pajo;undefined;undefined,
3559123;Panbang;undefined;Zhemgang Dzongkhag,
3493271;Pangkha;undefined;Zhemgang Dzongkhag,
3493270;Paro;undefined;Paro Dzongkhag,
3559087;Paro Dzongkhag;undefined;undefined,
3559088;Pemagatsel Dzongkhag;undefined;undefined,
3559138;Pemagatshel;undefined;Pemagatsel Dzongkhag,
3493268;Phisugaon;undefined;undefined,
3493267;Phuntsholing;undefined;Chukha Dzongkhag,
3493266;Pieksao;undefined;undefined,
3493265;Pimi;undefined;undefined,
3493269;Pinkhua;undefined;Sarpang Dzongkhag,
3493264;Pinsoperi;undefined;undefined,
3493263;Punākha;undefined;Gasa Dzongkhag,
3559089;Punakha Dzongkhag;undefined;Gasa Dzongkhag,
3559134;Radi;undefined;Trashigang Dzongkhag,
3493262;Rading;undefined;undefined,
3493261;Raga;undefined;undefined,
3493260;Rapley;undefined;undefined,
3493259;Rife;undefined;undefined,
3493258;Ritang;undefined;undefined,
3493257;Rungzyung;undefined;undefined,
3493256;Saidu;undefined;undefined,
3493255;Sakteng;undefined;Trashigang Dzongkhag,
3559126;Samchi;undefined;Samtse Dzongkhag,
3493254;Samdrup Choling;undefined;Trongsa Dzongkhag,
3559147;Samdrup Jongkhar;undefined;Samdrup Jongkhar Dzongkhag,
3559091;Samdrup Jongkhar Dzongkhag;undefined;undefined,
3493253;Samtengang;undefined;undefined,
3559090;Samtse Dzongkhag;undefined;undefined,
3493252;Sana;undefined;undefined,
3493251;Sānchi;undefined;undefined,
3493230;Sangbay;undefined;Haa Dzongkhag,
3493250;Sangkari;undefined;undefined,
3493249;Sarbhāng;undefined;Sarpang Dzongkhag,
3559083;Sarpang Dzongkhag;undefined;undefined,
3493248;Sasoka;undefined;undefined,
3493247;Sassi;undefined;undefined,
3493246;Sawang;undefined;undefined,
3493245;Sawaphu;undefined;undefined,
3493244;Sengor;undefined;undefined,
3493243;Shabling;undefined;undefined,
3493242;Shali;undefined;undefined,
3493240;Shapang;undefined;undefined,
3493239;Sharithang;undefined;undefined,
3493238;Shegaria;undefined;undefined,
3493241;Shemgang;undefined;Zhemgang Dzongkhag,
3493237;Shingbe;undefined;undefined,
3493236;Shingkarap;undefined;undefined,
3493235;Shiuji;undefined;undefined,
3493234;Shodug;undefined;undefined,
3493233;Shongar Dzong;undefined;Mongar Dzongkhag,
3493232;Shuri;undefined;undefined,
3559129;Sibsu;undefined;Daga Dzongkhag,
3493231;Singye Dzong;undefined;Lhuntse Dzongkhag,
3493229;Suchha;undefined;undefined,
3493228;Sufali;undefined;undefined,
3493226;Tāla;undefined;undefined,
3493225;Tamjee;undefined;undefined,
3493224;Tamji;undefined;undefined,
3493223;Tangsebi;undefined;undefined,
3493222;Taripe;undefined;undefined,
1970260;Tashi Chho Dzong;undefined;undefined,
3493218;Tashi Yangtse;undefined;Trashigang Dzongkhag,
3493219;Tashigang;undefined;Trashigang Dzongkhag,
3493217;Tashtanje;undefined;undefined,
3493216;Tendu;undefined;undefined,
3493215;Thebong;undefined;undefined,
2722545;Thimphu;undefined;Thimphu Dzongkhag,
3559094;Thimphu Dzongkhag;undefined;undefined,
3559136;Thrimshing;undefined;Trashigang Dzongkhag,
3493213;Thumgaon;undefined;undefined,
3493211;Tima;undefined;undefined,
3493210;Tobrang;undefined;Lhuntse Dzongkhag,
3493209;Tongla Kenga;undefined;undefined,
3493208;Tongsa;undefined;Trongsa Dzongkhag,
3493207;Tormoshangsa;undefined;Lhuntse Dzongkhag,
3493206;Tosumani;undefined;undefined,
3559093;Trashigang Dzongkhag;undefined;undefined
5420936;Trashiyangste Dzongkhag;undefined;undefined,
3559095;Trongsa Dzongkhag;undefined;undefined,
3493205;Tsangka;undefined;undefined,
3493204;Tse Kang;undefined;undefined,
3559139;Tseshinang;undefined;Wangdue Phodrang Dzongkhag,
3559143;Tshalunang;undefined;Paro Dzongkhag,
3559082;Tsirang Dzongkhag;undefined;undefined,
3493203;Tungka La;undefined;undefined,
3493202;Ura;undefined;Bumthang Dzongkhag,
3493201;Usak;undefined;undefined,
3559137;Wamrong;undefined;Trashigang Dzongkhag,
3493200;Wangchukling;undefined;undefined,
3493199;Wangdiphodrang;undefined;Wangdue Phodrang Dzongkhag,
3559096;Wangdue Phodrang Dzongkhag;undefined;undefined,
3493198;Yālang;undefined;undefined,
3493197;Yuwak;undefined;undefined,
3493196;Zarāfi;undefined;undefined,
3559092;Zhemgang Dzongkhag;undefined;undefined