
3998754;Aala;undefined;Sanma Province,
3998753;Abanga;undefined;Aoba/Maéwo,
3998752;Abatabanga;undefined;Aoba/Maéwo,
3998751;Abatounbouliva;undefined;Aoba/Maéwo,
3998750;Abatounbwabwa;undefined;Aoba/Maéwo,
3998749;Abatouwai;undefined;Sanma Province,
3998748;Abatvenou;undefined;Aoba/Maéwo,
3998747;Abounanbay;undefined;Sanma Province,
3998746;Abounatari;undefined;Sanma Province,
3998745;Abounavahé;undefined;Sanma Province,
3998744;Abowi;undefined;Aoba/Maéwo,
3998743;Abwatuntora;undefined;Aoba/Maéwo,
3998742;Aïowo;undefined;Aoba/Maéwo,
3998741;Aiwos;undefined;Shepherd,
3998740;Akam;undefined;Malakula,
3998739;Alavas;undefined;Malakula,
3998738;Alélé;undefined;Pentecôte,
3998737;Alémémer;undefined;Pentecôte,
3998736;Aligu;undefined;Pentecôte,
3998735;Alihak;undefined;Pentecôte,
3998734;Alolo;undefined;Aoba/Maéwo,
3998733;Alowarou;undefined;Sanma Province,
3998732;Alowou;undefined;Aoba/Maéwo,
3998731;Amalaboua;undefined;Pentecôte,
3998730;Amata;undefined;Aoba/Maéwo,
3998729;Ambao;undefined;Aoba/Maéwo,
3998728;Ambousi;undefined;Aoba/Maéwo,
3998727;Ambrym;undefined;undefined,
3998726;Amio;undefined;Torba Province,
3998725;Amok;undefined;Malakula,
3998724;Amseran;undefined;Sanma Province,
4011418;Anabrou;undefined;Éfaté,
3998723;Anaouya;undefined;Tafea Province,
3998722;Anap;undefined;Malakula,
3998721;Anawamet;undefined;Tafea Province,
3998720;Anégen;undefined;Tafea Province,
3998719;Anelbounbékè;undefined;Tafea Province,
3998718;Anelghowhat;undefined;Tafea Province,
3998717;Anémdanaè;undefined;Tafea Province,
3998716;Anémek;undefined;Tafea Province,
3998715;Anitchawo;undefined;Tafea Province,
3998714;Anowounamalo;undefined;Tafea Province,
3998713;Anowounoouras;undefined;Tafea Province,
3998712;Antaripoï;undefined;Sanma Province,
3998711;Anwaré;undefined;Tafea Province,
3998710;Aoba/Maéwo;undefined;undefined,
3998709;Aop;undefined;Malakula,
3998708;Aoutili;undefined;Ambrym,
3998707;Apopo;undefined;Aoba/Maéwo,
3998706;Arasa;undefined;Pentecôte,
3998705;Aratoa;undefined;Pentecôte,
3998704;Aravida;undefined;Sanma Province,
3998703;Ariaou;undefined;Sanma Province,
3998702;Aroka;undefined;Sanma Province,
3998701;Aronbalato;undefined;Aoba/Maéwo,
3998700;Arong;undefined;Aoba/Maéwo,
3998699;Asé;undefined;Ambrym,
3998698;Assen;undefined;Malakula,
3998697;Assoué;undefined;Malakula,
3998696;Assourou;undefined;Malakula,
3998695;Ataboulou;undefined;Malakula,
3998694;Atangouroua;undefined;Malakula,
3998693;Atavoa;undefined;Aoba/Maéwo,
3998692;Atsaritibi;undefined;Sanma Province,
3998691;Atsoma;undefined;Sanma Province,
3998690;Aulua;undefined;Malakula,
3998689;Avatouna;undefined;Pentecôte,
3998688;Aviliana;undefined;Pentecôte,
3998687;Avira;undefined;Torba Province,
3998686;Avounbaka;undefined;Sanma Province,
4011449;Avtitnan;undefined;Torba Province,
3998685;Baagwergwèr;undefined;Aoba/Maéwo,
3998684;Baalap;undefined;Ambrym,
3998683;Baga;undefined;Pentecôte,
3998682;Baïtora;undefined;Aoba/Maéwo,
3998681;Bakakara;undefined;Sanma Province,
3998680;Balago;undefined;Sanma Province,
3998679;Banhoul;undefined;Ambrym,
3998677;Baréréo;undefined;Ambrym,
3998676;Barik;undefined;Malakula,
3998675;Barksal;undefined;Pentecôte,
3998674;Barvet;undefined;Pentecôte,
3998672;Batambon;undefined;Malakula,
3998671;Batambou;undefined;Malakula,
3998670;Batarhoumbou;undefined;Malakula,
3998669;Batarlilip;undefined;Malakula,
3998668;Batenfoutou;undefined;Pentecôte,
3998667;Batouitano;undefined;Sanma Province,
3998666;Batouna;undefined;Sanma Province,
3998665;Batounaéré;undefined;Sanma Province,
3998664;Batounaroutoul;undefined;Sanma Province,
3998663;Batounboaen;undefined;Sanma Province,
3998662;Batounfaramb;undefined;Sanma Province,
3998661;Batounklao;undefined;Sanma Province,
3998660;Batounlemak;undefined;Sanma Province,
3998659;Batountalbarav;undefined;Sanma Province,
3998658;Batvoubarav;undefined;Sanma Province,
3998657;Beer;undefined;Sanma Province,
3998656;Bellevue;undefined;Éfaté,
3998655;Bénamour;undefined;Malakula
3998654;Bénavoué;undefined;Sanma Province,
3998653;Bénéhour;undefined;Malakula,
3998652;Bétarara;undefined;Aoba/Maéwo,
3998651;Bétel;undefined;Malakula,
3998650;Bethel;undefined;Tafea Province,
3998649;Béwéto;undefined;Aoba/Maéwo,
3998648;Bigeïlan;undefined;Sanma Province,
3998647;Bilbilou;undefined;Sanma Province,
3998646;Bilibil;undefined;Sanma Province,
3998645;Biloykoulouwan;undefined;Sanma Province,
3998644;Bitar;undefined;Malakula,
3998643;Boatpasis;undefined;Épi,
3998642;Bogor;undefined;Ambrym,
3998641;Bolès;undefined;Ambrym,
3998640;Bongabonga;undefined;Shepherd,
3998639;Bonkowia;undefined;Épi,
3998638;Borabor;undefined;Paama,
3998637;Boroumvor;undefined;Malakula,
3998636;Bosao;undefined;Épi,
3998635;Boton;undefined;Malakula,
3998634;Botvornov;undefined;Sanma Province,
3998633;Bouéboué;undefined;Sanma Province,
3998632;Bouégou;undefined;Pentecôte,
3998631;Bouinii;undefined;Pentecôte,
3998630;Bouisourou;undefined;Sanma Province,
3998629;Boulhak;undefined;Pentecôte,
3998628;Boumhaéham;undefined;Malakula,
3998627;Bounahatsa;undefined;Sanma Province,
3998626;Bounanbaga;undefined;Sanma Province,
3998625;Bouniakoup;undefined;Tafea Province,
3998624;Bounlap;undefined;Pentecôte,
3998623;Bourbar;undefined;Malakula,
3998622;Bouroumba;undefined;Épi,
3998621;Bouté-Bouté;undefined;Épi,
3998620;Boutmaraémojoro;undefined;Sanma Province,
3998619;Boutmas;undefined;Sanma Province,
3998618;Boutnavaga;undefined;Sanma Province,
3998617;Bowé;undefined;Ambrym,
3998616;Brennwé;undefined;Malakula,
3998615;Bumboko;undefined;Épi,
3998614;Bwatnapné;undefined;Pentecôte,
3998613;Bwéhaltalam;undefined;Ambrym,
3998612;Bwélétaveureukon;undefined;Ambrym,
4011425;Centre;undefined;Éfaté,
3998611;Chinohouse;undefined;Malakula,
3997538;Circonscription de Santo;undefined;Torba Province,
3997537;Circonscription de Tanna;undefined;Tafea Province,
3998610;Dalops;undefined;Sanma Province,
3998609;Dalotaropou;undefined;Sanma Province,
3998608;Deuriv;undefined;Torba Province,
3998607;Dirihi;undefined;Pentecôte,
3998606;Douane;undefined;Sanma Province,
3998605;Douèn;undefined;Malakula,
3998604;Drivaï;undefined;Malakula,
3998603;Ebao;undefined;Éfaté,
3998602;Éfaté;undefined;undefined,
3998601;Eili;undefined;Tafea Province,
3998600;Ekar;undefined;Sanma Province,
3998599;Elia;undefined;Sanma Province,
3998598;Ellarmo;undefined;Malakula,
3998597;Emiotébin;undefined;Ambrym,
3998596;Emiotouan;undefined;Ambrym,
3998595;Empaoura;undefined;Sanma Province,
3998594;Emua;undefined;Éfaté,
3998593;Endou;undefined;Ambrym,
3998592;Enfitana;undefined;Tafea Province,
3998591;Engem;undefined;Pentecôte,
3998590;Eniou;undefined;Tafea Province,
3998589;Enkaro;undefined;Pentecôte,
3998588;Enkoul;undefined;Pentecôte,
3998587;Enouwakeur;undefined;Tafea Province,
3998586;Enpinane;undefined;Tafea Province,
3998585;Epantgoueï;undefined;Éfaté,
4011429;Epao;undefined;Éfaté,
3998584;Épi;undefined;undefined,
4011428;Epule;undefined;Éfaté,
3998583;Erano;undefined;Aoba/Maéwo,
3998582;Erata;undefined;Shepherd,
3998581;Eren;undefined;Sanma Province,
3998580;Erévoulay;undefined;Sanma Province,
3998579;Espen;undefined;Tafea Province,
3998578;Eton;undefined;Éfaté,
3998577;Etpouléo;undefined;Tafea Province,
3998576;Éuta;undefined;Shepherd,
3998575;Evitawo;undefined;Aoba/Maéwo,
3998574;Falan;undefined;Sanma Province,
3998573;Falatasa;undefined;Sanma Province,
3998572;Fali;undefined;Ambrym,
3998571;Falibeur;undefined;Ambrym,
3998570;Falimapkon;undefined;Ambrym,
3998569;Faloua;undefined;Torba Province,
3998568;Famban;undefined;Ambrym,
3998567;Fandoué;undefined;Aoba/Maéwo,
3998566;Fanebal;undefined;Ambrym,
3998565;Fanla;undefined;Ambrym,
3998564;Fanouatatao;undefined;Ambrym,
3998563;Fanpatey;undefined;Aoba/Maéwo,
3998562;Fanréréo;undefined;Ambrym,
3998561;Fantiékon;undefined;Ambrym,
3998560;Faréalapa;undefined;Éfaté
3998559;Faroun;undefined;Malakula,
3998558;Fartabo;undefined;Malakula,
3998557;Féléa;undefined;Sanma Province,
3998556;Filakara;undefined;Épi,
3998555;Fingalato;undefined;Aoba/Maéwo,
3998554;Finongi;undefined;Shepherd,
3998553;Fiourou;undefined;Sanma Province,
3998552;Fisina;undefined;Épi,
3998551;Fona;undefined;Ambrym,
3998550;Fonteng;undefined;Ambrym,
3998549;Fontengro;undefined;Ambrym,
3998548;Fonwor;undefined;Ambrym,
3997868;Forari;undefined;Éfaté,
3998547;Foréas;undefined;Torba Province,
3998546;Fortsenal;undefined;Sanma Province,
3998545;Founpat;undefined;Sanma Province,
3998544;Fousroumbous;undefined;Sanma Province,
3998543;Fwimambwetoli;undefined;Aoba/Maéwo,
3998542;Fwimatal;undefined;Sanma Province,
3998541;Fwimbérougou;undefined;Aoba/Maéwo,
3998540;Gavigamana;undefined;Torba Province,
3998539;Gébénour;undefined;Malakula,
3998538;Gniérenioumen;undefined;Torba Province,
3998537;Goulouf;undefined;Pentecôte,
3998536;Goun;undefined;Pentecôte,
3998535;Green Hill;undefined;Tafea Province,
3998534;Grempo;undefined;Sanma Province,
3998533;Halos;undefined;Paama,
3998532;Hangar;undefined;Ambrym,
3998530;Harimal;undefined;Ambrym,
3998529;Hawor;undefined;Ambrym,
3998528;Hébel;undefined;Malakula,
3998527;Hémébouer;undefined;Malakula,
3998526;Hog Harbour;undefined;Sanma Province,
3998525;Hokoua;undefined;Sanma Province,
3998524;Holen;undefined;Épi,
3998523;Horrok;undefined;Malakula,
3998522;Houbikou;undefined;Pentecôte,
3998521;Hounnbank;undefined;Malakula,
3998520;Iakobone;undefined;Sanma Province,
3998519;Iaosaou;undefined;Tafea Province,
3998518;Iasoa;undefined;Tafea Province,
3998517;Ifo;undefined;Tafea Province,
3998516;Ignal;undefined;Paama,
3998515;Iilé;undefined;Torba Province,
3998514;Ijeptzav;undefined;Tafea Province,
3998513;Ikahakahak;undefined;Tafea Province,
3998512;Ikaokao;undefined;Tafea Province,
3998511;Ikaseukwi;undefined;Tafea Province,
3998510;Ikeupo;undefined;Tafea Province,
3998509;Ikiyoo;undefined;Tafea Province,
3998508;Ikounala;undefined;Tafea Province,
3998507;Ikounap;undefined;Tafea Province,
3998506;Ikouroup;undefined;Tafea Province,
3998505;Ilamré;undefined;Pentecôte,
3998504;Iléreup;undefined;Tafea Province,
3998503;Ilisilis;undefined;Tafea Province,
3998502;Iliwaba;undefined;Pentecôte,
3998501;Ilpweutou;undefined;Tafea Province,
3998500;Imaki;undefined;Tafea Province,
3998499;Imalé;undefined;Tafea Province,
3998498;Imareukak;undefined;Tafea Province,
3998497;Imlao;undefined;Tafea Province,
3998496;Imreang;undefined;Tafea Province,
3998495;Imwafeun;undefined;Tafea Province,
3998494;Imwapeul;undefined;Tafea Province,
3998493;Imwareupo;undefined;Tafea Province,
3998492;Imwaya;undefined;Tafea Province,
3998491;Inap;undefined;Tafea Province,
3998490;Inter;undefined;Malakula,
3998489;Invanou;undefined;Malakula,
3998488;Ipao;undefined;Tafea Province,
3998487;Ipenyen;undefined;Tafea Province,
3998486;Ipeukel;undefined;Tafea Province,
3998485;Ireupuow;undefined;Tafea Province,
3998484;Iriré;undefined;Pentecôte,
3998483;Isaka;undefined;Tafea Province,
3998482;Isangel;undefined;Tafea Province,
3998481;Isarkey;undefined;Tafea Province,
3998480;Isavaï;undefined;Tafea Province,
3998479;Isino;undefined;Tafea Province,
3998478;Itakoma;undefined;Épi,
3998477;Itamotou;undefined;Tafea Province,
3998476;Itounga;undefined;Tafea Province,
3998475;Iwey;undefined;Tafea Province,
3998474;Kaïntsouro;undefined;Sanma Province,
3998473;Kaïpiloa;undefined;Sanma Province,
3998472;Kamel Léwawa;undefined;Pentecôte,
3998471;Kaounoméikeur;undefined;Tafea Province,
3998470;Kariamaoura;undefined;Sanma Province,
3998469;Karo;undefined;Malakula,
3998468;Katbol;undefined;Malakula,
3998467;Kéké;undefined;Pentecôte,
3998466;Kérembéi;undefined;Aoba/Maéwo,
3998465;Kérémbitia;undefined;Torba Province,
3998464;Kérénavura;undefined;Sanma Province,
3998463;Kérentavou;undefined;Sanma Province,
3998461;Kérépoua;undefined;Torba Province,
3998460;Kindou;undefined;Malakula,
3998459;Koïmarama;undefined;Torba Province
3998458;Kolé;undefined;Sanma Province,
3998457;Konaékeun;undefined;Tafea Province,
3998456;Konkon;undefined;Ambrym,
3998455;Korro;undefined;Torba Province,
3998454;Koulbaga;undefined;Pentecôte,
3998453;Koulouwan;undefined;Sanma Province,
3998452;Kouptana;undefined;Sanma Province,
3998451;Kouroumanpé;undefined;Shepherd,
3998450;Kourourétapo;undefined;Torba Province,
4011447;Kuru;undefined;Torba Province,
4011454;Kwakéa;undefined;Torba Province,
4011456;Kwanglav;undefined;Torba Province,
4011453;Kwétégaveg;undefined;Torba Province,
3998395;La Roseraie;undefined;Sanma Province,
3998449;Laanbek;undefined;Torba Province,
3998448;Labo;undefined;Malakula,
3998447;Laborha;undefined;Sanma Province,
3998446;Laboué;undefined;Sanma Province,
3998445;Laboultamat;undefined;Pentecôte,
3998444;Labwarou;undefined;Aoba/Maéwo,
3998443;Ladhu;undefined;Sanma Province,
3998442;Lahoénuwi;undefined;Tafea Province,
3998441;Lakatoro;undefined;Malakula,
3998440;Lakéréré;undefined;Aoba/Maéwo,
3998439;Lakétam;undefined;Tafea Province,
3998438;Lakinasouman;undefined;Tafea Province,
3998437;Laknasoua;undefined;Éfaté,
3998436;Laladiva;undefined;Pentecôte,
3998435;Lalaéré;undefined;Sanma Province,
3998434;Lalbétaès;undefined;Pentecôte,
3998433;Lalda;undefined;Pentecôte,
3998432;Lalembou;undefined;Ambrym,
3998431;Lalinda;undefined;Ambrym,
3998430;Laloupleïto;undefined;Sanma Province,
3998429;Lalwori;undefined;Pentecôte,
3998428;Lamak;undefined;Sanma Province,
3998427;Lamalanga;undefined;Pentecôte,
3998426;Lamamas;undefined;Torba Province,
3998419;Lamap;undefined;Malakula,
3998425;Lamarakaï;undefined;Sanma Province,
3998424;Lamaro;undefined;Sanma Province,
3998423;Lamarou;undefined;Épi,
3998422;Lamboukouti;undefined;Shepherd,
3998421;Lamboulpatouey;undefined;Malakula,
3998420;Lambwaen;undefined;Sanma Province,
3998418;Lamengo;undefined;Malakula,
3998417;Lametin;undefined;Sanma Province,
3998416;Lam̄inaora;undefined;Tafea Province,
3998415;Lamniat;undefined;Malakula,
3998414;Lamorou;undefined;Pentecôte,
3998413;Lamorountoa;undefined;Pentecôte,
3998412;Lamouéneuvel;undefined;Tafea Province,
3998411;Lampétiar;undefined;Malakula,
3998410;Langoutoïtoli;undefined;Sanma Province,
4011450;Langrom̄os;undefined;Torba Province,
3998409;Lankourou;undefined;Tafea Province,
3998408;Lanour;undefined;Malakula,
3998407;Lao;undefined;Sanma Province,
3998406;Laoné;undefined;Sanma Province,
3998405;Laonomoa;undefined;Éfaté,
3998404;Laosaké;undefined;Éfaté,
3998403;Laounalang;undefined;Tafea Province,
3998402;Lapé;undefined;Sanma Province,
3998401;Lapourépouré;undefined;Sanma Province,
3998400;Lararomboha;undefined;Pentecôte,
3998399;Larata;undefined;Sanma Province,
3998398;Laratava;undefined;Pentecôte,
3998397;Laravinambosvi;undefined;Pentecôte,
3998396;Larévet;undefined;Malakula,
3998394;Larouanou;undefined;Tafea Province,
3998393;Laroup;undefined;Tafea Province,
3998392;Lasméa;undefined;Aoba/Maéwo,
3998391;Lasoulé;undefined;Sanma Province,
3998389;Lasoulépona;undefined;Sanma Province,
3998388;Lasoulésoulé;undefined;Sanma Province,
3998387;Latano;undefined;Pentecôte,
3998386;Lativilan;undefined;Sanma Province,
3998385;Latounoukaé;undefined;Sanma Province,
3998384;Latouptoup;undefined;Sanma Province,
3998383;Lavalsal;undefined;Malakula,
3998382;Laven;undefined;Sanma Province,
3998381;Lavonda;undefined;Aoba/Maéwo,
3998380;Lavousi;undefined;Pentecôte,
3998379;Lavoutou;undefined;Pentecôte,
3998378;Lawaawa;undefined;Sanma Province,
3998377;Lawénata;undefined;Tafea Province,
3998376;Lawisa;undefined;Tafea Province,
3998366;Le Lagon;undefined;Éfaté,
3998375;Léblia;undefined;Épi,
3998374;Léboukouvini;undefined;Épi,
3998373;Leboung;undefined;Épi,
3998372;Léboutsousap;undefined;Épi,
3998371;Lédavi;undefined;Pentecôte,
3998370;Légal;undefined;Épi,
3998369;Léhunang;undefined;Tafea Province,
3998368;Leïwoma;undefined;Shepherd,
3998367;Lékoual;undefined;Torba Province,
3998365;Lélé;undefined;Ambrym,
3998364;Lélislis;undefined;Pentecôte,
3998363;Lélowalo;undefined;Tafea Province
3998362;Lélvah;undefined;Pentecôte,
3998361;Lémalda;undefined;Pentecôte,
3998360;Léman;undefined;Pentecôte,
3998359;Lembinwen;undefined;Malakula,
3998358;Lémèmbléké;undefined;Pentecôte,
3998357;Lémettou;undefined;Malakula,
3998356;Lémwelmwel;undefined;Pentecôte,
3998355;Lénakel;undefined;Tafea Province,
3998354;Lénaken;undefined;Tafea Province,
3998353;Lénana;undefined;Pentecôte,
3998352;Lénapouas;undefined;Tafea Province,
3998351;Lenaükas;undefined;Tafea Province,
3998350;Lénépin;undefined;Tafea Province,
3998349;Lenmowet;undefined;Tafea Province,
3998348;Lenok;undefined;Pentecôte,
3998347;Lénor;undefined;Malakula,
3998346;Lenwakmoul;undefined;Pentecôte,
3998345;Lepersivir;undefined;Malakula,
3998344;Léppa;undefined;Épi,
3998343;Lerasangoul;undefined;Pentecôte,
3998342;Lératowo;undefined;Pentecôte,
3998341;Léronron;undefined;Malakula,
3998340;Lérourouk;undefined;Pentecôte,
3998339;Les Allobroges;undefined;Épi,
3998335;Les Lagunes;undefined;Éfaté,
3998338;Lésarmalras;undefined;Malakula,
3998337;Lésasa;undefined;Pentecôte,
3998336;Léséréplag;undefined;Aoba/Maéwo,
3998334;Lésoubélakan;undefined;Pentecôte,
3998333;Létévenrar;undefined;Sanma Province,
3998332;Létowaleue;undefined;Tafea Province,
3998331;Létowopom;undefined;Tafea Province,
3998330;Letut;undefined;Sanma Province,
3998329;Leumanggoviati;undefined;Tafea Province,
3998328;Leve;undefined;Ambrym,
3998327;Lével;undefined;Pentecôte,
3998326;Léviamp;undefined;Malakula,
3998325;Lévolvol;undefined;Torba Province,
3998324;Lewaïbilak;undefined;Pentecôte,
3998323;Léwawa;undefined;Pentecôte,
3998322;Lewelvaru;undefined;Sanma Province,
3998321;Liékar;undefined;Sanma Province,
3998320;Lihiouk;undefined;Pentecôte,
3998319;Lihiwouk;undefined;Pentecôte,
3998318;Likalia;undefined;Shepherd,
3998317;Likon;undefined;Ambrym,
3998316;Limalgan;undefined;Pentecôte,
3998315;Limap;undefined;Malakula,
3998314;Limbot;undefined;Torba Province,
3998313;Limdi;undefined;Torba Province,
3998312;Linarar;undefined;Malakula,
3998311;Linboul;undefined;Ambrym,
3998310;Linèn;undefined;Pentecôte,
3998309;Liro;undefined;Paama,
3998308;Litzlitz;undefined;Malakula,
3998307;Loameul;undefined;Tafea Province,
3998305;Loanengo;undefined;Tafea Province,
3998306;Loarou;undefined;Sanma Province,
3998304;Lobanga;undefined;Aoba/Maéwo,
3998303;Lobatmas;undefined;Sanma Province,
3998302;Loéafi;undefined;Tafea Province,
3998301;Loélafomwa;undefined;Tafea Province,
3998300;Lokéarou;undefined;Tafea Province,
3998299;Lokoten;undefined;Sanma Province,
3998298;Lolbwavato;undefined;Pentecôte,
3998297;Loldomaé;undefined;Aoba/Maéwo,
3998296;Loliboulo;undefined;Ambrym,
3998295;Lolibwé;undefined;Ambrym,
3998293;Lolimari;undefined;Aoba/Maéwo,
3998294;Lolimari;undefined;Ambrym,
3998292;Lolmambwéo;undefined;Pentecôte,
3998291;Loloarou;undefined;Aoba/Maéwo,
3998290;Lolobanga;undefined;Aoba/Maéwo,
3998289;Loloikala;undefined;Sanma Province,
3998288;Lolokalato;undefined;Aoba/Maéwo,
3998287;Lolomangoua;undefined;Aoba/Maéwo,
3998286;Lolomatwi;undefined;Aoba/Maéwo,
3998285;Lolombivounié;undefined;Aoba/Maéwo,
3998284;Lolominiou;undefined;Sanma Province,
3998283;Lolonwélé;undefined;Aoba/Maéwo,
3998282;Lolopinawa;undefined;Aoba/Maéwo,
3998281;Lolopwépwé;undefined;Aoba/Maéwo,
3998280;Lolosori;undefined;Aoba/Maéwo,
3998279;Lolotingé;undefined;Aoba/Maéwo,
3998278;Lolovangé;undefined;Aoba/Maéwo,
3998277;Lolovélé;undefined;Aoba/Maéwo,
3998276;Lolovotali;undefined;Aoba/Maéwo,
3998275;Lolowaï;undefined;Aoba/Maéwo,
3998274;Lolowarou;undefined;Aoba/Maéwo,
3998273;Lolsaliwann;undefined;Pentecôte,
3998272;Lolsanga;undefined;Aoba/Maéwo,
3998271;Loltong;undefined;Pentecôte,
3998270;Loluerkon;undefined;Ambrym,
3998269;Lomalanga;undefined;Aoba/Maéwo,
3998268;Lomatéïwéï;undefined;Aoba/Maéwo,
3998267;Lombaha;undefined;Aoba/Maéwo,
3998258;Loméméti;undefined;Tafea Province,
3998257;Lomteuhéakal;undefined;Tafea Province,
3998256;Lomwanapiep;undefined;Tafea Province,
3998255;Lonasilian;undefined;Tafea Province
3998254;Lonbarnié;undefined;Ambrym,
3998266;Lonbilingdoun;undefined;Pentecôte,
3998265;Lonboué;undefined;Pentecôte,
3998264;Lonbouréoul;undefined;Pentecôte,
3998253;Lonbwélo;undefined;Aoba/Maéwo,
3998252;Londwa;undefined;Aoba/Maéwo,
3998263;Loné;undefined;Aoba/Maéwo,
3998262;Lonengwarao;undefined;Aoba/Maéwo,
3998261;Lonepan;undefined;Ambrym,
3998260;Lonépéyéwié;undefined;Tafea Province,
3998250;Longwarou;undefined;Aoba/Maéwo,
3998248;Lonha;undefined;Ambrym,
3998259;Lonhao;undefined;Aoba/Maéwo,
3998247;Lonlébi;undefined;Pentecôte,
3998246;Lonmink;undefined;Malakula,
3998245;Lononwei;undefined;Ambrym,
3998244;Lonorore;undefined;Pentecôte,
3998243;Lonré;undefined;Ambrym,
3998242;Lonsal;undefined;Ambrym,
3998241;Lontigé;undefined;Sanma Province,
3998240;Lonwaditari;undefined;Aoba/Maéwo,
3998239;Lonwar;undefined;Ambrym,
3998238;Lonwel;undefined;Ambrym,
3998237;Lonyemyem;undefined;Ambrym,
3998236;Loonékiyawileung;undefined;Tafea Province,
3998235;Loonélangat;undefined;Tafea Province,
3998234;Loonélapeun;undefined;Tafea Province,
3998233;Loonoo;undefined;Tafea Province,
3998232;Loouanapouta;undefined;Tafea Province,
3998231;Looukas;undefined;Tafea Province,
3998230;Looukeureus;undefined;Tafea Province,
3998229;Looulooupou;undefined;Tafea Province,
3998228;Looumwanoumwan;undefined;Tafea Province,
3998227;Loounaoula;undefined;Tafea Province,
3998226;Loounapkamey;undefined;Tafea Province,
3998225;Loounapkaülangeus;undefined;Tafea Province,
3998224;Loounapkiko;undefined;Tafea Province,
3998223;Loounatkey;undefined;Tafea Province,
3998222;Loounékaweuk;undefined;Tafea Province,
3998221;Loounémeloupang;undefined;Tafea Province,
3998220;Loouniel;undefined;Tafea Province,
3998219;Loounihm;undefined;Tafea Province,
3998218;Loounimhapeun;undefined;Tafea Province,
3998217;Looutel;undefined;Tafea Province,
3998216;Looutopounga;undefined;Tafea Province,
3998215;Loptoro;undefined;Sanma Province,
3998214;Lorédiakarkar;undefined;Sanma Province,
3998213;Loriéno;undefined;Sanma Province,
3998212;Losokwarou;undefined;Aoba/Maéwo,
3998211;Losoué;undefined;Sanma Province,
3998210;Lotabone;undefined;Sanma Province,
3998209;Lotapouna;undefined;Tafea Province,
3998208;Lotawan;undefined;Torba Province,
3998207;Loua;undefined;Malakula,
3998206;Loulep;undefined;Paama,
3998205;Louli;undefined;Ambrym,
3998204;Lounaragi;undefined;Torba Province,
3998203;Lounékoukwéou;undefined;Aoba/Maéwo,
3998202;Louoïmalakaï;undefined;Malakula,
3998201;Loupaléa;undefined;Shepherd,
3998200;Louri;undefined;Sanma Province,
3998198;Lourou;undefined;Sanma Province,
3998197;Lovénoué;undefined;Sanma Province,
3998196;Lovis;undefined;Malakula,
3998195;Lovonolivo;undefined;Torba Province,
3998194;Lowa;undefined;Malakula,
3998193;Lowaïnasasa;undefined;Aoba/Maéwo,
3998192;Lowarhé;undefined;Sanma Province,
3998191;Lowatmémèr;undefined;Aoba/Maéwo,
3998190;Lowatoumbé;undefined;Aoba/Maéwo,
3998189;Lowéao;undefined;Tafea Province,
3998188;Lowékéwou;undefined;Épi,
3998187;Lowenof;undefined;Sanma Province,
3998186;Lowérié;undefined;Sanma Province,
3998185;Lowiravé;undefined;Sanma Province,
3998184;Lowitava;undefined;Aoba/Maéwo,
3998183;Lowitawor;undefined;Aoba/Maéwo,
3998182;Lowiteul;undefined;Tafea Province,
3998181;Lowosi;undefined;Aoba/Maéwo,
3998180;Lowoudbé;undefined;Torba Province,
3998179;Lowounbouga;undefined;Aoba/Maéwo,
3998178;Lowountawor;undefined;Aoba/Maéwo,
3998177;Luganville;undefined;Sanma Province,
3998176;Maat;undefined;Éfaté,
3998174;Maé;undefined;Malakula,
3998175;Maé;undefined;Sanma Province,
3998173;Maé-Moraé;undefined;Épi,
3998172;Makata;undefined;Shepherd,
3998171;Makatambo;undefined;Sanma Province,
3998170;Makéon;undefined;Torba Province,
4011448;Makéoné;undefined;Torba Province,
5308676;Malakof;undefined;Shepherd,
3998169;Malakula;undefined;undefined,
3998168;Malaliou;undefined;Éfaté,
4011633;Malampa Province;undefined;undefined,
3998166;Malao;undefined;Sanma Province,
3998165;Malaora;undefined;Éfaté,
3998164;Malapat;undefined;Éfaté,
3998163;Malfakal;undefined;Malakula,
3998162;Malmariv;undefined;Sanma Province
3998161;Maloéta;undefined;Sanma Province,
3998160;Malori;undefined;Sanma Province,
3998159;Malouibakaranaé;undefined;Sanma Province,
3998158;Maloutfol;undefined;Sanma Province,
3998157;Malvér;undefined;Ambrym,
3998156;Malvouko;undefined;Sanma Province,
3998155;Mandri;undefined;Aoba/Maéwo,
3998154;Mangarisiou;undefined;Shepherd,
3998152;Manpay;undefined;Épi,
4011624;Manuro;undefined;Éfaté,
3998151;Mapkinkin;undefined;Ambrym,
3998150;Mapoua;undefined;Éfaté,
3998149;Mapouna;undefined;Épi,
3998148;Maraé;undefined;Shepherd,
3998147;Marao;undefined;Éfaté,
3998146;Marchal;undefined;Sanma Province,
3998145;Marembako;undefined;Malakula,
3998144;Marino;undefined;Sanma Province,
3998143;Maronron;undefined;Ambrym,
3998153;Marow;undefined;Éfaté,
3998142;Masalato;undefined;Aoba/Maéwo,
3998141;Mat;undefined;Ambrym,
3998140;Mataé;undefined;Sanma Province,
3998139;Matala;undefined;Sanma Province,
3998138;Mataméa;undefined;Sanma Province,
3998137;Matandan;undefined;Aoba/Maéwo,
3998136;Matangui-Salembanga;undefined;Shepherd,
3998135;Matanpousa;undefined;Sanma Province,
3998134;Matansao;undefined;Sanma Province,
3998133;Matanvat;undefined;Malakula,
3998132;Mataravi;undefined;Aoba/Maéwo,
3998131;Matbopo;undefined;Pentecôte,
3998130;Maté;undefined;Épi,
3998129;Maténoua;undefined;Malakula,
3998128;Matié;undefined;Ambrym,
3998127;Matin'gi;undefined;Tafea Province,
3998126;Matnavando;undefined;Aoba/Maéwo,
3998125;Matnavora;undefined;Aoba/Maéwo,
3998124;Matoa;undefined;Éfaté,
3998123;Mavora;undefined;Ambrym,
4011451;Mbarévit;undefined;Torba Province,
3998122;Mégam;undefined;Ambrym,
3998121;Melbulbul;undefined;Ambrym,
4011426;Melcofé;undefined;Éfaté,
3998120;Mele;undefined;Éfaté,
3998119;Mélibwé;undefined;Ambrym,
3998118;Mélip;undefined;Malakula,
3998117;Melsisi;undefined;Pentecôte,
3998116;Meltébin;undefined;Ambrym,
3998115;Mélten;undefined;Ambrym,
3998114;Melto;undefined;Ambrym,
3998113;Melwar;undefined;Ambrym,
3998112;Membrémo;undefined;Épi,
3998111;Ménégoro;undefined;Sanma Province,
3998110;Méraroua;undefined;Sanma Province,
3998109;Méré;undefined;Éfaté,
3998108;Mériver;undefined;Malakula,
3998107;Mésabolo;undefined;Torba Province,
3998106;Métadounkoul;undefined;Pentecôte,
3998105;Métamli;undefined;Ambrym,
3998104;Métanwar;undefined;Ambrym,
3998103;Métarouk;undefined;Pentecôte,
3998102;Métavèn;undefined;Malakula,
3998101;Météo;undefined;Sanma Province,
3998100;Métésari;undefined;Torba Province,
3998099;Modi;undefined;Sanma Province,
3998098;Moériou;undefined;Shepherd,
3998097;Mohoun'gha;undefined;Tafea Province,
3998096;Moliitsi;undefined;Sanma Province,
3998095;Molorhaï;undefined;Malakula,
3998093;Mon Exil;undefined;Sanma Province,
3998094;Mondoro;undefined;Torba Province,
3998092;Montmartre;undefined;Éfaté,
3998091;Morgrif;undefined;Sanma Province,
3998090;Moriou;undefined;Épi,
3998089;Morioul;undefined;Sanma Province,
3998088;Morou;undefined;Paama,
3998087;Morouas;undefined;Sanma Province,
3998086;Mosina;undefined;Torba Province,
3998085;M̄osol;undefined;Torba Province,
3998084;Moualakot;undefined;Shepherd,
3998083;Mourakawer;undefined;Tafea Province,
3998082;Mouroubak;undefined;Shepherd,
3998081;Naano;undefined;Sanma Province,
3998080;Nabagaaki;undefined;Aoba/Maéwo,
3998079;Nabènbèné;undefined;Aoba/Maéwo,
3998078;Nabounay;undefined;Sanma Province,
3998077;Naéréré;undefined;Sanma Province,
3998076;Nagap;undefined;Aoba/Maéwo,
3998075;Nagataro;undefined;Aoba/Maéwo,
3998074;Nagwingwim;undefined;Aoba/Maéwo,
3998073;Naïngama;undefined;Aoba/Maéwo,
3998072;Nakalato;undefined;Sanma Province,
3998071;Nakéré;undefined;Sanma Province,
3998070;Nakonrabonga;undefined;Pentecôte,
3998069;Nakouita;undefined;Pentecôte,
3998068;Namalao;undefined;Sanma Province,
3998067;Namaous;undefined;Sanma Province,
3998066;Namaram;undefined;Pentecôte,
3998065;Namarao;undefined;Sanma Province
3998064;Namassari;undefined;Torba Province,
3998063;Namatasopa;undefined;Sanma Province,
3998062;Namatooukou;undefined;Sanma Province,
3998061;Nambaramout;undefined;Sanma Province,
4011419;Nambia Tri;undefined;Éfaté,
3998060;Namoumou;undefined;Aoba/Maéwo,
3998059;Namsafoura;undefined;Tafea Province,
3998058;Nanaharoua;undefined;Sanma Province,
3998057;Nanako;undefined;Aoba/Maéwo,
3998056;Nanamorou;undefined;Malakula,
3998055;Nandoro;undefined;Aoba/Maéwo,
3998054;Nandouha;undefined;Aoba/Maéwo,
3998053;Nangiré;undefined;Aoba/Maéwo,
3998052;Nangouèr;undefined;Aoba/Maéwo,
3998051;Nangouroua;undefined;Aoba/Maéwo,
3998050;Nanguilé;undefined;Éfaté,
3998049;Nanoé;undefined;Sanma Province,
3998047;Naoné;undefined;Sanma Province,
3998048;Naoné;undefined;Aoba/Maéwo,
3998045;Naouli;undefined;Sanma Province,
3998044;Naous;undefined;Malakula,
3998043;Napérol;undefined;Sanma Province,
3998042;Napil;undefined;Sanma Province,
3998041;Napila;undefined;Aoba/Maéwo,
3998040;Napor;undefined;Torba Province,
3998039;Napoua;undefined;Tafea Province,
3998038;Napoul;undefined;Paama,
4011625;Naram;undefined;Malakula,
3998037;Narango;undefined;Sanma Province,
3998036;Naréa;undefined;Aoba/Maéwo,
3998035;Nareget;undefined;Sanma Province,
3998034;Narouah;undefined;Pentecôte,
3998033;Naroutoli;undefined;Sanma Province,
3998032;Narouwo;undefined;Aoba/Maéwo,
3998031;Narovorovo;undefined;Aoba/Maéwo,
3998030;Nasagoro;undefined;Malakula,
3998029;Nasanga;undefined;Shepherd,
3998028;Nasawa;undefined;Aoba/Maéwo,
3998027;Natalou;undefined;Aoba/Maéwo,
3998026;Natanopéta;undefined;Sanma Province,
3998025;Natapao;undefined;Éfaté,
3998024;Natarimboé;undefined;Aoba/Maéwo,
3998023;Natavoa;undefined;Sanma Province,
3998022;Natchino;undefined;Sanma Province,
3998021;Natourouk;undefined;Sanma Province,
3998020;Natowoulata;undefined;Sanma Province,
3998019;Natséré;undefined;Sanma Province,
3998018;Navaras;undefined;Sanma Province,
3998017;Navel;undefined;Pentecôte,
3998016;Naviso;undefined;Aoba/Maéwo,
3998015;Navitora;undefined;Aoba/Maéwo,
3998013;Navolou;undefined;Tafea Province,
3998014;Navolou;undefined;Sanma Province,
3998012;Navonda;undefined;Aoba/Maéwo,
3998011;Navoun;undefined;Sanma Province,
3998010;Navouti;undefined;Aoba/Maéwo,
3998009;Navoutiloui;undefined;Sanma Province,
3998008;Navoutouriki;undefined;Aoba/Maéwo,
3998007;Nayo;undefined;Malakula,
3998006;Nazareth-Rantis;undefined;Pentecôte,
3998005;Ndui Ndui;undefined;Aoba/Maéwo,
3998004;Néafou;undefined;Sanma Province,
3998003;Néha;undefined;Ambrym,
3998002;Nehatlin;undefined;Ambrym,
3998001;Néhatourou;undefined;Ambrym,
3998000;Nelvololkar;undefined;Sanma Province,
3997999;Neubul;undefined;Ambrym,
3997998;Ngalavasorou;undefined;Épi,
3997997;Ngalovasoro;undefined;Épi,
3997996;Ngouroua;undefined;Éfaté,
3997995;Nikaoura;undefined;Épi,
3997994;Nikapa;undefined;Éfaté,
3997993;Nivénou;undefined;Épi,
3997992;Noboros;undefined;Malakula,
3997991;Nobouvilévilé;undefined;Aoba/Maéwo,
3997990;Nogougou;undefined;Sanma Province,
3997989;Nokokoul;undefined;Pentecôte,
3997988;Nokombilatata;undefined;Pentecôte,
3997987;Nokonbouin;undefined;Pentecôte,
3997986;Nokongiri;undefined;Pentecôte,
3997985;Nokonsédé;undefined;Pentecôte,
4011422;Nokosaké;undefined;Éfaté,
3997984;Nokowoula;undefined;Sanma Province,
4011444;Nokuku;undefined;Sanma Province,
3997983;Nonona;undefined;Sanma Province,
3997982;Noou;undefined;Paama,
3997981;Norsup;undefined;Malakula,
3997980;Nosousou;undefined;Sanma Province,
3997979;Noul;undefined;Épi,
3997978;Nounapon;undefined;Tafea Province,
3997977;Nountor;undefined;Ambrym,
3997976;Nouvi;undefined;Épi,
3997975;Npénanavèt;undefined;Malakula,
3997974;Olal;undefined;Ambrym,
3997973;Olasi;undefined;Sanma Province,
3997972;Olbanga;undefined;Torba Province,
3997971;Olpoï;undefined;Sanma Province,
3997970;Olwaa;undefined;Torba Province,
3997969;Ombous;undefined;Tafea Province,
3997968;Onesua;undefined;Éfaté
3997967;Ontar;undefined;Torba Province,
3997966;Orap;undefined;Malakula,
4011623;Orati;undefined;Éfaté,
3997965;Oroïbao;undefined;Sanma Province,
3997964;Oroni;undefined;Malakula,
3997963;Orota;undefined;Sanma Province,
3997962;Otas;undefined;Ambrym,
3997961;Oulé;undefined;Ambrym,
3997960;Oumetch;undefined;Tafea Province,
3997959;Ounakop;undefined;Éfaté,
3997958;Ounavahé;undefined;Sanma Province,
3997957;Ounèvsèm;undefined;Tafea Province,
3997956;Ounwarou;undefined;Pentecôte,
3997955;Oureboul;undefined;Sanma Province,
3997954;Ousiév;undefined;Sanma Province,
3997953;Oussélé;undefined;Malakula,
3997952;Outanlang;undefined;Éfaté,
3997951;Outèr;undefined;Malakula,
3997950;Paama;undefined;undefined,
3997949;Paétoré;undefined;Sanma Province,
3997948;Païa;undefined;Épi,
3997947;Pakapoultol;undefined;Sanma Province,
3997946;Pakaroro;undefined;Sanma Province,
3997945;Pakatam;undefined;Sanma Province,
3997944;Palikulo;undefined;Sanma Province,
3997943;Pamel;undefined;Ambrym,
3997942;Panap;undefined;Pentecôte,
3997941;Panas;undefined;Pentecôte,
3997940;Panbroun;undefined;Pentecôte,
3997939;Pancros;undefined;Pentecôte,
3997936;P̄ang-P̄ang;undefined;Éfaté,
3997938;Pango;undefined;Éfaté,
3997937;Pangona;undefined;Éfaté,
3997935;Panhavoul;undefined;Pentecôte,
3997934;Panita;undefined;Shepherd,
3997933;Panmouwouom;undefined;Ambrym,
3997932;Panoka;undefined;Pentecôte,
3997931;Pantévamal;undefined;Pentecôte,
3997930;Paona;undefined;Sanma Province,
3997929;Paonangisu;undefined;Éfaté,
3997928;Paouléli;undefined;Paama,
3997927;Papasoulé;undefined;Sanma Province,
3997926;Papoulasmel;undefined;Sanma Province,
3997925;Patembiou;undefined;Aoba/Maéwo,
3997924;Paten;undefined;Sanma Province,
3997923;Pêcherie;undefined;Sanma Province,
3997922;Péléworéarou;undefined;Éfaté,
3997921;Pellonk;undefined;Malakula,
3997920;Pélol;undefined;Sanma Province,
4011634;Penama Province;undefined;undefined,
3997919;Pénantsiro;undefined;Sanma Province,
3997918;Pénap;undefined;Aoba/Maéwo,
3997917;Péniciès;undefined;Malakula,
3997916;Pénoubéré;undefined;Malakula,
3997915;Pentecôte;undefined;undefined,
3997914;Pépéksal;undefined;Malakula,
3997913;Périmengdé;undefined;Torba Province,
3997912;Pesia;undefined;Ambrym,
3997911;Peskarüs;undefined;Malakula,
3997910;Pétel;undefined;Ambrym,
3997909;Piapiéo;undefined;Sanma Province,
3997908;Pila;undefined;Sanma Province,
3997907;Pilioura;undefined;Éfaté,
3997906;Piloé;undefined;Sanma Province,
3997905;Pinaloum;undefined;Malakula,
3997904;Pinambo;undefined;Malakula,
3997903;Pinapel;undefined;Ambrym,
3997902;Pitikabilendromé;undefined;Torba Province,
3997901;Pivosava;undefined;Torba Province,
3997900;Plamaé;undefined;Malakula,
3997899;Poal;undefined;Ambrym,
3997898;Poétsaysay;undefined;Sanma Province,
3997897;Pohourour;undefined;Pentecôte,
3997896;Poliba;undefined;Ambrym,
3997895;Ponof;undefined;Pentecôte,
3997894;Ponrah;undefined;Pentecôte,
3997893;Pontasipsip;undefined;Tafea Province,
3997892;Poporonous;undefined;Sanma Province,
3997891;Porao;undefined;Sanma Province,
3997889;Port Lautour;undefined;Sanma Province,
3997890;Port-Havannah;undefined;Éfaté,
3997888;Port-Olry;undefined;Sanma Province,
3997887;Port-Stanley;undefined;Sanma Province,
3997886;Port-Vato;undefined;Ambrym,
3997885;Port-Vila;undefined;Shefa Province,
3997884;Potiraousak;undefined;Tafea Province,
3997883;Potlouzi;undefined;Tafea Province,
3997882;Potnaroumpouo;undefined;Tafea Province,
3997881;Potnarvin;undefined;Tafea Province,
3997880;Potovrou;undefined;Malakula,
3997879;Pouilipoé;undefined;Sanma Province,
3997878;Pouillet;undefined;Tafea Province,
3997877;Pounalvat;undefined;Tafea Province,
3997876;Pourao;undefined;Shepherd,
3997875;Pouriawot;undefined;Sanma Province,
3997874;Pourké;undefined;Épi,
3997873;Pourtihé;undefined;Sanma Province,
3997872;Poussabier;undefined;Éfaté,
3997871;Poutoumiel;undefined;Malakula,
3997870;Pwélé;undefined;Sanma Province
3997869;Pwelpitou;undefined;Sanma Province,
3997867;Rafinga;undefined;Shepherd,
3997866;Rambak;undefined;Malakula,
3997865;Rambouan;undefined;Malakula,
3997864;Rampounisia;undefined;Tafea Province,
3997863;Rampounmampouo;undefined;Tafea Province,
3997862;Rampounrougou;undefined;Tafea Province,
3997861;Ramwady;undefined;Pentecôte,
3997860;Ranbili;undefined;Ambrym,
3997859;Ranbwé;undefined;Ambrym,
3997858;Ranhor;undefined;Ambrym,
3997857;Ranmawat;undefined;Pentecôte,
3997856;Ranmouhou;undefined;Ambrym,
3997855;Rano;undefined;Pentecôte,
3997854;Ranon;undefined;Ambrym,
3997853;Ranpout;undefined;Pentecôte,
3997852;Ranpoutor;undefined;Pentecôte,
3997851;Ransaré;undefined;Malakula,
3997850;Rantas;undefined;Pentecôte,
3997849;Ranuetlam;undefined;Ambrym,
3997848;Ranvérékon;undefined;Ambrym,
3997847;Ranwas;undefined;Pentecôte,
3997846;Ranwilinto;undefined;Ambrym,
3997845;Rasfahalo;undefined;Sanma Province,
3997844;Rata;undefined;Sanma Province,
3997843;Remèp;undefined;Malakula,
3997842;Renmar;undefined;Malakula,
3997841;Répanbitipbonour;undefined;Malakula,
3997671;Republic of Vanuatu;undefined;undefined,
3997840;Rerep;undefined;Malakula,
3997839;Rétour;undefined;Malakula,
3997838;Rewoka Naboa;undefined;Éfaté,
3997837;Rewoka Namalachi;undefined;Éfaté,
3997836;Ringdove;undefined;Épi,
3997835;Rip;undefined;Sanma Province,
3997834;Rive Yan;undefined;Éfaté,
3997833;Robago;undefined;Malakula,
3997832;Roghuros;undefined;Malakula,
3997831;Rongétra;undefined;Malakula,
3997830;Ropoutsoum;undefined;Sanma Province,
3997829;Roria;undefined;Sanma Province,
3997828;Roupési;undefined;Sanma Province,
3997827;Rovo;undefined;Ambrym,
3997826;Rowo;undefined;Sanma Province,
3997825;Rowok;undefined;Pentecôte,
3997824;Rowonawo;undefined;Aoba/Maéwo,
3997823;Saama;undefined;Éfaté,
3997822;Saé;undefined;Ambrym,
3997821;Safiou;undefined;Shepherd,
3997820;Saï;undefined;Pentecôte,
3997819;Sakao;undefined;Épi,
3997818;Saké;undefined;Éfaté,
3997817;Sakéani;undefined;Sanma Province,
3997789;Saktouy;undefined;Sanma Province,
3997816;Salap;undefined;Pentecôte,
3997815;Saltas;undefined;Pentecôte,
3997814;Samarandas;undefined;Sanma Province,
3997813;Sam̄éo;undefined;Malakula,
3997812;Sameria;undefined;Tafea Province,
3997811;Samo;undefined;Tafea Province,
3997810;Sanakoumbé;undefined;Sanma Province,
3997809;Sanapapa;undefined;Sanma Province,
3997808;Sanasoup;undefined;Ambrym,
3997807;Sang'hava;undefined;Shepherd,
3997806;Sankay;undefined;Paama,
3997805;Sanma Province;undefined;undefined,
3997804;Sanwar;undefined;Malakula,
3997803;Saou;undefined;Sanma Province,
3997802;Saouma;undefined;Éfaté,
3997801;Saraerao;undefined;Aoba/Maéwo,
3997800;Saranamoundou;undefined;Aoba/Maéwo,
3997799;Saranatogoro;undefined;Aoba/Maéwo,
3997798;Saraotou;undefined;Sanma Province,
3997797;Saritamata;undefined;Aoba/Maéwo,
3997796;Sarmette;undefined;Malakula,
3997795;Sarouaétan;undefined;Aoba/Maéwo,
3997794;Sasaké;undefined;Shepherd,
3997793;Sasanadam;undefined;Pentecôte,
3997792;Sasia;undefined;Tafea Province,
3997791;Sénal;undefined;Malakula,
3998673;Sésivi;undefined;Ambrym,
4011635;Shefa Province;undefined;undefined,
3997790;Shepherd;undefined;undefined,
3997788;Siviri;undefined;Éfaté,
3997787;Slelouré;undefined;Malakula,
3997786;Slétassimal;undefined;Malakula,
3997785;Soamal;undefined;Pentecôte,
3997784;Sola;undefined;Torba Province,
3997783;Sonrha;undefined;Malakula,
3997782;Soulé;undefined;Sanma Province,
3997781;Souléiséré;undefined;Sanma Province,
3997780;Souléoutoubari;undefined;Sanma Province,
3997779;Souloua;undefined;Shepherd,
3997778;Sounaï;undefined;Éfaté,
3997777;South River;undefined;Tafea Province,
4011424;Stade;undefined;Éfaté,
3997776;Sydney;undefined;Tafea Province,
3997775;Taal Nétan;undefined;Paama,
3997774;Tabalabalaran;undefined;Sanma Province,
3997773;Taboukavika;undefined;Pentecôte
3997772;Taboulan;undefined;Sanma Province,
3997771;Tabounboder;undefined;Sanma Province,
3997770;Taboutsoui;undefined;Sanma Province,
3997769;Tabwé;undefined;Paama,
3997768;Tabwimol;undefined;Sanma Province,
3997767;Tabwimoli;undefined;Sanma Province,
3997766;Taémammavi;undefined;Sanma Province,
3997765;Tafea Province;undefined;undefined,
3997764;Tafia;undefined;Shepherd,
3997763;Tafoualé;undefined;Paama,
3997762;Tahi;undefined;Paama,
3997761;Tahouta;undefined;Aoba/Maéwo,
3997760;Taïwi;undefined;Tafea Province,
3997759;Taktak;undefined;Sanma Province,
3997758;Talatas;undefined;Sanma Province,
3997757;Tamlilip;undefined;Malakula,
3997756;Tanbok;undefined;Pentecôte,
3997755;Tanbouipil;undefined;Sanma Province,
3997754;Tanboun;undefined;Sanma Province,
3997753;Tangis;undefined;Sanma Province,
3997752;Tanlapa;undefined;Sanma Province,
3997751;Tanmaéto;undefined;Aoba/Maéwo,
3997750;Tanoï;undefined;Sanma Province,
3997749;Tanopousa;undefined;Sanma Province,
3997748;Tanoutcho;undefined;Sanma Province,
3997747;Tanrik;undefined;Aoba/Maéwo,
3997746;Taoumanouni;undefined;Sanma Province,
3997745;Taoutou;undefined;Malakula,
3997744;Taouwa;undefined;Torba Province,
3997743;Taraïbé;undefined;Pentecôte,
3997742;Tarasag;undefined;Torba Province,
3997741;Tasfaron;undefined;Pentecôte,
3997740;Tasiriki;undefined;Sanma Province,
3997739;Tasmaloum;undefined;Sanma Province,
3997738;Tasmaori;undefined;Aoba/Maéwo,
3997737;Tasmat;undefined;Sanma Province,
3997736;Tatafo;undefined;Sanma Province,
3997735;Tataïkalo;undefined;Sanma Province,
3997734;Tatouira;undefined;Tafea Province,
3997733;Tavala;undefined;Aoba/Maéwo,
3997732;Tavalavala;undefined;Aoba/Maéwo,
3997731;Tavendroua;undefined;Malakula,
3997730;Taviac;undefined;Ambrym,
3997729;Tavio;undefined;Épi,
3997728;Tavoa;undefined;Sanma Province,
3997727;Tavoloua;undefined;Torba Province,
3997726;Tavoni;undefined;Sanma Province,
3997725;Tawor;undefined;Ambrym,
3997724;Télékey;undefined;Tafea Province,
3997723;Tellit;undefined;Ambrym,
4011423;Témaonu;undefined;Éfaté,
3997722;Tématou;undefined;Paama,
3997721;Tembotalo;undefined;Sanma Province,
3997720;Tenmarou;undefined;Malakula,
3997719;Tenmérer;undefined;Malakula,
3997718;Tenmial;undefined;Malakula,
3997717;Tentaréssak;undefined;Malakula,
3997716;Tentaréssoup;undefined;Malakula,
3997715;Térou;undefined;Sanma Province,
3997714;Tétavalé;undefined;Ambrym,
4011452;Teuvrat;undefined;Torba Province,
3997713;Tichlélamboué;undefined;Malakula,
3997712;Tigalga;undefined;Torba Province,
3997711;Tikilasoa;undefined;Éfaté,
3997710;Tioungwi;undefined;Sanma Province,
3997709;Tiouroumbo;undefined;Sanma Province,
3997708;Tisbel;undefined;Malakula,
3997707;Tivel;undefined;Malakula,
3997706;Toak;undefined;Ambrym,
3997705;Tobol;undefined;Ambrym,
3997704;Tobotoumbo;undefined;Aoba/Maéwo,
4011421;Tokofé;undefined;Éfaté,
3997703;Tokor;undefined;Torba Province,
3997701;Tolag;undefined;Torba Province,
3997702;Tolav;undefined;Torba Province,
3997700;Tolomako;undefined;Sanma Province,
3997699;Tombaesar;undefined;Sanma Province,
3997698;Tombet;undefined;Sanma Province,
3997697;Tomboul;undefined;Malakula,
3997696;Tondila;undefined;Sanma Province,
3997695;Tongaméa;undefined;Shepherd,
3997694;Tongwé;undefined;Pentecôte,
3997693;Tonvar;undefined;Sanma Province,
3997692;Toou;undefined;Ambrym,
3998678;Torba Province;undefined;undefined,
3997691;Tosi;undefined;Pentecôte,
3997690;Totokat;undefined;Sanma Province,
3997689;Toumbouria;undefined;Sanma Province,
3997688;Toupouétap;undefined;Torba Province,
3997687;Towol;undefined;Pentecôte,
3997686;Tsaraépaé;undefined;Sanma Province,
3997685;Tsaraépéla;undefined;Sanma Province,
3997684;Tsarapao;undefined;Sanma Province,
3997683;Tsariaorou;undefined;Sanma Province,
3997682;Tsinioni;undefined;Sanma Province,
3997681;Tsuréviu;undefined;Sanma Province,
3998531;Umpon Yélongi;undefined;Tafea Province,
3997680;Unpongkor;undefined;Tafea Province,
4011430;Utanlangi;undefined;Éfaté,
3997679;Vaitini;undefined;Shepherd
3997678;Valaé;undefined;Sanma Province,
3997677;Valesdir;undefined;Épi,
3997676;Vanaïa;undefined;Pentecôte,
3997675;Vanis;undefined;Pentecôte,
3997674;Vanmwel;undefined;Pentecôte,
3997673;Vanréwérep;undefined;Pentecôte,
3997672;Vansémakoul;undefined;Pentecôte,
3997670;Var;undefined;Torba Province,
3997669;Varabibi;undefined;Pentecôte,
3997668;Varéwérèp;undefined;Pentecôte,
3997667;Varsaré;undefined;Pentecôte,
3997666;Vas;undefined;Sanma Province,
3997665;Vatavoui;undefined;Aoba/Maéwo,
3997664;Vatiinopo;undefined;Sanma Province,
4011458;Vatlés;undefined;Torba Province,
3997663;Vatorousin;undefined;Aoba/Maéwo,
3997662;Vatoukampani;undefined;Aoba/Maéwo,
3997661;Vatounaki;undefined;Sanma Province,
3997660;Vatowasis;undefined;Pentecôte,
3997659;Vatrada;undefined;Torba Province,
3997658;Vatrof;undefined;Sanma Province,
3997657;Vatroto;undefined;Sanma Province,
3997656;Véroué;undefined;Aoba/Maéwo,
3997655;Veutümboso;undefined;Torba Province,
4011457;Vévérao;undefined;Torba Province,
3997654;Vias;undefined;Sanma Province,
3997653;Viei;undefined;Torba Province,
3997652;Vilakalaka;undefined;Aoba/Maéwo,
3997651;Viniou;undefined;Sanma Province,
3997650;Vipaka;undefined;Torba Province,
3997649;Vitouara;undefined;Sanma Province,
3997648;Votlo;undefined;Épi,
3997647;Vougénéré;undefined;Aoba/Maéwo,
3997646;Vourias;undefined;Aoba/Maéwo,
3997645;Vournéré;undefined;Sanma Province,
3997644;Vousin;undefined;Sanma Province,
3997643;Vovo;undefined;Épi,
3997642;Wadounbaba;undefined;Pentecôte,
3997641;Wadounbowi;undefined;Pentecôte,
3997640;Wadounmwel;undefined;Pentecôte,
3997639;Wadovaga;undefined;Pentecôte,
3997638;Waéling;undefined;Aoba/Maéwo,
3997637;Waésisi;undefined;Tafea Province,
3997636;Waïlep;undefined;Paama,
3997635;Wakon;undefined;Ambrym,
3997634;Walembwé;undefined;Aoba/Maéwo,
3997633;Wali;undefined;Pentecôte,
3997632;Wall;undefined;Pentecôte,
3997631;Walourigi;undefined;Aoba/Maéwo,
3997630;Walpey;undefined;Sanma Province,
3997629;Walraoul;undefined;Sanma Province,
3997628;Wanawéré;undefined;Sanma Province,
3997627;Wanbagam;undefined;Pentecôte,
3997626;Wangtoo;undefined;Torba Province,
3997625;Wanou;undefined;Pentecôte,
3997624;Wara Kapa;undefined;Éfaté,
3997623;Waraparo;undefined;Sanma Province,
3997622;Wararana;undefined;Épi,
3997621;Wasaka;undefined;Torba Province,
3997620;Wasaléa;undefined;Sanma Province,
3997619;Watangwélé;undefined;Aoba/Maéwo,
3997618;Waterfall;undefined;Pentecôte,
3997617;Watfanwa;undefined;Aoba/Maéwo,
3997616;Watiawoli;undefined;Pentecôte,
3997615;Wawo;undefined;Pentecôte,
3997614;Waylapa;undefined;Sanma Province,
3997613;Wéilbéri;undefined;Sanma Province,
3997612;Wélawéa;undefined;Pentecôte,
3997611;Wéravénou;undefined;Pentecôte,
3997610;White Sands;undefined;Tafea Province,
3997609;Wiana;undefined;Éfaté,
3997608;Wihel;undefined;Malakula,
3997607;Wilir;undefined;Malakula,
3997606;Wilit;undefined;Ambrym,
3997605;Wilmèt;undefined;Malakula,
3997604;Win;undefined;Malakula,
3997603;Winbou;undefined;Sanma Province,
3997602;Winia;undefined;Sanma Province,
3997601;Winougap;undefined;Pentecôte,
3997600;Wintua;undefined;Malakula,
3997599;Witaba;undefined;Malakula,
3997598;Woïnkoni;undefined;Pentecôte,
3997597;Woo;undefined;Ambrym,
3997596;Worafiou;undefined;Shepherd,
3997595;Woralapa;undefined;Éfaté,
3997594;Worlembraki;undefined;Malakula,
3997593;Worlissliss;undefined;Malakula,
3997592;Wornambek;undefined;Malakula,
3997591;Worovok;undefined;Sanma Province,
4011420;Worowloa;undefined;Éfaté,
3997590;Wortatcha;undefined;Malakula,
4011455;Wosaga;undefined;Torba Province,
3997589;Woulélé;undefined;Malakula,
3997588;Woulior;undefined;Sanma Province,
3997587;Woumorou;undefined;Sanma Province,
3997586;Wounahaowoumhoum;undefined;Sanma Province,
3997585;Wounaouss;undefined;Sanma Province,
3997584;Wounaout;undefined;Malakula,
3997583;Wounapaka;undefined;Sanma Province,
3997582;Wounapéras;undefined;Sanma Province
3997581;Wounawati;undefined;Sanma Province,
3997580;Woundrpoutsour;undefined;Sanma Province,
3997579;Wounépara;undefined;Torba Province,
3997578;Woungmouil;undefined;Torba Province,
3997577;Wounpipi;undefined;Sanma Province,
3997576;Wounsoulé;undefined;Sanma Province,
3997575;Wountavitslavo;undefined;Sanma Province,
3997574;Wounwaka;undefined;Sanma Province,
3997573;Wouréwérèp;undefined;Pentecôte,
3997572;Wousounmwèl;undefined;Pentecôte,
3997571;Wouta;undefined;Aoba/Maéwo,
3997570;Wowo;undefined;Malakula,
3997569;Wunpuko;undefined;Sanma Province,
3997568;Wuro;undefined;Ambrym,
3997567;Wusi;undefined;Sanma Province,
3997566;Yakoukak;undefined;Tafea Province,
3997565;Yakoul;undefined;Sanma Province,
3997564;Yakounétikaoulil;undefined;Tafea Province,
3997563;Yakwaraka;undefined;Tafea Province,
3997562;Yakwipeur;undefined;Tafea Province,
3997561;Yanamahou;undefined;Tafea Province,
3997560;Yanamwakel;undefined;Tafea Province,
3997559;Yanaouhiya;undefined;Tafea Province,
3997558;Yanarbon;undefined;Tafea Province,
3997557;Yanavatang;undefined;Tafea Province,
3997556;Yankoula;undefined;Tafea Province,
3997555;Yankwanénéay;undefined;Tafea Province,
3997554;Yanmileun;undefined;Tafea Province,
3997553;Yaoukouriruang;undefined;Tafea Province,
3997552;Yapana;undefined;Pentecôte,
3997551;Yapimay;undefined;Tafea Province,
3997550;Yapnawitaleng;undefined;Tafea Province,
3997549;Yarouareung;undefined;Tafea Province,
3997548;Yatoukwey;undefined;Tafea Province,
3997547;Yéléwar;undefined;Malakula,
3997546;Yélowouwou;undefined;Ambrym,
3997545;Yémamoso;undefined;Épi,
3997544;Yéno;undefined;Ambrym,
3997543;Yérou;undefined;Tafea Province,
3997542;Yétakapé;undefined;Tafea Province,
3997541;Yétap;undefined;Tafea Province,
3997540;Yimnakayip;undefined;Tafea Province,
3997539;Yoknaéka;undefined;Tafea Province