
4696732;Anderson;undefined;undefined,
4696731;Belle Vue;undefined;undefined,
4696730;British Virgin Islands;undefined;undefined,
4696729;Cane Garden Bay;undefined;undefined,
4785856;Creek Village;undefined;undefined,
4696728;Freshwater Pond;undefined;undefined,
4696727;Great Carrot Bay;undefined;undefined,
4696726;Great Mountain;undefined;undefined,
4696725;Hannah;undefined;undefined,
4696724;Kingstown;undefined;undefined,
4696723;Leonards;undefined;undefined,
4696722;Lettsome Settlement;undefined;undefined,
4696721;Little Carrot Bay;undefined;undefined,
4696720;Little Harbour;undefined;undefined,
4696719;Long Swamp;undefined;undefined,
4696718;Maya Cove;undefined;undefined,
14610;Road Town;undefined;undefined,
4696716;South Sound;undefined;undefined,
4696715;Spanish Town;undefined;undefined,
4696714;The Mill;undefined;undefined,
4696713;The Settlement;undefined;undefined,
4696712;Threllfall;undefined;undefined,
4696711;Wesley Will;undefined;undefined