
5017008;Abrahams Fancy Estate;undefined;undefined,
5017009;Adelphi;undefined;undefined,
5017010;Adelphi Estate;undefined;undefined,
5017011;Adjett (historical);undefined;undefined,
5017012;Adrian;undefined;undefined,
5017013;Adrian Estate;undefined;undefined,
5017014;Adventure Estate;undefined;undefined,
5017015;Agnes Fancy Estate;undefined;undefined,
5017016;Alderhvile (historical);undefined;undefined,
5017017;Aldershville Estate;undefined;undefined,
5017018;All for the Better Estate;undefined;undefined,
5017019;Allandale;undefined;undefined,
5017021;Altona;undefined;undefined,
5017023;Altona Estate;undefined;undefined,
5017024;Altona-Welgunst Estate;undefined;undefined,
5017025;Andrin (historical);undefined;undefined,
5017026;Anguilla;undefined;undefined,
5017027;Anguilla Estate;undefined;undefined,
5017028;Anna Retreat Estate;undefined;undefined,
5017030;Annaberg;undefined;undefined,
5017032;Annaberg and Shannon Grove Estate;undefined;undefined,
5017031;Annaberg Estate;undefined;undefined,
5017033;Annaly;undefined;undefined,
5017034;Annaly Estate;undefined;undefined,
5017035;Annas Fancy Estate;undefined;undefined,
5017036;Annas Hope;undefined;undefined,
5017037;Annas Hope Estate;undefined;undefined,
5017038;Bakkero Estate;undefined;undefined,
5017039;Barren Spot Estate;undefined;undefined,
5017040;Barrett;undefined;undefined,
5017041;Batteriet Louise Augusta Estate;undefined;undefined,
5017042;Beck Grove;undefined;undefined,
5017043;Becks Grove Estate;undefined;undefined,
5017044;Beeston Hill;undefined;undefined,
5017045;Beeston Hill Estate;undefined;undefined,
5017047;Bellevue;undefined;undefined,
5017048;Bellevue Estate;undefined;undefined,
5017049;Belvedere;undefined;undefined,
5017050;Belvedere Estate;undefined;undefined,
5017051;Benner;undefined;undefined,
5017052;Bethany;undefined;undefined,
5017053;Bethany Estate;undefined;undefined,
5017054;Bethesda Estate;undefined;undefined,
5017055;Bethlehem Middle Works Estate;undefined;undefined,
5017056;Bethlehem Old Work;undefined;undefined,
5017057;Bethlehem Old Works Estate;undefined;undefined,
5017058;Bettys Hope;undefined;undefined,
5017059;Bettys Hope Estate;undefined;undefined,
5017060;Betzys Jewell;undefined;undefined,
5017061;Betzys Jewell Estate;undefined;undefined,
5017062;Beverhoutberg and Esperance Estate;undefined;undefined,
5017063;Big Fountain Estate;undefined;undefined,
5017064;Blessing;undefined;undefined,
5017065;Blessing Estate;undefined;undefined,
5017066;Bodkin;undefined;undefined,
5017067;Bodkins Estate;undefined;undefined,
5017068;Body Slob Estate;undefined;undefined,
5017069;Boetzberg Estate;undefined;undefined,
5017070;Bog of Allen Estate;undefined;undefined,
5017071;Bolongo;undefined;undefined,
5017072;Bolongo Estate;undefined;undefined,
5017074;Bonne Esperance;undefined;undefined,
5017076;Bonne Esperance Estate;undefined;undefined,
5017077;Bonne Resolution Estate;undefined;undefined,
5017078;Bordeaux;undefined;undefined,
5017079;Bordeaux (historical);undefined;undefined,
5017081;Bordeaux Estate;undefined;undefined,
5017082;Botany Bay Estate;undefined;undefined,
5017083;Bovoni;undefined;undefined,
5017084;Bovoni Estate;undefined;undefined,
5017085;Brooks Hill Estate;undefined;undefined,
5017086;Browns Bay Estate;undefined;undefined,
5017087;Brownsbay (historical);undefined;undefined,
5017088;Bugbyhole;undefined;undefined,
5017089;Bugbyhole Estate;undefined;undefined,
5017090;Bulows Minde;undefined;undefined,
5017091;Burns Hill Estate;undefined;undefined,
5017092;Butler Bay;undefined;undefined,
5017093;Buttlers Bay Estate;undefined;undefined,
5017094;Butzberg;undefined;undefined,
5017095;Cabritaberg;undefined;undefined,
5017096;Calabash Boom;undefined;undefined,
5017097;Calabash Boom Estate;undefined;undefined,
5017098;Caledonia Estate;undefined;undefined,
5017099;Camporico;undefined;undefined,
5017100;Camporico Estate;undefined;undefined,
5017102;Canaan;undefined;undefined,
5017103;Canaan and Sherpen Jewel Estate;undefined;undefined,
5017104;Cane;undefined;undefined,
5017106;Cane Estate;undefined;undefined,
5017107;Cane Valley;undefined;undefined,
5017108;Canebay;undefined;undefined,
5017109;Canebay Estate;undefined;undefined,
5017110;Caneel Bay Estate;undefined;undefined,
5017111;Carden;undefined;undefined,
5017113;Caret Bay Estate;undefined;undefined,
5017114;Carina Estate;undefined;undefined,
5017115;Carlton;undefined;undefined,
5017117;Carlton Estate;undefined;undefined,
5017118;Carolina;undefined;undefined
5017119;Carolina Estate;undefined;undefined,
5017120;Castle Burk Estate;undefined;undefined,
5017121;Castle Coakley;undefined;undefined,
5017122;Castle Nugent Estate;undefined;undefined,
5017123;Catharinas Hope;undefined;undefined,
5017124;Catharinas Hope Estate;undefined;undefined,
5017125;Cathrines Rest;undefined;undefined,
5017126;Cathrines Rest Estate;undefined;undefined,
2207483;Charlotte Amalie;undefined;undefined,
1709998;Charlotte Amalie Estate;undefined;undefined,
5017129;Chocolate Hole and Greater Cruz Bay Estate;undefined;undefined,
2722548;Christiansted;undefined;undefined,
5017131;Clairmont;undefined;undefined,
5017132;Clearmont Estate;undefined;undefined,
5017133;Clifton Hill;undefined;undefined,
5017134;Coakley Bay Estate;undefined;undefined,
5017191;Coble;undefined;undefined,
5017135;Coki Point Estate;undefined;undefined,
5017139;Concordia;undefined;undefined,
5017140;Concordia A Estate;undefined;undefined,
5017141;Concordia B Estate;undefined;undefined,
5017143;Concordia Estate;undefined;undefined,
5017145;Contant;undefined;undefined,
5017147;Contant Estate;undefined;undefined,
5017148;Contentment;undefined;undefined,
5017149;Contentment Estate;undefined;undefined,
5017150;Cooper;undefined;undefined,
5017151;Coral Bay;undefined;undefined,
5017152;Corn Hill Estate;undefined;undefined,
5017153;Cotton Garden Estate;undefined;undefined,
5017154;Cotton Grove;undefined;undefined,
5017155;Cotton Grove Estate;undefined;undefined,
5017156;Cotton Valley;undefined;undefined,
5017157;Cowell Battery;undefined;undefined,
2722549;Cruz Bay;undefined;undefined,
5017159;Cruz Bay Estate;undefined;undefined,
5017160;Demarara Estate;undefined;undefined,
4906936;Denis Bay Estate;undefined;undefined,
5017162;Diamond;undefined;undefined,
5017164;Diamond Estate;undefined;undefined,
5017165;Diamond Keturah;undefined;undefined,
5017166;Die Liefde Estate;undefined;undefined,
5017458;District of Saint Croix;undefined;undefined,
5017469;District of Saint Thomas and Saint John;undefined;undefined,
5017167;Donoe;undefined;undefined,
5017168;Donoe Estate;undefined;undefined,
5017169;Dorothea;undefined;undefined,
5017170;Dorthea Estate;undefined;undefined,
5017171;East End;undefined;undefined,
5017172;East End Estate;undefined;undefined,
5017173;Elizabeth Estate;undefined;undefined,
5017174;Elizas Retreat Estate;undefined;undefined,
5017175;Emmaus;undefined;undefined,
5017176;Emmaus Coral Bay Estate;undefined;undefined,
5017177;Enfield Green Estate;undefined;undefined,
5017179;Enighed;undefined;undefined,
5017180;Enighed Estate;undefined;undefined,
5017181;Ensomned;undefined;undefined,
5017182;Envy;undefined;undefined,
5017183;Envy Estate;undefined;undefined,
5017184;Estate Thomas;undefined;undefined,
5017185;Et Stykkeland Estate;undefined;undefined,
5017186;Fangselet Estate;undefined;undefined,
5017187;Fareham;undefined;undefined,
5017188;Fareham Estate;undefined;undefined,
5017189;Fish Bay;undefined;undefined,
5017190;Fish Bay Estate;undefined;undefined,
5017192;Fort Christian;undefined;undefined,
5017193;Fort Frederick;undefined;undefined,
5017194;Fortsberg Estate;undefined;undefined,
5017195;Fortuna (historical);undefined;undefined,
5017196;Fortuna Estate;undefined;undefined,
5017197;Fountain;undefined;undefined,
5017198;Fredensborg;undefined;undefined,
5017199;Fredensdal;undefined;undefined,
5017200;Frederiks Haab;undefined;undefined,
5017201;Frederiks Haab Estate;undefined;undefined,
5017202;Frederiksted;undefined;undefined,
5017203;Fredriksdal;undefined;undefined,
5017204;Frenchtown;undefined;undefined,
5017205;Friedensfeld;undefined;undefined,
5017206;Friedensthal Estate;undefined;undefined,
5017207;Frydendal;undefined;undefined,
5017208;Frydendal Estate;undefined;undefined,
5017209;Frydenhoj Estate;undefined;undefined,
5017210;Gamle Hospitalsgrund Estate;undefined;undefined,
5017211;Glucksberg and Grunwald Estate;undefined;undefined,
5017212;Glynn;undefined;undefined,
5017213;Golden Grove;undefined;undefined,
5017214;Golden Grove Estate;undefined;undefined,
5017215;Golden Rock Estate;undefined;undefined,
5017216;Good Hope;undefined;undefined,
5017217;Granard;undefined;undefined,
5017218;Granard Estate;undefined;undefined,
5017219;Grange;undefined;undefined,
5017220;Grange Estate;undefined;undefined,
5017221;Grapetree Bay Estate;undefined;undefined,
5017222;Great Cinnamon Bay Estate;undefined;undefined,
5017223;Great Pond;undefined;undefined,
5017224;Great Pond Estate;undefined;undefined
5017225;Green Kay;undefined;undefined,
5017226;Green Kay Estate;undefined;undefined,
5017227;Grove Place;undefined;undefined,
5017228;Grove Place Estate;undefined;undefined,
5017229;Grumbs Land Estate;undefined;undefined,
5017230;Hammer Farm Estate;undefined;undefined,
5017231;Hams Bay;undefined;undefined,
5017232;Hams Bay Estate;undefined;undefined,
5017233;Hams Bluff Estate;undefined;undefined,
5017234;Hannahs Rest Estate;undefined;undefined,
5017235;Hard Labour;undefined;undefined,
5017236;Hard Labour Estate;undefined;undefined,
5017237;Hartmanns Estate;undefined;undefined,
5017238;Haulover Estate;undefined;undefined,
5017239;Hawknest Estate;undefined;undefined,
5017240;Herman Hill Estate;undefined;undefined,
5017242;Hermitage;undefined;undefined,
5017244;Hermitage Estate;undefined;undefined,
5017245;Hesseeberg Estate;undefined;undefined,
5017246;Hesselberg;undefined;undefined,
5017247;Hoffman;undefined;undefined,
5017248;Hoffman Estate;undefined;undefined,
5017249;Hogensborg;undefined;undefined,
5017250;Hogensborg Estate;undefined;undefined,
5017251;Honduras Estate;undefined;undefined,
5017253;Hope;undefined;undefined,
5017258;Hope and Carlton Land Estate;undefined;undefined,
5017257;Hope Estate;undefined;undefined,
5017259;Hospital Ground Estate;undefined;undefined,
5017260;Hull Estate;undefined;undefined,
5017261;Humbug;undefined;undefined,
5017262;Isaacs Bay Estate;undefined;undefined,
5017263;Jacks Bay Estate;undefined;undefined,
5017264;Jealousy;undefined;undefined,
5017265;Jealousy Estate;undefined;undefined,
5017266;Jerusalem and Figtree Hill;undefined;undefined,
5017267;John Brewers Bay Estate;undefined;undefined,
5017268;John Oley;undefined;undefined,
5017269;Johns Folly;undefined;undefined,
5017270;Johns Folly Estate;undefined;undefined,
5017271;Jolly Hill;undefined;undefined,
5017272;Jolly Hill Estate;undefined;undefined,
5017273;Judith Fancy Estate;undefined;undefined,
5017274;Kings Estate;undefined;undefined,
5017275;Kingshill;undefined;undefined,
5017276;Kingshill Estate;undefined;undefined,
5017277;Knight;undefined;undefined,
5017278;Krausses Lagune Estate;undefined;undefined,
5017279;Kronprindsens Estate;undefined;undefined,
5017280;L'Esperance;undefined;undefined,
5017281;La Grande Princesse;undefined;undefined,
5017282;La Grange;undefined;undefined,
5017283;La Presvallee Estate;undefined;undefined,
5017284;La Reine;undefined;undefined,
5017285;La Reine Estate;undefined;undefined,
5017286;La Vallee;undefined;undefined,
5017287;LaGrande Princess Estate;undefined;undefined,
5017288;Lameshur;undefined;undefined,
5017289;Lameshur Estate;undefined;undefined,
5017290;Langmath Mariendal Estate;undefined;undefined,
5017291;Laprey Valley;undefined;undefined,
5017292;Lavallee Estate;undefined;undefined,
5017293;Leinster Bay;undefined;undefined,
5017294;Leinster Bay Estate;undefined;undefined,
5017295;Lerkenlund;undefined;undefined,
5017296;Lerkenlund Estate;undefined;undefined,
5017297;Libanon Hill;undefined;undefined,
5017298;Libanon Hill Estate;undefined;undefined,
5017299;Liliendal and Marienjoj Estate;undefined;undefined,
5017300;Lilliendahl;undefined;undefined,
5017301;Limetree;undefined;undefined,
5017302;Lindbergh Bay Estate;undefined;undefined,
5017303;Little Fountain;undefined;undefined,
5017304;Little Fountain Estate;undefined;undefined,
5017305;Little La Grange Estate;undefined;undefined,
5017306;Little Plantation Estate;undefined;undefined,
5017307;Little Princess Estate;undefined;undefined,
5017308;Little Profit Estate;undefined;undefined,
5017309;Longford;undefined;undefined,
5017310;Longford Estate;undefined;undefined,
5017311;Longpoint Estate;undefined;undefined,
5017312;Loouisenhoj Estate;undefined;undefined,
5017313;Louisenhoj;undefined;undefined,
5017314;Lovenlund;undefined;undefined,
5017315;Lower Altona John Dunko Estate;undefined;undefined,
5017316;Lower Love;undefined;undefined,
5017317;Lowrys Hill;undefined;undefined,
5017318;Lowrys Hill Estate;undefined;undefined,
5017319;Madame Carty;undefined;undefined,
5017320;Madame Carty Estate;undefined;undefined,
5017321;Mafolie;undefined;undefined,
5017322;Mafolie Estate;undefined;undefined,
5017323;Magens Bay Estate;undefined;undefined,
5017324;Maho Bay Estate;undefined;undefined,
5017326;Mandal;undefined;undefined,
5017328;Mandal Estate;undefined;undefined,
5017329;Mannings Bay Estate;undefined;undefined,
5017330;Mariendal;undefined;undefined,
5017331;Marienhoj Estate;undefined;undefined,
5017332;Mary Point;undefined;undefined
5017333;Mary Point Estate;undefined;undefined,
5017334;Marys Fancy Estate;undefined;undefined,
5017335;Mint Estate;undefined;undefined,
5017336;Misgen;undefined;undefined,
5017337;Misgunst Estate;undefined;undefined,
5017338;Mollendal;undefined;undefined,
5017339;Mollendal and Little Reef Bay Estate;undefined;undefined,
5017340;Mon Bijou;undefined;undefined,
5017341;Mon Bijou Estate;undefined;undefined,
5017342;Mont Pellier Estate;undefined;undefined,
5017343;Monte;undefined;undefined,
5017345;Montpellier;undefined;undefined,
5017347;Montpellier Estate;undefined;undefined,
5017348;Morning Star Estate;undefined;undefined,
5017349;Morningstar;undefined;undefined,
5017350;Mount Eagle Estate;undefined;undefined,
5017351;Mount Fancy Estate;undefined;undefined,
5017353;Mount Pleasant;undefined;undefined,
5017359;Mount Pleasant and Retreat Estate;undefined;undefined,
5017358;Mount Pleasant Estate;undefined;undefined,
5017360;Mount Retreat Estate;undefined;undefined,
5017361;Mount Roepstorff and Southgate Farm;undefined;undefined,
5017362;Mount Stewart Estate;undefined;undefined,
5017363;Mount Victory Estate;undefined;undefined,
5017364;Mount Washington and Washington Hill Estate;undefined;undefined,
5017366;Mount Welcome Estate;undefined;undefined,
5017367;Mountain Estate;undefined;undefined,
5017368;Munster;undefined;undefined,
5017369;Munster Estate;undefined;undefined,
5017370;Nadir;undefined;undefined,
5017371;Nadir Estate;undefined;undefined,
5017372;Nazareth;undefined;undefined,
5017373;Nazareth Estate;undefined;undefined,
5017374;Negro Bay;undefined;undefined,
5017376;Negro Bay Estate;undefined;undefined,
5017377;Neltjeberg;undefined;undefined,
5017378;Neltjeberg Estate;undefined;undefined,
5017379;New Herrnhut Estate;undefined;undefined,
5017380;Nicholas;undefined;undefined,
5017381;Nicholas Estate;undefined;undefined,
5017382;Nisky Estate;undefined;undefined,
5017383;North Side;undefined;undefined,
5017384;North Star;undefined;undefined,
5017385;North Star Estate;undefined;undefined,
5017386;Northside Estate;undefined;undefined,
5017387;Nugent;undefined;undefined,
5017388;Number 1 of Susannaberg Estate;undefined;undefined,
5017389;Number 1 of Trunk Bay Estate;undefined;undefined,
5017390;Orange Grove;undefined;undefined,
5017392;Orange Grove Estate;undefined;undefined,
5017393;Orangegrove;undefined;undefined,
5017394;Oxford;undefined;undefined,
5017395;Oxford Estate;undefined;undefined,
5017396;Palestina;undefined;undefined,
5017397;Palestina Estate;undefined;undefined,
5017398;Paradise;undefined;undefined,
5017399;Paradise and Downings Estate;undefined;undefined,
5017400;Parara Estate;undefined;undefined,
5017401;Parasol;undefined;undefined,
5017402;Parasol Estate;undefined;undefined,
5017403;Parcel 3 of Annaberg Estate;undefined;undefined,
5017404;Parcel of Concordia Estate;undefined;undefined,
5017405;Parcel of Gift and Hegenback Estate;undefined;undefined,
5017406;Pastory Estate;undefined;undefined,
5017407;Patience Grove Estate;undefined;undefined,
5017408;Pearl;undefined;undefined,
5017409;Pearl Estate;undefined;undefined,
5017410;Pearson Gardens;undefined;undefined,
5017411;Perserverance Estate;undefined;undefined,
5017412;Peter Farm Estate;undefined;undefined,
5017413;Peterborg;undefined;undefined,
5017414;Peterborg Estate;undefined;undefined,
5017415;Peters Farm Estate;undefined;undefined,
5017416;Peters Rest;undefined;undefined,
5017417;Petronella;undefined;undefined,
5017418;Petronella Estate;undefined;undefined,
5017419;Pleasant Prospect Estate;undefined;undefined,
5017420;Pleasant Vale;undefined;undefined,
5017421;Pleasant Vale Estate;undefined;undefined,
5017422;Pleasant Valley Estate;undefined;undefined,
5017423;Plessen;undefined;undefined,
5017424;Plessen Estate;undefined;undefined,
5017425;Profit;undefined;undefined,
5017426;Profit Estate;undefined;undefined,
5017427;Prospect Hill Estate;undefined;undefined,
5017428;Prosperity;undefined;undefined,
5017430;Prosperity Estate;undefined;undefined,
5017431;Punch;undefined;undefined,
5017432;Punch Estate;undefined;undefined,
5017433;Queens Estate;undefined;undefined,
5017434;Raphune;undefined;undefined,
5017435;Raphune Estate;undefined;undefined,
5017436;Rattan and Belvedere;undefined;undefined,
5017437;Recovery Hill;undefined;undefined,
5017438;Recovery Hill Estate;undefined;undefined,
5017439;Reef Bay;undefined;undefined,
5017440;Reef Bay Estate;undefined;undefined,
5017441;Rendezvous and Ditlef Estate;undefined;undefined,
5017442;Resolution;undefined;undefined,
5017443;Richmond;undefined;undefined
5017445;Richmond Estate;undefined;undefined,
5017446;River Estate;undefined;undefined,
5017447;Robe Hill;undefined;undefined,
5017448;Roberts Hill Estate;undefined;undefined,
5017449;Rose Hill Estate;undefined;undefined,
5017450;Rosendal;undefined;undefined,
5017451;Ross Estate;undefined;undefined,
5017452;Ruan Bay;undefined;undefined,
5017453;Ruby;undefined;undefined,
5017454;Rust Up Twist Estate;undefined;undefined,
5017455;Rustenberg and Adventure Estate;undefined;undefined,
5017456;Ryan;undefined;undefined,
5017457;Saint Cathrine Estate;undefined;undefined,
5017460;Saint Georges and Sallys Fancy Estate;undefined;undefined,
5017459;Saint Georges Hill Estate;undefined;undefined,
5017461;Saint John;undefined;undefined,
5017463;Saint Johns Estate;undefined;undefined,
5017464;Saint Joseph and Rsoendal Estate;undefined;undefined,
5017465;Saint Peter;undefined;undefined,
5017466;Saint Peter Estate;undefined;undefined,
5017467;Saint Peters Estate;undefined;undefined,
5017468;Saint Quaco and Zimmerman Estate;undefined;undefined,
5017470;Sallys Fancy;undefined;undefined,
5017471;Sallys Fancy Estate;undefined;undefined,
5017472;Salt River Estate;undefined;undefined,
5017473;San Souci and Guinea Gut Estate;undefined;undefined,
5017474;Sandy Point;undefined;undefined,
5017476;Santa Maria Estate;undefined;undefined,
5017477;Seven Hills;undefined;undefined,
5017478;Seven Hills Estate;undefined;undefined,
5017479;Shoys;undefined;undefined,
5017480;Shoys Estate;undefined;undefined,
5017481;Sieben;undefined;undefined,
5017482;Sieben Estate;undefined;undefined,
5017483;Sion Farm;undefined;undefined,
5017484;Sion Hill;undefined;undefined,
5017485;Slob;undefined;undefined,
5017486;Slob Estate;undefined;undefined,
5017487;Smith Bay Estate;undefined;undefined,
5017488;Smithfield;undefined;undefined,
5017489;Smithfield Estate;undefined;undefined,
5017490;Solberg;undefined;undefined,
5017491;Solberg Estate;undefined;undefined,
5017492;Solitude;undefined;undefined,
5017493;Solitude Estate;undefined;undefined,
5017494;Sorgenfri;undefined;undefined,
5017495;Sorgenfri Estate;undefined;undefined,
5017496;Southgate;undefined;undefined,
5017497;Spanish Town;undefined;undefined,
5017498;Spanish Town Estate;undefined;undefined,
5017499;Sprat Hall Beach;undefined;undefined,
5017500;Sprat Hall Estate;undefined;undefined,
5017501;Spring Garden Estate;undefined;undefined,
5017502;Springfield;undefined;undefined,
5017503;Springfield Estate;undefined;undefined,
5017504;Springgut and Spring Garden Estate;undefined;undefined,
5017505;Staabi Estate;undefined;undefined,
5017507;Stony Ground Estate;undefined;undefined,
5017508;Strawberry Hill;undefined;undefined,
5017509;Sunny Isle;undefined;undefined,
5017510;Susannaberg;undefined;undefined,
5017511;Susannaberg Estate;undefined;undefined,
5017512;Sweet Bottom Estate;undefined;undefined,
5017513;Tabor and Harmony Estate;undefined;undefined,
5017514;Teagues Bay;undefined;undefined,
5017515;Teagues Bay Estate;undefined;undefined,
5017516;Testman;undefined;undefined,
5017517;The Sight Estate;undefined;undefined,
5017518;The Springs Estate;undefined;undefined,
5017519;Thomas Estate;undefined;undefined,
5017520;Tipperary Estate;undefined;undefined,
5017521;Turners Hole Estate;undefined;undefined,
5017522;Tutu;undefined;undefined,
5017523;Two Brothers;undefined;undefined,
5017524;Two Brothers Estate;undefined;undefined,
5017525;Two Friends Estate;undefined;undefined,
5017526;Union and Mount Washington Estate;undefined;undefined,
4906938;Upper Bethlehem;undefined;undefined,
5017554;Upper Bethlehem Estate;undefined;undefined,
5017527;Upper John Dunko Estate;undefined;undefined,
5017528;Upper Love;undefined;undefined,
5017529;Upper Love Estate;undefined;undefined,
5017530;Virgin Islands of the United States;undefined;undefined,
5017531;Waldberggaard;undefined;undefined,
5017532;Waldberggaard Estate;undefined;undefined,
5017533;Wheel of Fortune;undefined;undefined,
5017534;Wheel of Fortune Estate;undefined;undefined,
5017535;Whim;undefined;undefined,
5017536;Whim Estate;undefined;undefined,
5017537;White Lady Estate;undefined;undefined,
5017538;Whites Bay;undefined;undefined,
5017539;Whites Bay Estate;undefined;undefined,
5017540;William;undefined;undefined,
5017541;William Estate;undefined;undefined,
5017542;Williams Delight;undefined;undefined,
5017544;Williams Delight Estate;undefined;undefined,
5017545;Wills Bay Estate;undefined;undefined,
5017546;Windberg;undefined;undefined,
5017547;Windsor;undefined;undefined,
5017548;Windsor and Windsor Forest Estate;undefined;undefined
5022298;Wintberg Estate;undefined;undefined,
5017549;Wood Cottage Estate;undefined;undefined,
5017551;Yellowcliff Estate;undefined;undefined,
5017552;Zambee;undefined;undefined,
5017553;Zootenval Estate;undefined;undefined