
1710494;Абовян;undefined;Араратская,
2200466;Абовян;undefined;Котайкская,
2200368;Авазан;undefined;Гехаркуникская,
1917646;Аван;undefined;Арагацотнская,
1956101;Авшар;undefined;Араратская,
1704425;Авшен;undefined;Арагацотнская,
2200536;Агарак;undefined;Лорийская,
2200004;Агарак (Аштаракский район);undefined;Арагацотнская,
1708512;Агарак (город);undefined;Сюникская,
2200665;Агарак (село);undefined;Сюникская,
2200005;Агарак (Талинский район);undefined;Арагацотнская,
2200322;Агаракадзор;undefined;Вайоцдзорская,
2200792;Агарцин;undefined;Тавушская,
2200666;Агбуллах;undefined;Сюникская,
2200667;Агвани;undefined;Сюникская,
2200537;Агви;undefined;Лорийская,
2200858;Агворик;undefined;Ширакская,
1952532;Агин;undefined;Ширакская,
2200668;Аджабадж;undefined;Сюникская,
2200369;Азат;undefined;Гехаркуникская,
1950859;Азатаван;undefined;Араратская,
1712765;Азатамут;undefined;Тавушская,
2200860;Азатан;undefined;Ширакская,
2200127;Азаташен;undefined;Араратская,
2200323;Азатек;undefined;Вайоцдзорская,
2200538;Азнвадзор;undefined;Лорийская,
1965057;Айанист;undefined;Араратская,
2200129;Айгаван;undefined;Араратская,
2200539;Айгеат;undefined;Лорийская,
2200861;Айгебац;undefined;Ширакская,
2200271;Айгеван;undefined;Армавирская,
2200223;Айгег;undefined;Армавирская,
1518016;Айгедзор;undefined;Сюникская,
2200794;Айгедзор;undefined;Тавушская,
2200130;Айгезард;undefined;Араратская,
6578;Айгеовит;undefined;Тавушская,
1966362;Айгепар;undefined;Тавушская,
2200131;Айгепат;undefined;Араратская,
2200132;Айгестан;undefined;Араратская,
2200224;Айгешат (Армавирский район);undefined;Армавирская,
2200225;Айгешат (Ечмиадзинский район);undefined;Армавирская,
2200370;Айгут;undefined;Гехаркуникская,
2200540;Айдарли;undefined;Лорийская,
2200226;Айкаван;undefined;Армавирская,
2200862;Айкаван;undefined;Ширакская,
2200863;Айкадзор;undefined;Ширакская,
2200864;Айкасар;undefined;Ширакская,
2200227;Айкашен;undefined;Армавирская,
1926755;Айнтап;undefined;Араратская,
2200371;Айраванк;undefined;Гехаркуникская,
2200865;Айреняц;undefined;Ширакская,
2200372;Айрк;undefined;Гехаркуникская,
2200797;Айрум;undefined;Тавушская,
2200228;Айтах;undefined;Армавирская,
2200229;Акналич;undefined;Армавирская,
2200798;Акнахпюр;undefined;Тавушская,
2200230;Акнашен;undefined;Армавирская,
2200541;Акнер;undefined;Лорийская,
2200688;Акнер (Брун);undefined;Сюникская,
2200006;Ако;undefined;Арагацотнская,
2200542;Акори;undefined;Лорийская,
2200007;Акунк;undefined;Арагацотнская,
2200373;Акунк;undefined;Гехаркуникская,
2200467;Акунк;undefined;Котайкская,
2200543;Алавар;undefined;Лорийская,
1708553;Алаверди;undefined;Лорийская,
1975298;Алагяз;undefined;Арагацотнская,
2200468;Алапарс;undefined;Котайкская,
2200305;Алашкерт (Советакан);undefined;Армавирская,
2200670;Алванк (Алдара);undefined;Сюникская,
2200866;Алвар;undefined;Ширакская,
1929695;Амасия;undefined;Армавирская,
2200867;Амасия;undefined;Ширакская,
2200232;Амберд;undefined;Армавирская,
2200545;Амодж;undefined;Лорийская,
2200546;Амракиц;undefined;Лорийская,
2200671;Ангехакот;undefined;Сюникская,
2200976;Аниаван  (Станция Ани);undefined;Ширакская,
2200868;Анипемза;undefined;Ширакская,
1914303;Анкаван;undefined;Котайкская,
2200374;Антарамеч;undefined;Гехаркуникская,
2200547;Антарамут;undefined;Лорийская,
2200672;Антарашат;undefined;Сюникская,
2200574;Антарашен (Государственное звероводческое хозяйство);undefined;Лорийская,
2200010;Антарут;undefined;Арагацотнская,
2200011;Антона;undefined;Арагацотнская,
2200869;Анушаван;undefined;Ширакская,
2200548;Апавен;undefined;Лорийская,
2200233;Апага;undefined;Армавирская,
1940545;Апаран;undefined;Арагацотнская,
2200013;Апнагюх;undefined;Арагацотнская,
2200014;Ара;undefined;Арагацотнская,
2200870;Аравет;undefined;Ширакская,
2200673;Аравус;undefined;Сюникская,
1902378;Арагац;undefined;Армавирская,
2200015;Арагац (Апаранский район);undefined;Арагацотнская,
2200016;Арагац (Талинский район);undefined;Арагацотнская,
1953675;Арагацотн;undefined;Арагацотнская,
2200001;Арагацотнская;undefined;undefined,
2200470;Арагюх;undefined;Котайкская
2200235;Аразан;undefined;Армавирская,
1917603;Аракс (Армавирский район);undefined;Армавирская,
2200237;Аракс (Ечмиадзинский район);undefined;Армавирская,
2200134;Араксаван;undefined;Араратская,
1933297;Аралез;undefined;Араратская,
2200471;Арамус;undefined;Котайкская,
2200871;Арапи;undefined;Ширакская,
1712659;Арарат (город);undefined;Араратская,
2200137;Арарат (село);undefined;Араратская,
2200123;Араратская;undefined;undefined,
2200674;Аратха;undefined;Сюникская,
2200675;Арачадзор;undefined;Сюникская,
2200138;Арбат;undefined;Араратская,
1965652;Аргаванд;undefined;Араратская,
2200238;Аргаванд;undefined;Армавирская,
1954163;Аргел;undefined;Котайкская,
2200239;Аргина;undefined;Армавирская,
2200549;Ардви;undefined;Лорийская,
2200872;Арденис;undefined;Ширакская,
2200140;Ареваблур;undefined;Араратская,
2200240;Аревадашт;undefined;Армавирская,
2200550;Аревацаг;undefined;Лорийская,
2200241;Аревашат;undefined;Армавирская,
1974353;Аревашох;undefined;Лорийская,
2200242;Аревик;undefined;Армавирская,
2200873;Аревик;undefined;Ширакская,
2200676;Аревис;undefined;Сюникская,
2200029;Аревут;undefined;Арагацотнская,
2200141;Аревшат;undefined;Араратская,
2200874;Аревшат;undefined;Ширакская,
2200875;Арегнадем;undefined;Ширакская,
2200375;Арегуни;undefined;Гехаркуникская,
2200324;Арени;undefined;Вайоцдзорская,
1714589;Арзакан;undefined;Котайкская,
1915427;Арзни;undefined;Котайкская,
2200325;Арин;undefined;Вайоцдзорская,
2200475;Ариндж;undefined;Котайкская,
2200876;Арич;undefined;Ширакская,
1708139;Армавир;undefined;Армавирская,
2200245;Армавир (село);undefined;Армавирская,
2200222;Армавирская;undefined;undefined,
2200552;Арманис;undefined;Лорийская,
1946035;Армаш;undefined;Араратская,
2200877;Арпени;undefined;Ширакская,
2200326;Арпи;undefined;Вайоцдзорская,
2200376;Арпунк;undefined;Гехаркуникская,
2200327;Артабуйнк;undefined;Вайоцдзорская,
2200476;Артаваз;undefined;Котайкская,
2200019;Артаван;undefined;Арагацотнская,
2200328;Артаван;undefined;Вайоцдзорская,
2200553;Артагюх;undefined;Лорийская,
2200246;Артамст;undefined;Армавирская,
2200377;Артаниш;undefined;Гехаркуникская,
2200020;Арташаван;undefined;Арагацотнская,
2200247;Арташар;undefined;Армавирская,
11399;Арташат;undefined;Араратская,
2200248;Арташен;undefined;Армавирская,
2200678;Арташен;undefined;Сюникская,
2200878;Арташен;undefined;Ширакская,
2200021;Артени;undefined;Арагацотнская,
1970830;Артик;undefined;Ширакская,
2200249;Артимет;undefined;Армавирская,
2200022;Аруч;undefined;Арагацотнская,
2200799;Арцваберд;undefined;Тавушская,
2200679;Арцваник;undefined;Сюникская,
2200378;Арцванист;undefined;Гехаркуникская,
2200379;Арцвашен;undefined;Гехаркуникская,
2200554;Арцни;undefined;Лорийская,
1929993;Арчис;undefined;Тавушская,
2200555;Арчут;undefined;Лорийская,
2200250;Аршалуйс;undefined;Армавирская,
2200380;Астхадзор;undefined;Гехаркуникская,
2200556;Атан;undefined;Лорийская,
2200477;Атис;undefined;Котайкская,
2200801;Ахавнаванк;undefined;Тавушская,
1923459;Ахавнадзор;undefined;Вайоцдзорская,
1953606;Ахавнатун;undefined;Армавирская,
2200478;Ахавнвдзор;undefined;Котайкская,
2200381;Ахберк;undefined;Гехаркуникская,
2200680;Ахиту;undefined;Сюникская,
2200681;Ахлатян;undefined;Сюникская,
2200330;Ахнджадзор;undefined;Вайоцдзорская,
2200557;Ахнидзор;undefined;Лорийская,
2200558;Ахпат;undefined;Лорийская,
2200382;Ахпрадзор;undefined;Гехаркуникская,
1707895;Ахтала (город);undefined;Лорийская,
2200560;Ахтала (село);undefined;Лорийская,
1917003;Ахтанак;undefined;Тавушская,
2200880;Ахурик;undefined;Ширакская,
1903392;Ахурян;undefined;Ширакская,
2200023;Ахцк;undefined;Арагацотнская,
2200479;Ацаван;undefined;Котайкская,
2200682;Ацаван;undefined;Сюникская,
2200024;Ацашен;undefined;Арагацотнская,
2200252;Ацик;undefined;Армавирская,
2200882;Ацик;undefined;Ширакская,
1974189;Ачаджур;undefined;Тавушская,
2200772;Ачанан (Халадж);undefined;Сюникская,
1937377;Ачаркут;undefined;Тавушская,
2200025;Ашнак;undefined;Арагацотнская
2200683;Ашотаван;undefined;Сюникская,
2200883;Ашоцк;undefined;Ширакская,
4371;Аштарак;undefined;Арагацотнская,
2200884;Бавра;undefined;Ширакская,
2200805;Баганис;undefined;Тавушская,
2200253;Багаран;undefined;Армавирская,
2200885;Баграван;undefined;Ширакская,
14768;Баграмян;undefined;Араратская,
2200254;Баграмян (Армавирский район);undefined;Армавирская,
2200255;Баграмян (Ечмиадзинский район);undefined;Армавирская,
1942738;Баграташен;undefined;Тавушская,
2200027;Базмахпюр;undefined;Арагацотнская,
1948551;Базум;undefined;Лорийская,
2200684;Балак;undefined;Сюникская,
1706764;Балаовит;undefined;Котайкская,
2200256;Бамбакашат;undefined;Армавирская,
2200886;Бандиван;undefined;Ширакская,
1935434;Барекамаван;undefined;Тавушская,
2200685;Барцраван;undefined;Сюникская,
2200145;Барцрашен;undefined;Араратская,
2200887;Барцрашен;undefined;Ширакская,
2200331;Барцруни;undefined;Вайоцдзорская,
2200888;Башгюх;undefined;Ширакская,
2200889;Баяндур;undefined;Ширакская,
2200562;Бендик;undefined;Лорийская,
2200890;Бениамин;undefined;Ширакская,
2200146;Бергануш;undefined;Араратская,
10498;Берд;undefined;Тавушская,
2200809;Бердаван;undefined;Тавушская,
2200891;Бердашен;undefined;Ширакская,
1954259;Бердик;undefined;Араратская,
2200383;Бердкунк;undefined;Гехаркуникская,
2200810;Беркабер;undefined;Тавушская,
1517982;Беркарат;undefined;Арагацотнская,
2200257;Беркашат;undefined;Армавирская,
1909583;Бжни;undefined;Котайкская,
2200563;Благодарное;undefined;Лорийская,
2200686;Бнунис;undefined;Сюникская,
1973770;Бовадзор;undefined;Лорийская,
2200687;Брнакот;undefined;Сюникская,
2200482;Бужакан;undefined;Котайкская,
1922896;Бурастан;undefined;Араратская,
2200149;Бюраван;undefined;Араратская,
19796;Бюракан;undefined;Арагацотнская,
1705757;Бюрегаван;undefined;Котайкская,
2200565;Ваагнадзор;undefined;Лорийская,
1908961;Ваагни;undefined;Лорийская,
2200384;Ваган;undefined;Гехаркуникская,
1924;Вагаршапат;undefined;Армавирская,
2200689;Вагатин;undefined;Сюникская,
2200690;Вагатур;undefined;Сюникская,
2200385;Вагашен;undefined;Гехаркуникская,
2200691;Вагравар;undefined;Сюникская,
2200892;Ваграмаберд;undefined;Ширакская,
1947755;Вазашен;undefined;Тавушская,
1711621;Вайк;undefined;Вайоцдзорская,
2200321;Вайоцдзорская;undefined;undefined,
1907662;Ванадзор;undefined;Лорийская,
2200259;Вананд;undefined;Армавирская,
2200150;Ванашен;undefined;Араратская,
2200386;Ваневан;undefined;Гехаркуникская,
2200692;Ванек;undefined;Сюникская,
2200812;Варагаван;undefined;Тавушская,
2200032;Вардаблур;undefined;Арагацотнская,
2200568;Вардаблур;undefined;Лорийская,
2200694;Вардаванк (Верин Гедаклу);undefined;Сюникская,
2200387;Вардадзор;undefined;Гехаркуникская,
2200893;Вардакар;undefined;Ширакская,
2200260;Варданашен;undefined;Армавирская,
2200693;Варданидзор;undefined;Сюникская,
2200333;Вардаовит;undefined;Вайоцдзорская,
2200894;Вардахпюр;undefined;Ширакская,
2200151;Вардашат;undefined;Араратская,
2200152;Вардашен;undefined;Араратская,
1917265;Варденик;undefined;Гехаркуникская,
1712963;Варденис;undefined;Арагацотнская,
2200389;Варденис;undefined;Гехаркуникская,
2200034;Варденут;undefined;Арагацотнская,
2200390;Варсер;undefined;Гехаркуникская,
1518616;Веди;undefined;Араратская,
2200155;Верин Арташат;undefined;Араратская,
2200035;Верин Базмаберд;undefined;Арагацотнская,
2200391;Верин Геташен;undefined;Гехаркуникская,
2200695;Верин Гиратах;undefined;Сюникская,
2200156;Верин Двин;undefined;Араратская,
2200813;Верин Кармирахпюр;undefined;Тавушская,
2200814;Верин Кюрплу;undefined;Тавушская,
2200484;Верин Птхни;undefined;Котайкская,
2200036;Верин Сасунащен;undefined;Арагацотнская,
2200037;Верин Сасуник;undefined;Арагацотнская,
2200696;Верин Хотаван;undefined;Сюникская,
2200392;Верин Шоржа;undefined;Гехаркуникская,
2200697;Вериншен;undefined;Сюникская,
2200334;Вернашен;undefined;Вайоцдзорская,
2200698;Воротан (Горисский район);undefined;Сюникская,
2200699;Воротан (Сисианский район);undefined;Сюникская,
2200895;Воскеаск;undefined;Ширакская,
2200038;Воскеат;undefined;Арагацотнская,
2200261;Воскеат;undefined;Армавирская,
2200039;Воскеваз;undefined;Арагацотнская
2200815;Воскеван;undefined;Тавушская,
1914356;Воскепар;undefined;Тавушская,
1961336;Воскетап;undefined;Араратская,
2200040;Воскетас;undefined;Арагацотнская,
2200158;Востан;undefined;Араратская,
2200485;Вохчаберд;undefined;Котайкская,
2200896;Вохчи;undefined;Ширакская,
10138;Гавар;undefined;Гехаркуникская,
1943096;Гагарин;undefined;Гехаркуникская,
2200262;Гай;undefined;Армавирская,
2200700;Галидзор;undefined;Сюникская,
1519034;Гандзак;undefined;Гехаркуникская,
2200817;Гандзакар;undefined;Тавушская,
2200569;Гаргар;undefined;Лорийская,
2200701;Гаржис;undefined;Сюникская,
2200897;Гарибджанян;undefined;Ширакская,
2200041;Гарнаовит;undefined;Арагацотнская,
2200898;Гарнарич;undefined;Ширакская,
1904081;Гарни;undefined;Котайкская,
2200396;Гегамабак;undefined;Гехаркуникская,
2200397;Гегамаван;undefined;Гехаркуникская,
2200398;Гегамасар;undefined;Гехаркуникская,
1517793;Гергер;undefined;Вайоцдзорская,
2200336;Гермон;undefined;Вайоцдзорская,
2200570;Гетаван;undefined;Лорийская,
2200159;Гетазат;undefined;Араратская,
2200487;Гетамеч;undefined;Котайкская,
2200818;Гетаовит;undefined;Тавушская,
1925182;Гетап;undefined;Арагацотнская,
2200337;Гетап;undefined;Вайоцдзорская,
2200899;Гетап;undefined;Ширакская,
2200160;Гетапня;undefined;Араратская,
2200526;Гетаргел (Радиостанция);undefined;Котайкская,
2200702;Гетатах;undefined;Сюникская,
2200263;Геташен;undefined;Армавирская,
22508;Гетик;undefined;Гехаркуникская,
2200780;Гетишен (Чайкенд);undefined;Сюникская,
2200900;Гетк;undefined;Ширакская,
2200043;Гехадзор;undefined;Арагацотнская,
2200044;Гехадир;undefined;Арагацотнская,
2200488;Гехадир;undefined;Котайкская,
2200400;Гехакар;undefined;Гехаркуникская,
2200304;Гехакерт (Самахар);undefined;Армавирская,
1969101;Геханист;undefined;Ширакская,
2200161;Геханист;undefined;Араратская,
2200703;Гехануш;undefined;Сюникская,
1906769;Гехард;undefined;Котайкская,
2200401;Гехаркуник;undefined;Гехаркуникская,
2200367;Гехаркуникская;undefined;undefined,
2200045;Гехароч;undefined;Арагацотнская,
2200571;Гехасар;undefined;Лорийская,
2200819;Гехатан;undefined;Тавушская,
2200490;Гехашен;undefined;Котайкская,
2200704;Гехи;undefined;Сюникская,
2200402;Геховит;undefined;Гехаркуникская,
2200705;Гзлджух;undefined;Сюникская,
2200338;Гидеваз;undefined;Вайоцдзорская,
2200154;Гиневет (Ведийский винный завод);undefined;Араратская,
2200339;Гладзор;undefined;Вайоцдзорская,
2200340;Гнишик;undefined;Вайоцдзорская,
2200572;Гогаван;undefined;Лорийская,
2200573;Гогаран;undefined;Лорийская,
2200902;Гоговит;undefined;Ширакская,
2200341;Гомк;undefined;Вайоцдзорская,
2200162;Гораван;undefined;Араратская,
2200706;Горайк;undefined;Сюникская,
2200510;Горгоч (Корчлу);undefined;Котайкская,
14401;Горис;undefined;Сюникская,
2200491;Гохт;undefined;Котайкская,
2200342;Гохтаник;undefined;Вайоцдзорская,
2200820;Гош;undefined;Тавушская,
2200264;Грибаедов;undefined;Армавирская,
2200903;Гташен;undefined;Ширакская,
1708472;Гугарк;undefined;Лорийская,
2200708;Гудемнис;undefined;Сюникская,
2200163;Гукасаван;undefined;Араратская,
2200904;Гусанагюх;undefined;Ширакская,
2200576;Гюлагарак;undefined;Лорийская,
2200905;Гюллибулаг;undefined;Ширакская,
2200577;Гюллудара;undefined;Лорийская,
1697;Гюмри;undefined;Ширакская,
2200709;Давид Бек;undefined;Сюникская,
2200047;Давташен;undefined;Арагацотнская,
1712771;Далар;undefined;Араратская,
1927534;Даларик;undefined;Армавирская,
2200165;Даракерт;undefined;Араратская,
2200403;Даранак;undefined;Гехаркуникская,
2200710;Дарбас;undefined;Сюникская,
2200166;Дарбник;undefined;Араратская,
2200907;Дарик;undefined;Ширакская,
2200578;Дарпас;undefined;Лорийская,
1969984;Дастакерт;undefined;Сюникская,
2200266;Дашт;undefined;Армавирская,
2200167;Даштаван;undefined;Араратская,
2200048;Даштадем;undefined;Арагацотнская,
2200579;Даштадем;undefined;Лорийская,
2200168;Даштакар;undefined;Араратская,
2200169;Двин;undefined;Араратская,
2200404;Ддмашен;undefined;Гехаркуникская,
2200821;Дебедаван;undefined;Тавушская
2200580;Дебет;undefined;Лорийская,
2200822;Дехцаван;undefined;Тавушская,
2200170;Дехцут;undefined;Араратская,
2200405;Джагацадзор;undefined;Гехаркуникская,
2200908;Джаджур;undefined;Ширакская,
2200977;Джаджураван (Станция Джаджур);undefined;Ширакская,
2200050;Джамшлу;undefined;Арагацотнская,
2200267;Джанфида;undefined;Армавирская,
2200268;Джарат;undefined;Армавирская,
1516733;Джермук;undefined;Вайоцдзорская,
2200407;Джил;undefined;Гехаркуникская,
2200581;Джилиза;undefined;Лорийская,
2200492;Джрабер;undefined;Котайкская,
2200909;Джрадзор;undefined;Ширакская,
2200051;Джрамбар;undefined;Арагацотнская,
2200171;Джраовит;undefined;Араратская,
1916509;Джрапи;undefined;Ширакская,
2200493;Джрарат;undefined;Котайкская,
2200911;Джрарат;undefined;Ширакская,
2200269;Джрарби (Джаратская птицефабрика);undefined;Армавирская,
2200172;Джрашен;undefined;Араратская,
2200270;Джрашен;undefined;Армавирская,
2200582;Джрашен;undefined;Лорийская,
1711928;Джрвеж;undefined;Котайкская,
2200823;Джуджеван;undefined;Тавушская,
2200912;Дзитанков;undefined;Ширакская,
2200408;Дзораванк;undefined;Гехаркуникская,
2200409;Дзораванк;undefined;Гехаркуникская,
2200583;Дзорагет;undefined;Лорийская,
2200052;Дзораглух;undefined;Арагацотнская,
2200053;Дзорагюх;undefined;Арагацотнская,
2200410;Дзорагюх;undefined;Гехаркуникская,
2200584;Дзорагюх;undefined;Лорийская,
2200173;Дзорак;undefined;Араратская,
2200913;Дзоракап;undefined;Ширакская,
2200585;Дзорамут;undefined;Лорийская,
2200712;Дзорастан;undefined;Сюникская,
2200495;Дзорахпюр;undefined;Котайкская,
2200914;Дзорашен;undefined;Ширакская,
2200586;Дзюнашох;undefined;Лорийская,
2200054;Диан;undefined;Арагацотнская,
1973954;Дилижан;undefined;Тавушская,
2200174;Димитров;undefined;Араратская,
2200713;Дисмайри;undefined;Сюникская,
2200825;Дитаван;undefined;Тавушская,
2200175;Дитак;undefined;Араратская,
2200826;Довех;undefined;Тавушская,
2200272;Дохс;undefined;Армавирская,
2200411;Дпрабак;undefined;Гехаркуникская,
2200055;Дпреванк;undefined;Арагацотнская,
2200412;Драхтик;undefined;Гехаркуникская,
2200587;Дсех;undefined;Лорийская,
2200496;Егвард;undefined;Котайкская,
2200715;Егвард;undefined;Сюникская,
2200056;Египатруш;undefined;Арагацотнская,
2200915;Егнаджур;undefined;Ширакская,
2200273;Еервандашат;undefined;Армавирская,
2200344;Елпин;undefined;Вайоцдзорская,
1922944;Енокаван;undefined;Тавушская,
2200916;Еразгаворс;undefined;Ширакская,
1917355;Еранос;undefined;Гехаркуникская,
2200176;Ерасх;undefined;Араратская,
2200274;Ерасхаун;undefined;Армавирская,
762;Ереван;undefined;undefined,
2200917;Еризак;undefined;Ширакская,
2200057;Ернджатан;undefined;Арагацотнская,
2200716;Ехег;undefined;Сюникская,
2200345;Ехегис;undefined;Вайоцдзорская,
2200177;Ехегнаван;undefined;Араратская,
1706171;Ехегнадзор;undefined;Вайоцдзорская,
2200275;Ехегнут;undefined;Армавирская,
2200588;Ехегнут;undefined;Лорийская,
2200058;Ехник;undefined;Арагацотнская,
2200178;Зангакатун;undefined;Араратская,
2200497;Зар;undefined;Котайкская,
2200059;Заринджа;undefined;Арагацотнская,
2200347;Заритап;undefined;Вайоцдзорская,
2200918;Заришат;undefined;Ширакская,
2200348;Зедеа;undefined;Вайоцдзорская,
2200414;Зовабер;undefined;Гехаркуникская,
2200060;Зовасар;undefined;Арагацотнская,
2200498;Зовашен;undefined;Котайкская,
2200499;Зовк;undefined;Котайкская,
2200500;Зовуни;undefined;Котайкская,
2200415;Золакар;undefined;Гехаркуникская,
2200501;Зораван;undefined;Котайкская,
1971275;Зоракан;undefined;Тавушская,
2200919;Зоракерт;undefined;Ширакская,
2200920;Зуйгахпюр;undefined;Ширакская,
4640;Иджеван;undefined;Тавушская,
2200061;Иринд;undefined;Арагацотнская,
2200921;Исаакян;undefined;Ширакская,
2200829;Ицакар;undefined;Тавушская,
2200062;Кабахтана;undefined;Арагацотнская,
2200717;Кавчут;undefined;Сюникская,
1518451;Каджаран (город);undefined;Сюникская,
2200719;Каджаран (село);undefined;Сюникская,
2200922;Казанчи;undefined;Ширакская,
2200063;Казараван;undefined;Арагацотнская,
2200080;Кайк;undefined;Арагацотнская
2200179;Какаваберд;undefined;Араратская,
2200064;Какавадзор;undefined;Арагацотнская,
2200923;Какавасар;undefined;Ширакская,
2200416;Калаван;undefined;Гехаркуникская,
2200502;Камарис;undefined;Котайкская,
16796;Камо;undefined;Ширакская,
1705849;Канакераван;undefined;Котайкская,
2200180;Каначут;undefined;Араратская,
2200097;Каниашир (Сангяр);undefined;Арагацотнская,
2200046;Канч;undefined;Арагацотнская,
4765;Капан;undefined;Сюникская,
2200925;Капс;undefined;Ширакская,
2200504;Капутан;undefined;Котайкская,
2200589;Караберд;undefined;Лорийская,
2200926;Караберд;undefined;Ширакская,
2200349;Карагюх;undefined;Вайоцдзорская,
2200590;Карадзор;undefined;Лорийская,
1953504;Каракерт;undefined;Армавирская,
2200721;Караундж;undefined;Сюникская,
1928322;Карашамб;undefined;Котайкская,
2200722;Карашен;undefined;Сюникская,
2200065;Карби;undefined;Арагацотнская,
2200506;Каренис;undefined;Котайкская,
2200066;Карин;undefined;Арагацотнская,
2200591;Кариндж;undefined;Лорийская,
2200592;Каркоп;undefined;Лорийская,
2200593;Кармир Агек;undefined;Лорийская,
2200417;Кармиргюх;undefined;Гехаркуникская,
2200927;Кармраван;undefined;Ширакская,
2200928;Кармракар;undefined;Ширакская,
2200067;Кармрашен;undefined;Арагацотнская,
2200350;Кармрашен;undefined;Вайоцдзорская,
2200929;Карнут;undefined;Ширакская,
2200730;Карут (Кюрут);undefined;Сюникская,
2200418;Карчахпюр;undefined;Гехаркуникская,
2200723;Карчеван;undefined;Сюникская,
1705006;Касах;undefined;Котайкская,
2200594;Катнаджур;undefined;Лорийская,
2200595;Катнарат;undefined;Лорийская,
2200068;Катнахпюр;undefined;Арагацотнская,
2200508;Катнахпюр;undefined;Котайкская,
2200596;Катнахпюр;undefined;Лорийская,
2200419;Кахакн;undefined;Гехаркуникская,
2200930;Кахмут;undefined;Ширакская,
2200724;Кахнут;undefined;Сюникская,
2200509;Кахси;undefined;Котайкская,
2200181;Кахцрашен;undefined;Араратская,
2200597;Качачкут;undefined;Лорийская,
2200725;Кашуни;undefined;Сюникская,
2200830;Каян;undefined;Тавушская,
1971463;Кети;undefined;Ширакская,
2200351;Кечут;undefined;Вайоцдзорская,
2200598;Килиса;undefined;Лорийская,
2200831;Киранц;undefined;Тавушская,
2200726;Кицк (Кирс);undefined;Сюникская,
2200599;Кобер;undefined;Лорийская,
2200600;Когес;undefined;Лорийская,
2200727;Корнидзор;undefined;Сюникская,
2200511;Котайк;undefined;Котайкская,
2200465;Котайкская;undefined;undefined,
2200832;Коти;undefined;Тавушская,
1943045;Кохб;undefined;Тавушская,
2200278;Кохбаван;undefined;Армавирская,
2200069;Кош;undefined;Арагацотнская,
2200932;Красар;undefined;Ширакская,
2200933;Крашен;undefined;Ширакская,
2200601;Круглая Шишка;undefined;Лорийская,
2200728;Курдкуллах;undefined;Сюникская,
2200729;Курис;undefined;Сюникская,
2200602;Курсал;undefined;Лорийская,
2200603;Куртан;undefined;Лорийская,
2200420;Кут;undefined;Гехаркуникская,
2200421;Кутакан;undefined;Гехаркуникская,
2200070;Кучак;undefined;Арагацотнская,
2200182;Ланджазат;undefined;Араратская,
2200183;Ланджанист;undefined;Араратская,
2200184;Ланджар;undefined;Араратская,
2200422;Ланджахпюр;undefined;Гехаркуникская,
2200934;Ланджик;undefined;Ширакская,
2200604;Леджан;undefined;Лорийская,
2200731;Лейваз;undefined;Сюникская,
2200279;Ленуги;undefined;Армавирская,
2200605;Лермонтов;undefined;Лорийская,
2200606;Лернаван;undefined;Лорийская,
1954067;Лернагог;undefined;Армавирская,
2200935;Лернагюх;undefined;Ширакская,
2200732;Лернадзор;undefined;Сюникская,
1974514;Лернакерт;undefined;Ширакская,
2200423;Лернакерт;undefined;Гехаркуникская,
2200281;Лернамерц;undefined;Армавирская,
1912380;Лернанист;undefined;Котайкская,
2200607;Лернанцк;undefined;Лорийская,
1950834;Лернаовит;undefined;Лорийская,
2200071;Лернапар;undefined;Арагацотнская,
2200609;Лернапат;undefined;Лорийская,
2200072;Лернарот;undefined;Арагацотнская,
2200937;Лернут;undefined;Ширакская,
2200424;Личк;undefined;Гехаркуникская,
2200733;Личк;undefined;Сюникская,
2200734;Лор;undefined;Сюникская
2200938;Лорасар;undefined;Ширакская,
2200610;Лори Берд;undefined;Лорийская,
2200535;Лорийская;undefined;undefined,
2200611;Лорут;undefined;Лорийская,
2200282;Лукашин;undefined;Армавирская,
2200073;Лусагюх;undefined;Арагацотнская,
2200283;Лусагюх;undefined;Армавирская,
2200834;Лусадзор;undefined;Тавушская,
6187;Лусакерт;undefined;Ширакская,
2200074;Лусаки;undefined;Арагацотнская,
1974308;Лусакунк;undefined;Гехаркуникская,
2200835;Лусаовит;undefined;Тавушская,
2200185;Лусарат;undefined;Араратская,
2200940;Лусахбюр;undefined;Ширакская,
2200075;Лусахпюр;undefined;Арагацотнская,
2200612;Лусахпюр;undefined;Лорийская,
2200186;Лусашох;undefined;Араратская,
2200735;Лцен;undefined;Сюникская,
2200426;Лчаван;undefined;Гехаркуникская,
2200427;Лчап;undefined;Гехаркуникская,
2200428;Лчашен;undefined;Гехаркуникская,
2200836;Лчкадзор;undefined;Тавушская,
2200429;Мадина;undefined;Гехаркуникская,
2200276;Маисян;undefined;Армавирская,
2200941;Маисян;undefined;Ширакская,
2200430;Макенис;undefined;Гехаркуникская,
1968947;Малишка;undefined;Вайоцдзорская,
2200736;Маралазми;undefined;Сюникская,
1715478;Маралик;undefined;Ширакская,
2200613;Маргаовит;undefined;Лорийская,
2200284;Маркара;undefined;Армавирская,
2200187;Мармарашен;undefined;Араратская,
2200513;Мармарик;undefined;Котайкская,
2200943;Мармрашен;undefined;Ширакская,
2200353;Мартирос;undefined;Вайоцдзорская,
2200432;Мартуни;undefined;Гехаркуникская,
2200614;Марц;undefined;Лорийская,
1516278;Масис;undefined;Араратская,
2200076;Мастара;undefined;Арагацотнская,
2200514;Маяковский;undefined;Котайкская,
2200615;Мгарт;undefined;Лорийская,
2200616;Мегваовит;undefined;Лорийская,
2200515;Меградзор;undefined;Котайкская,
2200944;Меграшат;undefined;Ширакская,
2200945;Меграшен;undefined;Ширакская,
13157;Мегри;undefined;Сюникская,
2200617;Медовка;undefined;Лорийская,
2200077;Меликгюх;undefined;Арагацотнская,
1709775;Мерцаван;undefined;Армавирская,
2200618;Мец Айрум;undefined;Лорийская,
2200946;Мец Манташ;undefined;Ширакская,
1712962;Мец Масрик;undefined;Гехаркуникская,
2200619;Мец Парни;undefined;Лорийская,
2200947;Мец Сариар;undefined;Ширакская,
2200948;Мец Сепасар;undefined;Ширакская,
1931423;Мецаван;undefined;Лорийская,
14997;Мецамор (город);undefined;Армавирская,
2200287;Мецамор (село);undefined;Армавирская,
2200092;Миджнатун (Ортачиа);undefined;Арагацотнская,
2200078;Мирах;undefined;Арагацотнская,
2200621;Михайловка;undefined;Лорийская,
2200837;Мосесгюх;undefined;Тавушская,
2200190;Мргаван;undefined;Араратская,
2200191;Мргавет;undefined;Араратская,
2200192;Мргануш;undefined;Араратская,
2200288;Мргастан;undefined;Армавирская,
2200289;Мргашат;undefined;Армавирская,
2200516;Мргашен;undefined;Котайкская,
2200079;Мугни;undefined;Арагацотнская,
2200949;Мусаелян (Ахурянский район);undefined;Ширакская,
2200950;Мусаелян (Ашоцкий район);undefined;Ширакская,
1707777;Мусалер;undefined;Армавирская,
2200738;Мусаллам;undefined;Сюникская,
2200739;Муцк;undefined;Сюникская,
2200193;Мхчян;undefined;Араратская,
2200291;Мясникян;undefined;Армавирская,
2200951;Наапетаван;undefined;Ширакская,
2200838;Навур;undefined;Тавушская,
1969415;Налбандян;undefined;Армавирская,
2200194;Нарек;undefined;Араратская,
2200622;Негоц;undefined;Лорийская,
2200740;Нерки Гиратах;undefined;Сюникская,
2200741;Неркин Анд;undefined;Сюникская,
2200081;Неркин Базмаберд;undefined;Арагацотнская,
2200742;Неркин Гедаклю;undefined;Сюникская,
2200434;Неркин Геташен;undefined;Гехаркуникская,
2200839;Неркин Кармирахпюр;undefined;Тавушская,
2200082;Неркин Сасунашен;undefined;Арагацотнская,
2200743;Неркин Хндзореск;undefined;Сюникская,
2200744;Неркин Хотаван;undefined;Сюникская,
2200435;Неркин Шоржа;undefined;Гехаркуникская,
2200756;Нжде (Софлу);undefined;Сюникская,
2200083;Нигаван;undefined;Арагацотнская,
2200084;Нигатун;undefined;Арагацотнская,
1960240;Низами;undefined;Араратская,
2200623;Новосельцево;undefined;Лорийская,
1713310;Ноемберян;undefined;Тавушская,
2200354;Нор Азнаберд;undefined;Вайоцдзорская,
2200085;Нор Аманос;undefined;Арагацотнская,
2200293;Нор Армавир;undefined;Армавирская
2200294;Нор Артагес;undefined;Армавирская,
1707195;Нор Артамет;undefined;Котайкская,
2200086;Нор Артик;undefined;Арагацотнская,
18146;Нор Ачин;undefined;Котайкская,
1945158;Нор Гехи;undefined;Котайкская,
2200520;Нор Гюх;undefined;Котайкская,
2200087;Нор Едесиа;undefined;Арагацотнская,
2200521;Нор Ерзнка;undefined;Котайкская,
2200295;Нор Кесариа;undefined;Армавирская,
2200196;Нор Кюрин;undefined;Араратская,
1518010;Нор Кянк;undefined;Араратская,
2200952;Нор Кянк;undefined;Ширакская,
2200198;Нор Уги;undefined;Араратская,
2653;Нор Харберд;undefined;Араратская,
2200624;Нор Хачакап;undefined;Лорийская,
2200439;Норабак;undefined;Гехаркуникская,
2200200;Норабац;undefined;Араратская,
2200296;Нораван;undefined;Армавирская,
2200745;Нораван;undefined;Сюникская,
1973431;Норакерт;undefined;Армавирская,
2200436;Норакерт;undefined;Гехаркуникская,
2200201;Норамарк;undefined;Араратская,
2200625;Норамут;undefined;Лорийская,
2200298;Норапат;undefined;Армавирская,
1927374;Норатус;undefined;Гехаркуникская,
1939624;Норашен;undefined;Араратская,
1972817;Норашен;undefined;Тавушская,
2200438;Норашен;undefined;Гехаркуникская,
2200626;Норашен;undefined;Лорийская,
2200088;Норашен (Апаранский район);undefined;Арагацотнская,
2200089;Норашен (Арагацкий район);undefined;Арагацотнская,
2200746;Норашеник;undefined;Сюникская,
2200981;Норшен (Харков);undefined;Ширакская,
2200203;Ноякерт;undefined;Араратская,
2200747;Нрнадзор (Нювади);undefined;Сюникская,
5421610;Нубарашен;undefined;undefined,
2200522;Нурнус;undefined;Котайкская,
1954188;Ншаван;undefined;Араратская,
2200464;Ншхарк;undefined;Гехаркуникская,
2200627;Обарц;undefined;Лорийская,
2200953;Овит;undefined;Ширакская,
2200842;Овк;undefined;Тавушская,
2200628;Овнанадзор;undefined;Лорийская,
2200299;Овтамеч;undefined;Армавирская,
1711343;Овташат;undefined;Араратская,
2200206;Овташен;undefined;Араратская,
2200954;Овташен;undefined;Ширакская,
2200955;Овтун;undefined;Ширакская,
2200956;Овуни;undefined;Ширакская,
2200090;Оганаван;undefined;Арагацотнская,
2200629;Одзун;undefined;Лорийская,
2200355;Орбатех;undefined;Вайоцдзорская,
2200091;Оргов;undefined;Арагацотнская,
2200957;Ором;undefined;Ширакская,
2200028;Отеван;undefined;Арагацотнская,
2200958;Охмик;undefined;Ширакская,
2200748;Охтар;undefined;Сюникская,
1907256;Ошакан;undefined;Арагацотнская,
2200440;Памбак;undefined;Гехаркуникская,
2200630;Памбак;undefined;Лорийская,
1801709;Паник;undefined;Ширакская,
1945353;Паравакар;undefined;Тавушская,
1903830;Паракар;undefined;Армавирская,
1968132;Парпи;undefined;Арагацотнская,
2200095;Партизак;undefined;Арагацотнская,
2200207;Паруйр Севак;undefined;Араратская,
2200960;Пахаки;undefined;Ширакская,
2200631;Пахахпюр;undefined;Лорийская,
2200749;Паяан;undefined;Сюникская,
2200961;Пемзашен;undefined;Ширакская,
2200632;Петровка;undefined;Лорийская,
2200750;Пирлу;undefined;Сюникская,
2200633;Покр Айрум;undefined;Лорийская,
2200208;Покр Веди;undefined;Араратская,
2200962;Покр Манташ;undefined;Ширакская,
2200441;Покр Масрик;undefined;Гехаркуникская,
2200963;Покр Сариар;undefined;Ширакская,
2200964;Покр Сепакар;undefined;Ширакская,
2200965;Покрашен;undefined;Ширакская,
2200356;Пор;undefined;Вайоцдзорская,
2200634;Привольное;undefined;Лорийская,
2200523;Прошян;undefined;Котайкская,
2200844;Птхаван;undefined;Тавушская,
2200524;Птхни;undefined;Котайкская,
2200302;Птхунк;undefined;Армавирская,
2200635;Пушкино;undefined;Лорийская,
2200303;Пшатаван;undefined;Армавирская,
2200525;Пюник;undefined;Котайкская,
2615;Раздан;undefined;Котайкская,
1967547;Ранчпар;undefined;Араратская,
2200357;Ринд;undefined;Вайоцдзорская,
2200096;Рйа Таза;undefined;Арагацотнская,
2200528;Саберд;undefined;Котайкская,
2200009;Садунц (Амре Таза);undefined;Арагацотнская,
2200751;Салвард;undefined;Сюникская,
2200358;Салли;undefined;Вайоцдзорская,
2200966;Салут;undefined;Ширакская,
1958052;Сараарт;undefined;Лорийская,
2200359;Сараван;undefined;Вайоцдзорская,
2200967;Сарагюх;undefined;Ширакская
2200968;Саракап;undefined;Ширакская,
2200098;Сараландж;undefined;Арагацотнская,
2200529;Сараландж;undefined;Котайкская,
2200637;Сараландж;undefined;Лорийская,
2200969;Сараландж;undefined;Ширакская,
2200638;Сарамеч;undefined;Лорийская,
2200970;Сарапат;undefined;Ширакская,
2200971;Саратак;undefined;Ширакская,
1969372;Саратовка;undefined;Лорийская,
5134;Сардарапат (Октембер);undefined;Армавирская,
2200845;Саригюх;undefined;Тавушская,
1963590;Сарнакунк;undefined;Сюникская,
1932861;Сарнахпюр;undefined;Ширакская,
1975033;Сарухан;undefined;Гехаркуникская,
2200640;Сарчапет;undefined;Лорийская,
2200099;Сасуник;undefined;Арагацотнская,
2200100;Сахмосаван;undefined;Арагацотнская,
2200210;Саят-Нова;undefined;Араратская,
2200753;Сваранц;undefined;Сюникская,
2200641;Свердлов;undefined;Лорийская,
5423908;Севаберд;undefined;Котайкская,
2200754;Севакар;undefined;Сюникская,
8382;Севан;undefined;Гехаркуникская,
2200846;Севкар;undefined;Тавушская,
2200444;Семеновка;undefined;Гехаркуникская,
2200360;Серс;undefined;Вайоцдзорская,
2200677;Сзнак (Арзнак);undefined;Сюникская,
2200973;Сизавет;undefined;Ширакская,
1931932;Сипан;undefined;Арагацотнская,
2200211;Сипаник;undefined;Араратская,
2200212;Сис;undefined;Араратская,
2200213;Сисаван;undefined;Араратская,
1515815;Сисиан;undefined;Сюникская,
2200530;Солак;undefined;Котайкская,
2200102;Сорик;undefined;Арагацотнская,
2200445;Сотк;undefined;Гехаркуникская,
2200757;Спандарян;undefined;Сюникская,
2200974;Спандарян;undefined;Ширакская,
1519203;Спитак;undefined;Лорийская,
2200758;Срашен;undefined;Сюникская,
2200975;Станция Агин;undefined;Ширакская,
1606;Степанаван;undefined;Лорийская,
2200214;Суренаван;undefined;Араратская,
2200103;Сусер;undefined;Арагацотнская,
2200759;Сюник;undefined;Сюникская,
2200663;Сюникская;undefined;undefined,
2200714;Таврус (Доврус);undefined;Сюникская,
2200791;Тавушская;undefined;undefined,
2200978;Тавшут;undefined;Ширакская,
2200306;Таиров;undefined;Армавирская,
2200307;Талворик;undefined;Армавирская,
1969613;Талин;undefined;Арагацотнская,
2200760;Танат;undefined;Сюникская,
2200761;Тандзавер;undefined;Сюникская,
2200762;Тандзатап;undefined;Сюникская,
2200308;Тандзут;undefined;Армавирская,
2200215;Таперакан;undefined;Араратская,
2200361;Таратумб;undefined;Вайоцдзорская,
2200309;Тароник;undefined;Армавирская,
2200763;Тасик;undefined;Сюникская,
1956379;Татев;undefined;Сюникская,
2200018;Татул;undefined;Арагацотнская,
20946;Ташир;undefined;Лорийская,
1932301;Таштун;undefined;Сюникская,
2200766;Тех;undefined;Сюникская,
1928321;Техеник;undefined;Котайкская,
2200105;Техер;undefined;Арагацотнская,
2200645;Техут;undefined;Лорийская,
2200847;Техут;undefined;Тавушская,
2200106;Тлик;undefined;Арагацотнская,
2200848;Товуз;undefined;Тавушская,
2200767;Толорс;undefined;Сюникская,
2200979;Торосгюх;undefined;Ширакская,
2200768;Торуник;undefined;Сюникская,
2200447;Торфаван;undefined;Гехаркуникская,
2200107;Третий совхоз;undefined;Арагацотнская,
2200448;Третук;undefined;Гехаркуникская,
2200108;Ттуджур;undefined;Арагацотнская,
2200449;Ттуджур;undefined;Гехаркуникская,
2200646;Туманян;undefined;Лорийская,
2200980;Туфашен;undefined;Ширакская,
2200109;Уджан;undefined;Арагацотнская,
2200769;Ужанис;undefined;Сюникская,
2200770;Уйц;undefined;Сюникская,
2200647;Урасар;undefined;Лорийская,
2200648;Урут;undefined;Лорийская,
2200216;Урцадзор;undefined;Араратская,
2200217;Урцаландж;undefined;Араратская,
2200310;Ушакерт;undefined;Армавирская,
2200110;Уши;undefined;Арагацотнская,
2200532;Фантан;undefined;Котайкская,
2200311;Ферник;undefined;Армавирская,
2200649;Фиолетово;undefined;Лорийская,
2200771;Хазнавар;undefined;Сюникская,
2200312;Ханджян;undefined;Армавирская,
2200849;Хачардзан;undefined;Тавушская,
2200450;Хачахпюр;undefined;Гехаркуникская,
2200362;Хачик;undefined;Вайоцдзорская,
2200218;Хачпар;undefined;Араратская,
1969991;Хаштарак;undefined;Тавушская
2200773;Хдранц;undefined;Сюникская,
2200111;Хнаберд;undefined;Арагацотнская,
2200219;Хнаберд;undefined;Араратская,
2200774;Хнацах;undefined;Сюникская,
2200775;Хндзореск;undefined;Сюникская,
2200363;Хндзорут;undefined;Вайоцдзорская,
2200650;Хнкоян;undefined;Лорийская,
2200776;Хордзо;undefined;Сюникская,
2200313;Хороник;undefined;Армавирская,
2200364;Хорс;undefined;Вайоцдзорская,
2200777;Хот;undefined;Сюникская,
2200112;Хотсяк;undefined;Арагацотнская,
2200778;Цав;undefined;Сюникская,
1966932;Цаккар;undefined;Гехаркуникская,
2200452;Цаккашен;undefined;Гехаркуникская,
2200113;Цамакасар;undefined;Арагацотнская,
2200651;Цатер;undefined;Лорийская,
2200652;Цахкабер;undefined;Лорийская,
2200851;Цахкаван (Иджеванский район);undefined;Тавушская,
2200852;Цахкаван (Тавушский район);undefined;Тавушская,
1712861;Цахкадзор;undefined;Котайкская,
2200314;Цахкаландж;undefined;Армавирская,
1703583;Цахкаовит;undefined;Арагацотнская,
2200115;Цахкасар;undefined;Арагацотнская,
2200653;Цахкашат;undefined;Лорийская,
1713614;Цахкашен;undefined;Арагацотнская,
5471878;Цахкашен;undefined;Гехаркуникская,
2200315;Цахкунк;undefined;Армавирская,
2200453;Цахкунк;undefined;Гехаркуникская,
2200982;Цахкут;undefined;Ширакская,
1958446;Циацан;undefined;Армавирская,
2200117;Цилкар;undefined;Арагацотнская,
1939962;Цовагюх;undefined;Гехаркуникская,
2200455;Цовазард;undefined;Гехаркуникская,
2200456;Цовак;undefined;Гехаркуникская,
2200446;Цовасар;undefined;Гехаркуникская,
2200457;Цоватах;undefined;Гехаркуникская,
1966468;Цовинар;undefined;Гехаркуникская,
2200983;Цохамарг;undefined;Ширакская,
2200779;Цхук;undefined;Сюникская,
2200781;Чакатен;undefined;Сюникская,
1712668;Чамбарак;undefined;Гехаркуникская,
2200406;Чапкут;undefined;Гехаркуникская,
2200782;Чапни;undefined;Сюникская,
5086;Чаренцаван;undefined;Котайкская,
2200049;Чарчакис;undefined;Арагацотнская,
2200853;Чермакаван;undefined;Тавушская,
2200365;Чива;undefined;Вайоцдзорская,
1706333;Чинари;undefined;Тавушская,
2200855;Чинчин;undefined;Тавушская,
2200654;Чкалов;undefined;Лорийская,
2200460;Чкаловка;undefined;Гехаркуникская,
2200118;Чкнах;undefined;Арагацотнская,
1941816;Чобан-Кара;undefined;Армавирская,
2200856;Чоратан;undefined;Тавушская,
2200655;Чочкан;undefined;Лорийская,
2200220;Шагап;undefined;Араратская,
2200984;Шагик;undefined;Ширакская,
2200783;Шаки;undefined;Сюникская,
2200119;Шамирам;undefined;Арагацотнская,
1715458;Шамлуг;undefined;Лорийская,
2200657;Шамут;undefined;Лорийская,
2200461;Шатван;undefined;Гехаркуникская,
2200462;Шатджрек;undefined;Гехаркуникская,
2200366;Шатин;undefined;Вайоцдзорская,
1703340;Шаумян;undefined;Араратская,
2200317;Шаумян;undefined;Армавирская,
2200658;Шаумян;undefined;Лорийская,
2200318;Шаумянская птицефабрика;undefined;Армавирская,
2200784;Шахат;undefined;Сюникская,
2200785;Шванидзор;undefined;Сюникская,
2200120;Шенаван;undefined;Арагацотнская,
2200319;Шенаван;undefined;Армавирская,
2200659;Шенаван;undefined;Лорийская,
2200786;Шенатах;undefined;Сюникская,
2200320;Шеник;undefined;Армавирская,
2200121;Шенкани;undefined;Арагацотнская,
2200787;Шенуайр;undefined;Сюникская,
2200788;Шикаох;undefined;Сюникская,
1948717;Ширак;undefined;Ширакская,
2200986;Ширакаван;undefined;Ширакская,
1942735;Ширакамут;undefined;Лорийская,
2200857;Ширакская;undefined;undefined,
1705915;Шнох;undefined;Лорийская,
2200463;Шоржа;undefined;Гехаркуникская,
2200789;Шрвенанц;undefined;Сюникская,
2200790;Шурнух;undefined;Сюникская,
2200122;Шхаршик;undefined;Арагацотнская,
2200662;Ягдан;undefined;Лорийская