
2400682;Абано;undefined;Шида-Картлийский,
1903032;Абастумани;undefined;Самцхе-Джавахетский,
1707598;Абаша;undefined;Самегрело и Земо-Сванетский,
1911280;Абелиани;undefined;Квемо-Картлийский,
2400038;Абукети;undefined;Аджария,
1929986;Абул;undefined;Самцхе-Джавахетский,
2400001;Абхазия;undefined;undefined,
21943;Авранло;undefined;Квемо-Картлийский,
2400408;Авчала;undefined;Мцхета-Мтианетский,
1943890;Агана;undefined;Самцхе-Джавахетский,
1903049;Агара;undefined;Аджария,
2400683;Агара;undefined;Шида-Картлийский,
2400075;Агараки;undefined;Гурийский,
1913598;Агтакля;undefined;Квемо-Картлийский,
1951183;Агудзера;undefined;Абхазия,
2400037;Аджария;undefined;undefined,
2400002;Адзюбжа;undefined;Абхазия,
5470342;Адлиа;undefined;Аджария,
2400624;Адыгены;undefined;Самцхе-Джавахетский,
5479517;Ажара;undefined;Абхазия,
5470295;Азаврети;undefined;Самцхе-Джавахетский,
2400625;Азмана;undefined;Самцхе-Джавахетский,
2400076;Акти;undefined;Гурийский,
2400003;Акуаскя;undefined;Абхазия,
1705599;Аластани;undefined;Самцхе-Джавахетский,
1709659;Алахадзы;undefined;Абхазия,
5472524;Алгети;undefined;Квемо-Картлийский,
2400339;Алексеевка;undefined;Квемо-Картлийский,
2400484;Алпана;undefined;Рача-Лечхумский и Квемо-Сванетский,
1935483;Амбролаури;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400409;Амга;undefined;Мцхета-Мтианетский,
2400340;Амлеви;undefined;Квемо-Картлийский,
1708608;Анага;undefined;Кахетинский,
1955556;Анаклия;undefined;Аджария,
1924931;Анасеули;undefined;Гурийский,
2400627;Анда;undefined;Самцхе-Джавахетский,
1949541;Арагва;undefined;Самцхе-Джавахетский,
5470359;Араду;undefined;Абхазия,
1943406;Аракич;undefined;Абхазия,
2400341;Арджеван-Сарвани;undefined;Квемо-Картлийский,
5470352;Арешперани;undefined;Кахетинский,
1918633;Арцеви;undefined;Шида-Картлийский,
2400410;Арчило;undefined;Мцхета-Мтианетский,
2400077;Аскана;undefined;Гурийский,
1917933;Аспиндза;undefined;Самцхе-Джавахетский,
2400411;Атнохи;undefined;Мцхета-Мтианетский,
2400684;Атоци;undefined;Шида-Картлийский,
2400412;Ахалгори;undefined;Мцхета-Мтианетский,
1943743;Ахалдаба;undefined;Самцхе-Джавахетский,
2400342;Ахали-Зирбити;undefined;Квемо-Картлийский,
2400155;Ахали-Тержола;undefined;Имеретинский,
1933707;Ахалкалаки;undefined;Самцхе-Джавахетский,
5470320;Ахалкахати;undefined;Самегрело и Земо-Сванетский,
1952087;Ахалсопели;undefined;Гурийский,
2400685;Ахалсопели;undefined;Шида-Картлийский,
2400413;Ахалубани;undefined;Мцхета-Мтианетский,
1958478;Ахалцихе;undefined;Самцхе-Джавахетский,
10271;Ахалшени;undefined;Абхазия,
1704057;Ахмета;undefined;Кахетинский,
2400544;Ахути;undefined;Самегрело и Земо-Сванетский,
2400079;Ацана;undefined;Гурийский,
5470331;Ацкури;undefined;Самцхе-Джавахетский,
5470314;Ачандара;undefined;Абхазия,
2400041;Ачква;undefined;Аджария,
5470361;Ашкала;undefined;Квемо-Картлийский,
21486;Бабанеури;undefined;Кахетинский,
2400156;Баби;undefined;Имеретинский,
5470315;Бабушара;undefined;Абхазия,
5470296;Бавра;undefined;Самцхе-Джавахетский,
20229;Багдати;undefined;Имеретинский,
1920772;Базалети;undefined;Имеретинский,
2400414;Базуани;undefined;Мцхета-Мтианетский,
2400080;Баилет;undefined;Гурийский,
1709605;Бакуриани;undefined;Самцхе-Джавахетский,
2400042;Баладзейеби;undefined;Аджария,
2400634;Баланта;undefined;Самцхе-Джавахетский,
2400005;Бамбора;undefined;Абхазия,
5470297;Баралети;undefined;Самцхе-Джавахетский,
2400159;Барити;undefined;Имеретинский,
2400081;Басилети;undefined;Гурийский,
5470316;Баслата;undefined;Абхазия,
1951095;Баслаху;undefined;Абхазия,
21032;Батуми;undefined;Аджария,
2400082;Бахви;undefined;Гурийский,
2400343;Бахчалари;undefined;Квемо-Картлийский,
2400344;Беврети;undefined;Квемо-Картлийский,
1519041;Бедиани;undefined;Квемо-Картлийский,
2400160;Бежатубани;undefined;Имеретинский,
2400345;Безакло;undefined;Квемо-Картлийский,
2400686;Бериджвари;undefined;Шида-Картлийский,
2400687;Бершуйети;undefined;Шида-Картлийский,
1708102;Бешташени;undefined;Квемо-Картлийский,
1966921;Бзыпта;undefined;Абхазия,
2400415;Библиани;undefined;Мцхета-Мтианетский,
2400161;Бига;undefined;Имеретинский,
2400008;Блабырхуа;undefined;Абхазия,
5470351;Бобоквати;undefined;Аджария,
2400545;Боботи;undefined;Самегрело и Земо-Сванетский,
2400416;Богчвило;undefined;Мцхета-Мтианетский,
2400044;Бодзаури;undefined;Аджария
22325;Болниси;undefined;Квемо-Картлийский,
6051;Боржоми;undefined;Самцхе-Джавахетский,
2400083;Бохваури;undefined;Гурийский,
2400486;Бугеули;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400084;Букисцихе;undefined;Гурийский,
2400085;Букнари;undefined;Гурийский,
2400417;Булачаури;undefined;Мцхета-Мтианетский,
2400348;Бурдадзори;undefined;Квемо-Картлийский,
2400086;Бурнати;undefined;Гурийский,
2400418;Бучукурта;undefined;Мцхета-Мтианетский,
8439;Вазиани;undefined;Квемо-Картлийский,
2400087;Вакиджвари;undefined;Гурийский,
2400162;Вакиса;undefined;Имеретинский,
20978;Вале;undefined;Самцхе-Джавахетский,
2400088;Ван-Зомлети;undefined;Гурийский,
2400688;Ванати;undefined;Шида-Картлийский,
13123;Вани;undefined;Имеретинский,
2400637;Вани;undefined;Самцхе-Джавахетский,
2400638;Вардевани;undefined;Самцхе-Джавахетский,
5479306;Вардисубани;undefined;Кахетинский,
2400639;Варевани;undefined;Самцхе-Джавахетский,
2400419;Варцла;undefined;Мцхета-Мтианетский,
1708605;Варче;undefined;Абхазия,
2400546;Ваха;undefined;Самегрело и Земо-Сванетский,
1947612;Вачиани;undefined;Самцхе-Джавахетский,
2400487;Велеви;undefined;Рача-Лечхумский и Квемо-Сванетский,
5470317;Верхняя Эшера;undefined;Абхазия,
1934041;Владимировка;undefined;Абхазия,
2400689;Вуаллаг-Бакарта;undefined;Шида-Картлийский,
2400547;Гагма-Кариата;undefined;Самегрело и Земо-Сванетский,
1961775;Гагра;undefined;Абхазия,
2400488;Гадамши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400489;Гадиши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400640;Гадо;undefined;Самцхе-Джавахетский,
1963665;Гал;undefined;Абхазия,
2400421;Галавани;undefined;Мцхета-Мтианетский,
5470360;Гамогма-Пирвели-Хорга;undefined;Самегрело и Земо-Сванетский,
5470194;Ганарджиис-Мухури;undefined;Самегрело и Земо-Сванетский,
1708548;Ганахлеба;undefined;Абхазия,
1707513;Гандза;undefined;Самцхе-Джавахетский,
2400641;Гандзани;undefined;Самцхе-Джавахетский,
2400420;Ганиси;undefined;Мцхета-Мтианетский,
2400691;Гаргали;undefined;Шида-Картлийский,
20758;Гардабани;undefined;Квемо-Картлийский,
2400692;Гаристави;undefined;Шида-Картлийский,
2400164;Гвазаури;undefined;Имеретинский,
2400045;Гвара;undefined;Аджария,
2400422;Гвелети;undefined;Мцхета-Мтианетский,
2400490;Гвесо;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400089;Гвимбалаури;undefined;Гурийский,
2400491;Гвириши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400492;Геби;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400350;Гедагдаги;undefined;Квемо-Картлийский,
2400548;Гешдери;undefined;Самегрело и Земо-Сванетский,
2400642;Гиоргицминда;undefined;Самцхе-Джавахетский,
2400693;Гнасури;undefined;Шида-Картлийский,
5473136;Гогинаури;undefined;Аджария,
2400165;Гогни;undefined;Имеретинский,
1922105;Годолар;undefined;Самцхе-Джавахетский,
2400643;Гокио;undefined;Самцхе-Джавахетский,
2400166;Голатубани;undefined;Имеретинский,
1705705;Гомбори;undefined;Кахетинский,
2400493;Гоми;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400644;Гомна;undefined;Самцхе-Джавахетский,
2400167;Гона;undefined;Имеретинский,
1928630;Гонио;undefined;Аджария,
2400090;Горабережоули;undefined;Гурийский,
2400423;Горга;undefined;Мцхета-Мтианетский,
2400645;Горгули;undefined;Самцхе-Джавахетский,
1933284;Гореловка;undefined;Самцхе-Джавахетский,
1968340;Гори;undefined;Шида-Картлийский,
5422759;Горисубани;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400647;Гортубани;undefined;Самцхе-Джавахетский,
2400091;Грамагеле;undefined;Гурийский,
2400092;Григолети;undefined;Гурийский,
2400093;Грмагеле;undefined;Гурийский,
2400351;Гударехи;undefined;Квемо-Картлийский,
1904269;Гудаури;undefined;Мцхета-Мтианетский,
1971110;Гудаута;undefined;Абхазия,
2400690;Гудиси;undefined;Шида-Картлийский,
2400424;Гулелеби;undefined;Мцхета-Мтианетский,
2400425;Гули;undefined;Мцхета-Мтианетский,
2400648;Гуликами;undefined;Самцхе-Джавахетский,
1714532;Гульрипш;undefined;Абхазия,
2400352;Гумбати;undefined;Квемо-Картлийский,
5470293;Гумбурдо;undefined;Самцхе-Джавахетский,
5470313;Гумиста;undefined;Абхазия,
1904506;Гуниа-Кала;undefined;Квемо-Картлийский,
12006;Гурджаани;undefined;Кахетинский,
2400047;Гурдзаули;undefined;Аджария,
2400094;Гурианта;undefined;Гурийский,
2400074;Гурийский;undefined;undefined,
2400426;Гуро;undefined;Мцхета-Мтианетский,
2400095;Гутури;undefined;Гурийский,
1713433;Гячрыпш;undefined;Абхазия,
2400096;Даблацихе;undefined;Гурийский,
5470346;Давитиани;undefined;Кахетинский,
2400427;Давитурни;undefined;Мцхета-Мтианетский,
2400354;Дагет-Хачини;undefined;Квемо-Картлийский,
1941006;Дадеш;undefined;Самцхе-Джавахетский
1901963;Дамала;undefined;Самцхе-Джавахетский,
2400355;Дамиа-Гиаурархи;undefined;Квемо-Картлийский,
5468416;Дарбази;undefined;Квемо-Картлийский,
2400097;Двабзу;undefined;Гурийский,
2400695;Двани;undefined;Шида-Картлийский,
2400549;Девра;undefined;Самегрело и Земо-Сванетский,
1967502;Дедоплисцкаро;undefined;Кахетинский,
2400168;Дерчи;undefined;Имеретинский,
1925329;Джава;undefined;Шида-Картлийский,
2400356;Джавахи;undefined;Квемо-Картлийский,
2400494;Джахундери;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400170;Джвариса;undefined;Имеретинский,
1703497;Джиграшени;undefined;Самцхе-Джавахетский,
2400550;Джихашкари;undefined;Самегрело и Земо-Сванетский,
2400098;Джумати;undefined;Гурийский,
2400551;Джумити;undefined;Самегрело и Земо-Сванетский,
2400697;Дзалиси;undefined;Шида-Картлийский,
2400698;Дзарцеми;undefined;Шида-Картлийский,
2400699;Дзвели-Канда;undefined;Шида-Картлийский,
2400700;Дзевера;undefined;Шида-Картлийский,
2400099;Дзимити;undefined;Гурийский,
2400100;Дзириджумати;undefined;Гурийский,
2400171;Дзулухи;undefined;Имеретинский,
2400172;Дидвела;undefined;Имеретинский,
2400428;Дидгори;undefined;Мцхета-Мтианетский,
2400429;Дидебаани;undefined;Мцхета-Мтианетский,
2400650;Диди Памаджи;undefined;Самцхе-Джавахетский,
2400651;Диди-Агара;undefined;Самцхе-Джавахетский,
2400358;Диди-Беглари;undefined;Квемо-Картлийский,
5471713;Диди-Дманиси;undefined;Квемо-Картлийский,
2400701;Диди-Келети;undefined;Шида-Картлийский,
2400359;Диди-Клдеиси;undefined;Квемо-Картлийский,
2400652;Диди-Митарби;undefined;Самцхе-Джавахетский,
5471631;Диди-Муганло;undefined;Квемо-Картлийский,
5470294;Диди-Самсари (Большой Самсар);undefined;Самцхе-Джавахетский,
5476621;Диди-Ханчали;undefined;Самцхе-Джавахетский,
5470356;Диди-Чкони;undefined;Самегрело и Земо-Сванетский,
1924628;Диди-Шираки;undefined;Самегрело и Земо-Сванетский,
2400552;Дизи;undefined;Самегрело и Земо-Сванетский,
5470292;Дилиска;undefined;Самцхе-Джавахетский,
2400653;Дилити;undefined;Самцхе-Джавахетский,
1935070;Дими;undefined;Имеретинский,
2400702;Дирби;undefined;Шида-Картлийский,
1902557;Дманиси;undefined;Квемо-Картлийский,
2400703;Доглаури;undefined;Шида-Картлийский,
2400048;Дологани;undefined;Аджария,
1935775;Дранда;undefined;Абхазия,
2400361;Дре;undefined;Квемо-Картлийский,
2400014;Дурипш;undefined;Абхазия,
1918116;Душети;undefined;Мцхета-Мтианетский,
2400654;Ефремовка;undefined;Самцхе-Джавахетский,
2400431;Жебота;undefined;Мцхета-Мтианетский,
1935857;Жинвали;undefined;Мцхета-Мтианетский,
2400553;Жинота;undefined;Самегрело и Земо-Сванетский,
5470301;Закви;undefined;Самцхе-Джавахетский,
2400432;Заридзееби;undefined;Мцхета-Мтианетский,
2400015;Звандрипш;undefined;Абхазия,
2400495;Зеда-Агви;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400173;Зеда-Баши;undefined;Имеретинский,
2400174;Зеда-Бзвани;undefined;Имеретинский,
2400655;Зеда-Вардзиа;undefined;Самцхе-Джавахетский,
1937503;Зеда-Сазано;undefined;Имеретинский,
5471889;Зеда-Эцери;undefined;Самегрело и Земо-Сванетский,
2400175;Зедубани;undefined;Имеретинский,
2400433;Зейстечо;undefined;Мцхета-Мтианетский,
2400176;Зекари;undefined;Имеретинский,
1970456;Земо Баргеби;undefined;Абхазия,
2400496;Земо Бари;undefined;Рача-Лечхумский и Квемо-Сванетский,
1909304;Земо-Алвани;undefined;Кахетинский,
2400554;Земо-Биа;undefined;Самегрело и Земо-Сванетский,
2400434;Земо-Боли;undefined;Мцхета-Мтианетский,
2400704;Земо-Занкари;undefined;Шида-Картлийский,
5479437;Земо-Орозмани;undefined;Квемо-Картлийский,
2400705;Земо-Рока;undefined;Шида-Картлийский,
2400101;Земохети;undefined;Гурийский,
1973310;Зестафони;undefined;Имеретинский,
1935755;Зесхо;undefined;Самегрело и Земо-Сванетский,
2400362;Зирбити;undefined;Квемо-Картлийский,
1965558;Знаури;undefined;Шида-Картлийский,
2400497;Зуби;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400498;Зуби;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400556;Зуби;undefined;Самегрело и Земо-Сванетский,
1951841;Зугдиди;undefined;Самегрело и Земо-Сванетский,
2400049;Зундага;undefined;Аджария,
2400363;Иакубло;undefined;Квемо-Картлийский,
2400102;Ианети;undefined;Гурийский,
5470298;Икалто;undefined;Кахетинский,
2400706;Иквневи;undefined;Шида-Картлийский,
2400435;Икети;undefined;Мцхета-Мтианетский,
2400016;Илор;undefined;Абхазия,
1954229;Имера;undefined;Имеретинский,
2400154;Имеретинский;undefined;undefined,
2400364;Имири;undefined;Квемо-Картлийский,
2400707;Инаури;undefined;Шида-Картлийский,
5470326;Ингири;undefined;Самегрело и Земо-Сванетский,
2400103;Интабуэти;undefined;Гурийский,
5471191;Иормуганло;undefined;Кахетинский,
2400366;Ипнари;undefined;Квемо-Картлийский,
2400558;Ипрари;undefined;Самегрело и Земо-Сванетский,
2400367;Ирганчай;undefined;Квемо-Картлийский
2400559;Исула;undefined;Самегрело и Земо-Сванетский,
5470353;Кабали;undefined;Кахетинский,
2400403;Кавта ;undefined;Квемо-Картлийский,
1926203;Казбеги;undefined;Мцхета-Мтианетский,
21703;Казрети;undefined;Квемо-Картлийский,
1923039;Калдахуара;undefined;Абхазия,
2400368;Калинино;undefined;Квемо-Картлийский,
2400369;Калиновка;undefined;Квемо-Картлийский,
2400018;Каманы;undefined;Абхазия,
2400370;Камарло;undefined;Квемо-Картлийский,
2400437;Каноби;undefined;Мцхета-Мтианетский,
5470357;Капанахчи;undefined;Квемо-Картлийский,
2400708;Капрашиани;undefined;Шида-Картлийский,
2400709;Карагаджи;undefined;Шида-Картлийский,
5422757;Караджала;undefined;Кахетинский,
1915719;Караком;undefined;Квемо-Картлийский,
5470328;Каралети;undefined;Шида-Картлийский,
2400710;Карели;undefined;Шида-Картлийский,
2400560;Кари;undefined;Самегрело и Земо-Сванетский,
2400656;Картиками;undefined;Самцхе-Джавахетский,
2400657;Карцахи;undefined;Самцхе-Джавахетский,
1916552;Каспи;undefined;Шида-Картлийский,
2400050;Кахабери;undefined;Аджария,
5470325;Кахати;undefined;Самегрело и Земо-Сванетский,
1927460;Кахетинский;undefined;undefined,
2400438;Кацалхеви;undefined;Мцхета-Мтианетский,
5471891;Качагани;undefined;Квемо-Картлийский,
2400104;Квабга;undefined;Гурийский,
2400178;Квадаура;undefined;Имеретинский,
22662;Квайса;undefined;Шида-Картлийский,
1903600;Кварели;undefined;Кахетинский,
2400712;Кватетри;undefined;Шида-Картлийский,
2400499;Квашхиети;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400179;Кведа-Беретиса;undefined;Имеретинский,
2400180;Кведа-Зегани;undefined;Имеретинский,
2400181;Кведа-Оргули;undefined;Имеретинский,
2400561;Кведа-Сорта;undefined;Самегрело и Земо-Сванетский,
2400371;Квемо-Ахкалапа;undefined;Квемо-Картлийский,
2400337;Квемо-Картлийский;undefined;undefined,
5421590;Квемо-Кеди;undefined;Кахетинский,
2400105;Квемо-Макванети;undefined;Гурийский,
2400439;Квемо-Млети;undefined;Мцхета-Мтианетский,
2400182;Квемо-Нагвазаво;undefined;Имеретинский,
2400106;Квемо-Натанеби;undefined;Гурийский,
2400713;Квемо-Ничбиси;undefined;Шида-Картлийский,
2400714;Квемо-Отреви;undefined;Шида-Картлийский,
2400715;Квемо-Рока;undefined;Шида-Картлийский,
2400716;Квемо-Собиси;undefined;Шида-Картлийский,
5470299;Квемо-Ходашени;undefined;Кахетинский,
2400440;Квемо-Шуахеви;undefined;Мцхета-Мтианетский,
2400107;Квемо-Шухути;undefined;Гурийский,
2400108;Квенобани;undefined;Гурийский,
2400372;Квесети;undefined;Квемо-Картлийский,
2400441;Квириасхеви;undefined;Мцхета-Мтианетский,
5479329;Квитири;undefined;Имеретинский,
5470339;Кеда;undefined;Аджария,
1946489;Келасури;undefined;Абхазия,
2400442;Кенчаклде;undefined;Мцхета-Мтианетский,
5471886;Кесало;undefined;Квемо-Картлийский,
1956338;Кизил Килиса;undefined;Квемо-Картлийский,
2400717;Киндзати;undefined;Шида-Картлийский,
2400051;Кинкиша;undefined;Аджария,
2400443;Кинта;undefined;Мцхета-Мтианетский,
5470340;Кинчаури;undefined;Аджария,
2400373;Кирихло;undefined;Квемо-Картлийский,
2400500;Кирови;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400374;Кировиси;undefined;Квемо-Картлийский,
2400658;Кисатиби;undefined;Самцхе-Джавахетский,
2400444;Кишхеви;undefined;Мцхета-Мтианетский,
2400659;Клде;undefined;Самцхе-Джавахетский,
2400109;Кнчкати;undefined;Гурийский,
2400052;Кобалаури;undefined;Аджария,
1955484;Кобулети;undefined;Аджария,
1927473;Кода;undefined;Квемо-Картлийский,
1937170;Коджори;undefined;Квемо-Картлийский,
2400183;Кокасцкали;undefined;Имеретинский,
2400562;Коко;undefined;Самегрело и Земо-Сванетский,
5470329;Колхида (Псахара);undefined;Абхазия,
5470318;Кончкати;undefined;Гурийский,
1908565;Копитнари;undefined;Имеретинский,
2400718;Корниси;undefined;Шида-Картлийский,
2400054;Королистави;undefined;Аджария,
2400719;Корсеви;undefined;Шида-Картлийский,
2400563;Корулд;undefined;Самегрело и Земо-Сванетский,
5470302;Корхи;undefined;Самцхе-Джавахетский,
2400445;Косели;undefined;Мцхета-Мтианетский,
2400720;Котанто;undefined;Шида-Картлийский,
2400110;Кохнари;undefined;Гурийский,
2400721;Кошкеби;undefined;Шида-Картлийский,
2400446;Кудо;undefined;Мцхета-Мтианетский,
2400447;Кудро;undefined;Мцхета-Мтианетский,
1706864;Кулаш;undefined;Имеретинский,
5470305;Куликами;undefined;Самцхе-Джавахетский,
5470358;Куллари;undefined;Квемо-Картлийский,
1907139;Кумиси;undefined;Квемо-Картлийский,
1965594;Курта;undefined;Шида-Картлийский,
3631;Кутаиси;undefined;Имеретинский,
1905675;Кутол;undefined;Абхазия,
2400185;Кушубаури;undefined;Имеретинский,
2400378;Кушчи;undefined;Квемо-Картлийский
5470362;Кущи;undefined;Квемо-Картлийский,
1904586;Кындыг;undefined;Абхазия,
1961716;Лабра;undefined;Абхазия,
20644;Лагодехи;undefined;Кахетинский,
1901746;Лаитури;undefined;Гурийский,
2400501;Лайлаши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400574;Лалхорали ;undefined;Самегрело и Земо-Сванетский,
1945749;Ланчхути;undefined;Гурийский,
2400448;Лапанаанткари;undefined;Мцхета-Мтианетский,
2400564;Лара;undefined;Самегрело и Земо-Сванетский,
2400502;Ларчвали;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400503;Ласуриаши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400565;Лахамула;undefined;Самегрело и Земо-Сванетский,
2400566;Лахаши;undefined;Самегрело и Земо-Сванетский,
2400567;Лахушди;undefined;Самегрело и Земо-Сванетский,
2400568;Легахаре;undefined;Самегрело и Земо-Сванетский,
2400569;Лекалмахи;undefined;Самегрело и Земо-Сванетский,
2400570;Лекарде;undefined;Самегрело и Земо-Сванетский,
2400571;Лекосанди;undefined;Самегрело и Земо-Сванетский,
2400379;Лениниси;undefined;Квемо-Картлийский,
2400504;Лентехи;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400572;Лентехи;undefined;Самегрело и Земо-Сванетский,
2400113;Леса;undefined;Гурийский,
1936239;Леселидзе;undefined;Абхазия,
2400573;Лесичине;undefined;Самегрело и Земо-Сванетский,
2400186;Лехидристави;undefined;Имеретинский,
1923756;Лиа;undefined;Самегрело и Земо-Сванетский,
1962053;Ливад;undefined;Квемо-Картлийский,
1916994;Лидзава;undefined;Абхазия,
2400114;Лихаури;undefined;Гурийский,
2400505;Лихети;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400449;Лишо;undefined;Мцхета-Мтианетский,
2400723;Ломиси;undefined;Шида-Картлийский,
2400020;Лыхны;undefined;Абхазия,
2400187;Маглаки;undefined;Имеретинский,
2400450;Маграни;undefined;Мцхета-Мтианетский,
2400115;Макванети;undefined;Гурийский,
2400116;Мамати;undefined;Гурийский,
2400575;Мами;undefined;Самегрело и Земо-Сванетский,
2202503;Мамцвара;undefined;Самцхе-Джавахетский,
1517651;Манглиси;undefined;Квемо-Картлийский,
2400055;Марадиди;undefined;Аджария,
1969145;Марнеули;undefined;Квемо-Картлийский,
1965604;Мартвили;undefined;Самегрело и Земо-Сванетский,
5470345;Марткопи;undefined;Квемо-Картлийский,
1706626;Махинджаури;undefined;Аджария,
2400057;Махунцети;undefined;Аджария,
1969210;Мачара;undefined;Абхазия,
5470308;Мачатиа;undefined;Самцхе-Джавахетский,
2400724;Мгебриани;undefined;Шида-Картлийский,
2400577;Медани;undefined;Самегрело и Земо-Сванетский,
2400058;Мекейдзейеби;undefined;Аджария,
2400188;Мелаури;undefined;Имеретинский,
2400117;Мелекедури;undefined;Гурийский,
2400118;Меоре-Балда;undefined;Гурийский,
2400578;Меоре-Гурипули;undefined;Самегрело и Земо-Сванетский,
5470327;Мерети;undefined;Шида-Картлийский,
1915349;Мериа;undefined;Гурийский,
22695;Мерхеул;undefined;Абхазия,
1707529;Местиа;undefined;Самегрело и Земо-Сванетский,
2400451;Микелиани;undefined;Мцхета-Мтианетский,
2400452;Мисакциели;undefined;Мцхета-Мтианетский,
1950607;Моква;undefined;Абхазия,
2400660;Молити;undefined;Самцхе-Джавахетский,
2400580;Монгири;undefined;Самегрело и Земо-Сванетский,
1965603;Мохиси;undefined;Шида-Картлийский,
2400453;Моцмао;undefined;Мцхета-Мтианетский,
2400189;Мтисдзири;undefined;Имеретинский,
2400120;Мтиспири;undefined;Гурийский,
2400661;Мугарети;undefined;Самцхе-Джавахетский,
2400454;Мугуда;undefined;Мцхета-Мтианетский,
2400581;Мужава;undefined;Самегрело и Земо-Сванетский,
5422758;Мукузани;undefined;Кахетинский,
2400725;Мулдарта;undefined;Шида-Картлийский,
2400582;Мунцква;undefined;Самегрело и Земо-Сванетский,
2400662;Мурджахети;undefined;Самцхе-Джавахетский,
2400583;Муршкели;undefined;Самегрело и Земо-Сванетский,
2400726;Мухаури;undefined;Шида-Картлийский,
5471729;Мухаэстате;undefined;Аджария,
2400584;Муцди;undefined;Самегрело и Земо-Сванетский,
5479494;Мцара;undefined;Абхазия,
2400455;Мцитуреби;undefined;Мцхета-Мтианетский,
1802445;Мцхета;undefined;Мцхета-Мтианетский,
2400407;Мцхета-Мтианетский;undefined;undefined,
2400663;Мясникиари;undefined;Самцхе-Джавахетский,
2400727;Набахтеви;undefined;Шида-Картлийский,
2400121;Набеглави;undefined;Гурийский,
2400190;Набослеви;undefined;Имеретинский,
2400382;Навтиани;undefined;Квемо-Картлийский,
2400059;Нагвареви;undefined;Аджария,
2400122;Нагомари;undefined;Гурийский,
2400728;Нагутни;undefined;Шида-Картлийский,
2400457;Надабури;undefined;Мцхета-Мтианетский,
2400383;Назарло;undefined;Квемо-Картлийский,
5469348;Накиани;undefined;Самегрело и Земо-Сванетский,
2400585;Накипари;undefined;Самегрело и Земо-Сванетский,
2400506;Накуралеши;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400191;Налепсаво;undefined;Имеретинский,
2400507;Наманеви;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400458;Наоза;undefined;Мцхета-Мтианетский
1913863;Наохреби;undefined;Самцхе-Джавахетский,
5470324;Наразени;undefined;Самегрело и Земо-Сванетский,
5470363;Нардевани;undefined;Квемо-Картлийский,
2400123;Наруджа;undefined;Гурийский,
2400124;Насакирали;undefined;Гурийский,
2400125;Натанеби;undefined;Гурийский,
2400192;Нахаребаво;undefined;Имеретинский,
5471192;Нахидури;undefined;Квемо-Картлийский,
2400586;Нацулуку;undefined;Самегрело и Земо-Сванетский,
2400587;Начкаду;undefined;Самегрело и Земо-Сванетский,
2400126;Нигоиты;undefined;Гурийский,
2400729;Нижние Сочи;undefined;Шида-Картлийский,
1911434;Нижние Эшеры;undefined;Абхазия,
5470311;Нижний Мерхеул (Квемо-Мерхеули);undefined;Абхазия,
2400508;Никорцминда;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400664;Ниноцминда;undefined;Самцхе-Джавахетский,
1961162;Новый Афон;undefined;Абхазия,
2400730;Нули;undefined;Шида-Картлийский,
1901793;Озургети;undefined;Гурийский,
2400588;Октомбери;undefined;Самегрело и Земо-Сванетский,
1909146;Окуми;undefined;Абхазия,
2400509;Окуреши;undefined;Рача-Лечхумский и Квемо-Сванетский,
5470309;Олаверди;undefined;Самцхе-Джавахетский,
2400731;Олози;undefined;Шида-Картлийский,
2400510;Они;undefined;Рача-Лечхумский и Квемо-Сванетский,
1931093;Опрети;undefined;Квемо-Картлийский,
2400128;Орагве;undefined;Гурийский,
2400511;Орбели;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400665;Оргора;undefined;Самцхе-Джавахетский,
2400589;Орджоникидзе;undefined;Самегрело и Земо-Сванетский,
5471635;Ороджолори;undefined;Самцхе-Джавахетский,
2400193;Орхви;undefined;Имеретинский,
2400060;Орцва;undefined;Аджария,
2400194;Осунела;undefined;Имеретинский,
2400666;Ота;undefined;Самцхе-Джавахетский,
5470300;Отхара;undefined;Абхазия,
1941587;Очамчира;undefined;Абхазия,
1908374;Очхамури;undefined;Аджария,
2400590;Панага;undefined;Самегрело и Земо-Сванетский,
2400385;Пантиани;undefined;Квемо-Картлийский,
1706882;Парцханаканеби;undefined;Имеретинский,
2400129;Парцхма;undefined;Гурийский,
2400195;Патара-Гантиади;undefined;Имеретинский,
2400196;Патара-Голиси;undefined;Имеретинский,
2400386;Патара-Дманиси;undefined;Квемо-Картлийский,
5470332;Патара-Памачи;undefined;Самцхе-Джавахетский,
2400591;Патара-Поти;undefined;Самегрело и Земо-Сванетский,
2400732;Патара-Церети;undefined;Шида-Картлийский,
2400733;Пели;undefined;Шида-Картлийский,
2400512;Пипилети;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400592;Пирвели Маиси;undefined;Самегрело и Земо-Сванетский,
1968468;Пицунда;undefined;Абхазия,
2400130;Пичвнари;undefined;Гурийский,
1967003;Поти;undefined;Самегрело и Земо-Сванетский,
2400594;Поцхо;undefined;Самегрело и Земо-Сванетский,
2400513;Привели-Тола;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400459;Придонаанткари;undefined;Мцхета-Мтианетский,
1936134;Приморский;undefined;Абхазия,
2400026;Псху;undefined;Абхазия,
2400460;Пхундави;undefined;Мцхета-Мтианетский,
2400734;Раро;undefined;Шида-Картлийский,
2400483;Рача-Лечхумский и Квемо-Сванетский;undefined;undefined,
2400197;Ргани;undefined;Имеретинский,
2400735;Ргваличала;undefined;Шида-Картлийский,
2400595;Река;undefined;Самегрело и Земо-Сванетский,
5470322;Рике;undefined;Самегрело и Земо-Сванетский,
2400061;Рикети;undefined;Аджария,
1953178;Рустави;undefined;Квемо-Картлийский,
1971126;Рухи;undefined;Самегрело и Земо-Сванетский,
2400514;Рцхмелури;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400597;Сабажо;undefined;Самегрело и Земо-Сванетский,
2400461;Сабарклети;undefined;Мцхета-Мтианетский,
1705973;Саберио;undefined;Абхазия,
2400667;Сагамо;undefined;Самцхе-Джавахетский,
1517066;Сагареджо;undefined;Кахетинский,
5470663;Садахло;undefined;Квемо-Картлийский,
2400388;Саджа;undefined;Квемо-Картлийский,
1970180;Саджавахо;undefined;Имеретинский,
2400668;Саджиа;undefined;Самцхе-Джавахетский,
2400462;Садзегури-Пирвели;undefined;Мцхета-Мтианетский,
5470333;Садзели;undefined;Самцхе-Джавахетский,
2400515;Садмели;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400736;Сакашети;undefined;Шида-Картлийский,
2400669;Сакире;undefined;Самцхе-Джавахетский,
2400598;Сакирио;undefined;Самегрело и Земо-Сванетский,
2400670;Сакудабели;undefined;Самцхе-Джавахетский,
2400516;Салетодиано;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400542;Самегрело и Земо-Сванетский;undefined;undefined,
2400062;Самолети;undefined;Аджария,
2400737;Самочала;undefined;Шида-Картлийский,
1974697;Самтредиа;undefined;Имеретинский,
2400357;Самтредо;undefined;Квемо-Картлийский,
2400738;Самцериси;undefined;Шида-Картлийский,
2400621;Самцхе-Джавахетский;undefined;undefined,
2400199;Сарбеви;undefined;Имеретинский,
2400739;Саритата;undefined;Шида-Картлийский,
5470348;Саркинети;undefined;Квемо-Картлийский,
1906167;Сартичала;undefined;Квемо-Картлийский,
2400463;Сасадило;undefined;Мцхета-Мтианетский,
2400740;Сасирети;undefined;Шида-Картлийский
2400741;Сативе;undefined;Шида-Картлийский,
2400742;Сатовле;undefined;Шида-Картлийский,
2400200;Сахулари;undefined;Имеретинский,
2400063;Сацховрия;undefined;Аджария,
2400131;Сачамисери;undefined;Гурийский,
2400201;Сачхере;undefined;Имеретинский,
2400202;Свери;undefined;Имеретинский,
2400599;Сгуриши;undefined;Самегрело и Земо-Сванетский,
1931304;Сенаки;undefined;Самегрело и Земо-Сванетский,
2400517;Сеубани;undefined;Рача-Лечхумский и Квемо-Сванетский,
1516200;Сигнахи;undefined;Кахетинский,
2400203;Сиктарва;undefined;Имеретинский,
2400132;Силаури;undefined;Гурийский,
2400064;Силибаури;undefined;Аджария,
2400204;Симонети;undefined;Имеретинский,
2400389;Сиони;undefined;Квемо-Картлийский,
2400133;Сириачкони;undefined;Гурийский,
2400464;Сно;undefined;Мцхета-Мтианетский,
2400390;Согутло;undefined;Квемо-Картлийский,
2400518;Сори;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400205;Сормони;undefined;Имеретинский,
2400671;Сулда;undefined;Самцхе-Джавахетский,
2400134;Супса;undefined;Гурийский,
1715185;Сурами;undefined;Шида-Картлийский,
2400135;Суреби;undefined;Гурийский,
1969977;Сухуми / Сухум;undefined;Абхазия,
2400465;Схалтба;undefined;Мцхета-Мтианетский,
5470334;Схвилиси;undefined;Самцхе-Джавахетский,
2400391;Табаруки;undefined;Квемо-Картлийский,
2400136;Тавпанта;undefined;Гурийский,
1709954;Таглан;undefined;Абхазия,
2400065;Таго;undefined;Аджария,
2400392;Тазакенди;undefined;Квемо-Картлийский,
2400398;Талавери (Фахрало);undefined;Квемо-Картлийский,
2400744;Тами;undefined;Шида-Картлийский,
1937891;Тамыш;undefined;Абхазия,
2400393;Тандзиа;undefined;Квемо-Картлийский,
2400466;Тбети;undefined;Мцхета-Мтианетский,
1965294;Тбилиси;undefined;undefined,
2400394;Теджиси;undefined;Квемо-Картлийский,
2400519;Текали;undefined;Рача-Лечхумский и Квемо-Сванетский,
14445;Телави;undefined;Кахетинский,
1975396;Терджола;undefined;Имеретинский,
1262;Тетрицкаро;undefined;Квемо-Картлийский,
2400467;Тианети;undefined;Мцхета-Мтианетский,
5470350;Тиви;undefined;Кахетинский,
2400745;Тигви;undefined;Шида-Картлийский,
5470364;Тикилиса;undefined;Квемо-Картлийский,
2400746;Тинисхиди;undefined;Шида-Картлийский,
2400601;Тита;undefined;Самегрело и Земо-Сванетский,
2400207;Ткачири;undefined;Имеретинский,
1293;Ткварчели;undefined;Абхазия,
2400208;Ткемлована;undefined;Имеретинский,
11273;Ткибули;undefined;Имеретинский,
2400396;Ткиспири;undefined;Квемо-Картлийский,
2400137;Тобахча-Тавсуреби;undefined;Гурийский,
2400602;Токлулар;undefined;Самегрело и Земо-Сванетский,
2400672;Толоши;undefined;Самцхе-Джавахетский,
2400673;Тори;undefined;Самцхе-Джавахетский,
2400603;Тотани;undefined;Самегрело и Земо-Сванетский,
1911181;Триалети;undefined;Квемо-Картлийский,
5470310;Турцхи;undefined;Самцхе-Джавахетский,
2400066;Тхилвана;undefined;Аджария,
2400030;Тхина;undefined;Абхазия,
2400138;Тхинвали;undefined;Гурийский,
1909414;Уджарма;undefined;Кахетинский,
2400468;Уканапшави;undefined;Мцхета-Мтианетский,
2400469;Уканахо;undefined;Мцхета-Мтианетский,
2400747;Улумба;undefined;Шида-Картлийский,
1971716;Ульяновка;undefined;Кахетинский,
2400520;Урави;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400748;Урбниси;undefined;Шида-Картлийский,
1962741;Уреки;undefined;Гурийский,
2400067;Урехи;undefined;Аджария,
2400210;Усахело;undefined;Имеретинский,
2400521;Усахело;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400211;Ухути;undefined;Имеретинский,
2400522;Уцера;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400604;Ушапати;undefined;Самегрело и Земо-Сванетский,
2400605;Ушкванари;undefined;Самегрело и Земо-Сванетский,
2400523;Фарахети;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400140;Хаджалия;undefined;Гурийский,
2400470;Хаишо;undefined;Мцхета-Мтианетский,
2400068;Хала;undefined;Аджария,
1922571;Хандо;undefined;Самцхе-Джавахетский,
2400212;Харагаули;undefined;Имеретинский,
2400471;Харбали;undefined;Мцхета-Мтианетский,
2400675;Харджами;undefined;Самцхе-Джавахетский,
2400472;Хартишо;undefined;Мцхета-Мтианетский,
2400473;Хахабо;undefined;Мцхета-Мтианетский,
5470365;Хачкои;undefined;Квемо-Картлийский,
1951990;Хашури;undefined;Шида-Картлийский,
2400213;Хвашити;undefined;Имеретинский,
2400141;Хеви;undefined;Гурийский,
5470330;Хеивани (Амзара);undefined;Абхазия,
1941635;Хелвачаури;undefined;Аджария,
2400524;Хеледи;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400750;Хеоба;undefined;Шида-Картлийский,
2400606;Хецера;undefined;Самегрело и Земо-Сванетский,
2400214;Хидари;undefined;Имеретинский
2400751;Хидискури;undefined;Шида-Картлийский,
2400142;Хидистави;undefined;Гурийский,
2400752;Хидистави;undefined;Шида-Картлийский,
1907015;Хичаури;undefined;Аджария,
1903378;Хоби;undefined;Самегрело и Земо-Сванетский,
2400753;Ходз;undefined;Шида-Картлийский,
2400215;Хомули;undefined;Имеретинский,
1918725;Хони;undefined;Имеретинский,
2400399;Хопист;undefined;Квемо-Картлийский,
2400525;Хотеви;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400526;Хофури;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400031;Хуап;undefined;Абхазия,
1965505;Хульгумо;undefined;Самцхе-Джавахетский,
1929437;Хумушкури;undefined;Абхазия,
2400217;Хунджулоури;undefined;Имеретинский,
2400069;Хуцубани;undefined;Аджария,
5469989;Хыпста;undefined;Абхазия,
2400754;Цагат-Шипран;undefined;Шида-Картлийский,
1715247;Цагвери;undefined;Самцхе-Джавахетский,
2400527;Цагери;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400608;Цалдаши;undefined;Самегрело и Земо-Сванетский,
1518993;Цаленджиха;undefined;Самегрело и Земо-Сванетский,
1705151;Цалка;undefined;Квемо-Картлийский,
2400528;Цана;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400610;Цана;undefined;Самегрело и Земо-Сванетский,
1918386;Цандрыпш (Гантиади);undefined;Абхазия,
1929825;Царче;undefined;Абхазия,
2400218;Цасри;undefined;Имеретинский,
2400529;Цахи;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400474;Цдо;undefined;Мцхета-Мтианетский,
2400530;Цедиси;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400531;Цеси;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400755;Цилкани;undefined;Шида-Картлийский,
1910083;Цинагари;undefined;Шида-Картлийский,
2400070;Цинарети;undefined;Аджария,
2400219;Цинсопели;undefined;Имеретинский,
2400677;Цинубани;undefined;Самцхе-Джавахетский,
1946059;Цинцкаро;undefined;Квемо-Картлийский,
2400220;Ципа;undefined;Имеретинский,
2400532;Цифарчи;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400756;Цифгина;undefined;Шида-Картлийский,
1912580;Цихисджвари;undefined;Самцхе-Джавахетский,
1704410;Цихисдзири;undefined;Аджария,
2400611;Цкаваши;undefined;Самегрело и Земо-Сванетский,
2400143;Цкалцминда;undefined;Гурийский,
2400401;Цкнари-Абано;undefined;Квемо-Картлийский,
2400221;Цкнори;undefined;Имеретинский,
5470335;Цкрути;undefined;Самцхе-Джавахетский,
1706110;Цнори;undefined;Кахетинский,
2400757;Цоиси;undefined;Шида-Картлийский,
2400758;Цру;undefined;Шида-Картлийский,
2400033;Цугуровка;undefined;Абхазия,
21627;Цулукидзе;undefined;Имеретинский,
2400376;Цуртави  (Колагири);undefined;Квемо-Картлийский,
1905996;Цхалтбила;undefined;Самцхе-Джавахетский,
1708955;Цхалтубо;undefined;Имеретинский,
2400144;Цхемлисхиди;undefined;Гурийский,
1940738;Цхинвали / Цхинвал;undefined;Шида-Картлийский,
2400533;Цхмори;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400145;Чаисубани;undefined;Гурийский,
1707114;Чакви;undefined;Аджария,
2400071;Чала;undefined;Аджария,
2400612;Чале;undefined;Самегрело и Земо-Сванетский,
2400402;Чанахчи;undefined;Квемо-Картлийский,
2400146;Чаниети;undefined;Гурийский,
2400072;Чарнали;undefined;Аджария,
2400534;Часавали;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400613;Чвабиани;undefined;Самегрело и Земо-Сванетский,
2400535;Челиагеле;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400614;Черноморский;undefined;Самегрело и Земо-Сванетский,
21466;Чиатура;undefined;Имеретинский,
2400475;Чигоиани;undefined;Мцхета-Мтианетский,
2400476;Чикаани;undefined;Мцхета-Мтианетский,
2400477;Чимга;undefined;Мцхета-Мтианетский,
2400478;Чинчараанткари;undefined;Мцхета-Мтианетский,
2400678;Читахеви;undefined;Самцхе-Джавахетский,
2400615;Читацкари;undefined;Самегрело и Земо-Сванетский,
2400536;Чихареши;undefined;Рача-Лечхумский и Квемо-Сванетский,
5470321;Чкадуаши;undefined;Самегрело и Земо-Сванетский,
2400537;Чквиши;undefined;Рача-Лечхумский и Квемо-Сванетский,
1923461;Члоу;undefined;Абхазия,
1968514;Чогнари;undefined;Имеретинский,
2400147;Чохатаури;undefined;Гурийский,
2400148;Чочхати;undefined;Гурийский,
2400538;Чребало;undefined;Рача-Лечхумский и Квемо-Сванетский,
1939937;Чубурхинджи;undefined;Абхазия,
2201776;Чумлаки;undefined;Кахетинский,
2400479;Чурта;undefined;Мцхета-Мтианетский,
2400149;Чхакоура;undefined;Гурийский,
2400760;Чхараули;undefined;Шида-Картлийский,
5470323;Чхориа;undefined;Самегрело и Земо-Сванетский,
1952720;Чхороцку;undefined;Самегрело и Земо-Сванетский,
2400761;Шавшвеби;undefined;Шида-Картлийский,
2400224;Шалаури;undefined;Имеретинский,
5470319;Шамгона;undefined;Самегрело и Земо-Сванетский,
2400404;Шамта;undefined;Квемо-Картлийский,
5470338;Шарабидзееби;undefined;Аджария,
2400480;Шатили;undefined;Мцхета-Мтианетский,
1914708;Шаумяни;undefined;Квемо-Картлийский,
5470349;Шахмарло;undefined;Квемо-Картлийский
2400481;Шевардени;undefined;Мцхета-Мтианетский,
2400150;Шемокмеди;undefined;Гурийский,
2400681;Шида-Картлийский;undefined;undefined,
2400762;Шихантури;undefined;Шида-Картлийский,
1940386;Шицкуара;undefined;Абхазия,
2400617;Шкалери;undefined;Самегрело и Земо-Сванетский,
2400539;Шкмери;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400540;Шови;undefined;Рача-Лечхумский и Квемо-Сванетский,
1965493;Шрома;undefined;Гурийский,
2400618;Шромискари;undefined;Самегрело и Земо-Сванетский,
2400541;Шуа-Агви;undefined;Рача-Лечхумский и Квемо-Сванетский,
2400365;Шуа-Болниси;undefined;Квемо-Картлийский,
5470341;Шуахеви;undefined;Аджария,
2400073;Шубани;undefined;Аджария,
2400225;Шукрути;undefined;Имеретинский,
1962176;Шулавери;undefined;Квемо-Картлийский,
2400152;Шухути;undefined;Гурийский,
2400679;Элиацминда;undefined;Самцхе-Джавахетский,
1912443;Эргета;undefined;Самегрело и Земо-Сванетский,
2400763;Эредви;undefined;Шида-Картлийский,
2400482;Эрето;undefined;Мцхета-Мтианетский,
2400153;Эркети;undefined;Гурийский,
2400406;Эртиси;undefined;Квемо-Картлийский,
1944379;Эстонка;undefined;Абхазия,
7720;Эцери;undefined;Самегрело и Земо-Сванетский,
2400036;Эшера;undefined;Абхазия,
1957987;Эштия;undefined;Самцхе-Джавахетский,
5470347;Яштхуа;undefined;Абхазия