
4636465;Aalatsivik;undefined;undefined,
4636491;Aappilattoq;undefined;undefined,
4636464;Aappilattorq;undefined;undefined,
4636461;Aasiaat;undefined;undefined,
4636460;Aasivik;undefined;undefined,
4636459;Akínátsiait;undefined;undefined,
4636458;Akuliaruseq;undefined;undefined,
4636456;Akulliit;undefined;undefined,
4636454;Akunnaaq;undefined;undefined,
4636265;Ammassivik;undefined;undefined,
4636450;Anorliuitsoq;undefined;undefined,
4824532;Appaarsuit;undefined;undefined,
4636449;Appamiut;undefined;undefined,
4636448;Appat;undefined;undefined,
4636447;Aputiteeq;undefined;undefined,
4636446;Aqisserniaq;undefined;undefined,
4636445;Arsivik;undefined;undefined,
4636444;Arsuk;undefined;undefined,
4636443;Assaqutaq;undefined;undefined,
4636442;Ataa;undefined;undefined,
4636440;Atammik;undefined;undefined,
4636439;Attu;undefined;undefined,
4636438;Autdlainiarfinguaq;undefined;undefined,
4636436;Avigaat;undefined;undefined,
4636435;Camp Lloyd;undefined;undefined,
4636434;Claushavn;undefined;undefined,
4636433;Diskofjord;undefined;undefined,
4824531;Dundas;undefined;undefined,
4636492;Eqalugaarsuit;undefined;undefined,
4636432;Eqi;undefined;undefined,
4824530;Eripassut;undefined;undefined,
4824529;Etah;undefined;undefined,
4636375;Færingehavn;undefined;undefined,
4636431;Finnsbu;undefined;undefined,
4636428;Gamle Egedesminde;undefined;undefined,
4636427;Gamle Qutdligssat;undefined;undefined,
4636295;Godhavn;undefined;undefined,
4636477;Greenland;undefined;undefined,
4636426;Grønnedal;undefined;undefined,
4636424;Hunde Ejland;undefined;undefined,
4636423;Igaliku;undefined;undefined,
4636422;Igdluiartorfik;undefined;undefined,
4636421;Igdlukavsak;undefined;undefined,
4636420;Igdlukorssuit;undefined;undefined,
4636419;Igdluluarssuit;undefined;undefined,
4636418;Igdlúnguaq;undefined;undefined,
4636416;Iginniarfik;undefined;undefined,
4636415;Igssalik;undefined;undefined,
4636414;Ikamiut;undefined;undefined,
4636413;Íkáteq;undefined;undefined,
4636412;Ikerasaarsuk;undefined;undefined,
4636409;Ikerasak;undefined;undefined,
4636311;Ikerasassuaq;undefined;undefined,
4636425;Ikigait;undefined;undefined,
4636404;Ikkamiut;undefined;undefined,
4636403;Ikorfat;undefined;undefined,
4636402;Illorpaat;undefined;undefined,
4636400;Illorsuit;undefined;undefined,
4636397;Illulik;undefined;undefined,
4636395;Ilulissat;undefined;undefined,
4636394;Innalik;undefined;undefined,
4636393;Inussuk;undefined;undefined,
4636472;Ippik;undefined;undefined,
4636392;Isortoq;undefined;undefined,
4636391;Iterlak;undefined;undefined,
4636390;Itilleq;undefined;undefined,
4636388;Itivnera;undefined;undefined,
4636386;Ittoqqortoormiit;undefined;undefined,
4636384;Ittorisseq;undefined;undefined,
4636383;Ittumiit;undefined;undefined,
4636381;Ivittuut;undefined;undefined,
4636380;Kangaamiut;undefined;undefined,
4636379;Kangaarsuk;undefined;undefined,
4636377;Kangaatsiaq;undefined;undefined,
4636376;Kangeq;undefined;undefined,
4636374;Kangerluarsuk;undefined;undefined,
4824525;Kangerlussuaq;undefined;undefined,
4636310;Kangersuatsiaq;undefined;undefined,
4636373;Kangerup Nûa;undefined;undefined,
4636372;Kangigdlermiut;undefined;undefined,
4636371;Kangikasîk;undefined;undefined,
4636370;Kangikitsoq;undefined;undefined,
4636369;Kangilineq;undefined;undefined,
5152525;Kangilinnguit;undefined;undefined,
4636368;Kanissut;undefined;undefined,
4636367;Kap Dan;undefined;undefined,
4636385;Kap Hope;undefined;undefined,
4636479;Kap Tobin;undefined;undefined,
4636365;Kapisillit;undefined;undefined,
4824524;Kiatak;undefined;undefined,
4636364;Kigdlûssat;undefined;undefined,
4636363;Kiinnarissoq;undefined;undefined,
4636362;Killiat;undefined;undefined,
4636360;Kittorsaq;undefined;undefined,
4636358;Kronprinsen Ejland;undefined;undefined,
4636357;Kullorsuaq;undefined;undefined,
4636356;Kulusuk;undefined;undefined,
4636355;Kuuk;undefined;undefined,
4636354;Kuummiit;undefined;undefined,
4636353;Lichtenau;undefined;undefined
4636352;Maarmorilik;undefined;undefined,
4636351;Manermiut;undefined;undefined,
4636349;Maniitsoq;undefined;undefined,
4636348;Marraat;undefined;undefined,
4824523;Moriusaq;undefined;undefined,
4636347;Myggbukta;undefined;undefined,
4636346;Naajat;undefined;undefined,
4636343;Nanortalik;undefined;undefined,
4636342;Napasoq;undefined;undefined,
4636341;Napasuligssuaq;undefined;undefined,
4824522;Narsaarsuk;undefined;undefined,
4636340;Narsalik;undefined;undefined,
4824521;Narsaq;undefined;undefined,
4636429;Narsaq Kujalleq;undefined;undefined,
4636335;Narsarsuaq;undefined;undefined,
4636334;Narsatsiaat;undefined;undefined,
4636333;Narssarmiut;undefined;undefined,
4824520;Natsilivik;undefined;undefined,
4824519;Neqi;undefined;undefined,
4636332;Neria;undefined;undefined,
4636331;Neriunaq;undefined;undefined,
4636330;Niaqornaarsuk;undefined;undefined,
4636329;Niaqornaq;undefined;undefined,
4636328;Niaqornat;undefined;undefined,
4636327;Nivaaq;undefined;undefined,
4287969;Nord;undefined;undefined,
4636437;Nordgrønland;undefined;undefined,
4636326;Nordre Huse;undefined;undefined,
4636325;Nûgssûtâ;undefined;undefined,
4636324;Nuliarfik;undefined;undefined,
4824518;Nunat;undefined;undefined,
4824517;Nunatami;undefined;undefined,
4824516;Nunatarsuaq;undefined;undefined,
4636323;Nûssaq;undefined;undefined,
4636322;Nuugaaq;undefined;undefined,
4636321;Nuugaatsiaq;undefined;undefined,
2722592;Nuuk;undefined;undefined,
4636359;Nuussuaq;undefined;undefined,
4636316;Paamiut;undefined;undefined,
4636315;Paarnakajiit;undefined;undefined,
4824515;Perlernerit;undefined;undefined,
4636314;Pingorsuaq;undefined;undefined,
4636313;Pitorqeq;undefined;undefined,
4824514;Pituffik;undefined;undefined,
4636312;Portusooq;undefined;undefined,
4824512;Qaanaaq;undefined;undefined,
4636471;Qaarsoq;undefined;undefined,
4636309;Qaarsut;undefined;undefined,
4636308;Qallimiut;undefined;undefined,
4824511;Qangattaat;undefined;undefined,
4636306;Qaqortoq;undefined;undefined,
4636305;Qarajat;undefined;undefined,
4636303;Qasigiannguit;undefined;undefined,
4636302;Qassiarsuk;undefined;undefined,
4636301;Qassimiut;undefined;undefined,
4824510;Qassisalik;undefined;undefined,
4636300;Qeertartivatsiaq;undefined;undefined,
4636299;Qeqertaarsuk;undefined;undefined,
4824509;Qeqertaq;undefined;undefined,
4824507;Qeqertarsuaq;undefined;undefined,
4636430;Qeqertarsuatsiaat;undefined;undefined,
4636294;Qeqertarsuatsiaq;undefined;undefined,
4824506;Qeqertat;undefined;undefined,
4636292;Qernertuarssuit;undefined;undefined,
4636291;Qíngeq;undefined;undefined,
4636290;Qipingasoq;undefined;undefined,
4636289;Qooqqut;undefined;undefined,
4636288;Qoornoq;undefined;undefined,
4824505;Quínissut;undefined;undefined,
4636287;Qullissat;undefined;undefined,
4636286;Qunnermiut;undefined;undefined,
4636285;Ritenbenk;undefined;undefined,
4636284;Rodebay;undefined;undefined,
4636283;Saarloq;undefined;undefined,
4636281;Saattut;undefined;undefined,
4636280;Sammisoq;undefined;undefined,
4636279;Saqqamiut;undefined;undefined,
4636278;Saqqaq;undefined;undefined,
4636276;Saqqarliit;undefined;undefined,
4636266;Saqqisikuik;undefined;undefined,
4636275;Sarfannguaq;undefined;undefined,
4824504;Savissivik;undefined;undefined,
4636274;Sermiarsuit;undefined;undefined,
4636273;Sermiligaaq;undefined;undefined,
4636272;Sermilik;undefined;undefined,
4636271;Simiutaq;undefined;undefined,
4824503;Siorapaluk;undefined;undefined,
4636269;Sisimiut;undefined;undefined,
4636268;Sivtingaleq;undefined;undefined,
4636267;Skansen;undefined;undefined,
4636264;Søndre Igaliku;undefined;undefined,
4636263;Søndre Strømfjord;undefined;undefined,
4636262;Søndre Upernavik;undefined;undefined,
4636453;Sydprøven;undefined;undefined,
4636261;Tartunaq;undefined;undefined,
4636451;Tasiilaq;undefined;undefined,
4636260;Tasiusaq;undefined;undefined,
4824502;Tikeraasaq;undefined;undefined,
4636258;Timerliit;undefined;undefined,
4636257;Timmiarmiut;undefined;undefined
4636256;Tiniteqilaaq;undefined;undefined,
4636255;Tiniteqilaarmiit;undefined;undefined,
4636254;Toqqusaq;undefined;undefined,
4636253;Tuapaat;undefined;undefined,
4636252;Tunu;undefined;undefined,
4636251;Tununngasoq;undefined;undefined,
4636250;Tussaaq;undefined;undefined,
4636249;Ujaraat;undefined;undefined,
4636248;Ujarasussuk;undefined;undefined,
4636247;Ukîverajik;undefined;undefined,
4636246;Ukkusissat;undefined;undefined,
4824501;Ulussat;undefined;undefined,
4636245;Umiartorfik;undefined;undefined,
4636244;Umiattuartivit;undefined;undefined,
4636243;Upernaviarsuk;undefined;undefined,
4636241;Upernavik;undefined;undefined,
4824500;Upernavissuaq;undefined;undefined,
4636240;Utoqqarmiut;undefined;undefined,
4636239;Uummannaarsuk;undefined;undefined,
4636237;Uummannaq;undefined;undefined,
4636236;Uummannatsiaq;undefined;undefined,
4636234;Uunartoq;undefined;undefined,
4824499;Uvdle;undefined;undefined,
4636232;Vandreblokken;undefined;undefined,
4636231;Vester Ejland;undefined;undefined,
4636361;Vestgrønland;undefined;undefined