
4906484;Adacao;undefined;undefined,
4906483;Adelup;undefined;undefined,
4906492;Afami;undefined;undefined,
4906482;Agafo Gumas;undefined;undefined,
4906491;Agat;undefined;undefined,
4906480;Anigua;undefined;undefined,
4906494;Apra Heights;undefined;undefined,
4906496;Apra Junction;undefined;undefined,
4906495;Apurguan;undefined;undefined,
4906479;Asagas;undefined;undefined,
4906493;Asan;undefined;undefined,
4906477;Asatdas;undefined;undefined,
4906497;Asbeco;undefined;undefined,
4906498;Asfaja;undefined;undefined,
4906499;Asmisen;undefined;undefined,
4906476;Asmuyao;undefined;undefined,
4906475;Aspengo;undefined;undefined,
4906474;Astumbo;undefined;undefined,
4906472;Ayuja;undefined;undefined,
4906471;Bacuna;undefined;undefined,
4906470;Barrigada;undefined;undefined,
4906469;Barrigada Heights;undefined;undefined,
4906468;Baza Gardens;undefined;undefined,
4906501;Bile;undefined;undefined,
4906467;Bingot;undefined;undefined,
4906466;Biyae;undefined;undefined,
4906465;Bordallo Subdivision;undefined;undefined,
4906464;Calacag;undefined;undefined,
4906505;Camp Dealy;undefined;undefined,
4906504;Camp Roxas;undefined;undefined,
4906463;Canada;undefined;undefined,
4906507;Carlos Heights;undefined;undefined,
4906462;Catan Maga;undefined;undefined,
4906508;Cerain;undefined;undefined,
4906461;Chagamin Lago;undefined;undefined,
4906509;Chalan Mamajanao;undefined;undefined,
4906460;Chalan Pago;undefined;undefined,
4906459;Chalan Pago-Ordot;undefined;undefined,
4906510;Coontz Junction;undefined;undefined,
4906458;Corten Torres;undefined;undefined,
2722594;Dededo;undefined;undefined,
4906511;East Hagåtña;undefined;undefined,
4906512;Flora Pago Gardens;undefined;undefined,
4906513;Gayinero;undefined;undefined,
4906457;Hafa Adai Village Subdivision;undefined;undefined,
2722593;Hagåtña;undefined;undefined,
2722622;Hagåtña Heights;undefined;undefined,
4906454;Haputo (historical);undefined;undefined,
4906453;Harmon Garden;undefined;undefined,
4906517;Harmon Park Subdivision;undefined;undefined,
4906452;Harmon Village;undefined;undefined,
4906451;Inarajan;undefined;undefined,
4906450;Ipapao;undefined;undefined,
4906449;Jaotan;undefined;undefined,
4906109;Jonestown;undefined;undefined,
4906448;Julog;undefined;undefined,
4906519;Laguas (historical);undefined;undefined,
4906520;Lalo;undefined;undefined,
4906447;Las Palmas Subdivision;undefined;undefined,
4906522;Latte Heights Estates;undefined;undefined,
4906446;Latte Plantation;undefined;undefined,
4906445;Leary Junction;undefined;undefined,
4906444;Leyan;undefined;undefined,
4906523;Liguan Terrace;undefined;undefined,
4906521;Lingae;undefined;undefined,
4906524;Lockwood Terrace;undefined;undefined,
4906443;Lupog;undefined;undefined,
4906526;Machanao (historical);undefined;undefined,
4906442;Machaute;undefined;undefined,
4906525;Macheche Village Subdivision;undefined;undefined,
4906527;Maina;undefined;undefined,
4906441;Maite;undefined;undefined,
4906440;Manaca;undefined;undefined,
1906157;Mangilao;undefined;undefined,
4906528;Marianas Terrace;undefined;undefined,
4906529;Matugan;undefined;undefined,
4906437;Mayaya;undefined;undefined,
4906436;Merizo;undefined;undefined,
4906434;Mongmong;undefined;undefined,
4906516;Municipality of Hagåtña;undefined;undefined,
4906683;Nisshio Subdivision;undefined;undefined,
4906742;North Tipalao;undefined;undefined,
4906740;Oceanview;undefined;undefined,
4906589;Oka;undefined;undefined,
4906267;Ordot;undefined;undefined,
4906587;Pado;undefined;undefined,
4906743;Pagachao Subdivision;undefined;undefined,
4906744;Paseo De Oro;undefined;undefined,
4906739;Peca;undefined;undefined,
4905960;Perez Acres;undefined;undefined,
4905963;Piga;undefined;undefined,
4905965;Pigo;undefined;undefined,
4905966;Pigua;undefined;undefined,
4905967;Piti;undefined;undefined,
4905969;Ponderosa Gardens;undefined;undefined,
4905970;Potts Junction;undefined;undefined,
4905971;Royal Garden;undefined;undefined,
4905972;Salas Subdivision;undefined;undefined,
4905973;Salinas;undefined;undefined,
4905974;Salisbury Junction;undefined;undefined
4905975;San Antonio;undefined;undefined,
4905980;San Ramon;undefined;undefined,
4905976;San Vicente;undefined;undefined,
4905977;Santa Rita;undefined;undefined,
4905979;Santa Rosa;undefined;undefined,
4905981;Schroeder Junction;undefined;undefined,
4905982;Sella;undefined;undefined,
4905983;Sinajana;undefined;undefined,
4905985;Socio;undefined;undefined,
4905986;South Acres;undefined;undefined,
4905987;South Tipalao;undefined;undefined,
4905988;Spring Hill Subdivision;undefined;undefined,
4905989;Sumay;undefined;undefined,
4905990;Sumay Housing Area;undefined;undefined,
4905991;Summer Place Subdivision;undefined;undefined,
4905992;Tacpi;undefined;undefined,
4905993;Taguac (historical);undefined;undefined,
4905994;Takano Subdivision;undefined;undefined,
4905995;Talofofo;undefined;undefined,
4906000;Talona;undefined;undefined,
4905997;Tamuning;undefined;undefined,
4905999;Tarague (historical);undefined;undefined,
4906001;Tepungan;undefined;undefined,
4906514;Territory of Guam;undefined;undefined,
4906002;Tijera;undefined;undefined,
4906003;Toa;undefined;undefined,
4906004;Toto;undefined;undefined,
4906005;Tres Reyes;undefined;undefined,
4906006;Tumalaglago;undefined;undefined,
4906007;Tumhun (historical);undefined;undefined,
4906008;Tumon;undefined;undefined,
4906009;Tumon Chama;undefined;undefined,
4906010;Tumon Heights;undefined;undefined,
4906011;Tutujan;undefined;undefined,
4906012;Umatac;undefined;undefined,
4906014;Ungaguan;undefined;undefined,
4906015;Upi (historical);undefined;undefined,
4906016;Upper Kaiser;undefined;undefined,
4906017;Utan;undefined;undefined,
4906018;Wettengel Junction;undefined;undefined,
4906019;Windward Hills Subdivision;undefined;undefined,
4906020;Witek Junction;undefined;undefined,
4906021;Yabai;undefined;undefined,
4906022;Yigo;undefined;undefined,
4906024;Yigo Estates;undefined;undefined,
4906025;Yona;undefined;undefined,
4906027;Ypan;undefined;undefined,
4906028;Ypaopao Estates;undefined;undefined