
4696269;Anse Du Mé;undefined;Saint Andrew,
4696268;Atkinson;undefined;Saint David,
4696267;Au Parc;undefined;Saint Andrew,
4696266;Bassinville;undefined;Saint Joseph,
4696265;Bataka;undefined;Saint David,
4696264;Bellevue Chopin;undefined;Saint George,
4696263;Bells;undefined;Saint Joseph,
4696262;Belmanier;undefined;Saint Andrew,
4696261;Belvidere;undefined;Saint Patrick,
4696260;Bense;undefined;Saint Andrew,
4696259;Berekua;undefined;Saint Patrick,
4696258;Bioche;undefined;Saint Peter,
4696257;Boetica;undefined;Saint Patrick,
4696256;Bornes;undefined;Saint John,
4696255;Calibishie;undefined;Saint Andrew,
4696254;Capucin;undefined;Saint John,
4696253;Castle Bruce;undefined;Saint David,
4696252;Charlotte Ville;undefined;Saint George,
4696251;Clifton;undefined;Saint John,
4696250;Cochrane;undefined;Saint Paul,
4696249;Cocoyer;undefined;Saint John,
4696248;Colihaut;undefined;Saint Peter,
4696247;Cottage;undefined;Saint John,
4696246;Coulibistri;undefined;Saint Joseph,
4696245;Crayfish River;undefined;Saint David,
4696244;Délices;undefined;Saint Patrick,
4696243;Demitrie;undefined;Saint Andrew,
4696242;Dominica;undefined;undefined,
4696241;Dos D'Âne;undefined;Saint Andrew,
4696240;Dublanc;undefined;Saint Peter,
4696239;Dubuc;undefined;Saint Patrick,
4696238;Fond Cani;undefined;Saint George,
4696237;Fond Saint Jean;undefined;Saint Patrick,
4696236;Galion;undefined;Saint Mark,
4696235;Gaulette;undefined;Saint David,
4696234;Geneva;undefined;Saint Patrick,
4696233;Giraudet;undefined;Saint George,
4696232;Glanvillia;undefined;Saint John,
4696231;Gommier;undefined;Saint Andrew,
4696230;Good Hope;undefined;Saint David,
4696229;Goodwill;undefined;Saint George,
4696228;Grand Fond;undefined;Saint David,
4696227;Guillet;undefined;Saint John,
4696226;Hampstead;undefined;Saint Andrew,
4696224;Là Haut;undefined;Saint John,
4696223;La Plaine;undefined;Saint Patrick,
4696221;La Source;undefined;Saint Andrew,
4696225;Lagon;undefined;Saint John,
4696222;Larieu;undefined;Saint Andrew,
4696220;Laudat;undefined;Saint George,
4696219;Layou;undefined;Saint Joseph,
4696218;Loubiere;undefined;Saint George,
4696217;Madjini;undefined;Saint David,
4696216;Mahaut;undefined;Saint Paul,
4696215;Marigot;undefined;Saint Andrew,
4696214;Massacre;undefined;Saint Paul,
4696213;Méro;undefined;Saint Joseph,
4696212;Monkey Hill;undefined;Saint David,
4696211;Morne Aux Frégates;undefined;Saint David,
4696210;Morne Jaune;undefined;Saint David,
4696209;Morne Prosper;undefined;Saint George,
4696208;Morne Raquette;undefined;Saint Joseph,
4696207;Morne Soleil;undefined;Saint John,
4696206;Morpo;undefined;Saint David,
4696205;Paix Bouche;undefined;Saint Andrew,
4696204;Peineville;undefined;Saint Andrew,
4696203;Petite Savane;undefined;Saint Patrick,
4696202;Petite Soufrière;undefined;Saint David,
4696201;Pichelin;undefined;Saint Patrick,
4696200;Pointe Michel;undefined;Saint Luke,
4696199;Pont Cassé;undefined;Saint Paul,
1705809;Portsmouth;undefined;Saint John,
4696197;Potters Ville;undefined;Saint George,
4696196;Riversdale;undefined;Saint Joseph,
4696195;Rivière Ciriques;undefined;Saint David,
4696194;Roger;undefined;Saint Paul,
4696193;Rosalie;undefined;Saint David,
3151;Roseau;undefined;Saint George,
4696191;Saint Andrew;undefined;undefined,
4696190;Saint Cyr;undefined;Saint David,
4696189;Saint David;undefined;undefined,
4696188;Saint George;undefined;undefined,
4696187;Saint John;undefined;undefined,
4696185;Saint Joseph;undefined;Saint Joseph,
4696186;Saint Joseph;undefined;undefined,
4696184;Saint Luke;undefined;undefined,
4696183;Saint Mark;undefined;undefined,
4696182;Saint Patrick;undefined;undefined,
4696181;Saint Paul;undefined;undefined,
4696180;Saint Peter;undefined;undefined,
4696179;Saint Sauveur;undefined;Saint David,
4696178;Salibia;undefined;Saint David,
4696177;Salisbury;undefined;Saint Joseph,
4696176;Scotts Head Village;undefined;Saint Mark,
4696175;Sibouli;undefined;Saint Luke,
4696174;Sineku;undefined;Saint David,
4696173;Soufrière;undefined;Saint Mark,
4696172;Stowe;undefined;Saint Patrick,
4696171;Tanetane;undefined;Saint John,
4696170;Tarou;undefined;Saint Paul
4696169;Tête Morne;undefined;Saint Patrick,
4696168;The Cross;undefined;Saint David,
4696167;Thibaud;undefined;Saint Andrew,
4696166;Tobino;undefined;Saint Andrew,
4696165;Toucari;undefined;Saint John,
4696164;Trafalgar;undefined;Saint George,
4696163;Vieille Case;undefined;Saint Andrew,
4696162;Wall House;undefined;Saint George,
4696161;Wesley;undefined;Saint Andrew,
4696160;Woodford Hill;undefined;Saint Andrew