
4176078;Ad Dchira;undefined;undefined,
4176087;Ad-Dakhla;undefined;undefined,
4176086;Agüenit;undefined;undefined,
2722602;Al Oyoun;undefined;undefined,
4176085;Ausert;undefined;undefined,
4176084;Bir Anzarane;undefined;undefined,
4176083;Bir Gandús;undefined;undefined,
2722605;Boujdour;undefined;undefined,
4176082;Bu Craa;undefined;undefined,
4176081;Cabo Bojador;undefined;undefined,
4176059;Echdeiria;undefined;undefined,
4176077;Ejbei Uad el Aabd;undefined;undefined,
4176065;El Aaiún;undefined;undefined,
4176076;El Aargub;undefined;undefined,
2722606;El Marsa;undefined;undefined,
4176074;Guelta Zemmur;undefined;undefined,
4176080;Hasi Chor;undefined;undefined,
4176075;Hasi el Fauuar;undefined;undefined,
4176071;Jcheibi el Gardeg;undefined;undefined,
4176070;Khreïbichat;undefined;undefined,
4176069;Lemsid;undefined;undefined,
4176068;Mahbés;undefined;undefined,
4176067;Metmárfag;undefined;undefined,
5256014;Oued Ed-Dahab-Lagouira;undefined;undefined,
4176066;Oum Dreyga;undefined;undefined,
4176072;Samlat el Hafad;undefined;undefined,
4176064;Smara;undefined;undefined,
4176063;Tichla;undefined;undefined,
4176062;Tifariti;undefined;undefined,
4176079;Uad Damran;undefined;undefined,
4176073;Uad Guenifa;undefined;undefined,
4176061;Western Sahara;undefined;undefined,
4176060;Zug;undefined;undefined