
1900097;Abirim;undefined;undefined,
1901201;Abu Abdon;undefined;undefined,
1901202;Abu Amar;undefined;undefined,
1901203;Abu Amra;undefined;undefined,
1901199;Abu Djuveid;undefined;undefined,
1901040;Abu Ghosh;undefined;undefined,
1901204;Abu Qurinat;undefined;undefined,
1901205;Abu Rubei'a;undefined;undefined,
1901206;Abu Rukaek;undefined;undefined,
1901101;Abu Sinan;undefined;undefined,
1901200;Abu Sureihan;undefined;undefined,
5484;Acre;undefined;undefined,
1900058;Adamit;undefined;undefined,
1900425;Adanim;undefined;undefined,
1900558;Aderet;undefined;undefined,
1900961;Adi;undefined;undefined,
1900172;Adirim;undefined;undefined,
1900120;Adora;undefined;undefined,
1900484;Afek;undefined;undefined,
1901210;Afenish;undefined;undefined,
1900137;Afik;undefined;undefined,
1706028;Afikim;undefined;undefined,
7521;Afula;undefined;undefined,
1900293;Agur;undefined;undefined,
1900924;Ahiezer;undefined;undefined,
1900745;Ahihud;undefined;undefined,
1900908;Ahismakh;undefined;undefined,
1900805;Ahituv;undefined;undefined,
1900398;Ahuzam;undefined;undefined,
1900907;Ahuzat Barak;undefined;undefined,
1900190;Ahva;undefined;undefined,
1900206;Al-Arian;undefined;undefined,
1900025;Al-Azi;undefined;undefined,
1900459;Alei Zahav;undefined;undefined,
1519096;Alfei Menashe;undefined;undefined,
1900804;Alma;undefined;undefined,
1900124;Almagor;undefined;undefined,
1900076;Almog;undefined;undefined,
1900797;Almon;undefined;undefined,
1900858;Alon HaGalil;undefined;undefined,
1900911;Alon Moreh;undefined;undefined,
1901011;Alon Shevut;undefined;undefined,
1900227;Alonei Aba;undefined;undefined,
1900165;Alonei HaBashan;undefined;undefined,
1900147;Alonei Yitzhak;undefined;undefined,
1900644;Alonim;undefined;undefined,
1900613;Aluma;undefined;undefined,
1900397;Alumim;undefined;undefined,
1900177;Alumot;undefined;undefined,
1900048;Amaziah ;undefined;undefined,
1900144;Ami'oz;undefined;undefined,
1900481;Amiad;undefined;undefined,
1900489;Amikam;undefined;undefined,
1900699;Aminadav;undefined;undefined,
1900685;Amir;undefined;undefined,
1900526;Amirim;undefined;undefined,
1900616;Amka;undefined;undefined,
1900399;Amnon;undefined;undefined,
1900134;Amuka;undefined;undefined,
1900327;Aniam;undefined;undefined,
1901115;Ar'ara;undefined;undefined,
1901097;Ar'ara-BaNegev;undefined;undefined,
5432;Arad;undefined;undefined,
1900913;Aramshу;undefined;undefined,
1900335;Arbel;undefined;undefined,
1900090;Argaman;undefined;undefined,
7979;Ariel;undefined;undefined,
1901129;Arraba;undefined;undefined,
1900039;Arsuf;undefined;undefined,
1900774;Arugot;undefined;undefined,
1901208;Asad;undefined;undefined,
1900916;Aseret;undefined;undefined,
1900136;Asfar;undefined;undefined,
1900118;Ashalim;undefined;undefined,
1706044;Ashdod;undefined;undefined,
1900668;Ashdot Ya'akov;undefined;undefined,
1900665;Asherat;undefined;undefined,
4432;Ashkelon;undefined;undefined,
1901254;Atavne;undefined;undefined,
1900303;Ateret;undefined;undefined,
1516778;Atlit;undefined;undefined,
1901207;Atrash;undefined;undefined,
1901209;Atsam;undefined;undefined,
1900539;Avdon;undefined;undefined,
1900573;Aviazer;undefined;undefined,
1900379;Aviel;undefined;undefined,
1900717;Avigdor;undefined;undefined,
1900917;Avihayil;undefined;undefined,
1900475;Avital;undefined;undefined,
1900486;Avivim;undefined;undefined,
1900330;Avnei Eitan;undefined;undefined,
1900866;Avnei Hefetz;undefined;undefined,
1900159;Avshalom;undefined;undefined,
1900261;Avtalion;undefined;undefined,
1900440;Ayanot;undefined;undefined,
1900803;Azaria;undefined;undefined,
1900545;Azriel;undefined;undefined,
1900903;Azrikam;undefined;undefined,
21803;Azur;undefined;undefined,
1900207;Bahan;undefined;undefined
1900235;Balfuria;undefined;undefined,
1901134;Baqa al-Gharbiyye;undefined;undefined,
5422557;Baqa-Jatt;undefined;undefined,
1900362;Bar Giora;undefined;undefined,
1900496;Bar Yohai;undefined;undefined,
1900181;Barak;undefined;undefined,
1900561;Baram;undefined;undefined,
1900914;Bareket;undefined;undefined,
1900312;Barkai;undefined;undefined,
1900932;Barkan;undefined;undefined,
1901062;Basma;undefined;undefined,
1901047;Basmat Tabun;undefined;undefined,
1900770;Bat Ayn;undefined;undefined,
1900409;Bat Hadar;undefined;undefined,
1900001;Bat Hazor;undefined;undefined,
1901026;Bat Hefer;undefined;undefined,
22441;Bat Yam;undefined;undefined,
1900762;Batzra;undefined;undefined,
1901213;Be'er-Ora;undefined;undefined,
1704684;Be'er-Toviya;undefined;undefined,
1901079;Be'er-Yakov;undefined;undefined,
1900463;Be'erot Yitzhak;undefined;undefined,
1900601;Be'erotayim;undefined;undefined,
1900104;Bedolah;undefined;undefined,
1900815;Beeri;undefined;undefined,
6963;Beersheba;undefined;undefined,
1900696;Beit Alfa;undefined;undefined,
1900722;Beit Arif;undefined;undefined,
1900995;Beit Aryeh;undefined;undefined,
1900194;Beit Berl;undefined;undefined,
19091;Beit Dagan;undefined;undefined,
1901024;Beit El;undefined;undefined,
1900856;Beit Elazari;undefined;undefined,
1900860;Beit Ezra;undefined;undefined,
1900783;Beit Gamliel;undefined;undefined,
1900160;Beit Gurvin;undefined;undefined,
1900017;Beit HaArava;undefined;undefined,
1900506;Beit HaEmek;undefined;undefined,
1900723;Beit HaGedi;undefined;undefined,
1900591;Beit HaLevi;undefined;undefined,
1900630;Beit Hanan;undefined;undefined,
1900641;Beit Hanania;undefined;undefined,
1900870;Beit HaShita;undefined;undefined,
1900848;Beit Hashmonay;undefined;undefined,
1900650;Beit Hilel;undefined;undefined,
1900404;Beit Hilkia;undefined;undefined,
1900719;Beit Hirut;undefined;undefined,
1900845;Beit Horon;undefined;undefined,
1901088;Beit Jann;undefined;undefined,
1900132;Beit Kama;undefined;undefined,
1900255;Beit Keshet;undefined;undefined,
1900677;Beit Lehem HaGelilit;undefined;undefined,
1900621;Beit Meir;undefined;undefined,
1900730;Beit Nehemia;undefined;undefined,
1900428;Beit Nekofa;undefined;undefined,
1900201;Beit Nir;undefined;undefined,
1900258;Beit Oren;undefined;undefined,
1900268;Beit Oved;undefined;undefined,
1901214;Beit Pelet;undefined;undefined,
1900680;Beit Raban;undefined;undefined,
1900152;Beit Rimon;undefined;undefined,
18560;Beit She'an;undefined;undefined,
1900546;Beit She'arim;undefined;undefined,
20912;Beit Shemesh;undefined;undefined,
1900732;Beit Shikma;undefined;undefined,
1900377;Beit Shlomo;undefined;undefined,
1900531;Beit Uziel;undefined;undefined,
1900387;Beit Yanai;undefined;undefined,
1900747;Beit Yehoshua;undefined;undefined,
1900958;Beit Yitzhak-Sha'ar Hefer;undefined;undefined,
1900344;Beit Yosef;undefined;undefined,
1900126;Beit Zaid;undefined;undefined,
1900919;Beit Zayit;undefined;undefined,
1517782;Beit Zera;undefined;undefined,
1900614;Beit Zvi;undefined;undefined,
1901135;Beitar Illit;undefined;undefined,
1900069;Bekaot;undefined;undefined,
1900583;Bekoa;undefined;undefined,
1900448;Ben Ami;undefined;undefined,
18871;Ben Shemen;undefined;undefined,
1900649;Ben Zakai;undefined;undefined,
1900767;Beniya;undefined;undefined,
1900839;Berha;undefined;undefined,
1900850;Berhiya;undefined;undefined,
1900532;Beror Hail;undefined;undefined,
1900125;Berosh;undefined;undefined,
1900296;Betzet;undefined;undefined,
1901061;Bine;undefined;undefined,
1901057;Binyamina;undefined;undefined,
1901059;Bir al-Maksur;undefined;undefined,
1900824;Biriya;undefined;undefined,
1900597;Bitan Aaron;undefined;undefined,
1900765;Bitha;undefined;undefined,
1900842;Bitzaron;undefined;undefined,
1518264;Bnei Aish;undefined;undefined,
1900646;Bnei Atarot;undefined;undefined,
1900670;Bnei Atsmon;undefined;undefined,
13377;Bnei Brak;undefined;undefined,
1900262;Bnei Darom;undefined;undefined,
1900849;Bnei Deror;undefined;undefined
1900843;Bnei Reem;undefined;undefined,
1900810;Bnei Tsion;undefined;undefined,
1900881;Bnei Yehuda;undefined;undefined,
1901066;Bu'eine Nujeidat;undefined;undefined,
1901039;Buq'ata;undefined;undefined,
1900855;Burgeta;undefined;undefined,
1517046;Bustan HaGalil;undefined;undefined,
1901072;Daburiyya;undefined;undefined,
3791;Dafna;undefined;undefined,
1900585;Dahi;undefined;undefined,
1900808;Dalia;undefined;undefined,
1901110;Daliyat al-Karmel;undefined;undefined,
1900772;Dalton;undefined;undefined,
1900470;Dan;undefined;undefined,
1900220;Daverat;undefined;undefined,
1900607;Deganiya Alef;undefined;undefined,
1900578;Deganiya Bet;undefined;undefined,
1901078;Deir al-Asad;undefined;undefined,
1901074;Deir Hana;undefined;undefined,
1900015;Deir Rafat;undefined;undefined,
1900037;Dekel;undefined;undefined,
1900400;Devira;undefined;undefined,
1900133;Devora;undefined;undefined,
11875;Dimona;undefined;undefined,
1900412;Dishon;undefined;undefined,
1900652;Dmeide;undefined;undefined,
1900872;Dolev;undefined;undefined,
1900304;Dor;undefined;undefined,
1900587;Dorot;undefined;undefined,
1900453;Dovev;undefined;undefined,
1900021;Dugit;undefined;undefined,
1901211;Efal;undefined;undefined,
1901064;Efrata;undefined;undefined,
1900374;Ehiam;undefined;undefined,
1901021;Eilabun;undefined;undefined,
7506;Eilat;undefined;undefined,
1900814;Ein Al-Asad;undefined;undefined,
1900693;Ein Ayala;undefined;undefined,
1900825;Ein Dor;undefined;undefined,
1709609;Ein Gedi;undefined;undefined,
1900612;Ein Gev;undefined;undefined,
1900519;Ein HaBesor;undefined;undefined,
1900720;Ein HaEmek;undefined;undefined,
1900791;Ein HaHoresh;undefined;undefined,
1900764;Ein HaMifrats;undefined;undefined,
1900633;Ein Hanatziv;undefined;undefined,
1900662;Ein Harod;undefined;undefined,
1900338;Ein HaShlosha;undefined;undefined,
15452;Ein HaShofet;undefined;undefined,
1900014;Ein Hatseva;undefined;undefined,
1900007;Ein Hawd;undefined;undefined,
1900495;Ein Hod;undefined;undefined,
1900413;Ein Iron;undefined;undefined,
1900089;Ein Karem B. S. Haklay;undefined;undefined,
1900464;Ein Karmel;undefined;undefined,
1900968;Ein Knie;undefined;undefined,
1901092;Ein Mahel';undefined;undefined,
1900962;Ein Nakuba;undefined;undefined,
1900773;Ein Rafa;undefined;undefined,
1900923;Ein Sadir;undefined;undefined,
8159;Ein Shemer;undefined;undefined,
1900064;Ein Tamar;undefined;undefined,
1900624;Ein Tzurim;undefined;undefined,
1900891;Ein Vered;undefined;undefined,
1900590;Ein Ya'akov;undefined;undefined,
1900550;Ein Yahav;undefined;undefined,
1900114;Ein Zivan;undefined;undefined,
1900232;El-Rom;undefined;undefined,
1901116;El'ad;undefined;undefined,
1900830;Elazar;undefined;undefined,
1900977;Eli;undefined;undefined,
1900349;Eli Sinay;undefined;undefined,
1900168;Eli-Ad;undefined;undefined,
1900674;Eliakim;undefined;undefined,
1900010;Elifaz;undefined;undefined,
1900529;Elifelet;undefined;undefined,
1900234;Eliot;undefined;undefined,
1900844;Elishma;undefined;undefined,
1901012;Elkana;undefined;undefined,
1900321;Elkosh;undefined;undefined,
1900991;Elyakhin;undefined;undefined,
1900487;Elyashiv;undefined;undefined,
1900746;Emunim;undefined;undefined,
1900315;Erez;undefined;undefined,
1901082;Eroham;undefined;undefined,
1901212;Eshbal;undefined;undefined,
1900215;Eshbol;undefined;undefined,
1900421;Eshel HaNasi;undefined;undefined,
1900395;Eshhar;undefined;undefined,
1900140;Eshkolot;undefined;undefined,
1900782;Eshtaol;undefined;undefined,
1900375;Esodot;undefined;undefined,
1900926;Esud HaMaala;undefined;undefined,
1900708;Ets Efraim;undefined;undefined,
1901080;Even Ehuda;undefined;undefined,
1900276;Even Menahem;undefined;undefined,
1900701;Even Sapir;undefined;undefined,
1900589;Even Shmuel;undefined;undefined,
1900771;Evron;undefined;undefined,
1900887;Ezer;undefined;undefined
1901009;Fasuta;undefined;undefined,
1901087;Fureidis;undefined;undefined,
1900240;Furyya;undefined;undefined,
1900596;Gaash;undefined;undefined,
1901107;Gadera;undefined;undefined,
1900257;Gadid;undefined;undefined,
1900225;Gadish;undefined;undefined,
1900411;Gadot;undefined;undefined,
1900422;Galed;undefined;undefined,
1900082;Galgal;undefined;undefined,
1900912;Galiya;undefined;undefined,
1900236;Galon;undefined;undefined,
1900370;Gan HaDarom;undefined;undefined,
1900709;Gan Haim;undefined;undefined,
1900702;Gan HaShomron;undefined;undefined,
1900992;Gan Ner;undefined;undefined,
1900218;Gan Or;undefined;undefined,
1900457;Gan Shlomo;undefined;undefined,
9517;Gan Shmuel;undefined;undefined,
1900259;Gan Sorek;undefined;undefined,
1517164;Gan Yavne;undefined;undefined,
1900603;Gan Yoshiya;undefined;undefined,
1900155;Ganei Am;undefined;undefined,
1900162;Ganei Hadar;undefined;undefined,
1900217;Ganei Tal;undefined;undefined,
15606;Ganei Tikva;undefined;undefined,
1900801;Ganei Yehuda;undefined;undefined,
1900632;Ganei Yohanan;undefined;undefined,
1900070;Ganim;undefined;undefined,
1900518;Ganot;undefined;undefined,
1900164;Ganot Hadar;undefined;undefined,
1900111;Gat Rimon;undefined;undefined,
1900474;Gaton;undefined;undefined,
1900686;Gazit;undefined;undefined,
1900307;Gefen;undefined;undefined,
1900300;Gelil Yam;undefined;undefined,
1900292;Gerofit;undefined;undefined,
1900579;Gesher;undefined;undefined,
1900570;Gesher HaZiv;undefined;undefined,
1900062;Geshur;undefined;undefined,
1900283;Geulei Teiman;undefined;undefined,
1900760;Geulim;undefined;undefined,
1900639;Geva;undefined;undefined,
1900960;Geva Binyamin;undefined;undefined,
1900735;Geva Karmel;undefined;undefined,
1900284;Gevaram;undefined;undefined,
1900751;Gevat;undefined;undefined,
1900390;Gevim;undefined;undefined,
1900337;Gezer;undefined;undefined,
1900971;Ghajar;undefined;undefined,
1900577;Gia;undefined;undefined,
1900243;Gibeton;undefined;undefined,
1900081;Gidona;undefined;undefined,
1900826;Gilat;undefined;undefined,
1900871;Gilon;undefined;undefined,
1900687;Ginaton;undefined;undefined,
1900513;Gingar;undefined;undefined,
1900554;Ginosar;undefined;undefined,
1900141;Gita;undefined;undefined,
1900035;Gitit;undefined;undefined,
1900542;Giv'at Ko'ah;undefined;undefined,
1901117;Giv'at Shmuel;undefined;undefined,
10132;Giv'atayim;undefined;undefined,
1900793;Giv'ati;undefined;undefined,
1517169;Givat Ada;undefined;undefined,
1900972;Givat Avni;undefined;undefined,
1900927;Givat Brener;undefined;undefined,
1900964;Givat Ela;undefined;undefined,
1900833;Givat Haim;undefined;undefined,
1900497;Givat HaShlosha;undefined;undefined,
1900317;Givat Hen;undefined;undefined,
1900410;Givat Nili;undefined;undefined,
1900329;Givat Oz;undefined;undefined,
1900059;Givat Shapira;undefined;undefined,
1900022;Givat Shemesh;undefined;undefined,
1900876;Givat Yaarim;undefined;undefined,
1900314;Givat Yeshayahu;undefined;undefined,
1900372;Givat Yoav;undefined;undefined,
1901098;Givat Zeev;undefined;undefined,
1900200;Givolim;undefined;undefined,
1900934;Givon HaHadasha;undefined;undefined,
1900752;Gizmo;undefined;undefined,
1900077;Gizo;undefined;undefined,
1900306;Gonen;undefined;undefined,
1900509;Goren;undefined;undefined,
1900096;Gornot HaGalil';undefined;undefined,
1900185;Gvulot;undefined;undefined,
1900182;Habonim;undefined;undefined,
1900447;Had-Nes;undefined;undefined,
1900501;Hadar Am;undefined;undefined,
21932;Hadera;undefined;undefined,
1900656;Hadid;undefined;undefined,
1900392;Hagey;undefined;undefined,
1900695;Hagor;undefined;undefined,
1900619;Hagoshrim;undefined;undefined,
1900581;HaHotrim;undefined;undefined,
402;Haifa;undefined;undefined,
1900868;Halamish;undefined;undefined,
1900269;Halutz;undefined;undefined,
1900536;HaMa'apil;undefined;undefined
1900350;Hamadiya;undefined;undefined,
1900929;Hamam;undefined;undefined,
1900055;Hamra;undefined;undefined,
1900026;Hanaton;undefined;undefined,
1900818;Haniel;undefined;undefined,
1900538;Hanita;undefined;undefined,
1900640;HaOgen;undefined;undefined,
1900105;Haon;undefined;undefined,
1900967;Har Adar;undefined;undefined,
1901218;Har Amasa;undefined;undefined,
1900363;Har Gilo;undefined;undefined,
1900148;Hararit;undefined;undefined,
1900086;Harashim;undefined;undefined,
1900305;Harduf;undefined;undefined,
1900067;Harel;undefined;undefined,
1900777;Harutzim;undefined;undefined,
1900976;Hashmonaim;undefined;undefined,
1900659;Hasolelim;undefined;undefined,
1900935;Haspin;undefined;undefined,
1900504;Hativat Zion;undefined;undefined,
1901222;Hatsarot Yasaf;undefined;undefined,
1900859;Hatzav;undefined;undefined,
1900827;Hatzerim;undefined;undefined,
1900452;Hatzeva;undefined;undefined,
1901081;Hatzor HaGlilit;undefined;undefined,
1900663;Hatzot-Ashdod;undefined;undefined,
1900003;Hatzrot Koah;undefined;undefined,
1901216;Havashla;undefined;undefined,
1900241;Havatzelet HaSharon;undefined;undefined,
1900345;Haver;undefined;undefined,
1900642;HaYogev;undefined;undefined,
1900353;Hazon;undefined;undefined,
1900442;HaZor'im;undefined;undefined,
1900873;HaZore'a;undefined;undefined,
1900405;Hefetz Haim;undefined;undefined,
1900443;Heftzi-Ba;undefined;undefined,
1900485;Heletz;undefined;undefined,
1900033;Hemdat;undefined;undefined,
1900592;Hemed;undefined;undefined,
1900796;Herev Leet;undefined;undefined,
1900176;Hermesh;undefined;undefined,
4;Herzliya;undefined;undefined,
1900433;Hila;undefined;undefined,
1900739;Hinanit;undefined;undefined,
1900874;Hirut;undefined;undefined,
6361;Hod HaSharon;undefined;undefined,
1900237;Hodayot;undefined;undefined,
1900657;Hodiya;undefined;undefined,
1900817;Hofit;undefined;undefined,
1900403;Hogla;undefined;undefined,
1900043;Holit;undefined;undefined,
379;Holon;undefined;undefined,
1900073;Homesh;undefined;undefined,
1900143;Horeshim;undefined;undefined,
1900638;Hosen;undefined;undefined,
1900922;Hoshaia;undefined;undefined,
1901221;Hudjeyrat;undefined;undefined,
1900208;Hukok;undefined;undefined,
1900429;Hulata;undefined;undefined,
1900286;Hulda;undefined;undefined,
1901071;Hura;undefined;undefined,
1901035;Hurfish;undefined;undefined,
1900547;Hussniyya;undefined;undefined,
1901217;Huzayel;undefined;undefined,
1901093;I'billin;undefined;undefined,
1900183;Ibim;undefined;undefined,
1900978;Ibtin;undefined;undefined,
1900113;Idan;undefined;undefined,
1900574;Iftah;undefined;undefined,
1901095;Iksal;undefined;undefined,
1900734;Ilon;undefined;undefined,
1901051;Ilut;undefined;undefined,
1900569;Ilyanaya;undefined;undefined,
1900990;Immanuel ;undefined;undefined,
1900712;Inat;undefined;undefined,
1900576;Inav;undefined;undefined,
1900847;Inon;undefined;undefined,
1901255;Ir Ovot;undefined;undefined,
1901106;Irka;undefined;undefined,
1901089;Isfiya;undefined;undefined,
1900629;Itamar;undefined;undefined,
1900384;Itan;undefined;undefined,
1900116;Itanim;undefined;undefined,
1900436;Itsar;undefined;undefined,
1901126;Jadeidi-Makr;undefined;undefined,
1901065;Jaljulia;undefined;undefined,
1901083;Jat;undefined;undefined,
2583;Jerusalem;undefined;undefined,
1900998;Jish;undefined;undefined,
1901094;Jisr az-Zarqa;undefined;undefined,
1901037;Julis;undefined;undefined,
1901215;Junaviv;undefined;undefined,
1901018;Ka'abiyye-Tabbash-Hajajre;undefined;undefined,
1901258;Kaboa;undefined;undefined,
1901084;Kabul;undefined;undefined,
1900041;Kadarim;undefined;undefined,
1900047;Kadim;undefined;undefined,
1901085;Kadima;undefined;undefined,
1900117;Kaduri;undefined;undefined,
1901122;Kafr Qasim;undefined;undefined
1900364;Kahal';undefined;undefined,
1900198;Kal'ya;undefined;undefined,
1900019;Kala;undefined;undefined,
1900122;Kalanit;undefined;undefined,
1900864;Kamane;undefined;undefined,
1900599;Kamon;undefined;undefined,
1900202;Kanaf;undefined;undefined,
1900221;Kanot;undefined;undefined,
1901225;Karei Deshe;undefined;undefined,
1900715;Karkom;undefined;undefined,
1900973;Karmei Yosef;undefined;undefined,
1900265;Karmel;undefined;undefined,
1706597;Karmey Tzur;undefined;undefined,
1900311;Karmia;undefined;undefined,
1519298;Karmiel;undefined;undefined,
1704976;Karney Shomron;undefined;undefined,
1900334;Katif;undefined;undefined,
1901017;Katzir-Harish;undefined;undefined,
1901056;Katzrin;undefined;undefined,
1901000;Kaukab Abu al-Hija;undefined;undefined,
1901260;Kavain;undefined;undefined,
1900799;Kavri;undefined;undefined,
1900692;Kedar;undefined;undefined,
1900036;Kedma;undefined;undefined,
1901005;Kedumim;undefined;undefined,
1900205;Kelahim;undefined;undefined,
1900142;Kelil;undefined;undefined,
1900087;Kemein;undefined;undefined,
1900027;Keramim;undefined;undefined,
1900430;Kerem Ben Zimra;undefined;undefined,
1900391;Kerem Maharal;undefined;undefined,
1901226;Kerem Shalom;undefined;undefined,
1900359;Kerem Yavne;undefined;undefined,
1900061;Keren Ben Shemen;undefined;undefined,
1900250;Kesalon;undefined;undefined,
1518496;Kesaria;undefined;undefined,
1900556;Keshet;undefined;undefined,
1901076;Kesifa;undefined;undefined,
1900426;Ketura;undefined;undefined,
1900969;Kfar Adumim;undefined;undefined,
1900417;Kfar Ahim;undefined;undefined,
1900678;Kfar Aviv;undefined;undefined,
1900444;Kfar Avoda;undefined;undefined,
1519307;Kfar Aza;undefined;undefined,
1900634;Kfar Azar;undefined;undefined,
1900988;Kfar Bara;undefined;undefined,
1900203;Kfar Baruch ;undefined;undefined,
1900896;Kfar Bilu;undefined;undefined,
1900383;Kfar Bin Nun;undefined;undefined,
14184;Kfar Blum;undefined;undefined,
1900821;Kfar Byalik;undefined;undefined,
1900219;Kfar Daniel';undefined;undefined,
1900309;Kfar Darom;undefined;undefined,
1900711;Kfar Ehezkel;undefined;undefined,
1900450;Kfar Etzion;undefined;undefined,
1900230;Kfar Galikson;undefined;undefined,
1900233;Kfar Galim;undefined;undefined,
1900109;Kfar Gidon;undefined;undefined,
1900661;Kfar Giladi;undefined;undefined,
4740;Kfar Habad;undefined;undefined,
22363;Kfar HaHoresh;undefined;undefined,
1900541;Kfar Haim;undefined;undefined,
1900246;Kfar HaMakabi;undefined;undefined,
1900867;Kfar HaNagid;undefined;undefined,
1900146;Kfar Hananiya;undefined;undefined,
1900563;Kfar HaNasi;undefined;undefined,
1517305;Kfar HaNoar HaDati;undefined;undefined,
1900627;Kfar Harif;undefined;undefined,
1900948;Kfar Haroe;undefined;undefined,
1900156;Kfar Haruf;undefined;undefined,
14349;Kfar Hasidim Alef;undefined;undefined,
1900102;Kfar Hasidim Bet;undefined;undefined,
1900892;Kfar Hes;undefined;undefined,
1900316;Kfar Hitim;undefined;undefined,
1901003;Kfar Kama;undefined;undefined,
1901124;Kfar Kana;undefined;undefined,
1901109;Kfar Kara;undefined;undefined,
1900252;Kfar Kish;undefined;undefined,
1900106;Kfar Maimon;undefined;undefined,
1900505;Kfar Malal;undefined;undefined,
1901112;Kfar Manda;undefined;undefined,
1900697;Kfar Masarik;undefined;undefined,
1900530;Kfar Menahem;undefined;undefined,
1900981;Kfar Metzer;undefined;undefined,
1900775;Kfar Monash;undefined;undefined,
1900548;Kfar Mordehai;undefined;undefined,
1900605;Kfar Neter;undefined;undefined,
1900893;Kfar Pines;undefined;undefined,
1900571;Kfar Rosh HaNikra;undefined;undefined,
1900166;Kfar Rozenvald;undefined;undefined,
1900514;Kfar Rupin;undefined;undefined,
1900138;Kfar Rut;undefined;undefined,
1516528;Kfar Saba;undefined;undefined,
1900521;Kfar Sald;undefined;undefined,
1900273;Kfar Shamai;undefined;undefined,
1900970;Kfar Shmaryahu;undefined;undefined,
1900606;Kfar Shmuel;undefined;undefined,
1900322;Kfar Silver;undefined;undefined,
1900878;Kfar Sirkin;undefined;undefined,
1900510;Kfar Tapuah;undefined;undefined
1900987;Kfar Tavor;undefined;undefined,
1900555;Kfar Truman;undefined;undefined,
1900462;Kfar Uria;undefined;undefined,
1900812;Kfar Varburg;undefined;undefined,
1901038;Kfar Veradim;undefined;undefined,
1900952;Kfar Vitkin;undefined;undefined,
1900582;Kfar Yabetz;undefined;undefined,
1900564;Kfar Yadidia;undefined;undefined,
1901075;Kfar Yasif;undefined;undefined,
1900763;Kfar Yehoshua;undefined;undefined,
1901102;Kfar Yona;undefined;undefined,
1900566;Kfar Zitim;undefined;undefined,
1900002;Kfar Zoarim;undefined;undefined,
1901220;Khawaled;undefined;undefined,
1900418;Kibutz Gat;undefined;undefined,
1900281;Kidmat Tzvi;undefined;undefined,
1900882;Kidron;undefined;undefined,
1900584;Kineret;undefined;undefined,
1900291;Kiryat Anavim;undefined;undefined,
12367;Kiryat Arba;undefined;undefined,
1515777;Kiryat Ata;undefined;undefined,
1517559;Kiryat Bialik;undefined;undefined,
1901090;Kiryat Ekron;undefined;undefined,
1516317;Kiryat Gat;undefined;undefined,
21650;Kiryat Haim;undefined;undefined,
7285;Kiryat Malakhi;undefined;undefined,
16233;Kiryat Motzkin;undefined;undefined,
1900343;Kiryat Netafim;undefined;undefined,
1517300;Kiryat Ono;undefined;undefined,
1901261;Kiryat Shlomo;undefined;undefined,
21185;Kiryat Shmona;undefined;undefined,
5471646;Kiryat Shmuel;undefined;undefined,
16373;Kiryat Tiv'on;undefined;undefined,
1900189;Kiryat Yaarim;undefined;undefined,
9009;Kiryat Yam;undefined;undefined,
1901224;Kishor;undefined;undefined,
1901052;Kisra-Samei;undefined;undefined,
1900115;Kisufim;undefined;undefined,
1900940;Kohav HaShahar;undefined;undefined,
1900609;Kohav Mihael;undefined;undefined,
1901034;Kohav Yair;undefined;undefined,
1901015;Kokhav Ya'akov;undefined;undefined,
1900174;Komemiut;undefined;undefined,
1900704;Koranit;undefined;undefined,
1900480;Korazim;undefined;undefined,
1901259;Kuderat a-Tzani;undefined;undefined,
1900906;Kvuzat Yavne;undefined;undefined,
1900476;Laavot HaBeshan;undefined;undefined,
1900437;Lahav;undefined;undefined,
1901053;Lakie;undefined;undefined,
1900543;Lakish;undefined;undefined,
1900982;Lapid;undefined;undefined,
1900075;Lapidot;undefined;undefined,
1900740;Lavi;undefined;undefined,
1901227;Lavon;undefined;undefined,
1901029;Lehavim;undefined;undefined,
1900209;Lehavot Haviva;undefined;undefined,
1900635;Liman;undefined;undefined,
1900435;Livnim;undefined;undefined,
984;Lod;undefined;undefined,
1900551;Lohamei HaGeta'ot;undefined;undefined,
1900054;Lotan;undefined;undefined,
1900396;Lotem;undefined;undefined,
1900310;Luzit;undefined;undefined,
1900942;Ma'agalim;undefined;undefined,
1900336;Ma'agan;undefined;undefined,
1900939;Ma'agan Mihael;undefined;undefined,
1703663;Ma'ale Adumim;undefined;undefined,
1900199;Ma'ale Amos;undefined;undefined,
1900949;Ma'ale Efraym;undefined;undefined,
1900224;Ma'ale Gamla;undefined;undefined,
1900169;Ma'ale Gilboa;undefined;undefined,
1517456;Ma'ale HaHamisha;undefined;undefined,
1901099;Ma'ale Iron;undefined;undefined,
1518900;Ma'ale Levona;undefined;undefined,
1900883;Ma'ale Mihmas;undefined;undefined,
1900623;Ma'ale Shomron;undefined;undefined,
15727;Ma'alot-Tarshiha;undefined;undefined,
1900528;Ma'anit;undefined;undefined,
1900758;Ma'as;undefined;undefined,
1900271;Ma'ayan Baruch;undefined;undefined,
1900807;Mabarot;undefined;undefined,
1900890;Mabuim;undefined;undefined,
1901104;Madjd Al-Kurum;undefined;undefined,
1900567;Magal;undefined;undefined,
1900492;Magen;undefined;undefined,
1900179;Magen Shaul;undefined;undefined,
1900768;Magshimim;undefined;undefined,
1900371;Mahanaim;undefined;undefined,
1901236;Mahane Adi;undefined;undefined,
1901231;Mahane Ehidut;undefined;undefined,
1901228;Mahane Hila;undefined;undefined,
1901235;Mahane Miryam;undefined;undefined,
1901229;Mahane Tali;undefined;undefined,
1901237;Mahane Tel-Nof;undefined;undefined,
1901233;Mahane Yafa;undefined;undefined,
1901234;Mahane Yatir;undefined;undefined,
1901230;Mahane Yavor;undefined;undefined,
1901232;Mahane Yoheved;undefined;undefined,
1900154;Mahmanim;undefined;undefined
1900355;Mahsia;undefined;undefined,
1901077;Majdal Shams;undefined;undefined,
1900270;Malkia;undefined;undefined,
1901238;Malkishua;undefined;undefined,
1900654;Manof;undefined;undefined,
1900341;Manot;undefined;undefined,
1900863;Manshit Zabda;undefined;undefined,
1900302;Maon;undefined;undefined,
1900761;Maor;undefined;undefined,
1900700;Maoz Haim;undefined;undefined,
1900347;Margaliot;undefined;undefined,
1901241;Marit;undefined;undefined,
1901239;Mas;undefined;undefined,
1900352;Masad;undefined;undefined,
1900238;Masada;undefined;undefined,
1901010;Masade;undefined;undefined,
1900534;Mashavei Sade;undefined;undefined,
1900741;Mashen;undefined;undefined,
1900323;Maslul;undefined;undefined,
1900647;Masu'ot Yitzhak;undefined;undefined,
1900063;Masua;undefined;undefined,
1900552;Mata;undefined;undefined,
1901002;Matan;undefined;undefined,
1900084;Matat;undefined;undefined,
1900944;Matityahu;undefined;undefined,
1900905;Matzliah;undefined;undefined,
1900600;Matzuva;undefined;undefined,
1900153;Mavki'im;undefined;undefined,
1901069;Mazkeret Batiya;undefined;undefined,
1900861;Mazor;undefined;undefined,
1901014;Mazra'a;undefined;undefined,
1900572;Meayn Tzivi;undefined;undefined,
1900478;Mefalesim;undefined;undefined,
1900787;Megadim;undefined;undefined,
1900279;Megido;undefined;undefined,
1900285;Mehola;undefined;undefined,
1900045;Mehora;undefined;undefined,
1900455;Meir Shefia;undefined;undefined,
1900954;Meiser;undefined;undefined,
1900319;Melea;undefined;undefined,
1900212;Melilot;undefined;undefined,
1900918;Menahemia;undefined;undefined,
1900180;Menara;undefined;undefined,
1900936;Menora;undefined;undefined,
1900360;Menuha;undefined;undefined,
1900588;Meona;undefined;undefined,
1901240;Merhav Am;undefined;undefined,
1900729;Merhavia;undefined;undefined,
1900766;Merhavia;undefined;undefined,
1901007;Merkaz Shapira;undefined;undefined,
1900380;Merom Golan;undefined;undefined,
1901058;Meshed;undefined;undefined,
1900690;Mesilat Zion;undefined;undefined,
1900477;Mesilot;undefined;undefined,
1900953;Metula;undefined;undefined,
1900467;Metzadot Ehuda;undefined;undefined,
1900388;Metzer;undefined;undefined,
1901137;Mevaseret Zion;undefined;undefined,
1900214;Mevo Beitar;undefined;undefined,
1900223;Mevo Dotan;undefined;undefined,
6471;Mevo Hama;undefined;undefined,
1900703;Mevo Horon;undefined;undefined,
1900092;Mevo Modiim;undefined;undefined,
1900716;Mevoot Yam;undefined;undefined,
1900127;Mi Ami;undefined;undefined,
1900559;Midrah Oz;undefined;undefined,
1900834;Midreshet Ben Gurion;undefined;undefined,
1900005;Midreshet Rupin;undefined;undefined,
1900997;Mielia;undefined;undefined,
1900945;Migdal;undefined;undefined,
511;Migdal HaEmek;undefined;undefined,
1900211;Migdal Oz;undefined;undefined,
1900065;Migdalim;undefined;undefined,
1900910;Mihmoret;undefined;undefined,
1900813;Mikve Israel;undefined;undefined,
1900288;Mirav;undefined;undefined,
1900835;Miron;undefined;undefined,
1900170;Misgav Am;undefined;undefined,
1900562;Misgav Dov;undefined;undefined,
1900525;Mishar;undefined;undefined,
1900431;Mishmar Ayalon;undefined;undefined,
1900173;Mishmar David;undefined;undefined,
1900880;Mishmar HaEmek;undefined;undefined,
1900698;Mishmar HaNegev;undefined;undefined,
1900511;Mishmar HaSharon;undefined;undefined,
1900784;Mishmar HaShiva;undefined;undefined,
1900376;Mishmar HaYarden;undefined;undefined,
1900187;Mishmarot;undefined;undefined,
1900553;Mishmeret;undefined;undefined,
1901054;Mitar;undefined;undefined,
1900308;Mitav;undefined;undefined,
1900016;Mitzar;undefined;undefined,
1900079;Mitzpa;undefined;undefined,
1900688;Mitzpe Aviv;undefined;undefined,
1900625;Mitzpe Netofa;undefined;undefined,
17673;Mitzpe Ramon;undefined;undefined,
1900107;Mitzpe Shalem;undefined;undefined,
1900943;Mitzpe Yeriho;undefined;undefined,
1900299;Mivtahim;undefined;undefined,
1900798;Mizra;undefined;undefined
1900726;Modelet;undefined;undefined,
1901142;Modi'in Illit;undefined;undefined,
20775;Modi'in-Maccabim-Re'ut;undefined;undefined,
1900091;Morag;undefined;undefined,
1900042;Moran;undefined;undefined,
1900802;Moreshet;undefined;undefined,
1900831;Motza Ilit;undefined;undefined,
1901128;Mugar;undefined;undefined,
1901006;Mukeible;undefined;undefined,
1900575;Naale;undefined;undefined,
1900921;Naan;undefined;undefined,
1901243;Nahal Avenat;undefined;undefined,
1901244;Nahal Elisha;undefined;undefined,
1901245;Nahal Maskiot;undefined;undefined,
1901246;Nahal Nimrod;undefined;undefined,
1900239;Nahal Oz;undefined;undefined,
1901247;Nahal Rotem;undefined;undefined,
1900401;Nahala;undefined;undefined,
1900877;Nahalal;undefined;undefined,
1900161;Nahaliel;undefined;undefined,
1900503;Naham;undefined;undefined,
1703572;Nahariya;undefined;undefined,
1901086;Nahef;undefined;undefined,
1900439;Nahsholim;undefined;undefined,
1900407;Nahshon;undefined;undefined,
1900244;Nahshonim;undefined;undefined,
1900419;Nataf;undefined;undefined,
1900012;Natur;undefined;undefined,
1901248;Natzatzra;undefined;undefined,
1900959;Naura;undefined;undefined,
15143;Nazareth;undefined;undefined,
1901171;Nazareth Illit;undefined;undefined,
1900449;Negba;undefined;undefined,
1900028;Negoot;undefined;undefined,
1900975;Nehalim;undefined;undefined,
1900204;Nehusha;undefined;undefined,
1900955;Nein;undefined;undefined,
1900901;Neora;undefined;undefined,
1900193;Neot Golan;undefined;undefined,
1900157;Neot HaKikar;undefined;undefined,
1900565;Neot Mordehai;undefined;undefined,
1900085;Neot Smadar;undefined;undefined,
1900020;Nes Amim;undefined;undefined,
1900593;Nes HaRim;undefined;undefined,
1518181;Nesher;undefined;undefined,
21508;Ness Ziona;undefined;undefined,
1900522;Netaim;undefined;undefined,
22427;Netanya;undefined;undefined,
1900742;Netiv HaAsara;undefined;undefined,
1900053;Netiv HaGadud;undefined;undefined,
1900468;Netiv HaLamed-He;undefined;undefined,
1900488;Netiv HaShayara;undefined;undefined,
1901140;Netivot;undefined;undefined,
1900295;Netser Hazani;undefined;undefined,
1900186;Netua;undefined;undefined,
1900451;Netzarim;undefined;undefined,
1900586;Netzer Sereni;undefined;undefined,
1900669;Neurim;undefined;undefined,
1900816;Nevatim;undefined;undefined,
1706030;Neve Ativ;undefined;undefined,
1900000;Neve Avot;undefined;undefined,
1900902;Neve Daniel;undefined;undefined,
1900993;Neve Dekalim;undefined;undefined,
1900297;Neve Efal;undefined;undefined,
1901001;Neve Efraim;undefined;undefined,
1900011;Neve Harif;undefined;undefined,
1900333;Neve Ilan;undefined;undefined,
1900093;Neve Itan;undefined;undefined,
1900465;Neve Mihael;undefined;undefined,
1900494;Neve Mivtah;undefined;undefined,
1900068;Neve Shalom;undefined;undefined,
1900424;Neve Ur;undefined;undefined,
1900103;Neve Yam;undefined;undefined,
1900885;Neve Yamin;undefined;undefined,
1900853;Neve Yarak;undefined;undefined,
1900151;Neve Ziv;undefined;undefined,
1900031;Neve Zoar;undefined;undefined,
1900822;Nili;undefined;undefined,
1900184;Nir Akiva;undefined;undefined,
1900266;Nir Am;undefined;undefined,
1900637;Nir Banim;undefined;undefined,
1900631;Nir David;undefined;undefined,
1900366;Nir Eliahu;undefined;undefined,
1900832;Nir Etzion;undefined;undefined,
1900645;Nir Galim;undefined;undefined,
1900272;Nir Hen;undefined;undefined,
1900707;Nir Israel;undefined;undefined,
1900274;Nir Moshe;undefined;undefined,
1900385;Nir Oz;undefined;undefined,
1900884;Nir Tzevi;undefined;undefined,
1900294;Nir Yaffe;undefined;undefined,
1900682;Nir Yitzhak;undefined;undefined,
1900018;Niran;undefined;undefined,
1900378;Nirim;undefined;undefined,
1900895;Nirit;undefined;undefined,
1900898;Nisanit;undefined;undefined,
1900520;Nitzan;undefined;undefined,
1900158;Nitzana;undefined;undefined,
1900786;Nitzanei Oz;undefined;undefined,
1900099;Nitzanei Sinai;undefined;undefined
1900394;Nitzanim;undefined;undefined,
1900454;Noam;undefined;undefined,
1900983;Nof Ayalon;undefined;undefined,
1900325;Nofeh;undefined;undefined,
1900438;Nofim;undefined;undefined,
1900974;Nofit;undefined;undefined,
1900320;Noga;undefined;undefined,
1900718;Nokedim;undefined;undefined,
1900050;Noomi;undefined;undefined,
1900979;Nordia;undefined;undefined,
1900493;Nov;undefined;undefined,
1901242;Nurit;undefined;undefined,
1900110;Oad;undefined;undefined,
1900034;Odem;undefined;undefined,
5433;Ofakim;undefined;undefined,
1900837;Ofarim;undefined;undefined,
1900318;Ofer;undefined;undefined,
1706335;Ofra;undefined;undefined,
1900789;Olesh;undefined;undefined,
1900516;Omen;undefined;undefined,
1901049;Omer;undefined;undefined,
1900402;Ometz;undefined;undefined,
9382;Or Akiva;undefined;undefined,
1900253;Or HaGanuz;undefined;undefined,
1900427;Or Haner;undefined;undefined,
8724;Or Yehuda;undefined;undefined,
1900829;Ora;undefined;undefined,
1900123;Oranim;undefined;undefined,
1901041;Oranit;undefined;undefined,
1900466;Orot;undefined;undefined,
1900191;Ortal;undefined;undefined,
1900724;Otniel;undefined;undefined,
1900655;Otzem;undefined;undefined,
1900277;Pa'amei Tashaz;undefined;undefined,
1900490;Palmahim;undefined;undefined,
1900420;Paran;undefined;undefined,
4451;Pardes Hanna-Karkur;undefined;undefined,
1901050;Pardesia;undefined;undefined,
1900210;Parod;undefined;undefined,
1900759;Patish;undefined;undefined,
1900040;Peat Sade;undefined;undefined,
1900611;Pedaya;undefined;undefined,
1900899;Peduel;undefined;undefined,
1900290;Peduim;undefined;undefined,
1901027;Peki'in;undefined;undefined,
1900245;Peki'in Hadasha;undefined;undefined,
1900006;Peleh;undefined;undefined,
1900298;Perazon;undefined;undefined,
1900057;Peri Gan;undefined;undefined,
1515878;Petah Tikva;undefined;undefined,
1900755;Petahiya;undefined;undefined,
1900135;Petzael;undefined;undefined,
1900361;Pney Haver;undefined;undefined,
1900875;Porat;undefined;undefined,
1900865;Poria - Neve Oved;undefined;undefined,
1900626;Poria Ilit;undefined;undefined,
1900928;Psagot;undefined;undefined,
1901119;Qalansawe;undefined;undefined,
22491;Ra'anana;undefined;undefined,
1900049;Rafiah Yam;undefined;undefined,
1901158;Rahat;undefined;undefined,
1900679;Rakefet;undefined;undefined,
1900620;Ram-On;undefined;undefined,
1517797;Ramat David;undefined;undefined,
1901004;Ramat Efal;undefined;undefined,
1388;Ramat Gan;undefined;undefined,
1900694;Ramat HaKovesh;undefined;undefined,
1518088;Ramat HaSharon;undefined;undefined,
1900660;Ramat HaShofet;undefined;undefined,
1900508;Ramat Magshimim;undefined;undefined,
1900628;Ramat Pinkas;undefined;undefined,
1900275;Ramat Rahel;undefined;undefined,
1900406;Ramat Raziel;undefined;undefined,
1900416;Ramat Tzevi;undefined;undefined,
1901044;Ramat Yashay;undefined;undefined,
1900781;Ramat Yohanan;undefined;undefined,
1901068;Rame;undefined;undefined,
16325;Ramla;undefined;undefined,
1900540;Ramot;undefined;undefined,
1900920;Ramot HaShavim;undefined;undefined,
1900524;Ramot Meir;undefined;undefined,
1900512;Ramot Menashe;undefined;undefined,
1900460;Ramot Naftali;undefined;undefined,
1900354;Ranen;undefined;undefined,
1900175;Ras Al-Eyn;undefined;undefined,
1900515;Ras Ali;undefined;undefined,
1900013;Ravid;undefined;undefined,
1900196;Regavim;undefined;undefined,
1900648;Regba;undefined;undefined,
1901073;Rehasim;undefined;undefined,
1900248;Rehov;undefined;undefined,
798;Rehovot;undefined;undefined,
1900324;Reim;undefined;undefined,
1901114;Reine;undefined;undefined,
1900365;Reshafim;undefined;undefined,
1900121;Retamim;undefined;undefined,
1900254;Revadim;undefined;undefined,
1900479;Revaha;undefined;undefined,
1900731;Revava;undefined;undefined,
1900129;Revayya;undefined;undefined
19537;Revivim;undefined;undefined,
1900052;Rihan;undefined;undefined,
1900886;Rihanie;undefined;undefined,
1900604;Rimonim;undefined;undefined,
1900809;Rinatia;undefined;undefined,
1515615;Rishon LeZion;undefined;undefined,
1900828;Rishpon;undefined;undefined,
1900046;Roi;undefined;undefined,
5936;Rosh HaAyin;undefined;undefined,
1900985;Rosh Pina;undefined;undefined,
1900178;Rosh Tzurim;undefined;undefined,
1900414;Ruhama;undefined;undefined,
1900840;Rumane;undefined;undefined,
1900956;Rumat Heyb;undefined;undefined,
1900689;Sa'ad;undefined;undefined,
1900381;Sa'ar;undefined;undefined,
1900458;Sade David;undefined;undefined,
1900667;Sade Elezer;undefined;undefined,
1900750;Sade Eliahu;undefined;undefined,
1900386;Sade Ilan;undefined;undefined,
1900128;Sade Joav;undefined;undefined,
1900260;Sade Moshe;undefined;undefined,
1900326;Sade Nahum;undefined;undefined,
1900408;Sade Nehemia;undefined;undefined,
1900226;Sade Nitzan;undefined;undefined,
1900163;Sade Tzevi;undefined;undefined,
1900930;Sade Uziahu;undefined;undefined,
1900888;Sade Varburg;undefined;undefined,
1900841;Sade Yakov;undefined;undefined,
1900580;Sade Yitzhak;undefined;undefined,
1900088;Sadey Avraam;undefined;undefined,
1900675;Sadey Hemed;undefined;undefined,
1900469;Sadey Terumot;undefined;undefined,
1900713;Sadir;undefined;undefined,
1900249;Sadot Miha;undefined;undefined,
1901016;Sadzhur;undefined;undefined,
6728;Safed;undefined;undefined,
1901251;Said;undefined;undefined,
1901143;Sakhnin;undefined;undefined,
1900965;Salama;undefined;undefined,
1900499;Salit;undefined;undefined,
1900100;Samar;undefined;undefined,
1900074;Sansana;undefined;undefined,
1900231;Sapir;undefined;undefined,
1900389;Sasa;undefined;undefined,
1900994;Sav'yon;undefined;undefined,
1901249;Savaid Hamrie;undefined;undefined,
1901250;Savaid Kamane;undefined;undefined,
1516500;Sderot;undefined;undefined,
1900544;Sede Boker;undefined;undefined,
1900733;Sedot Yam;undefined;undefined,
1900854;Segev;undefined;undefined,
1901043;Segev-Shalom;undefined;undefined,
1900280;Segula;undefined;undefined,
1901263;Selav;undefined;undefined,
1900247;Senir;undefined;undefined,
1901045;Sha'ab;undefined;undefined,
1900145;Sha'al;undefined;undefined,
1900938;Sha'alvim;undefined;undefined,
1900879;Sha'ar Efraim;undefined;undefined,
1900676;Sha'ar HaAmakim;undefined;undefined,
1900595;Sha'ar HaGolan;undefined;undefined,
1900933;Sha'ar Menashe;undefined;undefined,
1900313;Sha'ar Yashuv;undefined;undefined,
1901264;Sha'arey Avra'am;undefined;undefined,
1901020;Sha'arey Tikva;undefined;undefined,
1900382;Shadmot Devora;undefined;undefined,
1900560;Shadmot Mehola;undefined;undefined,
5422571;Shaghur;undefined;undefined,
1900527;Shahar;undefined;undefined,
1900032;Shaharut;undefined;undefined,
1900636;Shaked;undefined;undefined,
1900517;Shalva;undefined;undefined,
1900643;Shamir;undefined;undefined,
1900367;Shamrat;undefined;undefined,
1900483;Shani;undefined;undefined,
1900009;Shanur;undefined;undefined,
1900348;Shapir;undefined;undefined,
1900502;Sharona;undefined;undefined,
1900666;Shavei Shomron;undefined;undefined,
1900725;Shavei Zion;undefined;undefined,
1900432;Shedema;undefined;undefined,
1900862;Shefaim;undefined;undefined,
1900197;Shefer;undefined;undefined,
1900617;Shehania;undefined;undefined,
1900984;Sheih Danun;undefined;undefined,
1900131;Shekef;undefined;undefined,
1901036;Shelomi;undefined;undefined,
1900461;Sheluhot;undefined;undefined,
1900229;Shersheret;undefined;undefined,
1900139;Shetula;undefined;undefined,
1900951;Shetulim;undefined;undefined,
1900368;Shezor;undefined;undefined,
1901154;Shfar'am;undefined;undefined,
1901023;Shibli-Um Al-Ganam;undefined;undefined,
1900256;Shibolim;undefined;undefined,
1900356;Shilat;undefined;undefined,
1900966;Shilo;undefined;undefined,
1900339;Shima;undefined;undefined,
1900950;Shimshit;undefined;undefined
1901262;Shitim;undefined;undefined,
1900441;Shoeva;undefined;undefined,
1901120;Shoham;undefined;undefined,
1900282;Shomera;undefined;undefined,
1900023;Shomeria;undefined;undefined,
1900167;Shorashim;undefined;undefined,
1900393;Shoresh;undefined;undefined,
1900672;Shoshanat HaAmakim;undefined;undefined,
1517157;Shoval;undefined;undefined,
1900098;Shukda;undefined;undefined,
1900331;Shuva;undefined;undefined,
1900852;Sitria;undefined;undefined,
1900869;Srigim;undefined;undefined,
1900188;Sufa;undefined;undefined,
1900684;Sufsufa;undefined;undefined,
1900986;Sulam;undefined;undefined,
1900691;Susia;undefined;undefined,
1900946;Ta'ibe;undefined;undefined,
1900909;Takua;undefined;undefined,
1900800;Tal Shahar;undefined;undefined,
1900851;Tal-El;undefined;undefined,
1900289;Talmey Bilu;undefined;undefined,
1900664;Talmey Ehiel;undefined;undefined,
1900112;Talmey Elahu;undefined;undefined,
1900748;Talmey Elezer;undefined;undefined,
1900101;Talmey Josef;undefined;undefined,
1900051;Talmey Yafe;undefined;undefined,
1900957;Talmon;undefined;undefined,
1901146;Tamra;undefined;undefined,
1900925;Tamral;undefined;undefined,
1900482;Taoz;undefined;undefined,
1901265;Tarabin A-Tsani;undefined;undefined,
1900557;Tarum;undefined;undefined,
1900251;Teashur;undefined;undefined,
1900192;Tefahot;undefined;undefined,
1900473;Tekuma;undefined;undefined,
1900549;Tel Adashim;undefined;undefined,
3296;Tel Aviv - Jaffa;undefined;undefined,
1518041;Tel Hay;undefined;undefined,
1900149;Tel Katsir;undefined;undefined,
1901067;Tel Mond;undefined;undefined,
1901103;Tel Sheva;undefined;undefined,
1900369;Tel Teumim;undefined;undefined,
1900727;Tel Yitshak;undefined;undefined,
1900446;Tel Yosef;undefined;undefined,
1900066;Telalim;undefined;undefined,
1900610;Telamim;undefined;undefined,
1900024;Telem;undefined;undefined,
1900618;Tene;undefined;undefined,
1900736;Tenuvot;undefined;undefined,
1471;Tiberias;undefined;undefined,
1900119;Tidar;undefined;undefined,
1900931;Tifrah;undefined;undefined,
1900710;Timorim;undefined;undefined,
1900963;Timrat;undefined;undefined,
1901132;Tira;undefined;undefined,
1901130;Tirat Carmel;undefined;undefined,
1900757;Tirat Tzvi;undefined;undefined,
1900756;Tirat Yehuda;undefined;undefined,
1900445;Tirosh;undefined;undefined,
1900267;Tomer;undefined;undefined,
1901030;Tuba-Zangariyye;undefined;undefined,
1901096;Tur'an;undefined;undefined,
1900794;Tushia;undefined;undefined,
1900094;Tuval;undefined;undefined,
1900507;Tzaelim;undefined;undefined,
1900728;Tzafria;undefined;undefined,
1900228;Tzafririm;undefined;undefined,
1900706;Tzalfon;undefined;undefined,
1900941;Tzandala;undefined;undefined,
1900523;Tzippori;undefined;undefined,
1900029;Tziv;undefined;undefined,
1900278;Tzofar;undefined;undefined,
1901256;Tzofia;undefined;undefined,
1900795;Tzofit;undefined;undefined,
1900594;Tzohar;undefined;undefined,
1900947;Tzor Moshe;undefined;undefined,
1900780;Tzora;undefined;undefined,
1901046;Tzoran;undefined;undefined,
1900721;Tzova;undefined;undefined,
1900788;Tzrufa;undefined;undefined,
1900897;Tzufim;undefined;undefined,
1900195;Tzukei Yam;undefined;undefined,
1901257;Tzukim;undefined;undefined,
1901013;Tzur Hadasa;undefined;undefined,
1900130;Tzur Natan;undefined;undefined,
1901063;Tzur Yagal;undefined;undefined,
1900263;Tzuriel;undefined;undefined,
1900779;Tzurit;undefined;undefined,
1900754;Udim;undefined;undefined,
1901252;Ukbi;undefined;undefined,
1901163;Umm al-Fahm;undefined;undefined,
1900811;Umm al-Qutuf;undefined;undefined,
1900456;Urim;undefined;undefined,
1900357;Usha;undefined;undefined,
1900568;Uza;undefined;undefined,
1900989;Uzeir;undefined;undefined,
1901253;Uzuz;undefined;undefined,
1900373;Vardon;undefined;undefined,
1900078;Vered Yeriho;undefined;undefined
1900658;Yaad;undefined;undefined,
1900108;Yaal;undefined;undefined,
1901223;Yaalon;undefined;undefined,
1900608;Yaara;undefined;undefined,
1900434;Yad Bin'yamin;undefined;undefined,
1900044;Yad Hana;undefined;undefined,
1900030;Yad HaShmona;undefined;undefined,
1705927;Yad Mordehai;undefined;undefined,
1900287;Yad Natan;undefined;undefined,
1900838;Yad Rambam;undefined;undefined,
1900083;Yadida;undefined;undefined,
1900008;Yael;undefined;undefined,
1900937;Yaelet HaShahar;undefined;undefined,
1900785;Yafat;undefined;undefined,
1901118;Yafi;undefined;undefined,
1900038;Yafit;undefined;undefined,
1900738;Yagel;undefined;undefined,
1900915;Yagur;undefined;undefined,
1900491;Yahinei;undefined;undefined,
1900056;Yaif;undefined;undefined,
1900415;Yail;undefined;undefined,
1900857;Yakir;undefined;undefined,
1900615;Yakum;undefined;undefined,
1901031;Yanuh-Jat;undefined;undefined,
1900776;Yanuv;undefined;undefined,
1900498;Yardena;undefined;undefined,
1900769;Yarhiv;undefined;undefined,
1900216;Yarkona;undefined;undefined,
1900358;Yaron;undefined;undefined,
1900673;Yashi;undefined;undefined,
1900744;Yashresh;undefined;undefined,
1900213;Yasur;undefined;undefined,
1900095;Yated;undefined;undefined,
1900004;Yatir;undefined;undefined,
1900060;Yativ;undefined;undefined,
1900681;Yatvata;undefined;undefined,
1900806;Yatzitz;undefined;undefined,
1900999;Yavnael;undefined;undefined,
21476;Yavne;undefined;undefined,
1900071;Yavul;undefined;undefined,
1516600;Yehud-Monosson;undefined;undefined,
1900072;Yesha;undefined;undefined,
1900535;Yizre'el;undefined;undefined,
1900301;Yodefat;undefined;undefined,
5422572;Yokneam;undefined;undefined,
1901127;Yokneam Ilit;undefined;undefined,
1900264;Yonatan;undefined;undefined,
1900242;Yoshivia;undefined;undefined,
1900346;Yuval;undefined;undefined,
1900894;Yuvalim;undefined;undefined,
1901219;Zabarga;undefined;undefined,
1900471;Zanoah;undefined;undefined,
1901048;Zarzir;undefined;undefined,
1900423;Zavdiel;undefined;undefined,
1900749;Zeharia;undefined;undefined,
1901028;Zemer;undefined;undefined,
1900537;Zerahia;undefined;undefined,
9675;Zihron Yakov;undefined;undefined,
1900342;Zikim;undefined;undefined,
1900222;Zimrat;undefined;undefined,
1900823;Zitan;undefined;undefined,
1900340;Zoar;undefined;undefined,
1900150;Zru'a;undefined;undefined