
3124122;`Abdūn;undefined;Muḩāfaz̧at `Ammān,
3124121;`Ābil;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124108;`Ābūr;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124094;`Ajāj;undefined;Muḩāfaz̧at Irbid,
3124093;`Ajlūn;undefined;Muḩāfaz̧at Irbid,
3124089;`Al`āl;undefined;Muḩāfaz̧at Irbid,
3124084;`Alaqān;undefined;Muḩāfaz̧at al Karak,
3124011;`Allān;undefined;Muḩāfaz̧at al Balqā',
3123947;`Ammūrīyā;undefined;Muḩāfaz̧at `Ammān,
3123946;`Amrāwah;undefined;Muḩāfaz̧at Irbid,
3123945;`Anjarah;undefined;Muḩāfaz̧at Irbid,
3123937;`Aqrabā;undefined;Muḩāfaz̧at Irbid,
3123936;`Arā`ir;undefined;Muḩāfaz̧at `Ammān,
3123887;`Aţrūz;undefined;Muḩāfaz̧at `Ammān,
3123872;`Awjān al Gharbī;undefined;Muḩāfaz̧at az Zarqā',
3123871;`Awjān ash Shamālī;undefined;Muḩāfaz̧at az Zarqā',
3123870;`Awjān ash Sharqī;undefined;Muḩāfaz̧at az Zarqā',
3123865;`Aymah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123864;`Ayn al Bāshā;undefined;Muḩāfaz̧at al Balqā',
3123863;`Ayn Amūn;undefined;Muḩāfaz̧at Ma`ān,
3123862;`Ayn aş Şafār;undefined;Muḩāfaz̧at Irbid,
3123861;`Ayn Jannā;undefined;Muḩāfaz̧at Irbid,
3123860;`Ayn Khunayzīr;undefined;Muḩāfaz̧at al Balqā',
3123859;`Aynūn;undefined;Muḩāfaz̧at al Karak,
3123858;`Ayy;undefined;Muḩāfaz̧at al Karak,
3123770;`Ibbīn;undefined;Muḩāfaz̧at Irbid,
3123768;`Ibillīn;undefined;Muḩāfaz̧at Irbid,
3123766;`Inbah;undefined;Muḩāfaz̧at Irbid,
3123765;`Īrā;undefined;Muḩāfaz̧at al Balqā',
3123764;`Irāq al Amīr;undefined;Muḩāfaz̧at `Ammān,
3123761;`Irjān;undefined;Muḩāfaz̧at Irbid,
3123757;`Izbat al Bishārāt;undefined;Muḩāfaz̧at al Balqā',
3123756;`Izrā;undefined;Muḩāfaz̧at al Karak,
3123755;`Izrīt;undefined;Muḩāfaz̧at Irbid,
3123463;`Urjān al Gharbīyah;undefined;Muḩāfaz̧at `Ammān,
3123462;`Urjān ash Sharqīyah;undefined;Muḩāfaz̧at `Ammān,
3123461;`Uyūn adh Dhi'b;undefined;Muḩāfaz̧at al Balqā',
3124120;Abū `Alandah;undefined;Muḩāfaz̧at `Ammān,
3124119;Abū al Lasan;undefined;Muḩāfaz̧at Ma`ān,
3124118;Abū al Lawqas;undefined;Muḩāfaz̧at Irbid,
3124117;Abū al Qayn;undefined;Muḩāfaz̧at Irbid,
3124115;Abū aş Şalīḩ;undefined;Muḩāfaz̧at az Zarqā',
3124116;Abū ash Shaḩm;undefined;Muḩāfaz̧at al Karak,
3124114;Abū az Zīghān;undefined;Muḩāfaz̧at al Balqā',
3124113;Abū Dannah;undefined;Muḩāfaz̧at Ma`ān,
3124112;Abū Ghārah;undefined;Muḩāfaz̧at al Mafraq,
3124111;Abū Ḩammūr;undefined;Muḩāfaz̧at al Karak,
3124110;Abū Makhţūb;undefined;Muḩāfaz̧at Ma`ān,
3124109;Abū Nuşayr;undefined;Muḩāfaz̧at al Balqā',
3124107;Abū Shawkah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124106;Abū Turābah;undefined;Muḩāfaz̧at al Karak,
3124105;Aḑ Ḑabāb;undefined;Muḩāfaz̧at al Karak,
3124104;Ad Dabbākah;undefined;Muḩāfaz̧at al Karak,
3124103;Ad Dafyānah;undefined;Muḩāfaz̧at al Mafraq,
3124102;Ad Dajanīyah;undefined;Muḩāfaz̧at al Mafraq,
3124101;Ad Dayr;undefined;Muḩāfaz̧at Irbid,
3124100;Ad Dimnah;undefined;Muḩāfaz̧at al Karak,
3124099;Ad Duwaykhilah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124097;Adh Dhuhaybah;undefined;Muḩāfaz̧at `Ammān,
3124096;Adh Dhunaybah;undefined;Muḩāfaz̧at Irbid,
3124095;Adir;undefined;Muḩāfaz̧at al Karak,
3124092;Al `Abbāsīyah;undefined;Muḩāfaz̧at al Karak,
3124091;Al `Adasīyah;undefined;Muḩāfaz̧at Irbid,
3124090;Al `Āl;undefined;Muḩāfaz̧at `Ammān,
3124088;Al `Ālūk;undefined;Muḩāfaz̧at az Zarqā',
3124087;Al `Amaqah;undefined;Muḩāfaz̧at al Karak,
3124086;Al `Āmirīyah;undefined;Muḩāfaz̧at Irbid,
3195710;Al `Āmirīyah;undefined;Muḩāfaz̧at `Ammān,
3124083;Al `Arīḑ;undefined;Muḩāfaz̧at `Ammān,
3124082;Al `Arjā';undefined;Muḩāfaz̧at Ma`ān,
3124081;Al `Arūḑah;undefined;Muḩāfaz̧at `Ammān,
3124079;Al `Aynā;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124043;Al `Irāq;undefined;Muḩāfaz̧at al Karak,
3124042;Al `Iş;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124041;Al `Īsāwīyah;undefined;Muḩāfaz̧at al Karak,
3124040;Al `Izzīyah;undefined;Muḩāfaz̧at Irbid,
3195712;Al `Umarī;undefined;Muḩāfaz̧at az Zarqā',
3123953;Al `Umyān;undefined;Muḩāfaz̧at al Karak,
3124080;Al Ashrafīyah;undefined;Muḩāfaz̧at al Balqā',
3123857;Al Azraq ash Shamālī;undefined;Muḩāfaz̧at `Ammān,
3124076;Al Bā`ij;undefined;Muḩāfaz̧at al Mafraq,
3124078;Al Baḩḩāth;undefined;Muḩāfaz̧at `Ammān,
3192035;Al Baḩr;undefined;Muḩāfaz̧at al Karak,
3124074;Al Bāqūrah;undefined;Muḩāfaz̧at Irbid,
3124073;Al Bāriḩah;undefined;Muḩāfaz̧at Irbid,
3124072;Al Başşah;undefined;Muḩāfaz̧at `Ammān,
3124071;Al Bunayyāt al Janūbīyah;undefined;Muḩāfaz̧at `Ammān,
3124070;Al Bunayyāt ash Shamālīyah;undefined;Muḩāfaz̧at `Ammān,
3124069;Al Buqay`;undefined;Muḩāfaz̧at al Karak,
3124066;Al Burj;undefined;Muḩāfaz̧at Ma`ān,
3124065;Al Buwayḑah;undefined;Muḩāfaz̧at Irbid,
5458500;Al Buwayḑah;undefined;Muḩāfaz̧at al Mafraq,
3124063;Al Fākhirah;undefined;Muḩāfaz̧at Irbid,
3124062;Al Fardhakh;undefined;Muḩāfaz̧at Ma`ān,
3124061;Al Fayḑah;undefined;Muḩāfaz̧at al Mafraq,
3124060;Al Fuḩayş;undefined;Muḩāfaz̧at `Ammān,
3124059;Al Ghuwayr;undefined;Muḩāfaz̧at al Karak,
3124058;Al Ḩaddādah;undefined;Muḩāfaz̧at Irbid,
3124057;Al Ḩadīthah;undefined;Muḩāfaz̧at al Karak,
3124056;Al Ḩamrā';undefined;Muḩāfaz̧at Irbid
3124055;Al Ḩamūd;undefined;Muḩāfaz̧at al Karak,
3124054;Al Ḩaqāwah;undefined;Muḩāfaz̧at al Balqā',
3124053;Al Harāwīyah;undefined;Muḩāfaz̧at Irbid,
3124052;Al Ḩasā;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124051;Al Hāshimīyah;undefined;Muḩāfaz̧at az Zarqā',
3124050;Al Hāshimīyah al Janūbīyah;undefined;Muḩāfaz̧at al Karak,
3124049;Al Ḩawwāsīyah;undefined;Muḩāfaz̧at `Ammān,
3124048;Al Ḩayy;undefined;Muḩāfaz̧at Ma`ān,
3124047;Al Ḩişn;undefined;Muḩāfaz̧at Irbid,
3196588;Al Ḩumaymah al Jadīdah;undefined;Muḩāfaz̧at Ma`ān,
3124046;Al Ḩummar;undefined;Muḩāfaz̧at `Ammān,
3124045;Al Ḩusaynīyah;undefined;Muḩāfaz̧at al Karak,
3124044;Al Ifranj;undefined;Muḩāfaz̧at al Karak,
3124039;Al Jafr;undefined;Muḩāfaz̧at Ma`ān,
3124038;Al Jasūrah;undefined;Muḩāfaz̧at Irbid,
3124037;Al Jawzah;undefined;Muḩāfaz̧at al Karak,
3124036;Al Jāyah;undefined;Muḩāfaz̧at Ma`ān,
3124035;Al Jazzāzah;undefined;Muḩāfaz̧at Irbid,
3124034;Al Jirm;undefined;Muḩāfaz̧at Irbid,
3124033;Al Jīzah;undefined;Muḩāfaz̧at `Ammān,
3124032;Al Jubayhah;undefined;Muḩāfaz̧at `Ammān,
3124030;Al Judayyidah;undefined;Muḩāfaz̧at `Ammān,
3124031;Al Judayyidah;undefined;Muḩāfaz̧at al Karak,
3124029;Al Jumayyil;undefined;Muḩāfaz̧at `Ammān,
3124028;Al Juwayyidah;undefined;Muḩāfaz̧at `Ammān,
3124027;Al Kafrayn;undefined;Muḩāfaz̧at al Balqā',
3124026;Al Kamshah;undefined;Muḩāfaz̧at az Zarqā',
5443655;Al Karak ;undefined;Muḩāfaz̧at al Karak,
3124023;Al Karāmah;undefined;Muḩāfaz̧at al Balqā',
3124022;Al Khān;undefined;Muḩāfaz̧at al Mafraq,
3124021;Al Khanāşirī;undefined;Muḩāfaz̧at Irbid,
3124020;Al Kharāj;undefined;Muḩāfaz̧at Irbid,
3124019;Al Khirbah as Samrā';undefined;Muḩāfaz̧at az Zarqā',
3124018;Al Khuraybah;undefined;Muḩāfaz̧at Ma`ān,
5458501;Al Khuraybah;undefined;Muḩāfaz̧at Irbid,
3124016;Al Kittah;undefined;Muḩāfaz̧at Irbid,
3124015;Al Kufayr;undefined;Muḩāfaz̧at Irbid,
3124014;Al Kursī;undefined;Muḩāfaz̧at Irbid,
3124013;Al La`bān;undefined;Muḩāfaz̧at aţ Ţafīlah,
3124012;Al Lajjūn;undefined;Muḩāfaz̧at al Karak,
3124010;Al Lubban;undefined;Muḩāfaz̧at `Ammān,
3124002;Al Ma'mūnīyah ash Shamālīyah;undefined;Muḩāfaz̧at al Karak,
3124009;Al Mabrak;undefined;Muḩāfaz̧at `Ammān,
3124008;Al Madrasah;undefined;Muḩāfaz̧at Irbid,
3124007;Al Madwar;undefined;Muḩāfaz̧at al Mafraq,
3124005;Al Mafraq;undefined;Muḩāfaz̧at al Mafraq,
3124004;Al Maḩaţţah;undefined;Muḩāfaz̧at `Ammān,
3124003;Al Majdal;undefined;Muḩāfaz̧at Irbid,
3195707;Al Manākhir;undefined;Muḩāfaz̧at `Ammān,
3124001;Al Manashsh;undefined;Muḩāfaz̧at al Balqā',
3123998;Al Manshīyah;undefined;Muḩāfaz̧at al Mafraq,
3124000;Al Manshīyah;undefined;Muḩāfaz̧at al Karak,
3123995;Al Manşūrah;undefined;Muḩāfaz̧at al Mafraq,
3123994;Al Manţarah;undefined;Muḩāfaz̧at al Karak,
3123992;Al Masarrah;undefined;Muḩāfaz̧at az Zarqā',
3123991;Al Mashāriqah;undefined;Muḩāfaz̧at Irbid,
3123990;Al Maşţabah;undefined;Muḩāfaz̧at Irbid,
3123989;Al Mathlūthah;undefined;Muḩāfaz̧at `Ammān,
3123986;Al Mazār;undefined;Muḩāfaz̧at Irbid,
3123987;Al Mazār;undefined;Muḩāfaz̧at al Balqā',
3123988;Al Mazār;undefined;Muḩāfaz̧at al Karak,
3123985;Al Mazra`;undefined;Muḩāfaz̧at Irbid,
3123984;Al Mazra`ah;undefined;Muḩāfaz̧at al Karak,
3123983;Al Mazzah;undefined;Muḩāfaz̧at al Mafraq,
3123982;Al Mi`ţan;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123981;Al Mudawwarah;undefined;Muḩāfaz̧at Ma`ān,
3123980;Al Mughayrifāt;undefined;Muḩāfaz̧at Irbid,
3123979;Al Mughayyir;undefined;Muḩāfaz̧at al Mafraq,
3123977;Al Mujaydil;undefined;Muḩāfaz̧at al Karak,
3123976;Al Mukayfitah;undefined;Muḩāfaz̧at al Mafraq,
3123975;Al Mukhaybah;undefined;Muḩāfaz̧at Irbid,
3123974;Al Muqābalayn;undefined;Muḩāfaz̧at `Ammān,
3123973;Al Muqāri`īyah;undefined;Muḩāfaz̧at Ma`ān,
3123972;Al Mushaqqar;undefined;Muḩāfaz̧at `Ammān,
3123967;Al Mushayrifah;undefined;Muḩāfaz̧at `Ammān,
3123969;Al Mushayrifah;undefined;Muḩāfaz̧at `Ammān,
3123970;Al Mushayrifah;undefined;Muḩāfaz̧at al Karak,
3195708;Al Muwaqqar;undefined;Muḩāfaz̧at `Ammān,
3123966;Al Qā`;undefined;Muḩāfaz̧at al Karak,
3123965;Al Qarţū`īyah;undefined;Muḩāfaz̧at `Ammān,
3123964;Al Qaşr;undefined;Muḩāfaz̧at al Karak,
3123963;Al Qasţal;undefined;Muḩāfaz̧at `Ammān,
3123962;Al Qaţrānah;undefined;Muḩāfaz̧at al Karak,
3123961;Al Qiḩāţī;undefined;Muḩāfaz̧at al Mafraq,
3123960;Al Qişfah;undefined;Muḩāfaz̧at Irbid,
3195711;Al Qunayţirah;undefined;Muḩāfaz̧at `Ammān,
3123959;Al Qunayyah;undefined;Muḩāfaz̧at al Mafraq,
3123958;Al Qurayn;undefined;Muḩāfaz̧at Ma`ān,
3123957;Al Qurayyāt;undefined;Muḩāfaz̧at `Ammān,
3123956;Al Quwayjīyah;undefined;Muḩāfaz̧at `Ammān,
3123955;Al Quwayrah;undefined;Muḩāfaz̧at Ma`ān,
3123954;Al Quwaysimah;undefined;Muḩāfaz̧at `Ammān,
3123952;Al Yādūdah;undefined;Muḩāfaz̧at `Ammān,
3123951;Al Yārūt;undefined;Muḩāfaz̧at al Karak,
3123950;Al Yazīdīyah;undefined;Muḩāfaz̧at al Balqā',
5443910;Al-Jubaiha  ;undefined;Muḩāfaz̧at `Ammān,
1706331;Amman;undefined;Muḩāfaz̧at `Ammān,
3123944;An Nabī Hūd;undefined;Muḩāfaz̧at Irbid,
3123943;An Namatah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123942;An Naqūbah;undefined;Muḩāfaz̧at `Ammān
3123941;An Nimrah;undefined;Muḩāfaz̧at al Mafraq,
3123940;An Nu`ayyimah;undefined;Muḩāfaz̧at Irbid,
3123939;An Nuşayḩī;undefined;Muḩāfaz̧at al Balqā',
3123938;An Nuwayjīs;undefined;Muḩāfaz̧at `Ammān,
3124085;Aqabah;undefined;Muḩāfaz̧at Ma`ān,
3123934;Ar Rab`ah;undefined;Muḩāfaz̧at al Balqā',
3123933;Ar Rabāḩīyah;undefined;Muḩāfaz̧at `Ammān,
3123932;Ar Rabbah;undefined;Muḩāfaz̧at al Karak,
3123931;Ar Radm;undefined;Muḩāfaz̧at al Mafraq,
3123930;Ar Rafīd;undefined;Muḩāfaz̧at Irbid,
3123929;Ar Rajīb;undefined;Muḩāfaz̧at `Ammān,
3123928;Ar Rājif;undefined;Muḩāfaz̧at Ma`ān,
3123927;Ar Ramthā;undefined;Muḩāfaz̧at Irbid,
3123925;Ar Rashā'idah;undefined;Muḩāfaz̧at Irbid,
3123926;Ar Rashādīyah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3188891;Ar Rīshah;undefined;Muḩāfaz̧at Ma`ān,
3123924;Ar Riwāq;undefined;Muḩāfaz̧at `Ammān,
3123923;Ar Rumaymīn;undefined;Muḩāfaz̧at al Balqā',
3123922;Ar Rummān;undefined;Muḩāfaz̧at al Balqā',
3123921;Ar Ruşayfah;undefined;Muḩāfaz̧at az Zarqā',
3123920;Ar Ruwayḩah;undefined;Muḩāfaz̧at Irbid,
3123919;Ar Ruwayshid;undefined;Muḩāfaz̧at al Mafraq,
3123935;Arīḩā;undefined;Muḩāfaz̧at `Ammān,
3123908;Aş Şadaqah;undefined;Muḩāfaz̧at Ma`ān,
3123907;Aş Şāfī;undefined;Muḩāfaz̧at al Karak,
3123906;As Safīnah;undefined;Muḩāfaz̧at Irbid,
3123905;As Sākhinah;undefined;Muḩāfaz̧at Irbid,
3123903;As Salīḩī;undefined;Muḩāfaz̧at al Balqā',
3123902;As Salţ;undefined;Muḩāfaz̧at al Balqā',
3123901;As Sāmik;undefined;Muḩāfaz̧at `Ammān,
3123900;As Samrā';undefined;Muḩāfaz̧at al Karak,
3123899;As Samţ;undefined;Muḩāfaz̧at Irbid,
3123898;Aş Şaqrah;undefined;Muḩāfaz̧at `Ammān,
3123897;Aş Şarīḩ;undefined;Muḩāfaz̧at Irbid,
3123896;Aş Şawāliḩah;undefined;Muḩāfaz̧at al Balqā',
3123895;As Sil`;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123894;As Sīlah;undefined;Muḩāfaz̧at Irbid,
3123893;As Simākīyah;undefined;Muḩāfaz̧at al Karak,
3123892;Aş Şubayḩī;undefined;Muḩāfaz̧at al Balqā',
3123891;As Sukhnah;undefined;Muḩāfaz̧at az Zarqā',
3123890;As Sulaykhāt;undefined;Muḩāfaz̧at Irbid,
3123889;As Sūq;undefined;Muḩāfaz̧at Irbid,
3123888;As Suwaylimah;undefined;Muḩāfaz̧at Irbid,
3123918;Aşfar al Maḩaţţah;undefined;Muḩāfaz̧at Ma`ān,
3123917;Ash Shāghūr;undefined;Muḩāfaz̧at al Balqā',
3123916;Ash Shajarah;undefined;Muḩāfaz̧at Irbid,
3123915;Ash Shakārah;undefined;Muḩāfaz̧at Irbid,
3123914;Ash Shawbak;undefined;Muḩāfaz̧at Ma`ān,
3123913;Ash Shaykh Muḩammad;undefined;Muḩāfaz̧at Irbid,
3123912;Ash Shufatah;undefined;Muḩāfaz̧at `Ammān,
3123911;Ash Shumaysānī;undefined;Muḩāfaz̧at `Ammān,
3123910;Ash Shūnah ash Shamālīyah;undefined;Muḩāfaz̧at Irbid,
3123909;Ash Shuqayq;undefined;Muḩāfaz̧at `Ammān,
3123878;Aţ Ţayyibah;undefined;Muḩāfaz̧at al Karak,
3123879;Aţ Ţayyibah;undefined;Muḩāfaz̧at Ma`ān,
5458502;Aţ Ţayyibah;undefined;Muḩāfaz̧at Irbid,
3123876;Aţ Ţiwāl;undefined;Muḩāfaz̧at al Balqā',
3123875;Aţ Ţunayb;undefined;Muḩāfaz̧at `Ammān,
3123874;At Turkumānīyah;undefined;Muḩāfaz̧at al Balqā',
3123873;Aţ Ţurrah;undefined;Muḩāfaz̧at Irbid,
3123886;Ath Thallājah;undefined;Muḩāfaz̧at al Karak,
3123885;Ath Thanīyah;undefined;Muḩāfaz̧at al Karak,
3123883;Ath Thughrah;undefined;Muḩāfaz̧at al Balqā',
3123884;Ath Thughrah;undefined;Muḩāfaz̧at `Ammān,
3123882;Ath Thukhaynāt;undefined;Muḩāfaz̧at al Balqā',
3123869;Awşarah;undefined;Muḩāfaz̧at Irbid,
3123868;Aydūn;undefined;Muḩāfaz̧at Irbid,
5458503;Aydūn;undefined;Muḩāfaz̧at al Mafraq,
3123866;Ayl;undefined;Muḩāfaz̧at Ma`ān,
3123853;Az Zarrā`ah;undefined;Muḩāfaz̧at Irbid,
3123852;Az Zimālīyah;undefined;Muḩāfaz̧at Irbid,
3123851;Az Zubaydīyah;undefined;Muḩāfaz̧at al Mafraq,
3123850;Az Zumlah;undefined;Muḩāfaz̧at al Mafraq,
3123849;Az Zunayyah;undefined;Muḩāfaz̧at al Mafraq,
3123848;Az Zuţţ;undefined;Muḩāfaz̧at al Karak,
3123856;Azraq ash Shīshān;undefined;Muḩāfaz̧at `Ammān,
3123832;Bā`ūn;undefined;Muḩāfaz̧at Irbid,
3123844;Bā'ir;undefined;Muḩāfaz̧at Ma`ān,
3123847;Bāb an Naqb;undefined;Muḩāfaz̧at al Balqā',
3123846;Badhdhān;undefined;Muḩāfaz̧at al Karak,
3123845;Bahlūl;undefined;Muḩāfaz̧at al Karak,
3123841;Bal`amā;undefined;Muḩāfaz̧at al Mafraq,
3123843;Balad al Manşūrah;undefined;Muḩāfaz̧at Irbid,
3123842;Balad ash Shaykh;undefined;Muḩāfaz̧at Irbid,
3123840;Balīlā;undefined;Muḩāfaz̧at Irbid,
3123839;Ballās;undefined;Muḩāfaz̧at Irbid,
3123838;Barashtā;undefined;Muḩāfaz̧at Irbid,
3123837;Barāzīn;undefined;Muḩāfaz̧at `Ammān,
3123836;Barzah;undefined;Muḩāfaz̧at `Ammān,
3123834;Basţah;undefined;Muḩāfaz̧at Ma`ān,
3123833;Batīr;undefined;Muḩāfaz̧at al Karak,
3123831;Bayt al Ḩusaynī;undefined;Muḩāfaz̧at al Balqā',
3123830;Bayt Īdis;undefined;Muḩāfaz̧at Irbid,
3123829;Bayt Ra's;undefined;Muḩāfaz̧at Irbid,
3123828;Bayt Yāfā;undefined;Muḩāfaz̧at Irbid,
3123827;Bayt Zir`ah;undefined;Muḩāfaz̧at `Ammān,
3123826;Bayyūḑah;undefined;Muḩāfaz̧at al Balqā',
3123823;Bi'r Ḩamad;undefined;Muḩāfaz̧at Ma`ān,
3123825;Biddīn;undefined;Muḩāfaz̧at `Ammān,
3123824;Bilāl;undefined;Muḩāfaz̧at `Ammān
3123822;Buqay` al Qabābi`ah;undefined;Muḩāfaz̧at `Ammān,
3123821;Burayqah;undefined;Muḩāfaz̧at Irbid,
3123820;Burmā;undefined;Muḩāfaz̧at Irbid,
3123819;Buşayrā;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123818;Bushrá;undefined;Muḩāfaz̧at Irbid,
3195709;Ḑab`ah;undefined;Muḩāfaz̧at `Ammān,
3123817;Dāmiyā;undefined;Muḩāfaz̧at al Balqā',
3123816;Ḑānā;undefined;Muḩāfaz̧at aţ Ţafīlah,
5458504;Dawgarah;undefined;Muḩāfaz̧at Irbid,
3123811;Dayr `Allā;undefined;Muḩāfaz̧at al Balqā',
3123812;Dayr Abū Sa`īd;undefined;Muḩāfaz̧at Irbid,
3123810;Dayr al Līyāt;undefined;Muḩāfaz̧at Irbid,
3123808;Dayr as Si`nah;undefined;Muḩāfaz̧at Irbid,
3123809;Dayr aş Şimādīyah;undefined;Muḩāfaz̧at Irbid,
3123807;Dayr Waraq;undefined;Muḩāfaz̧at al Mafraq,
3123806;Dayr Yūsuf;undefined;Muḩāfaz̧at Irbid,
3123805;Dhāt Ra”s;undefined;Muḩāfaz̧at al Karak,
3123804;Dhībān;undefined;Muḩāfaz̧at `Ammān,
3195704;Dhuhaybah;undefined;Muḩāfaz̧at `Ammān,
3123803;Dibbīn;undefined;Muḩāfaz̧at Irbid,
3123802;Ḑirār;undefined;Muḩāfaz̧at Irbid,
3123801;Dulaylat al Ḩamā'idah;undefined;Muḩāfaz̧at `Ammān,
3123800;Dulaylat al Muţayrāt;undefined;Muḩāfaz̧at `Ammān,
3123799;Dulayqah;undefined;Muḩāfaz̧at al Karak,
3123798;Dūsīl;undefined;Muḩāfaz̧at Ma`ān,
3124098;Edh Dhrā`;undefined;Muḩāfaz̧at al Karak,
3123797;Fā`;undefined;Muḩāfaz̧at Irbid,
3123796;Fārah;undefined;Muḩāfaz̧at Irbid,
3123795;Faw`arah;undefined;Muḩāfaz̧at Irbid,
3123794;Fayfā';undefined;Muḩāfaz̧at al Karak,
3123793;Fuqū`;undefined;Muḩāfaz̧at al Karak,
3123792;Gharīsah;undefined;Muḩāfaz̧at al Mafraq,
3123791;Ḩabakā;undefined;Muḩāfaz̧at Irbid,
3123790;Ḩakamā;undefined;Muḩāfaz̧at Irbid,
3123789;Ḩalaq ash Shuqayq;undefined;Muḩāfaz̧at `Ammān,
3123788;Ḩalāwah;undefined;Muḩāfaz̧at Irbid,
3123787;Hām;undefined;Muḩāfaz̧at Irbid,
3123786;Ḩamāmat al `Alāmāt;undefined;Muḩāfaz̧at al Mafraq,
3123444;Ḩamāmat al `Ushūsh;undefined;Muḩāfaz̧at al Mafraq,
3123785;Ḩamnānah;undefined;Muḩāfaz̧at al Mafraq,
3123784;Ḩarīmā;undefined;Muḩāfaz̧at Irbid,
3123783;Ḩartā;undefined;Muḩāfaz̧at Irbid,
3123782;Ḩātim;undefined;Muḩāfaz̧at Irbid,
3123781;Ḩawar;undefined;Muḩāfaz̧at Irbid,
3123780;Ḩawfā;undefined;Muḩāfaz̧at Irbid,
3123779;Ḩawshā;undefined;Muḩāfaz̧at Irbid,
3123777;Ḩawwārah;undefined;Muḩāfaz̧at Irbid,
3123778;Ḩawwārah;undefined;Muḩāfaz̧at `Ammān,
3123776;Ḩayyān al Mushrif;undefined;Muḩāfaz̧at al Mafraq,
3123775;Ḩayyān ar Ruwaybiḑ al Gharbī;undefined;Muḩāfaz̧at al Mafraq,
3123774;Ḩayyān ar Ruwaybiḑ ash Sharqī;undefined;Muḩāfaz̧at Irbid,
3123773;Ḩisbān;undefined;Muḩāfaz̧at `Ammān,
3123772;Ḩubrāş;undefined;Muḩāfaz̧at Irbid,
3123771;Ḩusayn al `Alī al Falāḩ;undefined;Muḩāfaz̧at al Balqā',
3123769;Ibdar;undefined;Muḩāfaz̧at Irbid,
3123767;Imra`;undefined;Muḩāfaz̧at al Karak,
3123763;Irbid;undefined;Muḩāfaz̧at Irbid,
3123760;Irjān;undefined;Muḩāfaz̧at Irbid,
3123759;Is`arah;undefined;Muḩāfaz̧at Irbid,
3123758;Ishtafaynā;undefined;Muḩāfaz̧at Irbid,
3123754;Jad`ah;undefined;Muḩāfaz̧at al Karak,
3123753;Jad`at al Jubūr;undefined;Muḩāfaz̧at al Karak,
3123752;Jaḩrā';undefined;Muḩāfaz̧at al Karak,
3123751;Jal`ad;undefined;Muḩāfaz̧at al Balqā',
3123750;Jalūl;undefined;Muḩāfaz̧at `Ammān,
3123749;Jannā`ah;undefined;Muḩāfaz̧at az Zarqā',
3123747;Jarrīsh;undefined;Muḩāfaz̧at al Balqā',
3123746;Jāwā;undefined;Muḩāfaz̧at `Ammān,
3123745;Jawzah;undefined;Muḩāfaz̧at al Karak,
1519102;Jerash;undefined;Jerash,
3207391;Jerash;undefined;undefined,
3123744;Jijjīn;undefined;Muḩāfaz̧at Irbid,
3123743;Jinnīn aş Şafā;undefined;Muḩāfaz̧at Irbid,
3123741;Jubbah;undefined;Muḩāfaz̧at Irbid,
3123740;Judaytā;undefined;Muḩāfaz̧at Irbid,
3123739;Juffayn;undefined;Muḩāfaz̧at Irbid,
3123738;Juḩfīyah;undefined;Muḩāfaz̧at Irbid,
3123737;Jumḩah;undefined;Muḩāfaz̧at Irbid,
3123736;Juraynah;undefined;Muḩāfaz̧at `Ammān,
3123735;Jurf ad Darāwīsh;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123734;Juwayr;undefined;Muḩāfaz̧at al Karak,
3123730;Kafr `Ān;undefined;Muḩāfaz̧at Irbid,
3123728;Kafr `Awān;undefined;Muḩāfaz̧at Irbid,
3123733;Kafr Abīl;undefined;Muḩāfaz̧at Irbid,
3123732;Kafr aḑ Ḑurrah;undefined;Muḩāfaz̧at Irbid,
3123731;Kafr al Mā';undefined;Muḩāfaz̧at Irbid,
3123729;Kafr Asad;undefined;Muḩāfaz̧at Irbid,
3123727;Kafr Hūdah;undefined;Muḩāfaz̧at al Balqā',
3123726;Kafr Jā”iz;undefined;Muḩāfaz̧at Irbid,
3123725;Kafr Khall;undefined;Muḩāfaz̧at Irbid,
3123724;Kafr Kīfiyā;undefined;Muḩāfaz̧at Irbid,
3123723;Kafr Raḩtā;undefined;Muḩāfaz̧at Irbid,
3123722;Kafr Rākib;undefined;Muḩāfaz̧at Irbid,
3123721;Kafr Sawm;undefined;Muḩāfaz̧at Irbid,
3123720;Kafr Yūbā;undefined;Muḩāfaz̧at Irbid,
3123718;Kathrabbā;undefined;Muḩāfaz̧at al Karak,
3123717;Kawm al Ḩumr;undefined;Muḩāfaz̧at al Mafraq,
3123716;Kharjā;undefined;Muḩāfaz̧at Irbid,
3123715;Khashm al Qatrah;undefined;Muḩāfaz̧at al `Aqabah,
3123714;Khawkhah;undefined;Muḩāfaz̧at al Karak
3123713;Khazmah;undefined;Muḩāfaz̧at Irbid,
3123712;Khildā;undefined;Muḩāfaz̧at `Ammān,
3123711;Khinzīrah;undefined;Muḩāfaz̧at Irbid,
3123703;Khirbat `Ābūn;undefined;Muḩāfaz̧at al Karak,
3123701;Khirbat `Afnā;undefined;Muḩāfaz̧at Irbid,
3123679;Khirbat `Assāf;undefined;Muḩāfaz̧at `Ammān,
3123672;Khirbat `Ayn;undefined;Muḩāfaz̧at al Mafraq,
3123638;Khirbat `Uşaym;undefined;Muḩāfaz̧at Irbid,
3123637;Khirbat `Uşfūr;undefined;Muḩāfaz̧at Irbid,
3123710;Khirbat Abū al Khass;undefined;Muḩāfaz̧at Irbid,
3123709;Khirbat Abū aş Şūş;undefined;Muḩāfaz̧at al Mafraq,
3123707;Khirbat Abū az Zaytūn;undefined;Muḩāfaz̧at Irbid,
3123706;Khirbat Abū Ḩadīd;undefined;Muḩāfaz̧at Irbid,
3123704;Khirbat Abū Ḩāmid;undefined;Muḩāfaz̧at al Balqā',
3123705;Khirbat Abū Ḩāmid;undefined;Muḩāfaz̧at al Karak,
3123702;Khirbat ad Duqmussah;undefined;Muḩāfaz̧at al Mafraq,
3123689;Khirbat al `Unnāb;undefined;Muḩāfaz̧at al Balqā',
3123700;Khirbat al Adyirah;undefined;Muḩāfaz̧at al Balqā',
3123699;Khirbat al Bayḑā';undefined;Muḩāfaz̧at aţ Ţafīlah,
3123698;Khirbat al Bīrah;undefined;Muḩāfaz̧at al Balqā',
3123697;Khirbat al Ḩaddādah;undefined;Muḩāfaz̧at al Balqā',
3123696;Khirbat al Ḩammah;undefined;Muḩāfaz̧at Irbid,
3123695;Khirbat al Ḩāwī;undefined;Muḩāfaz̧at Irbid,
3123694;Khirbat al Ḩusaynīyāt;undefined;Muḩāfaz̧at Irbid,
3123693;Khirbat al Kawm;undefined;Muḩāfaz̧at al Mafraq,
3123692;Khirbat al Muḑarī;undefined;Muḩāfaz̧at al Balqā',
3123691;Khirbat al Mudawwarah;undefined;Muḩāfaz̧at al Balqā',
3123690;Khirbat al Murayghah;undefined;Muḩāfaz̧at Ma`ān,
3123688;Khirbat al Wahādinah;undefined;Muḩāfaz̧at Irbid,
3123687;Khirbat ar Ruqqah;undefined;Muḩāfaz̧at Irbid,
3123686;Khirbat ar Ruşayfah;undefined;Muḩāfaz̧at `Ammān,
3123678;Khirbat as Saḩīlah;undefined;Muḩāfaz̧at `Ammān,
3123677;Khirbat as Sākhinah;undefined;Muḩāfaz̧at Irbid,
3123676;Khirbat aş Şālūs;undefined;Muḩāfaz̧at Irbid,
3123675;Khirbat aş Şawwān;undefined;Muḩāfaz̧at Irbid,
3123674;Khirbat as Suwayrāt;undefined;Muḩāfaz̧at Irbid,
3123685;Khirbat ash Shawāhid;undefined;Muḩāfaz̧at Irbid,
3123681;Khirbat ash Shaykh `Ulayyān;undefined;Muḩāfaz̧at Irbid,
3123684;Khirbat ash Shaykh Ḩusayn;undefined;Muḩāfaz̧at Irbid,
3123683;Khirbat ash Shaykh Muḩammad;undefined;Muḩāfaz̧at Irbid,
3123680;Khirbat ash Shubbāk;undefined;Muḩāfaz̧at al Balqā',
3123673;Khirbat aţ Ţayyārah;undefined;Muḩāfaz̧at Irbid,
3123671;Khirbat Ayyūb;undefined;Muḩāfaz̧at al Balqā',
3123670;Khirbat Badrān;undefined;Muḩāfaz̧at al Balqā',
3123669;Khirbat Bi'rayn;undefined;Muḩāfaz̧at az Zarqā',
3123668;Khirbat Buţaynah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123667;Khirbat Dayr al Kahf;undefined;Muḩāfaz̧at al Mafraq,
3123666;Khirbat Ḩazzār;undefined;Muḩāfaz̧at Irbid,
3123665;Khirbat Ḩuwayshān;undefined;Muḩāfaz̧at al Mafraq,
3123664;Khirbat Ibşar;undefined;Muḩāfaz̧at Irbid,
3123663;Khirbat Jabā;undefined;Muḩāfaz̧at Irbid,
3123662;Khirbat Juraybah;undefined;Muḩāfaz̧at az Zarqā',
3123661;Khirbat Khaţlah;undefined;Muḩāfaz̧at al Mafraq,
3123660;Khirbat Khaww;undefined;Muḩāfaz̧at `Ammān,
3123659;Khirbat Majādil;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123658;Khirbat Majdalayn;undefined;Muḩāfaz̧at al Karak,
3123657;Khirbat Makḩūl;undefined;Muḩāfaz̧at az Zarqā',
3123656;Khirbat Marqa`ah;undefined;Muḩāfaz̧at Irbid,
3123655;Khirbat Maysarah;undefined;Muḩāfaz̧at al Balqā',
3123654;Khirbat Miḩnā;undefined;Muḩāfaz̧at Irbid,
3123653;Khirbat Najdah;undefined;Muḩāfaz̧at Irbid,
3123652;Khirbat Ra”s al Madīnah;undefined;Muḩāfaz̧at Irbid,
3123651;Khirbat Rukhaym;undefined;Muḩāfaz̧at Irbid,
3123650;Khirbat Sakāyīn;undefined;Muḩāfaz̧at Irbid,
3123649;Khirbat Sarābīs;undefined;Muḩāfaz̧at Irbid,
3123648;Khirbat Sha`thā;undefined;Muḩāfaz̧at al Balqā',
3123647;Khirbat Shīḩān;undefined;Muḩāfaz̧at al Karak,
3123646;Khirbat Shīn;undefined;Muḩāfaz̧at Irbid,
3123645;Khirbat Sin`ār;undefined;Muḩāfaz̧at Irbid,
3123644;Khirbat Sīrān;undefined;Muḩāfaz̧at `Ammān,
3123643;Khirbat Tha`lā';undefined;Muḩāfaz̧at Irbid,
3123642;Khirbat Ukaydir;undefined;Muḩāfaz̧at Irbid,
3123641;Khirbat Umm an Naml;undefined;Muḩāfaz̧at Irbid,
3123639;Khirbat Umm Rummānah;undefined;Muḩāfaz̧at al Mafraq,
3123640;Khirbat Umm Rummānah;undefined;Muḩāfaz̧at al Karak,
3123636;Khunayzīr;undefined;Muḩāfaz̧at al Mafraq,
3123635;Khuraybat as Sūq;undefined;Muḩāfaz̧at `Ammān,
3123634;Kitim;undefined;Muḩāfaz̧at Irbid,
3123633;Kufayr Abū Sarbūţ;undefined;Muḩāfaz̧at `Ammān,
3123632;Kufayr al Wakhyān;undefined;Muḩāfaz̧at `Ammān,
3123631;Kufayrāt Abū Khīnan;undefined;Muḩāfaz̧at `Ammān,
3123630;Kufrinjah;undefined;Muḩāfaz̧at Irbid,
3123629;Kurayyimah;undefined;Muḩāfaz̧at Irbid,
3123628;Kurkumah;undefined;Muḩāfaz̧at Irbid,
3123627;Ma`ād;undefined;Muḩāfaz̧at Irbid,
3123626;Ma`ān;undefined;Muḩāfaz̧at Ma`ān,
3123620;Mā`īn;undefined;Muḩāfaz̧at `Ammān,
2500396;Madaba;undefined;Muḩāfaz̧at `Ammān,
3123623;Maḩaţţat al Ḩafīf;undefined;Muḩāfaz̧at al Mafraq,
3123622;Maḩaţţat al Jufūr;undefined;Muḩāfaz̧at al Mafraq,
3123621;Māḩiş;undefined;Muḩāfaz̧at al Balqā',
3123619;Majdalā;undefined;Muḩāfaz̧at al Balqā',
3123618;Majrā;undefined;Muḩāfaz̧at al Karak,
3123617;Makhrabā;undefined;Muḩāfaz̧at Irbid,
3123616;Malkā;undefined;Muḩāfaz̧at Irbid,
3123615;Mandaḩ;undefined;Muḩāfaz̧at Irbid,
3123614;Manjā;undefined;Muḩāfaz̧at `Ammān,
3123613;Marḩabā;undefined;Muḩāfaz̧at Irbid,
3123612;Mārkā;undefined;Muḩāfaz̧at `Ammān,
3123611;Marw;undefined;Muḩāfaz̧at Irbid
3123610;Mazār Abū `Ubaydah;undefined;Muḩāfaz̧at Irbid,
3123609;Middīn;undefined;Muḩāfaz̧at al Karak,
3123608;Miḩnā;undefined;Muḩāfaz̧at al Karak,
3123607;Miqţ;undefined;Muḩāfaz̧at al Mafraq,
3123606;Mirwad;undefined;Muḩāfaz̧at al Karak,
3123605;Mu`addī;undefined;Muḩāfaz̧at al Balqā',
3123592;Mu'tah;undefined;Muḩāfaz̧at al Karak,
3123604;Mūbiş;undefined;Muḩāfaz̧at al Balqā',
3123603;Mughayyir;undefined;Muḩāfaz̧at al Karak,
3207390;Muḩāfaz̧at `Ajlūn;undefined;undefined,
3123948;Muḩāfaz̧at `Ammān;undefined;undefined,
3207392;Muḩāfaz̧at al `Aqabah;undefined;undefined,
3124075;Muḩāfaz̧at al Balqā';undefined;undefined,
3124025;Muḩāfaz̧at al Karak;undefined;undefined,
3124006;Muḩāfaz̧at al Mafraq;undefined;undefined,
3123881;Muḩāfaz̧at aţ Ţafīlah;undefined;undefined,
3123855;Muḩāfaz̧at az Zarqā';undefined;undefined,
3123762;Muḩāfaz̧at Irbid;undefined;undefined,
3123625;Muḩāfaz̧at Ma`ān;undefined;undefined,
3207393;Muḩāfaz̧at Mādabā;undefined;undefined,
3123602;Muḩammad Şāliḩ;undefined;Muḩāfaz̧at Irbid,
3123601;Muḩayy;undefined;Muḩāfaz̧at `Ammān,
3123600;Mukāwir;undefined;Muḩāfaz̧at `Ammān,
3123599;Mulayḩ;undefined;Muḩāfaz̧at `Ammān,
3123598;Mūmiyā';undefined;Muḩāfaz̧at al Karak,
3123597;Muqbilah;undefined;Muḩāfaz̧at Irbid,
3123596;Murayjimat Ibn Ḩāmid;undefined;Muḩāfaz̧at `Ammān,
3123595;Murşi`;undefined;Muḩāfaz̧at Irbid,
3123594;Mushayrifah;undefined;Muḩāfaz̧at Irbid,
3123593;Mushayrifah ash Sharqīyah;undefined;Muḩāfaz̧at Irbid,
3123586;Nā`ūr;undefined;Muḩāfaz̧at `Ammān,
3123591;Nādirah;undefined;Muḩāfaz̧at al Mafraq,
3123590;Naharāyim;undefined;Muḩāfaz̧at Irbid,
2203594;Naḩlah;undefined;Muḩāfaz̧at Irbid,
3123588;Nāţifah;undefined;Muḩāfaz̧at Irbid,
3123587;Natl;undefined;Muḩāfaz̧at `Ammān,
3123585;Nijil;undefined;Muḩāfaz̧at Ma`ān,
3123584;Qafqafā;undefined;Muḩāfaz̧at Irbid,
3123583;Qam;undefined;Muḩāfaz̧at Irbid,
3123582;Qaraqūsh;undefined;Muḩāfaz̧at Irbid,
3123581;Qaşr al Ḩallābāt;undefined;Muḩāfaz̧at `Ammān,
3124024;Qīr Moāv;undefined;Muḩāfaz̧at al Karak,
3123580;Qubūr `Abd Allāh;undefined;Muḩāfaz̧at `Ammān,
3123579;Qulay`āt;undefined;Muḩāfaz̧at Irbid,
3123578;Qumaym;undefined;Muḩāfaz̧at `Ammān,
3123577;Qurayyat Falḩah;undefined;Muḩāfaz̧at `Ammān,
3123576;Qurayyat Nāfi`;undefined;Muḩāfaz̧at `Ammān,
3123575;Qurayyat Sālim;undefined;Muḩāfaz̧at `Ammān,
3123570;Ra's an Naqb;undefined;Muḩāfaz̧at Ma`ān,
3123574;Rabbā`;undefined;Muḩāfaz̧at al Mafraq,
3196587;Raḩmah;undefined;Muḩāfaz̧at Ma`ān,
3123573;Rājib;undefined;Muḩāfaz̧at Irbid,
3123572;Rākīn;undefined;Muḩāfaz̧at al Karak,
3123571;Ramm;undefined;Muḩāfaz̧at al `Aqabah,
3123569;Rāsūn;undefined;Muḩāfaz̧at Irbid,
3123568;Raymūn;undefined;Muḩāfaz̧at Irbid,
3123567;Riḩāb;undefined;Muḩāfaz̧at al Mafraq,
3123566;Riḩābā;undefined;Muḩāfaz̧at Irbid,
3123565;Ru'aysat al Khālidī;undefined;Muḩāfaz̧at Ma`ān,
3123564;Rujaym Salīm;undefined;Muḩāfaz̧at `Ammān,
3123563;Rujm al Ḩāwī;undefined;Muḩāfaz̧at al Balqā',
3123562;Rujm al Miḑmār;undefined;Muḩāfaz̧at al Balqā',
3123559;Rujm as Sab`;undefined;Muḩāfaz̧at al Mafraq,
3123561;Rujm ash Shāmī;undefined;Muḩāfaz̧at `Ammān,
3123560;Rujm ash Sharā'irah;undefined;Muḩāfaz̧at `Ammān,
3123558;Rujm Maghghijhah;undefined;Muḩāfaz̧at al Balqā',
3123557;Rujm Umm `Alandah;undefined;Muḩāfaz̧at al Karak,
3123556;Ruwaym;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123553;Sab` Şiyar;undefined;Muḩāfaz̧at al Mafraq,
3123555;Şabḩā;undefined;Muḩāfaz̧at al Mafraq,
3123554;Şābir;undefined;Muḩāfaz̧at az Zarqā',
3123552;Şāfūţ;undefined;Muḩāfaz̧at al Balqā',
3123551;Saḩāb;undefined;Muḩāfaz̧at `Ammān,
3123550;Saḩam;undefined;Muḩāfaz̧at Irbid,
3123549;Sāḩat Abū Jābir;undefined;Muḩāfaz̧at al Mafraq,
3123548;Şakhrah;undefined;Muḩāfaz̧at Irbid,
3123547;Sākib;undefined;Muḩāfaz̧at Irbid,
3123546;Sakkā;undefined;Muḩāfaz̧at al Karak,
3123545;Sāl;undefined;Muḩāfaz̧at Irbid,
3123544;Samā;undefined;Muḩāfaz̧at al Mafraq,
3123543;Şamad;undefined;Muḩāfaz̧at Irbid,
3123542;Samar;undefined;Muḩāfaz̧at Irbid,
3123540;Sammā;undefined;Muḩāfaz̧at Irbid,
3123541;Şammā;undefined;Muḩāfaz̧at Irbid,
3123539;Sammū`;undefined;Muḩāfaz̧at Irbid,
3123538;Samrā';undefined;Muḩāfaz̧at al Karak,
3123537;Şarrūt;undefined;Muḩāfaz̧at az Zarqā',
3123536;Sawm;undefined;Muḩāfaz̧at Irbid,
3123535;Şaydūr;undefined;Muḩāfaz̧at Irbid,
3123534;Shammākh;undefined;Muḩāfaz̧at Ma`ān,
3123533;Shaţanā;undefined;Muḩāfaz̧at Irbid,
3123532;Shūnat Ibn `Adwān;undefined;Muḩāfaz̧at `Ammān,
3123531;Shūnat Nimrīn;undefined;Muḩāfaz̧at al Balqā',
3123530;Shuqayrā';undefined;Muḩāfaz̧at al Karak,
3123528;Sīḩ Duhayyim;undefined;Muḩāfaz̧at al Mafraq,
3123529;Şīḩān;undefined;Muḩāfaz̧at Ma`ān,
3123527;Şinifḩah;undefined;Muḩāfaz̧at aţ Ţafīlah,
3123526;Şirfah;undefined;Muḩāfaz̧at al Karak,
3123525;Subayrah;undefined;Muḩāfaz̧at Irbid,
3123524;Şubḩīyah;undefined;Muḩāfaz̧at al Mafraq
3123523;Sūf;undefined;Muḩāfaz̧at Irbid,
3123522;Şūfah;undefined;Muḩāfaz̧at `Ammān,
3123521;Sūl;undefined;Muḩāfaz̧at al Karak,
3123520;Sulaymān an Nāşir;undefined;Muḩāfaz̧at al Balqā',
3123519;Sumayyah;undefined;Muḩāfaz̧at al Mafraq,
3123517;Sūmiyā;undefined;Muḩāfaz̧at al Balqā',
3123518;Sūmiyā;undefined;Muḩāfaz̧at `Ammān,
3123516;Şurrah;undefined;Muḩāfaz̧at al Mafraq,
3123515;Şuwayliḩ;undefined;Muḩāfaz̧at `Ammān,
3123514;Sūwaymah;undefined;Muḩāfaz̧at al Balqā',
3123511;Ţāb Kirā`;undefined;Muḩāfaz̧at al Balqā',
3123513;Ţabaqat Faḩl;undefined;Muḩāfaz̧at Irbid,
3123512;Ţabarbawr;undefined;Muḩāfaz̧at `Ammān,
3123880;Tafilah;undefined;Muḩāfaz̧at `Ammān,
3123510;Tal`at ar Ruzz;undefined;Muḩāfaz̧at Irbid,
3123509;Tall al Misţāḩ;undefined;Muḩāfaz̧at `Ammān,
3123508;Tall ar Rāmah;undefined;Muḩāfaz̧at al Balqā',
3123507;Tall Mūsá;undefined;Muḩāfaz̧at Irbid,
3123506;Thughrat al Jubb;undefined;Muḩāfaz̧at al Mafraq,
3123505;Tibnah;undefined;Muḩāfaz̧at Irbid,
3123504;Tilā` al `Alī;undefined;Muḩāfaz̧at `Ammān,
3123503;Tuqbul;undefined;Muḩāfaz̧at Irbid,
3123502;Udhruḩ;undefined;Muḩāfaz̧at Ma`ān,
3123501;Umm ad Dajāj;undefined;Muḩāfaz̧at al Karak,
3123500;Umm ad Danānīr;undefined;Muḩāfaz̧at al Balqā',
3123498;Umm al `Amad;undefined;Muḩāfaz̧at al Balqā',
3123499;Umm al `Amad;undefined;Muḩāfaz̧at `Ammān,
3123497;Umm al Birak;undefined;Muḩāfaz̧at `Ammān,
3123496;Umm al Ḩanāfīsh;undefined;Muḩāfaz̧at `Ammān,
3123495;Umm al Jurayn;undefined;Muḩāfaz̧at Irbid,
3123494;Umm al Khanāzīr;undefined;Muḩāfaz̧at al Karak,
3123493;Umm al Khirwa`;undefined;Muḩāfaz̧at Irbid,
3123492;Umm al Kundum;undefined;Muḩāfaz̧at `Ammān,
3123491;Umm al Lu'lu';undefined;Muḩāfaz̧at al Mafraq,
3123490;Umm al Manābī`;undefined;Muḩāfaz̧at Irbid,
3123489;Umm al Qanāfidh;undefined;Muḩāfaz̧at `Ammān,
3123488;Umm al Qiţţayn;undefined;Muḩāfaz̧at al Mafraq,
3123487;Umm al Usūd;undefined;Muḩāfaz̧at al Balqā',
3123486;Umm an Na`ām;undefined;Muḩāfaz̧at al Mafraq,
3123485;Umm ar Raşāş;undefined;Muḩāfaz̧at `Ammān,
3123484;Umm as Summāq;undefined;Muḩāfaz̧at `Ammān,
3123482;Umm as Surab;undefined;Muḩāfaz̧at al Mafraq,
3123481;Umm Buţaymah;undefined;Muḩāfaz̧at al Mafraq,
3123480;Umm Ḩamāţ;undefined;Muḩāfaz̧at al Karak,
3123479;Umm Jawzah;undefined;Muḩāfaz̧at al Balqā',
3123478;Umm Juraysāt;undefined;Muḩāfaz̧at `Ammān,
3123477;Umm Kharrūbah;undefined;Muḩāfaz̧at al Mafraq,
3123476;Umm Nūwārah;undefined;Muḩāfaz̧at `Ammān,
3123475;Umm Qanţarah;undefined;Muḩāfaz̧at Irbid,
3123474;Umm Qays;undefined;Muḩāfaz̧at Irbid,
3123473;Umm Quşayr;undefined;Muḩāfaz̧at `Ammān,
3123719;Umm Rummanā;undefined;Muḩāfaz̧at al Karak,
3123470;Umm Rummānah;undefined;Muḩāfaz̧at az Zarqā',
3123471;Umm Rummānah;undefined;Muḩāfaz̧at `Ammān,
3123468;Umm Şawwānah;undefined;Muḩāfaz̧at al Karak,
3123469;Umm Şawwānah;undefined;Muḩāfaz̧at Ma`ān,
3123467;Umm Shujayrah al Gharbīyah;undefined;Muḩāfaz̧at `Ammān,
3123466;Umm Tall;undefined;Muḩāfaz̧at al Balqā',
3123465;Umm Zabā'ir;undefined;Muḩāfaz̧at al Karak,
3123464;Umm Zuwaytīnah;undefined;Muḩāfaz̧at `Ammān,
3123460;Wādī as Sīr;undefined;Muḩāfaz̧at `Ammān,
3123459;Wādī Mūsá;undefined;Muḩāfaz̧at Ma`ān,
3123458;Wādī Şarārah;undefined;Muḩāfaz̧at al Karak,
3123457;Waqqāş;undefined;Muḩāfaz̧at Irbid,
3123456;Yājūz;undefined;Muḩāfaz̧at `Ammān,
3123455;Yarqā;undefined;Muḩāfaz̧at al Balqā',
3123454;Yublā;undefined;Muḩāfaz̧at Irbid,
3123453;Zabā'ir `Udwān;undefined;Muḩāfaz̧at `Ammān,
3123452;Zabdah;undefined;Muḩāfaz̧at Irbid,
3123450;Zaḩar;undefined;Muḩāfaz̧at Irbid,
3123449;Zaḩḩūm;undefined;Muḩāfaz̧at al Karak,
3123854;Zarqa;undefined;Muḩāfaz̧at az Zarqā',
3123448;Zimāl;undefined;Muḩāfaz̧at Irbid,
3123447;Zūbiyā;undefined;Muḩāfaz̧at Irbid,
3123446;Zumlat ad Dibs;undefined;Muḩāfaz̧at al Mafraq,
3123445;Zuwayzā;undefined;Muḩāfaz̧at `Ammān