
4228154;Ábær;undefined;Norðurland Vestra,
4228153;Aðaldælahreppur;undefined;Norðurland Eystra,
4228152;Akrahreppur;undefined;Norðurland Vestra,
4636229;Akranes;undefined;Vesturland,
4636230;Akraneskaupstaður;undefined;Vesturland,
4636228;Akrar;undefined;Vesturland,
4636227;Akurey;undefined;Höfuðborgarsvæði,
4228151;Akureyrarkaupstaður;undefined;Norðurland Eystra,
15987;Akureyri;undefined;Norðurland Eystra,
4636226;Álafoss;undefined;Höfuðborgarsvæði,
4636225;Álftamýri;undefined;Vestfirðir,
4636224;Álftanes;undefined;Höfuðborgarsvæði,
4636223;Álftaneshreppur;undefined;Vesturland,
4636222;Álftártunga;undefined;Vesturland,
4228149;Álftavershreppur;undefined;Suðurland,
4636221;Andakílshreppur;undefined;Vesturland,
4636220;Árbær;undefined;Höfuðborgarsvæði,
4636506;Árborg;undefined;Suðurland,
4228148;Arnarneshreppur;undefined;Norðurland Eystra,
4636218;Árnes;undefined;Suðurland,
4636217;Árneshreppur;undefined;Vestfirðir,
4636215;Arngerðareyri;undefined;Vestfirðir,
4228147;Árskógshreppur;undefined;Norðurland Eystra,
4636214;Ásahreppur;undefined;Suðurland,
4636213;Áshreppur;undefined;Norðurland Vestra,
4636212;Áshverfi;undefined;Suðurland,
4636211;Ásláksstaðir;undefined;Norðurland Eystra,
5423903;Ásláksstaðir;undefined;Suðurnes,
4228146;Ásólfsskáli;undefined;Suðurland,
4636210;Auðkúla;undefined;Vestfirðir,
4636208;Auðkúluhreppur;undefined;Vestfirðir,
4228145;Austur-Eyjafallahreppur;undefined;Suðurland,
4609873;Austur-Hérað;undefined;Austurland,
4636205;Austur-Landeyjahreppur;undefined;Suðurland,
4609872;Austurbyggð;undefined;Austurland,
4607072;Austurland;undefined;undefined,
4228144;Austurlandskjördæmi;undefined;Austurland,
4228140;Bakkafjörður;undefined;Austurland,
4574900;Bakkagerði;undefined;Austurland,
4228139;Bakki;undefined;Höfuðborgarsvæði,
4228138;Barð;undefined;Norðurland Vestra,
4636198;Barðastrandarhreppur;undefined;Vestfirðir,
4636488;Barðastrandarsýsla;undefined;Vestfirðir,
4228137;Bárðdælahreppur;undefined;Norðurland Eystra,
4636204;Bæir;undefined;Vestfirðir,
4636203;Bæjarhreppur;undefined;Vestfirðir,
4636202;Bænahús;undefined;Vestfirðir,
4228141;Bær;undefined;Vesturland,
4228136;Bergsstaðir;undefined;Norðurland Eystra,
4636197;Berjadalsá;undefined;Vestfirðir,
4228135;Berunes;undefined;Austurland,
4228134;Beruneshreppur;undefined;Austurland,
4636196;Bessastaðahreppur;undefined;Höfuðborgarsvæði,
4636195;Bessastaðir;undefined;Höfuðborgarsvæði,
4636194;Bíldudalur;undefined;Vestfirðir,
4636193;Biskupstungnahreppur;undefined;Suðurland,
4228133;Bjarnanes;undefined;Austurland,
4636192;Bjarnarhöfn;undefined;Vesturland,
4636191;Bjóluhverfi;undefined;Suðurland,
4636504;Bláskógabyggð;undefined;Suðurland,
4636190;Blönduós;undefined;Norðurland Vestra,
4636485;Blönduósbær;undefined;Norðurland Vestra,
4636189;Blönduóshreppur;undefined;Norðurland Vestra,
4228132;Bólstaðarhlíð;undefined;Höfuðborgarsvæði,
4228131;Bólstaðarhlíðarhreppur;undefined;Norðurland Vestra,
4636188;Bolungarvík;undefined;Vestfirðir,
4636486;Bolungarvíkurkaupstaður;undefined;Vestfirðir,
4636187;Borðeyri;undefined;Vestfirðir,
4636186;Borg;undefined;Norðurland Vestra,
4636184;Borgarbyggð;undefined;Vesturland,
4228130;Borgarfjarðarhreppur;undefined;Austurland,
4636493;Borgarfjarðarsveit;undefined;Vesturland,
5331712;Borgarfjörður;undefined;Austurland,
5331713;Borgarfjörður eystri;undefined;Vesturland,
4228129;Borgarhafnarhreppur;undefined;Austurland,
4228128;Borgarhöfn;undefined;Austurland,
4636183;Borgarnes;undefined;Vesturland,
4636182;Borgarneshreppur;undefined;Vesturland,
4636180;Brautarholt;undefined;Höfuðborgarsvæði,
4636181;Bræðratunga;undefined;Höfuðborgarsvæði,
4636179;Breiðabólsstaður;undefined;Vesturland,
4636176;Breiðavík;undefined;Höfuðborgarsvæði,
4228127;Breiðdalshreppur;undefined;Austurland,
4228126;Breiðdalsvík;undefined;Austurland,
4636175;Breiðuvíkurhreppur;undefined;Vesturland,
4228125;Brekka;undefined;Austurland,
4636173;Brekkuvellir;undefined;Vestfirðir,
4228124;Brettingsstaðir;undefined;Norðurland Eystra,
4636172;Brimilsvellir;undefined;Vesturland,
4636171;Brjánslækur;undefined;Vestfirðir,
4636502;Broddaneshreppur;undefined;Vestfirðir,
4636170;Brunnastaðir;undefined;Höfuðborgarsvæði,
4228123;Brunnhólskirkja;undefined;Austurland,
4228122;Búðahreppur;undefined;Austurland,
4636169;Búðardalur;undefined;Vesturland,
4574899;Búðareyri;undefined;Austurland,
4636168;Búðarhólshverfi;undefined;Suðurland,
4636167;Búðir;undefined;Höfuðborgarsvæði,
4228119;Búlandshreppur;undefined;Austurland,
4636166;Búrfell;undefined;Austurland
4636165;Býjarsker;undefined;Suðurnes,
4636164;Dagverðarnes;undefined;Vesturland,
4636494;Dalabyggð;undefined;Vesturland,
4228118;Dalvík;undefined;Norðurland Eystra,
4228117;Dalvíkurbyggð;undefined;Norðurland Eystra,
4228116;Dísarstaðir;undefined;Austurland,
4636162;Djúpárhreppur;undefined;Suðurland,
4609874;Djúpavogshreppur;undefined;Austurland,
4636161;Djúpidalur;undefined;Austurland,
4228115;Djúpivogur;undefined;Austurland,
4228114;Draflastaðir;undefined;Norðurland Eystra,
4636160;Drangsnes;undefined;Vestfirðir,
4636159;Dvergasteinn;undefined;Austurland,
4228113;Dyrhólahreppur;undefined;Suðurland,
4228112;Dyrhólahverfi;undefined;Suðurland,
4636158;Efri-Núpur;undefined;Norðurland Vestra,
4228111;Egilsstaðahreppur;undefined;Austurland,
5165602;Egilsstaðir;undefined;Austurland,
4228110;Eiðahreppur;undefined;Suðurland,
4228109;Eiðar;undefined;Austurland,
4228108;Einarsstaðir;undefined;Norðurland Eystra,
4228107;Eiríksstaðir;undefined;Austurland,
4636157;Engidalur;undefined;Norðurland Eystra,
4636156;Engihlíðarhreppur;undefined;Norðurland Vestra,
4228106;Eskifjarðarhreppur;undefined;Austurland,
4228105;Eskifjörður;undefined;Austurland,
4636155;Eyja- og Miklaholtshreppur;undefined;Vesturland,
4609869;Eyjafjarðarsveit;undefined;Norðurland Eystra,
4228103;Eyrar;undefined;Austurland,
4636154;Eyrarbakkahreppur;undefined;Suðurland,
4636153;Eyrarbakki;undefined;Suðurland,
4636152;Eyrarhreppur;undefined;Vestfirðir,
4636151;Eyrarsveit;undefined;Vesturland,
4636150;Eyri;undefined;Austurland,
4228101;Eyvindarhólar;undefined;Suðurland,
4228100;Fáskrúðsfjarðarhreppur;undefined;Austurland,
4228120;Fáskrúðsfjörður;undefined;Austurland,
4228099;Fell;undefined;Norðurland Vestra,
4228098;Fellahreppur;undefined;Austurland,
4636148;Fellshreppur;undefined;Norðurland Vestra,
4636147;Fellsstrandarhreppur;undefined;Vesturland,
4636146;Fíflholt;undefined;Vesturland,
4228096;Fjallahreppur;undefined;Norðurland Eystra,
4609875;Fjarðabyggð;undefined;Austurland,
4228095;Fjörður;undefined;Norðurland Eystra,
4636145;Flatey;undefined;Vestfirðir,
4228094;Flateyjarhreppur;undefined;Vestfirðir,
4636143;Flateyrarhreppur;undefined;Vestfirðir,
4636142;Flateyri;undefined;Vestfirðir,
5331709;Fljót;undefined;Vestfirðir,
4228093;Fljótsdalshreppur;undefined;Austurland,
4228092;Fljótshlíðarhreppur;undefined;Austurland,
4636141;Flóagaflshverfi;undefined;Suðurland,
5331716;Flúðir;undefined;Suðurland,
4228091;Flugumýri;undefined;Norðurland Vestra,
4636140;Folafótur;undefined;Vestfirðir,
5423793;Fosshóll;undefined;Norðurland Vestra,
4636139;Fremri-Torfustaðahreppur;undefined;Norðurland Vestra,
4636138;Fróðárhreppur;undefined;Vesturland,
4636137;Furufjörður;undefined;Vestfirðir,
4636135;Garðabær;undefined;Höfuðborgarsvæði,
4636134;Garðakauptún;undefined;Höfuðborgarsvæði,
4636125;Garðar;undefined;Höfuðborgarsvæði,
4636475;Garðskagi;undefined;Suðurnes,
4636133;Garðsstaðir;undefined;Höfuðborgarsvæði,
4228090;Garður;undefined;Norðurland Eystra,
4636132;Garpsdalur;undefined;Vestfirðir,
4636131;Gata;undefined;Norðurland Eystra,
4636130;Gaulverjabæjarhreppur;undefined;Suðurland,
4636129;Gaulverjabær;undefined;Suðurland,
4636128;Geiradalshreppur;undefined;Vestfirðir,
4636127;Geirseyri;undefined;Vestfirðir,
4228089;Geiþellnahreppur;undefined;Austurland,
4636126;Gerðahreppur;undefined;Suðurnes,
4636124;Geysir;undefined;Suðurland,
4636123;Gilsbakki;undefined;Norðurland Vestra,
4636122;Gjögur;undefined;Vestfirðir,
4228086;Glaumbær;undefined;Norðurland Vestra,
4228088;Glæsibæjarhreppur;undefined;Norðurland Eystra,
4228087;Glæsibær;undefined;Höfuðborgarsvæði,
4228085;Glerárþorp;undefined;Norðurland Eystra,
4636121;Gnúpverjahreppur;undefined;Suðurland,
4228084;Goðdalir;undefined;Norðurland Vestra,
4228083;Grafarkirkja;undefined;Suðurland,
4636120;Grafningshreppur;undefined;Suðurland,
4228082;Grenivík;undefined;Norðurland Eystra,
4228081;Grenjaðarstaður;undefined;Norðurland Eystra,
4228080;Grímsey;undefined;Norðurland Eystra,
4636505;Grímsnes- og Grafningshreppur;undefined;Suðurland,
4636119;Grímsneshreppur;undefined;Suðurland,
4636118;Grímsstaðaholt;undefined;Höfuðborgarsvæði,
4636117;Grindavík;undefined;Suðurnes,
4636116;Grindavíkurkaupstaður;undefined;Suðurnes,
4228079;Grund;undefined;Norðurland Eystra,
4636495;Grundarfjarðarbær;undefined;Vesturland,
1904156;Grundarfjörður;undefined;Vesturland,
4636114;Grunnavíkurhreppur;undefined;Vestfirðir,
4228078;Grýtubakkahreppur;undefined;Norðurland Eystra,
4636113;Guðlaugsvík;undefined;Vestfirðir,
4636112;Gufudalshreppur;undefined;Vestfirðir
4636111;Gufudalur;undefined;Vestfirðir,
4636110;Gufunes;undefined;Höfuðborgarsvæði,
4228077;Gunnólfsá;undefined;Norðurland Eystra,
4228076;Gvendarnes;undefined;Austurland,
4636108;Hafnahreppur;undefined;Suðurnes,
4636107;Hafnarfjarðarkaupstaður;undefined;Höfuðborgarsvæði,
4636106;Hafnarfjörður;undefined;Höfuðborgarsvæði,
4636105;Hafnarhólmur;undefined;Vestfirðir,
4228075;Hafnarhreppur;undefined;Suðurnes,
4228074;Hafnarnes;undefined;Austurland,
4636104;Hafnir;undefined;Suðurland,
4636103;Hafrafell;undefined;Höfuðborgarsvæði,
4636102;Háfur;undefined;Suðurland,
4228073;Haganeshreppur;undefined;Norðurland Vestra,
4228072;Haganesvík;undefined;Norðurland Vestra,
4636101;Hagi;undefined;Vestfirðir,
4228071;Hallbjarnarstaðir;undefined;Norðurland Eystra,
4228070;Hallormsstaður;undefined;Austurland,
4228069;Háls;undefined;Norðurland Eystra,
4636098;Hálsahreppur;undefined;Vesturland,
4228068;Hálshreppur;undefined;Norðurland Eystra,
4228067;Hámundarstaðir;undefined;Norðurland Eystra,
4574898;Hánefsstaðir;undefined;Austurland,
4636097;Hanhóll;undefined;Vestfirðir,
4574891;Háteigur;undefined;Suðurnes,
4636096;Haukadalshreppur;undefined;Vesturland,
4636095;Haukadalur;undefined;Vestfirðir,
4636093;Helgafell;undefined;Vesturland,
4636092;Helgafellssveit;undefined;Vesturland,
4228066;Helgustaðahreppur;undefined;Austurland,
4636091;Hella;undefined;Suðurland,
4636090;Hellissandur;undefined;Vesturland,
4636089;Hellnar;undefined;Vesturland,
4636088;Hesteyri;undefined;Vestfirðir,
4228065;Heydalir;undefined;Austurland,
4636087;Hjalli;undefined;Höfuðborgarsvæði,
4228064;Hjaltastaðahreppur;undefined;Austurland,
4228063;Hjaltastaður;undefined;Austurland,
4228062;Hjalteyri;undefined;Norðurland Eystra,
4636086;Hjarðarfell;undefined;Vesturland,
4636085;Hjarðarholt;undefined;Vesturland,
4636083;Hlíð;undefined;Höfuðborgarsvæði,
4228061;Hlíðarendi;undefined;Höfuðborgarsvæði,
4228060;Hlíðarhreppur;undefined;Austurland,
4636082;Hlíðarhús;undefined;Austurland,
4636081;Hnífsdalur;undefined;Vestfirðir,
4636080;Hnjótur;undefined;Vestfirðir,
4228059;Hof;undefined;Austurland,
4636078;Höfðahreppur;undefined;Norðurland Vestra,
4228055;Höfðahverfi;undefined;Norðurland Eystra,
4636076;Höfðaströnd;undefined;Vestfirðir,
4636075;Höfði;undefined;Höfuðborgarsvæði,
4228054;Höfn;undefined;Austurland,
4228053;Hofshreppur;undefined;Norðurland Vestra,
4228051;Hofsós;undefined;Norðurland Vestra,
4228050;Hofsóshreppur;undefined;Norðurland Vestra,
4228049;Hofstaðir;undefined;Höfuðborgarsvæði,
4228048;Hofteigur;undefined;Höfuðborgarsvæði,
4636480;Höfuðborgarsvæði;undefined;undefined,
4228047;Hólahreppur;undefined;Norðurland Vestra,
4636476;Hólanes;undefined;Norðurland Eystra,
4228046;Hólar;undefined;Norðurland Vestra,
4228044;Hóll;undefined;Austurland,
4636073;Hólmabæir;undefined;Suðurland,
4636072;Hólmahverfi;undefined;Suðurland,
4636071;Hólmavík;undefined;Norðurland Vestra,
4636070;Hólmavíkurhreppur;undefined;Vestfirðir,
4636069;Hólshreppur;undefined;Vestfirðir,
4228043;Holt;undefined;Höfuðborgarsvæði,
4636067;Holtahreppur;undefined;Suðurland,
4636066;Holtastaðir;undefined;Norðurland Vestra,
4228042;Holtshreppur;undefined;Norðurland Vestra,
4636065;Hörðudalshreppur;undefined;Vesturland,
4609870;Hörgárbyggð;undefined;Norðurland Eystra,
4228041;Hörgslandshreppur;undefined;Suðurland,
4636064;Horn;undefined;Vestfirðir,
4636063;Höskuldsstaðir;undefined;Norðurland Vestra,
4228040;Hrafnagilshreppur;undefined;Norðurland Eystra,
4636062;Hrafnsfjarðareyri;undefined;Vestfirðir,
4636061;Hraun;undefined;Norðurland Vestra,
4636059;Hraungerði;undefined;Norðurland Eystra,
4636058;Hraungerðishreppur;undefined;Suðurland,
4636057;Hraunhreppur;undefined;Vesturland,
4636056;Hrepphólar;undefined;Suðurland,
4228039;Hrísey;undefined;Norðurland Eystra,
4636055;Hrófbergshreppur;undefined;Vestfirðir,
4636054;Hrunamannahreppur;undefined;Suðurland,
4636053;Hruni;undefined;Suðurland,
4636484;Húnavatnssýsla;undefined;Norðurland Vestra,
4636498;Húnaþing Vestra;undefined;Norðurland Vestra,
4228037;Húsavík;undefined;Norðurland Eystra,
4228038;Húsavíkurbær;undefined;Norðurland Eystra,
4636051;Hvaleyri;undefined;Höfuðborgarsvæði,
4636496;Hvalfjarðarstrandarhreppur;undefined;Vesturland,
4636050;Hvallátur;undefined;Vestfirðir,
4636049;Hvalsnes;undefined;Suðurnes,
4228035;Hvammshreppur;undefined;Vesturland,
4636047;Hvammstangahreppur;undefined;Norðurland Vestra,
4636046;Hvammstangi;undefined;Norðurland Vestra,
4228034;Hvammur;undefined;Vesturland
4636042;Hvanneyri;undefined;Vesturland,
1974482;Hveragerði;undefined;Suðurland,
4636040;Hveragerðisbær;undefined;Suðurland,
4636039;Hvítársíðuhreppur;undefined;Vesturland,
4636038;Hvolhreppur;undefined;Suðurland,
4636037;Hvolsvöllur;undefined;Suðurland,
4228031;Illugastaðir;undefined;Norðurland Vestra,
4636036;Ingjaldshóll;undefined;Vesturland,
4636035;Innri-Akraneshreppur;undefined;Vesturland,
4636034;Innrihólmur;undefined;Vesturland,
4636033;Ísafjarðarbær;undefined;Vestfirðir,
4636487;Ísafjarðarsýsla;undefined;Vestfirðir,
4636032;Ísafjörður;undefined;Vestfirðir,
4228030;Jökuldalshreppur;undefined;Austurland,
4636031;Kaldrananes;undefined;Vestfirðir,
4636030;Kaldrananeshreppur;undefined;Vestfirðir,
4228029;Kálfafell;undefined;Vestfirðir,
4228028;Kálfafellsstaður;undefined;Austurland,
4636029;Kálfatjörn;undefined;Suðurnes,
4636028;Kálfholt;undefined;Suðurland,
4228027;Kaupangur;undefined;Norðurland Eystra,
4874;Keflavík;undefined;Höfuðborgarsvæði,
4636027;Keflavík;undefined;Suðurnes,
4228026;Kelduneshreppur;undefined;Norðurland Eystra,
4636025;Keldur;undefined;Suðurland,
4636024;Keta;undefined;Norðurland Vestra,
4636023;Ketildalahreppur;undefined;Vestfirðir,
4636022;Kinnarstaðir;undefined;Vestfirðir,
4228025;Kirkjubæjarhreppur;undefined;Suðurland,
4228024;Kirkjubæjarklaustur;undefined;Suðurland,
4228023;Kirkjubær;undefined;Suðurland,
4636020;Kirkjuból;undefined;Vestfirðir,
4636017;Kirkjubólshreppur;undefined;Vestfirðir,
4636016;Kirkjuhvammshreppur;undefined;Norðurland Vestra,
2608743;Kjalarneshreppur;undefined;Höfuðborgarsvæði,
4636014;Kjós;undefined;Höfuðborgarsvæði,
4636013;Kjósarhreppur;undefined;Höfuðborgarsvæði,
4636473;Kleppur;undefined;Höfuðborgarsvæði,
4228021;Kljáströnd;undefined;Norðurland Eystra,
4636011;Klofningshreppur;undefined;Vesturland,
4228020;Klyppsstaðir;undefined;Austurland,
4228019;Knappavellir;undefined;Austurland,
4228018;Knappstaðir;undefined;Norðurland Vestra,
4636010;Kolbeinseyri;undefined;Vestfirðir,
4636009;Kolbeinsstaðahreppur;undefined;Vesturland,
4636008;Kolbeinsstaðir;undefined;Vesturland,
4228017;Kolfreyjustaður;undefined;Austurland,
4636007;Kollafjarðarnes;undefined;Vestfirðir,
4228016;Kópasker;undefined;Norðurland Eystra,
4636005;Kópavogsbær;undefined;Höfuðborgarsvæði,
4636006;Kópavogshreppur;undefined;Höfuðborgarsvæði,
1704204;Kópavogur;undefined;Höfuðborgarsvæði,
4636003;Kotströnd;undefined;Suðurland,
4636002;Kross;undefined;Vestfirðir,
4636001;Kúvíkur;undefined;Vestfirðir,
4228015;Kvíabekkur;undefined;Norðurland Eystra,
4636000;Kvíabryggja;undefined;Vesturland,
4635998;Lágafell;undefined;Höfuðborgarsvæði,
4635997;Lambastaðir;undefined;Suðurland,
4635996;Landmannahreppur;undefined;Suðurland,
4228014;Langholt;undefined;Suðurland,
4635995;Látrar;undefined;Vestfirðir,
4635994;Látur;undefined;Vestfirðir,
4228013;Laufás;undefined;Norðurland Eystra,
5331710;Laugar;undefined;Vesturland,
4635992;Laugardalshreppur;undefined;Suðurland,
4635993;Laugardælir;undefined;Suðurland,
4635991;Laugarvatn;undefined;Suðurland,
4228012;Laxamýri;undefined;Norðurland Eystra,
4635990;Laxárdalshreppur;undefined;Vesturland,
4635999;Lækjamót;undefined;Norðurland Vestra,
4228011;Leiðvallarhreppur;undefined;Suðurland,
4635989;Leirá;undefined;Vesturland,
4635988;Leirár- og Melahreppur;undefined;Vesturland,
4228010;Litli-Árskógssandur;undefined;Norðurland Eystra,
4635987;Litlibær;undefined;Vestfirðir,
4228009;Ljósavatn;undefined;Norðurland Eystra,
4228008;Ljósavatnshreppur;undefined;Norðurland Eystra,
4228007;Loðmundarfjarðarhreppur;undefined;Austurland,
4228006;Lögmannshlíð;undefined;Norðurland Eystra,
4228005;Lönd;undefined;Höfuðborgarsvæði,
4228004;Lundarbrekka;undefined;Höfuðborgarsvæði,
4635986;Lundarreykjadalshreppur;undefined;Vesturland,
4635985;Lundur;undefined;Vesturland,
4228003;Lýtingsstaðahreppur;undefined;Norðurland Vestra,
4635984;Marteinstunga;undefined;Suðurland,
4228002;Mælifell;undefined;Norðurland Eystra,
4635983;Meiribakki;undefined;Vestfirðir,
4635982;Melgraseyri;undefined;Vestfirðir,
4635981;Melstaður;undefined;Suðurnes,
4574893;Merki;undefined;Austurland,
4635980;Miðdalahreppur;undefined;Vesturland,
4635979;Miðdalur;undefined;Höfuðborgarsvæði,
4228001;Miðgarðar;undefined;Norðurland Eystra,
4635978;Miðneshreppur;undefined;Suðurnes,
4635977;Miðsandur;undefined;Vesturland,
4635976;Miðvesturlandskjördæmi;undefined;Vesturland,
4635975;Miklholt;undefined;Vesturland,
4635974;Miklholtshreppur;undefined;Vesturland,
4228000;Miklibær;undefined;Norðurland Vestra
4635973;Minnibakki;undefined;Vestfirðir,
4635972;Minnihlíð;undefined;Vestfirðir,
4227999;Mjóafjarðarhreppur;undefined;Austurland,
5331714;Mjóifjörður;undefined;Austurland,
4227998;Möðruvellir;undefined;Höfuðborgarsvæði,
4635971;Mosfell;undefined;Höfuðborgarsvæði,
4635970;Mosfellsbær;undefined;Höfuðborgarsvæði,
4635969;Mosvallahreppur;undefined;Vestfirðir,
4635968;Múlahreppur;undefined;Vestfirðir,
4574895;Múli;undefined;Vestfirðir,
4635966;Munaðarnes;undefined;Vestfirðir,
4227996;Munkaþverá;undefined;Norðurland Eystra,
4636489;Mýra- og Borgarfjarðarsýsla;undefined;Vesturland,
4227995;Mýrahreppur;undefined;Vestfirðir,
4635964;Mýrar;undefined;Höfuðborgarsvæði,
4609878;Mýrdalshreppur;undefined;Suðurland,
5331711;Mývatn;undefined;Norðurland Eystra,
4635962;Narfeyri;undefined;Vesturland,
4635961;Nauteyrarhreppur;undefined;Vestfirðir,
4635960;Nauteyri;undefined;Vestfirðir,
4635959;Neðri Arnardalur;undefined;Vestfirðir,
4227994;Nes;undefined;Höfuðborgarsvæði,
4635958;Neshreppur;undefined;Vesturland,
4227992;Nesjahreppur;undefined;Norðurland Eystra,
4227991;Neskaupstaður;undefined;Austurland,
4227989;Njarðvík;undefined;Suðurnes,
4635956;Njarðvíkurhreppur;undefined;Suðurnes,
4635951;Norđur-Ísafjarđarsýsla;undefined;Vestfirðir,
4227988;Norðfjarðarhreppur;undefined;Austurland,
4635955;Norðtunga;undefined;Vesturland,
4609876;Norður-Hérað;undefined;Austurland,
4635954;Norðurárdalshreppur;undefined;Vesturland,
4635953;Norðurbotn;undefined;Vestfirðir,
4635952;Norðurfjörður;undefined;Vestfirðir,
4607071;Norðurland Eystra;undefined;undefined,
4607070;Norðurland Vestra;undefined;undefined,
4227987;Norðurlandskjördæmi Eystra;undefined;Norðurland Eystra,
4227986;Norðurlandskjördæmi Vestra;undefined;Norðurland Vestra,
4635950;Núpur;undefined;Norðurland Vestra,
4635949;Oddi;undefined;Höfuðborgarsvæði,
4635948;Ofanleiti;undefined;Höfuðborgarsvæði,
4635947;Ófeigsfjörður;undefined;Vestfirðir,
4635946;Ögur;undefined;Vestfirðir,
4635945;Ögurhreppur;undefined;Vestfirðir,
4227983;Ólafsfjarðarbær;undefined;Norðurland Eystra,
4227982;Ólafsfjörður;undefined;Norðurland Eystra,
4635944;Ólafsvellir;undefined;Suðurland,
4635943;Ólafsvík;undefined;Vesturland,
4635942;Ólafsvíkurhreppur;undefined;Vesturland,
4636474;Olíustöð;undefined;Vesturland,
4227981;Öngulsstaðahreppur;undefined;Norðurland Eystra,
5331715;Öræfi;undefined;Suðurland,
4635940;Óspakseyrarhreppur;undefined;Vestfirðir,
4635939;Óspakseyri;undefined;Vestfirðir,
4227980;Öxarfjarðarhreppur;undefined;Norðurland Eystra,
4227979;Öxnadalshreppur;undefined;Norðurland Eystra,
5331679;Patreksfjörður;undefined;Vestfirðir,
4635938;Patrekshreppur;undefined;Vestfirðir,
4227978;Prestbakki;undefined;Vestfirðir,
4227977;Presþólahreppur;undefined;Norðurland Eystra,
4635936;Rafnseyri;undefined;Vestfirðir,
5423904;Rangárvallahreppur;undefined;Suðurland,
4609879;Rangárþing Eystra;undefined;Suðurland,
4609880;Rangárþing Ytra;undefined;Suðurland,
4635935;Rauðamelur;undefined;Vesturland,
4635934;Rauðasandshreppur;undefined;Vestfirðir,
4227974;Raufarhafnarhreppur;undefined;Norðurland Eystra,
4227973;Raufarhöfn;undefined;Norðurland Eystra,
4227972;Reyðarfjarðarhreppur;undefined;Austurland,
4228121;Reyðarfjörður;undefined;Austurland,
4227971;Reykdælahreppur;undefined;Norðurland Eystra,
4635933;Reykhólahreppur;undefined;Vestfirðir,
4635932;Reykhólar;undefined;Vestfirðir,
4635931;Reykholt;undefined;Vesturland,
4635930;Reykholtsdalshreppur;undefined;Vesturland,
4227970;Reykir;undefined;Norðurland Vestra,
4635929;Reykjafjörður;undefined;Vestfirðir,
4227969;Reykjahlíð;undefined;Norðurland Eystra,
4227968;Reykjahreppur;undefined;Norðurland Eystra,
4636499;Reykjanesbær;undefined;Suðurnes,
4635928;Reykjaneskjördæmi;undefined;Suðurland,
4635927;Reykjarfjarðarhreppur;undefined;Vestfirðir,
4635926;Reykjarfjörður;undefined;Vestfirðir,
4635925;Reykjarnes;undefined;Vestfirðir,
2182;Reykjavík;undefined;Höfuðborgarsvæði,
4635924;Reykjavíkurborg;undefined;Höfuðborgarsvæði,
4227967;Reynir;undefined;Suðurland,
4227966;Reynistaður;undefined;Norðurland Vestra,
4635921;Reynivellir;undefined;Höfuðborgarsvæði,
4227965;Ríp;undefined;Norðurland Vestra,
4227964;Rípurhreppur;undefined;Norðurland Vestra,
4227963;Sandfell;undefined;Vesturland,
4635918;Sandgerði;undefined;Suðurnes,
4636500;Sandgerðisbær;undefined;Suðurnes,
4635917;Sandnes;undefined;Vestfirðir,
4635916;Sandur;undefined;Vesturland,
4635915;Sandvíkurhreppur;undefined;Suðurland,
4635914;Sauðafell;undefined;Norðurland Vestra,
4227962;Sauðanes;undefined;Norðurland Eystra,
4227961;Sauðaneshreppur;undefined;Norðurland Eystra
4227960;Sauðárkrókur;undefined;Norðurland Vestra,
4635913;Sauðlauksdalur;undefined;Vestfirðir,
4227958;Saurbæjarhreppur;undefined;Norðurland Eystra,
4635912;Saurbæjarhreppur;undefined;Vesturland,
4227957;Saurbær;undefined;Vesturland,
4635920;Sæból;undefined;Vestfirðir,
4227956;Seiluhreppur;undefined;Norðurland Vestra,
4635908;Selárdalur;undefined;Vestfirðir,
4635906;Selfoss;undefined;Suðurland,
4635905;Seltjarnarnes;undefined;Höfuðborgarsvæði,
4635904;Selvogshreppur;undefined;Suðurland,
4635903;Setberg;undefined;Höfuðborgarsvæði,
4227955;Seyðisfjarðarhreppur;undefined;Austurland,
4227954;Seyðisfjarðarkaupstaður;undefined;Austurland,
2608988;Seyðisfjörður;undefined;Vestfirðir,
4635902;Síðumúli;undefined;Höfuðborgarsvæði,
4227952;Siglufjarðarkaupstaður;undefined;Norðurland Vestra,
2206538;Siglufjörður;undefined;Norðurland Eystra,
4227950;Silfrastaðir;undefined;Norðurland Vestra,
4635901;Silfurtún;undefined;Höfuðborgarsvæði,
4227949;Skaftafell;undefined;Austurland,
4227948;Skaftárhreppur;undefined;Suðurland,
4635900;Skagabyggð;undefined;Norðurland Vestra,
4636077;Skagaströnd;undefined;Norðurland Vestra,
4227946;Skálanes;undefined;Austurland,
4227945;Skálar;undefined;Norðurland Eystra,
4635899;Skálavík;undefined;Norðurland Eystra,
4635898;Skálholt;undefined;Suðurland,
4635897;Skálmarnesmúli;undefined;Vestfirðir,
4635896;Skarð;undefined;Vestfirðir,
4635893;Skarðshreppur;undefined;Norðurland Vestra,
4227943;Skefilsstaðahreppur;undefined;Norðurland Vestra,
4227942;Skeggjastaðahreppur;undefined;Austurland,
4227941;Skeggjastaðir;undefined;Austurland,
4609881;Skeiða- og Gnúpverjahreppur;undefined;Suðurland,
4635892;Skeiðahreppur;undefined;Suðurland,
4227940;Skeiðflötur;undefined;Suðurland,
4635891;Skilmannahreppur;undefined;Vesturland,
4227939;Skinnastaður;undefined;Norðurland Eystra,
4635890;Skógarstrandarhreppur;undefined;Vesturland,
4635889;Skógur;undefined;Vestfirðir,
4635888;Skorradalshreppur;undefined;Vesturland,
4227938;Skriðdalshreppur;undefined;Austurland,
4227937;Skriðuhreppur;undefined;Norðurland Eystra,
4227936;Skútustaðahreppur;undefined;Norðurland Eystra,
4227935;Skútustaðir;undefined;Norðurland Eystra,
4227934;Sleðbrjótur;undefined;Austurland,
4635887;Sléttuhreppur;undefined;Vestfirðir,
4227933;Snartastaðir;undefined;Vesturland,
4636497;Snæfellsbær;undefined;Vesturland,
4635886;Snæfjallahreppur;undefined;Vestfirðir,
4635885;Snæfjöll;undefined;Vestfirðir,
4635884;Snóksdalur;undefined;Vesturland,
5308436;Sólheimar;undefined;Suðurland,
4635883;Sólmundarhöfði;undefined;Vesturland,
4635882;Spákonufell;undefined;Vestfirðir,
4635881;Staðarbakki;undefined;Höfuðborgarsvæði,
4635880;Staðarfell;undefined;Vesturland,
4635879;Staðarhólskirkja;undefined;Vesturland,
4635878;Staðarhraun;undefined;Vesturland,
4635877;Staðarhreppur;undefined;Norðurland Vestra,
4635876;Staðarsveit;undefined;Vesturland,
4635875;Staðastaður;undefined;Höfuðborgarsvæði,
4635874;Staður;undefined;Vestfirðir,
4227930;Stafafell;undefined;Austurland,
4635868;Stafholt;undefined;Norðurland Eystra,
4635867;Stafholtstungnahreppur;undefined;Vesturland,
4635866;Stapi;undefined;Suðurland,
4227929;Starmýri;undefined;Höfuðborgarsvæði,
4227931;Stærri-Árskógur;undefined;Norðurland Eystra,
4227928;Stöð;undefined;Norðurland Vestra,
4228022;Stöðvarfjörður;undefined;Austurland,
4227927;Stöðvarhreppur;undefined;Austurland,
4635865;Stokkseyrarhreppur;undefined;Suðurland,
4635864;Stokkseyri;undefined;Suðurland,
4635863;Stóra Fjarðarhorn;undefined;Vestfirðir,
4635862;Stóra-Vatnshorn;undefined;Vesturland,
4635861;Stóra-Vatnsléysa;undefined;Vestfirðir,
4635859;Stóri Laugardalur;undefined;Vestfirðir,
4635860;Stóri-Ás;undefined;Vesturland,
4227926;Stóri-Dalur;undefined;Suðurland,
4635858;Stórinúpur;undefined;Suðurland,
4635857;Stórólfshvoll;undefined;Suðurland,
4635856;Strandarhreppur;undefined;Vesturland,
4635855;Strandarkirkja;undefined;Suðurland,
4635853;Stykkishólmshreppur;undefined;Vesturland,
4635852;Stykkishólmur;undefined;Vesturland,
4635851;Súðavík;undefined;Vestfirðir,
4635850;Súðavíkurhreppur;undefined;Vestfirðir,
4635849;Suðureyrarhreppur;undefined;Vestfirðir,
4635848;Suðureyri;undefined;Vestfirðir,
4635847;Suðurfjarðarhreppur;undefined;Vestfirðir,
4607073;Suðurland;undefined;undefined,
4227924;Suðurlandskjördæmi;undefined;Suðurland,
4636481;Suðurnes;undefined;undefined,
4227921;Svalbarð;undefined;Norðurland Eystra,
4227919;Svalbarðshreppur;undefined;Norðurland Eystra,
4227918;Svalbarðsstrandarhreppur;undefined;Norðurland Eystra,
4227917;Svarfaðardalshreppur;undefined;Norðurland Eystra,
4635846;Sveinseyri;undefined;Vestfirðir
4635845;Sveinsstaðahreppur;undefined;Norðurland Vestra,
4227916;Svínafell;undefined;Vesturland,
4227915;Svínavatn;undefined;Norðurland Vestra,
4227914;Svínavatnshreppur;undefined;Norðurland Vestra,
4227913;Syðstibær;undefined;Norðurland Eystra,
4635844;Tálknafjarðarhreppur;undefined;Vestfirðir,
5331680;Tálknafjörður;undefined;Vestfirðir,
4635843;Tannanes;undefined;Vestfirðir,
4635829;Tirðilmýri;undefined;Vestfirðir,
4635828;Tjaldtangi;undefined;Vestfirðir,
4635827;Tjörn;undefined;Norðurland Vestra,
4227904;Tjörneshreppur;undefined;Norðurland Eystra,
4635826;Torfalækjarhreppur;undefined;Norðurland Vestra,
4635825;Torfastaðir;undefined;Norðurland Eystra,
4635824;Tröð;undefined;Vestfirðir,
4635822;Tunga;undefined;Norðurland Vestra,
4635819;Tungufell;undefined;Suðurland,
4227903;Tunguhreppur;undefined;Austurland,
4635818;Úlfljótsvatn;undefined;Suðurland,
4635817;Úlfsá;undefined;Vestfirðir,
4635816;Unaðsdalur;undefined;Vestfirðir,
4635815;Undirfell;undefined;Norðurland Vestra,
4227902;Upsir;undefined;Norðurland Eystra,
4227901;Urðir;undefined;Norðurland Eystra,
4635813;Útskálar;undefined;Suðurland,
4635814;Úþlíð;undefined;Suðurland,
4635811;Vaðlar;undefined;Austurland,
4635812;Vaðlækir;undefined;Suðurland,
4227900;Vallahreppur;undefined;Austurland,
4227899;Vallanes;undefined;Austurland,
4227898;Valþjófsstaður;undefined;Austurland,
5331681;Varmahlíð;undefined;Norðurland Vestra,
4635809;Vatnsfjörður;undefined;Vestfirðir,
4635808;Vatnsleysustrandarhreppur;undefined;Suðurnes,
4635807;Vattarnes;undefined;Austurland,
4227896;Vellir;undefined;Höfuðborgarsvæði,
4635806;Verzlunarstaður;undefined;Vestfirðir,
4227895;Vestdalseyri;undefined;Austurland,
4636483;Vestfirðir;undefined;undefined,
4635805;Vestfjarðakjördæmi;undefined;Vestfirðir,
4635804;Vestmannaeyjabær;undefined;Suðurland,
5331717;Vestmannaeyjar;undefined;Suðurland,
4227894;Vestur-Eyjafjallahreppur;undefined;Suðurland,
4635798;Vestur-Landeyjahreppur;undefined;Suðurland,
4636503;Vesturbyggð;undefined;Vestfirðir,
4635801;Vesturhópshólar;undefined;Norðurland Vestra,
4636482;Vesturland;undefined;undefined,
4635797;Vetleifsholtshverfi;undefined;Suðurland,
4635796;Víðidalstunga;undefined;Norðurland Vestra,
4227892;Víðimýri;undefined;Norðurland Vestra,
4227891;Víðirhóll;undefined;Austurland,
4227890;Viðvík;undefined;Höfuðborgarsvæði,
4227889;Viðvíkurhreppur;undefined;Norðurland Vestra,
4574894;Vík;undefined;Suðurland,
4635795;Villingaholt;undefined;Suðurland,
4635794;Villingaholtshreppur;undefined;Suðurland,
4635793;Vinðælishreppur;undefined;Norðurland Eystra,
4635792;Vogar;undefined;Suðurnes,
4635791;Vomúlastaðahverfi;undefined;Suðurland,
4227886;Vopnafjarðarhreppur;undefined;Austurland,
4227885;Vopnafjörður;undefined;Austurland,
4227884;Ytri-Bægisá;undefined;Norðurland Eystra,
4635790;Ytri-Njarðvík;undefined;Suðurnes,
4635789;Ytri-Torfustaðahreppur;undefined;Norðurland Vestra,
4635842;Þaralátursfjörður;undefined;Vestfirðir,
4609871;Þingeyjarsveit;undefined;Norðurland Eystra,
4607074;Þingeyjarsýsla;undefined;Norðurland Eystra,
4635841;Þingeyrar;undefined;Norðurland Vestra,
4635840;Þingeyrarhreppur;undefined;Vestfirðir,
4635839;Þingeyri;undefined;Vestfirðir,
4227912;Þingmúli;undefined;Austurland,
4635838;Þingvallahreppur;undefined;Suðurland,
4635837;Þingvellir;undefined;Suðurland,
4635836;Þjórsárbrú;undefined;Suðurland,
4227911;Þönglabakki;undefined;Norðurland Eystra,
4635835;Þorkelshólshreppur;undefined;Norðurland Vestra,
4635834;Þorkötlustaðir;undefined;Suðurnes,
4635833;Þorlákshöfn;undefined;Suðurland,
4227910;Þóroddsstaður;undefined;Norðurland Eystra,
4227909;Þórshafnarhreppur;undefined;Norðurland Eystra,
4227908;Þórshöfn;undefined;Austurland,
4227907;Þverá;undefined;Norðurland Eystra,
4635832;Þverárhlíðarhreppur;undefined;Vesturland,
4635831;Þverárhreppur;undefined;Norðurland Vestra,
4227906;Þykkvabæjarklaustur;undefined;Suðurland,
4635830;Þykkvibær;undefined;Suðurland