
4617919;Achada Baleia;undefined;undefined,
4617918;Achada Grande;undefined;undefined,
4617791;Achada Monte;undefined;undefined,
4617917;Achadinha;undefined;undefined,
4617916;Água das Fortes;undefined;undefined,
4617915;Alcatraz;undefined;undefined,
4617914;Amador;undefined;undefined,
4617913;Areia Branca;undefined;undefined,
4617912;Assomada;undefined;undefined,
4617911;Atalaia;undefined;undefined,
4617910;Baboso;undefined;undefined,
4617909;Baleia;undefined;undefined,
4617908;Baluarte;undefined;undefined,
4617907;Barbasco;undefined;undefined,
4617906;Barreiro;undefined;undefined,
4617905;Beirona;undefined;undefined,
4617904;Bela Vista;undefined;undefined,
4617903;Biscainhos;undefined;undefined,
4617902;Boa Ventura;undefined;undefined,
4617900;Bofareira;undefined;undefined,
4617899;Bomfim;undefined;undefined,
4617898;Bonita;undefined;undefined,
4617897;Botija;undefined;undefined,
4617895;Buracona;undefined;undefined,
4617894;Cabeçadas;undefined;undefined,
4617893;Cabeçalinho;undefined;undefined,
4617892;Cabeço dos Tarafes;undefined;undefined,
4617891;Cachacinho;undefined;undefined,
4617890;Cachaço;undefined;undefined,
4617888;Caculi;undefined;undefined,
4617887;Calejão;undefined;undefined,
4617886;Calhau;undefined;undefined,
4617885;Calheta;undefined;undefined,
4617883;Camarões;undefined;undefined,
4617881;Carriçal;undefined;undefined,
4617880;Carvoeiros;undefined;undefined,
4617879;Casa do Cabo Submarino;undefined;undefined,
4617878;Cascabulho;undefined;undefined,
4617877;Castilhiano;undefined;undefined,
4617875;Chã da Igreja;undefined;undefined,
4617874;Chã da Ribeira;undefined;undefined,
4617873;Chã de Dentro;undefined;undefined,
4617872;Chã de Figueiras;undefined;undefined,
4617871;Chã de Paulo;undefined;undefined,
4617870;Chã de Queimada;undefined;undefined,
4617869;Chã de Vazinha;undefined;undefined,
4617868;Chã do Morto;undefined;undefined,
4617867;Chã do Norte;undefined;undefined,
4617876;Chacha;undefined;undefined,
4617866;Chão Queimado;undefined;undefined,
4617865;Charco;undefined;undefined,
4617864;Cidade Velha;undefined;undefined,
4617863;Círio;undefined;undefined,
4617901;Concelho da Boa Vista;undefined;undefined,
4617896;Concelho da Brava;undefined;undefined,
4617732;Concelho da Praia;undefined;undefined,
4617713;Concelho da Ribeira Grande;undefined;undefined,
4617700;Concelho de Santa Catarina;undefined;undefined,
4635784;Concelho de Santa Cruz;undefined;undefined,
4635785;Concelho de São Domingos;undefined;undefined,
4635786;Concelho de São Filipe;undefined;undefined,
4635787;Concelho de São Miguel;undefined;undefined,
4617689;Concelho de São Nicolau;undefined;undefined,
4617687;Concelho de São Vicente;undefined;undefined,
4617793;Concelho do Maio;undefined;undefined,
4617754;Concelho do Paul;undefined;undefined,
4617705;Concelho do Sal;undefined;undefined,
4617676;Concelho do Tarrafal;undefined;undefined,
4635783;Concelho dos Mosteiros;undefined;undefined,
4617862;Corvo;undefined;undefined,
4617860;Cova Figueira;undefined;undefined,
4617859;Covoada;undefined;undefined,
4617858;Cruz do Pé do Verde;undefined;undefined,
4617857;Cruzinha;undefined;undefined,
4617856;Curral;undefined;undefined,
4617855;Curral Branco;undefined;undefined,
4617854;Curral das Vacas;undefined;undefined,
4617853;Curral Velho;undefined;undefined,
4617852;Dacabalaio;undefined;undefined,
4617851;Derrubado;undefined;undefined,
4617850;Endriano;undefined;undefined,
4617849;Escabeçada;undefined;undefined,
4617848;Escabeçada de Baixo;undefined;undefined,
4617847;Escada;undefined;undefined,
4617846;Esgamaleiro;undefined;undefined,
4617845;Espadanã;undefined;undefined,
4617844;Espingueira;undefined;undefined,
4617843;Estância Brás;undefined;undefined,
4617842;Fajã;undefined;undefined,
4617841;Fajãzinha;undefined;undefined,
4617839;Fanade;undefined;undefined,
4617838;Fazenda Real;undefined;undefined,
4617837;Feijoal;undefined;undefined,
4617836;Figueira da Horta;undefined;undefined,
4617835;Figueira das Naus;undefined;undefined,
4617834;Figueira de Coxe;undefined;undefined,
4617833;Figueira Pavão;undefined;undefined,
4617830;Figueira Seca;undefined;undefined,
4617832;Figueiras de Baixo;undefined;undefined,
4617831;Figueiras de Cimas;undefined;undefined
4617829;Fiura;undefined;undefined,
4617828;Fogão;undefined;undefined,
4617827;Fogo Concelho do;undefined;undefined,
4617826;Fontainhas;undefined;undefined,
4617824;Fonte Aleixo;undefined;undefined,
4617823;Forno;undefined;undefined,
4617822;Fundo das Figueiras;undefined;undefined,
4617821;Fundura;undefined;undefined,
4617820;Furna;undefined;undefined,
4617819;Galinheiro;undefined;undefined,
4617818;Garça;undefined;undefined,
4617817;Gata;undefined;undefined,
4617816;Igreja;undefined;undefined,
4617815;Ilhéu;undefined;undefined,
4617814;Inhuco;undefined;undefined,
4617813;Italiano;undefined;undefined,
4617812;Janela;undefined;undefined,
4617811;João Barrosa;undefined;undefined,
4617810;João Daninha;undefined;undefined,
4617809;João Galego;undefined;undefined,
4617808;Juncalinho;undefined;undefined,
4617807;Lagariça;undefined;undefined,
4617806;Lagoa;undefined;undefined,
4617805;Lagoa Atrás;undefined;undefined,
4617804;Lapa Cachorro;undefined;undefined,
4617803;Lazareto;undefined;undefined,
4617802;Leiro;undefined;undefined,
4617800;Lombo da Torre;undefined;undefined,
4617801;Lombo das Danças;undefined;undefined,
4617799;Lombo de Figueira;undefined;undefined,
4617798;Lombo de Galinha;undefined;undefined,
4617797;Lombo do Mar;undefined;undefined,
4617796;Lugar Novo;undefined;undefined,
4617795;Luzia Nunes;undefined;undefined,
4617794;Madeiral;undefined;undefined,
5421161;Maio;undefined;Concelho do Maio,
4617792;Malveira;undefined;undefined,
4617790;Mão para Trás;undefined;undefined,
4617789;Martiana;undefined;undefined,
4617788;Massapé;undefined;undefined,
4617787;Mateuzinho;undefined;undefined,
4617786;Mato Correia;undefined;undefined,
4617785;Meio de Espanha;undefined;undefined,
4617784;Miguel Pires;undefined;undefined,
2722625;Mindelo;undefined;undefined,
4617782;Mira-Mira;undefined;undefined,
4617781;Moerão;undefined;undefined,
4617780;Moia Moia;undefined;undefined,
4617779;Montagarro;undefined;undefined,
4617778;Montanha;undefined;undefined,
4617777;Montão;undefined;undefined,
4617776;Monte Joana;undefined;undefined,
4617775;Monte Vermelho;undefined;undefined,
4617774;Montinho;undefined;undefined,
4617773;Morre Braz;undefined;undefined,
4617772;Morrinho;undefined;undefined,
4617770;Morrinho d' Égua;undefined;undefined,
4617769;Morro;undefined;undefined,
4617768;Morro Alto;undefined;undefined,
4617767;Nhã Marco;undefined;undefined,
4617766;Nora;undefined;undefined,
4617765;Nossa Senhora do Monte;undefined;undefined,
4617764;Órgãos;undefined;undefined,
4617763;Ortelão;undefined;undefined,
4617762;Pai Amaro;undefined;undefined,
4617761;Pai Joana;undefined;undefined,
4617760;Palha Carga;undefined;undefined,
4617758;Palha Verde;undefined;undefined,
4617759;Palhal;undefined;undefined,
4617757;Palmeira;undefined;undefined,
4617756;Patim;undefined;undefined,
4617755;Pau;undefined;undefined,
4617753;Pedra Lume;undefined;undefined,
4617752;Pedrinha;undefined;undefined,
4617751;Pedro Vaz;undefined;undefined,
4617750;Penha de França;undefined;undefined,
4617749;Penteada;undefined;undefined,
4617748;Perdia;undefined;undefined,
4617747;Picos;undefined;undefined,
4617746;Pinchossa;undefined;undefined,
4617745;Pinto;undefined;undefined,
4617744;Pombas;undefined;undefined,
4617743;Ponta Adiante;undefined;undefined,
4617742;Ponta da Cruz;undefined;undefined,
4617741;Ponta do Sol;undefined;undefined,
4617740;Ponta São Francisco;undefined;undefined,
4617739;Portal;undefined;undefined,
4617738;Porto dos Mosteiros;undefined;undefined,
4617737;Porto Gouveia;undefined;undefined,
4617736;Porto Novo;undefined;undefined,
4617735;Porto Rincão;undefined;undefined,
4617734;Povoação Velha;undefined;undefined,
2722624;Praia;undefined;undefined,
4617731;Praia Baixo;undefined;undefined,
4617730;Praia Branca;undefined;undefined,
4617729;Prainha;undefined;undefined,
4617728;Prazeres;undefined;undefined,
4617727;Preguiça;undefined;undefined,
4617725;Queimadas;undefined;undefined,
4617724;Queimado;undefined;undefined
4617723;Rabil;undefined;undefined,
4617722;Reguinho;undefined;undefined,
4617721;Relva;undefined;undefined,
4617882;Republic of Cape Verde;undefined;undefined,
4617720;Ribeira da Barca;undefined;undefined,
4617719;Ribeira da Cruz;undefined;undefined,
4617718;Ribeira da Prata;undefined;undefined,
4617717;Ribeira dos Calhaus;undefined;undefined,
4617716;Ribeira Fria;undefined;undefined,
4617715;Ribeira Funda;undefined;undefined,
4617714;Ribeira Grande;undefined;undefined,
4617712;Ribeira Ilhéu;undefined;undefined,
4617709;Ribeira Prata;undefined;undefined,
4617708;Ribeira Vermelha;undefined;undefined,
4617711;Ribeirão Chiqueiro;undefined;undefined,
4617710;Ribeirão Sal;undefined;undefined,
4617707;Rui Vaz;undefined;undefined,
4617706;Sacramento;undefined;undefined,
4617703;Sal Rei;undefined;undefined,
4617704;Salamansa;undefined;undefined,
4617702;Sambango;undefined;undefined,
4617701;Santa Bárbara;undefined;undefined,
4617699;Santa Cruz;undefined;undefined,
2722627;Santa Maria;undefined;undefined,
4617697;Santiago;undefined;undefined,
4617696;Santo António;undefined;undefined,
4617695;São Domingos;undefined;Concelho de São Domingos,
4617694;São Filipe;undefined;undefined,
4617693;São João;undefined;undefined,
4617692;São Jorge;undefined;undefined,
4617690;São Martinho;undefined;undefined,
4617688;São Pedro;undefined;undefined,
4617686;Selada;undefined;undefined,
4617685;Selada do Mocho;undefined;undefined,
4617684;Seladinha;undefined;undefined,
4617683;Serrado;undefined;undefined,
4617682;Sinagoga;undefined;undefined,
4617681;Tabuadinha;undefined;undefined,
4617680;Tabuga;undefined;undefined,
4617679;Tarrafal;undefined;undefined,
4617675;Tarrafal da Vila de Ribeira Grande;undefined;undefined,
4617674;Telha;undefined;undefined,
4617673;Tongon;undefined;undefined,
4617672;Toril;undefined;undefined,
4617671;Torno d'Água;undefined;undefined,
4617670;Tras-os-Montes;undefined;undefined,
4617669;Trindade;undefined;undefined,
4617668;Urzeleiro;undefined;undefined,
4617667;Vale da Gusta;undefined;undefined,
4617666;Vicente Dias;undefined;undefined,
4617665;Vila da Ribeira Brava;undefined;undefined,
4617664;Vila do Maio;undefined;undefined,
4617663;Vila Maria Pia;undefined;undefined,
4617662;Vila Nova;undefined;undefined,
4617661;Vila Nova Sintra;undefined;undefined,
4617660;Vinagre;undefined;undefined