
5443109;Acoua;undefined;Mayotte,
3390112;Adda-Douéni;undefined;Anjouan,
3329654;Ajaho;undefined;Mayotte,
3329823;Amoro;undefined;Mayotte,
3329822;Angoro;undefined;Mayotte,
3329821;Anguebacao;undefined;Mayotte,
3390206;Anihani;undefined;Grande Comore,
3329820;Anjouan;undefined;undefined,
3389982;Ankibani;undefined;Anjouan,
3329819;Antsahé;undefined;Anjouan,
3329818;Assimpao;undefined;Anjouan,
3329817;Babani;undefined;Mohéli,
3390369;Bahani;undefined;Grande Comore,
3329816;Balembo;undefined;Mayotte,
3390211;Balsa;undefined;Grande Comore,
3390303;Bambadjani;undefined;Grande Comore,
3329815;Bambao;undefined;Anjouan,
3390504;Banda Daouéni;undefined;Grande Comore,
3389987;Banda Mtsanga;undefined;Anjouan,
3389965;Bandajou;undefined;Anjouan,
3390114;Bandakouni;undefined;Anjouan,
3390413;Bandamadji;undefined;Grande Comore,
3329813;Bandamadzi;undefined;Grande Comore,
3329812;Bandamagi;undefined;Mayotte,
3390115;Bandamaji;undefined;Anjouan,
3329810;Bandani;undefined;Mohéli,
3389980;Bandani Mtsangani;undefined;Anjouan,
3329811;Bandani-Vouani;undefined;Anjouan,
3389855;Bandaressalam;undefined;Mohéli,
3329814;Bandraboua;undefined;Mayotte,
3329809;Bandrele;undefined;Mayotte,
3390356;Bangahani;undefined;Grande Comore,
3329808;Bangoi;undefined;Grande Comore,
3329806;Bangoma;undefined;Mohéli,
3390557;Bangoua;undefined;Grande Comore,
3329807;Bangoua Kouni;undefined;Grande Comore,
3390201;Bangouamafsakoa;undefined;Grande Comore,
3389930;Bangouélamvouéra;undefined;Anjouan,
3329805;Barakani;undefined;Grande Comore,
3390011;Barakani;undefined;Anjouan,
5443071;Barakani;undefined;Mayotte,
3390343;Batou;undefined;Grande Comore,
3390362;Batsa;undefined;Grande Comore,
3329804;Bazimini;undefined;Anjouan,
3390355;Bibavou;undefined;Grande Comore,
3329803;Bimbini;undefined;Anjouan,
3390491;Boboni;undefined;Grande Comore,
3390501;Boudé-Adjou;undefined;Grande Comore,
3329800;Bouéjou;undefined;Anjouan,
3390364;Bouéni;undefined;Grande Comore,
5443072;Bouéni;undefined;Mayotte,
3390354;Bouenindi;undefined;Grande Comore,
3390120;Bouijou;undefined;Anjouan,
3329799;Boungouéni;undefined;Anjouan,
3329798;Bouni;undefined;Grande Comore,
3329797;Buanitonque;undefined;Mohéli,
3390290;Chamle;undefined;Grande Comore,
3390418;Chamro;undefined;Grande Comore,
3329795;Chandra;undefined;Anjouan,
3329669;Chaouéni;undefined;Anjouan,
3329794;Chezani;undefined;Grande Comore,
5443110;Chiconi;undefined;Mayotte,
3389839;Chikoni;undefined;Mohéli,
3329793;Chindini;undefined;Grande Comore,
3390118;Chindrini;undefined;Anjouan,
3329792;Chingoni;undefined;Mayotte,
5443111;Chirongui;undefined;Mayotte,
3329791;Chironkamba;undefined;Anjouan,
3389975;Chitrouni;undefined;Anjouan,
3389970;Chitsangachélé;undefined;Anjouan,
3329790;Chomoni;undefined;Grande Comore,
3389974;Chongochahari;undefined;Anjouan,
3329796;Chouani;undefined;Grande Comore,
3389986;Choungoui;undefined;Anjouan,
3329789;Combani;undefined;Mayotte,
3329786;Convalescence;undefined;Mayotte,
3390486;Daché;undefined;Grande Comore,
3390117;Daji;undefined;Anjouan,
3329785;Damou;undefined;Mohéli,
3390499;Daouéni;undefined;Grande Comore,
3389985;Dar Salam;undefined;Anjouan,
3329783;Dembeni;undefined;Mayotte,
3329784;Dembéni;undefined;Grande Comore,
3329782;Demeani;undefined;Mohéli,
3329781;Dibouani;undefined;Grande Comore,
3390576;Didjoni;undefined;Grande Comore,
3390571;Dima;undefined;Grande Comore,
3390422;Dimadjou;undefined;Grande Comore,
3329780;Dindi;undefined;Anjouan,
3390492;Djitaché;undefined;Grande Comore,
3390554;Djivani;undefined;Grande Comore,
5443073;Djivani;undefined;Mayotte,
3390291;Djoengoé;undefined;Grande Comore,
3329778;Djomani;undefined;Grande Comore,
3329777;Djoumadounia;undefined;Mohéli,
3329776;Djoumbe;undefined;Grande Comore,
3390512;Djoumouachongo;undefined;Grande Comore,
3329779;Djoyézi;undefined;Mohéli,
3329773;Domoni;undefined;Anjouan,
3329774;Domoni;undefined;Mohéli
3329775;Domoni;undefined;Grande Comore,
3390305;Domoni Adjou;undefined;Grande Comore,
3390306;Domoni Ambouani;undefined;Grande Comore,
3390220;Douniani;undefined;Grande Comore,
3329772;Dzahadjou;undefined;Grande Comore,
3390416;Dzahani;undefined;Grande Comore,
3390357;Dzaheni;undefined;Grande Comore,
3329770;Dzaoudzi;undefined;Mayotte,
3329769;Dziani;undefined;Anjouan,
3389979;Dzindri;undefined;Anjouan,
3389977;Dzindri Mtsangani;undefined;Anjouan,
3390560;Dzouadjou;undefined;Grande Comore,
3329768;Dzumogne;undefined;Mayotte,
3390561;Famaré;undefined;Grande Comore,
3390203;Fâssi;undefined;Grande Comore,
3329767;Fombani;undefined;Anjouan,
3329766;Fomboni;undefined;Mohéli,
3329765;Fongapepo;undefined;Mohéli,
3390427;Foumboudzivouni;undefined;Grande Comore,
3329764;Foumbouni;undefined;Grande Comore,
3390205;Founga;undefined;Grande Comore,
3389853;Gnambo Yamaoré;undefined;Mohéli,
3390010;Gnantranga;undefined;Anjouan,
3389861;Gnombéni;undefined;Mohéli,
3390014;Goungouamoué;undefined;Anjouan,
3390410;Gouni;undefined;Grande Comore,
3329763;Grande Comore;undefined;undefined,
3329762;Guamarumbo;undefined;Mohéli,
3390580;Hada-Haïa;undefined;Grande Comore,
3329761;Hadjambo;undefined;Grande Comore,
3389976;Hadongo;undefined;Anjouan,
3389928;Hagnamouada;undefined;Mohéli,
3389874;Hagnengélé;undefined;Mohéli,
3329760;Hagniamada;undefined;Mohéli,
3329759;Hahaïa;undefined;Grande Comore,
3390224;Haïgnandrama;undefined;Grande Comore,
3390008;Hajoho;undefined;Anjouan,
3390106;Hamamboua;undefined;Anjouan,
3389927;Hamavouna;undefined;Mohéli,
3389838;Hamba;undefined;Mohéli,
3329758;Hambo;undefined;Grande Comore,
3390547;Hamsaoua;undefined;Grande Comore,
3329757;Handréma;undefined;Mayotte,
3390411;Hantsambou;undefined;Grande Comore,
3390285;Hantsindzi;undefined;Grande Comore,
3329756;Hantzinzi;undefined;Mohéli,
3390012;Harembo;undefined;Anjouan,
3390360;Hassendjé;undefined;Grande Comore,
3329755;Helendjé;undefined;Grande Comore,
3329746;Héroumbili;undefined;Grande Comore,
3329754;Hetsa;undefined;Grande Comore,
3329753;Hoani;undefined;Mohéli,
3390016;Hombo;undefined;Anjouan,
3329752;Iconi;undefined;Grande Comore,
5443105;Iconi;undefined;Mohéli,
3329750;Idjikoundzi;undefined;Grande Comore,
3390484;Idjouandradja;undefined;Grande Comore,
3329749;Ifoundihé;undefined;Grande Comore,
3329748;Ifoundihé Chambouani;undefined;Grande Comore,
3390494;Ikoni;undefined;Grande Comore,
3389984;Iméré;undefined;Anjouan,
3390574;Inané;undefined;Grande Comore,
3329747;Ironi Kely;undefined;Mayotte,
3390367;Irouhé;undefined;Grande Comore,
3390424;Itsambouni;undefined;Grande Comore,
3329745;Itsamia;undefined;Mohéli,
3329744;Itsandra;undefined;Grande Comore,
3390301;Itsandzéni;undefined;Grande Comore,
3390510;Itsangoué;undefined;Grande Comore,
3329743;Itsikoudi;undefined;Grande Comore,
3329742;Itsoadjou;undefined;Grande Comore,
3329741;Ivembeni;undefined;Grande Comore,
3329740;Ivouani;undefined;Grande Comore,
3390113;Jandza;undefined;Anjouan,
3390022;Jéjé;undefined;Anjouan,
3329739;Jimilimé;undefined;Anjouan,
3329738;Jiroudain;undefined;Mohéli,
3390352;Kangalinda;undefined;Grande Comore,
3329736;Kangani;undefined;Mohéli,
3329737;Kangani;undefined;Anjouan,
5443106;Kangani;undefined;Mayotte,
3329735;Kani Be;undefined;Mayotte,
3329734;Kani Kele;undefined;Mayotte,
3390551;Kanzilé;undefined;Grande Comore,
3389962;Kavani;undefined;Anjouan,
5443107;Kavani;undefined;Mayotte,
3329733;Keledjou;undefined;Mayotte,
3389873;Kirimani;undefined;Mohéli,
3389837;Kobela;undefined;Mohéli,
3329732;Koimbani;undefined;Grande Comore,
3329731;Koki;undefined;Anjouan,
3390511;Komioni;undefined;Grande Comore,
3329729;Kondroni;undefined;Anjouan,
3329727;Koni-Djodjo;undefined;Anjouan,
3329728;Koni-Ngani;undefined;Anjouan,
3390221;Koua;undefined;Grande Comore,
3329730;Kouambani;undefined;Grande Comore,
3390110;Koué;undefined;Anjouan,
3329726;Kouhani;undefined;Grande Comore,
5443112;Koungou;undefined;Mayotte
3390345;Kourani;undefined;Grande Comore,
3390572;Kourani-Mkanga;undefined;Grande Comore,
3390564;Kové;undefined;Grande Comore,
3329672;Kyo;undefined;Anjouan,
3329787;La Convalescence;undefined;Grande Comore,
3329724;La Grille;undefined;Grande Comore,
3329723;La Grotte;undefined;Grande Comore,
3329725;Labanda;undefined;Mohéli,
3390013;Lamahalé;undefined;Anjouan,
3389966;Lamboué;undefined;Anjouan,
3390023;Limbi;undefined;Anjouan,
3390105;Lingoni;undefined;Anjouan,
3329722;Longoni;undefined;Anjouan,
5443108;Longoni;undefined;Mayotte,
3329706;M'Ferrolliet;undefined;Mayotte,
3329681;M'Samoudou;undefined;Mayotte,
3329680;M'Samouni;undefined;Mayotte,
3329679;M'Sapéré;undefined;Mayotte,
3329678;M'Tsahara;undefined;Mayotte,
5443115;M'Tsangamouji;undefined;Mayotte,
3329674;M'Zioizie;undefined;Mayotte,
3390546;Madjeouéni;undefined;Grande Comore,
3329720;Madjoumadjou;undefined;Grande Comore,
3390513;Magaridjou;undefined;Grande Comore,
3390109;Magnassini-Nindri;undefined;Anjouan,
3390505;Mahavani;undefined;Grande Comore,
3389963;Majouani;undefined;Anjouan,
3390553;Makorani;undefined;Grande Comore,
3329719;Male;undefined;Grande Comore,
3329718;Malhani;undefined;Mohéli,
5443113;Mamoudzou;undefined;Mayotte,
3390288;Manda;undefined;Grande Comore,
3390219;Mandza;undefined;Grande Comore,
3390568;Mandzissani;undefined;Grande Comore,
3390218;Maoré;undefined;Grande Comore,
3390119;Maouéni;undefined;Anjouan,
3390423;Maouéni;undefined;Grande Comore,
3329717;Maraharé;undefined;Anjouan,
3389983;Marontronii;undefined;Anjouan,
3390215;Massihini;undefined;Grande Comore,
3390487;Mavingouni;undefined;Grande Comore,
3329715;Mayotte;undefined;undefined,
3329714;Mbachilé;undefined;Grande Comore,
3390351;Mbaléni;undefined;Grande Comore,
3390555;Mbambani;undefined;Grande Comore,
3329713;Mbatsé;undefined;Mohéli,
3390297;Mbatsé;undefined;Grande Comore,
3329712;Mbéni;undefined;Grande Comore,
3329711;Mboudé;undefined;Grande Comore,
3390107;Mbouéladoungou;undefined;Anjouan,
3390222;Mchénazi;undefined;Grande Comore,
3390421;Mdé;undefined;Grande Comore,
3390558;Mdji Diakagnoa;undefined;Grande Comore,
3390304;Mdjibari;undefined;Grande Comore,
3329709;Mdjoizema;undefined;Grande Comore,
3390550;Mdjoua Hahia;undefined;Grande Comore,
3329708;Mdjoyézi;undefined;Grande Comore,
3329707;Membéni;undefined;Grande Comore,
3390198;Memboua Bouani;undefined;Grande Comore,
3390209;Membouadjou;undefined;Grande Comore,
3329705;Miambani;undefined;Mayotte,
3390578;Midjendjéni;undefined;Grande Comore,
3329704;Mifoni;undefined;Mohéli,
3389858;Mihoungouni;undefined;Mohéli,
3389961;Milembéni;undefined;Anjouan,
3390412;Milembéni;undefined;Grande Comore,
3329703;Milévani;undefined;Grande Comore,
3390415;Minassini;undefined;Grande Comore,
3390566;Mindralou;undefined;Grande Comore,
3390287;Minoungouni;undefined;Grande Comore,
3389850;Mirémani;undefined;Mohéli,
3329701;Mirereni;undefined;Mayotte,
3329702;Miréréni;undefined;Grande Comore,
3389840;Miréréni;undefined;Mohéli,
3329700;Miringoni;undefined;Mohéli,
3329699;Mirondoni;undefined;Anjouan,
3389933;Mirongani;undefined;Anjouan,
3390015;Mirontsi;undefined;Anjouan,
3390563;Missouiri;undefined;Grande Comore,
3389969;Mitréni;undefined;Anjouan,
3329698;Mitsamiouli;undefined;Grande Comore,
3329697;Mitsoudjé;undefined;Grande Comore,
3329696;Mjamaoué;undefined;Anjouan,
3329695;Mjimandra;undefined;Anjouan,
3390490;Mkazi;undefined;Grande Comore,
3389972;Mkirijou;undefined;Anjouan,
3389872;Mlabanda;undefined;Mohéli,
3390562;Mlalouankoudjou;undefined;Grande Comore,
3390569;Mlimani;undefined;Grande Comore,
3389856;Mnadzi Modja;undefined;Mohéli,
3390116;Mnazichoumoué;undefined;Anjouan,
3390350;Mnoungou;undefined;Grande Comore,
3329694;Mohéli;undefined;undefined,
3329693;Mohoro;undefined;Grande Comore,
3329691;Moliha;undefined;Mayotte,
1944568;Moroni;undefined;Grande Comore,
3390298;Mouadja;undefined;Grande Comore,
3329692;Mouahani;undefined;Mohéli,
3390020;Mouamoua;undefined;Anjouan,
3390498;Mouandzaza Ambouani;undefined;Grande Comore
3390502;Mouandzaza Djoumbé;undefined;Grande Comore,
3389926;Mouhou;undefined;Mohéli,
3390019;Moujimouvia;undefined;Anjouan,
3329689;Moujou;undefined;Anjouan,
3329688;Mouramedoudou;undefined;Mayotte,
3329687;Mouroni Abeja;undefined;Mayotte,
3329686;Mouroni Sanga;undefined;Mayotte,
3329685;Mouroumouli;undefined;Anjouan,
3329675;Moutsamoudou;undefined;Anjouan,
3329684;Moya;undefined;Anjouan,
3329683;Mramani;undefined;Anjouan,
3329682;Mrémani;undefined;Anjouan,
3329716;Mrijou;undefined;Anjouan,
3389968;Mro Mouhouli;undefined;Anjouan,
3390021;Mromagi;undefined;Anjouan,
3390509;Mrondadjou;undefined;Grande Comore,
3390214;Mrouadjou;undefined;Grande Comore,
3389854;Mtakoudja;undefined;Mohéli,
5443114;Mtsamboro;undefined;Mayotte,
3329677;Mtsamdou;undefined;Grande Comore,
3389964;Mtsangamléni;undefined;Anjouan,
3390485;Mvouni;undefined;Grande Comore,
3390495;Napa Beau;undefined;Grande Comore,
3390009;Ndrangani;undefined;Anjouan,
3389857;Ndréméani;undefined;Mohéli,
3390497;Ndroini;undefined;Grande Comore,
3389851;Ndrondroni;undefined;Mohéli,
3390213;Ndroudé;undefined;Grande Comore,
3329673;Ndzaouze;undefined;Grande Comore,
3390577;Ndzouani;undefined;Grande Comore,
3389852;Ngamaroumbo;undefined;Mohéli,
3390575;Ngnambéni;undefined;Grande Comore,
3390299;Ngolé;undefined;Grande Comore,
3390300;Niadoumbouéni;undefined;Grande Comore,
3329671;Nioumachoua;undefined;Mohéli,
3390507;Nioumadzaha;undefined;Grande Comore,
3329670;Nioumadzaha Mvoumbari;undefined;Grande Comore,
3390548;Nioumamilima;undefined;Grande Comore,
3390286;Nioumamilina;undefined;Grande Comore,
3329668;Nioumbadjou;undefined;Grande Comore,
3390199;Nkourani;undefined;Grande Comore,
3390111;Nkozini;undefined;Anjouan,
3329664;Nounga;undefined;Anjouan,
3389929;Ntakoudja;undefined;Anjouan,
3390202;Ntsadjéni;undefined;Grande Comore,
3389931;Ntsajou;undefined;Anjouan,
3329667;Ntsaouéni;undefined;Grande Comore,
3329666;Ntsazou;undefined;Anjouan,
3390420;Ntsoralé;undefined;Grande Comore,
3329665;Ntsoudjini;undefined;Grande Comore,
3329663;Ongoni;undefined;Anjouan,
3329661;Ongoujou;undefined;Mayotte,
3329662;Ongoujou;undefined;Anjouan,
3329660;Ouallah;undefined;Mohéli,
3329632;Ouanani;undefined;Mohéli,
5443116;Ouangani;undefined;Mayotte,
3329659;Ouani;undefined;Anjouan,
3329658;Ouéla;undefined;Grande Comore,
3390417;Ouella;undefined;Grande Comore,
3329657;Ouémani;undefined;Grande Comore,
3390204;Ouhozi;undefined;Grande Comore,
3390503;Oungoni;undefined;Grande Comore,
3390567;Ourondroni;undefined;Grande Comore,
3329656;Ourovéni;undefined;Grande Comore,
3329655;Oussivo;undefined;Grande Comore,
3390108;Outsa;undefined;Anjouan,
3329653;Ouzini;undefined;Anjouan,
3390212;Ouzio;undefined;Grande Comore,
3390570;Ouziouani;undefined;Grande Comore,
3390018;Pajé;undefined;Anjouan,
3329652;Pamanzi Be;undefined;Mayotte,
3329651;Panda;undefined;Grande Comore,
3329650;Passamenti;undefined;Mayotte,
3329649;Patsi;undefined;Anjouan,
3390207;Pidjani;undefined;Grande Comore,
3329647;Pomoni;undefined;Anjouan,
3329646;Proani;undefined;Mayotte,
3329645;Sada;undefined;Mayotte,
3390365;Sada;undefined;Grande Comore,
3390346;Sada Mouamboua;undefined;Grande Comore,
3390349;Sada-Chihoué;undefined;Grande Comore,
3390366;Sadani;undefined;Grande Comore,
3390489;Sahani;undefined;Grande Comore,
3389978;Salamani;undefined;Anjouan,
3390121;Salapouani;undefined;Anjouan,
3390348;Salémani;undefined;Grande Comore,
3390425;Salimani;undefined;Grande Comore,
3390414;Samba;undefined;Grande Comore,
3329643;Samba-Madi;undefined;Grande Comore,
3390409;Sambakouni;undefined;Grande Comore,
3329642;Sambia;undefined;Mohéli,
3329641;Sanadani;undefined;Anjouan,
3390017;Sangani;undefined;Anjouan,
3390506;Séléa;undefined;Grande Comore,
3390347;Séléyani;undefined;Grande Comore,
3390496;Séréhini;undefined;Grande Comore,
3390419;Sidjou;undefined;Grande Comore,
3329640;Sima;undefined;Anjouan,
3390370;Sima;undefined;Grande Comore,
3390579;Sima Ambouani;undefined;Grande Comore
3390565;Simboussa;undefined;Grande Comore,
3329639;Singani;undefined;Grande Comore,
3389859;Siri;undefined;Mohéli,
3329638;Sohoa;undefined;Mayotte,
3389973;Sombé;undefined;Anjouan,
3390200;Songomani;undefined;Grande Comore,
3389932;Souni;undefined;Anjouan,
3390344;Touaïfa;undefined;Grande Comore,
3390208;Toyifa;undefined;Grande Comore,
3329637;Trivani;undefined;Mayotte,
3390197;Trou du Prophète;undefined;Grande Comore,
3390428;Tsangadjou;undefined;Grande Comore,
3390426;Tsidjé;undefined;Grande Comore,
3329636;Tsimbeo;undefined;Anjouan,
5443117;Tsingoni;undefined;Mayotte,
3390552;Tsinimouachongo;undefined;Grande Comore,
3390508;Tsinimouapanga;undefined;Grande Comore,
3390359;Vanadjou;undefined;Grande Comore,
3329635;Vanambouani;undefined;Grande Comore,
3329634;Vassy;undefined;Anjouan,
3389971;Vindjajou;undefined;Anjouan,
3390372;Vouadjou;undefined;Grande Comore,
3329633;Vouani;undefined;Anjouan,
3390358;Vounambadani;undefined;Grande Comore,
3390493;Vouvouni;undefined;Grande Comore,
3390514;Zikaledjou;undefined;Grande Comore,
3389860;Ziroudani;undefined;Mohéli,
3390371;Zivandani;undefined;Grande Comore,
3390223;Zouda;undefined;Grande Comore,
3329631;Zoumougine;undefined;Mayotte